https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=520&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Acoustic Phonetics
Explores advanced issues in acoustic theory and digital signal processing in the context of linguistic phonetics and phonological research. Emphasis is placed on the spectral properties of speech sounds and their instrumental documentation. A significant portion of the course will utilize the phonetics laboratory. Prerequisite: LING 401 and LING 502.

