https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=522&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Articulatory Phonetics
Explores advanced issues in sound production in the context of linguistic phonetics and phonological research. Three main areas of focus include an overview of vocal tract physiology and anatomy, laboratory/instrumental methodology, and linguistic patterns such as assimilations and coarticulations. Prerequisite: LING 401 or equivalent.

