https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=510&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Topics in African Linguistics
Discussion of advanced selected topics in African linguistics; concentration on morphology, tonology, phonology, sociolinguistics, language acquisition, and syntax. May be repeated if topics vary. Students may register in more than one section per term to a maximum of 8 hours and may be repeated in subsequent terms to a maximum of 12 hours. Prerequisite: LING 501 and LING 502; or consent of instructor.

