https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=529&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Second Lang Acq &amp; Bilingualism
Research seminar: students will design and execute a research project on second language acquisition and/or bilingualism. Same as PSYC 529.  Prerequisite: Consent of instructor.
Same as PSYC 529.  Prerequisite: Consent of instructor.
