https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=514&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Design &amp; Stats in Lang Study
Quantitatively oriented approach to research design and data analysis in language study, with emphasis on principles of probability theory, descriptive and inferential statistics (including ANOVAs, correlation, and regression and analysis), parametric and non-parametric statistics, and the construction of appropriate research designs for the study of language. Term paper required. Prerequisite: LING 400 or equivalent; LING 425, or EIL 489 or consent of instructor.

