https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=516&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Field Methods
Analysis of the phonetic, phonological, morphological, and syntactic structure of an undescribed language through the elicitation of data from a native language consultant. The class develops a linguistic sketch of the language, including a computerized lexicon. 

