https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=560&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Seminar in Bilingualism
Research-oriented seminar on theoretical and applied aspects of bilingualism; critical evaluation of linguistic, neurolinguistic, sociolinguistic, and psycholinguistic approaches to bilingualism; and concentration on selected case studies from Western and non-Western societies, especially Asia and Africa. 

