https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=551&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Pragmatics
Examination of the major theoretical frameworks in Gricean and post-Gricean pragmatics with an emphasis on theories of implicature, speech acts and im/politeness. Same as PHIL 551. Prerequisite: LING 501 and LING 507, or consent of instructor.
Same as PHIL 551. Prerequisite: LING 501 and LING 507, or consent of instructor.
