https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=555&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Socioling of World Englishes
In-depth profile of the sociolinguistics of English as an international language, including study of the processes of nativization and acculturation, the development of new culture-specific discourse types and literatures, attitudes of native and non-native speakers toward the power and domination of English, and approaches to teaching English in international contexts. Prerequisite: LING 450 or equivalent, or consent of instructor.

