https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LING&pltp_term=spring&pltp_classNumber=587&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Topics in Sociolinguistics
Discussion of current topics in sociolinguistics that have relevance to contemporary societies. May be repeated in the same term to a maximum of 8 hours. May be repeated in separate terms to a maximum of 12 hours. Approved for both letter and S/U grading. Prerequisite: LING 450.

