https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=451&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to Network Systems
Hands-on introduction to technology systems for use in information environments. The course steps students through choosing, installing, and managing computer hardware and operating systems, as well as networking hardware and software. The course also explores alternatives for administering IT and how to assess emerging technologies and their applicability to library settings. While students are expected to have basic computer competencies per the GSLIS admissions requirements, the goal of the course is to provide practical detailed knowledge of the technology for all levels of competency. The primary objective is to provide a conceptual understanding of the topics of the day through concrete hands-on examples of implementation. By learning the underlying concepts, students will be better prepared to help design networked systems that not only work well today, but also develop systems that can be easily adapted for the needs and technologies of tomorrow. 

