https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=446&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Fantasy Lit/Media for Youth
The selection and evaluation of historical and contemporary fantasy literature and media for library collections aimed at children and young adults. Texts examined will include books, movies, and games. 3 undergraduate hours. 2 or 4 graduate hours.

