https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=409&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Storytelling
Fundamental principles of the art of storytelling including techniques of adaptation and presentation; content and sources of materials; methods of learning; practice in storytelling; planning the story hour for school and public libraries and other public information settings; and audio, video, and digital media. 

