https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=310&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Computing in the Humanities
Explores use and application of technology to scholarly activity in the humanities, including projects that put classic texts on the web or create multimedia application on humanities topics. Same as INFO 310. Prerequisite: Sophomore standing.
Same as INFO 310. Prerequisite: Sophomore standing.
