https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=403&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Lit and Resources Children
Evaluation, selection and use of books and other resources for children (ages 0-14) in public libraries and school media centers; explores standard selection criteria for print and nonprint materials in all formats and develops the ability to evaluate and promote materials according to their various uses (personal and curricular) and according to children&#039;s various needs (intellectual, emotional, social and physical). 3 undergraduate hours. 2 or 4 graduate hours. Prerequisite: For Undergraduates, Junior standing, and consent of instructor.

