https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=418&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Community Engagement
Community engagement refers to the multiple ways that information professionals in libraries and other settings learn about, collaborate with, and provide service and outreach to community members. Provides an introduction to, and overview of, community engagement theory and practice. A significant portion of coursework will take the form of service learning or community-based research via approved projects that match students&#039; interests. 

