https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=445&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Info Books &amp; Resources Youth
Evaluation, selection and use of information books and other resources for young people (ages 0-18) in public libraries and school media centers; explores standard selection criteria for factual print and nonprint materials in all formats and develops the ability to evaluate and promote nonfiction books and resources according to their various uses (personal and curricular) and according to young people&#039;s various needs (intellectual, emotional, social and physical). 

