https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=503&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Use and Users of Info
Explores information needs and uses at a general level, addressing formal and informal information channels, barriers to information, issues of value, and impacts of technology. Examines information seeking practices of particular communities and within various environments, introducing recent approaches to user-centered system design and digital library development. Provides an overview of methods that can be used to study information needs, information seeking behavior, and related phenomena. Prerequisite: LIS 501.

