https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=490&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Advanced Topics Info Studies
Directed and supervised investigation of selected topics in information studies that may include among others the social, political, and historical contexts of information creation and dissemination; computers and culture; information policy; community information systems; production, retrieval and evaluation of knowledge; computer-mediated communication. 

