https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=458&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Instruction and Assistance Sys
Provides an introduction to instruction and assistance methods used in a variety of information systems including libraries, archives, museums, and electronic environments. Includes an overview of theoretical and applied research and discusses relevant issues and concepts. Students will have an opportunity to design and present an instruction or assistance program. 

