https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=453&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Systems Analysis and Mgt
Covers how to evaluate, select and manage information systems that will be used in the daily operation of libraries and information centers. Includes the systems used by technical staff and the information consumers. Course will focus on information as a product. Attention is given to the operation of an organization as a whole and the impact of change on the integration of resources, work flow and usability. Formal methods for modeling systems, and industry practice techniques of analysis are used to address these problems and opportunities. 3 undergraduate hours. 4 graduate hours.

