https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=456&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Info Storage and Retrieval
Introduces problems of document representation, information need specification, and query processing. Describes the theories, models, and current research aimed at solving those problems. Primary focus is on bibliographic, text, and multimedia records. 

