https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=501&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Info Org and Access
Emphasizes information organization and access in settings and systems of different kinds. Traces the information transfer process from the generation of knowledge through its storage and use in both print and non-print formats. Consideration will be given to the creation of information systems: the principles and practice of selection and preservation, methods of organizing information for retrieval and display, the operation of organizations that provide information services, and the information service needs of various user communities. 

