https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=506&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Youth Services Librarianship
Theory and techniques in planning, implementing and evaluating library programs/services for youth (age 0-18) in public and school libraries/media centers; the knowledge base, skills, and competencies needed by the library media professional in the development of all aspects of young people&#039;s reading/viewing/listening and information literacy skills.

