https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=511&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Bibliography
Covers enumerative bibliography, the practices of compiling lists; analytical bibliography, the design, production, and handling of books as physical objects; and historical bibliography, the history of books and other library materials, from the invention of printing to the present. Prerequisite: Consent of instructor.

