https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=514&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
History of Children&#039;s Lit
Interpretation of children&#039;s literature from the earliest times, including the impact of changing social and cultural patterns on books for children; attention to early printers and publishers of children&#039;s books and to magazines for children.

