https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=515&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Media Literacy for Youth
Provides students with theoretical knowledge and practical methods useful to librarians and other professionals working with young people and media. Building on traditional understandings of literacy, media literacy explores the consumption and production of diverse types of texts including print, images, games, and music. Topics for this course may include the role of race in media, media literacy as a catalyst for social change, and intellectual property issues related to media education.

