https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=512&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
History of Libraries
The origins, development, and evolution of libraries and related institutions, from antiquity to the twentieth century, as a reflection of literacy, recognition of archival responsibility, humanistic achievement, scientific information needs, and service to society. Same as MDIA 512.
Same as MDIA 512.
