https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=518&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Community Informatics
Survey of an emerging field that studies how local, historical communities use information and communication technologies or otherwise access, create, organize, and share information. Covers key principles for working in libraries or the wider non-profit/public sectors as individuals, organizations, and communities harness new technologies and media. Prepares both professionals and researchers, whatever their technology background. Especially useful for those interested in public or community libraries, youth services, university public engagement, social work, education, and anyone interested in working with or studying underserved communities.

