https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=528&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Adult Popular Literature
A survey of genre fiction, readers&#039; advisory services, the promotion of fiction, narrative nonfiction &amp; media collections in libraries, the social effects of reading, and publishing as a business. Course objectives include: understanding why adults read for pleasure; gaining familiarity with popular fiction genres and their authors; understanding principles and tools of readers&#039; advisory services; examining the issues of popular fiction publishing including the impact of technology in creating new formats; and the process of acquisition, maintenance, and marketing of popular fiction in libraries.

