https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=523&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Info Sources and Svcs Soc Sci
Overview of the information needs and practices of researchers, practitioners, and the general public. Detailed consideration of disciplinary literatures and print and electronic reference materials. Advanced training in addressing reference questions and research problems in the social sciences. Prerequisite: LIS 504 or consent of instructor.

