https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=516&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
School Library Media Center
School Library Information Specialists serve children and young adults (ages 5-18) in K-12 school library media centers. Students will acquire specific knowledge, skills and competencies needed to design, develop, integrate and assess curriculum and instruction with an emphasis on the information needs of K-12 students. Readings and projects provide students with opportunities to apply the practical knowledge and skills they have learned about building reading literacy, teaching information literacy skills, collaborating with teachers and integrating resources into teaching and learning. 

