https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=527&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Literacy, Reading, and Readers
Reading and literacy play a central role in all areas of LIS, as well as in its cognate fields, yet they are a largely invisible part of the professional infrastructure. This course addresses this oversight through a multidisciplinary investigation of the various activities, processes, and means of acquisition associated with literacy and reading as physical, social, educational and cultural activities. Drawing upon scholarship in LIS, education, literature, history, sociology, psychology, and anthropology, and with special consideration given to the dimensions of age, gender, class, religion, and culture, we will expand upon traditional notions of literacy and explore the range of scholarly approaches to the study of literacy, reading, and readers.

