https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=525&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Government Information
Aims to acquaint students with government publications, their variety, interest, value, acquisition, and bibliographic control, and to develop proficiency in their reference and research use; considers publications of all types and all governments (local, national, international) with special emphasis on U. S., state and federal governments, and on the United Nations and its related specialized agencies. 

