https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=526&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Searching Online Info Systems
Explores the state-of-the-art in online information retrieval systems, with particular emphasis on their use as part of reference service in libraries; acquaints students with the characteristics of both bibliographic and nonbibliographic databases; and trains students in the use of at least one currently available online retrieval system. Prerequisite: LIS 504 or consent of instructor.

