https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=561&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Information Modeling
An introduction to the foundations of information modeling methods used in current digital library applications. The specific methods considered include relational database design, conceptual modeling, markup systems, and ontologies. The basic concepts underlying these methods are, respectively, relations, entities, grammars, and logic. Implementations include relational database design, ER/EER/UML diagrams, XML markup languages, and RDF/OWL semantic web languages. First order logic is emphasized throughout as the foundational framework for information modeling in general, and for contemporary web-based information management and delivery systems (including semantic web technologies) in particular. Prerequisite: LIS 501, or concurrent enrollment in LIS 501 and LIS 561.

