https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=548&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Library Buildings
Studies the library&#039;s physical plant in the light of changing concepts and patterns of library service; analyzes present-day library buildings (both new and remodeled), and their comparison with each other as well as with buildings of the past; examines the interrelationship of staff, collections, users, and physical plant; discussion supplemented by visits to new libraries and conference with their staffs. A two-day field trip is required.

