https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=560&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Digital Libraries
A comprehensive examination of the history and state-of-the-art in digital library research and practice. Focuses upon the theoretical, technological, human factors and evaluative components of digital library research and practice. Course includes an intensive reading of the literature, review of existing technologies and proof-of-concepts implementation projects. Students should have access to a personal computer on which they can experiment on their own with downloaded software tools. Students must be competent in basic computing including the installation and configuration of software packages. 

