https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=556&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Implement Info Stor and Retr
Engages the design, deployment and evaluation of information retrieval systems in a variety of environments. Emphasis is twofold. First, students will study advance methods of query and document representation and related formalisms for performing retrieval. Second, students will work with a variety of data sets and several open-source information retrieval and information analysis software suites. The course is intended to extend students&#039; understanding of state-of-the art search and retrieval methods. Prerequisites: LIS 452 (either the 2 credit hours or the 4 credit hours are acceptable) and LIS 456.

