https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=549&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Economics of Info
The various definitions of information in economic and social terms as discussed in library and information science as well as other literatures are related to government public policies and social policies. Issues such as information as a commodity and as a public good are explored. The impact of the economics of information and related public policies on libraries and information centers is discussed from a national and international perspective.

