https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=530&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Info Needs of Part Communities
Special topics sections for in-depth study of the characteristics and information needs of specialist users of libraries; goals and objectives, policies, and services; reference and bibliographical aids; and effective services that satisfy these special needs. 

