https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=569&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Financial Management
Designed to familiarize the student with the basic principles of library financial administration, including budgeting and planning within the mission and goals of the organization. Provides an orientation to the variety of financial management techniques appropriate for libraries and information centers, with an emphasis on sources for obtaining financial support, controlling expenditures, creating and controlling budgets, financial decision making and exploring specific financial and budgetary problems for the major operational areas of libraries - public services, technical services, information technology and facilities.

