https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=544&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Library Cooperation &amp; Networks
Development of library systems, with special reference to public libraries as a norm for the development of library services; detailed treatment of library standards, the growth and development of county and regional libraries, and the role of the state library and of federal legislation. Prerequisite: LIS 505 or consent of  instructor.

