https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=584&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Archival Arrang and Descrip
Provides seminar discussions and a hands-on processing experience that applies current theories and practices utilized to solve the most common problems that are encountered by today&#039;s archivists and curators when arranging and describing historical records, archives, manuscripts, and artifacts. Issues of intellectual and physical arrangement, description, and access are addressed.

