https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=585&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
International Librarianship
Focuses on international librarianship (how librarians communicate on international issues) and how that differs from comparative librarianship (the comparative study of library services in specific contexts). Examines how concepts such as &#034;one-world&#034; and &#034;free flow of information&#034; are valid in the international information arena; the importance of internationalizing library education; the role of international information agencies and the need for formulating information policies. Local and regional issues relating to library and information science are studied in the context of global issues.

