https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=582&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Preserving Info Resources
Covers the broad range of library preservation and conservation for book and nonbook materials relating these efforts to the total library environment; emphasizes how the preservation of collections affects collection management and development, technical services, access to materials and service to users.

