https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=580&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Rare Book and Spec Colls
Designed as a practical introduction to Rare Book and Special Collections Librarianship, to cover for the neophyte as well as the experienced librarian the many issues of these departments&#039; responsibilities, including selection, acquisition, receiving, cataloging, processing, shelving, circulation, inter-library loan, reference, preservation and conservation, security, exhibition, publication, and so forth, including the uses of information technology.

