https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=577&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Advnced Bibliographic Metadata
Seminar on theoretical and applied approaches to cataloging, including the creation and management of complex descriptive and subject metadata. Topics include current developments in conceptual models for bibliographic materials; information processing and mapping; socio-cultural and critical warrant; and ethical foundations of information organization. Students will engage critically with principles and practices in the application of bibliographic standards in a variety of contexts. 

