https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=588&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Research Design in LIS
Provides an introduction to the design of LIS research, beginning with an in-depth consideration of the philosophical and logical underpinnings of research. A brief survey of different methods used in LIS research is followed by an exploration of research design issues through comparative hands-on exercises. Throughout the course, the emphasis will be on research design choices, especially the connections between research questions and research methods. Required Ph.D. course.

