https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=586&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Digital Preservation
Examines current problems with and approaches to digital preservation that are fundamental to the long-term accessibility of digital materials. Examines the range of current research problems, along with emerging methods and tools, and assesses a variety of organizational scenarios to plan and implement a preservation plan. Topics include basic information theory, preservation of complex digital objects; standards and specifications; sustainability and risk assessment; authenticity, integrity, quality control, and certification; and management of preservation activities.

