https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=578&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Technical Services Functions
Seminar on the principles, problems, trends, and issues of acquiring, identifying, recording, and conserving/preserving materials in all types of libraries and information centers; includes the special problems of serials management; emphasizes service aspects.

