https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LIS&pltp_term=spring&pltp_classNumber=590&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Advanced Problems in LIS
Variety of newly developed and special courses on selected problems within the seven curriculum domains that reflect different aspects of library and information science, offered as sections of LIS 590: Information organization and knowledge representation; Information resources, uses and users; Information Systems; History, economics, policy; Management and evaluation; Social, community, and organizational informatics; Youth literature and services. 

