https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=100&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro Latina/Latino Studies
Interdisciplinary introduction to the basis for a Latina/Latino ethnicity in the United States. Topics include immigration and acculturation experiences and their commonalities and differences, comparison of Latina/Latino experiences to those of other racial, ethnic and immigrant groups, and the potential for a pan-ethnic identity.

