https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=238&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Latina/o Social Movements
Focuses on the history and theory of Latina/o social movements. Topics include immigrant mobilizations, transnational organizing, agrarian and farm worker movements, political representation, feminisms and reproductive rights, environmental justice, labor and educational struggles, and urban social movements. Same as HIST 292.
Same as HIST 292.
