https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=220&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Mexican &amp; Latin Am Migration
General overview of international migration to the United States, using Latin American migration to the U.S., especially the Midwest, as the focal point. Topics discussed include the history of international migration to the United States, the relationship between history and the contemporary context, the development of U.S. immigration policy, the incorporation of Latino immigrants in U.S. society, and immigrant and community responses to migration. 
Same as SOC 221.
