https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=250&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Latina/os on the Bronze Screen
Critical, historical, and theoretical exploration of Latinos representations in U.S. film from the 1900s to the present. Examination of cinematic representations as well as the social, political, and cultural context in which those representations are produced. The focus is on Mexican American and Puerto Rican images, but Hollywood&#039; s treatment of other Latinos communities and ethnic groups will be discussed. Students will be required to attend weekly movie screenings. Same as MACS 250.
Same as MACS 250.
