https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=240&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Latina/o Cultural Expressions
Surveys literary work, film, essay, autobiography, historical narratives, and art in order to gain insight into the multi-faceted nature of Latina/o identity and experience in the United States. Lecture and readings are in English. Same as ENGL 224 and SPAN 240.
Same as ENGL 224 and SPAN 240.
