https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=301&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
19thC US Latina/o Lit-ACP
Focuses on the fiction (historical novels and poetry) as well as the critical essays of the 1848 Mexican-American War and the 1898 Spanish-American War, the two key 19th century events that determined the status of the people of the Caribbean and Mexican descent in the United States. Prerequisite: Completion of campus Composition I general education requirement.

