https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=265&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Politics of Hip Hop
Examines hip hop as politics, culture, and commodity. Emphasis given to hip hop&#039;s relation to urban spaces deeply impacted by state surveillance, cuts in social welfare programs, immigration, and the global restructuring of capital. Also considers the viability of a ?politics of hip hop? in the wake of the music?s rising value as a global commodity and analyzes hip hop as a transnational site in which gendered and sexual identities are created, contested, and rearticulated. 
Same as AAS 265.
