https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=279&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Mexican-American History
Examination of the history of Mexican Americans living within the United States from the Spanish Conquest to the twentieth century. Explores the process of migration, settlement, assimilation, and discrimination with emphasis on continuity and change in Mexican cultural development. Same as HIST 279.
Same as HIST 279.
