https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=278&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Mapping Latina/o Inequalities
Explores contemporary structural forces that contribute to the concentration of Latinas/os in segregated neighborhoods, and the detrimental effects of housing inequality on Latina/o communities. Focuses on the influence of geographic context in creation and maintenance of racial inequalities as they affect urban, suburban, and small town locals. Further examines the role of space and place in the development and persistence of community identities. 
Same as SOC 278.
