https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=382&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Race and Migration in Chicago
As the &#034;Second City&#034; located in the heartland of America, Chicago is central to many debates on urban space, race, and nation. Specifically, it is an influential site in which Latina/os, African-Americans, Asian-Americans, and ethnic whites have come to understand meanings of race in a highly segregated setting. This course takes an interdisciplinary approach to the study of racial and ethnic groups in this city, examining issues of migration, gender, segregation, labor, and education from the late nineteenth century to the present. Same as HIST 382. Prerequisite: One course in either LLS or HIST.
Same as HIST 382. Prerequisite: One course in either LLS or HIST.
