https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=370&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Latina/o Ethnography
Addresses the theoretical, methodological, and ultimately political implications and questions generated by a range of ethnographic materials on Latina/os. Specifically explores culture and power (e.g., racism, sexism, and activism) through ethnographic methods and modes of representation, including literature. Fundamental to the course is the requirement that students engage in ethnographic practice, producing ethnographic research on Latina/os at the University of Illinois. Same as ANTH 370. Prerequisite: Any lower division course in LLS or ANTH.
Same as ANTH 370. Prerequisite: Any lower division course in LLS or ANTH.
