https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=379&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Latina/os and the City
Examination of the migration and settlement of Latina/o populations (Mexicans, Puerto Ricans, Cubans, Dominicans, and Central and South Americans) in U.S. cities. Focus on the historic, economic, social and political factors that influenced these migrations and the choices migrants made to come to the United States and to urban areas in particular.  Study of the regional variation among Latina/o groups, and coalition building and collaborative ventures between Latina/os and other communities of color in urban areas. 
Same as HIST 379.
