https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=387&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Race, Gender and the Body
Focuses generally on the relation between power and the body. In western culture, the body is typically thought of as a natural, biological entity. However, as a number of social theorists have pointed out, the body can never be reduced to mere biology. It is also always a product of culture and therefore necessarily implicated in relations of dominance and subordination. Using this framework, the class is specifically concerned with how raced, gendered, and sexed bodies have been imagined in US culture (as abnormal, diseased, criminal, etc.) and with how such bodies have been rendered objects of surveillance, discipline, and regulation. Same as SOC 387. Prerequisite: LLS 100.
Same as SOC 387. Prerequisite: LLS 100.
