https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=385&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Theory and Methods in LLS
Introduction to the interdisciplinary theories and methods of Latina/Latino Studies. Traditional approaches to the study of ethnicity and race will be interrogated through critical scholarship produced by Latina/Latino Studies scholars across a variety of approaches (anthropology, communications, literature, history, sociology, among others). By learning about a variety of methodological approaches, students will become proficient in conducting ethnic studies research projects about U.S. Latina/o populations. Prerequisite: LLS 100.

