https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=355&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Race and Mixed Race
Explores the history of racial classification in the U.S. with special attention to the census and the role of the state more generally in defining race. Emphasis on how race-mixing has been understood in American culture, and on the current literature on &#034;multiracials&#034; and the future of &#034;race&#034; in the U.S. Readings are drawn from interdisciplinary sources, but examined from a sociological perspective. Same as AAS 355 and SOC 355. Prerequisite: Any lower division LLS or SOC or AAS course.
Same as AAS 355 and SOC 355. Prerequisite: Any lower division LLS or SOC or AAS course.
