https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=320&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Gender &amp; Latina/o Migration
Study of the gendered social process of international immigration, focusing on Latin American migration to the United States.  Established theories of migration, the history of international immigration to the U.S., and historical and contemporary Mexico, Caribbean and Central American migration flows will be discussed in great detail. Primary focus on how gender shapes the migration experiences of immigrants and the gendered impact of migration on the economic, political, and social status of individuals. Same as SOC 321 and GWS 320. Prerequisite: LLS 100 or SOC 100.
Same as SOC 321 and GWS 320. Prerequisite: LLS 100 or SOC 100.
