https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=435&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Commodifying Difference
An interdisciplinary examination of how racial, ethnic and gender difference is negotiated through media and popular culture, and how racial, ethnic and gendered communities use cultural forms to express identity and difference. Among the theoretical questions explored are the politics of representation, ethnic/racial authenticity, cultural commodification and transnational popular culture. Some of the cultural forms examined are cultural festivals/parades, ethnic/race-based beauty pageants, cinematic and televisual texts and musical forms, such as Hip-Hop and Salsa. 
Same as AAS 435, AFRO 435, GWS 435, and MACS 432. 3 undergraduate hours. 4 graduate hours. Prerequisite: Any combination of 6 hours from Latina/o Studies, Asian American Studies, Afro-American Studies, Gender and Women Studies or Media and Cinema Studies; graduate standing, or consent of instructor.
