https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=396&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Adv Topics Latina/o Studies
Examines specific topics in Latina/Latino Studies not addressed in regularly offered courses. Examples include theories of ethnic identity, historical foundations, cultural expression, and relevant topics in public policy studies of Latina/Latino communities. 

