https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=442&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
US Latina Lit and Iconography
Systematically addresses contemporary Latina feminism, its contexts, and its origins through the study of influential female cultural icons from the 16th century to the present. This critical approach allows contemporary Latina feminism to construct historical and cultural narratives based on women&#039;s contributions to culture. Students will also learn how contemporary theoretical approaches Postcoloniality, Gender Studies, Nationalism, etc. influence the study of Latina identity. Same as GWS 445 and SPAN 442. 3 undergraduate hours. 4 graduate hours. Prerequisite: At least one previous course in U.S. Latina/Latino Studies or Gender and Women&#039;s Studies, or consent of instructor.
Same as GWS 445 and SPAN 442. 3 undergraduate hours. 4 graduate hours. Prerequisite: At least one previous course in U.S. Latina/Latino Studies or Gender and Women&#039;s Studies, or consent of instructor.
