https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=410&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Writing Latina/o Chicago
Examination of novels, poetry, film and memoirs by Latinas and Latinos writing from and/or about Chicago. Through these texts, the course will simultaneously track a Chicago-based Latina/o literary history and analyze articulations of Latina/o everyday life and politics grounded in the city&#039;s distinct topographical and social contexts. Issues of migration, gentrification, segregation, youth culture, gender, sexuality, race, violence, poverty, class consciousness, and struggles for social justice will figure prominently in lectures and class discussions. 3 undergraduate hours. 4 graduate hours. Prerequisite: LLS 100.

