https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=392&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Chicanas&amp;Latinas: Self&amp;Society
Explores the experiences of Chicanas and Latinas through the lens of contemporary sociological research. Topics to be discussed include: community formation and activism, Chicana/Latina feminisms, sexuality, religion, health, family, immigration, education, work, media, and artistic expression. Readings emphasize the link between the structural inequalities of society, and the day-to-day lived experiences of Chicana/Latinas. Same as GWS 392 and SOC 392. Prerequisite: Any 100, 200, or 300-level LLS, GWS, or SOC course.
Same as GWS 392 and SOC 392. Prerequisite: Any 100, 200, or 300-level LLS, GWS, or SOC course.
