https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=473&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Immigration, Health &amp; Society
This interdisciplinary seminar examines the social determinants of US racial and ethnic health inequalities through the lens of (im)migration. Topics to be addressed include: conceptualizations of race and ethnicity, immigrant-adaptation theories, discrimination, place, and the intersections of race, ethnicity, poverty, immigration and health. 
Same as CHLH 473, SOC 473, and SOCW 473. 3 undergraduate hours. 4 graduate hour.
