https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=465&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Race, Sex, and Deviance
Explores how racial stereotypes rely on sexual stereotypes by examining the intersections of ethnic studies, gender and women&#039;s studies, and queer studies. Interdisciplinary course that draws from critial legal studies, sociology, anthropology, literary criticism, and history. Same as AAS 465, AFRO 465, and GWS 465. 3 undergraduate hours. 4 graduate hours. Prerequisite: Any lower division course in LLS, AAS, AFRO, or GWS.
Same as AAS 465, AFRO 465, and GWS 465. 3 undergraduate hours. 4 graduate hours. Prerequisite: Any lower division course in LLS, AAS, AFRO, or GWS.
