https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=479&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Race, Medicine, and Society
The idea of race has historically been central to how Western cultures conceptualize and think about human difference. This course examines the historical significance of race through one domain of knowledge: medicine. Specifically, it will be concerned with &#034;race&#034; as a central category in the medical construction and management of individuals and populations. Case studies might focus on colonial medicine, race and public health, sexuality and reproduction, global health disparities, and genetics and genomics. 
Same as AAS 479 and ANTH 479. 3 undergraduate hours. 4 graduate hours. Prerequisite: LLS 100 or consent of instructor.
