https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=101&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to the Media
Introduces students to core issues in communication, ranging from the role of language in human history to political questions posed by electronic and digital technologies. Exploring key contemporary problems through timely readings, students learn and write about how the media affect everyday life. 

