https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=LLS&pltp_term=spring&pltp_classNumber=597&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Capstone Seminar in LLS
Provides graduate students with an understanding in the latest Latina/Latino Studies scholarship. Students will research theoretical methods used in the discipline, and will be required to submit a research paper or engage in field research in LLS. Provides students with an understanding of the interdisciplinary nature of LLS. Prerequisite: Satisfaction of all other Grad Minor Requirements.

