https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=100&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to Popular TV &amp; Movies
The goal of this course is for students to begin to develop a critical understanding of the role of popular movies and television in their own lives and in U.S. culture.  The course looks at issues of the relationship of media to social violence, gender identities, sexual identities, adolescents, minority cultures, and the role of the U.S. media globally. It also considers some of the major media genres that characterize U.S. popular television and movies.

