https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=166&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Contemporary Media Literacy
Develops skills to assess the importance of new media in contemporary culture. The course emphasizes both social and technical aspects of media. As part of the course, students prepare their own media and evaluate current media literacy projects. 

