https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=264&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Economics of the Media
An introduction to the political economy of the media in the U.S.  The purpose of the class is to acquaint students with a core understanding of how the media system operates, and with what effects, in a capitalist society. The course examines the role of advertising, public relations, corporate concentration, and government regulation upon journalism, entertainment, culture, and participatory democracy. The class also examines issues such as the Internet, globalization, and public broadcasting.

