https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=211&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to African-American Film
Examination of the history, theory, and aesthetics of African-American filmmaking from the silent era to the present. Films are analyzed within their sociocultural contexts, with particular attention to how constructions of race, identity, and community interact with class, gender, and sexuality; and the link between film and other forms of Black expressive culture. The impact of African-American film on popular culture, links to the African Diaspora, and relations with other communities of color will also be discussed. Same as AFRO 211.
Same as AFRO 211.
