https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=295&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro Media/Cinema Topics
Introduction to the study of special topics in media and cinema studies, including cultural, social, historical, economic, and/or political issues in media and/or cinema. Topics vary but may include: genres, stars, historical movements, thematic studies, television, convergence culture, new media. 

