https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=326&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
New Media, Culture &amp; Society
Digital media is an immensely pervasive and powerful form of communication that despite its rapid growth has yet to reach most of the world&#039;s population. This lecture-based survey course for undergraduates traces the history and formation of personal computing and the Internet, the development of virtual communities and virtual worlds, evolving forms of digital representation and communication, digital visual cultures, features of new media industries, and the rise of participatory media. Evaluation and assessment is based on written exams, quizzes, class discussion in section, and practice-based assignments using new media technologies such as wikis, blogs, games, and digital video. Emphasis is on mastering key concepts of digital media through theory and history, and on critical discussion of distinctive features of digital media objects. Lectures and discussion sections are held in computer-equipped classrooms. 
Same as INFO 326.
