https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=323&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Studies Film/Media Production
Provides analytical framework for pursuing film/media production. Emphasizes critical analysis of various aspects of production: e.g., scriptwriting, storyboarding, cinematography, editing, set and costume design, location and studio shooting, sound. Covers theories of representation, narrative, meaning-making, experimentation, and audience in relation to film/media production practices. Does not, however, teach students how to do film and media production (e.g., how to work a camera, etc.). Therefore, students must come to the course with experience in film and/or media production (can be self-taught). Both individual and group projects are encouraged. Students should expect to work as crew for other students in class. Culminates in a public screening at which students present an analysis of their own project--both the process and the finished product. To apply for course, students (individually or in groups) must propose an idea or concept for a film/media project they would like to produce during the class. May be repeated in separate terms to a maximum of 6 hours. Students may not repeat the course to pursue separate projects. Students who wish to pursue a longer project may register for this course in two consecutive semesters (may include summer). Prerequisite: Consent of instructor.

