https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=321&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Film Culture
Introduces students to key issues of, major theoretical approaches to, and current debates about the cultural function of films. Course addresses theories of spectatorship, the politics of pleasure, the culture of entertainment, and the cinematic construction of race, class, and gender.

