https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=375&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Latina/o Media in the US
Examines the portrayal and participation of Latinas and Latinos in the U.S. media using a variety of interdisciplinary approaches. Addresses historical and political movements that have been critical to Latina/Latino print, broadcast, and electronic communication within the broader context of cultural diversity. Same as LLS 375.
Same as LLS 375.
