https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=364&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Topics in Media Business
Addresses the business, industry, and economic implications of the interaction of Internet, television, radio, film, and print outlets through digitization-driven platform and interactive technologies. Explores historical and emergent business models, ownership and work patterns, and investment arrangement related to media convergence. Investigates novel forms of individual and collective labor structures and globally distributed modes of production and consumption. Includes attention to economic and scholarly models seeking to analyze media business structures. Specific topics vary by semester, but may include Google, Disney, and Hollywood studio system, or activist media organizations. 

