https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=395&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Special Media/Cinema Topics
Cultural, social, historical, economic, and/or political issues in media and/or cinema; topics vary but may include: genres, historical movements, thematic studies, television, convergence culture, new media. May be repeated to a maximum of 6 hours if topics vary.

