https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=389&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
International Communications
Provides an interdisciplinary approach to international communications; its structure and content; the role of international communications in conflict and conflict resolution; the semantics of international communication; the technical and economic aspects of international mass communications; and government-industry relations in communications. Same as PS 389.
Same as PS 389.
