https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=408&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
TV Studies
Examines factors reshaping TV and its relationship to culture, including genres, industry practices (advertising, production, distribution), new media technologies (YouTube, Twitter, and newer developments), and computer gaming. Analyzes places/spaces of television, mobility, surveillance, television as instruction/guide (dating, cooking, fashion), citizenship, consumption, and TV in everyday life. Focuses on contemporary aspects of TV, with some attention to earlier forms and practices of television. Students required to view and analyze some television programs outside of class. 3 undergraduate hours. 4 graduate hours.

