https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=377&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Global Communications
Introduces students to the multiple dimensions of cross-national and comparative communications. Specific topics will vary according to instructor&#039;s focus, but may include human dimensions of global communication, intercultural communication, media impact, structure and processes of institutional communication (i.e. propaganda, diplomacy).

