https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=468&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Telecom Law and Policy
Studies the histories, assumptions, and consequences of major legislative, regulatory, and judicial decisions in American broadcasting and telecommunications; social, cultural and economic background of federal communications law and regulation; administrative agency (FCC) practice and constraints; various regulatory and policy issues including fiduciary licensing, fairness doctrine, cable, public broadcasting, telematics, deregulation, and statutory revision process. 3 undergraduate hours. 4 graduate hours.

