https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=464&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Film Festivals
Examines the history and significance of film festivals: What they mean for the film industry (marketing, distribution, production), audiences (both at the festival and beyond), film history, and the evolution of filmmaking. Covers specific local, national, and international festivals including festivals focused on particular issues (e.g., Chicago International Children&#039;s Film Festival, San Francisco International Asian American Film Festival, Miami Gay and Lesbian Film Festival, and our own local IUB 48-Hour Film Contest). Coordinated with Roger Ebert&#039;s Film Festival (which is held in Champaign every April) including internship/volunteer opportunities, screenings, and meetings with guests. Class culminates with a UIUC student film festival, organized, judged, and sponsored by the class. 

