https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=466&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Japanese Cinema
Examines the influence of Japan&#039;s traditional aesthetics on its cinema and surveys its major film movements, genres, and directors. Same as EALC 466. 3 undergraduate hours. 4 graduate hours. Prerequisite: One course in the College of Media or East Asian Languages and Cultures, or consent of instructor.
Same as EALC 466. 3 undergraduate hours. 4 graduate hours. Prerequisite: One course in the College of Media or East Asian Languages and Cultures, or consent of instructor.
