https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=499&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Senior Thesis
Individual research for majors in Media and Cinema Studies leading to the completion of a thesis. No graduate credit. May be repeated to a maximum of 6 hours. Prerequisite: Senior standing, a declared Media and Cinema Studies Major, and consent of advisor.

