https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=503&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Historiography of Cinema
Seminar on historical perspectives on cinema as an institution, a body of signifying practices, a product to be consumed, a phenomenon of modernity, and a cultural artifact, and on cinema in relation to other screen media. 
Same as CWL 503 and ENGL 503.
