https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MACS&pltp_term=spring&pltp_classNumber=498&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Senior Seminar
Seminar and tutorial in selected Media and Cinema Studies topics. No graduate credit. May be repeated in the same or subsequent semesters to a maximum of 6 hours. Prerequisite: Senior standing, a declared Media and Cinema Studies major, or consent of instructor.

