https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=124&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Finite Mathematics
Introduction to finite mathematics for students in the social sciences; introduces the student to the basic ideas of logic, set theory, probability, vectors and matrices, and Markov chains. Problems are selected from social sciences and business. 

