https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=117&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Elementary Mathematics
Analyses of the mathematical issues and methodology underlying elementary mathematics in grades 6-8. Topics include the Real number system and field axioms, sequences and series, functions and math modeling with technology, Euclidean and non-Euclidean geometry, probability and statistics. 

