https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=002&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Introductory Algebra
Methods of elementary algebra, including simplification of algebraic expressions, solving linear and quadratic equations, equations of lines, systems of linear equations, and radicals. Enrollment is restricted. Credit may not be used toward graduation in the College of LAS. Prerequisite: Score on appropriate placement test, or consent of Mathematics Department.

