https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=115&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Preparation for Calculus
Reviews trigonometric, rational, exponential, and logarithmic functions; provides a full treatment of limits, definition of derivative, and an introduction to finding area under a curve. Intended for students who need preparation for MATH 220, either because they lack the content background or because they are not prepared for the rigor of a university calculus course. 

