https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=125&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Elementary Linear Algebra
Basic concepts and techniques of linear algebra; includes systems of linear equations, matrices, determinants, vectors in n-space, and eigenvectors, together with selected applications, such as Markov processes, linear programming, economic models, least squares, and population growth. Credit is not given for both MATH 125 and any of MATH 225, MATH 410, or MATH 415. Prerequisite: MATH 012 or an adequate ALEKS score.

