https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=114&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Trigonometry
Studies degrees and radians, the trigonometric functions, identities and equations, inverse functions, oblique triangles and applications. Credit is not given for MATH 114 and either MATH 014 or MATH 115. Prerequisite: 1.5 units of high school algebra; 1 unit of high school geometry.

