https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=103&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Theory of Arithmetic
Analyses of the mathematical issues and methodology underlying elementary mathematics in grades K-5. Topics include sets, arithmetic algorithms, elementary number theory, rational and irrational numbers, measurement, and probability. There is an emphasis on problem solving. Priority registration will be given to students enrolled in teacher education programs leading to certification in elementary or childhood education. 

