https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=181&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
A Mathematical World
Introduction to selected areas of mathematical sciences through application to modeling and solution of problems involving networks, circuits, trees, linear programming, random samples, regression, probability, inference, voting systems, game theory, symmetry and tilings, geometric growth, comparison of algorithms, codes and data management. 

