https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=290&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Symbolic Computation Lab
Laboratory component to courses using a symbolic programming package. Prerequisite: Consent of department; concurrent registration in a designated section of a mathematics course with symbolic computation component. May be taken only once for credit.

