https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=284&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro Differential Systems
First order differential equations; mathematical models and numerical methods; linear systems and matrices; higher-order linear differential equations; eigenvalues and eigenvectors; linear systems of differential equations; Laplace transform methods. Credit is not given for both MATH 284 and either MATH 285 or MATH 286. Prerequisite: MATH 231 or equivalent.

