https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=292&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Vector Calculus Supplement
Course in multivariable calculus. Topics include gradient, divergence, and curl; line and surface integrals; and the theorems of Green, Stokes, and Gauss. Intended for transfer students whose multivariable calculus course did not include the integral theorems of vector calculus. Credit is not given for both MATH 292 and MATH 241. Prerequisite: Consent of instructor.

