https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=286&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to Differential Eq Plus
Techniques and applications of ordinary differential equations, including Fourier series and boundary value problems, linear systems of differential equations, and an introduction to partial differential equations. Covers all the MATH 285 plus linear systems. Intended for engineering majors and other who require a working knowledge of differential equations. 

