https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=406&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
History of Calculus
Examination of the historical origins and genesis of the concepts of the calculus; includes mathematical developments from the ancient Greeks to the eighteenth century. 4 hours of credit requires approval of the instructor and department with completion of additional work of substance. Prerequisite: MATH 241 or equivalent.

