https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=405&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Teacher&#039;s Course
In-depth, advanced perspective look at selected topics covered in the secondary curriculum.  Connects mathematics learned at the university level to content introduced at the secondary level. Intended for students who plan to seek a secondary certificate in mathematics teaching. 

