https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=424&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Honors Real Analysis
A rigorous treatment of basic real analysis via metric spaces. Metric space topics include continuity, compactness, completeness, connectedness and uniform convergence. Analysis topics include the theory of differentiation, Riemann-Darboux integration, sequences and series of functions, and interchange of limiting operations. As part of the honors sequence, this course will be rigorous and abstract. No graduate credit. Approved for honors grading. Prerequisite: An honors section of MATH 347 or an honors section of MATH 416, and consent of the department.

