https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=418&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to Abstract Algebra II
Rings of quotients of an integral domain. Euclidean domains, principal ideal domains. Unique factorization in polynomial rings. Fields extensions, ruler and compass constructions. Finite fields with applications. Modules. Structure theorem for finitely generated modules over principal ideal domains. Application to finitely generated abelian groups and canonical forms of matrices. Introduction to error-correcting codes. 

