https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=410&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Lin Algebra &amp; Financial Apps
Emphasizes techniques of linear algebra and introductory and advanced applications to actuarial science, finance and economics. Topics include linear equations, matrix theory, vector spaces, linear transformations, eigenvalues and eigenvectors and inner product spaces. In addition, current research topics such as modeling, data mining, and generalized linear models are explored. 

