https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=414&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Mathematical Logic
Introduction to the formalization of mathematics and the study of axiomatic systems; expressive power of logical formulas; detailed treatment of propositional logical and predicate logic; compactness theorem and Godel completeness theorem, with applications to specific mathematical theories; algorithmic aspects of logical formulas. Proofs are emphasized in this course, which can serve as an introduction to abstract mathematics and rigorous proof; some ability to do mathematical reasoning required. 

