https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=413&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to Combinatorics
Permutations and combinations, generating functions, recurrence relations, inclusion and exclusion, Polya&#039;s theory of counting, and block designs. 
Same as CS 413. 3 undergraduate hours. 3 or 4 graduate hours. 4 hours of credit requires approval of the instructor and completion of additional work of substance. Prerequisite: MATH 347 or MATH 348 or equivalent experience.
