https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=423&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Differential Geometry
Applications of the calculus to the study of the shape and curvature of curves and surfaces; introduction to vector fields, differential forms on Euclidean spaces, and the method of moving frames for low- dimensional differential geometry. 4 hours of credit requires approval of the instructor and department with completion of additional work of substance. Prerequisite: MATH 241 or equivalent.

