https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=446&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Applied Complex Variables
For students who desire a working knowledge of complex variables; covers the standard topics and gives an introduction to integration by residues, the argument principle, conformal maps, and potential fields. Students desiring a systematic development of the foundations of the subject should take MATH 448. 

