https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=425&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Honors Advanced Analysis
A theoretical treatment of differential and integral calculus in higher dimensions. Topics include inverse and implicit function theorems, submanifolds, the theorems of Green, Gauss and Stokes, differential forms, and applications. As part of the honors sequence, this course will be rigorous and abstract. 

