https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=427&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Honors Abstract Algebra
Group theory, counting formulae, factorization, modules with applications to Abelian groups and linear operators. As part of the honors sequence, this course will be rigorous and abstract. No graduate credit. Approved for honors grading. Credit is not given for both MATH 427 and MATH 417. Prerequisite: Consent of the department is required. Prerequisite courses are either an honors section of MATH 416, or MATH 415 together with an honors section of MATH 347.

