https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=442&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro Partial Diff Equations
Introduces partial differential equations, emphasizing the wave, diffusion and potential (Laplace) equations. Focuses on understanding the physical meaning and mathematical properties of solutions of partial differential equations. Includes fundamental solutions and transform methods for problems on the line, as well as separation of variables using orthogonal series for problems in regions with boundary. Covers convergence of Fourier series in detail. 

