https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=471&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Actuarial Theory I
Distribution of the time-to-death random variable for a single life, and its implications for evaluations of insurance and annuity functions, net premiums, and reserves. 4 undergraduate hours. 4 graduate hours. Prerequisite: MATH 408 and MATH 210.

