https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=453&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Elementary Theory of Numbers
Basic introduction to the theory of numbers. Core topics include divisibility, primes and factorization, congruences, arithmetic functions, quadratic residues and quadratic reciprocity, primitive roots and orders. Additional topics covered at the discretion of the instructor include sums of squares, Diophantine equations, continued fractions, Farey fractions, recurrences, and applications to primality testing and cryptopgraphy. 

