https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=448&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Complex Variables
For students who desire a rigorous introduction to the theory of functions of a complex variable; topics include Cauchy&#039;s theorem, the residue theorem, the maximum modulus theorem, Laurent series, the fundamental theorem of algebra, and the argument principle. 

