https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=487&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Advanced Engineering Math
Complex linear algebra, inner product spaces, Fourier transforms and analysis of boundary value problems, Sturm-Liouville theory. 
Same as ECE 493. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: One of MATH 284, MATH 285, MATH 286, MATH 441.
