https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=476&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Actuarial Risk Theory
Mathematical analysis of the risk to an insurer due to variations in expected claim numbers and amounts; optimal insurance systems; the probability of ruin in the long run; reinsurance; dividend formulas. 3 undergraduate hours. 3 or 4 graduate hours. 4 hours of credit requires approval of the instructor and completion of additional work of substance. Prerequisite: Credit or concurrent registration in STAT 409 or STAT 410.

