https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=479&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Casualty Actuarial Mathematics
An introduction to property/casualty actuarial science, exploring its mathematical financial, and risk-theoretical foundations. Specific topics include risk theory, loss reserving, ratemaking, risk classification, credibility theory, reinsurance, financial pricing of insurance, and other special issues and applications. Prerequisite: MATH 210; credit or concurrent registration in MATH 409; or consent of instructor.

