https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=502&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Commutative Algebra
Commutative rings and modules, prime ideals, localization, noetherian rings, primary decomposition, integral extensions and Noether normalization, the Nullstellensatz, dimension, flatness, Hensel&#039;s lemma, graded rings, Hilbert polynomial, valuations, regular rings, singularities, unique factorization, homological dimension, depth, completion. Possible further topics: smooth and etale extensions, ramification, Cohen-Macaulay modules, complete intersections. Prerequisite: MATH 501 or consent of instructor.

