https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=496&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Honors Seminar
Careful study of a selected area of mathematics, carried out either deductively from axioms or inductively through problems; subject matter varies with instructor. No graduate credit. May be repeated to a maximum of 6 hours. Prerequisite: Consent of Mathematics Honors Committee.

