https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=499&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Introduction Graduate Research
Seminar is required of all first-year graduate students in Mathematics. It provides a general introduction to the courses and research work in all of the areas of mathematics that are represented at the University of Illinois at Urbana-Champaign. 

