https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=501&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Abstract Algebra II
Modules over non commutative rings. Direct sums and products. Direct and inverse limits. Categories and  functors. Projective and injective modules. Noetherian and Artinian rings and modules. Semisimple modules. Wedderburn&#039;s theorem on semisimple Artinian rings. Application to representation theory of groups. Multilinear algebra, tensor products and flat modules. Tensor, symmetric and exterior algebras. Additional advanced topics.  Prerequisite: MATH 500.

