https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=511&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro to Algebraic Geometry
An introduction to the study of algebraic sets defined by polynomial equations; affine and projective space and their subvarieties; rational and regular functions and mappings; divisors, linear systems, and projective embeddings; birational geometry, blowing up; Grassmannians and other special varieties. 

