https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=522&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Lie Groups and Lie Algebras I
A general introduction to Lie groups and algebras and their representation theory. Theory of finite group representations, Lie groups as matrix groups, and as differentiable manifolds, Lie algebras as tangent spaces and as abstract objects, and their representations. Examples of the classical groups. May be repeated up to 8 hours. Prerequisite: Undergraduate linear algebra, abstract algebra, point set topology, differentiation on manifolds.

