https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=510&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Riemann Surf &amp; Algebraic Curv
An introduction to Riemann Surfaces from both the algebraic and function-theoretic points of view. Topics include holomorphic and meromorphic differential forms, integration of differential forms, divisors and linear equivalence, the genus of a compact Riemann surface, projective algebraic curves, the Riemann-Roch theorem, and applications. Prerequisite: MATH 542.

