https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=525&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Algebraic Topology I
Introduction to the study of topological spaces by means of algebraic invariants. Topics include the fundamental group, covering spaces and their classification, simplicial and singular homology, applications such as the Brouwer fixed point theorem and the Jordan curve theorem. 

