https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=518&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Differentiable Manifolds I
Definitions and properties of differentiable manifolds and maps, (co)tangent bundles, vector fields and flows, Frobenius theorem, differential forms, exterior derivatives, integration and Stokes&#039; theorem, DeRham cohomology, inverse function theorem, Sard&#039;s theorem, transversality and intersection theory. Prerequisite: MATH 423 or MATH 481, or consent of instructor.

