https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=503&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro Geometric Group Theory
Free groups, groups given by generators and relations, van Kampen diagrams. Free product with amalgamations and HNN-extensions, Bass-Serre theory. Solvable and nilpotent groups. Quasi-isometries and geometric properties of groups. Prerequisite: MATH 500 or equivalent.

