https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=505&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Homological Algebra
Topics include: 1. Snake lemma, homology, long exact sequence in homology; 2. Projective and injective modules and resolutions; 3. Categories, functors and derived functors. Tor and Ext, local cohomology; 4. Group cohomology, bar resolution; 5. Spectral sequences, techniques of computation, Serre spectral sequence. Grothendieck spectral sequence of composite functors; 6. Time permitting: Derived categories, Gysin sequence, Kunneth formula, universal coefficient theorm, Eilenberg-Moore sequence. Prerequisite: MATH 501 or equivalent.

