https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=532&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Analytic Theory of Numbers II
Development of themes from MATH 531 and further topics chosen from additive number theory, asymptotic properties of multiplicative functions, circle method, diophantine approximation, lattice point problems, metric theory, modular forms, sieve theory. 

