https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=531&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Analytic Theory of Numbers I
Problems in number theory treated by methods of analysis; arithmetic functions, Dirichlet series, Riemann zeta function, L-functions, Dirichlet&#039;s theorem on primes in progressions, the prime number theorem. Prerequisite: MATH 448 and either MATH 417 or MATH 453.

