https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=527&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Homotopy Theory
Homotopy groups, fibrations and cofibrations, Hurewicz theorem, obstruction theory, Whitehead theorem and additional topics perhaps drawn from Postnikov towers, Freudenthal suspension theorem, Blakers-Massey theorem, spectra. Prerequisite: MATH 526. MATH 501 is recommended but not required.

