https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=526&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Algebraic Topology II
CW-complexes, relative homeomorphism theorem, cellular homology, cohomology, Kunneth theorem, Eilenberg-Zilber theorem, cup products, Poincare duality, examples. Prerequisite: MATH 525, MATH 500; or consent of instructor. MATH 501 is recommended but not required.

