https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=550&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Dynamical Systems I
An introduction to the study of dynamical systems. Considers continuous and discrete dynamical systems at a sophisticated level: differential equations, flows and maps on Euclidean space and other manifolds. Emphasis will be placed on the fundamental theoretical concepts and the interaction between the geometry and topology of manifolds and global flows. Discrete dynamics includes Bernoulli shifts, elementary Anosov diffeomorphisms and surfaces of sections of flows. Bifurcation phenomena in both continuous and discrete dynamics will be studied. Prerequisite: MATH 489 or consent of instructor.

