https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=554&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Linear Anal &amp; Part Diff Eq
Course will provide students with the basic background in linear analysis associated with partial differential equations. The specific topics chosen will be largely up to the instructor, but will cover such areas as linear partial differential operators, distribution theory and test functions, Fourier transforms, Sobolev spaces, pseudodifferential operators, microlocal analysis, and applications of the above topics. Prerequisite: MATH 447, MATH 489 or consent of instructor.

