https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=556&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Methods of Math Physics I
Course covers several basic mathematical methods of wide use in physics and engineering. Topics will be selected from the following: calculus of variations, Sturm-Liouville theory and eigenvalue problems, Green&#039;s functions and generalized functions, Hilbert space techniques. Prerequisite: Advanced Calculus.

