https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=557&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Methods of Math Physics II
Course covers several basic mathematical methods of wide use in physics and engineering. Topics will be selected from the following: integral equations, spectral theory and Hilbert spaces, inverse spectral theory, soliton and waterwave theory, asymptotic methods. Prerequisite: MATH 556 or consent of instructor.

