https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=555&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Nonlinear Anal &amp; Part Diff Eq
Course will provide students with the basic background in nonlinear analysis associated with partial differential equations. The specific topics chosen will be largely up to the instructor, but will cover such areas as existence and uniqueness techniques, nonexistence and finite time blow-up results, hyperbolic conservation laws, weak solutions, stability theory, nonlinear elliptic theory, regularity theory. 

