https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=553&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Partial Differential Equations
Basic introduction to the study of partial differential equations; topics include: the Cauchy problem, power-series methods, characteristics, classification, canonical forms, well-posed problems, Riemann&#039;s method for hyperbolic equations, the Goursat problem, the wave equation, Sturm-Liouville problems and separation of variables, Fourier series, the heat equation, integral transforms, Laplace&#039;s equation, harmonic functions, potential theory, the Dirichlet and Neumann problems, and Green&#039;s functions. 

