https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=551&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Dynamical Systems II
A second course in the study of dynamical systems. Students who intend to do research in nonlinear dynamics are encouraged to take this course. A specific selection will be chosen from the following list to illustrate the theory and use of techniques from global analysis and nonlinear dynamics: (1) discrete dynamical systems, (2) global theory of ordinary differential equations, (3) Hamiltonian systems, (4) KAM theory, (5) bifurcation and stability, (6) Hopf index theory of vector fields, (7) Morse theory of gradient vector fields, (8) Lyapunov theory, (9) infinite dimensional dynamical systems, (10) structural stability. Prerequisite: Consent of instructor.

