https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=545&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Harmonic Analysis
Harmonic analysis on the circle, the line, and the integers, i.e., Fourier series and transforms; locally compact Abelian groups; convergence and summability; conjugate functions; Hardy spaces; uniqueness; Tauberian theorems; almost-periodic functions; commutative Banach algebras. 

