https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=573&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Recursive Function Theory
Various characterizations of the class of recursive (i.e., computable) functions; the Church-Turing thesis; unsolvability of the halting problem; the recursion theorem and the enumeration theorem; relative computability, the jump operation, and the arithmetical hierarchy; recursively enumerable sets; degrees of unsolvability; and the priority method. Prerequisite: MATH 570 or consent of instructor.

