https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=571&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Model Theory
Techniques for constructing models, including compactness and Lowenheim-Skolem theorems, unions of elementary chains, and omitting types construction; categorical theories; ultraproducts; saturated models; quantifier elimination; applications to algebraically closed fields, real closed fields, and other fundamental structures of mathematics. Prerequisite: MATH 570 or consent of instructor.

