https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=558&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Methods of Applied Mathematics
Introduction to modern methods of applied mathematics, including nondimensionalization and scaling analysis, regular and singular asymptotics, analysis of multiscale systems, and analysis of complex systems. Each technique is illustrated with applications from science and engineering. The mathematical frameworks will include ordinary, partial and stochastic differential equations, point processes, and Markov chains. Prerequisite: Undergraduate background in ODEs, PDEs, and probability theory (MATH 441, MATH 442, and MATH 461, or equivalents), or consent of instructor.

