https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=561&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Theory of Probability I
Mathematical foundations of probability and stochastic processes; probability measures, random variables, distribution functions, convergence theory, the Central Limit Theorem, conditional expectation, and martingale theory. 
Same as STAT 551. Prerequisite: MATH 541 or consent of instructor.
