https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=568&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Topics in Actuarial Theory II
Topics in mathematical theory of actuarial science beyond basic life contingencies, such as graduation of mortality tables, survival models, mathematics of demography. See Class Schedule or department office for current topics. A paper will generally be required. 

