https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=574&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Set Theory
Zermelo-Fraenkel axiomatic set theory; basic concepts in set theory such as ordinal, cardinal, rank, and definition by transfinite recursion; Godel&#039;s constructible universe; introduction to forcing; Boolean valued universes; large cardinals; consistency and independence of the continuum hypothesis and the axiom of choice. 

