https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=564&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Applied Stochastic Processes
Introduction to topics such as spectral analysis, filtering theory, and prediction theory of stationary processes; Markov chains and Markov processes. Same as STAT 555. Prerequisite: MATH 446 and MATH 447.
Same as STAT 555. Prerequisite: MATH 446 and MATH 447.
