https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=580&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Combinatorial Mathematics
Fundamental results on core topics of combinatorial mathematics: classical enumeration, basic graph theory, extremal problems on finite sets, probabilistic methods, design theory, discrete optimization. Same as CS 571. Prerequisite: Consent of instructor.
Same as CS 571. Prerequisite: Consent of instructor.
