https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=589&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Conjugate Duality and Optim
Convex analysis for constrained extremum problems; convex sets, cones, and functions; separation; Fenchel transform; duality correspondences; differential theory; nonlinear programming; sensitivity; and perturbational duality for primal, dual, and Lagrangian problems. Prerequisite: MATH 415 and MATH 447, or consent of instructor.

