https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=581&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Extremal Graph Theory
Extremal problems and parameters for graphs. Distance and connectivity, matching and factors, vertex and edge colorings, perfect and imperfect graphs, intersection classes and intersection parameters, Turan&#039;s theorem, graph Ramsey theory, graph decomposition and other extremal problems. Same as CS 572. Prerequisite: MATH 580 or consent of instructor.
Same as CS 572. Prerequisite: MATH 580 or consent of instructor.
