https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=588&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Optimization in Networks
Theory and methods for optimization over directed graphs; paths, cuts, flows, and potentials; matchings; PERT and CPM; max flow, min path, out-of-kilter, Hungarian, and other algorithms; nonlinear cost functionals; painting theory; and existence and duality. Prerequisite: MATH 241.

