https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=583&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Partial Orders and Comb Optim
Combinatorial aspects of partially ordered sets and their relation to optimization problems. Structure of posets and lattices, Dilworth&#039;s theorem and generalizations, linear extensions and sorting, dimension of posets, order ideals, extremal set theory, integer programming and minmax relations, matroids and their applications. Prerequisite: MATH 580 or consent of instructor.

