https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=582&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Structure of Graphs
Structure of graphs and properties of special classes of graphs. Degree sequences and reconstruction, structure of k-connected graphs, Hamiltonian cycles and circumference, planar graphs and their properties, graph minors, cycle coverings, matroidal and algebraic aspects of graphs. Prerequisite: MATH 580 or consent of instructor.

