https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MBA&pltp_term=spring&pltp_classNumber=500&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Issues in Business
MBA students are faced with a wide variety of issues in the work place. This course will introduce and encourage discussions related to careers transitions, leadership, ethics, and uses of technology in the work place. Guest lecturers and experts in their field will discuss different approaches to these issues and give students the opportunity to discuss strategies and practice skills that will prepare them for the business environment. Approved for S/U grading only. Prerequisite: Co-requisite MBA 501 and MBA 502.

