https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=584&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Methods of Combinatorics
Combinatorial methods and other mathematical methods for combinatorial problems. Enumeration by bijections and generating functions, probabilistic methods for existence proofs and asymptotic analysis, randomized algorithms, Ramsey&#039;s theorem and related topics, combinatorial designs and their applications, geometric problems and methods. Same as CS 575. Prerequisite: MATH 580 or consent of instructor.
Same as CS 575. Prerequisite: MATH 580 or consent of instructor.
