https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MATH&pltp_term=spring&pltp_classNumber=585&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Probabilistic Combinatorics
Techniques and applications of probabilistic methods in combinatorics. Draws applications from a variety of areas, but emphasizes theoretical aspects of random graphs, including connectivity, trees &amp; cycles, planarity, and coloring problems. Techniques include the second moment method, Lovasz Local Lemma, martingales, Talgrand&#039;s Inequality, the Rodl Nibble, and Szemeredi&#039;s Regularity Lemma. Applications may come from discrete geometry, coding theory, algorithms &amp; complexity, additive number theory, percolation, positional games, etc. Prerequisite: MATH 580 or consent of instructor.

