https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MBA&pltp_term=spring&pltp_classNumber=503&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Prin &amp; Proc of Management I
Presents management topics important to the study of business organizations and the economic landscapes within which they exist. Specific topics include financial resources management, human resources management, strategic management and management of technology. 

