https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MBA&pltp_term=spring&pltp_classNumber=504&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Prin &amp; Proc of Management II
Presents additional management topics important to the study of business organizations and the economic landscapes within which they exist. Specific topics include financial management, global strategy, decision and risk analysis, leadership, and ethics. 

