https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MBA&pltp_term=spring&pltp_classNumber=502&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Foundations of Business II
Provides additional foundations in the form of principles, concepts, tools, and skills important both to the study of business and to the development of business acumen. Specific foundation topics include organizational theory and design, financial accounting and reporting, manufacturing and services processes, marketing management, business communications and computing. May be repeated in the same term. Students who receive credit for MBA 502 may not receive credit for the following courses: ACCY 500, BADM 509, BADM 520, or BADM 567. Prerequisite: Enrollment in good standing in the MBA program.

