https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=101&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Intro Microbiology Laboratory
Laboratory introduction to the techniques employed in the investigation of microbial activities and properties; experiments designed to familiarize the student with the handling, identification, and characterization of microorganisms and their activities, particularly those of interest to man. 

