https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=100&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Introductory Microbiology
Introduction to the principal activities and properties of microorganisms, including bacteria, yeasts, molds, and viruses; consideration of the role of natural processes, such as photosynthesis; and man&#039;s use and control of microorganisms in the production of antibodies and vaccines in industrial fermentations, in sanitation and public health, and in agriculture. 

