https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MBA&pltp_term=spring&pltp_classNumber=520&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Corporate and Global Strategy
Focuses on key issues in formulating and implementing corporate strategies with an emphasis on the international operations of firms. Issues are approached from the orientation of the general manager, whose job is to diagnose what is critical in complex business situations and find realistic solutions to strategic and organizational problems. Designed to integrate various functional areas and provide a &#034;total business&#034; perspective on issues pertaining to corporate and international strategy. Builds on learning experiences in previous modules, and acts as an integrative capstone module. Prerequisite: Completion of the first year of the Master of Business Administration Program, including MBA 501, MBA 502, MBA 503, MBA 504, and MBA 505.

