https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MBA&pltp_term=spring&pltp_classNumber=501&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Foundations of Business I
Provides foundations in the form of principles, concepts, tools, and skills important both to the study of business and to the development of business acumen. Specific foundation topics include planning and measuring firm resources, economic theory of the firm, decision making under uncertainty, consumer behavior, financial management, business communication and computing. May be repeated in the same term. Students who receive credit for MBA 501 may not receive credit for the following courses: ACCY 500, BADM 520, BADM 572, or ECON 567. Prerequisite: Admission to the Master of Business Administration program.

