https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=215&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Foundation in Mol &amp; Cell Bio
Online course that will provide transfer students with the essential bases in Molecular and Cellular Biology needed to succeed in the MCB core curriculum, when entering it at the sophomore level. Students will be exposed to the major concepts and the experimental aspects of MCB and be presented with an integrated view of a cell and its inner workings. In addition, a strong peer mentoring program will help students transitioning from their previous institutions by introducing them to the complex setting of a large undergraduate campus. Prerequisite: Successful completion of two semesters of college biology. Credit or concurrent enrollment in CHEM 101, CHEM 102, or equivalent, or consent of instructor.

