https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=250&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Molecular Genetics
Fundamentals of molecular biology including structure of DNA, RNA and proteins, mechanisms of DNA replication, transcription and translation, gene organization, genetic variation and repair, and regulation of gene expression in Bacteria, and Eukarya. Students who enter the University Fall 2011 or later are responsible for additional course-based tuition of $300 unless they are already paying differential tuition during the term of course enrollment. 

