https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=245&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Human Anat &amp; Physiol Lab I
Laboratory exploration of normal human anatomy and physiology and relevant disease processes for the following systems: tissue, skeletal, nervous, muscular, sensory, and endocrine. Previously dissected human cadavers are an important part of the learning experience in this course, but students will not dissect human cadavers. Neither animal dissection or animal use are elements of this course. Credit is not given for both MCB 245 and any of MCB 104, MCB 315, MCB 334. Prerequisite: Credit or concurrent enrollment in CHEM 101, CHEM 102, or equivalent; or consent of instructor.

