https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=244&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Human Anatomy &amp; Physiology I
Organ system biology with an emphasis on normal human anatomy and physiology, physiological processes and associated disease processes of the following systems; skeletal, muscle, nervous, sensory, and endocrine. Credit is not given for both MCB 244 and any of MCB 103, MCB 240, MCB 315, MCB 334. Prerequisite: Credit or concurrent enrollment in CHEM 101, CHEM 102, or equivalent; or consent of instructor.

