https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=170&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Society and the Brain
Presents recent findings concerning the brain-society interaction. The facts will span many levels, from molecular and cellular interactions, to the functions of specific brain regions, and on to the behaviors of individuals, groups and societies. Intended to bring a broad range of neurobiological data and ideas into an interesting and relevant context.

