https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=251&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Exp Techniqs in Molecular Biol
Laboratory course emphasizing a range of molecular biology questions, and the experimental approaches and methodologies needed to answer these questions. Lectures will accompany labs to explain theoretical background and experimental rationale. Students who enter the University Fall 2011 or later are responsible for additional course-based tuition of $300 unless they are already paying differential tuition during the term of course enrollment. 

