https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=314&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Introduction to Neurobiology
Introduction to functional and organizational principles of the mammalian nervous system. Topics include the function of nerve cells, neural signaling, sensory and motor systems, learning and memory, attention, motivation, emotions, language, neural development and neurological disorders. A general introduction appropriate for all majors. Same as NEUR 314. Prerequisite: Junior or senior standing.
Same as NEUR 314. Prerequisite: Junior or senior standing.
