https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=253&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Exp Techniqs in Cellular Biol
Laboratory course emphasizing experimental techniques in cellular biology, cellular physiology, and developmental biology. Students who enter the University Fall 2011 or later are responsible for additional course-based tuition of $300 unless they are already paying differential tuition during the term of course enrollment. 

