https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=301&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Experimental Microbiology
Laboratory emphasizing the fundamentals of microbiology. Topics include growth, isolation, and identification of bacteria; restriction endonuclease analysis of DNA, genetic cloning, and gene transfer. Computer methods are used for the identification of microorganisms and for the analysis of recombinant DNA molecules. 

