https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=290&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Undergraduate Research
Students assist in and /or conduct research under faculty supervision in an MCB research laboratory. The topics and nature of the work will vary but will be defined as work conducted in MCB research laboratories. For each hour of course credit in fall and spring terms, the student will be expected to complete 5 hours of work in the lab as directed. 75-80 total hours would be the expectation for 1 credit hour during 15-16 week terms. 

