https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=403&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Cell &amp; Membrane Physiology Lab
Experimental investigation of cellular functions common to most eukaryotic cells; emphasis on biochemical, electrical, and mechanical recording techniques. Some animal dissection and the use of animal tissues are required in this course. Alternatives are not available. Inquiries concerning the use of or the dissection of animal tissues can be directed to the Instructor or Head of the Department. 2 undergraduate hours. 1 graduate hour. Prerequisite: Credit or concurrent registration in MCB 401 and previous biology laboratory experience.

