https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=400&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Cancer Cell Biology
Principles of eukaryotic cell biology with an emphasis on cancer cell biology; consideration of molecular and fine structural components of the cell with an emphasis on experimental analysis of the relationship of structure to function of gene, membrane, cytoskeleton, and extracellular matrix. Prerequisite: MCB 250, MCB 251, MCB 252, MCB 253, and credit or concurrent registration in MCB 354 or MCB 450 or consent of instructor.

