https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=320&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Mechanisms of Human Disease
The advent of molecular biology and the Human Genome Project has dramatically increased our understanding of the mechanisms of human disease. The underlying molecular causes for many diseases have been elucidated. This course examines how abnormalities that occur at the molecular and cellular level manifest as pathologies affecting the structure and function of human tissues and organs. In addition, this course focuses on the pathophysiology of common human diseases and the environmental, genetic and epigenetic causes of specific disease types. 

