https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=401&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Cell &amp; Membrane Physiology
Cellular and molecular basis of physiological process with an emphasis on phenomena taking place at the membrane of cells and organelles (e.g., signal transduction, ion transport, synaptic transmission, nerve conduction, bioelectricity, synaptic plasticity.) Structure and function of biological membranes through a quantitative lens. Prerequisite: MCB 252 or consent of instructor.

