https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=316&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Genetics and Disease
Introduction of the structure, expression, and regulation of genes of higher eukaryotes with an emphasis upon animal cells. Specific topics will include chromatin structure and its relation to gene expression, regulation of gene expression during development, recombination, molecular genetic technologies, gene replacement therapy, and the molecular genetics of cancers. Credit is not given for both MCB 316 and MCB 317. Prerequisite: MCB 150 and credit or concurrent registration in MCB 250 or consent of instructor.

