https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=419&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Brain, Behavior &amp; Info Process
Exploration of the neural basis of animal behavior. Emphasis on the information processing problems that animals face in complex natural environments and how nervous systems have evolved to solve these problems. Introduction to the use of computer modeling and simulation techniques for exploring principles of nervous system design and function. Current literature in computational neurobiology and neuroethology will be incorporated in readings and class discussion. 
Same as BIOP 419 and NEUR 419. Prerequisite: CS 101; and PHYS 102 or PHYS 212; and MCB 252; or equivalent or consent of instructor.
