https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=406&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Gene Expression
Introduction to gene expression and how different segments of gene expression pathways including gene transcription, RNA processing, protein translation, targeting, activity and turnover are modulated to maintain cellular homeostasis. The technologies (both general and specialized) used currently to analyze gene expression and the regulation of protein function are also discussed. Same as BIOC 406. Prerequisite: MCB 354 or consent of instructor.
Same as BIOC 406. Prerequisite: MCB 354 or consent of instructor.
