https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=404&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Sys &amp; Integrative Physiol Lab
Experimental investigation of organ systems of vertebrates with emphasis on biochemical, electrical and physical recording techniques. Some animal dissection and the use of animal tissues are required in this course. Alternatives are not available. Inquiries concerning the use of, or the dissection of animal tissues can be directed to the instructor or Head of the Department. 

