https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=428&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Bacterial Pathogens Laboratory
Laboratory study of methods of recognition and differentiation, diagnostic tests, and mechanisms of bacterial and viral pathogenesis. Topics include infections of the urinary tract, respiratory tract, gastrointestinal tract, and sexually transmitted diseases. Prerequisite: MCB 300 and MCB 301 or consent of instructor.

