https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=432&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Computing in Molecular Biology
Examination of computational aspects of biology with an emphasis on the relationships between biological questions and their recastings as mathematical or logical problems. Topics are drawn from biochemistry, genetics, molecular sequence analysis, and molecular structure. 

