https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=429&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Cellular Microbiology &amp;Disease
Emphasizes cell biology of infectious diseases, using cellular, molecular, and animal models. Will stress molecular cross-talk that drives host-pathogen interactions, state-of-the art approaches for investigating host and microbial cell and molecular biology, latest paradigms in host cell biology, and, the evolutionary basis by which pathogens can manipulate host cell cytoskeleton, membranes, organelles, cell cycle, gene expression, and signaling in eukaryotic cells. 

