https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=436&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Global Biosecurity
Designed to provide students with broad coverage of key areas of scientific, legal, social, ethical, and political aspects of biosecurity, emphasizing current problems and research in the areas of biodefense, emerging infectious diseases, synthetic biology, and other topics. In combination with related reading assignments, the weekly special topics-based seminar will integrate knowledge of modern biomedical research, advances in biotechnology, and natural and manmade biological threats with the skills to analyze and develop public policies and strategies for enhancing global biosecurity. Prerequisite: MCB 150 or the equivalent or consent of instructor.

