https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=435&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Microbial Ecology &amp; Evolution
Focuses on evolutionary and ecological principles as they apply to microorganism. Examples from both medical and environmental microbiology will emphasize the general mechanisms that generate and structure microbial biodiversity. Introduces a broad array of new quantitative and molecular tools that facilitate the study of microbial population and community dynamics. Principles of evolutionary ecology learned in this class will address a broad range of microbiological issues from emerging pathogens to global climate change. Prerequisite: MCB 300 or consent of instructor.

