https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=430&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Molecular Microbiology
Modern contributions to the science of microbiology; emphasizes the structure, function, and synthesis of informational macromolecules and on the role microorganisms have played in molecular biology. Prerequisite: MCB 300 and credit or concurrent registration in MCB 354, or consent of instructor.

