https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=460&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Regeneration and Medicine
A survey of regeneration biology and medicine at the organ, tissues, and cellular/genetic/molecular/levels. Basic concepts are presented with a focus on contemporary methods and seminal experiments. Students will learn to think critically and creatively about experimentation and analyses of three regenerative medicine strategies: stem cell transplantation, bioartificial tissues, and chemical induction of regeneration in vivo. Prerequisite: MCB 410 or consent of instructor. Recommended: knowledge of vertebrate histology and anatomy.

