https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=480&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Eukaryotic Cell Signaling
General principles of molecular signaling regulating membrane, cytoplasmic, and nuclear events in eukaryotic cells with emphasis on mammalian systems. Contemporary methods of investigation and the principles of identifying and solving problems related to signal transduction will be emphasized. Prerequisite: MCB 400 or consent of instructor.

