https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=461&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Cell &amp; Molecular Neuroscience
Designed as an in-depth foundation course for graduate and undergraduate students with strong neuroscience interests. Covers up-to-date cellular and molecular neurobiology (including basic principles of neuronal function, signaling, and plasticity) and introductory brain anatomy that underlie brain function and animal behaviors. Pathogenic mechanisms of neurological diseases and disorders from the latest research will be heavily explored. Same as NEUR 461. Prerequisite: MCB 252, MCB 250 or equivalent, or consent of instructor. May be taken concurrently with MCB 462.
Same as NEUR 461. Prerequisite: MCB 252, MCB 250 or equivalent, or consent of instructor. May be taken concurrently with MCB 462.
