https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=492&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Senior Thesis
Research conducted under the direction of a faculty member in the School of Molecular and Cellular Biology. Normally, the student enrolls in MCB 492 during the last semester on campus prior to graduation. In the semester preceding enrollment, interested students should consult with their faculty advisors concerning enrollment procedures. A minimum of 3 credit hours is required, and a thesis must be presented for credit to be received. Successful completion of MCB 492 is required in order to be eligible for graduation with distinction in MCB. 

