https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=462&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Integrative Neuroscience
Employs integrative, multi-level systems approaches to nervous system and behavior. Focuses on neural circuits in sensory integration, pattern generation, the integration of sensation, internal states and learning in behavioral decision, the neuronal natures of pain, sleep, and biological rhythms, neuroeconomics, new vistas in neural modeling and interfacing brain and machine. Students are presented in neuroethological contexts of evolution and the economics of behavior and physiology. 
Same as NEUR 462. Prerequisite: MCB 252 or consent of instructor. May be taken concurrently with MCB 461.
