https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=481&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Developmental Neurobiology
Principles of vertebrate and invertebrate developmental neurobiology with emphasis on the molecular and cellular mechanisms controlling neuronal determination, axon pathfinding, synapse formation, and plasticity. Same as NEUR 481. Prerequisite: MCB 400 or MCB 412 or consent of instructor.
Same as NEUR 481. Prerequisite: MCB 400 or MCB 412 or consent of instructor.
