https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=513&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Survey of Neurobiology
Overview of the functional and organizational principles of the mammalian nervous system. Intended for graduate students with little or no prior coursework in neurobiology. Students will read and discuss current scientific papers from the neurobiological literature. Same as NEUR 513.
Same as NEUR 513.
