https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=512&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Advanced Endocrinology
Seminars, lectures, student reports, and discussions of recent advances in endocrinology. Same as ANSC 530 and CB 512. May be repeated to a maximum of 8 hours. Prerequisite: Consent of instructor.
Same as ANSC 530 and CB 512. May be repeated to a maximum of 8 hours. Prerequisite: Consent of instructor.
