https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=555&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Anlys Biochemical Literature
Discussions of current research and literature. Required of all graduate students whose major is biochemistry. Same as BIOC 555. Prerequisite: Second year graduate standing in biochemistry or consent of instructor.
Same as BIOC 555. Prerequisite: Second year graduate standing in biochemistry or consent of instructor.
