https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=580&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Res Ethics &amp; Responsibilities
Lecture/discussion course focusing on research ethics and a variety of related issues that can influence success in graduate school in the biological sciences, including scientific integrity and compliance with regulations for laboratory research. Approved for both letter and S/U grading. Prerequisite: Consent of instructor.

