https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MCB&pltp_term=spring&pltp_classNumber=582&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Laboratory Rotation II
Laboratory research methods; familiarization of first-year graduate students with experimental methods used in molecular and cellular biology research. Required of all first-year students entering MCB. Meets second five weeks of each term. 

