https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=270&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Introduction to Media Sales
This course is guided by theory related to persuasion and social influence as it explores prevalent inter-personal and business-focused communication styles, methods and techniques used in the media sales industry. The course will cover the entire media sales cycle, from planning, to research, to setting sales objectives/strategies/goals and then how to effectively negotiate, &#034;pitch&#034; and &#034;close&#034; the sale, and evaluate and measure the sale once it is completed. It will consist of class lectures, in-class activities, role-playing exercises and also include guest lectures brought in from the sales industry.

