https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=290&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Undergraduate Open Seminar
Experimental course on special topics pertinent to the disciplines studied within the College of Media. Topics will vary. Approved for both letter and S/U grading. May be repeated in the same or separate terms to a maximum of 6 hours if topics vary.

