https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=560&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Feminist Media Studies
Addresses major areas of theoretical debate or interest in the broad topic of &#034;Feminist Media Studies&#034; and looks in depth at a number of theoretical issues which define it. Develops an understanding of historical, psychoanalytic, interpretive, and social scientific approaches to the study of film and television texts, their reception, and their production. Readings are extensive and directed toward illustrating the range of theoretical and empirical approaches applied to addressing questions of central interest in the field. Viewings will emphasize some lesser-known historical texts central to theoretical debates in the field. Viewings and readings are focused on &#034;popular&#034; film and television. Same as GWS 560.
Same as GWS 560.
