https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=568&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Political Economy of Comm
Analyzes the structure, policy, and behavior of such media of communication as newspapers, magazines, books, postal service, telegraph, telephone, broadcasting, and film; special emphasis on their relationships to the political order and the economy. Prerequisite: Consent of department.

