https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=400&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Special Topics
Varying topics including the cultural, social, historical, legal, economic, political, and other issues that influence or are influenced by Media. May be repeated in the same or separate terms to a maximum of 6 hours if topics vary. Prerequisite: Previous classes in either AGCM, ADV, JOUR, or MACS.

