https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=370&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Advanced Media Sales
This course focuses on consultative and persuasive selling and interpersonal relationship building, with an emphasis on specific media vehicles (broadcast, print, digital, out-of-home, non-traditional, etc.). It will discuss how to be a successful media salesperson for each medium (listed above), including major account selling, value-added selling, coordination between salespeople and the firm&#039;s other functional areas, team selling, negotiating, communication styles, career management, and personal development. The course will also cover the relationship between advertising agencies, advertising clients and salespeople. It will include mock interviews, written sales proposals, and role-playing exercises that will facilitate application of effective media sales techniques. It will also feature exposure to media sales experts for each medium covered in class. 

