https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=320&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Media Sales Management
This course addresses conceptual and methodological issues related to the management of sales within media organizations. Responsibilities, function and skills necessary to be an effective media sales manager are covered, including an evaluation of sales organization structures, recruiting, selecting, testing, and training of media salespeople. Related topics include compensation plans, controlling expenses, sales forecasting/projections, routing, quotas, ethics and motivation. It will consist of class lectures, in-class activities, role playing exercises and also include guest lecture from industry leaders/alumni with experience in media sales management. 

