https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=578&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Communication Ethics
This course introduces the latest literature in, or directly relevant to, communication, media and information ethics. It examines current efforts in applied and professional ethics, feminist ethics, and social ethics to develop ethical models that are cross-cultural, gender inclusive and international. The major ethical issues are considered in such areas as global communication, new media technologies, information systems, news, and entertainment.

