https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=577&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Philosophy of Technology
Introduces students to those thinkers who understand technology philosophically as a central component in modern culture. Examines major perspectives on the nature of technology, rooted in Norbert Weiner, Karl Marx, and Martin Heidegger. Links media technologies, information systems, and global communications background problems and basic issues to technology more generally. Develops instrumentalism, feminist and critical approaches, ethical concerns, and alternative technologies in the context of technology as a cultural activity.

