https://my.illinois.edu/uPortal/render.userLayoutRootNode.target.u41999l1n6.uP?pltc_target=550170.u41999l1n6&pltc_type=RENDER&pltp_course=MDIA&pltp_term=spring&pltp_classNumber=575&pltp_action=catalogCourseView&pltp_year=2014#u41999l1n6
Cult Studies and Crit Interp
Explores the history, applications and limitations of various theoretical and methodological approaches to the study of contemporary culture and popular media. Examines debates and issues within cultural studies and with other schools of thought. The impact of cultural studies across the disciplines. 
Same as EPS 575. Prerequisite: Consent of instructor.
