http://online.stanford.edu/course/entrepreneurship-through-lens-venture-capital
Entrepreneurship Through the Lens of Venture Capital | Stanford Online
Course topic: 
Business & Management
The course explores how successful startups navigate funding, managing, and scaling their new enterprise. This process is explored through guest lectures and mentorship from experienced venture capital investors and seasoned entrepreneurs who manage these issues on a daily basis in Silicon Valley. 
Course themes: customer value equation, board management, market strategy, company culture, and hyper growth.
