http://online.stanford.edu/course/rauh-finance
Finance of Retirement & Pensions | Stanford Online
Course topic: 
Business & Management
THE COURSE
This course contains general information about financial matters for educational purposes only and does not provide personalized investment, tax, legal or accounting advice.
In this eight-week course, you will learn the financial concepts behind sound retirement plan investment and pension fund management. Course participants will become more informed decision makers about their own portfolios, and be equipped to evaluate economic policy discussions that surround public pensions. The course begins with the principles of financial economics, such as the distribution of outcomes when investing in stocks, bonds, or annuities. These serve as the building blocks for an understanding of different retirement strategies that can help you improve your asset allocation. Finally, the course applies these principles to government programs and policies.
The Finance of Retirement and Pensions will culminate in an interactive symposium about the challenges of U.S. pension systems.
Held in January 2014 at Stanford Graduate School of Business, the event will feature representatives of the MOOC teams with the five most promising ideas for pension reform, who will present their proposals to a distinguished panel of faculty and experts in finance and public policy.
Expenses will be covered by Stanford Graduate School of Business and the Hoover Institution.
Recommended Background:
Ideally, you will have had some exposure to economics or finance in the form of college-level courses, even if that exposure is not especially recent or extensive  
You’ll want to understand the value of a diversified stock portfolio, interest rates, and inflation
You’ll be able to follow along best if you understand the present value formula, as well as statistical concepts like means, medians, standard deviations, and percentiles
We will provide review sheets about formulas for the present value of a perpetuity, a growing perpetuity, and an annuity, and suggest that you review a few concepts about probability
We will be doing calculations in Microsoft Excel as part of the coursework
MORE INFORMATION
Workload: Expect to spend between 4 - 6 hours a week on the course.
Technical Requirements: You need a computer that allows you to watch the video lectures, edit spreadsheets, and the ability to upload your assignments, which will include text reports and images or video.
Statement of Accomplishment: Subject to satisfactory performance and course completion, you will receive a statement of accomplishment signed by the instructor. This statement will not stand in the place of a course taken at Stanford or an accredited institution.
