http://online.stanford.edu/course/organizational-analysis-sp-2014
Organizational Analysis | Stanford Online
Course topic: 
Business & Management
It is hard to imagine living in modern society without participating in or interacting with organizations. The ubiquity and variability of organizations means there is ample room for complexity and confusion in the organizational challenges we regularly face. Through this course, students will consider cases describing various organizational struggles: school systems and politicians attempting to implement education reforms; government administrators dealing with an international crisis; technology firms trying to create a company ethos that sustains worker commitment; and even two universities trying to gain international standing by performing a merger.
Each case is full of details and complexity. So how do we make sense of organizations and the challenges they face, let alone develop means of managing them in desired directions? While every detail can matter, some matter more than others. This is why we rely on organizational theories -- to focus our attention and draw out relevant features in a sensible way.
Through this course you will come to see that there is nothing more practical than a good theory.Every week, you’ll learn a different organizational theory, and it will become a lens through which you can interpret concrete organizational situations. Armed with a toolset of theories, you will then be able to systematically identify important features of an organization and the events transforming it – and use the theories to predict which actions will best redirect the organization in a desired direction.
COURSE SYLLABUS
Week 1: Introduction 
Week 2: Decisions by rational and rule-based procedures 
Week 3: Decisions by dominant coalitions 
Week 4: Decisions in organized anarchies 
Week 5: Developing organizational learning and intelligence 
Week 6: Developing an organizational culture 
Week 7: Managing resource dependencies 
Week 8: Network forms of organization 
Week 9: Institutions and organizational legitimacy 
Week 10: Summary
RECOMMENDED BACKGROUND
None; all are welcome.
SUGGESTED READINGS
Assigned readings are mostly open source materials that can be found through the web. Although the lectures are designed to be self-contained, the syllabus lists readings throughout the course for those who wish to write papers and complete the advanced track requirements. Please see the syllabus for more details.
COURSE FORMAT
Each week, there will be a series of short lectures, followed by interactive assessments that refer to the weekly readings on an organizational theory and case. In addition, there will be a forum where students post questions, respond to others, and “like�? questions they want answered. Each week I will record and post on-line the discussion of highly rated forum questions (screen-side chat). A final exam will review all the prior weeks material. Students wishing to take the advanced track will be able to perform additional tasks that involve more reading, critical reflection, and application of the materials. In particular, they will be able to write short papers and conduct peer evaluations of one another’s work.
