http://online.stanford.edu/course/sustainable-design-and-product-management
Sustainable Design and Product Management | Stanford Online
Course topic: 
Business & Management
Environmental sustainability has emerged as the imperative management undertaking for business sustainability in the face of rising global demand for natural resources and environment services and of environmental problems such as climate change. This course will examine how regulatory and voluntary requirements for sustainable development affect the ability of a firm to achieve its business and corporate objectives.
