http://online.stanford.edu/course/design-thinking-action-lab
Design Thinking Action Lab | Stanford Online
Course topic: 
Business & Management
All humans are born as creative beings, but as we grow up, school and work offer few opportunities to cultivate and apply our creativity. At Stanford’s Hasso Plattner Institute of Design - known as the d.school - students of all disciplines learn the design thinking process as a methodology for creative and human-centered problem solving that empowers them to collaborate across disciplines and tackle the world’s biggest challenges.
In this experiential course - free and open to all - you will learn the design thinking process by tackling a real world innovation challenge. As preparation for each stage of the challenge, you will explore the main design thinking concepts through short videos, each paired with brief activities to practice relevant methods and approaches. There will be one weekly assignment reporting on your progress, as well as weekly Google hangouts with the instructor. On the last week of the course, you will apply the process to your own context and challenges, while hearing from experts who use design thinking to innovate in differents fields, such as healthcare and education.
By the end of the course, you will have learned through experience the mindsets and basic tools for each stage of the design thinking process:
Empathize: understanding the needs of those you are designing for. 
Define: framing problems as opportunities for creative solutions.
Ideate: generating a range of possible solutions. 
Prototype: communicating the core elements of solutions to others.
Test: learning what works and doesn’t work to improve solutions.
While you will work on the course challenge as an individual, you will interact with other like-minded participants from around the world to share your experiences and exchange feedback along the way. Developing self-reflection habits and the ability for effective peer-to-peer interactions are also important learning outcomes of the course. Please join our learning community!
This online course was developed as part of Epicenter’s efforts to infuse entrepreneurship and innovation into undergraduate engineering education. Engineering students will be able to apply these design thinking tools and skills to enhance their technical education. Faculty will have the opportunity to join a dedicated discussion group on how to incorporate new online learning resources into their teaching practices. Learn more about Epicenter at http://epicenter.stanford.edu.  Sign up for the Epicenter newsletter for updates on programs and opportunities for engineering students and faculty at http://eepurl.com/fHgLw.
