http://online.stanford.edu/course/finance
Finance | Stanford Online
Course topic: 
Business & Management
We live in an uncertain world. Every day, we need to make decisions about alternatives whose consequences cannot be predicted with certainty.
Here are a few examples:
You have saved 2000 dollars from your summer internship. Should you put it under your mattress, buy a Certificate of Deposit, Apple stock or an S&P 500 index fund?
You manage a mutual fund specializing in technology stocks. Which proportion of the fund's total assets should you invest in each of the stocks recommended by your analysts?
You work for a venture capital firm that wants to exit an investment. How can you compute the fair value the firm's share in the venture?
In each of these situations, you need to commit resources (time, money, effort, etc.) in the face of uncertainty about the future. This course develops concepts and tools to address these types of situations. The focus is on basic principles and how they are applied in practice. No prior knowledge of finance required. A basic preparation in mathematics (probability, statistics, and optimization) is desirable; however many technical concepts and tools will be developed or reviewed in the course. The course is appropriate for engineering or science students wishing to apply their quantitative skills to develop a basic understanding of financial modeling and markets.
This is a 10 week course. There will be several short (5-30 minutes) lectures each week. Challenges covering the lecture material will be given each week. There will also be two projects that involve real financial data. Solutions will be posted online. Submissions will be evaluated by fellow participants. The following topics will be covered:
Time is money: understand basic interest rates
Evaluating investments: present value and internal rate of return
Fixed-income markets: bonds, yield, duration, portfolio immunization
Term structure of interest rates
Measuring risk: volatility and value at risk
Designing optimal security portfolios
The capital asset pricing model
