http://online.stanford.edu/course/scaling-your-venture-without-screwing-up
Scaling Up Your Venture Without Screwing Up | Stanford Online
Course topic: 
Business & Management
THE COURSE
The success of every venture depends on scaling: on sustaining and enhancing its effectiveness as it adds more employees, customers, and locations. The problem, however, is that scaling comes with inherent risk. Even the best founders and teams face setbacks, make mistakes, and must muddle through stretches of confusion and uncertainty.
Professors Huggy Rao and Bob Sutton devoted seven years to understanding the differences between organizations that scale well and those that scale badly. In the process, they have identified what leaders can do increase their organization’s odds of success. They compiled the lessons they learned into the Wall Street Journal best-selling book Scaling Up Excellence: How to Get More Without Settling for Less. In this course, you will learn the principles that will help you scale up your venture without screwing up. 
You’ll address questions that cut to the heart of the scaling challenge:
How can you avoid the illusion, impatience, and incompetence that are hallmarks for botched scaling efforts?
What should your strategy be? Should you be more “Catholic�? and replicate one model as you grow? Or should you take a more “Buddhist�? approach and encourage local customization as your footprint expands?
How can you avoid cognitive overload on yourself and those you lead, while at the same time, add necessary complexity as your team and organizations grows?
The five-week course consists of assigned readings, lectures, exercises, and video interviews. Each week will present you with different questions, and assigned readings from Scaling Up Excellence. Additionally, lectures that extend the insights of the book have been prepared, and the video interviews provide rich practical advice. The video interviews feature some of the most successful venture capitalists and entrepreneurs in Silicon Valley, such as:
Ben Horowitz of Andreessen Horowitz
Michael Dearing - the early stage venture investing guru of Silicon Valley
Ankit Gupta and Akshay Kothari - two Stanford students whose class project turned into Pulse, a venture acquired by LinkedIn
Clara Shih, the founder of Hearsay Social, and a board member of Starbucks
Selina Tobaccowala, President and CTO of SurveyMonkey
Anthony Coles, former CEO of Onyx Pharmaceuticals
Kaye Foster-Cheek, former Senior Vice President of Human Resources for Onyx Pharmaceuticals
Dr. Jordan Kassalow, founder and co-chairman of VisionSpring 
Kevin Hassey, CEO of VisionSpring
Through the exercises, you will be able to apply the learnings directly to develop your scaling plan. At the end of the course, there is a live webinar during which some of the best works from the class will be showcased.
MORE INFORMATION
Recommended Textbook: Scaling Up Excellence by Robert Sutton and Huggy Rao. Random House, 2014. It is available in hardcover or as a Kindle version.
Workload: Expect to spend between 4 - 6 hours per week on the course over the five-week period.
Technical Requirements: You need a computer that allows you to watch the video lectures, and the ability to upload your assignments, which will be images, videos, slides, and text. You should also be prepared to collaborate with teammates via email, Skype, and other free online tools.
Prerequisites: None
