http://online.stanford.edu/course/how-to-learn-math-for-teachers-and-parents-s14
How to Learn Math: For Teachers and Parents | Stanford Online
Course topic: 
Education
Explore the new research ideas on mathematics learning and student mindsets that can transform students' experiences with math. Whether you are a teacher preparing to implement the new Common Core State Standards, a parent wanting to give your children the best math start in life, an administrator wanting to know ways to encourage math teachers or another helper of math learners, this course will help you. The sessions are all interactive and include various thinking tasks to promote active engagement - such as reflecting on videos, designing lessons, and discussing ideas with peers. Taught by Jo Boaler, professor of mathematics education, Stanford University, you will learn useful ideas and practices that you can apply immediately, for example:
New pedagogical strategies
An understanding of high quality math tasks
Questions to promote understanding
Messages to give students
Inspirational messages from educational thought-leaders
Comprised of 8 sessions, each with a viewing/listening time of 10-20 minutes plus activities totaling 1 to 2 hours, the course focuses on the following concepts:
1. KNOCKING DOWN THE MYTHS ABOUT MATH.
Math is not about speed, memorization or learning lots of rules. There is no such thing as "math people" and non-math people. Girls are equally capable of the highest achievement. This session will include interviews with students.
2. MATH AND MINDSET.
Participants will be encouraged to develop a growth mindset, they will see evidence of how mindset changes students' learning trajectories, and learn how it can be developed.
3. MISTAKES, CHALLENGES & PERSISTENCE.
What is math persistence? Why are mistakes so important? How is math linked to creativity? This session will focus on the importance of mistakes, struggles and persistence.
4. TEACHING MATH FOR A GROWTH MINDSET.
This session will give strategies to teachers and parents for helping students develop a growth mindset and will include an interview with Carol Dweck.
5. CONCEPTUAL LEARNING. PART I. NUMBER SENSE.
Math is a conceptual subject- we will see evidence of the importance of conceptual thinking and participants will be given number problems that can be solved in many ways and represented visually.
6. CONCEPTUAL LEARNING. PART II. CONNECTIONS, REPRESENTATIONS, QUESTIONS.
In this session we will look at and solve math problems at many different grade levels and see the difference in approaching them procedurally and conceptually. Interviews with successful users of math in different, interesting jobs (film maker, inventor of self-driving cars etc) will show the importance of conceptual math.
7. APPRECIATING ALGEBRA.
Participants will learn some key research findings in the teaching and learning of algebra for students of all levels and learn about a case of successful teaching.
8. GOING FROM THIS COURSE TO A NEW MATHEMATICAL FUTURE.
This session will review the ideas of the course and think about the way towards a new mathematical future. An accompanying student intervention course will be offered in in the 2013-14 school year (May/June), through the summer and into the beginning of the 2014-15 school year. All those enrolled for the teacher course will be emailed when the student class is ready for enrollment. Or you can check back here for updates.
