http://online.stanford.edu/course/open-knowledge-changing-global-course-learning
Open Knowledge: Changing the Global Course of Learning | Stanford Online
Course topic: 
Education
Open source, open science, open data, open access, open education, open learning -- this course provides an introduction to the important concept of openness from a variety of perspectives, including education, publishing, librarianship, economics, politics, and more, and asks you to discover what it means to you. Open Knowledge is international and multi-institutional, bringing together instructors and students from Canada, Ghana, Mexico, the United States, and the rest of the world. It will challenge you take control of your own education, to determine your own personal learning objectives, to contribute to the development of the curriculum, to reflect on your progress, to learn new digital skills, and to take a leadership role in the virtual classroom. It will also provide you with the opportunity to connect with colleagues from different countries and professions, and to better understand areas where your interests overlap and where unexpected distincts exist. We hope you’ll consider taking this journey with us.
COURSE SCHEDULE
Week 1: Introduction to Open Knowledge
Week 2: Technological Change, Digital Identity, and Connected Learning
Week 3: Participatory Culture, Citizen Journalism, Citizen Science
Week 4: Intellectual Property, Copyright, and the Economics of Open
Week 5: Historical Perspectives: Learned Publishing from Medieval to Modern Times
Week 6: Open Science, Data, Access, Source, Review
Week 7: Open Educational Resources: From Lesson Plans to Instructional Videos
Week 8: Archives, Databases, Encyclopedia: Evaluating Open Collections and Reference Sources
Week 9: Scholarly Publishing and Communications: Journals, Books, and Publication of Research
Week 10: Information Literacy: Overload, Filters, and Developing a Critical Lens
Week 11: Global Perspectives on Equity, Development, and Open Knowledge
Week 12: Student Publishing: Lessons in Publishing, Peer Review, and Knowledge Sharing
Week 13: The Future of Open Knowledge
PREREQUISITES
There are no prerequisites for this course.
