http://online.stanford.edu/course/design-for-deeper-learning-summer-2014
Designing for Deeper Learning: How to Develop Performance Tasks for the Common Core | Stanford Online
Course topic: 
Education
THE COURSE
Given their emphasis on complex and sophisticated disciplinary skills and understandings, the Common Core State Standards and Next Generation Science Standards require ways of assessing that go beyond routine multiple-choice tests. Whether students are learning to select, use, and explain evidence to support a claim or to analyze data to evaluate a hypothesis, tests that require that students only bubble in a scantron are inadequate to measure (or support) students’ learning and growth. Performance assessments are more suited to this task. Performance-based tasks require that students create and produce rather than recall and regurgitate. While performance assessments vary along multiple dimensions, including duration and focus, they all demand that students use and apply critical skills and knowledge to demonstrate understanding.
This nine-week course will focus on building educators’ capacity to use, develop, and implement curriculum-embedded performance assessments that fit local contexts. Course activities include evaluating sample performance tasks and developing and implementing a performance task that is aligned with a specific curricular unit and performance outcomes. We will use a learning-centered approach where assessments are not only about measuring learning, but are also events for learning.
This MOOC is designed for grade 6-12 teachers working in the core disciplines of mathematics, language arts, history/social studies, and science. It is recommended that participants currently teach or have access to a classroom for which they can design a performance assessment and then implement that assessment. Participants will work collaboratively with other educators in their discipline to accomplish course learning goals and assignments.
The four main objectives of this course are for participants to:
Understand and identify features of high quality performance assessments;
Develop a grade-level, course-specific, practical, performance task that is aligned with (and embedded within) a curricular unit of study;
Begin to use data from performance tasks to tailor and improve instruction and curriculum;
Contribute to building an online community of educators focused on using performance-based assessments to identify and develop students’ abilities.
This nine-week course will include video presentations, required readings, and homework activities. For each of the eight core sessions, students can expect to spend a total of 2-4 hours weekly watching videos, reading, completing assignments, and collaborating with peers.  The ninth week will allow students to complete and submit their final project.
We encourage, and will support collaborative teams of educators in the course. Students can join the class with an existing team, or will create and join teams once the class has started.
Upon successful completion of the required assignments, students will earn a "Statement of Accomplishment" from NovoEd.
