http://online.stanford.edu/course/classroom-conversations-fall-2013
Constructive Classroom Conversations: Mastering the Language of the Common Core State Standards | Stanford Online
Course topic: 
Education
The Common Core State Standards for English ELA and Mathematics emphasize improving the quality of student-to-student discourse as a major feature of instruction.  The new standards specifically describe the importance of students understanding the reasoning of others and engaging in meaningful conversations using evidence for claims. Yet this type of student-to-student discourse tends to be rare in classrooms. Common classroom activities such as whole class discussions, jigsaws, and think-pair-shares, can have the appearance of constructive interactions, but they often do not provide adequate opportunities for all students to engage in academically rich, back-and-forth dialogs.    
This short course looks closely at student-to-student discourse and addresses how to facilitate student engagement in the types of interactions required by the new standards. It organizes a massive collaboration of educators who wish to support students, particularly English Language Learners, to co-create and build upon each other’s ideas as they interact with the content.  Starting with the notion that in order to improve the quality of student discourse, educators need to listen closely to existing talk, the course asks participants to gather, analyze, and share examples of student conversations from their classrooms. The overall goal is for participating educators to better understand student-student classroom discourse and use what they learn to facilitate higher quality interactions that build disciplinary knowledge and skills. 
The four main objectives of this course are for participants to: 
Develop a practical understanding of academically-engaged classroom discourse, with emphasis on what this looks like in linguistically diverse classrooms that are focused on teaching Common Core State Standards;
Listen more carefully to student talk and use a discourse analysis tool to analyze student discourse, focusing on how interactions build disciplinary language, knowledge, and skills.
Learn and practice practical teaching strategies for building students’ abilities to engage in constructive face-to-face interactions;
Collaborate with other educators and build professional relationships that result in an online community focused on improving students’ abilities to engage rich academic discourse across disciplines and grade levels.
PREREQUISITES
In order to participate in the course, you will need to have access to a classroom in which you or the teacher you are observing are able to collect short samples of paired student talk two different times. 
FREQUENTLY ASKED QUESTIONS
Will I get a Statement of Accomplishment?
This course may be taken for a free statement of accomplishment.
How much of the time commitment will this course be?
Online work will take around 1 hour per week; assignments will take around 1 hour per week.
Any additional textbooks or software required?
No.
SYLLABUS
Weeks 1-2: Constructive Conversations I
In these two weeks we dive into what high-quality talk between students can sound like in lessons that effectively teach the new standards. Specifically, we focus on the features of “constructive interactions,�? during which students create, clarify, support, and negotiate ideas as they talk about concepts and build understandings in a discipline. 
Weeks 3-4: Teaching the Constructive Conversation Skills 
These two weeks focus on instruction to support rich interaction introduced in Module 1. We analyze video clips that show teaching that fosters interaction skills described in the new standards. We look at activities that help students build interactions skills for staying focused on objectives, building and negotiating ideas, and clarifying ideas. 
Weeks 5-6: Constructive Conversations II
These two weeks we will look more in depth at how to foster student interactions that build the learning of lesson objectives, challenge thinking, and push students to use more complex language of the Common Core standards. 
Week 7: Collaboration, Communication, and Community
This will be a summative week, when we will pull together everything we’ve covered in the course to create a product that communicates to other teachers the value of having a discourse focus for implementing the new standards. You will also consider next steps for applying and collaborating in this work during the year.
