http://online.stanford.edu/course/how-to-learn-math
How to Learn Math | Stanford Online
Course topic: 
Education
In July 2013 a new course will be available on Stanford’s free on-line platform. The course is a short intervention designed to change students’ relationships with math. I have taught this intervention successfully in the past (in classrooms); it caused students to re-engage successfully with math, taking a new approach to the subject and their learning.
In the 2013-2014 school year the course will be offered to learners of math but in July of 2013 I will release a version of the course designed for teachers and other helpers of math learners, such as parents. In the teacher/parent version I will share the ideas I will present to students and hold a conversation with teachers and parents about the ideas. There will also be sessions giving teachers/parents particular strategies for achieving changes in students and opportunities for participants to work together on ideas through the forum pages. The ideas I will share will be really helpful as teachers prepare to implement the new Common Core State Standards.
CONCEPTS
1. Knocking down the myths about math.
Math is not about speed, memorization or learning lots of rules. There is no such thing as “math people�? and non-math people. Girls are equally capable of the highest achievement. This session will include interviews with students.
2. Math and Mindset.
Participants will be encouraged to develop a growth mindset, they will see evidence of how mindset changes students’ learning trajectories, and learn how it can be developed.
3. Mistakes, Challenges & Persistence.
What is math persistence? Why are mistakes so important? How is math linked to creativity? This session will focus on the importance of mistakes, struggles and persistence.
4. Teaching Math for a Growth Mindset.
This session will give strategies to teachers and parents for helping students develop a growth mindset and will include an interview with Carol Dweck.
5. Conceptual Learning. Part I. Number Sense.
Math is a conceptual subject– we will see evidence of the importance of conceptual thinking and participants will be given number problems that can be solved in many ways and represented visually.
6. Conceptual Learning. Part II. Connections, Representations, Questions.
In this session we will look at and solve math problems at many different grade levels and see the difference in approaching them procedurally and conceptually. Interviews with successful users of math in different, interesting jobs (film maker, inventor of self-driving cars etc) will show the importance of conceptual math.
7. Appreciating Algebra.
Participants will learn some key research findings in the teaching and learning of algebra and learn about a case of algebra teaching.
8. Going From This Course to a New Mathematical Future.
This session will review the ideas of the course and think about the way towards a new mathematical future.
PREREQUISITES
There are no prerequisites for this course.
