http://online.stanford.edu/course/how-to-learn-math-for-students-s14
How to Learn Math: For Students | Stanford Online
Course topic: 
Mathematics
Education
Engineering & Computer Science
How to Learn Math is a class for learners of all levels of mathematics. It combines really important information on the brain and learning with new evidence on the best ways to approach and learn math effectively. Many people have had negative experiences with math, and end up disliking math or failing. This class will give learners of math the information they need to become powerful math learners, it will correct any misconceptions they have about what math is, and it will teach them about their own potential to succeed and the strategies needed to approach math effectively. If you have had past negative experiences with math this will help change your relationship to one that is positive and powerful.
The course will feature Jo and a team of undergraduates, as well as videos of math in action - in dance, juggling, snowflakes, soccer and many other applications. It is designed with a pedagogy of active engagement.The course will run from May/June to the end of December, 2014.
CONCEPTS
Part 1: The Brain and Math Learning.
Knocking Down the Myths About Math.
Everyone can learn math well. There is no such thing as a “math person�?. This session give stunning new evidence on brain growth, and consider what it means for math learners.
Math and Mindset
When individuals change their mindset from fixed to growth their learning potential increases drastically. In this session participants will be encouraged to develop a growth mindset for math.
Mistakes and Speed
Recent brain evidence shows the value of students working on challenging work and even making mistakes. But many students are afraid of mistakes and think it means they are not a math person. This session will encourage students to think positively about mistakes. It will also help debunk myths about math and speed.
Part 2: Strategies for Success.
Number Flexibility, Mathematical Reasoning, and Connections
In this session participants will engage in a “number talk�? and see different solutions of number problems to understand and learn ways to act on numbers flexibility. Number sense is critical to all levels of math and lack of number sense is the reason that many students fail courses in algebra and beyond. Participants will also learn about the value of talking, reasoning, and making connections in math.
Number Patterns and Representations
In this session participants will see that math is a subject that is made up of connected, big ideas. They will learn about the value of sense making, intuition, and mathematical drawing. A special section on fractions will help students learn the big ideas in fractions and the value of understanding big ideas in math more generally.
Math in Life, Nature and Work
In this session participants will see math as something valuable, exciting, and present throughout life. They will see mathematical patterns in nature and in different sports, exploring in depth the mathematics in dance and juggling. This session will review the key ideas from the course and help participants take the important strategies and ideas they have learned into their future.
