http://online.stanford.edu/course/intro-computer-networking-winter-2014
Introduction to Computer Networking | Stanford Online
Course topic: 
Engineering & Computer Science
This is an introductory course on computer networking, specifically the Internet. It focuses on explaining how the Internet works, ranging from how bits are modulated on wires and in wireless to application-level protocols like BitTorrent and HTTP. It also explains the principles of how to design networks and network protocols. Students gain experience reading and understanding RFCs (Internet protocol specifications) as statements of what a system should do. The course grounds many of the concepts in current practice and recent developments, such as net neutrality and DNS security.
PREREQUISITES
Students need an introductory course in probability, a strong understanding of bits and bytes, and knowledge of how computers lay out data in memory.
