http://online.stanford.edu/course/game-theory-winter-2014
Game Theory II: Advanced Applications | Stanford Online
Course topic: 
Engineering & Computer Science
ABOUT THE COURSE
Popularized by movies such as "A Beautiful Mind", game theory is the mathematical modeling of strategic interaction among rational (and irrational) agents.  Over four weeks of lectures, this advanced course considers how to design interactions between agents in order to achieve good social outcomes. Three main topics are covered:  social choice theory (i.e., collective decision making), mechanism design, and auctions.
In the first week we consider the problem of aggregating different agents' preferences, discussing voting rules and the challenges faced in collective decision making. We present some of the most important theoretical results in the area: notably, Arrow's Theorem, which proves that there is no "perfect" voting system, and also the Gibbard-Satterthwaite and Muller-Satterthwaite Theorems.  We move on to consider the problem of making collective decisions when agents are self interested and can strategically misreport their preferences. We explain "mechanism design" -- a broad framework for designing interactions between self-interested agents -- and give some key theoretical results. Our third week focuses on the problem of designing mechanisms to maximize aggregate happiness across agents, and presents the powerful family of Vickrey-Clarke-Groves mechanisms.  The course wraps up with a fourth week that considers the problem of allocating scarce resources among self-interested agents, and that provides an introduction to auction theory. 
COURSE SYLLABUS
There will be four weeks of materials consisting of online videos and problem sets. We recommend that you complete the problem set for each week within that week, although the hard deadline is two weeks from the release date. On the fifth week, we will have a final exam.
Week 1. Social Choice
Week 2. Mechanism Design
Week 3. Efficient Mechanisms
Week 4. Auctions
Week 5-6. Final exam and final problem set.
RECOMMENDED BACKGROUND
You must be comfortable with mathematical thinking and rigorous arguments. Relatively little specific math is required; the course involves lightweight probability theory (for example, you should know what a conditional probability is) and very lightweight calculus (for instance, taking a derivative).
SUGGESTED READINGS
The following background readings provide more detailed coverage of the course material:
Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations, by Yoav Shoham and Kevin Leyton-Brown; Cambridge University Press, 2009. This book has the same structure as the course, and covers most of the same material. It is available as a free PDF download from the link above or for sale as a physical book from (e.g.) amazon.com.
A Brief Introduction to the Basics of Game Theory, by Matthew O. Jackson. These notes offer a quick introduction to the basics of game theory; they are available as a free PDF download.
COURSE FORMAT
· Videos.  The lectures are delivered via videos, which are broken into small chunks, usually between five and fifteen minutes each. There will be approximately one and a half hours of video content per week. You may watch the lecture videos at your convenience. Lower-resolution videos are also available for those with slow Internet connections.
· Slides.  We have made available pdf files of all the lecture slides.
· Quizzes.  There will be non-graded short "quiz" questions that will follow some of the videos to help you gauge your understanding.
· Online Lab Exercises.  After some of the videos, we will ask you to go online to play some games. These are entirely optional, and are designed to illustrate some of the concepts from the course.
· Problem Sets.  There will also be graded weekly problem sets that you will also answer online, but may work through offline; those must be completed within two weeks of the time that they are posted in order to be graded for full credit. If you miss a problem set deadline, you may complete it before the end of the course for half credit. You may discuss problems from the problem sets with other students in an online forum, without providing explicit answers.
· Final Exam.  There will be an online final exam that you will have to complete within two weeks of its posting. Once you begin the exam, you will have four hours to complete it.
· Screen-side Chats.  We will hold occasional online chats where we answer  questions and discuss topics relevant to the course.
