http://online.stanford.edu/course/algorithms-design-and-analysis-part-2
Algorithms: Design and Analysis, Part 2 | Stanford Online
Course topic: 
Engineering & Computer Science
In this course you will learn several fundamental principles of advanced algorithm design. You'll learn the greedy algorithm design paradigm, with applications to computing good network backbones (i.e., spanning trees) and good codes for data compression. You'll learn the tricky yet widely applicable dynamic programming algorithm design paradigm, with applications to routing in the Internet and sequencing genome fragments.  You’ll learn what NP-completeness and the famous “P vs. NP�? problem means for the algorithm designer.  Finally, we’ll study several strategies for dealing with hard (i.e., NP-complete problems), including the design and analysis of heuristics.  Learn how shortest-path algorithms from the 1950s (i.e., pre-ARPANET!) govern the way that your Internet traffic gets routed today; why efficient algorithms are fundamental to modern genomics; and how to make a million bucks in prize money by “just�? solving a math problem!
RECOMMENDED BACKGROUND
This course builds off Algo 1.
How to program in at least one programming language (like C, Java, or Python); and familiarity with proofs, including proofs by induction and by contradiction.  At Stanford, a version of this course is taken by sophomore, junior, and senior-level computer science majors.  The course assumes familiarity with the topics from Part I --- especially asymptotic analysis, basic data structures, and basic graph algorithms.
COURSE FORMAT
The class will consist of lecture videos, generally between 10 and 15 minutes in length. These usually contain 1-3 integrated quiz questions per video. There will also be standalone homeworks and programming assignments that are not part of video lectures, and a final exam.
