http://online.stanford.edu/course/solar-cells-fuel-cells-and-batteries
Solar Cells, Fuel Cells, and Batteries | Stanford Online
Course topic: 
Engineering & Computer Science
This course focuses on the operating principles and applications of emerging technological solutions to the energy demands of the world. We will begin with discussing the scale of global energy usage and requirements for possible solutions. Basic physics and chemistry of solar cells, fuel cells, and batteries will be discussed in quantitative detail. We will explore performance issues, including economics, from the ideal device to the installed system. Finally, we will end with the promise of materials research for providing next generation solutions.
Course Structure
The course will be delivered in the form of weekly units. Each unit will usually be structured around a particular topic/subtopic and will include videos interspersed with formative exercises and reading resources from the internet or content made available. Each unit will be followed by a graded problem set due that week. The course will also have a final exam. Grades will solely be based on the problem sets and the final exam. An optional home project will also be announced later in the course.
