http://online.stanford.edu/course/technology-entrepreneurship-part-1-fall-2013
Technology Entrepreneurship Part 1 | Stanford Online
Course topic: 
Engineering & Computer Science
This course introduces the fundamentals of technology entrepreneurship, pioneered in Silicon Valley and now spreading across the world. You will learn the process technology entrepreneurs use to start companies. It involves taking a technology idea and finding a high-potential commercial opportunity, gathering resources such as talent and capital, figuring out how to sell and market the idea, and managing rapid growth. To gain practical experience alongside the theory, students form teams and work on startup projects in those teams.
This is the second offering of the class. Last time, nearly 40,000 students from around the world participated and worked in teams together. The top teams were matched with Silicon Valley mentors, and the best teams at the end of the class pitched their ideas to investors. Many of the alumni of the last class are continuing to build their startups and will be mentoring teams this time.
By the conclusion of the course, it is our hope that you understand how to:
Articulate a process for taking a technology idea and finding a high-potential commercial opportunity (high performing students will be able to discuss the pros and cons of alternative theoretical models).
Create and verify a plan for gathering resources such as talent and capital.
Create and verify a business model for how to sell and market an entrepreneurial idea.
Generalize this process to an entrepreneurial mindset of turning problems into opportunities that can be used in larger companies and other settings.
Workload: 10 hours per week.
Technical Requirements: You need a computer that allows you to watch the video lectures, and the ability to upload your assignments which will be reports and powerpoint/video presentations.
Statement of Accomplishment: Subject to satisfactory performance and course completion, you will receive a statement of accomplishment signed by the instructor. This statement will not stand in the place of a course taken at Stanford or an accredited institution.
