http://online.stanford.edu/course/computer-science-101-Summer-2014
Computer Science 101 | Stanford Online
Course topic: 
Engineering & Computer Science
CS101 teaches the essential ideas of Computer Science for a zero-prior-experience audience. Computers can appear very complicated, but in reality, computers work within just a few, simple patterns. CS101 demystifies and brings those patterns to life, which is useful for anyone using computers today.
In CS101, participants play and experiment with short bits of "computer code" to bring to life to the power and limitations of computers. Everything works within the browser, so there is no extra software to download or install. CS101 also provides a general background on computers today: what is a computer, what is hardware, what is software, what is the internet. No previous experience is required other than the ability to use a web browser.
Topics:
The nature of computers and code, what they can and cannot do
How computer hardware works: chips, cpu, memory, disk
Necessary jargon: bits, bytes, megabytes, gigabytes
How software works: what is a program, what is "running"
How digital images work
Computer code: loops and logic
Big ideas: abstraction, logic, bugs
How structured data works
How the internet works: ip address, routing, ethernet, wi-fi
Computer security: viruses, trojans, and passwords, oh my!
Analog vs. digital
Digital media, images, sounds, video, compression
This July-2014 version is the newest edition of CS101, and it's now running on Stanford's own Stanford Online site. There was an older version we ran on Coursera, so you may see links pointing to the old version scattered around the internet.
PREREQUISITES
Zero computer experience is assumed beyond a basic ability to use a web browser.
