http://online.stanford.edu/course/coding-together-apps-iphone-and-ipad
Coding Together: Apps for iPhone and iPad | Stanford Online
Course topic: 
Engineering & Computer Science
If you've been meaning to learn iOS development, there may never be a better time. Stanford's most popular iTunes U course now includes peer collaboration on Piazza, so you can learn alongside fellow mobile developers from around the world. If you've tried it alone and gotten stuck, now there will be people to help. If you've taken it before and aced it, now you can sharpen your knowledge by helping others.
Covers iOS 5. Tools and APIs required to build applications for the iPhone and iPad platform using the iOS SDK. User interface designs for mobile devices and unique user interactions using multi-touch technologies. Object-oriented design using model-view-controller paradigm, memory management, Objective-C programming language. Other topics include: object-oriented database API, animation, multi-threading and performance considerations.
