http://online.stanford.edu/course/fourier-transform-and-its-applications
The Fourier Transform and Its Applications | Stanford Online
Course topic: 
Engineering & Computer Science
The goals for the course are to gain a facility with using the Fourier transform, both specific techniques and general principles, and learning to recognize when, why, and how it is used.
Topics include: The Fourier transform as a tool for solving physical problems. Fourier series, the Fourier transform of continuous and discrete signals and its properties. The Dirac delta, distributions, and generalized transforms. Convolutions and correlations and applications; probability distributions, sampling theory, filters, and analysis of linear systems. The discrete Fourier transform and the FFT algorithm. Multidimensional Fourier transform and use in imaging. Further applications to optics, crystallography. Emphasis is on relating the theoretical principles to solving practical engineering and science problems.
This Stanford course was taught on campus twice a week in 50 minute lectures for the Stanford Engineering Everywhere Initiative.
