http://online.stanford.edu/course/nano-nanomanufacturing-summer-2014
Nanomanufacturing | Stanford Online
Course topic: 
Engineering & Computer Science
We are all too familiar with ours iPhones, iPads, and other smartphones and tablets that we use every day. Have you ever wondered what are the chips and components inside them? how much they cost ? And how they are manufactured? In this course we will learn about ‘Nanomanufacturing’ which is the underlying technology to make the different semiconductor chips and components that enable these devices.
We will ponder upon issues like: how the post-PC era is changing the semiconductor industry? What’s ailing Moore’s law? I will combine my experience from teaching this course at Stanford and my work in the industry to make you aware of the ‘state of art’ in the semiconductor and display industry. We will lots of fun too! I will take you on field trips where you can check out some of the action with me.
What we will cover in each of the 6 weeks is described in more details below; if that piques your interest, please sign up. I look forward to seeing you in class!
Prerequisites:  
Working knowledge of process technology and semiconductors.
