http://online.stanford.edu/course/introduction-linear-dynamical-systems
Introduction to Linear Dynamical Systems | Stanford Online
Course topic: 
Engineering & Computer Science
Introduction to applied linear algebra and linear dynamical systems, with applications to circuits, signal processing, communications, and control systems.  
Topics include: Least-squares aproximations of over-determined equations and least-norm solutions of underdetermined equations. Symmetric matrices, matrix norm and singular value decomposition. Eigenvalues, left and right eigenvectors, and dynamical interpretation. Matrix exponential, stability, and asymptotic behavior. Multi-input multi-output systems, impulse and step matrices; convolution and transfer matrix descriptions. Control, reachability, state transfer, and least-norm inputs. Observability and least-squares state estimation. 
  Prerequisites: Exposure to linear algebra and matrices (as in Math. 103). You should have seen the following topics: matrices and vectors, (introductory) linear algebra; differential equations, Laplace transform, transfer functions. Exposure to topics such as control systems, circuits, signals and systems, or dynamics is not required, but can increase your appreciation.
This Stanford course was taught on campus twice a week in 75 minute lectures for the Stanford Engineering Everywhere Initiative.
