http://online.stanford.edu/course/coding-together-developing-apps-iphone-and-ipad
Coding Together: Developing Apps for iPhone and iPad | Stanford Online
Course topic: 
Engineering & Computer Science
Updated for iOS 6. Tools and APIs required to build applications for the iPhone and iPad platform using the iOS SDK. User interface designs for mobile devices and unique user interactions using multi-touch technologies. Object-oriented design using model-view-controller paradigm, memory management, Objective-C programming language. Other topics include: object-oriented database API, animation, multi-threading and performance considerations. 
Prerequisites: C language and programming experience at the level of 106B (Programming Abstractions) or X. Recommended: UNIX, object-oriented programming, graphical toolkits
