http://online.stanford.edu/course/computer-science-101
Computer Science 101 | Stanford Online
Course topic: 
Engineering & Computer Science
CS101 teaches the essential ideas of Computer Science for a zero-prior-experience audience. The course uses small coding experiments in the browser to play with the nature of computers, understanding their strengths and limitations. Click "Sign Up" to be notified by email when the class is next run, and click "Self-Study" to start browsing the class materials right away. Self-Study mode makes all the videos and assignments available to be done at your own pace, but without a certificate of completion at the end.
