http://online.stanford.edu/course/using-gps-and-smart-phones-create-worldwide-laboratory
Using GPS and Smart Phones to Create a Worldwide Laboratory | Stanford Online
Course topic: 
Engineering & Computer Science
ABOUT THE COURSE
Explore the fundamentals of the Global Positioning System (GPS) and how it works by conducting "backyard" laboratory experiments on your own mobile device. Learn the basics of satellite navigation and witness the power of a network with planet-wide coverage. Gain a deeper understanding of GPS and its role in our lives, while interacting with a worldwide community of learners and backyard scientists.
Today, the Global Positioning System (GPS) is deployed in over three billion devices across the world. This course will teach you the fundamentals of how GPS works and introduce you to the diverse range of uses of satellite navigation—in all aspects of our lives.
Through vivid online lectures and a set of "backyard experiments" enabled by the widespread availability of GPS-enabled smart phones and tablets, students will be able to connect online learning to real-­world experience. Even those who do not own laptop or desktop computers can take part; they will be able to view lectures and completing labs via mobile device only.
We hope students will enjoy the interactive nature of the course, while gaining knowledge that benefits their personal and professional lives.
RECOMMENDED BACKGROUND
The course will involve some mathematics and equations. We strongly recommend an undergraduate education in a technical discipline (engineering, mathematics or physics).
