http://online.stanford.edu/course/convex-optimization-ii
Convex Optimization II | Stanford Online
Course topic: 
Engineering & Computer Science
Topics include: Subgradient, cutting-plane, and ellipsoid methods. Decentralized convex optimization via primal and dual decomposition. Alternating projections. Exploiting problem structure in implementation. Convex relaxations of hard problems, and global optimization via branch & bound. Robust optimization. Selected applications in areas such as control, circuit design, signal processing, and communications. Course requirements include a substantial project. 
 Prerequisites: Convex Optimization I 
This Stanford course was taught on campus twice a week in 75 minute lectures for the Stanford Engineering Everywhere Initiative.
