http://online.stanford.edu/course/cryptography-2-summer-2014
Cryptography II | Stanford Online
Course topic: 
Engineering & Computer Science
Fall 2014
Cryptography is an indispensable tool for protecting information in computer systems.  This course is a continuation of Crypto Iand explains the inner workings of public-key systems and cryptographic protocols.   Students will learn how to reason about the security of cryptographic constructions and how to apply this knowledge to real-world applications. The course begins with constructions for digital signatures and their applications.   We will then discuss protocols for user authentication and zero-knowledge protocols.    Next we will turn to privacy applications of cryptography supporting anonymous credentials and private database lookup.  We will conclude with more advanced topics including multi-party computation and elliptic curve cryptography.  Throughout the course students will be exposed to many exciting open problems in the field.   The course will include written homeworks and optional programming labs.  The material is self-contained, but the course assumes knowledge of the topics covered in Crypto I as well as a basic understanding of discrete probability theory.
RECOMMENDED BACKGROUND
Crypto I
COURSE FORMAT
The class will consist of lecture videos, which are between 8 and 20 minutes in length. These contain 1-2 integrated quiz questions per video. There will also be standalone homeworks that are not part of video lectures, optional programming assignments, and a (not optional) final exam.
