http://online.stanford.edu/course/democratic-development
Democratic Development | Stanford Online
Course topic: 
Humanities
Democratic Development is intended as a broad, introductory survey of the political, social, cultural, economic, institutional, and international factors that foster and obstruct the development and consolidation of democracy.  Each factor will be examined in historical and comparative perspective, with reference to a variety of different national experiences.  It is hoped that students in developing or prospective democracies will use the theories, ideas, and lessons in the class to help build or improve democracy in their own countries.
This course is primarily intended for individuals in college or beyond, with some academic background or preparation in political science or the social sciences. However, it seeks to be accessible and useful to a diverse international audience, including college students, instructors at the second and college levels, government officials, development professionals, civil society leaders, journalists, bloggers, activists, and individuals involved in a wide range of activities and professions related to the development and deepening of democracy.
