http://online.stanford.edu/course/international-womens-health-human-rights-Summer-2014
International Women's Health & Human Rights | Stanford Online
Course topic: 
Medicine & Health
Humanities
This course provides an overview of women's health and human rights issues, beginning in infancy and childhood, then moving through adolescence, reproductive years and aging. We will consider economic, social, political and human rights factors, and the challenges women face in maintaining health and managing their lives in the face of societal pressures and obstacles.
The course focuses on "critical issues," namely those that may mean life or death to a woman, depending on whether she can exercise her human rights. These critical issues include poverty; discrimination against women; unequal access to education, food, paid work and health care; forms of violence, in the home and in war and refugee circumstances; maternal health; and sex trafficking of women.
Our MOOC will have a special focus on creating a network of engaged participants to share experiences and to take part in interactive discussions and cooperative exercises. We ask participants to engage with the communities they live in, in order to deepen their understanding of the issues and tie academic ideas to real-life circumstances.
To find out more details about this course and its principles, please visit our Project Page at www.internationalwomenshealth.org
Our Facebook is: https://www.facebook.com/internationalwomenshealth
Twitter: https://twitter.com/intwomenshealth, track using #intlwomenshealth #iwhhr Tumblr:http://intlwomenshealth.tumblr.com/
