http://online.stanford.edu/course/writing-in-the-sciences
Writing in the Sciences | Stanford Online
Course topic: 
Medicine & Health
ABOUT THIS COURSE
This course teaches scientists to become more effective writers, using practical examples and exercises. Topics include: principles of good writing, tricks for writing faster and with less anxiety, the format of a scientific manuscript, and issues in publication and peer review. Students from non-science disciplines can benefit from the training provided in the first four weeks (on general principles of effective writing).
COURSE FORMAT
In the first four weeks, we will review principles of effective writing, examples of good and bad writing, and tips for making the writing process easier. In the second four weeks, we will examine issues specific to scientific writing, including: authorship, peer review, the format of an original manuscript, and communicating science for lay audiences. Students will watch video lectures, complete quizzes and editing exercises, write two short papers, and edit each others’ work.
COURSE SYLLABUS
Week 1 - Introduction; principles of effective writing (cutting unnecessary clutter)
Week 2 - Principles of effective writing (verbs)
Week 3 - Crafting better sentences and paragraphs
Week 4 - Organization; and streamlining the writing process
Week 5 - The format of an original manuscript
Week 6 - Reviews, commentaries, and opinion pieces; and the publication process
Week 7 - Issues in scientific writing (plagiarism, authorship, ghostwriting, reproducible research)
Week 8 - How to do a peer review; and how to communicate with the lay public
PREREQUISITES
The course has no prerequisites other than fluency in English.
