http://online.stanford.edu/course/child-nutrition-and-cooking
Child Nutrition and Cooking | Stanford Online
Course topic: 
Medicine & Health
ABOUT THE COURSE
Eating patterns that begin in childhood affect health and wellbeing across the lifespan. In the USA, we are in the midst of a childhood obesity epidemic that threatens to leave our children with a shorter life expectancy than their parents. As processed foods become more readily available around the world, other developed nations are beginning to follow suit. This course examines contemporary child nutrition in America from the individual decisions made by each family to the widespread food marketing targeting our children.  The health risks associated with obesity in childhood are also discussed. Students will learn what constitutes a healthy diet for children and adults and how to prepare simple, delicious foods aimed at inspiring a lifelong celebration of easy home-cooked meals. This course will help prepare students to be the leading health providers, teachers and parents of the present and future.
Call For Partners
COURSE SYLLABUS
Week one: Introduction to the problem - the childhood obesity epidemic facing the USA in particular and many developed nations who are following suit. Why should we care and what can be done? Cooking also starts this week with how to make a simple breakfast and a stir-fry. We also explore the six basic ingredients every cook should have on hand!
Week two: What constitutes a balanced meal? Learn tricks for controlling portion sizes while maintaining satisfaction; cooking continues with more healthy breakfast alternatives, an easy dinner all in one dish, and a simple, (gluten-free) cake for special occasions.
Week three: How to pack a quick, healthy lunch for a child and why this is so important; how to shop for fruits and vegetables (and teach children to love them); making over our children's favorite foods, and more healthy treats.
Week four: Gardening as a way of getting children excited about fresh foods; more creative ideas for serving vegetables and basic techniques for making soups and cooking fish.
Week five: Summing it all up. What have we learned about encouraging the right food choices despite environmental challenges like advertising and readily available processed foods? Cooking this week: the simple stew, a basic homemade salad dressing plus a Sunday morning treat that will make the whole family smile.
RECOMMENDED BACKGROUND
If you have access to basic cooking equipment and a source of food ingredients, we welcome you to join this course.
SUGGESTED READINGS
Weekly optional readings, which can be accessed through the internet, will be posted for discussion amongst class members.
COURSE FORMAT
This course can be enjoyed by a wide variety of students who are interested in promoting health and enjoyment throughout their lives and the lives of the children they care for. Short 3-9 minute videos with integrated, introductory-level quizzes are paired with dynamic food-preparation assignments and opportunities to collaborate with classmates around the world.
