http://online.stanford.edu/course/election-2012
Election 2012 | Stanford Online
Course topic: 
Humanities
This course focuses on the November 2012 election in the United States, and what it means for us, the state of California, the United States of America, and the globe. Led by David Kennedy (History, Stanford), Rob Reich (Political Science, Stanford), and James Steyer (CEO, Common Sense Media), the course brings together experts from Stanford’s faculty, along with distinguished participants in and analysts of American politics.
Together, we will examine major topics at stake in the election, including foreign policy, the economy, the Supreme Court, campaign financing, and campaign strategy. In addition, one class session will put the 2012 election in a broader historical context, while another will focus on the election and its implications for California.
New videos will be posted on Fridays. Please note that the post-election discussion will be posted on November 12.
WE STRONGLY ENCOURAGE ALL SUBSCRIBERS TO ELECTION 2012 TO PARTICIPATE IN THE CLASS BY JOINING THE COURSE DISCUSSION FORUM: http://www.piazza.com/election2012
At the discussion forum, you can contribute questions to be posed to the upcoming guests in each class session, vote up/down the questions of other students, and engage in discussion about each class session after it happens.
