http://online.stanford.edu/course/colonial-and-revolutionary-america
Colonial and Revolutionary America | Stanford Online
Course topic: 
Humanities
This course covers the opening segment of the traditional American history survey. Its major themes are the character of colonial society; the origins and consequences of the American Revolution, from the Stamp Act controversy to the adoption of the Federal Constitution; the impact of the Revolution on the general population and culture; and (implicitly) the long-term significance of the social and political history of this era for our conceptions of American nationhood, society, and citizenship.
