http://online.stanford.edu/course/international-system-20th-century
International System in the 20th Century | Stanford Online
Course topic: 
Humanities
World politics and international relations from the dominance of empires and nation states at the turn of the century to the present. The influence of communism, fascism, and anti-imperialism, and the emergence of society as a factor in international relations. Questions of sovereignty versus the new world order.
This undergraduate Stanford course was taught on campus three times a week in 50 minute lectures.
