http://online.stanford.edu/course/case-studies-adverse-patient-care-events-sp2014
Case Studies in Adverse Patient Care Events (CME) | Stanford Online
Course topic: 
Medicine & Health
Course coming soon! If you would like to be notified of course launch please fill out the CME interest form:
https://stanfordmedicine.qualtrics.com/SE/?SID=SV_b91N3tkQBmouiUZ
Sponsored by
Stanford University School of Medicine 
Presented by
The Department of Medicine at Stanford University School of Medicine and Clinical Effectiveness Department at Stanford Hospital and Clinics
Intended Audience
This course is designed to meet the educational needs of a international audience of physicians and allied health professionals in all clinical specialties.
Course Description
This activity aims to improve the practicing physicians’ and other health care providers’ knowledge about the types of medical errors that can occur and different methods of mitigating and/or preventing these events from occurring utilizing The Joint Commission guidelines and standards pertaining to the National Patient Safety Goals (NPSG). The activity is a web-enabled, interactive program that permits the participant to work on medical events by investigating and analyzing root causes and/or contributing factors to comprehend how medical errors can occur. These are the skills that can be utilized on a daily basis by healthcare providers to ensure safe patient care. 
Learning Objectives
Integrate NPSG requirements in clinical practice in the areas of patient identification, Universal Protocol, labeling and medication reconciliation.
Develop practical skills to improve team communication and apply these skills when medical errors occur and to prevent medical errors in the future, i.e. immediate feedback, Team STEPPS.
Evaluate root causes and contributing factors that lead to various medical errors.
Develop skill to apply in practice the appropriate procedures or steps to assure that such events are prevented in the future.
 
