http://online.stanford.edu/course/statistics-medicine-cme-sp2014
Statistics for Medical Professionals (CME) | Stanford Online
Course topic: 
Medicine & Health
Course coming soon! If you would like to be notified of course launch please fill out the CME interest form:
https://stanfordmedicine.qualtrics.com/SE/?SID=SV_b91N3tkQBmouiUZ
Sponsored by: 
Stanford University School of Medicine 
Presented by: 
The Stanford University School of Medicine Medical Educations and Health Research and Policy Departments
Intended Audience
This course is designed to meet the educational needs of an international audience of physicians, residents and medical researchers in all specialties. 
Course Description 
This course seeks to fulfill the need in the clinical community to better understand medical statistics as it pertains to practicing evidence based medicine, communicating treatment outcome probability to the patients and interpreting the results of studies and scientific papers, and in turn improving quality of patient care. This applies to all specialties in various settings of practice.
Learning Objectives
Develop strategies to enable translation of medical research into practicing evidence-based medicine through the following statistical methods: understanding bias, random variation, correctly interpret P values, basic probability and conditional probability, spot statistical errors, understand correlated data. 
Develop strategies to use specific statistical tests, understand basic regression modeling, and Bayesian inference. 
Develop strategies to effectively communicate prognosis and treatment probabilities to patients. 
Develop strategies to enable consistent interpretation of the research data and provide correct information on the study results.
Table of Contents:
Module 1: 
Unit 1:Descriptive statistics and looking at data
1.0: Overview/teasers 
1.1: Introduction to datasets (Q)
1.2: Types of data (Q)
1.3: Visualizing data (Q)
1.4: Measures of central tendency (mean, median) (Q)
1.5: Dispersion of the data (standard deviation, percentiles) (Q)
1.6: Exploring real data: lead in lipstick
Unit 2: Review of study designs; measures of disease risk and association
2.0: Overview/teasers 
2.1: Review of study designs (Q)
2.2: Measures of disease frequency (Q)
2.3: Absolute risk differences (Q)
2.4: Relative risks (rate ratios, risk ratios, hazard ratios, odds ratios) (Q)
2.5: Odds ratios can mislead (Q)
2.6: Communicating risks clearly: absolute vs. relative risks (Q)
Unit 3: Probability, Bayes’ Rule, Diagnostic Testing
3.0: Overview/teasers 
3.1: Calculating basic probabilities (Q)
3.2: Rules of probability; statistical independence (Q)
3.3: Probability trees and conditional probability (Q)
3.4: Bayes’ rule (Q)
3.5: Diagnostic testing
Module 2
Unit 4: Probability distributions
4.0: Overview/teasers 
4.1: Probability distributions (discrete, continuous) (Q)
4.2: Expected value (Q)
4.3: Variance (Q)
4.4: Binomial distribution (Q)
4.5: Normal and standard normal distributions (Q)
4.6: Normal approximation to the binomial (Q)
4.7: Tests for normality of your data (Q)
Unit 5: Statistical inference 
5.0: Overview/teasers 
5.1: The T-distribution (Q)
5.2: Introduction to statistical inference
5.3: Introduction to the distribution of a statistic
5.4: The distribution of some common statistics (mean, correlation coefficient, odds ratio) (Q)
5.5: Confidence intervals (estimation) (Q)
5.6: Where does the margin of error come from in polls? (Q)
5.7: P-values/hypothesis testing (Q)
5.8: The HIV vaccine trial and Bayesian inference (Q)
Unit 6. P-value pitfalls; types I and type II error; statistical power; overview of statistical tests
6.0: Overview/teasers 
6.1: Type I and type II error; statistical power (Q)
6.2: P-value pitfalls: statistical vs. clinical significance (Q)
6.3: P-value pitfalls: multiple testing (Q)
6.4: P-value pitfalls: the fallacy of comparing p-values (Q)
6.5: P-value pitfalls: failure to reject the null is not proof of no effect (Q)
6.6: P-value pitfalls: correlation vs. causation
6.7: Introduction to correlated data (Q) 
Module 3
Unit 7. Tests for comparing groups, unadjusted
7.0: Overview/teasers 
7.1: Tests for comparing means (2 groups or 2 time points) (Q)
7.2: Tests for comparing means (more than 2 groups or time points) (Q)
7.3: Non-parametric tests for comparing groups (Q)
7.4: Tests for comparing proportions (2x2 tables) (Q)
7.5: Tests for comparing proportions (RxC tables) (Q)
7.6: Introduction to survival analysis; Kaplan-Meier curves (Q)
Unit 8: Regression analysis; linear correlation and regression
8.0: Overview/teasers 
8.1: Covariance and correlation (Q)
8.2: Simple linear regression (Q)
8.3: Residual analysis (Q)
8.4: Multiple linear regression and statistical adjustment (Q)
8.5: Dummy coding; ANOVA and ttest as special cases of linear regression (Q)
8.6: Interpreting regression coefficients 
8.7: Regression pitfalls: Over-fitting and Shrinking N’s (Q)
Unit 9: Logistic regression and Cox regression
9.0: Overview/teasers 
9.1: Beyond linear regression (Q)
9.2: The logistic regression model; plots for logistic regression (Q)
9.3: Interpreting coefficients from logistic regression (Q)
9.4: Controlling for confounding; testing for interaction (Q)
9.5: The Cox regression model; plots for Cox regression; the PH assumption (Q)
9.6: The limitations of statistical adjustment: residual confounding
