http://online.stanford.edu/course/scientific-writing-cme-sp2014
Scientific Writing (CME) | Stanford Online
Course topic: 
Medicine & Health
Course coming soon! If you would like to be notified of course launch please fill out the CME interest form:
https://stanfordmedicine.qualtrics.com/SE/?SID=SV_b91N3tkQBmouiUZ
Sponsored by:
Stanford University School of Medicine 
Presented by:
The Stanford University School of Medicine Medical Education and Health Research and Policy Departments
Intended Audience
This course is designed to meet the educational needs of an international audience of physicians and medical researchers in all specialties. 
Course Description 
Many physicians and medical researchers have not had a formal training in scientific writing and have not had mentors in their professional setting to assist them with improving this skill. Scientific writing is an important skill enabling effective disseminating of medical knowledge, clear communication and obtaining grant funding. This course seeks to improve skills in scientific writing as it applies to publishing clear and effective scientific papers and reviewing clinical research. 
Learning Objectives
Develop skills to write clear and interesting research papers that demonstrate the ability to: develop the abstract, introduction, content including methods and the results using good style and grace.
Develop skills to apply principles of effective writing as it pertains to reviewing and publishing peer review papers.
Table of Contents:
Module 1: Principles of effective writing (cut the clutter)
Module 2: Principles of effective writing (verbs)
Module 3: Crafting better sentences and paragraphs
Module 4: Organization; and streamlining the writing process
Module 5: The format of an original manuscript
Module 6: Reviews, commentaries, and opinion pieces; and the publication process
Module 7: Issues in scientific writing (plagiarism, authorship, ghostwriting, reproducible research) 
Module 8: How to do a peer review; and how to communicate with the lay public
