http://online.stanford.edu/course/sonodoc-cme-sp2014
SonoDoc (CME) | Stanford Online
Course topic: 
Medicine & Health
Course coming soon! If you would like to be notified of course launch please fill out the CME interest form:
https://stanfordmedicine.qualtrics.com/SE/?SID=SV_b91N3tkQBmouiUZ
Sponsored by
Stanford University School of Medicine 
Presented by
The Department of Surgery, Division of Emergency Medicine at Stanford University School of Medicine
Intended Audience
This course is designed to meet the educational needs of a international audience of physicians, physician assistance and nurse practitioners who specialize in family practice, primary care, general surgery, internal medicine, critical care and emergency medicine.
Course Description
The American Medical Association has recognized the utility of ultrasound; it recommends training and education standards that are developed by each physician’s respective specialty. It has been proven that bedside ultrasound allows the treating physician to more quickly determine the cause of urgent conditions and life-threatening illness and help in guiding resuscitative efforts for patients in shock. If invasive procedures must be performed, they can be done under ultrasound guidance (instead of using blind landmark techniques), decreasing the risk of complications. This has been recommended by the Agency for Healthcare Research and Quality as a key intervention. Emergency Medicine was an early adopter of bedside focused ultrasound due to the need for rapid evaluation of critically ill patients and patients in acute pain. Now, other specialty organizations, including critical care, surgery, internal medicine, ob-gyn, and pediatrics are starting to include ultrasound during residency training. However, many currently practicing physicians were trained before ultrasound training was available or realized its utility in their practice. This course will provide strategies on how to use bedside focused ultrasound, image interpretation, and integrate it in the clinical practice.
Learning Objectives
Develop skills to screen for and diagnose emergent conditions such as:
- tamponade, 
-abdominal aortic aneurysm, 
-pneumothorax, 
-shock, 
-ruptured ectopic pregnancy, 
-intraperitoneal hemorrhage, 
-acute hydronephrosis, 
-cholecystitis, 
-acute heart strain/failure 
-cellulitis, 
-abscess, 
-DVT, 
-pulmonary edema, 
-pleural effusion, 
-retinal detachment, 
-orbital rupture, 
-increased intracranial pressure 
and associated symptoms such as:
- abdominal pain, 
-hematuria, 
-chest pain, 
-shortness of breath, 
-leg edema, 
-skin redness, 
-vision loss, 
-back pain, 
-pelvic pain, 
-vaginal bleeding,
- altered mental status and 
-headache.
Develop skills and integrate them in clinical practice for ultrasound guided high risk procedures such as:
- central lines placement, 
-thoracentesis, 
-paracentesis, 
-peripheral lines, 
-lumbar puncture, 
-arthrocentesis, 
-pericardiocentesis, 
-abscess drainage, 
-foreign body removal
 
