http://online.stanford.edu/course/child-nutrition-and-cooking-Summer-2014
Child Nutrition and Cooking: Self-Paced | Stanford Online
Course topic: 
Medicine & Health
Eating patterns that begin in childhood affect health and well-being across the lifespan. The culture of eating has changed significantly in recent decades, especially in parts of the world where processed foods dominate our dietary intake.
This self-paced course examines contemporary child nutrition and the impact of the individual decisions made by each family. The health risks associated with obesity in childhood are also discussed.
Participants will learn what constitutes a healthy diet for children and adults and how to prepare simple, delicious foods aimed at inspiring a lifelong celebration of easy home-cooked meals. This course will help prepare particpants to be the leading health providers, teachers and parents of the present and future.
The text and other material in this course may include the opinion of the specific instructor and are not statements of advice, endorsement, opinion, or information of Stanford University.
