http://online.stanford.edu/course/intro-math-thinking-sp13
Introduction to Mathematical Thinking | Stanford Online
Course topic: 
Natural and Social Sciences
The goal of the course is to help you develop a valuable mental ability – a powerful way of thinking that our ancestors have developed over three thousand years.
 
Mathematical thinking is not the same as doing mathematics – at least not as mathematics is typically presented in our school system. School math typically focuses on learning procedures to solve highly stereotyped problems. Professional mathematicians think a certain way to solve real problems, problems that can arise from the everyday world, or from science, or from within mathematics itself. The key to success in school math is to learn to think inside-the-box. In contrast, a key feature of mathematical thinking is thinking outside-the-box – a valuable ability in today’s world. This course helps to develop that crucial way of thinking.
 
The primary audience is first-year students at college or university who are thinking of majoring in mathematics or a mathematically-dependent subject, or high school seniors who have such a college career in mind. They will need mathematical thinking to succeed in their major. Because mathematical thinking is a valuable life skill, however, anyone over the age of 17 could benefit from taking the course. 
COURSE SYLLABUS
Instructor’s welcome and introduction
 1.  Introductory material
 2.  Analysis of language – the logical combinators
 3.  Analysis of language – implication
 4.  Analysis of language – equivalence
 5.  Analysis of language – quantifiers
 6.  Working with quantifiers
 7.  Proofs
 8.  Proofs involving quantifiers
 9.  Elements of number theory
10.  Beginning real analysis
RECOMMENDED BACKGROUND
High school mathematics.
SUGGESTED READINGS
There is one reading assignment at the start, providing some motivational background.
There is a supplemental reading unit describing elementary set theory for students who are not familiar with the material.
There is a course textbook, Introduction to Mathematical Thinking, by Keith Devlin, available at low cost from Amazon’s Print on Demand service (CreateSpace), but it is not required in order to complete the course.
COURSE FORMAT
The course starts on Monday September 17 and lasts for seven weeks, five weeks of lectures (two a week) followed by two weeks of monitored discussion and group work, including an open book final exam to be completed in week 6 and graded by a calibrated peer review system in week 7. In each of weeks 2 through 6, there will be a separate tutorial session where the instructor will demonstrate solutions to some of the assignment problems from the previous week.
