http://online.stanford.edu/course/principles-economics-Summer-2014
Principles of Economics | Stanford Online
Course topic: 
Natural and Social Sciences
THE COURSE
This course is designed as an eight-week introduction to the study of economics. Participants will be exposed to the economic way of thinking and learn about the functioning of a modern market economy. The early part of the course focuses on microeconomic analysis including the behavior of consumers and firms. We analyze markets for goods and services and policy choices that affect these markets. The later part of the course moves on to macroeconomic concepts such as national production, employment, inflation and interest rates. We explore models that determine long-run growth and short-term fluctuations in national economies. We then discuss the role of government regulation, monetary policy, and fiscal policy.
COURSE OUTLINE
Part 1
The Basic Core
Getting Started
Observing and Explaining the Economy
The Supply and Demand Model
Using the Supply and Demand Model
Part 2
The Competitive Equilibrium Model
Deriving Demand
Deriving Supply
Market Equilibrium and Efficiency
Firms and Industries Changing Over Time
Cost and Changes at Firms Over Time
The Rise and Fall of Industries
Part 3
Deviations from Competition
Monopoly and Market Power
Between Monopoly and Competition
Antitrust Policy and Regulation
Part 4
Labor Markets
The Labor Supply and Demand Model
Labor Model Cont. – Min. Wage and Discrimination
Key Economic Policy Issues
Taxes, Transfers and Income Distribution
Public Goods and Externalities
Government Failure and Success
Part 5
Financial and Capital Markets
Markets for Physical Capital
Financial Markets: Risk and Return
Macro Facts and Measures
Getting Started with Macroeconomic Ideas
Measuring Production, Income and Spending of Nations
Part 6
Long Run Macro
Determining Consumption, Investment and Govt. Shares
Employment and Unemployment
Productivity, Econ. Growth and Determining Factors
A Look at Money, Inflation and the Fed
Part 7
Short Run Macro
Introduction to Economic Fluctuations
Economic Fluctuations Model
Using the ADIA Model
Part 8
Macro Policy Issues
Intro to Macroeconomic Policy
Fiscal Policy
Monetary Policy
Monetary Policy Analysis
International Economic Issues
Gains from Trade
International Trade Policy – Tariffs and Quotas
