http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=321``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 321                                    
COURSE TITLE:	Human Resource Management
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER SEMESTER: 45.0
COURSE DESCRIPTION:
Human Resources Management (HRM) bridges policies that impact human behavior with those that drive business strategy to make the most of an organization`s human capital. HRM includes the functions of recruitment and selection, employment law, training, career development, labor relations, equal employment opportunity (EEO), affirmative action, performance management, health and safety, compensation, and benefits management. Through exposure to a broad range of topics, students are prepared to deal with a variety of issues that may be encountered in careers such as that of an HR manager or team leader. An overview of HR Information Systems is included.
  	
START DATE:    06/30/2014                         END DATE:    
 


