http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=202``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 202                                    
COURSE TITLE:	Introduction to the Health Information Management Profession
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces students to the health information management field and the opportunities available for students after graduation. In addition, the course takes an evolutionary view of health information systems. Topics include the systems utilized for HIM departmental functions, the content and types of health records, and the retention and storage of health information. Professional ethics are woven throughout the course and students will be exposed to current issues impacting the field.
  	
START DATE:    01/30/2013                         END DATE:    
 


