http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ART&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ART                                     COURSE NUMBER: 210                                    
COURSE TITLE:	Modern Art in the City
SUBJECT:	Art
CUNY SUBJECT AREA:	Performing Arts
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Introduces students to 20th and early 21st century visual arts. Examines the biographies of artists and their cultural settings, and explores the products of creative expression as they have been realized through the eyes of painters, photographers, sculptors and architects.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Creative Expression

  	
START DATE:    01/30/2013                         END DATE:    
 


