http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ENG&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ENG                                     COURSE NUMBER: 101                                    
COURSE TITLE:	College Writing I
SUBJECT:	English
CUNY SUBJECT AREA:	English
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Practice in expository and analytical writing through reading and research-based assignments in varied academic formats such as reports, formal essays and research papers, making use of appropriate technology for composing, editing and sharing documents. Practice in conventions of academic reading and writing including clear and coherent use of standard English, use of digital libraries, and methods of ethical attribution and citation.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - English Composition

  	
START DATE:    01/30/2013                         END DATE:    
 


