http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=309``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 309                                    
COURSE TITLE:	Studies in Communication and Cultural Change
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course examines cultural change resulting from new technologies, scientific discoveries, demographic changes, political conflict, and changes in the environment. Special emphasis will be given to how effective communication can help to resolve (and miscommunication can escalate) conflicts and stresses arising from such change.
PREREQUISITE:	Completion of at least one 200 level CC course
  	
START DATE:    06/30/2012                         END DATE:    
 


