http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=465``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 465                                    
COURSE TITLE:	Electronic Health Records
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course explores the development of electronic health records (EHRs) and health informatics. Students will analyze the technical components of EHRs including laboratory information systems, pharmacy information systems, picture archiving and communication systems, order sets, clinical protocols, provider orders, medication administration records, point-of-care charts, and clinical decision support systems. The benefits and barriers of implementing electronic health records will be discussed. The course will also cover personal health records, network architectures, and connectivity.
PREREQUISITE:	HIM 300, HIM 360
  	
START DATE:    01/30/2013                         END DATE:    
 


