http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=COM&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	COM                                     COURSE NUMBER: 210                                    
COURSE TITLE:	Writing at Work
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Computer Information Systems
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
An overview of professional workplace writing, including audience assessment, preparation for writing and research, design, editing, and collaborative writing. Models of effective writing and practice in preparing business correspondence, reports, instructions, proposals, presentations, and web content develop competence in creating documents routinely required of professionals in organizations. Relevant for a wide variety of professions.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   College Option

  	
START DATE:    01/30/2013                         END DATE:    
 


