http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=207``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 207                                    
COURSE TITLE:	Law, Policy and Disability
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course examines how the federal government treats discrimination against persons with disabilities in three areas: public life (public accommodations, such as transportation and housing), education, and private life in terms of employment. Divided into four parts, the course first briefly examines the structure and function of the American legal system. Second, the course examines the origins of the disability rights movement and the ways this movement contributed to the drafting of these anti-discrimination disability laws. Third, it reviews the statutes themselves-Section 504 of the Rehabilitation Act of 1973, the Individuals with Disabilities Education Act (IDEA), and the Americans with Disabilities Act (ADA), as well as how federal courts, particularly the Supreme Court, have interpreted them. The course will also analyze how these laws are enforced. It will pay special attention to how these laws compose a public policy. Finally, the course concludes by briefly reviewing how the ADA has influenced the United Nations, which recently passed its own recommendations for disability rights laws.
  	
START DATE:    01/30/2013                         END DATE:    
 


