http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=MATH&NUMBER=215``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	MATH                                     COURSE NUMBER: 215                                    
COURSE TITLE:	Introduction to Statistics
SUBJECT:	Mathematics
CUNY SUBJECT AREA:	Mathematics
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course covers descriptive statistics, probability theory, distributions, statistical inference correlation and regression, analysis of variance, and hypothesis testing. In addition, students learn to create, interpret, and apply information from statistical graphs as well as to write reports describing the phenomena reflected in those charts and graphs.
PREREQUISITE:	CIS 101
COREQUISITE:	CIS 101
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - Mathematical and QuantitativeReasoning

  	
START DATE:    06/30/2011                         END DATE:    
 


