http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=EAS&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	EAS                                     COURSE NUMBER: 201                                    
COURSE TITLE:	The Nature of New York
SUBJECT:	Environmental Studies
CUNY SUBJECT AREA:	Earth Science
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Provides an introduction to ecological reasoning through study of New York City?s geologic origins and transformations over time including natural and man-made environments, cultural history, biological diversity, habitats, and invasive species. Lectures, discussion, and field experiences show how various elements have formed the current urban metropolis.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - Life and Physical Sciences

  	
START DATE:    02/25/2013                         END DATE:    
 


