http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=303``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	NURS                                     COURSE NUMBER: 303                                    
COURSE TITLE:	Caring for Patients, Including Diverse Populations, in Their Communities
SUBJECT:	Nursing
CUNY SUBJECT AREA:	Nursing
MINIMUM CREDITS:	4.0                                     MAXIMUM CREDITS: 4.0                                     HOURS PER WEEK: 4.0
COURSE DESCRIPTION:
This course develops the role of the professional nurse in the community setting. Major focus will be the need to collaborate with other health team members within the community to build healthy communities. The challenges of emerging health issues as well as access to care for vulnerable populations and advocacy for the patient in this setting will also be discussed.
PREREQUISITE:	NURS 301, NURS302
COREQUISITE:	
  	
START DATE:    06/30/2014                         END DATE:    
 


