http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=350``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 350                                    
COURSE TITLE:	Business Law II
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course will provide students with an opportunity to further develop and apply legal concepts mastered in BUS 330 Business Law I to a variety of important areas of advanced substantive and procedural law governing the relationships between persons and business organizations. Topics of study will include: (1) the law of Negotiable Instruments under Article 3 of the Uniform Commercial Code and Banking Transactions; (2) Employer ? Employee and Principal ? Agent Relationships; (3) Business Entity Formation, including Sole Proprietorships, Partnerships, Corporations and Franchising; (4) Wills, Intestacy and Estates; (5) Bailments; (6) Consumer Rights and Debtor-Creditor Relationships; and (7) Insurance Law. Students will also explore how the legal principles in each area are being applied, successfully or not, to the novel issues presented in the online world of the Internet and e-Business.
PREREQUISITE:	BUS 330
  	
START DATE:    05/05/2014                         END DATE:    
 


