http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	NURS                                     COURSE NUMBER: 301                                    
COURSE TITLE:	Health Assessment and Promotion in Nursing Practice Within Culturally Diverse Populations
SUBJECT:	Nursing
CUNY SUBJECT AREA:	Nursing
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course is designed to assist the professional nurse to further develop interviewing skills and physical assessment skills which will be used in working with patient populations, including multicultural groups. Students will interview and assess individuals and analyze assessment data which they will then compare and contrast to normal findings to determine specific health care needs. Emphasis will be placed on patients? cultural considerations and access to care in their community.
  	
START DATE:    09/30/2013                         END DATE:    
 


