http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=245``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 245                                    
COURSE TITLE:	Universal Design and Assistive Technology
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course examines the key issues framing access, opportunity, and physical inclusion for children and adults with disabilities, including veterans. The course will include an exploration of principles of universal design, reasonable accommodations in housing, education and employment, and the process of determining accommodation needs, the role of technology in enhancing access to the built environment and education, and the challenges of providing accommodation for hidden disabilities.
  	
START DATE:    06/30/2012                         END DATE:    
 


