http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Introduction to Sociology
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
An introduction to the theoretical perspectives, concepts, methods, and core research areas in sociology. Active learning projects develop understanding of the discipline of sociology and demonstrate mastery of key concepts in the field.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Individual and Society

  	
START DATE:    01/30/2013                         END DATE:    
 


