http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHE&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PHE                                     COURSE NUMBER: 200                                    
COURSE TITLE:	Introduction to Public Health
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Public Affairs
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces students to the basic tenets of public health. The course provides a history of public health, an introduction to the five core disciplines of public health (Epidemiology, Biostatistics, Environmental Health, Social and Behavioral Health, and Health Policy and Management), and an overview of the field?s primary functions such as assessment, policy development, and assurance. Students are introduced to the impact of information technology on the field.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Scientific World

  	
START DATE:    06/30/2011                         END DATE:    
 


