http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=490``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 490                                    
COURSE TITLE:	Ethnography
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course provides an overview of ethnographic research methods. Students will gain understanding of the process, tools, rewards and challenges of ethnography; examine its important contributions to sociological theory and knowledge; and compare its utility to other sociological research methods such as quantitative and historical analysis. Students will study and evaluate specific ethnographic studies and conduct their own ethnographic research project.
PREREQUISITE:	SOC 101, PSY 101, or equivalent
  	
START DATE:    01/30/2013                         END DATE:    
 


