http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=AST&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	AST                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Introductory Astronomy: the Solar System
SUBJECT:	Astronomy
CUNY SUBJECT AREA:	Astronomy
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
An exploration of our solar system?s creation and the planets in our solar system using the latest scientific information, recent probe data, and new discoveries in the science of extra-solar planetary astronomy. This course is based in part upon materials developed by the American Museum of Natural History and is used with permission by the School of Professional Studies for this course.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - Life and Physical Sciences

  	
START DATE:    02/25/2013                         END DATE:    
 


