http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=340``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 340                                    
COURSE TITLE:	Diagnosis Coding Using the International Classification of Diseases
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course is designed to provide more in depth study of diagnosis coding using the International Classification of Diseases (ICD) classification system.
PREREQUISITE:	HIM 202 and HIM 300
COREQUISITE:	HIM 202 and HIM 300
  	
START DATE:    04/30/2013                         END DATE:    
 


