http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ORGD&NUMBER=341``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ORGD                                     COURSE NUMBER: 341                                    
COURSE TITLE:	Organizational Change and Leadership
SUBJECT:	Organizational Change
CUNY SUBJECT AREA:	Social Science
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course is designed to provide students with a conceptual framework and fundamental practical skills needed to plan, design, implement, and manage effective change within organizations. Specific attention is given to processes for assessing organizational functioning from a systems perspective, evaluating drivers of change and change strategies, and taking or leading action. Discover how to initiate and implement change, create solutions, and empower and motivate others to take action.
  	
START DATE:    06/30/2014                         END DATE:    
 


