http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=IS&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	IS                                     COURSE NUMBER: 210                                    
COURSE TITLE:	Software Application Programming 1
SUBJECT:	Information Systems
CUNY SUBJECT AREA:	Research Methods
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The ability to write software programs is a critical skill in the IS field. Students are introduced to the fundamental concepts and terms of computer science that are necessary to program software, with an emphasis on problem-solving and algorithm development. Concepts such as data types, control structures, modular organization, and object-oriented programming, using practical examples that highlight the design, implementation, and testing phases of programming, are explained. Important topics such as program documentation, input/output considerations, and information assurance are stressed. Students build several well-documented and well-designed integratable code modules to present in class.
  	
START DATE:    02/24/2014                         END DATE:    
 


