http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=451``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 451                                    
COURSE TITLE:	Professional Practice Experience 2
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This second professional practice experience (PPE) takes place in a health information management department of an acute healthcare facility. Students are supervised by a Registered Health Information Administrator, Registered Health Information Technician, or other qualified personnel assigned by the healthcare facility, and are provided with practical experiences that ground the theories acquired in prior coursework. The PPE focuses on departmental functions, quality assessment and performance improvement, computerized information systems, organizational resources and management, billing and reimbursement, document imaging, and the electronic health record. Students also rotate to non-acute sites such as ambulatory clinics, skilled nursing facilities and long-term facilities, and perform the functions outlined in the PPE student handbook.
PREREQUISITE:	HIM 302, HIM 360, HIM 370
COREQUISITE:	HIM 302, HIM 360, HIM 370
  	
START DATE:    06/30/2011                         END DATE:    
 


