http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=351``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 351                                    
COURSE TITLE:	Professional Practice Experience 1
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This first professional practice experience utilizes the American Health Information Management Association?s Virtual Laboratory. Students will be exposed to a variety of health information management (HIM) applications such as Master Patient Index (MPI) and Encoder. HIM tasks include abstracting, chart tracking, document imaging, deficiency analysis, release of information, patient registration, transcription, speech recognition, and natural language processing. Students will develop reports in line with industry standards.
PREREQUISITE:	HIM 250, HIM 331, HIM 332
COREQUISITE:	HIM 250, HIM 331, HIM 332
  	
START DATE:    06/30/2011                         END DATE:    
 


