http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=223``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 223                                    
COURSE TITLE:	Autism Spectrum Disorder in Young People
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course focuses on the characteristics of young children with autism spectrum disorders, the effects of having a child with autism on the family, parental roles, and intervening approaches designed to meet the special needs of this population. Students learn to identify early signs of possible autism spectrum disorders, understand the differences between the different types of diagnoses of these disorders, and understand the evaluation processes and terms used to describe children with these disorders. The course is especially geared to serve the professional needs of teachers who work in classrooms.
  	
START DATE:    06/30/2012                         END DATE:    
 


