http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SPAN&NUMBER=102``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SPAN                                     COURSE NUMBER: 102                                    
COURSE TITLE:	Beginning Spanish II
SUBJECT:	Spanish
CUNY SUBJECT AREA:	Spanish
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Reviews and builds upon material learned in Spanish I through assignments and activities designed to increase mastery in listening, speaking, reading and writing. SPAN II presents more complex linguistic structures that build upon those learned in SPAN I and increase awareness of Spanish-American cultures. Individual and group reading, oral and written assignments increase exposure to and linguistic creation in the target language.
PREREQUISITE:	SPAN 101
COREQUISITE:	SPAN 101
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - World Cultures and Global Issues

  	
START DATE:    01/30/2013                         END DATE:    
 


