http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 302                                    
COURSE TITLE:	Advanced Research Methods: Testing Hypotheses
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course offers guided practice with experimental and quasi-experimental approaches used to design psychological research studies. Topics will include: analysis and control of variables, correlations and cause-and-effect relationships, specific design options, and single-subject research. Statistical methods for managing experimental data will be presented. Ethical considerations in experiments will be reviewed and guided practice provided in institutional Review Board procedures, preparation of research reports, and presentation of research findings.
PREREQUISITE:	PSY 201
  	
START DATE:    01/30/2013                         END DATE:    
 


