http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=300``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 300                                    
COURSE TITLE:	Survey of Clinical Classification Systems
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER SEMESTER: 45.0
COURSE DESCRIPTION:
This course is designed to provide the historical development of classification systems for documenting diagnoses and procedures. It focuses on the application of current and future coding systems as well as coding clinical guidelines for diseases and procedures. Both inpatient and outpatient systems will be reviewed. Areas of emphasis include the purpose of coding, accurate application of coding principles, methods to assure data quality, and the impact of coding on prospective payment systems and Diagnosis Related Group (DRG) assignments. Compliance and ethics are stressed in each lesson.
PREREQUISITE:	BIO 310 and HIM 202
  	
START DATE:    06/30/2014                         END DATE:    
 


