http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=341``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 341                                    
COURSE TITLE:	Disability, Evolution, Eugenics and Genomics
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course traces the history of Eugenics from the 1860?s to the present. Students will be introduced to the mid-19th-century science of improving the human race by the encouragement of marriage and childbearing by those considered to have ?desirable? traits and the segregation, sterilization or killing of those regarded as ?unfit.? The work of Charles Darwin will be studied, leading to the work of Darwin?s half-cousin Sir Francis Galton, who took Darwin?s theory in a new direction and coined the term Eugenics. Eugenic beliefs and practices, as expanded by others, chiefly in Britain and the United States, came to murderous fruition in Nazi Germany. After World War II, most thinkers regarded Eugenics as a ?pseudo-science,? and disability rights advocates saw any hint of Eugenics as fraught with dangers for persons with disabilities. Recently, advances in Genomics and the Human Genome Project appear to hold the promise of ?designer babies? and a world free of many diseases and disabilities. As disability scholars, we must therefore explore the question: Could this mean a world free of persons with disabilities?
  	
START DATE:    01/30/2013                         END DATE:    
 


