http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=IS&NUMBER=260``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	IS                                     COURSE NUMBER: 260                                    
COURSE TITLE:	Networks and Business Data Communication
SUBJECT:	Information Systems
CUNY SUBJECT AREA:	Research Methods
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Networks allow for the exchange of data between individual computing devices. Students are introduced to the underlying technology upon which information systems are built and become familiar with the fundamental concepts of networking and telecommunications and how these technologies can be used to enhance business performance. Particular emphasis is placed on convergence technologies, such as multimedia communications and Voice-Over-Internet Protocol, and the role of networks in the facilitation of these real-time applications. The technologies behind wireless and broadband networks are discussed. Additional topics include voice and data network design, monitoring tools and various network features (e.g., quality of service). Case studies are used to expose students to real-world scenarios.
  	
START DATE:    02/24/2014                         END DATE:    
 


