http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 101                                    
COURSE TITLE:	General Psychology
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course examines behavior and mental processes. Topics include research methods, biological bases of brain and mind, sensation-perception, sleep and states of consciousness, learning and memory, development, cognition-intelligence, motivation-emotion, personality, abnormal psychology, and social psychology.
PREREQUISITE:	
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Scientific World

  	
START DATE:    01/30/2013                         END DATE:    
 


