http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=345``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 345                                    
COURSE TITLE:	Strategic Electronic Marketing
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course will examine the new technological environment that marketers are facing by introducing strategic considerations related to technology and its implementation. The course will explore the basics of marketing exchange relationships utilizing the Internet and the World Wide Web, multimedia techniques, database marketing, interactive telecommunications and other e-Business techniques. In addition, the course will give students hands-on experience with relevant software.
  	
START DATE:    06/29/2007                         END DATE:    
 


