http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=203``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 203                                    
COURSE TITLE:	Communications & Media
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course will examine theories and concepts of communication as well as the terminology of recent sexuality, ethnicity and race shape and are shaped by visual culture, and the impact of new media and information technology.
  	
START DATE:    07/10/2006                         END DATE:    
 


