http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BIO&NUMBER=310``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BIO                                     COURSE NUMBER: 310                                    
COURSE TITLE:	Pathophysiology and Pharmacology
SUBJECT:	Biology
CUNY SUBJECT AREA:	Biology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course combines the study of human disease processes and treatments. The etiology and pathogenesis of diseases are discussed along with the application of diagnostic procedures and patient care. The pathology and underlying principles of the human systems are presented, along with characteristics of typical drugs, side effects, cautions, and interactions.
PREREQUISITE:	BIO 200
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Scientific World

  	
START DATE:    01/30/2013                         END DATE:    
 


