http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	NURS                                     COURSE NUMBER: 302                                    
COURSE TITLE:	Health Teaching in Diverse Cultures
SUBJECT:	Nursing
CUNY SUBJECT AREA:	Nursing
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course is designed to explore the role of the professional nurse as an educator for a population with a specific health problem within a community. Education theory, evidence-based teaching strategies, and the use of appropriate interventions for culturally diverse or at risk populations will be discussed. A teaching plan will be developed using a patient population of the student?s choice.
PREREQUISITE:	NURS 301
COREQUISITE:	NURS 301
  	
START DATE:    05/05/2014                         END DATE:    
 


