http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=365``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 365                                    
COURSE TITLE:	Management of Health Information Organizations
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces the principles of managing people and other organizational resources. Students will learn how to plan, organize, lead, and evaluate human resources. Topics include: management and leadership, motivations, team building, communication, productivity, performance appraisal, recruitment, job development, training, performance improvement, and revenue cycles.
PREREQUISITE:	HIM 250, HIM 332
  	
START DATE:    01/30/2013                         END DATE:    
 


