http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=340``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 340                                    
COURSE TITLE:	Contemporary Issues in Adulthood and Aging
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Study of current theories and research on physical, intellectual and social-emotional growth and change across the adult years will be the central focus of this course. Key roles of family and friendship, work and retirement, as well as broader social, economic and legal factors are examined, along with race, culture, class, and gender differences. Implications of research findings for optimizing adaptation to normal development change and crises are considered.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


