http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=350``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 350                                    
COURSE TITLE:	Health Information Management Application Design
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces students to information technology and data systems in a healthcare setting. Students will learn about collecting, analyzing, and managing healthcare data; surveying technologies and communication architectures; and managing domain and control architectures. Lessons include evolving health information administrative applications, health management system integration, and community health information networks.
PREREQUISITE:	HIM 202, HIM 205, HIM 250, HIM 332
  	
START DATE:    01/30/2013                         END DATE:    
 


