http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=307``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 307                                    
COURSE TITLE:	Studies in Personality and Culture
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Culture is expressed through individual personalities, the product of both genetic unfolding and interaction with others in a specific cultural context. While a means of communication, language is also a way of organizing perception and understanding. In this course students will study the interaction between broad genotypes, individual personality, communication and culture.
PREREQUISITE:	Completion of at least one 200 level CC course
  	
START DATE:    06/30/2012                         END DATE:    
 


