http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=327``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 327                                    
COURSE TITLE:	Clinical Methods: Theories and Process
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course will survey the theoretical and practical issues involved in helping people with behavioral and emotional problems, and will study of interventions used in response to specific diagnostic psychological disorders. Psychodynamic, cognitive, person-centered and behavioral approaches, including theoretical foundations as well as diagnostic and therapeutic strategies will be compared. The importance of culture, ethnicity, and gender in the psychotherapeutic process will be studied, both from the perspectives of client and therapist.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


