http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=208``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 208                                    
COURSE TITLE:	Urban Sociology
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The course emphasizes the study of cities and societies from a variety of perspectives, and examines a broad range of theoretical and practical public policy issues, including race and gender, immigration patterns, economic growth and decay, urban politics and elections and population distribution.
  	
START DATE:    06/30/2014                         END DATE:    
 


