http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHIL&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PHIL                                     COURSE NUMBER: 301                                    
COURSE TITLE:	Computers, Society, and Human Values
SUBJECT:	Philosophy
CUNY SUBJECT AREA:	Philosophy
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Examines the impact of computers and information networks on society. Considers privacy and confidentiality, computer crime, harassment, identity, honesty, mechanization, secrecy, proprietary rights, and technological dependence. Evaluates issues related to information systems and communication networks.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Individual and Society

  	
START DATE:    01/30/2013                         END DATE:    
 


