http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=308``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 308                                    
COURSE TITLE:	Social and Emotional Development in Childhood
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Inquiry will focus on social and emotional development from birth to age twelve, with theories and research findings as tools for analysis. Topics include: temperament, attachment, identity, achievement, gender roles, moral development, and conformity, along with the roles of family relationships, peers, play and schools.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


