http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHYS&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PHYS                                     COURSE NUMBER: 301                                    
COURSE TITLE:	Space, Time and Motion-Physical Science
SUBJECT:	Physics
CUNY SUBJECT AREA:	Physics
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course traces changing understandings of motion, time, space, matter, and energy through the ideas of the ancient Greek philosophers, Galileo Galilei, Isaac Newton and Albert Einstein. Topics studied include the concepts of motion, relativity and gravity; and the discoveries and ideas of Einstein and other major thinkers in the field of physical science. Course materials created in partnership with scientists from the American Museum of Natural History. This course is based in part upon materials developed by the American Museum of Natural History and is used with permission by the School of Professional Studies for this course.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Scientific World

  	
START DATE:    01/30/2013                         END DATE:    
 


