http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=332``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 332                                    
COURSE TITLE:	Electronic Commerce
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces students to the fundamental concepts of e-commerce from both a business and technical standpoint. Students learn about the history of e-commerce, including the development of the Internet and the World Wide Web, its impact on the business world and various approaches to creating e-commerce solutions utilizing tools and strategies such as Internet advertising and marketing and the legal and security issues critical to the success of any e-commerce venture.
  	
START DATE:    06/29/2007                         END DATE:    
 


