http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SPAN&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SPAN                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Beginning Spanish
SUBJECT:	Spanish
CUNY SUBJECT AREA:	Spanish
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course in conjunction with SPAN 102 provides a thorough grounding in Spanish grammar and vocabulary, including intensive practice in speaking and listening through the use of audio-video resources. A microphone and speakers (or a headset) and a web camera to interact online with the instructor and to record individual, pair, and group work are required.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - World Cultures and Global Issues

  	
START DATE:    01/30/2013                         END DATE:    
 


