http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CIS&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CIS                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Computer Fundamentals and Applications
SUBJECT:	Computer Information Systems
CUNY SUBJECT AREA:	Computer Literacy
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course is an introduction to computers and their use in information processing. Topics include hardware and software concepts, elements of telecommunications, networks, and the Internet. Emphasis is on using computer programs such as word processing, spreadsheets, and data base management, as well as Internet applications.
  	
START DATE:    07/10/2006                         END DATE:    
 


