http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=360``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 360                                    
COURSE TITLE:	Clinical Data Applications and Data Security
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The course reviews the structure of clinical data and health records, and the required standards and regulations for documentation. Health information benchmarks include conceptual, documentation, messaging, and application standards. Students will learn about security issues for reimbursement and prospective payment systems, analytical methods for identifying trends, and presentation techniques for healthcare decision-making.
PREREQUISITE:	HIM 331: HIM 300, HIM 350
COREQUISITE:	 HIM 300, HIM 350
  	
START DATE:    01/30/2013                         END DATE:    
 


