http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=340``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 340                                    
COURSE TITLE:	Small Business Management & Entrepreneurship Management
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course treats the problems and decisions that owners of small businesses face and types of skills and solutions that can be applied in response. In addition to teaching students the essentials of starting and managing a new business, from the definition and screening of ideas to the development of a business plan, the course places a special emphasis on effective communication and networking, so essential to a successful entrepreneurial career.
  	
START DATE:    05/06/2008                         END DATE:    
 


