http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=460``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 460                                    
COURSE TITLE:	Virtual Enterprise
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course uses the Virtual Enterprise pedagogy to simulate the lifecycle of a startup business. They take the product or service generated by their company to market in a global economy, building on prior knowledge gained in developing a business plan and managing a business. The focus of this course is on the creative aspects of starting a business ? including concept development, testing the viability of a business model via a business canvas and stoking the interests of a consumer base. Students in any discipline who have an idea for a business and who have met the prerequisites are welcome to enroll.
PREREQUISITE:	BUS 340 and Senior Status
  	
START DATE:    06/30/2014                         END DATE:    
 


