http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=499``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 499                                    
COURSE TITLE:	Senior Research Project
SUBJECT:	Research Methods
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
All students will complete a senior research project under the direction of a faculty member. This capstone project builds upon work done in previous courses, allowing students to apply methods of scholarly and/or action research to issues of their own choosing. Work will be shared in a virtual "commons".
PREREQUISITE:	Completion of at least 15 credits of level 300 CC courses
  
COMMENTS:	
 
Open to all faculty and students working in the concentration.

  	
START DATE:    06/30/2012                         END DATE:    
 


