http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=332``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 332                                    
COURSE TITLE:	Quality Management and Performance Improvement
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The course surveys the evolution of quality management in healthcare focusing on managing critical resources and risk. Additional topics include quality control methods as well as the importance of utilizing case management and critical path analysis. Students will discuss the importance of and methods for measuring outcomes (e.g., patient surveys, data sets). Performance improvement methods, research guidelines, data presentation, and corresponding regulations are introduced.
PREREQUISITE:	HIM 202, HIM 205, MATH 215
  	
START DATE:    01/30/2013                         END DATE:    
 


