http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 200                                    
COURSE TITLE:	Medical Terminology
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course focuses on the development of medical terminology. In addition, students learn to articulate concepts of body systems, components within individual systems, and relationships between systems, for example, the division of the body into body cavities and planes. The remainder of the course applies the terminology of body systems to issues of disease, diagnostic and therapeutic tests, and procedures.
  	
START DATE:    06/30/2011                         END DATE:    
 


