http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=499``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 499                                    
COURSE TITLE:	Senior Capstone
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
All students are expected to complete a senior research project under the direction of a faculty mentor. This capstone project will expand upon and integrate work completed in previous courses and provide students with an opportunity to apply methods of scholarly and/or action research to issues and problems of their own choosing. The final results of this study will be shared through ePortfolios on a virtual "commons" used for publication/presentation and critique open to all.
PREREQUISITE:	Department Permission
  	
START DATE:    06/30/2011                         END DATE:    
 


