http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ENG&NUMBER=331``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ENG                                     COURSE NUMBER: 331                                    
COURSE TITLE:	Studies in the Folk Tale and the Classic Fairy Tale
SUBJECT:	English
CUNY SUBJECT AREA:	English
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Examines the development of folk tale from the oral form to what is known as the literary fairy tale (a tale never intended for children). Explores the global, historical and cultural origins of folk and fairy tales. Analyzes the universality of folk tales by examining the role that they play in the ethnography of diverse cultures. Traces the rise of the literary fairy tale from its origins in the oral folk tales to contemporary rewritings. Introduces diverse folk tales, literary fairy tales, critical essays, and films in order to come to a greater understanding of the complex cultural significance of folk and fairy tales.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Creative Expression

  	
START DATE:    01/30/2013                         END DATE:    
 


