http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ANTH&NUMBER=110``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ANTH                                     COURSE NUMBER: 110                                    
COURSE TITLE:	Urban Life and Culture
SUBJECT:	Anthropology
CUNY SUBJECT AREA:	Anthropology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course considers the means for investigating large heterogeneous populations from an anthropological perspective. The problems of urbanization in emerging nations, ethnic and cultural differences within the city, and poverty in the urban setting will receive particular attention.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Individual and Society

  	
START DATE:    06/30/2014                         END DATE:    
 


