http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=410``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 410                                    
COURSE TITLE:	Research Methods for Business Decision-Making
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 45.0
COURSE DESCRIPTION:
It has become increasingly vital for organizations to effectively gather, analyze, visualize and interpret multiple types of data in order to gain competitive advantage. This course will emphasize a managerial approach to turning data from disparate sources into actionable information and insights that support, improve, and shape business decisions, using a variety of methods and tools. The importance of ethics in business research will be emphasized throughout.
PREREQUISITE:	BUS 310
  	
START DATE:    06/30/2014                         END DATE:    
 


