http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=331``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 331                                    
COURSE TITLE:	Global Business
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
An introduction and overview of the global business environment, this course treats issues involved in researching and entering foreign markets, identification and evaluation of risks and opportunities in foreign markets, ethical issues in outsourcing and globalization, and problems faced by firms seeking to expand into foreign markets. It also covers designing global business strategies in light of historical, technological, economic, financial, sociopolitical, legal, and cultural environments. Emphasis will be placed on the importance of ethics and corporate social responsibility in global business.
  	
START DATE:    05/06/2008                         END DATE:    
 


