http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=320``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 320                                    
COURSE TITLE:	Interviewing
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course will consider uses of interviewing in research, clinical assessment, and work settings, with attention to factors such as: preparing for an interview, constructing interview questions, communication styles, setting objectives, establishing rapport, active listening, managing difficult behaviors, analyses of verbal cues and non-verbal behavior, and using interview information in decision-making. Video and audio samples of interviews will be presented for analysis.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


