http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=306``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 306                                    
COURSE TITLE:	Studies in Mass Communications
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course examines the historical development of print, broadcast and digital media as well as major theories of communication. Topics will include political and social effects, propaganda and public opinion, and information versus entertainment.
PREREQUISITE:	Completion of at least one 200 level CC course
  	
START DATE:    06/30/2012                         END DATE:    
 


