http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=304``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 304                                    
COURSE TITLE:	Global Culture and Diversity
SUBJECT:	Geography
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
The contemporary world features astonishing cultural diversity, easily accessed through communication networks and international trade. This course will examine classical and contemporary theories of cultural development and its stages, as well as problems posed by global diversity: inequality, imperalism, miscommunicaton, and intercultural strife.
PREREQUISITE:	Completion of at least one 200 level CC course
  	
START DATE:    06/30/2012                         END DATE:    
 


