http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIST&NUMBER=102``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIST                                     COURSE NUMBER: 102                                    
COURSE TITLE:	History of the Modern World
SUBJECT:	History
CUNY SUBJECT AREA:	History
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Analyzes global relationships in the contemporary world stemming from interactions between civilizations that began half a millennium ago. Introduces students to selected topics which illuminate these patterns and allow us to perceive our own world more clearly.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - World Cultures and Global Issues

  	
START DATE:    01/30/2013                         END DATE:    
 


