http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=308``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 308                                    
COURSE TITLE:	Studies in Urbanization
SUBJECT:	Geography
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course emphasizes the study of cities and societies from a variety of perspectives, and examines a broad range of theoretical and practical public policy issues, including race and gender, immigration patterns, economic growth and decay, and population distribution.
PREREQUISITE:	Completion of at least one 200 level CC course
  	
START DATE:    06/30/2012                         END DATE:    
 


