http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=370``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 370                                    
COURSE TITLE:	Organizational Development and Planning in Health Information Management
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces strategic planning and organizational development. The interplay of strategic leadership, management, and planning will be applied to health information management. Other topics include organizational assessment and benchmarking, change management, and leading enterprise-level projects.
PREREQUISITE:	HIM 250, HIM 332
  	
START DATE:    01/30/2013                         END DATE:    
 


