http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PLA&NUMBER=300``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PLA                                     COURSE NUMBER: 300                                    
COURSE TITLE:	Portfolio Development for Prior Learning Assessment
SUBJECT:	Prior Learning Assessment
CUNY SUBJECT AREA:	
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Guides students in the process of identifying and documenting learning from experience in a prior learning assessment portfolio, with the aim of petitioning for college level credit. Examination of the literature of adult learning and its application to prior learning and future learning goals. This course is graded pass/fail and is open only to students enrolled in undergraduate degree programs at the CUNY School of Professional Studies.
PREREQUISITE:	ENG 101 or equivalent and permission of the Registrar
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   College Option

  	
START DATE:    06/30/2014                         END DATE:    
 


