http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=331``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 331                                    
COURSE TITLE:	Legal and Ethical Aspects of Healthcare
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The course covers legal principles and terminology, in general, as well as health records as legal documents, administration of the law, legal aspects of healthcare facilities, medical staff organization, privacy, and security.
PREREQUISITE:	HIM 202
  	
START DATE:    01/30/2013                         END DATE:    
 


