http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=470``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 470                                    
COURSE TITLE:	Strategic Management
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Strategic Management is an interdisciplinary seminar concentrating on the problems that confront the chief administrative officers of an enterprise. The course stresses the overall company point of view in dealing with the myriad problems faced by the firm?s top management team in a volatile external environment. As a capstone, the course integrates prior coursework including management, marketing, research, finance/accounting, and business ethics into course content and assignments. Much of the learning and activity in this course takes place within groups.
PREREQUISITE:	Senior Status
  	
START DATE:    04/30/2011                         END DATE:    
 


