http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 210                                    
COURSE TITLE:	Biological Bases of Behavior
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course will introduce the biological structures and processes that provide the foundation for human behavior including: brain cell processes, neurotransmitters and chemical circuits, embryogenesis, sensory-motor processes, gender differentiation, and neurocognition. Behavioral effects of psychoactive drugs will also be included, along with issues of drug abuse and dependency.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


