http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=339``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 339                                    
COURSE TITLE:	Sustainability and Green Business
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Environmental and social challenges are increasingly contributing to the complexity of the business environment, driving companies not only to improve their social and environmental impact, but also to make sustainability an essential part of their business strategy. The course provides students with an introduction to these issues and exposes them to the practices and tools used by corporations to maximize the business value of sustainability. The course uses up-to-date examples and business cases to get a better understanding of the rapidly changing business environment.
PREREQUISITE:	BUS 315 and BUS 320
COREQUISITE:	BUS 315 and BUS 320
  	
START DATE:    06/30/2013                         END DATE:    
 


