http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ECO&NUMBER=202``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ECO                                     COURSE NUMBER: 202                                    
COURSE TITLE:	Macroeconomics
SUBJECT:	Economics
CUNY SUBJECT AREA:	Economics
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course is a study of factors determining national output, income, employment, and prices, the impact of government spending, taxation, and monetary policy, the banking system, economic growth, and international trade.
  	
START DATE:    07/10/2006                         END DATE:    
 


