http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=310``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 310                                    
COURSE TITLE:	Foundations of Business Statistics
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER SEMESTER: 3.0
COURSE DESCRIPTION:
This course introduces students to the principles and methods of statistics and particularly the importance of using statistics in business decision making. They will learn about presenting data and descriptive statistics including measures of location, dispersion, and skewness. They will also learn discrete and continuous probability distributions including the binomial and normal distributions. Sampling, hypothesis testing, significance tests, correlation, and simple regression are covered with emphasis on business applications. The course also treats the use of the computer for data analysis. The importance of ethics in research will be focused on throughout the semester.
PREREQUISITE:	CIS 101 and MATH 210
COREQUISITE:	CIS 101 and MATH 210
  	
START DATE:    01/30/2013                         END DATE:    
 


