http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHIL&NUMBER=110``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PHIL                                     COURSE NUMBER: 110                                    
COURSE TITLE:	Critical Thinking
SUBJECT:	Philosophy
CUNY SUBJECT AREA:	Philosophy
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Focuses on the techniques of rational inference and analytical judgment. These include the study of informal logic (arguing cogently and recognizing common informal fallacies), formal patterns of reasoning (syllogistic and propositional logic), and some distinctive analytical methods used in scientific and professional disciplines. Provides students with the competencies that are requisite to successful career growth and life-long learning.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Individual and Society

  	
START DATE:    01/30/2013                         END DATE:    
 


