http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIST&NUMBER=202``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIST                                     COURSE NUMBER: 202                                    
COURSE TITLE:	Twentieth Century World History
SUBJECT:	History
CUNY SUBJECT AREA:	History
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Examines social, cultural, political, and economic changes, events, and concepts that defined and shaped the 20th century. Particular emphasis includes height of European imperialism, First World War, rise of totalitarian regimes, Second World War, Cold War, decolonization and the rise of nation-states, genocides and civil wars, revolutions in Asia, Africa and Latin America, Middle East conflict, fall of the Soviet bloc, social and intellectual movements, scientific and technological breakthroughs, and economic globalization. Assesses the impact of these and other subjects upon today's world.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - World Cultures and Global Issues

  	
START DATE:    01/30/2013                         END DATE:    
 


