http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=230``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 230                                    
COURSE TITLE:	Learning and Cognition
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course explores the psychology of thought, including reception of information, short- and long-term storage, perception, memory, concept formation, language acquisition, problem solving, imagination, and creativity. Influences of language and culture on these processes will be analyzed.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


