http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ECO&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ECO                                     COURSE NUMBER: 201                                    
COURSE TITLE:	Microeconomics
SUBJECT:	Economics
CUNY SUBJECT AREA:	Economics
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
An investigation of the microeconomy as seen through the eyes of the individual consumer and firm. Economic concepts, including profits, employment and resources via supply and demand, elasticity, utility, costs, and market structures are applied to specific issues including unions, rent control, job discrimination, minimum wage, and education.
PREREQUISITE:	CIS 101
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Individual and Society

  	
START DATE:    01/30/2013                         END DATE:    
 


