http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=360``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 360                                    
COURSE TITLE:	Abnormal Psychology
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Analysis of the characteristics of various psychological disorders, along with their origins and diagnoses, including anxiety disorders, dissociative and personal disorders, mood disorders and schizophrenia will be the focus of this course. Different theoretical perspectives on psychological disorders and their implications for treatment will be compared.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


