http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CM&NUMBER=311``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CM                                     COURSE NUMBER: 311                                    
COURSE TITLE:	Writing for New Electronic Media
SUBJECT:	Communication and Media
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
A writing intensive content creation course designed to teach competence in writing for recently evolved electronic media and to foster an understanding of the theory and practice of writing for those media. The course will cover writing content for Internet news, Internet information, as well as writing content for such applications as wikis, blogs, podcasts, vlogs, and webisodes. Other applications may include techniques for writing instant messages, writing headlines for news alerts, and some writing applications for other hand-held electronic devices. Students will individually create blogs, podcasts, Internet news items, and other content. As groups, they will participate in discussion boards, create wikis, webisodes, and online newscasts.
  	
START DATE:    01/30/2013                         END DATE:    
 


