http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 200                                    
COURSE TITLE:	Introduction to Business
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The purpose of this survey course is to develop a fundamental understanding of the role of business in society, providing valuable exposure to the major functional areas of business: the global business arena, management, finance, accounting, and marketing. Note that this course is intended for non-business majors, as the first course in any business minor (for non-business majors), for students whose major is undecided but who have not yet taken business courses, or to give business elective transfer credit for a similar course taken elsewhere prior to study at the CUNY School of Professional Studies.
  	
START DATE:    01/27/2014                         END DATE:    
 


