http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIST&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIST                                     COURSE NUMBER: 201                                    
COURSE TITLE:	The Ascent of Man: An Introduction to the History of Science
SUBJECT:	History
CUNY SUBJECT AREA:	History
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Based on the BBC television series by Jacob Bronowski, this course traces the development of civilization through advances in science and technology. Through weekly writing assignments and exploration of the rich internet resources on the history of science, students will deepen their knowledge of the history of science and its significance for world history.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Scientific World

  	
START DATE:    07/10/2006                         END DATE:    
 


