http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=250``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 250                                    
COURSE TITLE:	Health Statistics and Research
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course defines the role of health information management professionals in the collection, analysis, and display of healthcare statistics and research. Students learn to define and compute vital statistics such as mortality and morbidity statistics, as well as to calculate them using off-the-shelf software packages. Additional topics include statistical data in quality, utilization, and risk management. The course also addresses research design and research on human subjects.
PREREQUISITE:	MATH 215, HIM 202
COREQUISITE:	MATH 215
  	
START DATE:    01/30/2013                         END DATE:    
 


