http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=MATH&NUMBER=102``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	MATH                                     COURSE NUMBER: 102                                    
COURSE TITLE:	Mathematics in Contemporary Society
SUBJECT:	Mathematics
CUNY SUBJECT AREA:	Mathematics
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Designed to provide students with an understanding of the mathematical ideas and methods found in the social sciences, the arts, and business, this course covers the fundamentals of statistics, scatter plots, graphics in the media, problem-solving strategies, dimensional analysis, and mathematical modeling. Students can expect to explore real world applications.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - Mathematical and QuantitativeReasoning

  	
START DATE:    07/10/2006                         END DATE:    
 


