http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=220``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 220                                    
COURSE TITLE:	Developmental Psychology
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course examines the physical, perceptual, motor, cognitive, emotional, and social developments that interact across the lifespan to determine psychological functioning. Prominent theories relevant to lifespan development will be examined. Case studies will be used to illustrate individual and cultural differences and similarities in psychological development.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


