http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BIO&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BIO                                     COURSE NUMBER: 200                                    
COURSE TITLE:	Human Biology
SUBJECT:	Biology
CUNY SUBJECT AREA:	Biology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Introduces human anatomy and physiology. Describes the organization of the human body. Provides and defines the terminology used to describe the location and function of anatomical structures. Outlines the basic chemical concepts essential for understanding physiological processes. Topics include: homeostasis, cells, the skeletal system, the muscular system, the circulatory system, the respiratory system, the digestive system, the reproductive system and the endocrine system.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - Life and Physical Sciences

  	
START DATE:    02/25/2013                         END DATE:    
 


