http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=361``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	HIM                                     COURSE NUMBER: 361                                    
COURSE TITLE:	Introduction to Database Design
SUBJECT:	Health Information Management
CUNY SUBJECT AREA:	Health
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course discusses the design, development, deployment, and evaluation of database systems. In addition, students learn conceptual and relational data modeling, and implementation languages such as Structured Query Language (SQL). Additional topics include data integrity, relational normalization theory, security, privacy, and concurrence control.
PREREQUISITE:	HIM 360
COREQUISITE:	HIM 360
  	
START DATE:    06/30/2011                         END DATE:    05/08/2014 
 


