http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=311``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 311                                    
COURSE TITLE:	Elements of Person Centered Planning
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
One of the foundations of service delivery is gathering and evaluating information to inform service planning. A variety of approaches to planning for people with intellectual or developmental disabilities will be explored, including understanding what typical assessments measure, how they are used and what they tell us about strengths and needs. Students will explore how to elicit information from service recipients, their family and friends, create community maps, and develop meaningful person centered plans.
  	
START DATE:    01/30/2013                         END DATE:    
 


