http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 301                                    
COURSE TITLE:	Statistical Methods
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Statistical approaches to analyzing psychological research data will be presented, with practice in conducting statistical analyses, designing graphic displays of data, and drawing conclusions related to specific research questions. Topics will include: frequency distributions, graphing, measures of central tendency and variability, correlation, probability, sampling distributions, estimation, tests of significance, and hypothesis testing.
PREREQUISITE:	PSY 101 Completion of general education math requirements.
  	
START DATE:    01/30/2013                         END DATE:    
 


