http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=GEOG&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	GEOG                                     COURSE NUMBER: 301                                    
COURSE TITLE:	International Migration
SUBJECT:	Geography
CUNY SUBJECT AREA:	Geography
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
This course is a quantitative and qualitative examination of historic and contemporary international migration patterns. Emphasis is on spatial demographic impacts of immigration policy in the United States with special attention to major urban centers. A comparative analysis of ethnic and racial minorities in the United States will also be offered.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - US Experience in its Diversity

  	
START DATE:    01/30/2013                         END DATE:    
 


