http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=COM&NUMBER=110``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	COM                                     COURSE NUMBER: 110                                    
COURSE TITLE:	Digital Information in the Contemporary World
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Computer Information Systems
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
What does it mean to learn - to inquire, to investigate, to collaborate, to research - online? In this course, students will propose answers to these questions by exploring new communication technologies and probing their impact on contemporary understandings of identity and community. Students will find, examine, and evaluate online resources.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   College Option

  	
START DATE:    07/10/2006                         END DATE:    
 


