http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CHEM&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CHEM                                     COURSE NUMBER: 101                                    
COURSE TITLE:	General Chemistry
SUBJECT:	Chemistry
CUNY SUBJECT AREA:	Chemistry
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
General Chemistry is designed to provide students with a solid foundation in the principles of chemistry. The course covers the following topics: Scientific Notation and the Metric System, Atomic Structure, The Periodic Table, Bonding, Phases of Matter, The Mole, Solutions, and Acid and Bases. The focus is on critical thinking in the application of basic chemistry principles. The course will include a lab component.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - Life and Physical Sciences

  	
START DATE:    09/30/2013                         END DATE:    
 


