http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=310``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 310                                    
COURSE TITLE:	Foundations of Sociological Theory
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course examines the historical development and transformation of critical social thought. Students will initially focus on classical European theorists such as Marx, Weber, and Durkheim, as well as early American theorists such as Mead, Burgess and Park, in order to explain their founding role in sociology and its direction. They will then examine the progression from classical to contemporary sociological theory and the increasing emphasis on middle-range theories and empirical work. Students will develop basic knowledge of key theoretical and conceptual frameworks as well as an understanding of how theory is developed, tested, and applied to practical social problems and research questions.
PREREQUISITE:	SOC 101,PSY 101, or equivalent
  	
START DATE:    01/30/2013                         END DATE:    
 


