http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=499``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 499                                    
COURSE TITLE:	Senior Project
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
All students will complete a senior research project under the direction of a faculty mentor, with a topic within the track in which the student has completed at least three courses. This capstone project will build upon work done in previous courses, allowing students to apply methods of scholarly and/or action research to specific psychological issues. Projects may be completed in small research groups or individually.
PREREQUISITE:	Completion of all required courses at Level 3 and permission of Senior Project mentor.
  	
START DATE:    09/30/2011                         END DATE:    
 


