http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=499``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 499                                    
COURSE TITLE:	Capstone: Senior Research Project
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
All students will complete a Capstone project under the direction of a faculty mentor, with a topic within the concentration in which the student has completed at least three courses. This senior research project will build upon work done in previous courses, allowing students to apply methods of scholarly and/or action research to specific issues related to disability. Projects may be completed in small research groups or individually.
PREREQUISITE:	Departmental Permission
  	
START DATE:    06/30/2012                         END DATE:    
 


