http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 302                                    
COURSE TITLE:	Advanced Quantitative Analysis
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course aims to enhance and develop the research methodological competencies developed in the introduction to research methods course by focusing more specifically on survey research, sampling, research design, questionnaire development, and more advanced quantitative analysis techniques: regression, correlation, analysis of variance, t-tests, and chi-square, as well as advanced issues in research design. Students will learn SPSS or another statistical program and use it to plan and execute a research project involving analysis of data located and extracted from a data bank.
PREREQUISITE:	SOC 301
COREQUISITE:	SOC 301
  	
START DATE:    06/30/2011                         END DATE:    
 


