http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=AFRS&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	AFRS                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Ethnology of Africa
SUBJECT:	African Studies
CUNY SUBJECT AREA:	African Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Applies the fundamental methods and concepts of cultural anthropology to the study of sub-Saharan African societies and nations, with emphasis on the impact of slavery and colonialism, current problems of economic and political development, and Africa's emerging place in 21st-century global interactions. Exploration of histories, politics, economics, family structures, gender, power, and health in different African cultures through analysis of ethnographies, text chapters, generalist summaries, historical research, news accounts, specialist articles, and literature.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - World Cultures and Global Issues

  	
START DATE:    01/30/2013                         END DATE:    
 


