http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=AMER&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	AMER                                     COURSE NUMBER: 200                                    
COURSE TITLE:	American History and Culture
SUBJECT:	History
CUNY SUBJECT AREA:	American Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Explores race, class, and gender in American history and culture. Secondary source material by scholars of American Studies and primary source materials in a variety of genres, including music, poetry, art, and material culture, convey the ways in which American culture has been shaped by and has helped to shape ideas of race, class, and gender.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - US Experience in its Diversity

  	
START DATE:    11/30/2012                         END DATE:    
 


