http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHIL&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PHIL                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Introduction to Philosophy
SUBJECT:	Philosophy
CUNY SUBJECT AREA:	Philosophy
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Studies the basic issues and traditions in philosophy. Thinkers include Socrates, Plato, Descartes, Kant, Rawls. Issues include the soul, truth, god, reality, knowledge, ethics, mind, freedom, religion, and social and political thought. Developing skills of critical analysis and dialectical thinking, students will be able to identify traditional and current issues in philosophy.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Individual and Society

  	
START DATE:    01/30/2013                         END DATE:    
 


