http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 210                                    
COURSE TITLE:	Business Mathematics
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces students to different quantitative methods needed to solve problems in business. Students will explore functions from the numerical, algebraic and graphical viewpoints, studying different linear models, equations with two unknowns, matrix addition, multiplications, inversion and its different applications. Students will also learn mathematics of finance such as simple interest, compound interest, annuities, amortization, and sinking funds.
  	
START DATE:    05/06/2008                         END DATE:    
 


