http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=MATH&NUMBER=315``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	MATH                                     COURSE NUMBER: 315                                    
COURSE TITLE:	Discrete Mathematics and Linear Algebra
SUBJECT:	Mathematics
CUNY SUBJECT AREA:	Mathematics
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Computational mathematics?including discrete math and linear algebra?provide the foundation for modeling real-world phenomena such as consumer behavior, web trends, traffic, crime, and clinical success rates. Students learn the basic mathematics that is needed for programming and entry-level data science. Throughout the course, students have a chance to apply mathematical theory to real-world data sets and gain an understanding of the relationship between discrete mathematics and IS. Topics include logic, set theory, functions and sequences, algorithms and integers, counting, graphs, definitions, isomorphism, graph algorithms, trees, basic probability, matrix algebra, systems of linear equations, eigenvalues, eigenvectors, recurrence relations, and linear programming.
PREREQUISITE:	MATH 215 or BUS 310
  	
START DATE:    02/24/2014                         END DATE:    
 


