http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=407``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 407                                    
COURSE TITLE:	Sociology of Health and Medicine
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course examines current issues in health, healing, and medicine from a sociological perspective. Students will use the sociological imagination to develop a deeper understanding of patterned relationships among social, cultural, political, organizational and economic contexts and individual health/illness definitions and outcomes. Course assignments will engage students in empirical analysis and critical thinking about connections between demographic characteristics such as race, ethnicity, education and income, and health-related outcomes such as stress, health education, health maintenance, and chronic diseases. Student projects will evaluate the impact of social policies and/or of technologies on environmental factors, health education and health care delivery within broader institutional systems.
  	
START DATE:    01/30/2013                         END DATE:    
 


