http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=240``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	PSY                                     COURSE NUMBER: 240                                    
COURSE TITLE:	Socio-Cultural Approaches
SUBJECT:	Psychology
CUNY SUBJECT AREA:	Psychology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course involves the analysis of the ways in which social and cultural factors affect interpersonal behavior, attitudes and attitude change, attraction, leadership and power relationships, aggression, and conflict resolution. Applications across the continuum from close personal relationships to international issues will be considered through case studies.
PREREQUISITE:	PSY 101
  	
START DATE:    01/30/2013                         END DATE:    
 


