http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 201                                    
COURSE TITLE:	Disability and Embodiment
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course focuses on issues related to embodiment and the biological and medical aspects of disability. Students will learn the difference between understanding of disability as a medical problem and as a social construction. Identification, prevalence, clinical manifestations, cognitive, behavioral and social implications and interventions associated with genetic causes of disabilities and the debates surrounding genetic and other `cures? (e.g. cochlear implants, cosmetic surgery, and other interventions) will be examined. Students will explore how bodies become gendered, raced, classed and sexualized in ways that create and reinforce social institutions, relations of power, and stigma. An analysis of the built environment and its effect on mobility, access and autonomy will be presented and discussed. Students will explore the relationship between Disability Studies and bioethics, including prenatal testing and assisted suicide.
  	
START DATE:    06/30/2012                         END DATE:    
 


