http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ENG&NUMBER=102``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	ENG                                     COURSE NUMBER: 102                                    
COURSE TITLE:	College Writing II
SUBJECT:	English
CUNY SUBJECT AREA:	English
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
A continuation of College Writing I with increased emphasis on expository and analytical writing through research-based assignments in varied academic formats such as reports, formal essays, and research papers across the disciplines, making use of appropriate technology for composing, editing and sharing documents. Research project requires students to use scholarly databases, provide proper attribution and documentation of primary and secondary sources, and argue an opinion based on well-chosen and compelling evidence.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Required Core - English Composition

  	
START DATE:    01/30/2013                         END DATE:    
 


