http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=315``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 315                                    
COURSE TITLE:	Principles of Marketing
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This survey course explores the various environments in which contemporary marketers operate, including the online digital world of e-marketing, and the problems and practices related to the planning of marketing strategies in the exchange process. Students learn how successful marketers focus on domestic and global market opportunities while being sensitive to cultural differences, including ethical and socially responsible decision-making, while focusing on issues of quality and technological change.
  	
START DATE:    05/06/2008                         END DATE:    
 


