http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=334``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 334                                    
COURSE TITLE:	Great Ideas in Business
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
CEOs of successful global organizations utilize industry best practices as well as innovative ideas and concepts to guide their business leadership and shape their approach to solving problems. This course examines the powerful words of the management experts who introduced them and links ground-breaking ideas to the events that demanded new thinking and approaches. Ideas of business greats such as Peter Drucker, Michael Porter, Geoffrey Moore, Clayton Christenson and David Vogel will be included.
PREREQUISITE:	BUS 320 and Upper Junior Status
  	
START DATE:    06/30/2011                         END DATE:    
 


