http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=LANG&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	LANG                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Language in the Multicultural Setting
SUBJECT:	Languages
CUNY SUBJECT AREA:	Education and Lang Acquisition
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER SEMESTER PER CREDIT: 3.0
COURSE DESCRIPTION:
Introduces the foundations of linguistics and language acquisition. Analyzes language in multicultural American urban settings. Critiques bilingual/bidialectal families and bilingual education; language and gender; literacy in a changing, technological society; and different dialects and registers of American English. Appraises recent and classic scholarship in linguistics, literature, and related fields. Requires reflection and analysis of personal linguistic experiences and backgrounds.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - US Experience in its Diversity

  	
START DATE:    01/30/2013                         END DATE:    
 


