http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=FLM&NUMBER=307``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	FLM                                     COURSE NUMBER: 307                                    
COURSE TITLE:	Film Literacies: Communicating Culture Through Film
SUBJECT:	Communication and Media
CUNY SUBJECT AREA:	Film Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Introduces the discipline of film studies. Analyzes a nation?s culture and social history through its film. Assesses the impact that historical events, and social, cultural and political movements had on a nation?s cinematic expression. Evaluates the work of individual directors and explores the ways that they translated their perceptions and experiences into film.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - Creative Expression

  	
START DATE:    01/30/2013                         END DATE:    
 


