http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=304``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	SOC                                     COURSE NUMBER: 304                                    
COURSE TITLE:	Global Culture and Diversity
SUBJECT:	Sociology
CUNY SUBJECT AREA:	Sociology
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
The contemporary world features astonishing cultural diversity, easily accessed through communication networks and international trade. How do recent technological developments in communication and media affect culture throughout the globe? Do we live in an age in which 'global culture' dominates local cultures? This course examines these and other questions utilizing classical and contemporary theories and research pertaining to economic disparity, cultural diversity and sustainable development in modernizing post-colonial societies.
  	
START DATE:    06/30/2014                         END DATE:    
 


