http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	CC                                     COURSE NUMBER: 302                                    
COURSE TITLE:	Communication Theory and Web Design
SUBJECT:	Communications Technology
CUNY SUBJECT AREA:	Communications
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course examines the role of the designer in interpreting and presenting data as clear and meaningful visual communication for the web. Particular emphasis is placed on core theories and techniques including website aesthetics, information architecture, page layouts, and user research. Each will be discussed as well as practiced.
  	
START DATE:    04/30/2012                         END DATE:    
 


