http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	DSAB                                     COURSE NUMBER: 200                                    
COURSE TITLE:	Disability and Society
SUBJECT:	Disability Studies
CUNY SUBJECT AREA:	Interdisciplinary Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
Students will engage disability in a variety of sociopolitical and cultural contexts, including their own personal values and beliefs as they relate to disability, and evaluate these as they explore disability and society. Students will be introduced to Disability Studies theory and vocabulary, and models which frame disability discourse. Students will be introduced to Disability Studies as it emerged from the Disability Rights Movement, explore disability in art and literature, investigate and critique current systems of care as they relate to self-determination and inclusion, analyze the role of poverty and work, explore disability as it intersects with race and gender, and learn about disability in a global context.
  	
START DATE:    06/30/2012                         END DATE:    
 


