http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=333``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 333                                    
COURSE TITLE:	Corporation Finance
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course offers students a strong working knowledge of how managers of corporations raise, allocate and protect capital for the purpose of creating shareholder value within the constraints of the general market for capital and the specific market for the firm's capital. The course covers corporate financial management in the context of competitive markets, the current tax and regulatory regime, and prevailing social limits and absolute social constraints. Students learn how value can be measured and how value creation is monitored by both managers and investors. Each topic is explored through in-depth case-study analysis.
PREREQUISITE:	CIS 101 and BUS 210 and BUS 305
  	
START DATE:    06/30/2014                         END DATE:    
 


