http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=LAS&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	LAS                                     COURSE NUMBER: 101                                    
COURSE TITLE:	Latin American and Caribbean Cultures
SUBJECT:	Latin American Studies
CUNY SUBJECT AREA:	Latin American Studies
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     ON-LINE (HOURS?): 3.0
COURSE DESCRIPTION:
Introduces texts and media from Latin American and Caribbean cultures, including film, music, and performance. Analyzes the distinguishing features of Latin American and Caribbean Cultures through study of cultural artifacts and issues related to history, politics, customs, and art. Required research on selected topics.
  
GENERAL EDUCATION:	
 
Meets Core Area   (Requirement Designation)
   Flexible Core - World Cultures and Global Issues

  	
START DATE:    01/30/2013                         END DATE:    
 


