http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=312``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	NURS                                     COURSE NUMBER: 312                                    
COURSE TITLE:	Introduction to Palliative Care
SUBJECT:	Nursing
CUNY SUBJECT AREA:	Nursing
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This course introduces concepts and principles of palliative care for patients who are experiencing life threatening or chronic illness. A holistic approach incorporating social, emotional, spiritual physical and cultural dimensions will be considered to direct patient and family- centered care. Assessment and management of patient and family needs will be explored in a variety of palliative care settings, including acute care, community, long-term care and hospice. The needs of underserved and vulnerable populations will be highlighted. National trends, quality indicators, policy and reimbursement affecting healthcare are viewed from the context of palliative care delivery. In addition, a focus on legal and ethical issues related to palliative care and end-of-life care will be addressed
  	
START DATE:    09/30/2013                         END DATE:    
 


