http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=440``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
CUNY Schedule of Classes


SCHOOL OF PROFESSIONAL STUDIES
COURSE PREFIX:	BUS                                     COURSE NUMBER: 440                                    
COURSE TITLE:	Internship
SUBJECT:	Business
CUNY SUBJECT AREA:	Business
MINIMUM CREDITS:	3.0                                     MAXIMUM CREDITS: 3.0                                     HOURS PER WEEK: 3.0
COURSE DESCRIPTION:
This option consists of an off-campus business internship supervised by a faculty member. The venue must be approved by the faculty member and/or program and must be the focus of no less than 150 hours of student work. Weekly discussions of each studenta??s internship will be conducted online. This course requires students to write a paper based on their internship.
  	
START DATE:    06/29/2007                         END DATE:    
 


