https://www.coursera.org/course/moralities
Moralities of Everyday Life | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Moralities of Everyday Life
How can we explain kindness and cruelty? Where does our sense of right and wrong come from? Why do people so often disagree about moral issues? This course explores the psychological foundations of our moral lives.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
How is it that we are capable of transcendent kindness—and unspeakable cruelty? How do we make sense of people’s strongly-held opinions about abortion, gay marriage, affirmative action, and torture? How do evolution, culture, and religion conspire to shape our moral natures?

These are among the most important—and most exciting—questions around, and they are the focus of this course. We will explore the modern science of moral belief and moral action, drawing upon disciplines such as cognitive science, neuroscience, economics, and philosophy. We will look at research from the lab, from the community, and from the battlefield; we will discuss babies, monkeys, and psychopaths; we will debate claims about moral differences between men and women, liberals and conservatives, Christians and Muslims. This course will cover prejudice and bigotry, sexuality and purity; punishment, revenge, and forgiveness; and much much more. 

As a preview, we have uploaded the introductory lecture to YouTube, which you can view here: http://youtu.be/1jUd72Dmd_A

Course Syllabus

Week 1: The Big Questions
What is morality, anyway? What are the big debates in the field of moral psychology?
Week 2: Compassion 
Where does concern for others come from? How is it related to empathy—and is more empathy necessarily a good thing? And what can we learn from the study of those who seemingly lack normal moral feelings, such as violent psychopaths?

Week 3: Origins of Morality 
Here, we ask about which aspects of morality are universal. We discuss evolution, cross-cultural research, and the fascinating new science of the moral life of babies.

Week 4: Differences 
How does culture influence our moral thought and moral action? What role does religion play? Why are some of us conservative and others liberal, and how do political differences influence our sense of right and wrong?

Week 5: Family, friends, and strangers 
Our moral feelings are usually most powerful towards our kin (such as our parents and our children) and our friends and allies. We will discuss these special bonds, and then turn to the morality of racial and ethnic bias. Then we use the tools of behavioral economics to explore the controversial question of whether we are ever truly altruistic to strangers.

Week 6: The Big Answers  
We’ll discuss some clever studies that show how our moral behavior is powerfully influenced—often at the unconscious level—by the situations that we find ourselves in. Such findings raise some hard problems about determinism, free will, and moral responsibility. Most of all, if our actions are determined by our brains, our genes, and our situations, in what sense can we be said to be moral agents? The course will end by trying to address this question. 

Suggested Readings
My new book on morality—Just Babies: The Origins of Good and Evil—is now available. This is highly recommended for the course. (Purchase book from Amazon | Barnes & Noble). Other readings, as well as links to certain video lectures and TED talks, will be available for free on the course website. 

FAQ
1. Do I need any special background to take this course? 
No. If you can read a popular science book, or an article in a magazine such as The Atlantic or The New Yorker, you should be able to follow the lectures and readings. 

2. Is this course for the faint of heart? 
It is not. We will examine, from an objective and scientific perspective, some beliefs that many of us hold sacred. We will discuss religion, politics, and sex—sometimes all at the same time. If this idea is disturbing, this might not be the course for you.  

3. Is this a psychology course? 
Sort of. I am a psychologist and the questions that we’ll be dealing with, concerning how people behave and how people think, are fundamentally psychological questions. And so we’ll be talking a lot about research and theory from psychology. At the same time, though, other disciplines have a lot of say about our moral lives, and so we’ll also be discussing work by philosophers, economics, neuroscientists and other scholars.  

4. I don’t want to wait until 2014. Is there anything I can do to start right away? 
Yes! One thing you can do is get hold of the optional book for this course, Just Babies: The Origins of Good and Evil.  (Purchase book from Amazon |  Barnes & Noble). Another thing you can do is get ahead of the course by getting started with some readings and videos, I recommend the following (all of these will be discussed in the course).  
“The Moral Life of Babies”, by Paul Bloom, in the New York Times Magazine
“The Moral Instinct”, by Steven Pinker, in the New York Times Magazine
“The Moral Roots of Liberals and Conservatives”, by Jonathan Haidt, TED talk
“Science Can Answer Moral Questions”, by Sam Harris, TED talk
5. Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Students can also elect to enroll in the Signature Track to earn a Verified Certificate. 

6. I have some questions about the course and/or ideas for topics I’d like you to cover. Can I contact you? 
Due to the anticipated size of the class, I can’t promise to answer emails. But I do read all them.  I’ll take any suggestions seriously, and if there are questions that come up several times, I’ll add them to the FAQ page. You can email me at moralities@yale.edu. 
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
6-14 hours of work / week
English
English, Chinese subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Paul Bloom
Yale University
Categories
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact