https://www.coursera.org/course/neuroethics
Neuroethics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Neuroethics
This course will examine the ethical, legal and social issues raised by neuroscience. Topics will include the implications of new knowledge of the brain for our understanding of selfhood, for the meaning of privacy, for the distinction between therapy and enhancement, and for national security.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
“Perhaps a man really dies when his brain stops, when he loses the power to take in a new idea.” --George Orwell

Neuroethics might well be the most rapidly growing area within bioethics; indeed, in some respects neuroethics has grown as an independent field, with its own journals, professional society and institutional centers. This growth over the past decade is partly attributable to the growth of neuroscience itself and to the challenging philosophical and moral questions it inherently raises. A 2012 Royal Society report observes that “(a)n increasingly mechanistic understanding of the brain raises a host of ethical, legal, and social implications. This has laid the foundation for the emergent field of Neuroethics, which examines ethical issues governing the conceptual and practical developments of neuroscience. Irrespective of their validity, even the claims that modern neuroscience entails the re-examination of complex and sensitive topics like free will, consciousness, identity, and responsibility raises significant ethical issues. As such, neuroethics asks questions that extend beyond the usual umbrella of biomedical ethics.” This course will, therefore, consider the new knowledge and ways of learning about the brain from scientific and ethico-legal and social standpoints. We will examine the core themes of neuroethics, including cognitive enhancement, the nature of the self and personhood, neuroimaging and privacy, and the ways that all these themes are brought together in matters affecting national security.


Recommended Background
No background is required! All are welcome!
Suggested Readings
We will post free links each week to relevant articles.  Everyone is strongly encouraged to peruse these readings.

You are not required to purchase any books.  Nonetheless, the following books will provide deeper insight into neuroethics and be helpful to students.  If one decides to purchase the books, all three are available through amazon.com

Mind Wars: Brain Science and the Military In the 21st Century by Jonathan D. Moreno
The Body Politic: The Battle Over Science in America by Jonathan Dr. Moreno
Neuroethics: An Introduction with Readings edited by Martha J. Farah
Course Format
The class will consist of lecture videos, which are between 8 and 20 minutes in length.  Beginning in the second week, there will be a quiz consisting of 8 to 10 questions related to that week's course content. Additionally, we encourage you to post on the discussion boards in order to further learning, generate questions, and share relevant information.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.


Who Should Take this Course? 
Anyone with an interest in the ethical, legal and social implications of neuroscience should take this course. No background in philosophy, ethics, or neuroscience is presupposed.



For more information on Penn’s Open Learning initiative, please go to:
http://provost.upenn.edu/initiatives/openlearning



No sessions available
Add to Watchlist
Course at a Glance
4-6 hours of work / week
English
English subtitles
Instructors

Jonathan D. Moreno
University of Pennsylvania
Categories
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact