https://www.coursera.org/course/philsci
Philosophy and the Sciences | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Philosophy and the Sciences
Learn about the historical and philosophical foundations of contemporary science. Explore cutting-edge debates in the philosophy of the physical sciences and philosophy of the cognitive sciences.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
What is the origin of our universe? What are dark matter and dark energy? What is our role in the universe as human agents capable of knowledge? What makes us intelligent cognitive agents seemingly endowed with consciousness? 

Scientific research across both the physical sciences and the cognitive sciences has raised pressing questions for philosophers. The goal of this course is to introduce you to some of the main areas and topics at the key juncture between philosophy and the sciences. The course is structured around two broad areas: 

Philosophy and the Physical Sciences
Philosophy and the Cognitive Sciences 

Each week we will introduce you to some of these important questions at the forefront of scientific research. We will explain the science behind each topic in a simple, non-technical way, while also addressing the philosophical and conceptual questions arising from it. Areas you’ll learn about will include:

Philosophy of cosmology, where we’ll consider questions about the origin and evolution of our universe, the nature of dark energy and dark matter and the role of anthropic reasoning in the explanation of our universe.
Philosophy of psychology, among whose issues we will cover the evolution of the human mind and the nature of consciousness.
Philosophy of neurosciences, where we’ll consider the nature of human cognition and the relation between mind, machines, and the environment. 

Learning Objectives
Gain a fairly well-rounded view on selected areas and topics at the intersection of philosophy and the sciences

Understand some key questions, and conceptual problems arising in the natural sciences and cognitive sciences.

Develop critical skills to evaluate and assess these problems. 

Course Syllabus
Week 0. Introduction to the course 
(Michela Massimi and Duncan Pritchard)

In this Introductory session, we introduce you to the broad field of 'philosophy of science' and clarify some of the central questions that philosophers ask about science. In particular, we briefly review the nature of scientific knowledge and debates about the scientific method, from induction to Karl Popper's falsification. We also discuss the problem of underdetermination, and Thomas Kuhn's view of scientific knowledge—both central to our following lectures on philosophy of cosmology.

PART I. PHILOSOPHY AND THE PHYSICAL SCIENCES

Week 1. The origin of our universe 

(Michela Massimi and John Peacock)

How did our universe form and evolve? Was there really a Big Bang, and what came before it? In this class, we take you through the history of contemporary cosmology and we look at how scientists arrived at the current understanding of our universe. We look at the history of astronomy, with the nebular hypothesis back in the eighteenth century, and in more recent times, Einstein’s general relativity and the ensuing cosmological models. Finally, we explain the current Standard Model and early universe cosmology and the experimental evidence behind it.  

Week 2. What are dark matter and dark energy? 

(Michela Massimi and John Peacock) 

According to the currently accepted model in cosmology, our universe is made up of 5% of ordinary matter, 25% cold dark matter, and 70% dark energy. But what kind of entities are dark matter and dark energy? In this class, we take you through a fascinating journey at the frontiers of contemporary cosmology and particle physics. We also look at alternative theories that explain the same experimental evidence without recourse to the hypothesis of dark matter and dark energy and we discuss the rationale for choosing between rival research programs. 

Week 3. The Anthropic Reasoning in Philosophy and Cosmology 

(Alasdair Richmond and John Peacock)

Anthropic reasoning attempts to understand peculiarities of the physical universe via context-sensitive observers in a multiverse of different distinct universes. Anthropic reasoning can explain the dimensionality of space (and time), the ratio of gravitational and electromagnetic forces, the valency of carbon bonds, and the ages of the stars we observe in the night sky. Other anthropic explanations suggest that our universe ought to be a gigantic time machine and that we may live inside a ‘Matrix’-style computer-simulated reality. In this class, we review the problems and prospects of anthropic reasoning by drawing on cutting-edge research in galaxy formation.


PART II. PHILOSOPHY AND THE COGNITIVE SCIENCES

Week 4. Stone-age minds in modern skulls: evolutionary theory and the philosophy of mind 

(Suilin Lavelle and Kenny Smith)

This week, we will explore scientific interpretations of how our minds evolved, and some of the methodologies used in forming these interpretations.  We will relate evolutionary debates to a core issue in the philosophy of mind, namely, whether all knowledge comes from experience, or whether we have ‘inborn’ knowledge about certain aspects of our world.

Week 5. What is consciousness? 

(Mark Sprevak and David Carmel)

One of the hardest problems in science is the nature of consciousness. We know that we have consciousness. We do not just blindly process information, make discriminations, take actions. It also feels a certain way to do so from the inside. Why do creatures with brains like ours have consciousness? What makes certain bits of our mental life conscious and others not? These questions form the heart of consciousness science, an exciting field to which psychologists, neuroscientists and philosophers contribute. This session will explore these questions, and introduce some recent progress that has been made towards answering them.

Week 6. Intelligent machines and the human brain 

(Mark Sprevak and Peggy Series)

How does one make a clever adaptive machine that can recognise speech, control an aircraft, and detect credit card fraud? Recent years have seen a revolution in the kinds of tasks computers can do. Underlying these advances is the burgeoning field of machine learning and computational neuroscience. The same methods that allow us to make clever machines also appear to hold the key to understanding ourselves: to explaining how our brain and mind work. We explore this exciting new field and some of the philosophical questions that it raises.

Week 7. Embodied Cognition 

(Andy Clark and Barbara Webb) 

Cognitive Science has recently taken a strongly 'embodied turn', recognizing that biologically evolved intelligence makes the most of the opportunities provided by bodily form, action, and the material and social environment. This session explores the way this impacts our vision of minds, brains, and intelligent agents, and asks whether there can be a fundamental science of the embodied mind.


Recommended Background
No background required.

Suggested Readings
Optional reading 
To accompany 'Philosophy and the Sciences', we are pleased to announce a tie-in book from Routledge entitled 'Philosophy and the Sciences for Everyone'. This course companion to the 'Philosophy and the Sciences' course was written by the Edinburgh Philosophy and the Sciences team expressly with the needs of MOOC students in mind. 'Philosophy and the Sciences for Everyone' contains clear and user-friendly chapters, chapter summaries, glossary, study questions, suggestions for further reading and guides to online resources.


More details are available here.

Please note, this companion book is optional - all the resources needed to complete the course are available freely and listed on the course site. 





Course Format
The course is designed as a free open access course. The goal is to introduce learners in a simple, non-technical, accessible way to selected scientific topics across cosmology and the cognitive sciences, with their associated philosophical and conceptual issues. The course comprises seven weeks, and will be run by an interdisciplinary team of philosophers and scientists, who week-by-week will clarify the scientific background and explain the conceptual and philosophical problems.


FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
No resources needed.

What are the learning outcomes of this course and why should I take it?
You will learn about the historical and philosophical foundations of contemporary science through cutting-edge debate.



Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
1-8 hours of work / week
English
English subtitles
Instructors

Michela Massimi
The University of Edinburgh
Alasdair Richmond
The University of Edinburgh
Suilin Lavelle
The University of Edinburgh
David Carmel
The University of Edinburgh
Mark Sprevak
The University of Edinburgh
Duncan Pritchard
The University of Edinburgh
Andy Clark
The University of Edinburgh
John Peacock
The University of Edinburgh
Barbara Webb
The University of Edinburgh
Kenny Smith
The University of Edinburgh
Peggy Series
The University of Edinburgh
Categories
Humanities 
Physical & Earth Sciences
Computer Science: Artificial Intelligence
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact