https://www.coursera.org/course/statistics
Data Analysis and Statistical Inference | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Data Analysis and Statistical Inference
Part of the "Reasoning, Data Analysis and Writing" Specialization »
This course introduces you to the discipline of statistics as a science of understanding and analyzing data. You will learn how to effectively make use of data in the face of uncertainty: how to collect data, how to analyze data, and how to use data to make inferences and conclusions about real world phenomena.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The goals of this course are as follows:
Recognize the importance of data collection, identify limitations in data collection methods, and determine how they affect the scope of inference.
Use statistical software (R) to summarize data numerically and visually, and to perform data analysis.
Have a conceptual understanding of the unified nature of statistical inference.
Apply estimation and testing methods (confidence intervals and hypothesis tests) to analyze single variables and the relationship between two variables in order to understand natural phenomena and make data-based decisions.
Model and investigate relationships between two or more variables within a regression framework.
Interpret results correctly, effectively, and in context without relying on statistical jargon.
Critique data-based claims and evaluate data-based decisions.
Complete a research project that employs simple statistical inference and modeling techniques.
Course Syllabus
Week 1: Unit 1 - Introduction to data
Part 1 – Designing studies
Part 2 – Exploratory data analysis
Part 3 – Introduction to inference via simulation
Week 2: Unit 2 - Probability and distributions
Part 1 – Defining probability
Part 2 – Conditional probability
Part 3 – Normal distribution
Part 4 – Binomial distribution
Week 3: Unit 3 - Foundations for inference
Part 1 – Variability in estimates and the Central Limit Theorem
Part 2 – Confidence intervals
Part 3 – Hypothesis tests
Week 4: Finish up Unit 3 + Midterm
Part 4 – Inference for other estimators
Part 5 - Decision errors, significance, and confidence
Week 5: Unit 4 - Inference for numerical variables
Part 1 – Comparing two means
Part 2 – Bootstrapping
Part 3 – Inference with the t-distribution
Part 4 – Comparing three or more means (ANOVA)
Week 6: Unit 5 - Inference for categorical variables
Part 1 – Single proportion
Part 2 – Comparing two proportions
Part 3 – Inference for proportions via simulation
Part 4 – Comparing three or more proportions (Chi-square)
Week 7: Unit 6 - Introduction to linear regression
Part 1 – Relationship between two numerical variables
Part 2 – Linear regression with a single predictor
Part 3 – Outliers in linear regression
Part 4 – Inference for linear regression
Week 8: Unit 7 - Multiple linear regression
Part 1 – Regression with multiple predictors
Part 2 – Inference for multiple linear regression
Part 3 – Model selection
Part 4 – Model diagnostics
Week 9: Review / catch-up week
Bayesian vs. frequentist inference
Week 10: Final exam
Recommended Background
Basic math, no programming experience required. A genuine interest in data analysis is a plus!
Suggested Readings
Lectures are designed to be self-contained, but we recommend that students refer to the book OpenIntro Statistics (Second Edition). The course will closely follow this book, and hence the text can serve as supplementary material to the videos. In addition, practice problems will be assigned from the book. The book is open-source and freely available online at openintro.org.




Course Format
The class will include video lectures, between 5 and 10 minutes in length, containing a few quiz questions per video. There will be homework assignments consisting of graded multiple choice quizzes and optional, ungraded questions from the textbook, computational data analysis assignments, a data analysis project, a midterm, and a final exam.

FAQ
Will I get a Certificate after completing this class? 
Yes, if you successfully complete the class according to the grading policy. 

Is this course free?
Yes! You can take this course for free, and you can earn a certificate for free. 

However there is a charge if you would like a verified certificate. You can read more about the verified certificate here, and decide if this is something you are interested in. In addition, if you would like a Specialization Certificate in Reasoning, Data Analysis and Writing, you will need a verified certificate. You can read more about the Specialization here.

Do I need prior programming knowledge to take this course?  
No programming background is required. Everything you need to know will be covered in the course.  

What resources will I need for this class?
You will need a stable internet connection in order to watch the videos, access the suggested readings, take the quizzes and tests. To complete the labs and the capstone project, you will need to run R (a free software environment for statistical computing and graphics) and RStudio (an integrated development environment that serves as a user interface for R). 

Alternatively, you will have the option of completing the labs (though not the project) on DataCamp.com, an online interactive learning platform. The platform hosts interactive versions of the R labs used in this course, and it provides you with hints and instant feedback that should facilitate the learning process. The hints are like having a tutor with you, and the instant feedback helps avoid much of the frustration associated with learning a new programming language and deciphering cryptic error messages.

Can R/RStudio run on any system? 
R is available for Windows, Mac OS, and Ubuntu.  You can download R at http://www.r-project.org, and RStudio at http://www.rstudio.com/. Once the course begins we will post videos on installing and getting started with R and RStudio.

Do I have to learn R to complete this course?
While you can navigate through some of the course material without using R, you will need R for the labs and the capstone project to be eligible for a Certificate with Distinction.

Can R run on smartphone or a tablet?  
It is possible to run R on a smartphone or a tablet (see here), but this will require access to a working install of RStudio server, which we will not be providing or supporting for this course. Instructions for installing RStudio server are available at the RStudio website here. 
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Reasoning, Data Analysis and Writing
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
8-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Mine Çetinkaya-Rundel
Duke University
Categories
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact