https://www.coursera.org/course/teach3
Foundations of Teaching for Learning 3: Learners and Learning | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Foundations of Teaching for Learning 3: Learners and Learning
Part of the "Foundations of Teaching for Learning" Specialization »
The teacher’s work becomes meaningful when it is informed by research and theories of learning, and their relationship to actual practice. This course provides an opportunity for you to identify and understand students’ expectations and prior learning.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course introduces you to important theories about learning, and to conditions which may help or constrain achievement in the students’ learning. 

It is part of the Foundations of Teaching for Learning program which is designed to assist people who are currently teaching but have had no formal teacher education improve their understanding of their role and work as a teacher.  This set of courses will enhance your knowledge and understanding about learning and teaching and what makes a teacher a professional.  

Practical activities are provided to assist you in using what you have learned to improve your teaching practice.  While these are optional, it is strongly recommended that you undertake them if at all possible.

Of particular importance is a guide to the development of a portfolio to help you organize and document your thinking about what you have learned. In addition, you may be able to use the portfolio to access other opportunities in the future.

Course Syllabus
This course will help you answer the following questions:
who are the learners?
what do they know, feel and do?
how do they learn? What are the major theories of learning?
how do I engage my learners in a way that is meaningful for them?
what are the most effective strategies to promote learning? 
Recommended Background
This program is for anyone who is teaching, or who would like to teach, in any subject and any context - be it at school, at home or in the workplace. No prior knowledge of teaching is required. However we recommend that you take the introductory course first.  

Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. In addition, there will be activities, thinkpieces, websites and readings. The course will be assessed through weekly quizzes and two peer assessed assignments.
FAQ
Will I get a Statement of Accomplishment after completing this class?
On the satisfactory completion of each course you will receive a statement of accomplishment related to the course. These courses form part of a Specialization and if you have enrolled for signature track and satisfactorily completed each of the eight courses in the Specialization you will be able to participate in the capstone project. On completion of the capstone project you will receive a verified Specialization certificate for the entire program. 

Is there any point in taking just one course out of the program?
Each course covers a different topic and can be taken separately though we would recommend that the introduction is taken first as it explains the techniques used and sets the scene for the other courses.  

Sessions

Join for Free
Eligible for
Specialization: Foundations of Teaching for Learning
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

George Oduro
Commonwealth Education Trust
John MacBeath
Commonwealth Education Trust
Relevant Skills
 Teaching
 Learning Theories
 Classroom Management
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact