https://www.coursera.org/course/medievalspain
Deciphering Secrets: Unlocking the Manuscripts of Medieval Spain | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Deciphering Secrets: Unlocking the Manuscripts of Medieval Spain
In this course students will explore the history of Jews, Christians, and Muslims in late medieval, fifteenth century Spain. Serving as citizen-scholars, students will learn about the positive and negative elements of inter-religious co-existence in Plasencia, Spain, and more importantly, contribute to an international scholarly effort by helping transcribe manuscripts.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Deciphering Secrets: Unlocking the Manuscripts of Medieval Spain 

Challenging Assumptions

Our modern, global world is often presented as an unprecedented era of exceptional religious, political, and cultural enlightenment. Certainly we continue to experience tumultuous events and problematic relations, but many of us believe our world exists along a trajectory of human progress.  This course is about doubt, questioning, and complications. It opens with the proposition that our present-day world is neither exceptional nor special, but rather is the beneficiary and the slave of history.

About this Course: The Challenges of Co-Existence

Serving as citizen-scholars, students will learn about the positive and negative elements of inter-religious co-existence in Plasencia, Spain, and more importantly, contribute to an international scholarly effort known as the Revealing Cooperation and Conflict Project.

Together, we turn to a historical era that stumbled through the challenges of cultural and religious intermixing and co-existence. From the saved memories of Catholic churchmen, Jewish noble and merchant families, as well as medieval lords and knight clans, students will study and contribute to an effort to revive long lost interactive and cooperative networks of people in Plasencia, Spain. And among the most textured, fascinating elements of our investigation is the history of Spain's Jewish community, or the Sepharad.

For example, students will evaluate the Spanish anti-Jewish pogroms of 1391 that led to the large scale conversion of Jews to Christianity (forced and voluntary). By documenting such incidents and the interaction of noteworthy families, religious organizations, political networks, and economic partnerships, we will reconstruct the quintessential cultural dynamics that underlay the foundation of the Castilian world and impacted the broader European continent.

Within the documents that students transcribe, we will encounter historical persons such as Zanfines Capa, the Jewish chainmail maker, who was a close associate of the Carvajal family of knights. In this specific case, the Catholic Carvajal clan and their compatriots in the cathedral, the Santa Maria clan (formerly the Jewish Ha-Levis), leased church-owned properties to Jewish families (like the chainmail makers) at the expense of their political competitors, the Catholic Estuñiga family (the Counts of Plasencia and Bejar). In this event, competing and overlapping political and religious jurisdictions are revealed as well as vibrant Catholic-Jewish alliances that sought to expel interloping secular lords.

In sum, we will evaluate the lives of Jews, Christians, and Muslims, in a vibrant fifteenth century Spanish community on the edge of incredible events – the consolidation of Spain under Queen Isabel and King Ferdinand, the encounter with the New World, and the defeat of the Islamic Kingdom of Granada Spain and the expulsion of the Jews from Iberia.

The Course Work 

In this specific course, students will: (1) study the history of medieval Spain and the community of Plasencia, (2) explore the world of medieval manuscripts and texts, (3) learn to read historical documents, and (4) transcribe and evaluate these documents. 

The primary source that students will be transcribing in this course is Book One (1399-1453) of the Capitulary Acts of the Cathedral of Plasencia, which is a census-like accounting document that details the activities and business transactions of the cathedral. Most students will work with the 19th century transcription of the original 15th century text. Students who wish to challenge themselves will be granted the opportunity to work with the original late fourteenth/fifteenth century text.

View the high resolution promotional video -- with English and Spanish subtitles.

Course Syllabus
PART ONE: Finding Our Way into the Provocative History of Spain (June 16-July 22, 2014)

Class 1: An Overview of the European, Byzantine, and Islamic Middle Ages. (June 16-22, 2014)
Class 2: Reflections on Christian Spain and Islamic al-Andalus (Part 1) and an Introduction to the Revealing Cooperation and Conflict Project (RCCP). (June 23-29, 2014) 
Class 3: Reflections on Christian Spain and Islamic al-Andalus (Part 2) and Video Tour of the Reales Alcazar (Sevilla) and the Alhambra (Granada). (June 30 – July 6, 2014)
Class 4: Reflections on Christian Spain and Islamic al-Andalus (Part 3) and Learning About Spain’s Jewish Past and Future. (July 7-13, 2014)
Class 5: Reflections on Christian Spain and Islamic al-Andalus (Part 4) and the Cantigas de Santa Maria Trebuchet. (July 14-20, 2014)
PART TWO: Preparing For Discovery in Plasencia, Spain (July 21-August 17, 2014)

Class 6: Medieval Spanish Sources: Royal Municipal and Church Records. (July 21-27, 2014)
Class 7: The Medieval World of Plasencia, Spain, and Exploring the Cathedral of Plasencia’s Capitulary Acts, Book 1. (July 28 – August 3, 2014) 
Class 8: Introduction to Reading Spanish Handwriting/Paleography (Part 1). (August 4-10, 2014)
Class 9: Introduction to Spanish Handwriting (Part 2). (August 11-17, 2014)
PART THREE: Citizen Scholars at Work – Interpreting Manuscripts (August 18-September 7, 2014)

Class 10: Transcription & Interpretation Project 1 from the Capitulary Acts. (August 18-24, 2014)
Class 11: Transcription & Interpretation Project 2 from the Capitulary Acts. (August 25-31, 2014)
Class 12: Transcription & Interpretation Project 3 from the Capitulary Acts, Course Conclusion, and Future Opportunities. (September 1-7, 2014)
Recommended Background
No background is required; all are welcome to participate in the course. You do not need to be able to understand written Spanish as well. You just need to know how to recognize letters and numbers.
Suggested Readings
For this course, you will be provided all necessary readings.
Course Format
Students will:

View one required video lecture each week. Additional optional video lectures will be presented. 
Read approximately 5-15 pages of online course content each week.
Complete short quizzes each week.
Transcribe Spanish primary texts.
Assess each other's transcription work.
Participate in problem-solving discussion boards
FAQ
Do I need to understand Spanish?No. The entire class is delivered in English. You do not need to be able to understand written Spanish. You just need to know how to recognize letters and numbers. However, if you have some Spanish proficiency, that is a huge bonus!

Will I get a Statement of Accomplishment after completing this class?Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.  You can earn a Statement of Accomplishment with Distinction by performing at the highest levels, which are noted as follows: Cathedral Prebendary-Novice Paleographer, Cathedral Rationer-Intermediate Paleographer, Cathedral Deacon-Superior Paleographer, and Cathedral Archdeacon-Advanced Paleographer.

What resources will I need for this class? For this course, all you need is an Internet connection and time to listen, read, and transcribe our original manuscripts.

What is the coolest thing I'll learn if I take this class? You will be advancing human knowledge about the Middle Ages! You are becoming the living embodiment of the fictional characters, Dr. Robert Langdon (of the Da Vinci Code) and Dr. Henry Walton "Indiana" Jones!

If you have watched the course introductory video, you might be wondering, "Who is Bishop Gonzalo Garcia de Santa Maria?" He is the key to the mystery of why and how Plasencia would generate some of the 15th century's most influential church and royal leaders, such as Cardinal Bernardino Lopez de Carvajal (who sat as an anti-pope) and Dr. Lorenzo Galindez de Carvajal (the historian and royal bureaucratic of King Ferdinand and Queen Isabella).
No sessions available
Add to Watchlist
Course at a Glance
1-2 hours of work / week
English
English subtitles
Instructors

Kathryn Andrus
University of Colorado System
Roger Louis Martínez-Dávila
University of Colorado System
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact