https://www.coursera.org/course/solidsciencemethods
Solid Science: Research Methods | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Solid Science: Research Methods
Discover the principles of solid scientific methods in the behavioral and social sciences. Join us and learn to separate sloppy science from solid research!

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Can we still put our trust in the social and behavioural sciences? Cases of social scientists exposed as frauds keep turning up and many disciplines are under fire for their failure to replicate key results. No wonder the integrity of our field is being questioned; sloppy science is starting to seem the norm rather than the exception!

As social scientist Daniel Kahneman suggests, it is time for the social sciences to clean house. We will try to answer his call with a series of courses that explain the scientific principles of research and how methodology and statistics can help to ensure that research is solid. We will explain the basics and put them into context by showing you how things can go horribly wrong when methods and statistics are abused. And we will teach you how to recognize these questionable research practices - after the fact - in published articles.

This first course, Solid Science: Research Methods (in the Social and Behavioral Sciences), will cover the fundamental principles of science, some history and philosophy of science, research designs, measurement, sampling and ethics. This basic material will lay the groundwork for the more technical stuff in subsequent courses. The course is comparable to a university level introductory course on quantitative research methods in the social sciences, but has a strong focus on research integrity. We will use examples from sociology, political sciences, educational sciences, communication sciences and psychology.

Please note that this course will focus on quantitative methods, qualitative methods will be treated in a separate course.

Course Syllabus
Week 1: Origins of the scientific method 
non-scientific and scientific ways to gain knowledge, types of scientific claims 
history of the scientific method (classical period, enlightenment, modern science) 
philosophical considerations: ontology and epistemology 
approaches to science (qualitative versus quantitative) 
warm-up assignments (not graded)
Week 2: The scientific method 
the empirical cycle and testing hypotheses 
scientific criteria and causality 
threats to internal validity 
variables of interest and disinterest 
small assignments (graded)
Week 3: Research designs 
true experiments, manipulation and randomization 
experimental, quasi-experimental, correlational designs 
factorial and repeated measures designs 
matching and ecological validity 
small assignments & paper on week 1 & 2 due (graded)
Week 4: Measurement 
variables and operationalizations 
measurement levels and types, validity and reliability 
surveys, questionnaires and tests, items and scales 
other forms of measurement 
small assignments (graded)
Week 5: Sampling 
threats to external validity 
random and non-random sampling 
random sampling methods 
sampling bias and error, sample size 
assignments & paper on on week 3 & 4 due (graded)
Week 6: Practice, ethics & integrity 
research protocols and data management 
ethics towards participants and research integrity 
review and publication process 
questionable research practices
small assignments (graded)
Week 7: Study week
time to catch up and study for the final exam
time to ask your final questions
time to work on last paper
Week 8: Exam week
paper on week 5 & 6 due (graded), final exam (graded) and course evaluation
Recommended Background
No previous knowledge is required. If you’re interested in methodology and research integrity in the social sciences, join this course and help us clean house!

Suggested Readings
Additional readings will be suggested during the course. These suggestions are optional and will always refer to freely available material.
Course Format
Course length
8 weeks (6 weeks lectures, 1 week to catch up and study, 1 exam week)
Lecture format
per week: on average 10 lecture videos (4-8 min.) and one interview (10-20 min.) 
per video: 1 or 2 quiz questions to assess your understanding (not graded) 
Assignment format
1 to 3 small graded assignments per week (e.g. a 10 item multiple-choice test or a small peer-graded writing assignment or contribution to the discussion forum) 
1 larger paper assignment per two weeks, 3 in total (e.g. a paper reviewing the internal validity of a particular research study of around 800-1000 words) 
Exam format
the final exam will consist of multiple-choice questions
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. 

What resources will I need for this class? 
All you need is an Internet connection, some time and motivation. We'll do everything in our power to help you meet the last requirement, the first two are up to you!
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-7 hours of work / week
English
English subtitles
Instructors

Annemarie Zand Scholten
University of Amsterdam
Categories
Health & Society
Biology & Life Sciences
Education
Statistics and Data Analysis
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact