https://www.coursera.org/course/gamification
Gamification | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Gamification
Gamification is the application of game elements and digital game design techniques to non-game problems, such as business and social impact challenges. This course will teach you the mechanisms of gamification, why it has such tremendous potential, and how to use it effectively.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Gamification is the application of digital game design techniques to non-game problems, such as business and social impact challenges. Video games are the dominant entertainment form of our time because they are powerful tools for motivating behavior. Effective games leverage both psychology and technology, in ways that can be applied outside the immersive environments of games themselves. Gamification as a business practice has exploded over the past two years. Organizations are applying it in areas such as marketing, human resources, productivity enhancement, sustainability, training, health and wellness, innovation, and customer engagement. Game thinking means more than just dropping in badges and leaderboards; it requires a thoughtful understanding of motivation and design techniques. This course examines the mechanisms of gamification and provides an understanding of its effective use. 

Subtitles for all video lectures available in: English, Russian (provided by Digital October), Turkish (Koc University), and Ukrainian (provided by Bionic University)

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course is divided into 12 units. We will cover 2 of them each week: 

1. What is Gamification?
2. Games
3. Game Thinking
4. Game Elements
5. Psychology and Motivation (I)
6. Psychology and Motivation (II)
7. Gamification Design Framework
8. Design Choices
9. Enterprise Gamification
10. Social Good and Behavior Change
11. Critiques and Risks
12. Beyond the Basics
Recommended Background
Kevin Werbach & Dan Hunter, For the Win: How Game Thinking Can Revolutionize Your Business (Wharton Digital Press, 2012).

This course is designed as an introduction to gamification as a business practice. No particular technical knowledge or prior coursework are required.
Suggested Readings
The course is designed to be self-contained. For those seeking additional background material, the version of the syllabus on the course website will link to suggested resources keyed to the course units.  Professor Werbach’s book, For the Win, which goes into greater detail on the topics of the course, was published in November 2012 by Wharton Digital Press. It is available in ebook and paperback formats worldwide.  
Course Format
The class will consist of video lectures, which are between 7 and 12 minutes in length. Many of them contain integrated quiz questions. 2 units of lectures will be posted each week; you can watch them any time after that.  There are also standalone multiple-choice homework assignments for most weeks of the course (5-10 questions per week), and three short peer-graded written assignments involving realistic gamification scenarios.  The course ends with a multiple-choice final exam.
FAQ
• Will I get a Statement of Accomplishment after completing the course? 

Yes. Students who successfully complete the course above a threshold score will receive a Statement of Accomplishment signed by the instructor. 

• Who should take this course? 

Anyone curious about gamification or games more generally. That might include: students in business, IT, design, engineering, games studies, or other related fields; employees at companies that could apply gamification to their business; technologists or entrepreneurs seeking to incorporate gamification into their projects; game designers wondering about business or social impact applications; investors wondering about the financial potential of the games industry; educators interested in gamification for learning; video game aficionados excited about the deeper potential of games; or anyone seeking to deepen their understanding of an exciting new field. 

• What resources will I need? 

Nothing, other than the ability to access the Coursera website and other sites on Internet. The lecture videos, homeworks, and exam will sometimes direct you to investigate a website or view a video for further information. You might even be asked to play a game or two. 

If you want additional support material for the course, I encourage you to purchase my book, For the Win, which many students find to be a useful companion text.

• What does a typical class session look like? 

In most of the lecture segments, I’ll describe gamification concepts and illustrate them with examples, screenshots, and diagrams. I’ll often use real-world case-studies as illustrations. In a few of the segments, I will interview leading gamification experts, executives, and investors. 

• Is the course gamified? 

No, not in the sense of having points and badges associated with course activities. Given the novelty of the course and the massive open online format, I didn’t feel I could implement a gamified system that was technically feasible and supportive of the learning experience in the available timeframe. Gamification isn’t a solution for everything, and it’s not always easy to do well! That being said, in the course I’ll discuss examples of educators using gamification in effective ways. And there just might be a game-like aspect or two of the lectures. 

• What will I learn from this course? 

That’s largely up to you! The course provides a solid introduction to the concepts and practices of gamification, which can be applied in a number of ways. You’ll be able to think about applying gamification to your business or your life, and to connect gamification with other fields such as marketing, strategy, IT, psychology, and design. And hopefully you’ll see video games in a whole new light. 

• Is this course different than the prior sessions Gamification on Coursera? 

This is another session of the same course.  It has been revised to correct errors and update information, but it covers the same material as the earlier sessions.   



For more information on Penn’s Open Learning initiative, please go to:
http://provost.upenn.edu/initiatives/openlearning



No sessions available
Add to Watchlist
Course at a Glance
4-8 hours of work / week
English
English, Russian, Turkish, Ukrainian subtitles
Instructors

Kevin Werbach
University of Pennsylvania
Categories
Information, Tech & Design
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact