https://www.coursera.org/course/complexanalysis
Analysis of a Complex Kind | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Analysis of a Complex Kind
In this course we’ll explore complex analysis, complex dynamics, and some applications of these topics.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Complex analysis is the study of functions that live in the complex plane, i.e. functions that have complex arguments and complex outputs. In order to study the behavior of such functions we’ll need to first understand the basic objects involved, namely the complex numbers. We’ll begin with some history: When and why were complex numbers invented? Was it the need for a solution of the equation x^2 = -1 that brought the field of complex analysis into being, or were there other reasons? Once we’ve answered these questions we’ll devote some time to learn about basic properties of complex numbers that will make it possible for us to use them in more advanced settings later on. We will learn how to do basic algebra with these numbers, how they behave in limiting processes, etc. These facts enable us to begin the study of complex functions, and at this point we can already understand the basics about the construction of the Mandelbrot set and Julia sets (if you have never heard of these that’s quite alright, but do look at http://en.wikipedia.org/wiki/Mandelbrot_set for example to see some beautiful pictures).

When studying functions we are often interested in their local behavior, more specifically, in how functions change as their argument changes. This leads us to studying complex differentiation – a more powerful concept than that which we learned in calculus. Don’t worry! We’ll help you remember facts from calculus in case you have forgotten.  After this exploration we will be ready to meet the main players: analytic functions. These are functions that possess complex derivatives in lots of places, a fact which endows these functions with some of the most beautiful properties mathematics has to offer. We’ll explore these properties! 

Who would want to differentiate without being able to undo it? Clearly we’ll have to learn about integration as well. But we are in the complex plane, so what are the objects we’ll integrate over? Curves! We’ll study these as well, and we’ll tie everything together via Cauchy’s beautiful and all encompassing integral theorem and formula.   

Throughout this course we'll tell you about some of the major theorems in the field (even if we won't be able to go into depth about them) as well as some outstanding conjectures. 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week One: Introduction to complex numbers, their geometry and algebra, working with complex numbers.

Week Two: The Mandelbrot set, Julia sets, a famous outstanding conjecture, history of complex numbers, sequences of complex numbers and convergence, complex functions.

Week Three: Complex differentiation and the Cauchy-Riemann equations.

Week Four: Conformal mappings, Möbius transformations and the Riemann mapping theorem.

Week Five: Complex integration, Cauchy-Goursat theorem, Cauchy integral formula, Liouville's Theorem, maximum principle, fundamental theorem of algebra.

Week Six: Power series representation of analytic functions, singularities, the Riemann zeta function, Riemann hypothesis, relation to prime numbers.
Recommended Background
A willingness to remember calculus is very useful, though enthusiasm and interest in learning are more important than any prior knowledge.
Suggested Readings
You are not required to purchase a textbook for this course. All necessary materials will be presented during the lectures. However, if you'd like to delve deeper into certain subjects then a book may be helpful. Here are some book recommendations:

Matthias Beck, Gerald Marchesi, Dennis Pixton, and Lucas Sabalka: A First Course in Complex Analysis, freely available at http://math.sfsu.edu/beck/complex.html 
Theodore W. Gamelin: Complex Analysis, Springer Verlag 
James Brown and Ruell Churchill: Complex Variables and Applications, McGraw-Hill 
Richard Silverman: Introductory Complex Analysis, Dover Publications

We are hoping to gain free access to the book by Theodore Gamelin for the duration of the course, but negotiations are still in progress.


Course Format
This class will consist of lecture videos (5 per week), which are about 20-30 minutes in length each. These contain 3-8 integrated quiz questions per video. There will be standalone homeworks that are not part of the video lectures, both electronically and peer graded, and a final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a certificate signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and the time to think about and practice the concepts discussed in the lectures.





Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Petra Bonfert-Taylor
Wesleyan University
Categories
Mathematics
Share


Related Courses

An Introduction to Functional Analysis

Statistical Mechanics: Algorithms and Computations

Analytic Combinatorics
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
