https://www.coursera.org/course/coachingteachers
Coaching Teachers: Promoting Changes that Stick | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Coaching Teachers: Promoting Changes that Stick
Learn and practice strategies for coaching teachers to make meaningful, long-lasting improvements in their instruction.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Teachers face a blizzard of decisions. Scholars estimate that teachers have over 1000 unique exchanges with students every day, most of which are unplanned and require quick decision making. And then there are the myriad daily decision points related to curriculum planning, assessing student work, and interactions with parents and colleagues. Amidst this frenzy, it’s easy for “bad” habits to set in, and hard to break them once they do.

The question then becomes:

How in such a fast-paced environment can coaches and instructional leaders help teachers execute changes in their practice that actually stick? 

Effective teacher-coaches are not just knowledgeable about instruction; they’re also highly strategic in their approach to changing teachers’ behaviors. That starts with preparing teachers to receive critical feedback, and then continues with a careful selection of goals and scaffolds to ensure that feedback is implemented with fidelity.

Oftentimes, teacher coaching suffers from a lack of direction, a lack of support, or both. The coach might tell the teacher to “Do X,” but then fail to articulate clear, measurable steps for implementation.  Most commonly, coaches can be overly suggestive, telling the teacher “You might do X, Y, and Z, and maybe even A, B, and C, too.” With an already very full plate, this approach leaves the teacher uncertain of what to focus on first, undercutting the likelihood of meaningful change.

Even teacher coaching that’s described as “good” can sometimes fall short of resulting in meaningful change. The coach might see and say the right things, and the teacher might be very appreciative of the feedback. But unless the coaching drives true changes in behavior, the “good” in this case could actually end up being the enemy of effective.

Match Education trains and employs dozens of coaches who provide intensive support for teachers in Boston and New Orleans. Course participants will be introduced to Match’s key ideas and techniques for coaching teachers with an eye towards creating sustained changes in their practice.



Course Syllabus
Week 1

This week’s content will introduce you to our big ideas about effective teacher coaching. In particular, we will draw a distinction between what is sometimes thought of as “good” coaching, and what we consider to be “effective” coaching that promotes meaningful change in the classroom and more student learning.

You will also be introduced to our Effective Coaching Formula, the variables of which will be the topics for the subsequent three weeks.

 Week 2

The Fixed Mindset Tax is the learning penalty a coach pays when working with a teacher who does not believe that they are capable of growing their practice or mastering a particular teacher skill. This week offers practical solutions for overcoming what Carol Dweck refers to as “fixed mindset” in a teacher coaching session, as well as tools for promoting a “growth mindset” that will allow teachers to be motivated and optimistic about improving their practice.

Week 3

The Clarity of Instructional Vision is the extent to which coach and teacher agree and can communicate about what constitutes excellent instruction. This week will make the case for the importance of developing a common instructional language, and will also introduce you in great detail to the Match Teacher Residency vision for an optimal learning environment.

Week 4

Quality of Feedback is all about organizing an effective teacher coaching meeting. You will learn the Match Teacher Residency protocol for structuring your debrief cycle by watching examples of the protocol in action.   

 Week 5

Time to show what you know! This week is for completing the final assessment, the Coaching Debrief Annotation Assignment. The assignment will ask you to view a teacher coaching meeting and annotate the conversation by indicating the various best practices you have learned during the previous four weeks.

Course Learning Outcomes

o   To describe and analyze strategies that help a teacher develop a growth mindset about accepting and acting on critical feedback.

o   To describe and analyze tools (e.g. observation rubrics) that help teachers and coaches develop a shared vocabulary and vision about excellent classroom practice.

o   To derive clear and measurable improvement goals for teachers based on observations of their practice.

o   To describe and analyze protocols for delivering directive, actionable feedback to teachers.


Recommended Background
This course is appropriate for any educator who has an interest in coaching teachers. Course participants do not need to be currently coaching, mentoring or supervising teachers.  Participants should, however, have some experience as full-time classroom teachers in a K-12 setting prior to taking the course. 
Course Format
This course will have five highly interactive 90 minute sessions that are a mix of short lectures, videos of classroom practice, reading, and analytical written exercises. Students will be assessed via two mechanisms: (1) Multiple choice quizzes that address descriptions of key concepts; and (2) short-answer analysis and description of teaching techniques. Peer assessment is required for the short-answer writing exercises. The course instructional team will schedule times after each session for interacting with students via the course’s Discussion Board.

“Coaching Teachers” will launch in January 2014. Exact date TBA. 

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Orin Gutlerner
Match Teacher Residency
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact