https://www.coursera.org/course/orgchem2a
Intermediate Organic Chemistry - Part 1 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Intermediate Organic Chemistry - Part 1
Organic chemistry course covering intermediate topics in structure and reactivity with emphasis on electronic structure, pericyclic reactions and aromatic heterocycles.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course covers intermediate topics on the structure and reactivity of organic compounds with an emphasis on electronic structure, pericyclic reactions and the chemistry of heteroaromatic compounds. Mechanistic concepts and models of reactivity are developed to build intuition about how organic compounds undergo their chemical transformations. An emphasis will be placed on developing problem-solving skills using frontier molecular orbitals to prepare students to think critically about the organic chemistry of living systems (e.g., nucleic acids, aromatic and heteroaromatic amino acids, etc.). This course and Part 2 are equivalent to a second-semester organic chemistry course, and these courses are especially suited for students in agricultural, nutritional and biological sciences, as well as premedical, predental, and preveterinary programs.
Course Syllabus
Week 1: Structural Fundamentals; The Curved-arrow Formalism; Introduction to Orbital Theory

Week 2: Constructing & Interpreting Molecular Orbitals; Frontier Molecular Orbital Theory; Non-traditional Resonance

Week 3: π Delocalization & Color; Aromaticity & Cyclic, π-type Molecular Orbitals; Aromatic Heterocycles

Week 4: Cycloaddition Reactions; Cycloaddition Theory; Other Pericyclic Reactions

Week 5: Organic Reaction Mechanisms & Proton Transfer; Strategies for Drawing Mechanisms; Patterns in Electron Flow & Reactivity

Week 6: Reaction Intermediates, Transition States & Stability Trends; Radical Chemistry

Week 7: Photochemical Reactions; Kinetics & Thermodynamics; Catalysis

Week 8: Stereotopic Relationships; Stereochemistry & Symmetry; Facial Stereotopic Relationships
Recommended Background
One semester of organic chemistry is strongly recommended. Prior exposure to Lewis structures, basic stereochemistry, acid-base reactions, substitution reactions, and elimination reactions will be helpful.
Course Format
Each week of the course includes three lessons. A lesson is a set of short videos (webcasts) and reading materials centered on a particular topic. Each lesson includes several webcasts, but videos are generally less than ten minutes in length. Watch the webcasts and look over the reading materials for each lesson—this includes tackling the interactive problems linked from these materials! If you have questions or concerns about the content of a lesson, or if you’d like to help your peers, visit the discussion forums. Once you feel comfortable with all three lessons for a week, attempt the week’s quiz.

Because training effective problem solvers is one of our primary goals, we strongly emphasize tackling and understanding all of the quiz problems.
FAQ
Will I get a certificate for this course?
Yes. Students who successfully complete the class will receive a certificate signed by the instructor.

What technology is required/recommended for this course?
An up-to-date web browser and Internet connection will be necessary to engage with the course content. We recommend Mozilla Firefox or Google Chrome (steer clear of Internet Explorer). A current version of Java will be necessary to complete most of the quizzes.

If you'd like to draw your own structures and keep your own files as you progress through the course, download MarvinSketch from ChemAxon. This free Java program is a rich, fully featured chemical structure editor for any operating system that runs Java (including Windows, Mac OS X, and Linux).

In one sentence, what is the primary learning goal of this course?
The student of this course will learn how to study, understand, and predict the features of new organic structures and reactions by drawing analogies to past experiments.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
10-15 hours of work / week
English
English subtitles
Instructors

Jeffrey S. Moore
University of Illinois at Urbana-Champaign
Michael Evans
University of Illinois at Urbana-Champaign
Nicholas M. Llewellyn
University of Illinois at Urbana-Champaign
Categories
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact