https://www.coursera.org/course/design
Design: Creation of Artifacts in Society | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Design: Creation of Artifacts in Society
Combine fundamental concepts with hands-on design challenges to become a better designer.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This is a course aimed at making you a better designer. The course marries theory and practice, as both are valuable in improving design performance. Lectures and readings will lay out the fundamental concepts that underpin design as a human activity. Weekly design challenges test your ability to apply those ideas to solve real problems. The course is deliberately broad - spanning all domains of design, including architecture, graphics, services, apparel, engineered goods, and products. The emphasis of the course is the basic design process: define, explore, select, and refine. You, the student, bring to the course your particular interests and expertise related to, for instance, engineering, furniture, fashion, architecture, or products. In prior sessions of the course about half of the participants were novices and about half had prior professional design expertise. Both groups seem to benefit substantially from the course. All project work is evaluated by your peers -- and indeed, you will also be a peer reviewer. This format allows you to see an interesting collection of projects while getting useful feedback on your own project. 

Student Testimonials from Earlier Sessions of the Course: 
"An amazing course - a joy to take. I will really miss checking in every week to see the latest. I learned a great deal, from the videos, [the course staff] and my fellow students. I think getting the feedback from my peers was such a great way to run the course. So many ideas, suggestions, thoughts and words of encouragement that were so appreciated. I've been driving everyone I know talking about it all the time."  --E. Wadsworth-Jones 

"When I signed up for this course I didn't know what to expect; the experience was so good and rewarding. I just loved it every step of the way. The course was brilliant, challenging and fun! Our professor, Prof. Karl Ulrich, is an amazing teacher, I loved his down to Earth approach. Participating in a tournament was also one of the course's highlights. The whole thing was a great, unforgettable experience. I wish to thank with all my heart Coursera and the University of Pennsylvania for the opportunity given to us." --D. Rosi 

See examples of student projects: here

Karl's Advanced Design Course: if you're interested, please click here for more information. 
Course Syllabus
WEEK ONE: The Design Process 
WEEK TWO: User Needs 
WEEK THREE: Decomposition of User Needs 
WEEK FOUR: Concept Selection 
WEEK FIVE: Concept Testing 
WEEK SIX: Aesthetics in Design 
WEEK SEVEN: Brands  
WEEK EIGHT: Introduction to Supply Chain and Costing
Recommended Background
No specific background is required. Those with strong skills in visual expression (sketching, 3D modeling, model making) will find the design challenges easier than those who struggle a bit more with the mechanics of expressing an idea or building a prototype. Still, anyone with an interest in learning to be a designer (or to be a better designer) will be able to take this course. Indeed, the goal of the course is to reach both professionals as well as those who are just really interested in design. This is definitely not an engineering course. Although engineers who wish to become engineering designers will benefit from the course, this course will not include any specific domain knowledge in engineering (e.g., circuit design, design of structures, and so forth).
Suggested Readings
To get a feel for the style of the instructor and the material in the course, this book is a good place to start: Ulrich, K.T. 2010. Design: Creation of Artifacts in Society. University of Pennsylvania.

The free digital book is available at Design: Creation of Artifacts in Society.
Other highly recommended reading is the textbook: 

Product Design and Development by Karl T. Ulrich and Steven D. Eppinger

The textbook publisher McGraw-Hill has made available to you a version of the textbook Product Design and Development by Karl T. Ulrich and Steven D. Eppinger. The McGraw-Hill text (5th Edition) sells for $173 on Amazon, but the Coursera edition is $30 in eBook format. The eBook includes the chapters referenced in the course (e.g., Identifying Customer Needs, Generating Product Concepts, Selecting Product Concepts, Testing Product Concepts, and Prototyping). You do not need to purchase this text to complete this course. However, the text contains some more detailed instructions on tools and methods which you may find helpful both for this course and in your professional work.

The PDF, found here, contains detailed instructions on how to purchase the text.  However, in sum, you find it here and purchase in the normal ways. After purchase you may download the ebook to your own computer or read it on-line. (Reading a downloaded copy requires the VitalSource ebook reader. Instructions for that reader are also in the PDF.)



Course Format
The content is delivered via several 3-12 minutes videos created specifically for this course. The videos are typically explanations of concepts, and make liberal use of illustrative artifacts from many different domains (e.g., software, food, technology-based products, services, buildings). The videos are supplemented by readings from the free digital textbook  Design: Creation of Artifacts in Society. 

Essentially all of the work for this course is DOING design. Each week will include a design challenge focused on a design problem of your own choosing. By the time you have completed the course, you will have stepped through a sequence of challenges that will result in the creation of a new artifact. 
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
You will need some physical tools (e.g., marker, razor knife, straight edge, glue, and so forth). However, these tools are readily available for very little money. 

What is the coolest thing I'll learn if I take this class?
You will learn a structured process to tackling unstructured challenges of all types. As a designer, you’ll be better able to create traditionally designed artifacts like buildings and products, but also artifacts not usually thought of as created by designers, such as services and business models.



      For more information on Penn’s Open Learning initiative, please go to: 
      http://provost.upenn.edu/initiatives/openlearning 

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
5-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Karl T. Ulrich
University of Pennsylvania
Categories
Information, Tech & Design
Business & Management
Engineering
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact