https://www.coursera.org/course/maps
Maps and the Geospatial Revolution | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Maps and the Geospatial Revolution
Learn how advances in geospatial technology and analytical methods have changed how we do everything, and discover how to make maps and analyze geographic patterns using the latest tools.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The past decade has seen an explosion of new mechanisms for understanding and using location information in widely-accessible technologies. This Geospatial Revolution has resulted in the development of consumer GPS tools, interactive web maps, and location-aware mobile devices. These radical advances are making it possible for people from all walks of life to use, collect, and understand spatial information like never before.
 
This course brings together core concepts in cartography, geographic information systems, and spatial thinking with real-world examples to provide the fundamentals necessary to engage with Geography beyond the surface-level. We will explore what makes spatial information special, how spatial data is created, how spatial analysis is conducted, and how to design maps so that they’re effective at telling the stories we wish to share. To gain experience using this knowledge, we will work with the latest mapping and analysis software to explore geographic problems. 
Course Syllabus
Detailed Course Outline.

Week One: The Geospatial Revolution; highlighting the massive changes in geospatial and mapping technology in recent years and their impact on people from all walks of life.
 
Week Two: Spatial is special; an exploration of spatial thinking and geographic thought to provide the context necessary to understand the underpinnings of the Geospatial Revolution.
 
Week Three: Spatial data; how spatial data is created, what makes it different from other types of information, and how it is managed using new technologies.
 
Week Four: Spatial analysis; basic techniques for solving geographic problems that take spatial relationships into account.
 
Week Five: Cartographic design; fundamentals necessary to design great maps to tell compelling stories about geographic patterns.
Recommended Background
No background is required; all are welcome. If you're already a Geospatial Guru, then you might find this class a bit basic, in which case I hope you'll consider taking the online courses that we offer at Penn State.
Suggested Readings
No readings aside from the course content are required, but students are encouraged to explore the Nature of Geographic Information and the Geographic Information Science & Technology Body of Knowledge.
Course Format
The class will consist of short lecture videos, which are 5-10 minutes in length, as well as written and graphical content to cover key geospatial concepts and competencies. Each week will feature a hands-on lab assignment using ArcGIS Online. Weekly quizzes will be based on these concepts as well as those covered in lab activities. There is a (not optional) final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. 

What resources will I need for this class? 
For this course, all you need is an Internet connection and the time to watch lectures, read course content, complete lab assignments, and discuss your lab work with your peers. You do not need to buy or download any software.

What will I learn if I take this class? 
You’ll learn how to make maps and analyze geographic problems using the latest tools, and you’ll know what makes a good map. You’ll also learn why spatial makes things special, and you’ll understand how Geography permeates nearly everything we do. 

What future learning opportunities will this class prepare me for? 
Students who successfully complete this class will be prepared to continue their education in more advanced GIS and Mapping classes. 
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
6-9 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Anthony C. Robinson
The Pennsylvania State University
Categories
Information, Tech & Design
Statistics and Data Analysis
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact