https://www.coursera.org/course/emergenceoflife
Emergence of Life | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Emergence of Life
How did life emerge on Earth? How have life and Earth co-evolved through geological time? Is life elsewhere in the universe? Take a look through the 4-billion-year history of life on Earth through the lens of the modern Tree of Life.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The pioneering work of Professor Carl Woese on the University of Illinois Urbana-Champaign campus has revolutionized our understanding of the fundamental structure and evolutionary relatedness of all living entities on Earth. This has resulted in a new "Tree of Life" and a first ever understanding of what life looked like before the base of the root of the Tree had evolved. 

Although these concepts from Woese's work are central to cutting-edge genome-enabled research in all fields from medicine to energy, these understandings are currently only minimally (if at all) taught in classrooms around the world. 

This course will evaluate the entire history of life on Earth within the context of our cutting-edge understanding of the Tree of Life. This includes reconnaissance of ancient primordial life before the first cell had evolved, the entire ~4-billion-year development of single- and multi-celled life through the lens of the Tree of Life, and the influence of Earth system processes (meteor impacts, volcanoes, ice sheets) on shaping and structuring the Tree.  This synthesis emphasizes the universality of the emergence of life as a prelude for the search for extraterrestrial life.

Course Syllabus
Week 1. Course Welcome, Geological Time, and the Nature of Science
Week 2. The Tree of Life and Early Earth Environments
Week 3. Fossilization and Precambrian Life-Earth Interaction
Week 4. Paleozoic Life After the Advent of Skeletons
Week 5. Paleozoic Plants, Reptiles, and the Transition to Land
Week 6. Mesozoic Reign of Dinosaurs and the Development of Flight
Week 7. Cenozoic Mammals and Global Environmental Change
Week 8. Astrobiology and the Search for Life in the Cosmos
Recommended Background
No specific background is required, other than an open mind and an eagerness to apply critical free thought and approaches of scientific inquiry to explore how life on Earth came to be in its current form, and whether there is life elsewhere in the cosmos.

Suggested Readings
No textbooks are required. A few articles will be recommended to read, but not required.
Course Format
The class will consist of 8-12 lecture videos per week, which are between 8 and 12 minutes in length. These contain 1-2 integrated quiz questions per video. There will also be standalone homeworks that are not part of video lectures, weekly quizzes, and other assignments.
FAQ

What resources will I need for this class?
For this course, all you need is an Internet connection.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Bruce W. Fouke
University of Illinois at Urbana-Champaign
Categories
Physical & Earth Sciences
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact