https://www.coursera.org/course/progfun
Functional Programming Principles in Scala | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Functional Programming Principles in Scala
Learn about functional programming, and how it can be effectively combined with object-oriented programming. Gain practice in writing clean functional code, using the Scala programming language.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course introduces the cornerstones of functional programming using the Scala programming language. Functional programming has become more and more popular in recent years because it promotes code that’s safe, concise, and elegant. Furthermore, functional programming makes it easier to write parallel code for today’s and tomorrow’s multiprocessors by replacing mutable variables and loops with powerful ways to define and compose functions. 

Scala is a language that fuses functional and object-oriented programming in a practical package. It interoperates seamlessly with Java and its tools. Scala is now used in a rapidly increasing number of open source projects and companies. It provides the core infrastructure for sites such as Twitter, LinkedIn, Foursquare, Tumblr, and Klout. 

In this course you will discover the elements of the functional programming style and learn how to apply them usefully in your daily programming tasks. You will also develop a solid foundation for reasoning about functional programs, by touching upon proofs of invariants and the tracing of execution symbolically. 

The course is hands on; most units introduce short programs that serve as illustrations of important concepts and invite you to play with them, modifying and improving them. The course is complemented by a series of assignments, most of which are also programming projects.
Course Syllabus
Week One: Programming paradigms; overview of functional programming and the Scala programming language.
Week Two: Defining and using functions, recursion and non-termination, working with functions as values, reasoning by reduction. 
Week Three: Defining and using immutable objects, review of inheritance and dynamic binding.
Week Four: Types and Pattern Matching
Week Five: Working with Lists
Week Six: Collections and Combinatorial Search
Week Seven: Lazy Evaluation
Recommended Background
You should have at least one year programming experience. Proficiency with Java or C# is ideal, but experience with other languages such as C/C++, Python, Javascript or Ruby is also sufficient.
Suggested Readings
The class is designed to be self-contained. For further reading on some of the ideas in the course, we recommend Structure and Interpretation of Computer Programs - 2nd Edition (MIT Electrical Engineering and Computer Science) by Abelson and Sussman, published by MIT Press. For learning more about Scala, we recommend Programming in Scala: A Comprehensive Step-by-Step Guide, 2nd Edition by Odersky, Spoon and Venners, published by Artima Press, or else Scala for the Impatient, by Horstmann, published by Addison Wesley.
Course Format
The class will consist of lecture videos, which are between 6 and 15 minutes in length. These contain integrated quiz questions per video. There will also be standalone homeworks that are not part of video lectures.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a certificate signed by the instructor.

What resources will I need for this class?
You should have the following installed: - Java Virtual Machine JDK 1.6 or higher. - A Scala distribution version 2.9 or higher The recommended development environment for the course is the Scala IDE for Eclipse. It comes with a Scala distribution so if you intend to work only in Eclipse you just need to install the Scala IDE.

What is the coolest thing I'll learn if I take this class?
Write elegant code that works the first time it is run.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
5-7 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Martin Odersky
École Polytechnique Fédérale de Lausanne
Categories
Computer Science: Software Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact