https://www.coursera.org/course/fmri
Statistical Analysis of fMRI Data | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Statistical Analysis of fMRI Data
Explore the intersection of statistics and functional magnetic resonance imaging (fMRI), a non-invasive technique for studying brain activity.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course we will explore the intersection of statistics and functional magnetic resonance imaging, or fMRI, which is a non-invasive technique for studying brain activity. We will discuss the analysis of fMRI data, from its acquisition to its use in locating brain activity, making inference about brain connectivity and predictions about psychological or disease states. A standard fMRI study gives rise to massive amounts of noisy data with a complicated spatio-temporal correlation structure. Statistics plays a crucial role in understanding the nature of the data and obtaining relevant results that can be used and interpreted by neuroscientists.
Course Syllabus
Week 1 
Module 1: Introduction to fMRI
Module 2: Basic MR Physics
Module 3: Image Formation
Module 4 K-Space
Module 5: fMRI Signal and Noise

Week 2 
Module 6: fMRI Data Structure
Module 7: Experimental Design
Module 8: Pre-processing I
Module 9: Pre-processing II

Week 3
Module 10: The General Linear Model
Module 11: GLM Estimation
Module 12: Model Building I
Module 13: Model Building II
Module 14: Noise Models
Module 15: Inference

Week 4 
Module 16: Group-level Analysis I
Module 17: Group-level Analysis II
Module 18: Multiple Comparisons
Module 19: FWER Correction
Module 20: FDR Correction
Module 21: More Multiple Comparisons

Week 5
Module 22: Brain Connectivity
Module 23: Functional Connectivity
Module 24: Multivariate Decomposition Methods
Module 25: Effective Connectivity
Module 26: Comments on Connectivity

Week 6 
Module 27: Multi-voxel Pattern Analysis
Module 28: Performing MVPA I
Module 29: Performing MVPA II
Module 30: MVPA Example 
Module 31: Farewell
Recommended Background
Proficiency with basic statistics is a requirement for this class.
Course Format
Students will view video lectures and complete weekly quizzes to demonstrate their learning progress.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
Will I need statistical software for this course?
No. This course focuses on methods.


Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Martin Lindquist
Johns Hopkins University
Categories
Medicine
Mathematics
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact