https://www.coursera.org/course/advancedvirtual
Advanced Instructional Strategies in the Virtual Classroom | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Advanced Instructional Strategies in the Virtual Classroom
Part of the "Virtual Teacher Program" Specialization »
Learn how to elevate your teaching by studying what some of the most successful virtual teachers are doing to propel their students forward. We will investigate what teaching strategies make the biggest impact in virtual education, connect with innovative and experienced teachers, and apply core strategies to the key areas of K-12 virtual instruction.


About the Course
This course will help you ‘up’ your game and develop the advanced level skills and techniques that eludes even some of the most experienced virtual teachers. We will examine the pitfalls beginning teachers run into and learn how to overcome them by focusing on the fundamentals that have the greatest impact on student learning in a blended or online environment. Throughout the course you will have the opportunity to hear from a variety of experienced K-12 teachers and be challenged to assess your own skills and apply what you are learning by creating a guide, assignment or resource that you will be able to use in a class that you teach or hope to teach someday soon. By the end of the course you’ll not only have a better understanding of the basics; you’ll be able to put them together like a pro and empower your future students to be voracious learners who are ready to go out and make the world a better place to live.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Over five weeks, we will cover the following topics:

Week 1: Handling Direct Instruction
Week 2: Passing with Communication and Building Relationships
Week 3: Swishing Assignments and Assessments
Week 4: Rebounding for At-Risk and Underperforming Students
Week 5: Your Best Defense is a Good Community
Recommended Background
The course is primarily for:

Teachers working with children ages 5 - 18
Educators who are already familiar with the basics of virtual education
Faculty working with further education, community college, or vocational students
Continuing education or in-service facilitators supporting teachers and faculty
Educators interested in educational technology and/or online instruction
Please note that although this program is offered to participants from around the world, many of the examples and experiences shared will be based on the education structure and processes of the United States. Participants will be encouraged to discuss their own country-based experiences in the forums.
Course Format
This class will consist of short weekly lecture videos and live panel discussions (archived on YouTube), totaling approximately 1 hour of viewing per week. There will also be weekly quizzes, 1 peer-graded assignment, and a final exam.
FAQ
Will I get a certificate after completing this class?
You can earn a Verified Certificate by verifying your work with a no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.  If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.  

Will I receive university credit for this course?
At this time, university  credit is not available for this course. However, this course is one of four courses offered through Coursera by UC Irvine focused on Virtual Teacher Education. Those students who successfully complete all four courses and earn a Verified Certificate with Distinction (available exclusively by joining Signature Track) for each course will be able to apply for a practicum course offered online through UC Irvine Extension. For more information on the UC Irvine practicum visit http://unex.uci.edu/areas/education/vt/ 

What resources will I need for this class?
The course is self-contained, with links to free and open resources throughout. Additionally, some paid resources will be recommended but not required. Paid resources are simply additional resources you may wish to purchase to further your  studies. To be succssful in this course, you will have all the resources necessary so just be ready to learn, explore and share some great ways for teaching students virtually.

What is the coolest thing I'll learn if I take this class? 
You will learn to focus on what matter’s most, why, and gather up several practical teaching strategies on how to motivate your students and set them up for success.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Virtual Teacher Program
Verified Certificate
Course at a Glance
5 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Chris Long
University of California, Irvine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact