https://www.coursera.org/course/introfinance
Introduction to Finance | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Finance
This course will introduce you to frameworks and tools to measure value; both for corporate and personal assets. It will also help you in decision-making, again at both the corporate and personal levels.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is primarily devoted to the fundamental principles of valuation. We will learn and apply the concepts of time value of money and risk to understand the major determinants of value creation. We will use both theory and real world examples to demonstrate how to value any asset.

Subtitles for all video lectures available in: Chinese (provided by Yeeyan), English, Portuguese (Lemann Foundation), and Ukrainian (Pinchuk Foundation)
Course Syllabus
See the detailed Syllabus. Please note that based on feedback we have received following our first offering of the course, we have decided to extend the duration to fifteen weeks for this, and all subsequent offerings.
Recommended Background
This is a tough issue.  I do not believe in prerequisites, except for a sense of curiosity and an attitude. Having said that, exposure to economics (the mother discipline of finance), accounting (the language of business), and/or algebra and statistics (we all need it) will clearly help.  I will however try and cover everything starting with fundamentals and will highlight when there is a need for you to do some further work in specific subjects.  In fact, I hope the class will motivate you to learn more.  I believe that learning usually happens when you are motivated by a curiosity to understand something.
Suggested Readings
For information on the suggested readings, please see the detailed syllabus.
Course Format
The class will consist of videos, broken up into bite-size pieces with their lengths varying based on the topic. Almost every video segment will have opportunities for you to assess your knowledge. You are strongly encouraged to take every opportunity to work on the problems/examples before you view my analysis. There will also be standalone assignments every week that are not part of videos, and a (not optional) final exam. Doing the assignments is the way you will learn the material.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a certificate signed by the instructor.

What resources will I need for this class?
Please see detailed Syllabus and watch the recent video about the class.

What is the coolest thing I'll learn if I take this class?
How finance is all about life.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
15 weeks of study
6-8 hours of work / week
English
English, Ukrainian, Chinese, Portuguese subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Gautam Kaul
University of Michigan
Relevant Skills
 Corporate Finance
 Financial Valuation
 Financial Decision-Making
 Cash Flow Analysis
 Risk Analysis
Categories
Economics & Finance
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact