https://www.coursera.org/course/statreasoning
Statistical Reasoning for Public Health: Estimation, Inference, & Interpretation | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Statistical Reasoning for Public Health: Estimation, Inference, & Interpretation
A conceptual and interpretive public health approach to some of the most commonly used methods from basic statistics.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this data centric era, statistics has become an essential tool for processing information from the realm of public health and medical research.  Understanding both the implications and limitations of the results from such research is essential for making informed treatment decisions, public health practice protocols and policy recommendations.  In this class, a conceptual and interpretive approach is applied to some of the most used methods from basic statistics.  The course will detail appropriate summary measures for quantifying the health of single populations, and comparing such outcomes between populations using results from representative but imperfect data samples.  Additionally, the role of uncertainty in sample based estimated will be covered, allowing for conclusions to be drawn regarding the larger populations under study while recognizing the imperfection in the study estimates.  All topics will be considered through a “conceptual lens” allowing students to focus on the “what”, “why”, and “so what” with regards to the implications of research results.

Course Syllabus
study designs for comparing populations
single sample numerical summary measures for continuous, binary and time-to-event outcomes
visual displays for continuous and time-to-event outcomes
the normal (Gaussian) distribution
measures of association: mean differences, risk differences, relative risks, odds ratios and incidence rate ratios
confidence intervals for means, mean differences, proportions, relative risks, odds ratios, incidence rates and incidence rate ratios
hypothesis testing: paired and two-sample t-tests, the chi-square test, Fisher's exact test, and the log-rank test
power and sample size  (optional)
Course Format
Students will view video lectures and demonstrate their progress by completing quizzes and homework assignments.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and a willingness to challenge yourself.

Sessions

Join for Free
Course at a Glance
8 weeks of study
7-9 hours of work / week
English
English subtitles
Instructors

John McGready
Johns Hopkins University
Categories
Medicine
Mathematics
Biology & Life Sciences
Share


Related Courses

Managing Your Time, Money, and Career: MBA Insights for Undergraduates

Design and Interpretation of Clinical Trials

Case-Based Introduction to Biostatistics
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
