https://www.coursera.org/course/healthliteracy
Health Literacy and Communication for Health Professionals | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Health Literacy and Communication for Health Professionals
In the United States, two-thirds of the population read at an eight-grade level or below. When it comes to health information, most Americans have the ability to read and write at the fifth-grade level. This inter-professional course aims to give health professionals the tools needed to improve upon their health literacy and communication skills.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This inter-professional course will help educate a variety of health professionals about health literacy efforts and improved communication skills. It will require your active participation in creating health literate interactions at various organizational levels. This course will provide the opportunity to reinforce existing opportunities to work together as a multidisciplinary team or fill a gap if you haven’t had an opportunity to do so yet!

Upon completion of the course, you will be able to:

1) Define and describe health literacy and how it applies to all health disciplines;

2) Explain the various factors/social determinants that influence health literacy;

3) Determine the stakeholders in health literacy and their roles;

4) Recognize the consequences of limited health literacy;

5) Identify the impact health literacy makes in meeting core health service needs across disciplines;

6) Apply strategies to improve health literacy at the group, organizational, community, and policy levels.

In addition to these course objectives, it is key to the success of the student that participants understand their responsibilities of working as a part of an inter-professional health care team. The basis of patient-centered care and the foundation of the medical home model is that health professionals will learn and implement skills to meet the community’s health needs in the context of the community’s daily lives—which is their reality! That includes recognizing the social determinants of health, such as complex social, economic, environmental, and political factors, that impact both the public’s wellness and their health literacy, too.

One initial step – a recommended prerequisite to beginning this online course – is to first complete the Centers for Disease Control and Prevention’s self-directed online training, “Health Literacy for Public Health Professionals”. It provides a good foundation about health literacy in three brief, interactive lessons which will take about 1.5-2 hours to complete.

We are also using the Institute of Medicine’s Roundtable on Health Literacy discussion paper, “Ten Attributes of Health Literate Health Care Organizations” as a guide.  This online course will assist its participants in understanding that health literacy needs to be an organizational value and embraced as part of the organization’s core business. 

A phrase that we often like to use is “help a person connect the dots”. By this we mean we need to make sure that understanding of health information exists. An example of this would be thinking if someone is advised they need to take a medication, or told they need to change daily choices and behaviors to improve health that it will simply happen as directed. But, there are many necessary steps, strategies, and skills in communication for the advice being given to actually happen.  Often, current health professionals and health care settings often assume that “one size fits all” when it comes to communicating health messages.  This course will focus on some approaches to becoming a health literate health care organization by using scenarios with actors based on patient experiences, by also letting patients share their experiences in their own words, and by offering suggestions for improvement in health communication.

We hope you join us and become an agent of change both in your own discipline and as a member of an inter-professional team in health care organizations going forward!

Course Syllabus
The course consists of the following eight modules:

Literacy: Its role in health care organizations
Initiation: Preparing the health care workforce
They: Who are we serving?
Equipped: Using the best tools for communication
Results: Evaluating our efforts
Access: Providing plain information
Transferring Information: Using the best channels
Essential Skills: Communicating high risk and care transitions
Each module in this course will focus on one or two attributes to guide you in exploring an action in your discipline as well as how being a member of an inter-professional team has advantages for improving organizational responses to health literacy.

Recommended Background
Anyone interested in Health Literacy and Communication is encouraged to enroll.  
Suggested Readings
· Healthy People 2020

· Centers for Disease Control and Prevention’s Training Course “Health Literacy for Public Health Professionals”

· Institute of Medicine’s discussion paper, “Ten Attributes of Health Literate Health Care Organizations” (2012)

· National Action Plan to Improve Health Literacy (2010)

·  The Calgary Charter on Health Literacy: Rationale and Core Principles  for the Development of Health Literacy Curricula (2008)

Course Format
This course keeps things very simple because that is the message of what health literacy and good communication of health messaging is all about!

The course provides many resources for your reference, but does not require the use of a particular textbook. Instead, there are online documents, online trainings, and online audio/video files that we incorporate; all of which are either in the public domain or have granted permission to be used for this course.

The framework for the course is based on these core resources:

· Healthy People 2020

· Centers for Disease Control and Prevention’s Training Course “Health Literacy for Public Health Professionals”

· Institute of Medicine’s discussion paper, “Ten Attributes of Health Literate Health Care Organizations” (2012)

· National Action Plan to Improve Health Literacy (2010)

· The Calgary Charter on Health Literacy: Rationale and Core Principles for the Development of Health Literacy Curricula (2008)

In addition to these quality resources, this course incorporates:

· Weekly video lectures

·  Video vignettes based on actual patient experiences to demonstrate examples of both poor and improved health information communication exchanges (scripted actors)

· ‘On-the-street’ intercept interviews with student volunteers from a variety of health care disciplines (“pre-professionals”)

· Interviews with health professional faculty (guided discussions)

· Patient perspectives;  patient experiences in their own words

· Standardized patient focus groups (facilitated discussions)

Students will be asked to participate in discussion forums, complete a quiz for each module, and complete multiple peer reviewed assessments throughout the course. 

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
3-6 hours of work / week
English
English subtitles
Instructors

Denise H. Britigan
University of Nebraska
Analisa McMillan
University of Nebraska
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact