https://www.coursera.org/course/modernpoetry
Modern & Contemporary American Poetry | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Modern & Contemporary American Poetry
ModPo is a fast-paced introduction to modern and contemporary U.S. poetry, with an emphasis on experimental verse, from Dickinson and Whitman to the present. Participants (who need no prior experience with poetry) will learn how to read poems that are supposedly "difficult."

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this fast-paced course we will read and encounter and discuss a great range of modern and contemporary U.S. poets working in the "experimental mode," starting with the 19th-century proto-modernists Emily Dickinson and Walt Whitman and ending with 21st-century conceptual poetics. Aside from providing a perhaps handy or helpful survey and chronology of 20th- and 21st-century poetry, this course offers a way of understanding general cultural transitions from modernism to postmodernism. Some people may wish to enroll as much to gain an understanding of the modernism/postmodernism problem through a study of poetry as to gain access to the work of these many poets. Participants do not need to have any prior knowledge of poetry or poetics. The instructor, Al Filreis, rarely lectures, and frequently calls for "the end of the lecture as we know it"; instead, the video-recorded lessons will consist of collaborative close readings led by Filreis, seminar-style -- offering models or samples of readers' interpretations of these knotty but powerful poems, aided by the poetry-minded denizens of the Kelly Writers House on the campus of the University of Pennsylvania.
FAQ
Are there any pre-requisites?
No -- none at all. You do not need to know anything about poetry (modern or otherwise) to thrive in this course. You need only be willing to spend some extra time with a poem that seems difficult at first.

Are there going to be days and times when I need to "attend" a live session? Do I need to make myself available to participate at certain times of each week?
No. Each week you will be reading some poems, viewing approximately 2 hours of videos (discussions of poems), and participating in the discussion forum whenever you have the time - at whatever time of day you prefer. You will have the option of participating in regularly scheduled live webcast sessions, at certain times; these are a great deal of fun but, again, they are optional - and we will immediately provide recordings of the webcasts.

Do I need to purchase any textbooks for the course?
No.

Do you recommend that I read some poetry in order to prepare for the course?
Not necessary, but a good idea. Read a few poems by Emily Dickinson and perhaps some of Walt Whitman's "Song of Myself." The works of those two poets are widely available on the web; we will be discussing them in the first week of the course. If you are shopping for books of poetry, we recommend buying a volume of the poems of William Carlos Williams.

You say the course is "fast paced." Will it move too fast for me?
ModPo is "fast paced" because we will not spend long on any one poet. This is a "survey" course -- covering many poets with the objective of conveying a sense of poetic movements and trends. We will study only a few poets in any depth (Dickinson, Williams, Gertrude Stein, John Ashbery) but otherwise during each week we will typically talk about poems by three or four or even five different poets.

How do the videos fit into the course? What about discussion forums?
Each filmed/recorded discussion will consist of a close reading of a single poem. To prepare, you will merely need to read (and perhaps re-read) that poem. The process should be straightforward: read the poem, watch the video, then participate in discussion forums, take a short quiz (if assigned) or write a short essay (if assigned). The discussion forums are very important in ModPo -- a place to get others' responses to the poems and to ask questions about concepts you don't understand. You should plan to participate in the discussion forums.

Will there be quizzes as there are in other online courses? Does that make sense in a humanities course?
There will be quizzes, yes, but the goal of these is not to ascertain correctness or incorrectness -- but to give you a sense of what ideas you are or are not comprehending from the video discussions, and to underscore which concepts are especially important.

Will a Statement of Accomplishment or "certificate" be awarded at the end of ModPo?
Yes. But please note that thousands have enjoyed ModPo - and being part of the ModPo community - without taking the certificate. The requirements for receiving a certificate of completion will soon be finalized and announced, but are likely to include: submit four essays; write and submit at least 16 peer reviews of others' essays; take all quizzes (2 per week) and receive scores of higher than 0.0 on all of them; participate at least once weekly in the poem-specific discussion forums. ModPo is an ungraded, non-credit course; in creating and offering this learning experience, we assume that participants are not receiving course credit.



      For more information on Penn’s Open Learning initiative, please go to:
      http://provost.upenn.edu/initiatives/openlearning
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
5-10 hours of work / week
English
English subtitles
Instructors

Al Filreis
University of Pennsylvania
Categories
Humanities 
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact