https://www.coursera.org/course/molevol
Computational Molecular Evolution | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Computational Molecular Evolution
In this course you will learn about how and why DNA and protein sequences evolve. You will learn the theory behind methods for building and analyzing phylogenetic trees, and get hands-on experience with some widely used software packages.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is about molecular evolution - the evolution of DNA, RNA, and protein molecules. The focus is on computational methods for inferring phylogenetic trees from sequence data, and the course will give an introduction to the fundamental theory and algorithms, while also giving the student hands-on experience with some widely used software tools. Since evolutionary theory is the conceptual foundation of biology (in the words of Theodosius Dobzhansky: "Nothing in biology makes sense except in the light of evolution"), what you learn on this course will be relevant for any project you will ever do inside the life sciences. A phylogenetic tree will almost always help you think more clearly about your biological problem. 

A special emphasis is put on methods that employ explicit models of the evolutionary process (maximum likelihood and Bayesian approaches), and we will explore the role of statistical modeling in molecular evolution, and in science more generally. A mathematical (statistical) model of a biological system can be considered to be a stringently phrased hypothesis about that system, and this way of thinking about models will often be helpful. In addition to model-based methods, you will also learn about other approaches, such as those based on parsimony and genetic distance (e.g., neighbor joining). 

Often, the evolutionary tree is the result we are interested in - knowing how a set of sequences (or organisms) are related can provide us with important information about the biological problem we are  investigating. For instance, knowing which organisms are most closely related to a newly identified, uncharacterized, pathogenic bacterium will allow you to infer many aspects of its lifestyle, thereby giving you important clues about how to fight it. In other cases, however, inferring the structure of the tree is not the goal: for instance, our main focus may instead be the detection of positions in a protein undergoing positive selection (indicating adaptation) or negative selection (indicating conserved functional importance). However, even in these cases, the underlying phylogenetic tree will be an important part of our hypothesis about (model of) how the proteins have been evolving, and will help in getting the correct answer. 

Although the study of molecular evolution does require a certain level of mathematical understanding, this course has been designed to be accessible also for students with limited computational background (e.g., students of biology).

Topics covered:

Brief introduction to evolutionary theory and population genetics.
Mechanisms of molecular evolution.
Models of substitution.
Reconstruction of phylogenetic trees using parsimony, distance based methods, maximum likelihood, and Bayesian techniques.
Advanced models of nucleotide substitution (gamma-distributed mutation rates, codon models and analysis of selective pressure).
Statistical analysis of biological hypotheses (likelihood ratio tests, Akaike Information Criterion, Bayesian statistics).


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1:   Introduction to evolutionary theory and population genetics: models of growth, selection and mutation
Week 2:   Neutral mutations and genetic drift. Tree reconstruction by parsimony
Week 3:   Consensus trees. Distance matrix methods
Week 4:   Models of sequence evolution. Likelihood methods
Week 5:   Bayesian inference of phylogeny
Week 6:   Testing hypotheses in a phylogenetic context

Recommended Background
Basic molecular biology (important)
Basic bioinformatics (semi important - student should understand the concept of a biological sequence, know what an alignment is and how to construct it, and how to search sequence databases)
Basic mathematics (less important, but student should not be afraid of math - the course has been designed to be accessible also for biology students)
Knowledge of UNIX is not required but will be helpful (exercise manuals will introduce the subject gradually, and we will provide links to self-help resources)
Suggested Readings
Inferring Phylogenies by Joseph Felsenstein, Sinauer Associates, Inc
Course Format
The course will consist of lectures, quizzes, weekly quizzes and computer exercises. The quizzes are used both to test student knowledge and as a pedagogical tool for putting focus on key aspects of the theory. The student will acquire practical experience in the use of a range of computational methods and programs by analyzing sequences from the scientific literature.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
7-9 hours of work / week
English
English subtitles
Instructors

Anders Gorm Pedersen
Technical University of Denmark (DTU)
Categories
Biology & Life Sciences
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact