https://www.coursera.org/course/designingcities
Designing Cities | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Designing Cities
The course explores visionary and practical concepts of city design and planning, past and present, and how design can address such looming challenges as urban population growth, climate change and rising sea levels. Participants will be encouraged to make proposals for city design and development, starting with their own immediate environment.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Designing Cities is a ten-week course starting in September 2014.  Every week will focus on a different aspect of Designing Cities including: How Today’s City Evolved; The Ideas That Shape Cities; Tools for Designing Cities; Making Cities Sustainable; Cities in the Information Age; Preserving Older Cities; Designing New Cities, Districts and Neighborhoods; The Challenges of Informal Cities and Disadvantaged Neighborhoods; and Visionary Cities.  Materials will be presented by the instructors and guest faculty from PennDesign through a series of five or more modules per week, each typically 10-12 minutes long.   

The first module each week will be a roundtable discussion among professors Stefan Al, Jonathan Barnett, and Gary Hack introducing the big issues associated with the subject.  Each succeeding module will be a self-contained illustrated presentation of a set of ideas and images. There will be a list of suggested readings for those who wish to follow up on the ideas in each module.

Everyone enrolled in Designing Cities will be expected to complete 3 assignments.  These will be posted on the course site and they will be in the form of peer assessments. There will also be three sessions where we discuss a selection of the assignments that have been submitted. There will be a great deal to be learned from the ideas participants submit, reflecting cities of all sizes and circumstances across the globe.

The course concludes with a discussion by the faculty of the issues raised in the discussion groups and responses to the assignments. We are looking forward to connecting with you and seeing the issues at the forefront in designing your city.  

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This is a ten-week course which requires completion of three assignments. The instructors will select some of the assignments submitted and discuss them as part of the course.

Each week’s modules will be introduced by a discussion by all three instructors.

Week 1: How Today’s City Evolved

Introductory Discussion
The Pre-Industrial City
Cities in the Industrial Revolution
Cities in 1950
Today’s Regional City 
Week 2:  Ideas That Shape Cities

Introductory Discussion
Modernist City Design 
Traditional City Design 
Green City Design
Systems City Design
Week 3: Tools for Designing Cities

Introductory Discussion
Investments in Infrastructure 
Codes and Design Guidelines
Incentives for Better City Design
Negotiation for Common Goods 
Discussion by the instructors about selected submissions for the first assignment
Week 4:  Making Cities Sustainable

Introductory Discussion  
Ecological Urbanism
Transportation as the Growth Armature
Managing Water: Flooding and Scarcity 
Green Infrastructure and Renewable Energy
Week 5: Cities in the Information Age
Introductory Discussion
Managing Energy Consumption 
Intelligent Cities 
Spatial Patterns that Promote Personal Communication 
Mixing Home, Work, Culture and Recreation 
Week 6:  Preserving Older Cities

Introductory Discussion
Landmarks and Historic Districts 
Adaptive Re-Use of Old Buildings 
Preserving the Industrial Heritage 
Discussion by the instructors about selected submissions for the second assignment
Week 7: Designing New Cities, Districts and Neighborhoods

Introductory Discussion and the Third Assignment
The Idea of New Towns and Cities
Urban Form of New Places
The Public Realm – Streets, Parks and Places
Walkable Neighborhoods and Business Centers 
Week 8:  The Challenges of Informal Cities and Disadvantaged Neighborhoods 

Introductory Discussion 
Rapid Urbanization and Informal Settlements (David Gouverneur)
Land Tenure and Stability 
Retrofitting Infrastructure and Services 
Combating Poverty and Urban Deterioration 
Week 9:  Visionary Cities 

Introductory Discussion
Technological Visions
Ecological Visions 
Revolutionary Visions 
The Self-Organizing City 
Week 10:  Concluding Comments

Discussion by the three instructors of selected submissions for the third assignment
Concluding Remarks
Recommended Background
The design and development of cities, towns and suburbs affects everyone. We want to open up consideration of the basic concepts of city design and planning for informed discussion among people of any background, who will be encouraged to use information from the course to make their own observations and comments about city design and development, starting with their own immediate environment. We especially welcome planning, landscape architecture, and architecture students and professionals, those contemplating a career in these areas, and public officials who have responsibility over city development, although a professional discipline or public office is not a prerequisite. We will make our presentations using the latest technical information and examples, but they should be understandable even if you have no previous background in our subjects. 

Course Format
The basic components of the course are:  content modules, as shown in the syllabus; three assignments, required for those who wish to receive a statement of accomplishment, and encouraged for all; participation in peer critiques of assignments; suggested readings that go beyond the materials in the modules.  

FAQ
Do I have to do the assignments?  Browsers are welcome but there is much to be gained by applying the ideas of the course to your city, and both getting and giving feedback on the three assignments.

Will I get a Statement of Accomplishment after completing the course?  Yes, students who successfully complete the the three assignments and give feedback to others will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this course?  An internet connection, of course. A computer that is equipped to create .pdf files with images and text.  A digital camera (or phone with a camera) for taking photos of your city and any sketches or drawings you make. You need not be skilled in drawing -- rough sketches are fine.  A map of your city will help others understand the areas you are talking about. 

What will I take away from the course?  A vocabulary for talking about design of cities.  Knowledge of design ideas that have been tried over the years, and their results.  Understandings of how cities differ across the globe.  Understanding of the kinds of challenges that will be faced in designing cities over the next couple of decades.  

Will the instructors actually see the materials I submit?  We have scheduled three sessions to show and comment on some of the most interesting of the assignments submitted, and will have a way that peer reviewers can spotlight those we should review.  If the enrollments are very large, it won't be possible for us to review every assignment submitted in time for the three sessions.  But the value of the assignments is in helping you think about design issues in your city. 


For more information on Penn’s Open Learning initiative, please go to:
http://provost.upenn.edu/initiatives/openlearning
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Gary Hack
University of Pennsylvania
Jonathan Barnett
University of Pennsylvania
Stefan Al
University of Pennsylvania
Categories
Information, Tech & Design
Business & Management
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact