https://www.coursera.org/course/virology
Virology I: How Viruses Work | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Virology I: How Viruses Work
Introductory virology course emphasizing the common reactions that must be completed by all viruses for successful reproduction within a host cell.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This introductory virology course emphasizes the common reactions that must be completed by all viruses for successful reproduction within a host cell and survival and spread within a host population. The molecular basis of alternative reproductive cycles are presented with examples drawn from a set of representative animal and human viruses, although selected bacterial viruses will be discussed.

This offering has been a top-ten iTunes U Course in sciences pretty much since its release in 2012, with over 80,000 subscriptions. The course will be ported to the Coursera platform in two parts and will allow interested online students to take the course as a cohort for the first time.
Course Syllabus
Week 1
Welcome to virology
What is a virus?
Viruses then and now
Week 2
The infectious cycle
Assay of viral infectivity
Measurement of virions and their components
Revolutionary methods
One-step growth cycle
Week 3
The Baltimore scheme
DNA virus genomes
RNA virus genomes
Viral genetics
Week 4
Structure
The tools of structural virology
Helical symmetry
Icosahedral symmetry
Enveloped virions
Complex virions
Week 5
Attachment to cells
Entry into cells
Acid-catalyzed fusion
A new paradigm for entry
Entry of non-enveloped virions
Entering the nucleus
Week 6
Viral RNA synthesis
RNA polymerization
Plus strand RNA synthesis
Negative strand RNA synthesis
RNA synthesis of dsRNA genomes
RNA synthesis as a source of diversity
Week 7
DNA basics
Lessons from SV40
Priming via DNA or protein
Viral origins
Big DNA viruses
Regulation of DNA synthesis
Week 8
Transcription
Initiation of transcription
Viral transcription regulation
Capping and polyadenylation
Pre-mRNA splicing
Week 9
Reverse transcriptase
Retroviruses
Reverse transcription
Integration
The provirus
Hepatitis B virus
Week 10
End-dependent initiation of protein synthesis
Other decoding mechanisms
One mRNA, one protein?
Maximizing coding capacity of the viral genome
Regulation of translation: eIF2alpha
How viruses regulate cell translation
MicroRNAs
Week 11
Principles of virion assembly
Getting to the right place
Making sub-assemblies
Concerted assembly: Budding
Genome packaging
Acquisition of an envelope and egress
Recommended Background
Two semesters of a rigorous, molecularly-oriented introductory biology course.
Suggested Readings
The recommended textbook is Principles of Virology. Vol I: Molecular Biology, Vol. II: Pathogenesis and Control (S.J. Flint et al., Third Edition, ASM Press 2009). You don't need to buy this book to do well in this course, as the lectures are self-contained, but if you are very interested in virology, it's a great resource. The book is available through amazon or chegg.com

Students are expected to read Prof. Racaniello’s virology blog (virology.ws) which will contain information relevant to the course. 

Students are expected to listen to the weekly podcast This Week in Virology  produced by Prof. Racaniello, for additional material about viruses relevant to the course. You can subscribe to TWiV at www.twiv.tv or on iTunes. 

Course Format
This class consists of lecture videos which are between 10-15 minutes in length. There will also be standalone quizzes and a final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment.

What resources will I need for this class?
For this course, you need an Internet connection and the time to read, write, discuss, and enjoy the various resources on virology.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
11 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Vincent Racaniello
Columbia University
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact