https://www.coursera.org/course/4dimensions
Climate Change in Four Dimensions | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Climate Change in Four Dimensions
This course views climate change from a variety of perspectives at the intersection of the natural sciences, technology, and the social sciences and humanities.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course views climate change from a variety of perspectives at the intersection of the natural sciences, technology, and the social sciences and humanities. 
 
Specific topics included are:

the scientific basis for human-induced climate change, including uncertainties and controversies, the historical context for identifying the climate problem, links to other issues such as air pollution, and the evidence for extreme as well as irreversible climate changes;
communication and social responses to the scientific evidence, including the role of science in the media;
assessment of climate impacts and adaptive management; and
mitigation of emissions, including the design of national policy instruments, the roles of market failures such as in technological innovation, and the role of institutions in managing international collective action. 
Course Syllabus
Below you will find the course topics for each week. You will have access to a more detailed syllabus on the course start date.

This course has 19 lessons, weekly activities, a mid-term, and a final exam. The topics are as follows: 
Week 1: Basic Science of Climate Change

Lesson 1: Climate Change Science: History, Foundations, Detection, Attribution
Lesson 2: How Much Will Climate Change? Climate Models and Sensitivity
Week 2: The Nature of Scientific Knowledge

Lesson 3: The Scientific Consensus on Climate Change: 
How Do We Know We’re Not Wrong? Part 1
Lesson 4: The Scientific Consensus on Climate Change: 
How Do We Know We’re Not Wrong? Part 2
Week 3: Climate Change Mitigation

Lesson 5: Physics and chemistry of climate mitigation
Lesson 6: Why Climate is an International Problem
Week 4: International dimensions of climate change

Lesson 7: International Cooperation on the Ozone Layer: 
A Useful Model?
Lesson 8: International Cooperation on Climate Change: 
Models for Reform (with a Focus on Mitigation)
Week 5: The Impacts of Climate Change

Lesson 9: Extreme weather, climate change and communication 
Lesson 10: Impacts of Climate Change
Week 6: What may be in store for the world?

Mid-term
Lesson 11: Coping with Climate Change in the Next Half-Century  
Week 7: How the public views climate change

Lesson 12: Merchants of Doubt, Part 1
Lesson 13: Merchants of Doubt, Part 2
Week 8: How regions are preparing to adapt

Lesson 14: Ice, Snow, and Water
Lesson 15: Arctic and California Climate Change Assessments
Week 9: What we can do, Part 1

Lesson 16: What if climate change turns ugly? The Pros and Cons of Geoengineering.
Lesson 17: Technology Innovation (With a Focus on Energy)
Week 10: What we can do, Part 2

Lesson 18: It’s Not Too Late to Mitigate
Lesson 19: Avoid the Unmanageable, Manage the Unavoidable
Recommended Background
The course is designed for individuals with previous collegiate experience, and will be taught in an online lecture format. There are no specific background requirements and everyone is welcome. It will be helpful to you if you have experience in interpreting data as well as graphic representations of data and to have a familiarity with basic principles of natural and physical science.

Suggested Readings
Required and optional readings are aligned with the weekly lesson learning objectives. There is no required textbook.  Open Educational Resources are being used in this course.  For example, during week one this is a required reading and is made available to students as a PDF document:
IPCC, 2007: Summary for Policymakers. IPCC, 2007: Summary for Policymakers. In: Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change [Solomon, S., D. Qin, M. Manning, Z. Chen, M. Marquis, K.B. Averyt, M.Tignor and H.L. Miller (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA. 

Course Format
19 video lectures given by professors Charles Kennel, Naomi Oreskes, Richard Somerville, and David Victor are the foundation of this ten week course. 
There is an additional presentation by  Veerabhadran Ramanathan.
Students may review released video lectures at any time during the course. 
Interactive simulations, web links, and videos explain and enrich lesson topics.
Students will collaborate with students from around the world on learning activities. For example, during week one students will predict and calculate their carbon footprint; consider ways they could reduce their footprint; collaborate with students from other regions to compare their findings using social media; and, finally, reflect  on what they learned and write a paragraph or two about their experience.
A weekly live interactive session will summarize the previous week’s content, bridge to the upcoming week’s learning objectives, and allow students to ask questions.
The “Ask The Professor” section answers frequently asked scientific, policy, international, and social questions pertaining to climate change.
The Discussion Forum fosters relevant and enriching interaction between participants. 
 “Check Your Knowledge” questions help students reinforce the lesson’s material.
Weekly quiz questions are based on defined lesson learning objectives.
Use of notes, access to lecture materials, and three attempts per quiz  is permissible. 
Course grades are based on quizzes, activities, the mid-term, and the final exam.
Professional credit from UC San Diego is available by enrolling in, and successfully completing, a companion course at UC San Diego Extension.  The companion course does have a fee, and builds upon the information presented in this course, with increased interactivity, assignments, and demonstration of mastery.  For more information about earning credit for this course, please visit: UC San Diego Extension. 
FAQ
Frequently Asked Questions 
If you can’t find an answer to your question, please send us an email with your question: unex-mooc@ucsd.edu

What can I receive for completing this course?

You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.  

Who is providing this course? 
The Scripps Institution of Oceanography, a department of the University of California San Diego provides the content for this massive open online course (or MOOC) in partnership with UC San Diego Extension. 

What is this course like? 
This course consists of 19 lessons. Each lesson features short video lectures by professors Charles Kennel, Naomi Oreskes, Richard Somerville, Veerabhadran Ramanathan, and David Victor. Included with each lesson are quizzes and additional resources in the form of interactive simulations, web links, and videos. Most weeks for 10 weeks, two lessons will be released. You can watch the video lectures at any time during the course.  At the end of each week, there is a quiz to help you determine if you understand that week’s lessons. At the end of the course there is a final exam. Your scores from the quizzes, activities, mid-term and final exam  will establish your content mastery level. 
How much does it cost? 
The course is available for free. If you would like to receive credit for participation in the course, you can obtain credit through UC San Diego Extension. See the "How Do I Get Credit?" section in this FAQ for more information. The content of the course is the same for both options. The difference between for-credit and no-credit classes are the level of interaction, nature of assignments, student support service, and demonstration of mastery that are part of the credit pathway. 

How can I provide feedback to the course management? 
You can provide feedback by emailing us at unex-mooc@ucsd.edu 
What language is the course available in? 
The course is presented and closed-captioned in English. Click the "cc" button on the video to view captions. English proficiency as represented by a TOEFL score of 550 or better is highly recommended for an optimal learning experience.   

How can I get the most out of the course? 
To get the most out of any course, it's important to be an active learner. Access the lessons as often as possible. Be sure to do the Check your knowledge exercises! It's also great to practice to engage with other students through the discussion forums,  meet-ups. or social media channels aligned with the course. Applying what you learn through different projects will also be vital to your learning. 

When does the course begin? 
The official start date for the course is: April 8th, 2014. This course is open for enrollment in advance even though the course is not yet available. You will be updated about the start dates after you register for the course. 

Are there deadlines within the course? 
Yes, there are due dates in this course. The course is structured to be taken over ten weeks. New lessons are released every week and are designed to be taken in the order they are provided. There are weekly readings, quizzes, and activities, a mid-term exam and a final exam - all with due dates. 
How long is the course available? 
The course will be available on the published start date, April 8th, 2014 and will run for ten weeks. Thereafter, the course materials will be available for your review for one month.

Are there course textbooks? 
There are no required textbooks for this course. All required and optional readings are made available to students through web links, PDF, or Word files. 
Is there a final exam? 
Yes, there is a final exam at the end of the course in the tenth week. 
Are there assignments? 
Yes, to learn any subject, it is important to check your knowledge and understanding of the concepts. Each lesson includes opportunities for you to evaluate your learning in both an ungraded and graded activity.  You will receive instant feedback on questions and you may try the ungraded activities as many times as you like.

How will my final grade be determined? 
Your final grade will be determined by eight weekly quizzes (no quiz in week 6, instead there is mid-term exam), ten weekly activities, one mid-term exam, and one final exam.

Quizzes = 30%  
Weekly Activities = 20% 
Mid-term Exam = 20% 
Final Exam = 30%

A+ = 97-100

A = 94-96

A- = 90-93

B+ = 87-89

B = 84-86

B- = 80-83

C+ = 77-79

C = 74-76

C- = 70-73

D+ = 67-69

D = 65-66

F = 0-64 

How do I get answers to questions I have related to the courses? 
Research shows that learning happens best in an active academic community, so we encourage you to post your question to the Discussion Forum. It’s likely that someone will respond to your question. The instructor of record and course facilitators will also review frequently asked questions and provide their insights. 

How do I get credit? 
In addition to “Verified Certificates”, professional (certificate) credit for this course is available from UC San Diego Extension via a companion course offered directly by UC San Diego Extension. The companion course does have a fee, and builds upon the information presented in this course, with increased interactivity, assignments, and demonstration of mastery.  For more information about earning credit for this course, please visit: UC San Diego Extension.  

If you would like to earn credit, register for both the MOOC and companion course. If you don't wish to earn credit, then register for the MOOC only. 
Registration Links: 

Earn Credit companion course: UC San Diego Extension
MOOC - Climate Change in Four Dimensions 

TECHNICAL SUPPORT 
What are the technical requirements for being able to use this course? 
System Requirements
For the optimal online learning experience, your system must meet the following requirements:

Hardware
Software & Media Players
Operating Systems
Browsers
Connections
Hardware
The following hardware is required to access course materials:

Monitor—800x600, 65000+ colors (16 bit color or greater)
Audio—speakers or headphones
Software & Media Players
Install or verify the version of your media players and plug-ins.

Macromedia Flash Player (for .flv and .swf files) must be installed manually. Version 7 and above.
Adobe Reader (for .pdf files) must be installed manually. Version 5 and above.
Operating Systems
Our online courses are accessible on the following operating systems: 
Windows XP (32-bit)
Windows Vista (32-bit and 64-bit)
Windows 7 (32-bit and 64-bit)
Mac OS X 10.5 Leopard
Mac OS X 10.6 Snow Leopard
Browsers
Our online courses are accessible via the following browsers:

Windows Systems
Internet Explorer 8 and 9
Firefox 3.6 and newer stable versions
Chrome (stable versions)
Macintosh Systems
Safari 4 and 5
Firefox 3.6 and newer stable versions
Chrome (stable versions)

Enable the following features in your browser:

Java 6 (also called 1.6)
JavaScript
Cookies for ucsdextension.blackboard.com

Disable the following features in your browser:

Pop-Up Blocking—If your browser or firewall employs pop-up blocking technology, please disable pop-up blocking entirely or for http://coursera.com.
If you would like further instructions on how to perform these actions on your browser, go to the Browser Tuneup page.

Connections
UC San Diego Extension online courses provide a rich multimedia experience and employ large documents, including audio and graphics files. It is unlikely that a dial up connection will be fast enough to provide a satisfactory experience. We recommend users connect to our online course materials via a high-speed broadband connection (including Local Area Networks (LANs).

Something on the site isn't working. Who should I contact? 
Please send us an email with your question: unex-mooc@ucsd.edu 
Please type "MOOC" in the subject header.  Thank you!



Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
10 weeks of study
5-7 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Charles Kennel
University of California, San Diego
Naomi Oreskes
University of California, San Diego
Veerabhadran Ramanathan
University of California, San Diego
Richard Somerville
University of California, San Diego
David G. Victor
University of California, San Diego
Categories
Economics & Finance
Health & Society
Physical & Earth Sciences
Biology & Life Sciences
Social Sciences
Law
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact