https://www.coursera.org/course/configuringworld
Configuring the World: A Critical Political Economy Approach | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Configuring the World: A Critical Political Economy Approach
Part of the "Challenges in Global Affairs" Specialization »
In today’s world, politics and economics are inextricably interconnected, but what is the nature of that connectivity? Does economics influence politics, or does the causation run in the opposite direction? What data is available to study these phenomena, and how trustworthy is it? What are the power relationships that shape the world economy today? These are among the issues that will be examined in this course.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The course is composed of eight modules that together will introduce students to the influences that shape the world in which we live today. It will examine the forces that explain the differences between success and failure in economic development and effective government in different countries. It will view how these forces also interact in the global economy.

The course will offer two tracks. One for those following the course and taking the tests and the other for students preparing individual assignments. 



Course Syllabus
1.      Configuring the World. What do we know of the world? Mostly we know where most people live and whether they are richer or poorer. This module reexamines the patterns of world demographics and economic development. 

2.      Globalisation. Over the past half century or more, the World has become more interdependent. In the ‘hyperglobalist’ literature this is attributed to a reduced role of the state and the victory of market forces. But economic markets are political constructions, without which transactions will not happen.

3.      Trust. Underlying all human activity is the concept of trust. At the extreme, the complete absence of trust, individuals fall back on closed circles of friendship and kinship and they will ‘privatise’ their involvement in public institutions. In the ensuing uncertainty, businesses will cut back their planning perspectives and societies will start to fragment.

4.      Diversity or Fragmentation. Cultural differences can enrich societies, but under different circumstances, they also serve to undermine social cohesion, and weaken the foundations of trust.  Extremes in income distribution, whether geographically or individually, may also have negative effects for society as a whole.

5.      Governance. Governance is the channel through which trust is linked to policy outcomes, such as growth and prosperity (and egalitarian policies). Poor institutional quality undermines trust, which in turn impacts on growth and prosperity. It also affects the ability of states to fulfil their international obligations. 

6.      Economic Development and Social Change. Helping to promote economic development in other countries has been an international concern since the end of the second World War. Having seen decades of  failure of development aid to close the income gaps, the current orthodoxy is prioritizing the implementation of market oriented institutional reform.

7.      (International) Institutions. The globalized economy is controlled and regulated by a network of international organizations. There is some debate about the extent to which they serve to modify state behavior, and it is also important to remember that  they are also reflect the international power balance.

8.      Non-State Actors. Despite the focus of so much literature and analysis on the level of nation states, it is businesses that trade, not states. And it is international finance, rather than international trade, that is responsible for most of the qualitative transformation of the globalized world economy. 

Recommended Background
No previous background is required.
Course Format
The student will have short videos with in-course quizzes and surveys. Assignments  will be an important part of the quiz and are discussed in peer-groups. The assignments will allow students to refine and develop their skills in data-management and presentation. At the end of each bloc, there will be multiple-choice quizzes that will contribute to the final grade. The course will be completed with a 20-30 question multiple choice exam. The multiple choice quizzes will be randomized and  based on mastery learning.

FAQ
1. Will I get a certificate or Statement of Accomplishment after completing this class?

Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

2. Do I earn Leiden University credits upon completion of this class? 
No. The certificate of completion is not part of a formal qualification from Leiden University.

3. What resources will I need for this class?

Currently we are negotiating to get all necessary reading material to be downloadable for free from the course web site.

4. What are the learning outcomes of this course and why should I take it?

After this course you will be able:

-To describe the interrelationships between society, politics and economics from different perspectives, disciplines and geographical areas.

-To explain research methods social scientists use to measure societal variables.

-To identify the limitations of social science indices and the effect on the credibility of subsequent statistical analysis.

-To criticize important relationships in political economy by using theoretical notions and practical examples.

-To design your own comparative research into a region of the world by applying data base management and visualization techniques.

-To discuss societal issues using your own empirical analysis experience.

5. Why do you offer this course for free?

Leiden University is grounded in a long standing tradition in providing students the space for obtaining a thorough and multifaceted education. This MOOC offers us the possibility to share our knowledge globally.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Challenges in Global Affairs
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Richard Thomas Griffiths
Universiteit Leiden
Categories
Economics & Finance
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact