https://www.coursera.org/course/healthcaresafety
The Science of Safety in Healthcare | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Science of Safety in Healthcare
Health professionals and students and health consumers interested in learning about patient safety will acquire foundational knowledge of the principles of the science and culture of safety in healthcare in this five-week course.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
ENROLLMENT OPTIONS

Those interested in participating in this course have three options:

Free Enrollment:  Click “Sign Up” to enroll in course for FREE and earn a statement of accomplishment upon completion.
Signature Track Enrollment:  Click “Signature Track” and follow the enrollment steps.  You will be required to pay a $39 non-refundable fee.  Upon course completion you will receive a verified certificate, which employers can search. What’s this?
Continuing Nursing Education (CNE) Credit:  For healthcare professionals interested in earning Continuing Nurse Education (CNE) contact hours you must:
Complete Signature Track enrollment. 
Complete registration process through Johns Hopkins University School of Nursing. You will be required to pay an additional non-refundable fee of $60 in addition to the $39 fee for signature track. 
SIGNING UP FOR CNE CREDIT

If you’re interested in signing up for CNE Credit and have already signed up for Signature Track, click this link to register for CNE: https://www.regonline.com/scienceofsafety

ABOUT THE COURSE

Almost everyone will be a patient at some point in their lives. Estimates suggest that over 98,000 patients die in US hospitals each year due to medical errors; making medical errors a leading cause of death. Adverse events in healthcare often result from problems in the complex systems of care. Improving patient safety demands a complex system-wide effort, involving a wide range of actions in performance improvement, environmental safety and risk management. Healthcare professionals and consumers must partner in these efforts.

The content of this course has been adapted from the intensive five-day Patient Safety Certificate Program offered by the Johns Hopkins Armstrong Institute for Patient Safety and Quality as well as the Helene Fuld Fellows Program undergraduate course content from the Johns Hopkins University School of Nursing.
Course Syllabus
WEEK I: Overview: In this module, an overview of the science of safety and an introduction to a culture of safety in healthcare will be provided.

Patient Safety Q&A
Creating a Culture of Safety
The Science of Safety
WEEK 2: Enabling and Contextual Factors Influencing Patient Safety and Quality: Enabling and contextual factors, including communication, teamwork, and healthcare human factors, that influence patient safety and quality will be explored in this module.  Complementary presentations by JHU faculty will introduce strategies to enhance communication and teamwork.

Leadership to Enhance Communication
Communication Toolkit I: Effective Communication
Communication Toolkit II: Teamwork
Human and Environmental Factors: Contribution to Error
Patient Involvement in Patient Safety
Increasing Family Participation in Care
WEEK 3: Methods to Improve Safety and Quality: Given the system complexity and various sources of healthcare safety and quality defects, multiple methodologies are required to improve safety and quality.  In addition, sound measurement approaches are required to know whether risk has been reduced.  In this module, several examples of available methodologies to improve safety as well as measurement strategies will be examined.

Understanding CUSP and the CUSP Team
Learning from Defects in Patient Care
Using Event Reports to Design Safer Systems
Measuring Success in Safety Initiatives
Disclosing Adverse Events
Patient Centered Care
WEEK 4: Translating Evidence Into Practice and Leading Change: In this module learners will explore the TRiP Model for translating evidence into practice, review an integrated approach to improving the reliability of care, and distinguish the technical and adaptive challenges of safety and quality improvement.

Translating Evidence into Practice
Leading Change
The Need for Improvement Science
What Can You Do to Improve Patient Safety?
The Business Case for Patient Safety
Q and A  "Ask us anything"
WEEK 5: Summary and future challenges

Meet the Patient Safety Experts
Patient Safety Fellowship
Opportunities for Learning at the Armstrong Institute
Opportunities for Learning at the JHU School of Nursing
Course Format
Each week will be divided into multiple video segments that can be grouped as three or four lectures or viewed separately. Weekly discussion board questions and structured exercises will be designed to challenge students to consider patient safety best practices.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this class?

Only a working computer and internet connection.

What is Continuing Nurse Education (CNE)?  

Per the American Nurse Credentialing Center, CNE activities are intended to build upon the educational and experiential bases of the professional RN for the enhancement of practice, education, administration, research, or theory development, to the end of improving the health of the public and RNs pursuit of their professional career goals.

What is the value of CNE? 

It provides an opportunity for professional development and lifelong learning.

I'm not a nurse, but CNE is offered for this course. Should I sign up for CNE?

Check with your professional organization to determine if it accepts ANCC contact hours.

Is CNE applicable to other professions?  

Check with your professional organization to determine if it accepts ANCC contact hours.

Does CNE apply to international audiences?

The ANCC is internationally recognized.  Check with your international licensing board to determine if it accepts ANCC contact hours.

Will my state accept CNE provided through the Institute for Johns Hopkins Nursing?

"The IJHN is accredited as a provider of continuing nursing education by the American Nurses Credentialing Center’s Commission on Accreditation”.  The ANCC is recognized domestically and internationally.

Does CNE expire?  

Contact hours do not expire per se, but check with your professional organization regarding its required time frame for completion of CNE for licensing.

If I don't complete this course, will I be given partial credit?

The course must be completed in its entirety including the final evaluation in order to receive contact hours. The fee paid to the Johns Hopkins University School of Nursing is not refundable. 


Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
2-5 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Cheryl Dennison Himmelfarb
Johns Hopkins University
Peter J. Pronovost
Johns Hopkins University
Albert Wu
Johns Hopkins University
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact