https://www.coursera.org/course/analyze
Analyzing the Universe | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Analyzing the Universe
Using publicly available data from NASA of actual satellite observations of astronomical x-ray sources, we explore some of the mysteries of the cosmos, including neutron stars, black holes, quasars and supernovae.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Science is really not about looking up facts in an encyclopedia.  It is a process that extends what we know into the realm of the unexplored.  This can be exciting, certainly; to be able to sneak a peek at the Universe at its strange, awesome, cosmic best.  But it is very different from your run-of-the-mill standard “textbook” idea of science.  Science is a social, human endeavor.

And as human beings, we crave authenticity.  We have seen the trappings of society, we act as if we have mastered technology, and yet we know that something is lacking.  We have succumbed to the lure of Ebay, Facebook and Amazon (at least, I know I have!), and yet we remain unsatisfied at some primal level.  It’s time to peel away the layers of glitzy imagery and use our machines to exploit their ultimate purpose: the capability to  process large amounts of data with instructions that we provide, in order to test our ideas about how the Universe seems to behave.  In short, to do Science.  For the first time, it is possible for the interested student (and we are all students, especially those that have any claim to be considered “learned” , such as the instructor!) to have this experience on-line. 

The subject matter for this course will be divided into two broad components which will be interwoven in an interdisciplinary fashion. The first is a general introduction to the physics and astronomy information you will need to understand basic phenomena that occur in the realm of x-ray astrophysics; the second is the presentation of authentic satellite data from various exciting types of x-ray sources, which you will analyze to better understand the working of the high-energy Universe in which we live. There are no prerequisites for this course, other than high-school mathematics (algebra and trigonometry).

I hope you will enjoy your experience in "Analyzing the Universe".

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Terry A. Matilsky
Rutgers University
Categories
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact