https://www.coursera.org/course/geodesign
Geodesign: Change Your World | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Geodesign: Change Your World
What happens when creativity and science come together? The power to design our world is unleashed, providing tools to inform choices about how we live! Geodesign is the glue—it’s a process that deploys creativity to connect information to people, using collaboration to better inform how we design our world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Our world is awash in facts and information, which are now easily accessible.  So why are so many bad decisions being made?  What is needed is creativity and design that brings those facts to life – to create a vision and choices as well as an understanding about the potential impacts of those choices.  The geodesign process has evolved over nearly 40 years and now combines the core concepts of design thinking with the latest in geo-spatial technologies.

Geodesign is a proven form of design that uses techniques and practices from a multitude of professions to determine optimal ways to design for complex land use challenges. It is a collaborative process that capitalizes on the strengths of people with a variety of expertise to create and implement unique models to aid in the design decision-making process.

Our MOOC will introduce the average person to the core concepts of geodesign through real-world examples which showcase how geodesign has worked across the globe.  People from all walks of life with interests in science, design, sustainability and environmental stewardship will want to learn about geodesign.  Together we will explore how anyone can use the geodesign process to work with others to effect change in their world.
Course Syllabus
Week One:  Shared Languages
The key underpinnings of geodesign include aspects we all share: spatial thinking, creative change, and being rooted in real places.

Week Two: The Three D's of Geodesign
Decision is the driver but one must also consider Data and Design.  

Week Three: The Three C's of Geodesign
Dealing with tough challenges is the main issue.  Imbedded in those are Complexity, Computation, and Collaboration.  

Week Four: The Influence of Context
Place matters and is shaped by culture.  Who are the people of the place and what scale is best?

Week Five: Process and Framework  
The value of a proven process.  How to set up a project, outline an approach, understand the options, and get feedback about the impacts.
Recommended Background
No background is required; all are welcome.  We only ask that students have an interest in how to change our world for the better.  If you are looking for more in-depth geodesign programs, please consider the online courses that we offer at Penn State.


Course Format
The class will consist of lecture videos, which are between 4 and 7 minutes long. Each has 1-2 integrated quiz questions.  There will be a forum discussions each week to hear what everyone is thinking.  

We'll begin with an introductory (volunteer) assignment that engages everyone is identifying land use challenge they care about.  

A final assignment in week 5 will enable students to outline their own approach to geodesign.   
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the texts (most of which can be obtained for free), and the time to read, write, discuss, and enjoy some marvelous geodesign literature.

What is the coolest thing I'll learn if I take this class?
You realize the opportunities are all around you to do geodesign.

What future learning opportunities will this class prepare me for?
Students who successfully complete this class will be prepared to continue their education in more advanced post-graduate geodesign classes. 

How can I learn more about Geodesign right now?
Read this article by MOOC Instructor Kelleann Foster here.  Check out this page for news and blog postings.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Kelleann Foster
The Pennsylvania State University
Categories
Information, Tech & Design
Physical & Earth Sciences
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact