https://www.coursera.org/course/bigidea
What’s Your Big Idea? | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

What’s Your Big Idea?
Whether your interest lies in solving the world’s biggest problems, creating the next commercial success or addressing something closer to home, this course will give you a toolbox to vet your ideas and test them in the real world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
“What’s Your Big Idea?” is a global learning community built around a set of modules presented over a six-week period that provide a framework for turning an idea into a reality by applying an entrepreneurial mindset. The framework applies equally to commercial, social, artistic and scientific opportunities. The course is taught by seasoned entrepreneurs with alums of the class serving as TA’s. Partners from Y Combinator and Feedback Labs, among others, will provide hands on advice and resources for the most promising ideas both during the MOOC and after.

By the end of the course, all participants should have an understanding of the entrepreneurial mindset and what it takes to start an enterprise. Participants who have clearly developed ideas will be eligible for more intensive support during and after the class.

Course Syllabus
We've structured the course to cover 6 steps of the entrepreneurial life-cycle, which are thinking, listening, planning, clarifying, supporting, and iterating. Each week will include an assignment designed to help you apply what we teach that week, culminating in a final assignment to synthesize what you've learned. A more detailed syllabus will be posted closer to course launch.

Week 1: Think

We start at the beginning with your big idea and where it comes from- your everyday experience and known sources of innovation as described by Peter Drucker.

Week 2: Listen

This second phase of the entrepreneurial life-cycle encourages you to take the big idea you’ve thought about and solicit feedback from the people whose problems you’re trying to solve.

Week 3: Plan

Strategy, the art and science of being different than your competition, is the next element we introduce, based on Michael Porter’s work.

Week 4: Clarify
This week we coach you on continuing to refine your big idea and beginning to communicate it clearly to a wider audience.

Week 5: Support

To make your big idea into a reality, you’ll need the personal, professional, and financial resources we discuss in this module.

Week 6: Iterate

This final step of the entrepreneurial life-cycle outlines a method to continue thinking, listening, planning, clarifying, and supporting your big idea.

Recommended Background
No background is required; all are welcome!

Course Format
Our class material consists of 6 sets of video modules, delivered one per week in manageable chunks of no more than 15 minutes. Interviews are interspersed with direct instruction. Throughout the course, homework assignments will build to a final, peer-graded assignment, a full picture of your big idea in elevator pitch form. Committed students will participate in our discussion forums to solicit feedback on their work and engage with the big questions raised in the video lectures.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?

You need an Internet connection to access video content, access to the texts and other suggested course materials; and most importantly, the time to engage with your big idea and your fellow students in forums.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Buck Goldstein
The University of North Carolina at Chapel Hill
Holden Thorp
Washington University in St. Louis
Categories
Economics & Finance
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact