https://www.coursera.org/course/questionnairedesign
Questionnaire Design for Social Surveys | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Questionnaire Design for Social Surveys
This course will cover the basic elements of designing and evaluating questionnaires. We will review the process of responding to questions, challenges and options for asking questions about behavioral frequencies, practical techniques for evaluating questions, mode specific questionnaire characteristics, and review methods of standardized and conversational interviewing.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This online course is called “Questionnaire Design for Social Surveys” and is based on a course created as part of the Joint Program in Survey Methodology and the Michigan Program in Survey Methodology at ISR. The original course - a core course in our MS program - is one of our most popular courses. It is offered every semester, and in every semester the course is over enrolled. Students with backgrounds in Journalism, Public Health, Criminology, Marketing, Communication, Sociology, Psychology, and Political Science are part of our regular audience.

Why does the course have such broad appeal? Because questionnaires are everywhere.  For instance, government agencies use questionnaires to measure the health of their nations, their economic wellbeing, and myriad other aspects of life to inform policy decisions. Nongovernmental organizations use questionnaires to measure their customers’ or members’ satisfaction, and pollsters use questionnaires to measure political attitudes and voting intentions. 

But designing questions that get good answers is harder than it looks. Indeed, there is now a large scientific literature dealing with how to design good questions. This course will cover the stages of questionnaire design: developmental interviewing, question writing, question evaluation, pretesting, and questionnaire ordering and formatting. It reviews the literature on questionnaire construction, the experimental literature on question effects, and the psychological literature on information processing. In addition, this course reviews the effects of essential design features on questions and questionnaires. Students will critique existing questions and questionnaires as part of the course.

The target audiences for this course are students and professionals from all fields of social science that are involved in primary data collection. These can be professionals at government agencies, such as the U.S. Census Bureau, but also professionals at market research agencies, political polling organizations and any organization interested in surveying their customers or members.

Course Syllabus
Click here to view the course syllabus.
Recommended Background
Students should have familiarity with use of surveys for conducting substantive research, enough familiarity with statistics to interpret results of empirical studies (an undergraduate course or experience reading these articles). We don’t use notation in class and we will always explain the concepts in plain English. Some familiarity with survey data collection is good, but if you are planning to design your own first survey this is a good starting point.
Course Format
The class will consist of lecture videos, which average roughly 10 minutes in length. These videos contain 1-2 integrated quiz questions per video. There will also be standalone homework assignments that are not part of the video lecture, and a final exam (required).
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Frederick Conrad
University of Michigan
Frauke Kreuter
University of Michigan
Categories
Health & Society
Statistics and Data Analysis
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact