https://www.coursera.org/course/contraception
Contraception: Choices, Culture and Consequences | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Contraception: Choices, Culture and Consequences
Learn about the wide range of contraceptive methods, and the public health implications related to access to information and choices about reproductive health.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course gives a broad overview of contraceptive methods and explores issues that influence contraceptive choices today. 
We will discuss the mechanism of action, effectiveness, risk/benefit, side effects and contraindications for each contraceptive method, as well as ask some questions about contraceptive decision making. What are some of the factors that influence contraception use and decision making?   Are there specific cultural, ethnic, social and environmental factors?  We will also look at the relationship between contraception use and risk of acquiring Sexually Transmitted Infections (STIs). 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week One: Introduction to Contraceptive Care and The Menstrual Cycle
Week Two: Long Acting Reversible and Non-Reversible Methods
Week Three: Hormonal Methods, Part One
Week Four: Hormonal Methods, Part Two
Week Five: Barrier, Fertility Awareness, and Lactation Amenorrhea Methods

Recommended Background
No previous background is required.
Suggested Readings
Hatcher, R.A., Trussell, J., Nelson, A., Cates Jr.,W., Kowal, D., & Policar, M.  Contraceptive Technology 20th Edition. 2011
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. There will also be required reading assignments, case based study questions and weekly exams.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will have the oportunity to receive a Statement of Accomplishment signed by the instructor.

No sessions available
Add to Watchlist
Course at a Glance
3-5 hours of work / week
English
English subtitles
Instructors

Jerusalem Makonnen
University of California, San Francisco
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact