https://www.coursera.org/course/sdt
Surviving Disruptive Technologies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Surviving Disruptive Technologies
The purpose of this course is to help participants and the organizations they encounter survive the waves of technological disruptions facing business, government, education and their daily lives.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course

The purpose of this course is to help individuals and organizations survive when confronted with disruptive technologies that threaten their current way of life.  We will look at a general model of survival and use it to analyze companies and industries that have failed or are close to failing.  Examples of companies that have not survived include Kodak, a firm over 100 years old, Blockbuster and Borders.   It is likely that each of us has done business with all of these firms, and today Kodak and Blockbuster are in bankruptcy and Borders has been liquidated.  Disruptions are impacting industries like education; Coursera and others offering these massive open online courses are a challenge for Universities.  In addition to firms that have failed, we will look at some that have survived and are doing well.  What are their strategies for survival?

By highlighting the reasons for the decline of firms and industries, participants can begin to understand how to keep the same thing from happening to them.   Through the study of successful organizations, we will try to tease out approaches to disruptions that actually work.  Our ultimate objective is to develop a strategy for survival in a world confronting one disruptive technology after another.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
1. Survival: a simple model of the incumbent’s dilemma of how to respond to a potentially disruptive technology .
2. Kodak misses its moment: the story of Kodak and how, after inventing the digital camera, it failed to understand how it and the Internet changed the process of capturing and sharing images.
3. Blockbuster vs Netflix.  How could a leading company fail to respond to a clearly defined threat from a new competitor?
4. Borders:  was the company asleep when Amazon came along and disrupted book sales, publishing and reading?
5. The three amigos: what can we learn from Kodak, Borders and Blockbuster as a group of failed companies?
6. Can I borrow your paper?   How the Internet has savaged one of our oldest types of media leading to the slow death of newspapers.
7. Books and Publishers:  trying to maintain two business models at once.
8. Education: the industry that moves at a glacial pace faces radical innovation from non-profits to Coursera.
9. Dictators: probably not a promising occupation given social media-how the Arab spring changed a profession.
10. Risky business-are innovations in technology encouraging us to engage in too much risky business?
11. Moving things: will the USPS disappear?  How can it compete with UPS and FedEx?
12. Some survivors:  a few have managed to incorporate disruptive technologies into their lives and to flourish, at least for now.
13.  Danger ahead: what new disruptions are on the horizon and who will be disrupted?
14. Strategies for survival: suggestions on  how to deal with disruptive technologies and turn them into a successful innovation
Recommended Background
The course should appeal most to participants who have at least a general interest in new technologies and in the economy.  It would be helpful for you to following the general business press including web sites or print media of periodicals like The New York Times, the Wall Street Journal, Bloomberg’s BusinessWeek, IEEE Spectrum, Technology Today and similar information sources.

Suggested Readings
Lucas, H. C., Jr. The Search for Survival: Lessons from Disruptive Technologies. Santa Barbara, CA., Praeger, 2012

Christensen, C. M. The Innovator's Dilemma. Boston: Harvard Business School Press, 1997

Course Format
The course will consist of short videos each week that deal with the topics in the syllabus above.  You will be asked to complete different readings and answer questions about them.  There will also be questions that you answer by conducting research on the Web.  There will be discussion questions for participants to answer each week, and occasional essays that will be reviewed by peers.  There will also be quizzes where you can demonstrate your understanding of the material in the course.

FAQ
What resources will I need for this class?

You will gain the most from this class if you are willing to “think the unthinkable,” to envision order of magnitude changes in existing ways of doing things and make fearless predictions about the likely impact of a new technology.

What is the coolest thing I’ll learn if I take this class?

You’ll learn how to respond to the waves of technological disruptions that are impacting business and government organizations and educational institutions.  You will learn how to be a survivor of the massive changes in the way we live and work that are happening now and will continue into the future.

Will I get a certificate after this class

Yes, students who successfully complete the class will get a certificate signed by the instructor.

Sessions

Join for Free
Course at a Glance
7 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Hank C. Lucas
University of Maryland, College Park
Categories
Information, Tech & Design
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact