https://www.coursera.org/course/lead-ei
Inspiring Leadership through Emotional Intelligence | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Inspiring Leadership through Emotional Intelligence
Emotional intelligence, hope, mindfulness, and compassion help a person reverse the damage of chronic stress and build great leadership relationships. The Positive and Negative Emotional Attractors inspire sustained, desired change and learning at many levels.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Great leaders move us through our emotions. They establish a deep emotional connection with others called resonance. Their own levels of emotional intelligence allow them to create and nurture these resonant relationships. They use their EI as a path to resonant leadership through mindfulness, hope, compassion, and playfulness. Unfortunately, most people in leadership and helping positions (i.e., doctors, teachers, coaches, etc.) lose their effectiveness over time because of the cumulative damage from chronic stress. But humans can renew themselves, neurologically, hormonally, and emotionally.

Based on decades of research into emotional intelligence competencies and longitudinal studies of their development, the course will examine resonance and developing "resonant leadership" capability, emotional intelligence, and the experiences of mindfulness, hope, and compassion. Using the latest in neuroscience, behavioral, organizational and psychological research, participants will understand the theory, research, and experience of the Positive Emotional Attractor that is an essential beginning to sustained, desired change for individuals, teams, organizations and communities. 

The course will consist of nine classes, with three or so modules per class, to be taken over 8 weeks. Each module will consist of a video, assigned and recommended readings, reflective exercises, writing in your Personal Journal, and on-line, asynchronous discussions. Each class will have personal learning assignments to use and tests of comprehension. 

Course Syllabus
ABOUT THE COURSE

Week 1: Class 1: Resonant Leadership and the neuroscience behind it

Module 1.1: What is great leadership?
Module 1.2: Resonant leaders create experiences with the people around them of Hope, Compassion, Mindfulness, and Playfulness
Module 1.3: The neuroscience of resonant leadership
 Week 2: Class 2: Renewal as an antidote to chronic stress

Module 2.1: Emotions are contagious
Module 2.2: Stress and renewal
Module 2.3: Strategies for renewal and building resonant relationships
Week 3: Class 3: Emotional Intelligence and its link to Leadership

Module 3.1: Emotional, social, and cognitive intelligence competencies
Module 3.2: EI and SI in various fields of work and they can be developed
Week 4: Class 4: Inspiring and Motivating Sustained Development, Growth and Learning

Module 4.1: People and relationships who inspired you and Intentional Change Theory
Module 4.2: The Positive (PEA) and Negative Emotional Attractors (NEA)
Week 5: Class 5: Coaching with Compassion to Inspire Sustained Learning and Development

Module 5.1: Doctor/Patient, teacher/student studies and neruological evidence of coaching to the PEA
Module 5.2: Survive and Thrive – Balancing the PEA and NEA
Module 5.3: Practicing conversations that inspire
Week 5: Class 6: Peer Coaching: With a Little Help from My Friends

 Module 6.1: Reviewing and evaluating a Coaching with Compassion essay
Week 6: Class 7: Inspiring Change through Hope and Vision – Discovery #1 in ICT

Module 7.1: The battle between the Ideal Self and Ought Self
Module 7.2: Components of the Ideal Self/Personal Vision
Module 7.3: Developing your personal vision, including life and career stage
Week 7: Class 8: The Multi-Level Nature of Sustained, Desired Change

Module 8.1: Multi-level change: Resonant leadership and social identity groups
Module 8.2: Developing Shared Vision in Teams and Organizations
Module 8.3: Recent research on the impact of shared vision
Module 8.4: Team change (Beatles versus Rolling Stones) and Developing social  Identity (Trekkers and Apple Users) 
Week 8: Class 9: The Real Self and Learning Agenda- Discoveries #2,3,4 in ICT

Module 9.1: The Real Self versus the Faux Self and Learning Agenda (not a Performance Improvement Plan)
Module 9.2: Experimentation and Practice
Module 9.3: Review
Recommended Background
There are no prerequisites for this course. However, the course will be conducted at the level expected of advanced undergraduate students, graduate students or professionals and executives. Therefore, for all participants, reading and writing comfortably in English at the undergraduate college level is desirable. 

Suggested Readings
Students should read the required readings either before or soon after each unit, but in advance of the next module. Recommended and supplemental readings can be read at any time throughout the course. 

Course Format
This course is made up of nine classes. Each class has two to four modules. Each module has a video, plus reflective exercises to be done during the module and a personal learning assignment to follow the class. Students are encouraged to maintain a personal journal of thoughts, observations and experiences during the course. For the advanced Practicum Track, there are 3 action learning assignments which involve you talking to others at work, home, or other aspects of your life. For example, the action learning assignment after Class 5 requires that you conduct two coaching sessions and write a brief essay on them. If you choose this option, these will be read and reviewed by a small group of classmates on-line. Students are expected to offer their opinions, ideas and examples from the videos, readings, personal and action learning exercises, and reflective exercises in on line discussions. Each week  will end with a quiz. The final grade will be based on 5 Personal Learning Assignments (40%), 7 weekly exams (20%), entries into the Discussion Forums (20%), and the Final exam (20%). If a person completed the 3 Action Learning Assignments, they would earn “With Distinction” on their Statement or Certificate. 

FAQ
* Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. If the student completes the 3 Action Learning Assignments successfully, that Statement of Accomplishment will have “with Distinction.”

Signature Track is an option. Signature Track will provide you with an opportunity to add a higher level of identity verification your accomplishments earned through your coursework by earning a Verified Certificate. 

* What resources will I need for this course?

For this course, all you need is an Internet connection, and the time to read and discuss the exciting materials available online.

* What is the coolest thing about this course?

In this course, you will delve into the mysteries of the human experience of leadership. You will learn how to overcome the ravages of chronic stress to become more open to learning and change, and to renew your body and mind (not to mention your heart and spirit). You will learn the theory, research from management, psychology, education and medicine that facilitate sustained, desired change.

* Will I be able to apply the learning? 

Yes, each module and class will include reflective exercises and action learning assignments to help you understand and experiment with the ideas at work and at home in your life. You will learn techniques for renewal, inspiring hope and vision, engaging mindfulness, spreading compassion and being playful – building your emotional intelligence and improving your relationships!

* Will I be able to design possible research studies to build on the latest research?

Yes, the causal relationships developed through current and most recent research will be explained. These will enable you to identify possible research designs for your own future research.

* Is this course available in other languages?

The videos are recorded in English only, however there are Chinese and Russian subtitles available as Closed Captioning (CC) options. 



 

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
3-4 hours of work / week
English
English, Chinese, Russian, Turkish subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Richard Boyatzis
Case Western Reserve University
Categories
Business & Management
Education
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact