https://www.coursera.org/course/teach4
Foundations of Teaching for Learning 4: Curriculum | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Foundations of Teaching for Learning 4: Curriculum
Part of the "Foundations of Teaching for Learning" Specialization »
Curriculum is a framework for guiding teaching and learning. This course provides an opportunity for you to consider the relationship between the teacher, the learner and the curriculum.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course you will learn how to use a curriculum to develop meaningful learning activities for each of your students. It will also help you to make better bridges between learning in and out of school and create more effective approaches to home-based learning activities.

This course is part of the Foundations of Teaching for Learning program which is designed to assist people who are currently teaching but have had no formal teacher education improve their understanding of their role and work as a teacher.  This set of courses will enhance your knowledge and understanding about learning and teaching and what makes a teacher a professional.  
Practical activities are provided to assist you in using what you have learned to improve your teaching practice.  While these are optional, it is strongly recommended that you undertake them if at all possible.

Of particular importance is a guide to the development of a portfolio to help you organize and document your thinking about what you have learned. In addition, you may be able to use the portfolio to access other opportunities in the future.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This course will help you answer the following questions:
how do I understand curriculum?
what are the different ways in which “curriculum” is understood?
what are the connections between my students and the curriculum?
how do I use the curriculum to develop learning activities for my students both within the learning environment and beyond?
Recommended Background
This program is for anyone who is teaching, or who would like to teach, in any subject and any context - be it at school, at home or in the workplace. No prior knowledge of teaching is required. However we recommend that you take the introductory course first.  

FAQ
Will I get a Statement of Accomplishment after completing this class?
On the satisfactory completion of each course you will receive a statement of accomplishment related to the course. These courses form part of a Specialization and if you have enrolled for signature track and satisfactorily completed each of the eight courses in the Specialization you will be able to participate in the capstone project. On completion of the capstone project you will receive a verified Specialization certificate for the entire program. 

Is there any point in taking just one course out of the program?
Each course covers a different topic and can be taken separately though we would recommend that the introduction is taken first as it explains the techniques used and sets the scene for the other courses.  

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Foundations of Teaching for Learning
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Suseela Malakolunthu
Commonwealth Education Trust
John MacBeath
Commonwealth Education Trust
Categories
Education
Teacher Professional Development
Share

Related Courses

Geodesign: Change Your World

Emergence of Life

Foundations of Teaching for Learning 7: Being a Professional
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact