https://www.coursera.org/course/calcsing
Calculus: Single Variable | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Calculus: Single Variable
This course provides a brisk, challenging, and dynamic treatment of differential and integral calculus, with an emphasis on conceptual understanding and applications to the engineering, physical, and social sciences.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Calculus is one of the grandest achievements of human thought, explaining everything from planetary orbits to the optimal size of a city to the periodicity of a heartbeat. This brisk course covers the core ideas of single-variable Calculus with emphases on conceptual understanding and applications. The course is ideal for students beginning in the engineering, physical, and social sciences. Distinguishing features of the course include:

the introduction and use of Taylor series and approximations from the beginning;
a novel synthesis of discrete and continuous forms of Calculus;
an emphasis on the conceptual over the computational; and
a clear, dynamic, unified approach.

THE SIGNATURE TRACK OPTION
Signature Track is an optional path you may choose for this course. By signing up and paying a nominal fee (financial aid can be provided), you can add a higher level of identity verification to your Coursera coursework. If you achieve the threshold score, you have the opportunity to earn a Verified Certificate issued jointly by Penn and Coursera. For each assignment, your identity is confirmed through your photo and unique typing pattern. If you earn a Verified Certificate, you will also be given a personal URL through which your course records can be shared with employers and educational institutions.


THE COLLEGE CREDIT RECOMMENDATION OPTION
This Calculus course has been evaluated and recommended by the American Council on Education’s College Credit Recommendation Service (ACE CREDIT) for college credit so you can get a head start on your college education. More than 2,000 higher education institutions consider ACE credit recommendations for transfer to degree programs. If you add this option, towards the end of the course, you will take an online proctored exam which will be combined with your coursework to determine your eligibility for college credit recommendation.

Click here for more information on ACE College Credit recommendation.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course is divided into five "chapters": 

CHAPTER 1: Functions 
After a brief review of the basics, we will dive into Taylor series as a way of working with and approximating complicated functions. The chapter will use a series-based approach to understanding limits and asymptotics. 

CHAPTER 2: Differentiation 
Though you already know how to differentiate some functions, you may not know what differentiation means. This chapter will emphasize conceptual understanding and applications of derivatives. 

CHAPTER 3: Integration 
We will use the indefinite integral (an anti-derivative) as a motivation to look at differential equations in applications ranging from population models to linguistics to coupled oscillators. Techniques of integration up to and including computer-assisted methods will lead to Riemann sums and the definite integral. 

CHAPTER 4: Applications 
We will get busy in this chapter with applications of the definite integral to problems in geometry, physics, economics, biology, probability, and more. You will learn how to solve a wide array of problems using a consistent conceptual approach. 

CHAPTER 5: Discretization 
Having covered Calculus for functions with a single real input and a single real output, we turn to functions with a discrete input and a real output: sequences. We will re-develop all of Calculus (limits, derivatives, integrals, differential equations) in this new context, and return to the beginning of the course with a deeper consideration of Taylor series. 
Recommended Background
Students are expected to have prior exposure to Calculus at the high-school (e.g., AP Calculus AB) level. It will be assumed that students:

are familiar with transcendental functions (exp, ln, sin, cos, tan, etc.);
are able to compute very simple limits, derivatives, and integrals;
have seen slope and area interpretations of derivatives and integrals respectively.
This material will be reviewed; however, it is important to begin the course with some background. A diagnostic exam will be made available to help you gauge your preparedness. 

The course will serve equally well as a first university-level course in Calculus or as a review from a novel perspective.

If you've never seen Calculus before, this is likely not the course for you. Please see, e.g., the more introductory course from Ohio State University:  https://www.coursera.org/course/calc1

If you are looking for the background needed to begin a study of Calculus, please see, e.g., the pre-Calculus course by UC Irvine: https://www.coursera.org/course/precalculus

Suggested Readings
There is a fun picture-book available that gives the main ideas of the course: 

R. Ghrist [2012], FLCT: the Funny Little Calculus Text 

You can preview the entire book for free or download a copy through  google play. This is a supplemental text only and is not required for the course...but it might make you laugh.
Course Format
The class will consist of nearly 60 animated lecture videos, each about 15 minutes in length. The schedule will be approximately 5 quarter-hour lectures per week over 13 weeks. Occasional "bonus" lectures will provide more advanced or off-the-syllabus perspectives. You will get to practice your skills with lots of homework problems. These will not count towards your grade for the course, but, because of this, there will be open forums for discussing how to solve the homework problems. Grading will be based on graded chapter quizzes (5), and a final exam.
FAQ
Will I get some kind of Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. If you sign up for the "Signature Track", then you have the opportunity to earn a verified Certificate.

What is the format of the class?
The class will consist of lecture videos, usually about fifteen minutes each. There will be homework problems that are not part of video lectures. There will be approximately seventy-five minutes worth of video content per week. The lectures are fairly dense: you will want to budget enough time to allow for repeated viewings, especially when working through the homework assignments.

Will the text of the lectures be available?
We are building a detailed course wiki which mirrors the lectures closely; also, the videos will have subtitles. In other words, you do not need to take detailed notes of the lecture -- it's already been done for you.

Is this a hard course?
Yes. Let me repeat: YES. This course is a faithful representation of the depth and difficulty of Penn's MATH 104, a course that many of our best students find to be a challenge. Calculus, like the rest of Mathematics, takes time and effort to master. If you are prepared to work hard at the assignments, I'll work hard to explain the principles as clearly as possible.

Do I need a graphing calculator or special mathematical software? No! This course will emphasize conceptual understanding and applications. All the computations should be done using a pencil, eraser, paper, and your brain, though not necessarily in that order of importance.
Does this course cover all of Calculus?

No. It will be assumed that you've seen some of the subject, at a high-school equivalent level (e.g., at the level of the Calculus AB exam). In addition, we will cover only single-variable calculus, not multi-variable.

How do I connect with this course on social media?
You can join Calculus: Single Variable's student community on Facebook, follow the course on Twitter, or add it on Google+ to connect with your fellow classmates outside of the discussion boards.



       For more information on Penn’s Open Learning initiative, please go to:
       http://provost.upenn.edu/initiatives/openlearning
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
14 weeks of study
10-12 hours of work / week
English
English subtitles
Instructors

Robert Ghrist
University of Pennsylvania
Categories
Mathematics
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact