https://www.coursera.org/course/analyticalchem
Analytical Chemistry / Instrumental Analysis | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Analytical Chemistry / Instrumental Analysis
If chemistry is the science of stuff, then analytical chemistry answers the question: what is it? And how much of it do you have? This course teaches how to do this with instrumental analysis!

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course covers about a half a semester of instrumental analysis which is a standard part of the undergraduate chemistry curriculum. Any chemist has to understand how to analyze samples - whether they are water samples, blood samples or bits of a painting. Most often chemists do this using instruments of some sort. Machines like mass spectrometers or gas chromatographs can indicate both what's in a sample (qualitative) as well as how much of something there is(quantitative). If you are fascinated by shows like CSI, and have enough basic chemistry, this course would be great for you. However, the course is first and foremost designed for chemistry students working towards their degree.
Students who complete this class will understand that analytical instruments are not black boxes, but rather complex tools whose utility depends in detail on how analysts both configure and apply them. Towards that end there are three pimary objectives. First, students will learn facts about major classes of instruments commonly used in chemical analysis. Their knowledge will be captured by the ability to block diagram these complex pieces of equipment, and tailor the specifications to the measurement needs. Second, the course will cover the basics of instrumental calibration and quality control. Analysts will develop the ability to apply calibration curves, internal standards and the method of standard addition as needed for various measurement problems. Finally, students must learn how to select and tailor the best instrumental method given a particular measurement need. This higher level skill involves critical evaluation of the strengths and limitations of the various method, and the ability to understand the context behind a measurement need.
Course Syllabus
Description: This course will provide students with a background in modern analytical chemistry with an emphasis on instrumentation. Applications of instrumental analytical chemistry in medicine, forensics and materials science will be presented. Course objectives:
To reinforce chemical principles central to analytical chemistry.
To introduce instrumental techniques for chemical measurement.
To develop critical thinking for interpreting analytical data.
To select instrumentation appropriate to the measurement need.
Week 1: Overview of instrumental analysis and basic chemistry review Week 2: Atomic spectroscopies and the analysis of metals Week 3: Calibration, QA/QC, and improving instrumental analysis Week 4: The basic principles of chromatography Week 5: Gas chromatography Week 6: Liquid chromatography Week 7: Vibrational spectroscopies Week 8: Electronic and optical sensors
Recommended Background
You should be familiar with freshman chemistry including balancing chemical equations, chemical equilibria, acid and base chemistry, stoichiometric calculations, reduction and oxidation chemistry and interaction of light with matter.
Suggested Readings
This course is loosely based on Skoog, West, Holler and Crouch, Fundamentals of Analytical Chemistry , 8th edition. 
Course Format
This class will consist of lecture videos, between 8 and 12 minutes in length. Most will include 1-2 integrated quiz questions per video; in addition, optional standalone quizzes will be provided to reinforce video lecture material and any additional reading. Not optional weekly problem sets will be the primary way to assess learning in the class. To develop critical thinking skills, three case studies will be provided throughout the class and the results will be assessed by course peers. A non-optional final problem set will evalaute integrated knowledge and retention of material. Every week there will be 6 to 8 short, usually less than 15 minutes, video lectures sometimes including interactive quizzes.  In addition every week there will be a problem set, and 1 to 3 quizzes which cover the material in the lectures.  Reading material will be provided each week from the web and to support the development of case studies. 
FAQ
Will I get a certificate after completing this class?
Rice University does award a certificate for completing this class and there will also be the opportunity for a certification with distinction.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Vicki Colvin
Rice University
Categories
Chemistry
Share

Related Courses

Intermediate Organic Chemistry - Part 1

Chemistry: Concept Development and Application

Intermediate Organic Chemistry - Part 2
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
