https://www.coursera.org/course/amnhevolution
Evolution: A Course for Educators | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Evolution: A Course for Educators
How are all of the species living on Earth today related? How does understanding evolutionary science contribute to our well-being? In this course, participants will learn about evolutionary relationships, population genetics, and natural and artificial selection. Participants will explore evolutionary science and learn how to integrate it into their classrooms.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The AMNH course Evolution: A Course for Educators provides an overview of biological evolution for educators. Informed by the recently released Next Generation Science Standards, the course explores the history of evolutionary theory and the evidence that supports it. We will learn about patterns of human evolution and societal implications of modern evolutionary biology, and how scientists determine relatedness among living and extinct organisms. Course participants will bring their understanding of course themes - along with content resources, discussion questions, and assignments - into their own teaching.  

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This course will focus on: 
the history of evolutionary theory
how scientists reconstruct evolutionary history
human evolution 
the societal implications of modern evolutionary theory
integrating modern evolutionary theory into your teaching 
Recommended Background
There are no prerequisites for this course.
Course Format
This four-week class is informed by the recently released Next Generation Science Standards and will be comprised of weekly lecture videos, articles, discussion questions, and a culminating assignment that will help you integrate what you've learned into your classroom curriculum.
FAQ
What resources will I need for this class? 
This class contains all the readings and materials you will need. 

Who should enroll in this course? 
All interested educators are welcome to enroll in this course. The course content focuses primarily on biological science at the secondary school level (grades 7-12 in the United States). 

What are the prerequisites for the class? 
There are no prerequisites for this course. 

What opportunities are available at the American Museum of Natural History as part of this class? 
The Museum, located in New York City, offers many rich and diverse opportunities to explore evolution, including, in particular, the Hall of Human Origins and the Fossil Halls. For more information, please visit amnh.org
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
5-8 hours of work / week
English
English subtitles
Instructors

Joel Cracraft
American Museum of Natural History
David Randle
American Museum of Natural History
Categories
Biology & Life Sciences
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact