https://www.coursera.org/course/k12virtualtrends
Emerging Trends & Technologies in the Virtual K-12 Classroom | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Emerging Trends & Technologies in the Virtual K-12 Classroom
Part of the "Virtual Teacher Program" Specialization »
Learn about emerging trends and technologies in K-12 virtual instruction. Join us as we explore this dynamic landscape and investigate how we can more deeply engage students in the virtual classroom through the use of innovative practices and technologies.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Emerging technologies are quickly gaining momentum in the field of virtual K-12 instruction. In this course we will explore how the latest trends in technology affect student learning and engagement. What innovative learning spaces and tools are available to instructors?  How can instructors best utilize free and open resources to more deeply engage students in their learning? What impact can the use of emerging technologies have on student retention and performance? As a class we will discuss the possibilities and challenges of using technology in both online and blended environments. Learners will compare and contrast tools for use in K-12 instruction, as well as examine best practices for implementing and managing these tools. Learners will also consider the value of emerging technologies as they relate to social learning, game-based learning, and open content.

Course Syllabus
Over the course of five weeks, we will cover the following topics:

Week 1: Role of Technology in the Virtual Classroom, including selecting and implementing technologies in your schools
Week 2: Emerging Trends and Technologies: Social Learning 
Week 3: Emerging Trends and Technologies: Game-based Learning, Badging, Augmented Reality
Week 4: Utilizing Open Content, from Mobile Applications to MOOCs
Week 5: Review
Recommended Background
The course is primarily for:

Teachers working with children ages 5 - 18
Instructors working with further education, community college or vocational students
Continuing education or in-service facilitators supporting teachers and faculty
Educators interested in educational technology and/or online instruction
Please note that although this program is offered to participants from around the world, many of the examples and experiences shared will be based on the education structure and processes of the United States. Participants will be encouraged to discuss their own country-based experiences in the forums.
Suggested Readings
Free, publicly available articles and resources will be provided throughout the course. Learners will also be encouraged to explore various free, online technologies, tools, learning spaces, and resource repositories.
Course Format
This class will consist of short weekly lecture videos with embedded reflective questions, totaling approximately 1 hour of viewing. There will also be weekly quizzes, 1 peer-graded assignment, and a final exam.
FAQ
Will I get a certificate after completing this class?
You can earn a Verified Certificate by verifying your work with a no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.  If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.  

Will I receive university credit for this course?
At this time, university credit is not available for this course. However, this course is one of four courses offered through Coursera by UC Irvine focused on Virtual Teacher Education. Those students who successfully complete all four courses and earn a Verified Certificate with Distinction (available exclusively by joining Signature Track) for each course will be able to apply for a practicum course offered online through UC Irvine Extension.  For more information on the UC Irvine practicum visit http://unex.uci.edu/areas/education/vt/

What resources will I need for this class?
The course is self-contained, with links to free, open resources throughout. No additional resources are needed beyond a creative spirit that is ready to explore new ways for teaching students virtually.

What is the coolest thing I'll learn if I take this class? 
Whether you're new to the world of virtual education or an experienced virtual teacher, we hope this course helps you think critically about the latest tools and technologies available to you to further engage your students in the virtual classroom. We love teaching with technology so we think everything is cool!
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Virtual Teacher Program
Verified Certificate
Course at a Glance
5 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Melissa Joell Loble
University of California, Irvine
Categories
Information, Tech & Design
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact