https://www.coursera.org/course/changetheworld
How to Change the World | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

How to Change the World
How can we use the things we share in common to address some of the most challenging problems facing the world? This course examines issues concerning poverty, the environment, technology, health care, gender, education and activism to helps us understand better how to initiate positive change.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
How to Change the World has its origins in the Social Good Summit held at the 92nd Street Y in New York. The summit brought together some of the world's most creative entrepreneurs, writers, academics and political leaders to discuss ways innovative thinking and technology can address pressing global challenges.  Beginning from talks, panels and conversations from the summit, we will add lectures, on-line discussion groups, hangouts and readings to explore the issues in politics, technology and the environment in broader academic and historical contexts. We will then discover together what actions we can take to make a difference.    

 





Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
How to Change the World examines how we can develop “social goods” and use them to create networks of progressive change. Classes will explore the meaning of “social goods” and then address the following topics: Poverty and Philanthropy; Climate Change and Sustainability; Women, Education and Social Change; Social Networks, Education and Activism. Each week will be structured along the following questions: 1. What do we know?  2. Why should we care? 3. What can we do?

At the end of the class students should have a clearer understanding of these global issues, and they should develop strategies for working with others to begin to address them. Our aim is simple and bold: to put together the facts, the energy and the actions to make a real difference in addressing some of the major problems confronting the world today.

Course Syllabus

Week 1: What are Social Goods? What is the Commons?

Week 2: Poverty and Development

Week 3: Climate Change and Sustainability

Week 4: Finish Up Papers, Catch Up on Reading and Viewing

Week 5: Disease and Global Health Care

Week 6: Women, Education and Social Change

Week 7: Looking Back, Looking Forward


Recommended Background
No recommended background is required; all are welcome.
Suggested Readings
There will be weekly readings provided as PDFs or as links. Materials will range from philosophy to fiction, from economics to art.

Course Format
Each week there will be lectures, many of which will be put together from presentations at the Social Good Summit. Michael Roth will introduce the topics and raise questions that we will consider together as we come to terms with these contemporary challenges. Other resources from Wesleyan, the 92nd St Y, Mashable and the United Nations will be deployed to enrich the course content.

Students will be encouraged to participate in the discussion forums, and to meet together when possible to discuss the issues raised in the class. Students will write short essays on each week’s topic, and these will be assessed by other students in the class. Students will consider “action plans,” concrete steps they can take to do something positive in relation to the global challenges discussed in the class.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What is the Social Good Summit?
The Social Good Summit is a three-day conference that unites a dynamic community of global leaders to discuss a big idea: the power of innovative thinking and technology to solve our greatest challenges.  The summit is presented by 92 Street Y, Mashable, the United Nations Foundation, the United Nations Development Programme, the Bill and Melinda Gates Foundation, and Ericsson.





Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Michael S. Roth
Wesleyan University
Categories
Humanities 
Health & Society
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact