https://www.coursera.org/course/mathematicalmethods
Mathematical Methods for Quantitative Finance | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Mathematical Methods for Quantitative Finance
Mathematical Methods for Quantitative Finance covers topics from calculus and linear algebra that are fundamental for the study of mathematical finance. Students successfully completing this course will be mathematically well prepared to study quantitative finance at the graduate level.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The Mathematical Methods for Quantitative Finance course reviews the mathematical methods fundamental for the study of quantitative and computational finance. The areas of focus include calculus and multivariable calculus, constrained and unconstrained optimization, and linear algebra. 
Topics covered include the following:

Functions and inverse functions
Limits, derivatives, partial derivatives, and chain rule
Integrals and multiple integrals, changing the order of differentiation and integration
Taylor series approximations
Newton’s method
Lagrange multiplier method
Vector and matrix arithmetic, determinants, eigenvalue-eigenvector decomposition, singular value decomposition
Numerical methods for optimization 
Course goal:
Upon completion of the course students will know the fundamental mathematical concepts needed to effectively study quantitative finance areas such as fixed income, options and derivatives, portfolio optimization, and quantitative risk management.

Course Objectives: 
Upon completion of the course students will:

Understand the concept of a limit, differentiation, and integration;
Be able to compute partial derivatives and multiple integrals;
Understand the utility of matrix decompositions;
Be able to use Lagrange multipliers to solve constrained optimization problems; and 
Apply the above methods to problems arising in finance. 
Recommended Background
Students should have completed entry-level college calculus courses that include an introduction to multivariable differential calculus; additional introductory mathematics and statistics coursework is desirable. 
Suggested Readings
Stefanica, D. (2011). A primer for the mathematics of financial engineering. (2nd ed.). New York, NY: Financial Engineering Press. Retrieved from http://www.fepress.org/primer-second-ed/

Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length and there is a short quiz at the end of each video. Additionally, there is a homework assignment accompanying each set of 8-10 videos. 
FAQ
Is there a statement of completion or certificate issued for this course?
No, sorry there is not a credential awarded for this course.
Can I access the course and contents after it ends? 
All quizzes and homework assignments need to be completed by the listed due dates. After this date, currently enrolled students can continue to access this course session via a “View class archive” button on the Coursera landing page for the course. As this course may be run in the future, students may choose to enroll in and attend a new session of the course if they wish.
Sessions

Join for Free
Course at a Glance
8 weeks of study
8-10 hours of work / week
English
English subtitles
Instructors

Kjell Konis
University of Washington
Categories
Economics & Finance
Mathematics
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact