https://www.coursera.org/course/bigbang
From the Big Bang to Dark Energy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

From the Big Bang to Dark Energy
This course will cover various topics on the discoveries about how the Universe evolved in 13.7 billion years since the Big Bang.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
We have learned a lot recently about how the Universe evolved in 13.7 billion years since the Big Bang. More than 80% of matter in the Universe is mysterious Dark Matter, which made stars and galaxies to form. The newly discovered Higgs-boson became frozen into the Universe a trillionth of a second after the Big Bang and brought order to the Universe. Yet we still do not know how ordinary matter (atoms) survived against total annihilation by Anti-Matter. The expansion of the Universe started acceleration about 7 billion years ago and the Universe is being ripped apart. The culprit is Dark Energy, a mysterious energy multiplying in vacuum. I will present evidence behind these startling discoveries and discuss what we may learn in the near future. 

This course offers two learning paths: Basic Track and Advanced Track. The difference between these two tracks is the level of homework exercises. Students can choose either track according to your interest, motivation and prerequisite knowledge and skills. Also, you can just audit the course, if you feel problem sets are too hard. 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: From Daily Life to the Big Bang 
Week 2: Birth of Elements and Higgs Boson 
Week 3: Dark Matter and Anti-Matter 
Week 4: Inflation and Dark Energy
Recommended Background
To audit the course, no prior knowledge is required.
Completion of the Basic Track requires introductory physics knowledge (qualitative understanding of concepts such as force, energy, etc.) and some basic math (basic algebra and geometry).
Completion of the Advanced Track requires fundamental physics knowledge (quantitative applications of physics concepts) and university level math (calculus).
Course Format
The class consists of lecture videos, homework exercises and a final exam. 
Lectures: Each week, approx. 1.5–2h lecture videos divided into short video clips are provided.
Homework Exercises: Two levels of graded quizzes and problem sets are provided. Students can choose either:
Basic Track: Basic level quizzes and problem sets to assess your conceptual understanding are provided. In some parts, simple calculations will be required.
Advanced Track: In addition to the Basic Track problems, advanced level quizzes and problems sets, which require application of concepts and mathematical skills, are provided.
Final Exam: The exam consists of quizzes and problem sets to assess overall understanding of what you have learned in this course.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I earn The University of Tokyo credits upon completion of this class? 
No. The Statement of Accomplishment is not part of a formal qualification from The University of Tokyo.

Do I need to select the track upon enrollment? 
No, you don't have to explicitly sign up for a track. At the end of the course, grades of students will be automatically figured out, according to the selection of problem sets.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
4-7 hours of work / week
English
English subtitles
Instructors

Hitoshi Murayama
The University of Tokyo
Categories
Physical & Earth Sciences
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact