https://www.coursera.org/course/predmachlearn
Practical Machine Learning | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Practical Machine Learning
Part of the "Data Science" Specialization »
Learn the basic components of building and applying prediction functions with an emphasis on practical applications. This is the eighth course in the Johns Hopkins Data Science Specialization.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
One of the most common tasks performed by data scientists and data analysts are prediction and machine learning. This course will cover the basic components of building and applying prediction functions with an emphasis on practical applications. The course will provide basic grounding in concepts such as training and tests sets, overfitting, and error rates. The course will also introduce a range of model based and algorithmic machine learning methods including regression, classification trees, Naive Bayes, and random forests. The course will cover the complete process of building prediction functions including data collection, feature creation, algorithms, and evaluation.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Upon completion of this course you will understand the components of a machine learning algorithm. You will also know how to apply multiple basic machine learning tools. You will also learn to apply these tools to build and evaluate predictors on real data.
Recommended Background
The Data Scientist’s Toolbox, R Programming, Regression Models, and Exploratory Data Analysis
Course Format
Weekly lecture videos and quizzes and a final project that will be both objectively assessed and peer graded.

As part of this class you will be required to set up a GitHub account. GitHub is a tool for collaborative code sharing and editing. During this course and other courses in the Specialization you will be submitting links to files you publicly place in your GitHub account as part of peer evaluation. If you are concerned about preserving your anonymity you will need to set up an anonymous GitHub account and be careful not to include any information you do not want made available to peer evaluators.
FAQ
How do the courses in the Data Science Specialization depend on each other?
We have created a handy course dependency chart to help you see how the nine courses in the specialization depend on each other.

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
Students must have an active GitHub account and the latest version of R and RStudio installed.

How does this course fit into the Data Science Specialization?
This is the eighth course in the sequence. Although it isn't a requirement, we recommend that you first take The Data Scientist’s Toolbox, R Programming, Regression Models, and Exploratory Data Analysis.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Jeff Leek
Johns Hopkins University
Roger D. Peng
Johns Hopkins University
Brian Caffo
Johns Hopkins University
Categories
Information, Tech & Design
Statistics and Data Analysis
Share

Related Courses

Programming Cloud Services for Android Handheld Systems

Fundamentals of Music Theory

The Clinical Psychology of Children and Young People
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact