https://www.coursera.org/course/aboriginaled
Aboriginal Worldviews and Education | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Aboriginal Worldviews and Education
This course will explore indigenous ways of knowing and how this knowledge can inform education to the benefit of all students.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Intended for both Aboriginal and non-Aboriginal learners, this course will explore indigenous ways of knowing and how they can benefit all students. Topics include historical, social, and political issues in Aboriginal education; terminology; cultural, spiritual and philosophical themes in Aboriginal worldviews; and how Aboriginal worldviews can inform professional programs and practices, including but not limited to the field of education. 
Recommended Background
This course is appropriate for anyone with an interest in learning (or learning more) about Aboriginal history and world views. No prior knowledge is required.
Suggested Readings
Each week, students will be introduced to relevant readings and resources (most publicly available on the Internet).
Course Format
Each week will focus on a topic, with several short  videos (5 to 20 minutes each) featuring Jean-Paul Restoule and, for some topics, guests, as well as one or two readings. Each video will include 1 or 2 integrated quiz questions. There will also be a short writing assignment or quiz each week, as well as opportunities for on-line discussions.
FAQ
Will I get a certificate after completing this class?
Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
4 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Jean-Paul Restoule
University of Toronto
Categories
Humanities 
Education
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact