https://www.coursera.org/course/constitution
Introduction to Key Constitutional Concepts and Supreme Court Cases | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Key Constitutional Concepts and Supreme Court Cases
This course offers an introduction to the U.S. Constitution and landmark Supreme Court cases interpreting it. It explores the Constitution’s origins, its amendment over the years, and methods of constitutional interpretation. Topics include the nature and structure of the federal government, the powers of the federal government, and individual rights.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The United States Constitution is a statement of America’s highest law and its deepest values. It is the document and the principles that make one nation and one people out of the several states. But where did it come from? How has it changed over the years? How do we know what it means?

This course, which debuts on Constitution Day, explores those questions. It examines the Constitution’s origins, the problems the Framers confronted and the solutions they adopted. It follows the Constitution’s changes over the years, from the initial burst of amendments that brought us the Bill of Rights, through the bloody disruption of the Civil War, and into the twentieth and twenty-first centuries. It discusses landmark Supreme Court cases that show how the Framers’ ideas have fared in the modern world.

The course provides a broad overview of the Constitution, including both the structure and powers of the federal government and individual rights topics. Cases discussed include Brown v. Board of Education, Gideon v. Wainwright, Miranda v. Arizona, Roe v. Wade, Korematsu v. United States, District of Columbia v. Heller, and NFIB v. Sibelius.

Course Syllabus
WEEK 1: Origin and Nature of the Constitution
1.1 – Why We Needed a Constitution
1.2 – Creating the Constitution
1.3 – Interpreting the Constitution

WEEK 2: The Three Branches of Government
2.1 – Article I: Legislative Branch
2.2 – Article II: Executive Branch
2.3 – Article III: Judicial Branch 

WEEK 3:  Amendments
3.1 – The Bill of Rights
3.2 – The Reconstruction Amendments
3.3 – The Progressive Amendments

WEEK 4: The First Amendment
4.1 – Freedom of Speech
4.2 – Free Exercise of Religion Clause
4.3 – Establishment Clause

WEEK 5: Criminal Procedure
5.1  – The Fourth Amendment
5.2 – The Fifth Amendment: The Right to Remain Silent
5.3 – The Sixth Amendment: The Right to Counsel/Trial by Jury

WEEK 6: Federalism and Nationalism
6.1 – The Second Amendment
6.2 – The Ninth and Tenth Amendments
6.3 – The Civil War and Reconstruction

WEEK 7: The Fourteenth Amendment
7.1 – Equal Protection/What is Discrimination?
7.2 – Women’s Equality and Abortion
7.3 – Sexual Orientation

WEEK 8: Modern Controversies
8.1 – War Powers
8.2 – Campaign Finance
8.3 – Health Care Reform
Recommended Background
No background is required. Everyone is welcome!
Course Format
This eight-week course consists of three lecture videos each week; each lecture will run about 15 minutes and include the spoken lecture, video clips, photographs and other illustrative images. Supplemental videos, book chapters and timelines are assigned to each lecture that will enhance the students’ learning experience. We encourage students to take advantage of these resources. Every two weeks, a short quiz will be available to help students test their knowledge.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes, if you achieve a passing score.

What resources will I need for this class?
All you will need is an Internet connection.

What is the coolest thing I'll learn if I take this class?
What it means to be an American.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Kermit Roosevelt
University of Pennsylvania
Categories
Social Sciences
Law
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact