https://www.coursera.org/course/insidetheinternet
Internet History, Technology, and Security | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Internet History, Technology, and Security
What is the Internet? How was it created? How does it work? How do we secure communications on the Internet?

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The impact of technology and networks on our lives, culture, and society continues to increase. The very fact that you can take this course from anywhere in the world requires a technological infrastructure that was designed, engineered, and built over the past sixty years. To function in an information-centric world, we need to understand the workings of network technology. This course will open up the Internet and show you how it was created, who created it and how it works. Along the way we will meet many of the innovators who developed the Internet and Web technologies that we use today. 

What You Will Learn
After this course you will not take the Internet and Web for granted. You will be better informed about important technological issues currently facing society. You will realize that the Internet and Web are spaces for innovation and you will get a better understanding of how you might fit into that innovation. If you get excited about the material in this course, it is a great lead-in to taking a course in Web design, Web development, programming, or even network administration. At a minimum, you will be a much wiser network citizen.
Course Syllabus
Week 1: Introduction to the Course and The Dawn of Electronic Computing (1940-1960)
Week 2: The First Internet (1960-1990)
Week 3: The World Wide Web (1990-1995)
Week 4: Commercialization and Growth (1995-2000)
Week 5: Internets and Packets
Week 6: Transports and Security
Week 7: Networked Applications
Week 8: Security - Protecting Information
Week 9: Security - Establishing Identity
Final Exam
Recommended Background
This course has no prerequisites and there will be no programming. Literally anyone can and everyone should take this course.
Suggested Readings
All required materials will be provided in the course.   Students may find the books Where Wizards Stay Up Late: The Origins Of The Internet by Katie Hafner, Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web  by Tim Berners-Lee, and  Mark Fischetti,  How the Web was Born: The Story of the World Wide Web by Robert Cailliau as interesting supplemental reading to see different perspectives the history we will cover in the class.  We will develop a reading list of online materials together as the class progresses.
Course Format
The class is a combination of video lectures from five to 20 minutes in length interspersed with interviews of Internet pioneers.   The video lectures will have embedded assessments focused on helping students measure their learning.  There will be a home-work-style quiz each week, also focused on helping students measure learning and explore the materials in more depth.  There are several extra credit essays that are optional and there will be a final exam at the end of the course.
FAQ
Why history?
This is not history just to memorize dates, places, and people's names so you can answer questions on an exam. The history of the Internet and the Web is not nearly as simple as it might seem on the surface. There are heroes who saved the day and villains who tried to keep the heroes from saving the day. There were complex engineering issues that needed to be solved in a hurry. By looking at what really happened and hearing directly from those who built it, we also learn about how humans work together to solve large, complex, and undefined problems.

What is the format of the class?
The course is about 60% recorded lectures and 40% video interviews with Internet pioneers. It will be comprised of a series of 10-30 minute segments with some assessment material at the end of each segment. You should expect to spend 2-5 hours per week viewing the material, doing extra readings, participating in discussions with fellow students, and taking the assessments.

Do I need a textbook?
No. The materials are mostly self-contained and extra materials will be available on the Web or available for free from within the course.

Will we need to write programs?
No. No programs. Trust me. No programs.

What about timing? Can I take this self-paced?
Sort of. Within any week of the course, you can look at the material and take assessments whenever you have time available, regardless of your time zone. But we will move the course along and there will be due dates for each assessment to keep us all moving forward together. So you can't wait until the last week and do all the material in a day or two. We expect that you will be committed and work on the course each week as you would for any other college class.

What is the Twitter hash tag for the course?
The has tag for this course is #IHTS you can see what students are talking about for the class Search IHTS on Twitter.

Can we contact the professor?
The professor will be nearby and monitoring the course. If problems come up, there may be a need for online office hours or even the just-in-time development of extra materials if a lot of students get stuck on a particular topic or idea. The discussion forum is an important part of the class and your fellow students will answer many questions. Teaching staff will monitor and interact in the forums as well. You can follow the instructor on Twitter @drchuck to get a sense of where he is during the course.

Do we need to know HTML?
No. But after you take this course, we hope you get inspired to want to learn HTML.

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
11 weeks of study
3-5 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Charles Severance
University of Michigan
Categories
Information, Tech & Design
Computer Science: Systems & Security
Share

Related Courses

Networks: Friends, Money, and Bytes

Networked Life

Securing Digital Democracy
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact