https://www.coursera.org/course/dino101
Dino 101: Dinosaur Paleobiology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Dino 101: Dinosaur Paleobiology
Dino 101: Dinosaur Paleobiology is a 12-lesson course teaching a comprehensive overview of non-avian dinosaurs. Topics covered: anatomy, eating, locomotion, growth, environmental and behavioral adaptations, origins and extinction. Lessons are delivered from museums, fossil-preparation labs and dig sites. Estimated workload: 3-5 hrs/wk for non-credit; 7-10 hrs/wk for credit

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In Dino 101: Dinosaur Paleobiology, students will learn about the many kinds of non-avian dinosaurs that roamed the earth during the Mesozoic Era, from 250 to 65 million years ago. Numerous topics are covered in order to deliver a comprehensive survey of this important group of animals. These include adaptations for attack and defence, anatomy,  appearances, behaviors, birth, deep time, evolutionary theory, feeding, fossilization, growth, integumentary structures, locomotion, major groupings, origins, paleogeography, plate tectonics, reproduction, species definition, stratigraphy, and the extinction event that brought their dominance to an end.

Course material is delivered in a student-friendly short-form fashion, with numerous formative feedback sections. Many lessons are delivered from actual dinosaur dig sites. Students will gain access to a number of special interactive modules designed specifically for this course. These modules will grant users access to their very own virtual fossil collection, allow them to build dinosaur skeletons and provide them with an interactive visual representation of geologic time. This course's unique lesson delivery, combined with a classic quiz structure, will enable students to quickly gain a solid foundation for understanding dinosaurs, their adaptations and behaviours, and their place in the long history of earth.

UAlberta students can earn course credit: Learn how

Dino 101 is part of an ongoing program of research into digital learning conducted by the University of Alberta and therefore anonymized data provided by Coursera and survey information can be made accessible to the researchers.


Course Syllabus
Week 1: “Appearances and Anatomy” 
covers the diversity in dinosaur appearances, and will be able to identify major features of the major groups of dinosaurs.

Week 2: “Death and Fossilization” 
describes how fossils form, how we interpret the taphonomy of skeletons and bonebeds, and looks at the possible biases taphonomic events may create in the fossil record.

Week 3: “Eating” 
looks at the variety of food types, feeding habits, and feeding adaptations amongst the major groups of dinosaurs

Week 4: “Moving Around” 
helps students understand the general modes and styles of locomotion in the major dinosaur groups. The lesson also describes general methods of evaluating hypotheses on locomotion.

Week 5: “Birth, Growth, Reproduction” 
provides a generalized life history of a dinosaur, from birth through adulthood, including reproduction. The student will be able to describe major techniques of evaluating growth stages and rates in dinosaurs.

Week 6: “Attack and Defence” 
examines the behaviours and structures that may have served for attack or defence through the lifetime of a dinosaur.

Week 7: “What is a Species” 
will teach the different ways of defining what a species is. Students will be able to compare the strengths and weaknesses of different species concepts for different situations.

Week 8: “Evolution” 
will describe the basic theories of speciation, and discusses how how these different methods of speciation may have occurred, including both hypothetical and empirical examples.

Week 9: “Stratigraphy and Geologic Time” 
provides basic stratigraphic concepts and the scale of earth history. Students will understand the evolution of dinosaurs through time, including which groups evolved when and where.

Week 10: “Palaeogeography and Plate Tectonics” 
presents the basic concepts in plate tectonics and the evolution of the earth’s surface.

Week 11: “Dinosaur Origins” 
will look at the evolution of dinosaurs from non-dinosaurian archosaurs.

Week 12: “Dinosaur Extinction” 
will examine the end-Cretaceous extinction event, and provide examples of vertebrate groups that both persisted and died out during the event.

Recommended Background
No background is required; all are welcome!
Suggested Readings
Although the lectures are designed to be self-contained, there are many good books available on dinosaurs. Recent books we can recommend for the interested students include: 
The Complete Dinosaur, 2nd edition,  (edited by Brett-Surman, Holtz and Farlow), Indiana University Press
Dinosaur Paleobiology (by S. Brusatte), Wiley Blackwell.
Course Format
The class will consist of lecture videos, which are 1-2 minutes in length, interposed with integrated quiz questions in addition to a unit test after each of the 12 lessons. Students taking the course for credit at the University of Alberta will be required to take a midterm and final exam as well.
FAQ
What resources will I need for this class? 
An internet connection and a sense of adventure. 

What is the coolest thing I'll learn if I take this class?
In addition to learning about dinosaurs, you will learn about how they lived, what they ate, how they fought, about their origins and extinction. 

Can I receive credit from other universities for Dino 101?
Dino 101 is an open, free MOOC, and all learners are welcome. This course is being taken concurrently by University of Alberta students for credit at the University of Alberta. If you are a learner interested in earning academic credit, but are not enrolled at the University of Alberta, there is a way you can potentially receive credit from other universities.  Please remember there is no requirement for you to pay to take the exams if you simply want to take the course for free or if you are only interested in a Signature Track verified Coursera certificate. 
   
You will need to do two things if you are not a University of Alberta student: 
1. Register for Signature Track    
Only students who are registered for Signature Track will be allowed to take the midterm and final exams. See Signature Track Guidebook for more details. You can also just take Signature Track for the verified Coursera certificate if you are not interested in taking the exams.    
2. Sign up for the midterm and final exams    
Signature Track students who are not enrolled at the University of Alberta who want to take the exams will pay a $263 Canadian fee. The exam option for students not enrolled at the University of Alberta will be available soon and all Signature Track students will be alerted by email that they have the option of paying to take the exams. 

It is important to understand that Coursera and the University of Alberta can't actually grant you credit at your university or college. The decision to grant you credit is always up to the professors at your university or college. The University of Alberta and Coursera are committed to giving you everything you need to take to your university to request credit. We have built a complete course explanation package available to you when the course starts that gives you everything you need to take to your professors at your university for them to evaluate. 

You can take the exams to add to your resume or CV or for the sheer challenge of taking a university-level midterm and exam and be graded, but if you are hoping your university will grant you credit for Dino101, please make sure you have your university's support before you pay to take the exams. 

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
12 weeks of study
3-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Philip John Currie
University of Alberta
Victoria Megan Arbour
University of Alberta
Categories
Physical & Earth Sciences
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact