https://www.coursera.org/course/managingmoney
Managing Your Time, Money, and Career: MBA Insights for Undergraduates | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Managing Your Time, Money, and Career: MBA Insights for Undergraduates
This course provides an introduction to the concepts of time and money management along with career and life planning. This course is specifically aimed at new and incoming college students. This is not an MBA prep course.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will use as its foundation the principles of managerial economics and draw in a multidisciplinary way upon other disciplines in business education.The goal of the course is to introduce college students in a very practical and useful way to the concepts of time and money management along with career and life planning.
Course Syllabus
Topics range from budgeting, borrowing, and credit score and credit card management to saving and investing, career planning and job search, insurance, and e-commerce and identity theft.





Recommended Background
This class is designed for advanced high school students, incoming college students, as well as current college students. No previous business experience is necessary. 
Suggested Readings
Reading links in course.
Course Format
This class will consist of short lecture videos, quizzes, peer graded assignment, final exam and discussion forum participation.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.


Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
5 weeks of study
4-7 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Peter Navarro
University of California, Irvine
Alex LeBon
University of California, Irvine
Categories
Economics & Finance
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact