https://www.coursera.org/course/animalbehav
Animal Behaviour | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Animal Behaviour
This course will help you understand the remarkable behaviors of wild animals from an evolutionary perspective.  [Image: Peacock spider. Photo by Jürgen Otto, Manakin bird footage (Ex-Riddle of the Sexes) reproduced with permission, courtesy of BBC Worldwide Ltd]

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Many of us derive inspiration from watching natural history documentaries and their astounding catalogue of wild animal behaviours.  In this course, we will explore how scientists study animal behaviour, and in particular how behaviour is shaped by the evolutionary forces of natural and sexual selection. Topics include resource acquisition; avoiding enemies; mate choice and sexual conflict; cues, signals and communication; parental care and social behaviour; and the role of genes, environments and learning in regulating behavioural diversity.  We draw on examples from across the animal kingdom to illustrate the complex mechanisms underlying adaptations, and complement these with natural history videos that highlight key concepts. We evaluate the scientific rigour of studies used to test theory, and highlight the often ingenious methods adopted by researchers to understand animal behaviour.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
We will cover the following topics:
Behaviour, Ecology and Natural Selection
Genes, Environment and Learning
Finding food and avoiding predators
Communication
Sexual selection and sperm competition
Mating systems and sex allocation
Parental care and conflict
Social behaviour
Recommended Background
Apart from enthusiasm for animal behaviour, there is no background required for this course.
Suggested Readings
There are no required readings for this course.
Course Format
The class will consist of lecture videos, which are broken into small chunks of 10-15 minutes in duration (total lecture video content per week 1-1.5 hours).  In addition to the weekly lecture videos, there will be a number of ‘researcher meets’, where students can interact with current researchers in animal behaviour in a live video discussion forum. 

The lecture videos contain 1-2 integrated quiz questions per video (which are not graded).  There are weekly graded homeworks, which take the form of multiple choice quizzes, and a peer-graded writing assignment.
FAQ
What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the texts (most of which can be obtained for free), and the time to read, write, discuss, and enjoy some extraordinary accounts of fascinating animal behaviour.

Does this course cover domestic animal behaviour (e.g. cats and dogs)?
No. The course deals with wild animals in their natural environment.

Will I get a Statement of Accomplishment after completing this class?
A Statement of Accomplishment will be offered to those students who successfully pass the assessments as laid out in the syllabus. A verified Statement of Accomplishment will be offered to those students who enroll in the course using Signature Track and who successfully pass the assessments.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Raoul Mulder
The University of Melbourne
Mark Elgar
The University of Melbourne
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact