https://www.coursera.org/course/accounting
An Introduction to Financial Accounting | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

An Introduction to Financial Accounting
This course will improve your fluency in financial accounting, the language of business. You will learn how to read, understand, and analyze most of the information provided by companies in their financial statements. These skills will help you make more informed decisions using financial information.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Accounting is the language of business. Companies communicate their performance to outsiders and evaluate the performance of their employees using information generated by the accounting system.  Learning the language of accounting is essential for anyone that must make decisions based on financial information. 

The course is designed to provide an understanding of financial accounting fundamentals for prospective users of corporate financial information, such as investors, creditors, employees, and other stakeholders (e.g., suppliers, customers).   The course focuses on understanding how economic events such as operating activities, corporate investments, and financing transactions are recorded in the three main financial statements (i.e., the income statement, balance sheet, and statement of cash flows). Students will develop the technical skills needed to analyze financial statements and disclosures for use in financial analysis.  Students will also learn how accounting standards and managerial incentives affect the financial reporting process.  


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course is broken up into ten weekly modules:

Introduction and Balance Sheet
Accrual Accounting and the Income Statement
Cash flows
Working capital assets
Ratio analysis and Mid-course Exam
Long-lived assets and marketable securities
Liabilities and long-term debt
Deferred taxes
Stockholders’ equity
How to read an Annual Report and Final Exam 
Recommended Background
The course is recommended for students with little or no prior background in financial accounting that want to improve their financial literacy.  There are no academic prerequisites for the course.  Although we will work with numbers in the course, the only required math knowledge is addition, subtraction, multiplication, and division.

Suggested Readings
The course is designed to be self-contained.  Students wanting to expand their knowledge beyond what we can cover in this course or who want more practice problems or more in-depth explanations can consult any Introduction to Financial Accounting textbook that is geared toward MBA students.  Because the material in the course has been fairly unchanged for the past few years, any used prior editions of textbooks should be acceptable.   

Course Format
The course will combine video of the instructor with Powerpoint slides to the deliver the material.  The lectures will be “interactive” in that the instructor will periodically ask students to pause the presentation and guess an answer before proceeding.  The videos will also cover “case studies” of real companies to illustrate the course concepts.  The course will provide eight short homework assignments and two exams.  

FAQ
Will I get a Statement of Accomplishment after completing this class?

Contingent on academic performance, you will get a Statement of Accomplishment stating that you completed this course.  However, no certificate will be given from Wharton / Penn and successful completion of this course does not make you a Wharton / Penn alumnus.

 

What resources will I need for this class?

Everything you need will be provided via the Coursera platform.

 

What is the coolest thing I'll learn if I take this class?

You will not only better understand what people in the business media are talking about, you will also be able to notice when they don’t know what they are talking about!




For more information on Penn’s Open Learning initiative, please go to:
http://provost.upenn.edu/initiatives/openlearning



Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Brian J Bushee
University of Pennsylvania
Categories
Economics & Finance
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact