https://www.coursera.org/course/clinicalneurology
Introduction to Clinical Neurology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Clinical Neurology
An overview of the relevant aspects of the epidemiology, clinical presentation, basic disease mechanisms, diagnostic approaches and treatment options of the most common neurological diseases.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Course Co-Directors:
Daniel Lowenstein, MD
Andy Josephson, MD
Wade Smith, MD, PhD

Instructors:
John Engstrom, MD
Jill Ostrem, MD
Maulik Shah, MD

Neurologic diseases are common and costly. According to estimates by the World Health Organization, neurologic disorders affect over 1 billion people worldwide, constitute 12% of the global burden of disease, and cause 14% of global deaths.  Furthermore, the number of deaths caused by neurological diseases have more than doubled in the past 10 years, and this number will undoubtedly substantially increase in the coming years as the average age of the world’s population increase.

This course will provide a basic overview of the most common and important neurological diseases and conditions affecting people worldwide: stroke, epilepsy, headache, back pain, neurodegenerative diseases, movement disorders, alterations of consciousness, nervous system infections, traumatic brain injury, and neuromuscular diseases.  For each topic, a neurology professor at the University of California, San Francisco (UCSF) who has specialized knowledge about the subject area, and who teaches this material to UCSF medical students and other health professional students, will focus on the fundamentals of the clinical presentation and evaluation of people with these disorders, as well as some of the additional diagnostic approaches and options for treatment.  Although not a primary focus of the course, the faculty will also touch on some of the most pertinent disease mechanisms to help students appreciate the rationale for current therapies and the many questions that need to be answered to achieve effective treatments and cures.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This six-week course includes the following eleven modules:

Module 1: Overview of basic anatomy and functions of the nervous system.
Module 2: Stroke
Module 3: Epilepsy
Module 4: Neurodegenerative diseases
Module 5: Alterations of consciousness and brain death
Module 6: Nervous system infections
Module 7: Traumatic brain injury
Module 8: Movement disorders
Module 9: Headache
Module 10: Back pain
Module 11: Neuromuscular diseases

Recommended Background
Students who take this course should ideally have at least a basic knowledge of neuroanatomy and neurophysiology.  For example, students should be familiar with the basic structure and function of the central and peripheral nervous system, including the lobes of the brain, the various parts of the brainstem and spinal cord, the main ascending and descending central pathways, and basic properties of peripheral nerves and muscle. Having at least a basic understanding of the way various cells in the nervous system work (such as properties of action potentials and other aspects of neural transmission) will be helpful but not essential for this course.  To make sure everyone is up to speed at the beginning, the class will start with an overview of the anatomy and functions of the nervous system as they relate to the various clinical diseases covered during the course.

Suggested Readings
Blumenfeld H. Neuroanatomy through Clinical Cases, 2nd Edition. Sinauer Associates, Sunderland, MA, 2010.

Chapters about neurological diseases in Harrison’s Principles of Internal Medicine, 18th Edition (Longo DL, Fauci AS, Kasper DL, Hauser SL, Jameson LJ, Loscalzo J, eds) McGraw-Hill, Inc., 2012.

UCSF NeuroExam Tutor (iPad Only): https://itunes.apple.com/us/app/ucsf-neuroexam-tutor/id615087332
Course Format
Each week will consist of a minimum of four hours of work for students to complete: about 120 minutes of video lectures, at least 30 minutes of readings, and at least 30 minutes of assessments.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will have the opportunity to receive a Statement of Accomplishment signed by the instructor.

Is this class eligible for Signature Track? 
Yes. Prior to the beginning of the class, and during the first two weeks, students may sign up for Signature Track to earn a Verified Certificate. Details on Signature Track are available from Coursera in their Signature Track Guidebook.

Will Continuing Education credit for practicing physicians be available for this class? 
After the class begins, please check the course site for detailed information about earning Continuing Medical Education (CME) credits for successfully completing this course.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Daniel Lowenstein
University of California, San Francisco
Andrew Josephson
University of California, San Francisco
Wade Smith
University of California, San Francisco
Categories
Medicine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact