https://www.coursera.org/course/geneticsevolution
Introduction to Genetics and Evolution | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Genetics and Evolution
A whirlwind introduction to evolution and genetics, from basic principles to current applications, including how disease genes are mapped and how we leverage evolutionary concepts to aid humanity.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Introduction to Genetics and Evolution is a college-level class being offered simultaneously to new students at Duke University. The course gives interested people a very basic overview of some principles behind these very fundamental areas of biology.  We often hear about new "genome sequences," commercial kits that can tell you about your ancestry (including pre-human) from your DNA or disease predispositions, debates about the truth of evolution, why animals behave the way they do, and how people found "genetic evidence for natural selection."  This course provides the basic biology you need to understand all of these issues better, tries to clarify some misconceptions, and tries to prepare students for future, more advanced coursework in Biology.  No prior coursework is assumed.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Evidence for evolution
Introduction to basic genetics
Recombination and genetic mapping simple traits
Complications to genetic mapping
Genes vs. environment
Basic population genetics and Hardy-Weinberg
Gene flow, differentiation, inbreeding
Natural selection and genetic drift
Molecular evolution
Adaptive behaviors and sexual selection
Species formation and phylogenetics
Evolutionary applications and misapplications

Recommended Background
No prior coursework in the subject is assumed. It would be helpful for the application of some concepts to have a working knowledge of High School level math, including basic algebra. While useful for solving the assigned problems, this is not essential to understand and follow the general concepts and otherwise enjoy the class.
Suggested Readings
Although the class is largely self-contained, students wanting reinforcement on some of the lecture topics and/ or to expand their knowledge beyond what we cover in class can find a compelling treatment of the evidence for evolution (as well as related topics) in this short book: 
Coyne, Jerry. 2009. Why Evolution Is True  

For assistance with the genetics and more in-depth evolutionary concepts, these textbooks may be helpful as a supplements to the lectures: 
Griffiths, Anthony, et al. 2010. Introduction to Genetic Analysis  
Freeman, Scott, and John Herron. Evolutionary Analysis

Various alternative freely available readings will be specified in the course as well. 

Finally, if you have an iOS device (e.g., iPhone, iPad, iPod Touch), we recommend this free app, specifically designed to be a supplement to the course and written in part by a former Coursera student in the course: 
Genetics and Evolution app 
Use of this app is NOT required, however-- it's simply a supplemental tool that can help by allowing you to simulate concepts, test yourself on terms, generate practice problems, and solve some kinds of problems used in the course. 
Course Format
The class will consist of watching multiple lecture mini-videos which are mostly 10-20 minutes in length.  These sometimes contain 1-3 integrated quiz questions per video.  There will also be 2 test assessments, including a non-cumulative final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What background in biology is needed for this course?
The course does not assume any college-level background in biology. A few introductory genetics topics are covered somewhat quickly, such that those who did not learn basic heredity in grade-school may struggle with the pace, but students who had literally no biology have succeeded in understanding the material from just this treatment and a little bit of internet searching.

What if I don't believe in evolution? What if it conflicts with my faith?
The course presents evidence for evolution in the first lecture, and delves into extensive detail on evolutionary processes later. Enrolled parties need not in any way modify or abandon their belief system, but test questions will be based on the material as it is covered in the lectures.

Will the lectures cover macroevolution, or talk about the diversity of past (e.g., dinosaurs) or present life?
The present version does not cover macroevolution or the diversity of life. There will not be anything about dinosaurs. The evolution topics covered in the present course are largely confined to "microevolution," though we hope to add some new topics spanning macroevolution to future course iterations.

Will the lectures cover any molecular biology, or applications like PCR or next-generation DNA sequencing?
No. The genetics lectures are limited to basic transmission genetics, recombination, genetic mapping, and basic quantitative genetics. Please see other courses for these topics.

Will the lectures discuss human cloning or the use of embryonic or pluripotent stem cells?
No.

I've taken past iterations of this course-- has it changed?
There are a few new videos and a few other edits since the 1st & 2nd iterations.

Does Prof. Mohamed Noor ALWAYS talk that fast?
Yes.


No sessions available
Add to Watchlist
Course at a Glance
5-6 hours of work / week
English
English, Chinese subtitles
Instructors

Mohamed Noor
Duke University
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact