https://www.coursera.org/course/genomicmedicine
Genomic and Precision Medicine | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Genomic and Precision Medicine
A critical, unbiased introduction to using new genomic tools for diagnosing and managing disease.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Precision medicine has the potential to change fundamentally how health care is practiced, but requires a health care workforce that understands the complexities of this field. One important component of Precision Medicine is the use of an individual’s genomic information to offer targeted treatment, tailored to the individual. Our course aims to provide participants with some baseline knowledge of genomics, an overview of the clinical applications of genomic medicine, the skills to evaluate the clinical validity and utility of new tests, and an appreciation of the associated ethical and social issues inherent in this field. 

The course is geared toward practicing health care providers, although it should be accessible to anyone with a background in the biological sciences and a basic understanding of genetics.  It is designed to be succinct and clinically-focused, offering both conceptual and practical information about real-world applications of genomics. Lessons 1 and 4 offer a basic primer on molecular genomics relevant to the individual patient as well as to patient populations. The remaining five lessons focus on five applications of genomics and present the material as case studies, highlighting the strengths, limitations, and issues that arise in the use of each test.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: New insights into the structure of the human genome and different types of genetic and non-genetic variation that occur

Week 2: Genetic screening and diagnosis: prenatal carrier testing and newborn screening for Mendelian diseases 

Week 3: The use of next-generation sequencing for solving diagnostic dilemmas

Week 4: Methods used in patient populations to uncover associations between genome variation and common diseases 

Week 5: Predictive tests for common, complex diseases

Week 6: Pharmacogenomic testing for drug selection, dosing and predicting adverse effects of commonly prescribed drugs

Week 7: Tumor profiling for targeting cancer treatment and the use of blood-based gene expression profiles in cancer prognosis

Recommended Background
Students should have some background in biology/medicine, and have a basic understanding of genetics.

Suggested Readings
If you are a bit rusty in genetics, we recommend that you check out The New Genetics.  The New Genetics "is a science education booklet [that] explains the role of genes in health and disease, the basics of DNA and its molecular cousin RNA, and new directions in genetic research."  The publication can be accessed at the following link: http://publications.nigms.nih.gov/thenewgenetics/index.html 

National Institute of General Medical Sciences.  (2010).  The New Genetics.  Bethesda, MD: U.S. Department of Health and Human Services.
Course Format
Each week will consist of approximately two hours of work for students to complete: 60 minutes of video lectures and 30-60 minutes to complete homework/assessments.

FAQ
 
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will have the opportunity to receive a Statement of Accomplishment signed by the instructor.

Is this class eligible for Signature Track? 
Yes. Prior to the beginning of the class, and during the first two weeks, students may sign up for Signature Track to earn a Verified Certificate. Details on Signature Track are available from Coursera in their Signature Track Guidebook.

Will Continuing Education credit for practicing physicians be available for this class? 
14.00 AMA PRA Category 1 Continuing Medical Education (CME) credits are available for practicing physicians and other health professionals who complete this course with a final grade of 70% or above. Please check the course site for detailed information on registration policies, prices, and deadlines.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
1-3 hours of work / week
English
English subtitles
Instructors

Jeanette McCarthy
University of California, San Francisco
Robert L. Nussbaum
University of California, San Francisco
Categories
Medicine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact