https://www.coursera.org/course/hciucsd
Human-Computer Interaction | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Human-Computer Interaction
Helping you build human-centered design skills, so that you have the principles and methods to create excellent interfaces with any technology.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course, you will learn how to design technologies that bring people joy, rather than frustration. You'll learn several techniques for rapidly prototyping and evaluating multiple interface alternatives -- and why rapid prototyping and comparative evaluation are essential to excellent interaction design. You'll learn how to conduct fieldwork with people to help you get design ideas. How to make paper prototypes and low-fidelity mock-ups that are interactive -- and how to use these designs to get feedback from other stakeholders like your teammates, clients, and users. You'll learn principles of visual design so that you can effectively organize and present information with your interfaces. You'll learn principles of perception and cognition that inform effective interaction design. And you'll learn how to perform and analyze controlled experiments online. In many cases, we'll use Web design as the anchoring domain. A lot of the examples will come from the Web, and we'll talk just a bit about Web technologies in particular. When we do so, it will be to support the main goal of this course, which is helping you build human-centered design skills, so that you have the principles and methods to create excellent interfaces with any technology.
FAQ
What is the format of the class?
The class will consist of lecture videos, which are broken into small chunks, usually between eight and twelve minutes each. Some of these may contain integrated quiz questions. There will also be standalone quizzes that are not part of video lectures. There will be approximately two hours worth of video content per week.

Will the text of the lectures be available?
Your fellow classmates have contributed subtitles of lecture content in a number of languages. We encourage you to contribute captions as well!

Do I need to submit assignments in English?
We are excited to offer a Spanish language option for some of our sessions. Students can submit assignments in Spanish, as well as perform and receive assessment from the Spanish-language pool. In addition, some materials will be translated into Spanish, though most will remain in English.

How are assignments graded?
Each assignment is peer graded -- you'll spend some time for each assignment grading others' work. As a result, other students in the class will also be viewing your work. The peer grading process is anonymous.

Do I need to watch the lectures live?
No. You can watch the lectures at your leisure.

Can online students ask questions and/or contact the professor?
Yes, but not directly. There is a Q&A forum in which students rank questions and answers, so that the most important questions and the best answers bubble to the top. Teaching staff will monitor these forums, so that important questions not answered by other students can be addressed.

Will other university resources be available to online students?
No.

How much programming background is needed for the course?
None.

Are there any prerequisites for the course?
No.

Do I need to buy a textbook for the course?
No.

How much does it cost to take the course?
Nothing: it's free!

Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.

There are three tracks of certificates for this class. The Apprentice Track is earned by doing quizzes. The Studio Track is earned by doing both assignments and quizzes. The Studio Practicum is earned by doing just the assignments (this is only available if you've earned a track in a previous offering). This enables students to practice their design skills and get feedback from peers (without needing to retake the quizzes). You don't need to pick a track. The course will automatically provide you the Statement of Accomplishment that you earn based on the work you submit.  

Will I get university credit for taking this course?
No.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
10-12 hours of work / week
English
English, Turkish, Japanese, Spanish subtitles
Instructors

Scott Klemmer
University of California, San Diego
Categories
Information, Tech & Design
Computer Science: Software Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact