https://www.coursera.org/course/teach8
Foundations of Teaching for Learning 8: Developing Relationships | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Foundations of Teaching for Learning 8: Developing Relationships
Part of the "Foundations of Teaching for Learning" Specialization »
As a teacher you will need to establish appropriate relationships with many different groups within the school and the wider community. It is important for you to understand how critical these relationships are to student learning.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
One focus of the course is to help you develop strong relationships with families to enable them to support children’s learning. Positive relationships with your students enable you not only to teach them but also to get to know them as individuals.  Positive relationships with colleagues and school leaders are necessary to help the school improve.

This course is part of the Foundations of Teaching for Learning program which is designed to assist people who are currently teaching but have had no formal teacher education improve their understanding of their role and work as a teacher.  This set of courses will enhance your knowledge and understanding about learning and teaching and what makes a teacher a professional.  
Practical activities are provided to assist you in using what you have learned to improve your teaching practice.  While these are optional, it is strongly recommended that you undertake them if at all possible.

Of particular importance is a guide to the development of a portfolio to help you organize and document your thinking about what you have learned. In addition, you may be able to use the portfolio to access other opportunities in the future. 
Course Syllabus
In this course you will explore how to:
develop appropriate relationships with your students;
develop positive working relationships with colleagues;
understand the importance of family partnerships in children’s learning;
develop positive relationships with families and the wider community;
work effectively with parents and the wider community to improve student learning;
understand and respect social, cultural and value differences in your school community; and
work with the school’s leaders to improve your school.
Recommended Background
This program is for anyone who is teaching, or who would like to teach, in any subject and any context - be it at school, at home or in the workplace. No prior knowledge of teaching is required. However we recommend that you take the introductory course first.  

FAQ
Will I get a Statement of Accomplishment after completing this class?
On the satisfactory completion of each course you will receive a statement of accomplishment related to the course. These courses form part of a Specialization and if you have enrolled for signature track and satisfactorily completed each of the eight courses in the Specialization you will be able to participate in the capstone project. On completion of the capstone project you will receive a verified Specialization certificate for the entire program. 

Is there any point in taking just one course out of the program?
Each course covers a different topic and can be taken separately though we would recommend that the introduction is taken first as it explains the techniques used and sets the scene for the other courses.  

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Foundations of Teaching for Learning
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Tony Townsend
Commonwealth Education Trust
John MacBeath
Commonwealth Education Trust
Fawaz Shareef
Commonwealth Education Trust
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact