https://www.coursera.org/course/statinference
Statistical Inference | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Statistical Inference
Part of the "Data Science" Specialization »
Learn how to draw conclusions about populations or scientific truths from data. This is the sixth course in the Johns Hopkins Data Science Course Track.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Statistical inference is the process of drawing conclusions about populations or scientific truths from data. There are many modes of performing inference including statistical modeling, data oriented strategies and explicit use of designs and randomization in analyses. Furthermore, there are broad theories (frequentists, Bayesian, likelihood, design based, …) and numerous complexities (missing data, observed and unobserved confounding, biases) for performing inference. A practitioner can often be left in a debilitating maze of techniques, philosophies and nuance. This course presents the fundamentals of inference in a practical approach for getting things done. After taking this course, students will understand the broad directions of statistical inference and use this information for making informed choices in analyzing data.
Course Syllabus
In this class students will learn the fundamentals of statistical inference. Students will receive a broad overview of the goals, assumptions and modes of performing statistical inference. Students will be able to perform inferential tasks in highly targeted settings and will be able to use  the skills developed as a roadmap for more complex inferential challenges.
Recommended Background
R programming, mathematical aptitude. As part of the Data Science specialization, students should refer to the set of course dependencies here https://d396qusza40orc.cloudfront.net/rprog/doc/JHDSS_CourseDependencies.pdf.
Course Format
Weekly lecture videos and quizzes and a final peer-assessed project.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
Students must have the latest version of R and RStudio installed.

How does this course fit into the Data Science Course Track?
This is the sixth course in the track. Although it isn't a requirement, we recommend that you first take The Data Scientist's Toolbox and R Programming. A full list of course dependencies can be found here https://d396qusza40orc.cloudfront.net/rprog/doc/JHDSS_CourseDependencies.pdf.


Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
3-5 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Brian Caffo
Johns Hopkins University
Jeff Leek
Johns Hopkins University
Roger D. Peng
Johns Hopkins University
Categories
Information, Tech & Design
Mathematics
Statistics and Data Analysis
Share

Related Courses

Reproducible Research

Exploratory Data Analysis

Regression Models
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact