https://www.coursera.org/course/genomescience
Experimental Genome Science | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Experimental Genome Science
Each of our cells contains nearly identical copies of our genome, which provides instructions that allow us to develop and function. This course serves as an introduction to the main laboratory and theoretical aspects of genomics and is divided into themes: genomes, genetics, functional genomics, systems biology, single cell approaches, proteomics, and applications.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Each of our cells contains nearly identical copies of our genome, which provides instructions that allow us to develop and function. The field of Genomics focuses on the structure and function of genomes and plays a major and increasing role in both medicine and research. This course serves as an introduction to the main laboratory and theoretical aspects of genomics and is divided into themes: genomes, genetics, functional genomics, systems biology, single cell approaches, proteomics, and applications. We start with the basics, DNA sequencing and the genome project, then move to high throughput sequencing methods and applications. Next we introduce principles of genetics and then apply them in clinical genetics and other large-scale sequencing projects. In the functional genomics unit, we start with RNA expression dynamics, analysis of alternative splicing, epigenomics and ChIP-seq, and metagenomics. Model organisms and forward and reverse genetics screens are then discussed, along with quantitative trait locus (QTL) and eQTL analysis. After that, we introduce integrative and single cell genomics approaches and systems biology. Finally, we conclude by introducing in applying proteomic approaches.


Course Format
The class will consist of lecture videos, which are between 45 and 60 minutes in length.  Each lecture contains several integrated quiz questions.  There will be assigned readings, written assignments based on those readings, and three exams.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.



      For more information on Penn’s Open Learning initiative, please go to:
      http://provost.upenn.edu/initiatives/openlearning
No sessions available
Add to Watchlist
Course at a Glance
6-8 hours of work / week
English
English subtitles
Instructors

John Hogenesch
University of Pennsylvania
John Isaac Murray
University of Pennsylvania
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact