https://www.coursera.org/course/artactivity
Art & Activity: Interactive Strategies for Engaging with Art | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Art & Activity: Interactive Strategies for Engaging with Art
Art can be a powerful catalyst for building skills and understanding across a wide range of subjects. Intended for primary and secondary teachers from all disciplines, Art & Activity builds upon the inquiry-based approaches of Art and Inquiry: Museum Teaching Strategies for Your Classroom, while delving into activity-based strategies that will make your students empowered participants in their own learning.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Art can be a powerful catalyst for building skills and understanding across a wide range of subjects. Intended for primary and secondary teachers from all disciplines, Art & Activity builds upon the inquiry-based approaches of Art and Inquiry: Museum Teaching Strategies for Your Classroom, while delving into activity-based strategies that will make your students empowered participants in their own learning. These interactive methods promote an open-ended, two-way exchange of ideas that will encourage students to engage more deeply with each other and the objects of study.

Each week will comprise a deep dive into activities that engage a specific set of skills including: close looking, peer to peer learning, creative thinking, and problem solving. Integrating works of art from the Museum’s vast collection, MoMA Education staff will demonstrate interactive strategies for exploring objects and images with people of all ages. Along the way, we’ll demonstrate how these strategies can not only push your teaching into exciting new directions, but also serve as tools for assessing student learning.

The strategies and content that you will learn in this course parallels the proficiencies outlined in the Common Core State Standards as they relate to literacy, speaking and listening, critical thinking, analyzing informational text, and citing evidence to support arguments.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week One: Why Activities? | Introduction to Experiential Learning with Art

Week Two: Activities for Analyzing and Reflecting

Week Three: Activities for Creating, Imagining and Connecting

Week Four: Putting It All Together | Assessment
Recommended Background
The course does not require a background in art history or arts education. However, we recommended that participants are familiar with the fundamentals explored in Art and Inquiry: Museum Teaching Strategies for Your Classroom.
Suggested Readings
Suggested readings include reviewing materials on the MoMA site: www.moma.org/momalearning


Course Format
Course content will include videos, slide shows, readings, discussion forums, peer-to-peer learning exercises and evaluation activities.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, a device to record audio and/or video (can be your cell phone or web cam) and the time to read, write, discuss, and practice the techniques you will learn in class.

Do I need to know how to make art or have knowledge in art history?
Absolutely not. We will provide you with background materials on the art we discuss in class, but the focus here is on improving your teaching methods using objects, which could easily be historical documents or scientific results, not just works of art.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
9-12 hours of work / week
English
English subtitles
Instructors

Jessica Baldenhofer
The Museum of Modern Art
Lisa Mazzola
The Museum of Modern Art
Stephanie Pau
The Museum of Modern Art
Categories
Humanities 
Education
Arts
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact