https://www.coursera.org/course/introphil
Introduction to Philosophy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Philosophy
This course will introduce you to some of the most important areas of research in contemporary philosophy. Each week a different philosopher will talk you through some of the most important questions and issues in their area of expertise.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will introduce you to some of the main areas of research in contemporary philosophy. Each week a different philosopher will talk you through some of the most important questions and issues in their area of expertise. We’ll begin by trying to understand what philosophy is – what are its characteristic aims and methods, and how does it differ from other subjects? Then we’ll spend the rest of the course gaining an introductory overview of several different areas of philosophy. Topics you’ll learn about will include: 

Epistemology, where we’ll consider what our knowledge of the world and ourselves consists in, and how we come to have it;
Philosophy of science, where we’ll investigate foundational conceptual issues in scientific research and practice;
Philosophy of Mind, where we’ll ask questions about what it means for something to have a mind, and how minds should be understood and explained;
Moral Philosophy, where we’ll attempt to understand the nature of our moral judgements and reactions – whether they aim at some objective moral truth, or are mere personal or cultural preferences, and;
Metaphysics, where we’ll think through some fundamental conceptual questions about the nature of reality.


Course Syllabus
Week 1: What is Philosophy? (Dr. Dave Ward)

Week 2: What do you know? (Professor Duncan Pritchard)

Week 3: Minds, Brains and Computers (Dr. Suilin Lavelle)

Week 4: Morality: Objective, Subjective or Relative? (Dr. Matthew Chrisman)

Week 5: Should you believe what you hear? (Dr. Allan Hazlett)

Week 6: Are scientific theories true? (Dr. Michela Massimi)

Week 7: Philosophy and the Structure of Reality (Dr. Alasdair Richmond)
Recommended Background
No background is required; all are welcome.
Suggested Readings
For some weeks of the course, you’ll be asked to complete some background reading in advance of watching the videos for that week. Look out for details of these once the course begins. Each week the presenter will suggest some further readings that you might wish to consult if you’d like to investigate that week’s topic further.

Optional reading 
To accompany 'Introduction to Philosophy', we are pleased to announce a tie-in book from Routledge entitled 'Philosophy for Everyone'. This course companion to the 'Introduction to Philosophy' course was written by the Edinburgh Philosophy team expressly with the needs of MOOC students in mind. 'Philosophy for Everyone' contains clear and user-friendly chapters, chapter summaries, glossary, study questions, suggestions for further reading and guides to online resources.


More details are available here.

Please note, this companion book is optional - all the resources needed to complete the course are available freely and listed on the course site. 





Course Format
The course will consist of 7 lectures of between 40 minutes and an hour (broken down into videos of between 10 and 15 minutes in length).  During some weeks there will be additional readings provided, which will typically take around an hour to work through. Additionally, in some weeks there will be questions to test your understanding of the material we’ve covered in the lectures, which should only take a few minutes to complete.
FAQ
Will I get a certificate after completing this class?
Yes. Students who complete the class will be offered a Statement of Accomplishment signed by the instructors.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
No resources needed.

What are the learning outcomes of this course and why should I take it?
You’ll learn about the questions that have occupied some of the greatest minds in history, and how to go about answering them!



Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
1-2 hours of work / week
English
English, Chinese, Turkish subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Dave Ward
The University of Edinburgh
Duncan Pritchard
The University of Edinburgh
Michela Massimi
The University of Edinburgh
Suilin Lavelle
The University of Edinburgh
Matthew Chrisman
The University of Edinburgh
Allan Hazlett
The University of Edinburgh
Alasdair Richmond
The University of Edinburgh
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact