https://www.coursera.org/course/advancedchemistry
Advanced Chemistry | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Advanced Chemistry
This course is designed to look at the topics covered in advanced high school chemistry courses, correlating to the standard topics as established by the American Chemical Society. Engaging instruction and supplemental video demonstrations are designed to help prepare students for college level chemistry.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Many students leave high school without being prepared for the rigors of college chemistry. This course is designed to give students the opportunity to review topics at a pace conducive to their level, whether they are encountering the material for the first time or are using the course as a refresher.

Allison Soult and Kim Woodrum bring their experience to the course covering kinetics, equilibrium, acid-base equilibria, aqueous equilibria and thermodynamics. Instruction consists of concepts, calculations, and video demonstrations of the principles being discussed. Practice problems and end of unit assessments will help students gauge their understanding of the material.


Course Syllabus
This ten-week course is comprised of five two-part units. Each part is intended to be completed in a week.

Kinetics 
This unit examines the rates (speeds) at which reactions occur. You will examine the reactions on the macroscopic as well as molecular level and see how concentration and temperature play a role in the rates at which reactions occur.

Equilibrium
This unit examines the quantitative and qualitative relationships between the relative amounts of products and reactants to see how far a reaction will proceed.

Acid-Base Equilibria 
The concepts of equilibria from the previous unit are applied to acids and bases.  Comparisons of strength and relationships between pH, pOH, and concentrations of H^+ and OH^- will be studied.

Aqueous Equilibria
This unit continues and expands on the theme of equlibria. You will examine buffers, acid/base titrations and the equilibria of insoluble salts.

Thermodynamics
The overarching theme of thermodynamics is the prediction of whether a reaction will occur spontaneously under a certain set of conditions. Entropy and Free Energy are defined and utilized for this purpose.
Recommended Background
Students should have a background in basic chemistry including nomenclature, reactions, stoichiometry, molarity and thermochemistry.  Access to a scientific calculator is needed.
Suggested Readings
Any college level general chemistry textbook.
Course Format
The class consists of lecture videos, which are approximately 10 to 15 minutes in length. Practice problems, accompanying videos, and answer sets are included that correspond with each lecture video. Tests are administered at the end of the five main course topics.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
6-10 hours of work / week
English
English subtitles
Instructors

Allison Soult
University of Kentucky
Kim Woodrum
University of Kentucky
Categories
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact