https://www.coursera.org/course/datamanagement
Data Management for Clinical Research | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Data Management for Clinical Research
Learn critical concepts and practical methods to support research data planning, collection, storage and dissemination.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is designed to teach important concepts related to research data planning, collection, storage and dissemination. Instructors will offer information and best-practice guidelines for 1) investigator-initiated & sponsored research studies, 2) single- & multi-center studies, and 3) prospective data collection & secondary-reuse of clinical data for purposes of research. The curriculum will balance theoretical guidelines with the use of practical tools designed to assist in planning and conducting research. Real-world research examples, problem solving exercises and hands-on training will ensure students are comfortable with all concepts.  

Recommended Background
A general interest in medical research (any scientific domain) and basic computer skills.
Course Format
The class will consist of lecture videos, which are between 10 and 20 minutes in length with integrated quiz questions. There will also be standalone quizzes and assignments that are not part of video lectures.
FAQ
What resources will I need for this class?  
For this course, you will need: 1) an Internet connection; 2) software package capable of generating table-based CSV files (e.g. Microsoft Excel, Google Docs, Numbers);

Why should I take this class? 
Data drives medical research and medical research drives scientific findings that ultimately result in improving human health.  This course will enable you to be play an integral part in the process.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Stephany Duda
Vanderbilt University
Paul Harris
Vanderbilt University
Firas Wehbe
Vanderbilt University
Categories
Information, Tech & Design
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact