https://www.coursera.org/course/fe2
Financial Engineering and Risk Management Part II | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Financial Engineering and Risk Management Part II
This course follows on from FE & RM Part I. We will consider portfolio optimization, risk management and some advanced examples of derivatives pricing that draw from structured credit, real options and energy derivatives. We will also cast a critical eye on how financial models are used in practice.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Financial Engineering is a multidisciplinary field involving finance and economics, mathematics, statistics, engineering and computational methods.  The emphasis of FE & RM Part II will be on the use of simple stochastic models to (i) solve portfolio optimization problems  (ii) price derivative securities in various asset classes including equities and credit and (iii) consider some advanced applications of financial engineering including algorithmic trading and the pricing of real options. We will also consider the role that financial engineering played during the financial crisis. 

We hope that students who complete the course and the prerequisite course (FE & RM Part I) will have a good understanding of the "rocket science" behind financial engineering. But perhaps more importantly, we hope they will also understand the limitations of this theory in practice and why financial models should always be treated with a healthy degree of skepticism.  
Course Syllabus
We plan to cover the following topics in FE & RM Part II:
Asset allocation and portfolio optimization
The Capital Asset Pricing Model (CAPM)
Statistical biases in portfolio selection
Equity derivatives in practice
Credit derivatives and the Gaussian copula model
Risk management: scenario analysis and stress testing
Other topics including real options and algorithmic trading
Recommended Background
Students should at some point have taken intermediate to advanced undergraduate courses in:  (i)  probability and statistics (ii) linear algebra and (iii) calculus. Students should also be comfortable with the material covered in FE & RM Part I.

With regards to programming, several of the assignments can be completed using Excel or other spreadsheet software. However some assignments will have questions for which spreadsheets are not suitable. Those questions will need to be completed using other software / languages such as R, Matlab, Python etc. it is our intention, however, to provide code fragments in some of these languages so that these assignments will be very accessible even to students with no prior programming experience. 
Suggested Readings
The course will be largely self-contained.
Course Format
The class will consist of lecture videos each of which will typically have a duration of 10 to 20 minutes. Most of the lectures will contain integrated quiz questions. 

There will also be standalone assignments that are not part of the video lectures. There will be approximately n=7 such assignments and students will need to complete n-1 of them in order to complete the course. 
FAQ
Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructors.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
7-10 hours of work / week
English
English subtitles
Instructors

Martin Haugh
Columbia University
Garud Iyengar
Columbia University
Categories
Economics & Finance
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact