https://www.coursera.org/course/europeanbusinesslaw
Introduction to European Business Law | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to European Business Law
The European Union is one of the world's largest and most important economies. Those interested in doing business with the EU member states must know the rules and the practice of relevant laws. Therefore, we have designed a course that will give students the essentials of European Union Business Law.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This introductory course will provide students with the fundamental tools they need in order to be able to do business with the EU, whether they live in Europe or elsewhere. Students will gain an understanding of both the practical and theoretical aspects of European business law and how the EU's Internal Market operates in a global context. We will focus on topics central to business law and to economic analysis, such as free movement law, competition law, environmental law, trade law and state aids law. Students will also gain a general understanding of the European Union’s legal system and explore the basic constitutional foundations of the European Union. Furthermore, students will learn how to find and use EU legal material.

Throughout this course, you will meet qualified researchers with experience from working with the courts and institutions of the European Union and in private practice. Several of them also teach our Master’s Programme in European Business Law.

We hope that taking this course will lead to a continuing interest in European Business Law for the future.

Course Syllabus
Week 1            Constitutional Foundations and Fundamental Principles

Week 2            The Economic Freedoms 

Week 3            Intellectual Property Law

Week 4            Competition Law

Week 5            State Aid Law and Public Procurement Law

Week 6            The Financial Market  

Week 7            Tax Law and Labour Law

Week 8            Procedural Law and Environmental law

Week 9            The External Dimension

Week 10          Round-up week

Recommended Background
It is not necessary to be a lawyer, however basic knowledge of law and legal terminology is recommended. The course will provide useful tools to any student, entrepreneur, lawyer or person who is interested in European business law or one of its subtopics.

The course also serves as an introduction to students interested in, or accepted to, the Master’s Programme in European Business Law at Lund University.

Suggested Readings
The lectures serve as the main source of information. The course will refer to key texts of European business law, such as EU secondary legislation and treaties, and case law from the European Court of Justice. Students interested in more detailed and profound knowledge may wish to consult the reading material referred to and provided in the module for each specific subtopic.

Course Format
This course is divided in three periods which contain three modules each, one for each week, and the course finishes with a round-up week. Each module contains video lectures, reading material and is accompanied by ungraded quiz exercise related to the topic of the week. We also encourage students to participate actively in the forum.

There are two types of Statement of Accomplishment: a Normal SoA and a SoA with Distinction. Students aiming to take a Normal SoA have to complete three graded quiz assignments, one for each period. Students aiming to take an SoA with distinction are required to publish a case law report which will be peer graded, in addition to completing the three graded quiz assignments.

FAQ
Will I get a certificate after completing this class?

Yes. Students who successfully complete the three quiz assignments will receive a Normal Statement of Accomplishment. Students who successfully complete the three quiz assignments and the case law assignment will receive Statement of Accomplishment with Distinction.

Do I have to sign up for either the Normal or the Distinction track?

Students are not required to sign up for either the Normal or the Distinction track – the choice of the student will be calculated automatically according to the student’s participation during the course.

Do I earn Lund University credits upon completing this course?

No. The student will not earn Lund University credits upon completing the course.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
10-15 hours of work / week
English
English subtitles
Instructors

Jörgen Hettne
Lund University
Cécile Brokelind
Lund University
Sanja Bogojevi ć
Lund University
Michael Bogdan
Lund University
Anna Wiberg
Lund University
Mia Rönnmar
Lund University
Björn Lundqvist
Lund University
Henrik Norinder
Lund University
Categories
Economics & Finance
Business & Management
Social Sciences
Law
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact