https://www.coursera.org/course/bigdata-edu
Big Data in Education | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Big Data in Education
Education is increasingly occurring online or in educational software, resulting in an explosion of data that can be used to improve educational effectiveness and support basic research on learning. In this course, you will learn how and when to use key methods for educational data mining and learning analytics on this data.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The emerging research communities in educational data mining and
learning analytics are developing methods for mining and modeling the increasing amounts of fine-grained data becoming available about
learners. In this class, you will learn about these methods, and their
strengths and weaknesses for different applications. You will learn how to use each method to answer education research questions and to drive intervention and improvement in educational software and systems. Methods will be covered both at a theoretical level, and in terms of how to apply and execute them using standard software tools. Issues of validity and generalizability will also be covered, towards learning to establish how trustworthy and applicable the results of an analysis are.
Course Syllabus
Prediction Modeling
Behavior Detection
Behavior Detector Validation
Relationship Mining
Discovery with Models
Visualization of Educational Data
Knowledge Inference
Structure Discovery: Knowledge Structures
Structure Discovery: Clustering and Factor Analysis
Educational Databases
Recommended Background
Basic knowledge of either statistics, data mining, mathematical
modeling, or algorithms is recommended. Experience
with programming is not required.
Suggested Readings
There is no required textbook for the class. Suggested readings
available for free online will be provided during the class.
Course Format
The course will consist of lecture videos broken into 8-10 minute
segments, with integrated quiz questions. There will be multiple
assignments which involve using software tools to execute data mining
methods; the assignments will be graded.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
You should have a reasonably fast computer. Several software packages will be used in class, but there are free options available. 

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Ryan Baker
Columbia University
Categories
Education
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact