https://www.coursera.org/course/advcompstrategy
Advanced Competitive Strategy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Advanced Competitive Strategy
In seven brand new modules, you will learn necessary tools to examine complex competitive situations and find solutions for them. This course is designed for those who are eager to find out more about how companies choose strategies to obtain competitive advantage.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Advanced Competitive Strategy will introduce new topics and modules with even more real world examples and opportunities for student interaction than in the previous course Competitive Strategy.

In Advanced Competitive Strategy we will look at how companies can build up and maintain their customer base by increasing switching costs and facilitating strategic customer lock-ins. 

We will find out how a firm can increase its profits by pursuing suitable price discrimination and product differentiation strategies including or discarding of individual steps in their value creation process.

You will learn everything about network effects and discover how they can be used by companies to their own, as opposed to their competitors', advantage.

We will analyse the workings of mergers and acquisitions and support you in considering the individual steps that are involved before, during and after the match-making process.


Recommended Background
Having attended Competitive Strategy is not a prerequisite but it may come in handy to have a clear understanding of the basic concepts of game theory. 
Course Format
Each module will consist of around 10 lecture videos between 5 and 12 minutes in length. These contain 1-2 integrated questions per video. There will also be a quiz for you to complete at the end of each module. 

In addition, the course will contain optional case study assignments and a compulsory final exam.
FAQ
What resources will I need for this course?
For this course, all you need is an Internet connection, and the time to go through the video lectures and quizees, discuss with your fellow participants, and enjoy thinking about business situations in a structured way.

Will I get a Statement of Completion after completing the course?
Yes. Students who successfully complete the course will have the opportunity to receive a Statement of Completion signed by the instructor.

What is the coolest thing I will learn if I take this course?
You will never look at competitive situations in the same way again.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Tobias Kretschmer
Ludwig-Maximilians-Universität München (LMU…
Categories
Economics & Finance
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact