https://www.coursera.org/course/friendsmoneybytes
Networks: Friends, Money, and Bytes | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Networks: Friends, Money, and Bytes
A course driven by 20 practical questions about wireless, web, and the Internet, about how products from companies like Apple, Google, Facebook, Netflix, Amazon, Ericsson, HP, Skype and AT&T work. In this offering, we will cover 7 of the 20 questions, and you will have the opportunity to personalize your own learning experience by choosing which of the versions suits you best.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
You pick up your iPhone while waiting in line at a coffee shop. You google a not-so-famous actor, get linked to a Wikipedia entry listing his recent movies and popular YouTube clips of several of them. You check out user reviews on Amazon and pick one, download that movie on BitTorrent or stream that in Netflix. But suddenly the WiFi logo on your phone is gone and you're on 3G. Video quality starts to degrade, but you don't know if it's the server getting crowded or the Internet is congested somewhere. In any case, it costs you $10 per Gigabyte, and you decide to stop watching the movie, and instead multitask between sending tweets and calling your friend on Skype, while songs stream from iCloud to your phone. You're happy with the call quality, but get a little irritated when you see there're no new followers on Twitter. You may wonder how they all kind of work, and why sometimes they don't. Take a look at the list of 20 questions below. Each question is selected not just for its relevance to our daily lives, but also for the core concepts in the field of networking illustrated by its answers. This course is about formulating and answering some of these 20 questions. 
Course Syllabus
What makes CDMA work for my smartphone?
How does Google rank webpages?
How does Netflix recommend movies?
Why do AT&T and Verizon Wireless charge me $10 a GB?
How does traffic get through the Internet?
Why doesn't the Internet collapse under congestion?
Why is WiFi faster at home than at a hotspot?
Recommended Background
No prerequisites. 
Suggested Readings
M. Chiang, Networked Life: 20 Questions and Answers , Cambridge University Press, August 2012.  

C. Brinton and M. Chiang, Networks Illustrated: 8 Principles Without Calculus , EdWiser Scholastic Press, June 2013. 
Course Format
2 lectures per week, each lecture about 75 minutes, formulating and answering one of the 20 questions. Weekly assignment, midterm, final, blogging and wiki-creation on www.network20q.com
FAQ
Does Princeton award credentials or reports regarding my work in this course?
No certificates, statements of accomplishment, or other credentials will be awarded in connection with this course.

Sessions

Join for Free
Course at a Glance
12 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Mung Chiang
Princeton University
Categories
Economics & Finance
Information, Tech & Design
Computer Science: Systems & Security
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact