https://www.coursera.org/course/watershed
FLOW Education: Facilitating Learning through Outdoor Watershed Education | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

FLOW Education: Facilitating Learning through Outdoor Watershed Education
This course is designed for classroom teachers (grades 4-8) to learn about watersheds and outdoor education using the Chesapeake Bay watershed as an example. The course introduces engaging technologies for investigating watersheds and helps you plan and effectively implement outdoor experiences.


About the Course
Watershed education is an excellent way to introduce students to rich, interdisciplinary studies of one of the most important resources located in students’ backyards—water! The goal of the course is to increase your content knowledge on watershed topics and to help you develop outdoor learning experiences for your students.

In this course you will:

Increase literacy around watershed issues
Prepare to implement watershed content using engaging and effective instructional strategies in the classroom and on the school grounds
Share and reflect on your practice in a collaborative online environment
The course is designed for science and social studies teachers in grades 4 through 8. No prior knowledge is required. Teaching experience and access to students in a classroom is recommended.

Course Format
This course consists of videos, readings and interactive resources.  Each session has a learning component in the form of a quiz called Checking for Understanding. You will work on a course project throughout the course which after submission, will be reviewed by your peers. The richest experience of this course is the collaboration and interaction in the discussion boards. It is your opportunity to learn from others. There is no final exam.
FAQ
Will I get a Statement of Accomplishment after completing this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment.

What resources will I need for this course?
For this course, all you need is an Internet connection, and the time to read and view cool content from National Geographic; discuss with your peers, and develop a course project.

What is the coolest thing I'll learn if I take this course?
The National Geographic Society offers this course to help you prepare young people for the far-reaching decisions they will face throughout their lives. To be prepared for these decisions, they must be able to recognize the far-reaching implications of the decisions they make, and they must be able to take those impacts into account when making decisions. For this, your students need to understand how our world works, how our world is connected, and how to make well reasoned decisions.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-6 hours of work / week
English
English subtitles
Instructors

Kathleen Schwille
National Geographic Society
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact