https://www.coursera.org/course/nanosensors
Nanotechnology and Nanosensors | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Nanotechnology and Nanosensors
Learn about novel sensing tools that make use of nanotechnology to screen, detect and monitor various events in personal or professional life. Together, we will lay the groundwork for infinite innovative applications, starting from diagnosis and treatments of diseases, continuing with quality control of goods and environmental aspects, and ending with monitoring security issues.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Nanotechnology and nanosensors are broad, interdisciplinary areas that encompass (bio)chemistry, physics, biology, materials science, electrical engineering and more. The present course will provide a survey on some of the fundamental principles behind nanotechnology and nanomaterials and their vital role in novel sensing properties and applications. The course will discuss interesting interdisciplinary scientific and engineering knowledge at the nanoscale to understand fundamental physical differences at the nanosensors. By the end of the course, students will understand the fabrication, characterization, and manipulation of nanomaterials, nanosensors, and how they can be exploited for new applications. Also, students will apply their knowledge of nanotechnology and nanosensors to a topic of personal interest in this course.

Course Syllabus
Week 1: Introduction to Nanotechnology: Definition of nanotechnology; main features of nanomaterials; types of nanostructures (0D, 1D, and 2D structures); nanocomposites; and main chemical/physical/electrical/optical properties of nanomaterials.

Week 2: Introduction to Nanotechnology - continue: Methods for characterizing the nanomaterials: Atomic Force Microscopy (AFM), Scanning Electron Microscopy (SEM), Transmission Electron Microscopy (TEM), and spectroscopy- and spectrometry-based surface analysis techniques. Fabrication of sensors by bottom-up and top-down approaches; self-assembly of nanostructures; and examples for nanotechnology application

Week 3: Introduction to Sensors' Science and Technology: Definition of sensors; main elements of sensors; similarities between living organisms and artificial sensors; working mechanism of physical sensation (seeing, hearing, and feeling) and chemical sensation (smelling and tasting); the parameters used for characterizing the performance of sensors: accuracy, precision, sensitivity, detection limit, dynamic range, selectivity, linearity, resolution, response time, hysteresis, and life cycle.

Week 4: Metal nanoparticle-based Sensors: Definition of nanoparticle; features of nanoparticles; and production of nanoparticles by physical approach (laser ablation) and chemical approaches (Brust method, seed-mediated growth, etc.).

Week 5: Quantum Dot Sensors: Definition of quantum dot; fabrication techniques of quantum dots; Macroscopic and microscopic photoluminescence measurements; applications of quantum dots as multimodal contrast agents in bioimaging; and application of quantum dots as biosensors.

Week 6: Nanowire-based Sensors: Definition of nanowires; features of nanowires; fabrication of individual nanowire by top-down approaches and bottom-up approaches; and fabrication of nanowire arrays (fluidic channel, blown bubble film, contact printing, spray coating, etc.).

Week 7: Carbon Nanotubes-based Sensors: Definition of carbon nanotube; features of carbon nanotubes; synthesis of carbon nanotubes; fabrication and working principles of sensors based on individual carbon nanotube; fabrication and working principles of sensors based on random array of carbon nanotubes.

Week 8: Sensors Based on Nanostructures of Metal Oxide: Synthesis of metal oxide structures by dry and wet methods; types of metal oxide gas sensors (0D, 1D, and 2D); defect chemistry of the metal oxide sensors; sensing mechanism of metal-oxide gas sensors; and porous metal-oxide structures for improved sensing applications.

Week 9: Mass-Sensitive Nanosensors: Working principle of sensors based on polymeric nanostructures; sensing mechanism and applications of nanomaterial-based of chemiresistors and field effect transistors of (semi-)conductive polymers, w/o inorganic materials.

Week 10: Arrays of Nanomaterial-based Sensors: A representative example for the imitation of human senses by means of nanotechnology and nanosensors: electronic skin based on nanotechnology.

Recommended Background
Any background is science (chemistry, biology, physics), technology and/or engineering would fit the course.

Suggested Readings
The lectures are designed to be self-contained. For additional information, you are welcome (but do not require) to refer to:

Jiří Janata, Principles of Chemical Sensors, Springer, 2d Edition (1989).

Roger George Jackson, Novel Sensors and Sensing, CRC Press (2004).

Florinel-Gabriel Banica, Chemical Sensors and Biosensors: Fundamentals and Applications, John Wiley and Sons (2012).

Ramsden Jeremy, Nanotechnology, an Introduction. Elsevier (2011).

Course Format
This course will have three types of graded activities that will be included in your overall course grade. These include:

Weekly Quizzes: You will be asked to answer ten weekly quizzes that account for 20% of the course total grade (2 points for each quiz). Each quiz includes 7 to 13 multiple choice questions that examines your understanding of the learning materials. You may take each quiz up to three times, and you will receive credit for the highest of the three scores. The regular Due date for taking a weekly quiz will be 12:00 PM (Pacific Time) on the Monday following that week’s video assignments. For example, Due date for the Week 1 quiz will be the Monday of Week 2. You may take the quiz for one week following this Due date (though still only three times total), but there will be a 10% penalty applied. The purpose of the penalty is to encourage you not to fall too far behind in the assignments.

Each Quiz includes three important dates: Opening time, Due date (for full credit), and Hard deadline (10% penalty). The exact dates are posted in the 'Schedule' section. It is important to keep track of these dates.

Open-ended Questions: You will be asked to answer three open-ended questions that account for 20% of the course total grade . The questions encourage creative thinking, and their answers are based on the knowledge you gained in the course, as well as, on your own imagination and experience. The questions will be presented in Weeks 1, 4, and 7. Providing thorough answers to the open-ended questions will help you generate innovative ideas for your final project. Your will write your answers in a textbox, limited to 500. You can also write your answers on a document and attach it. You are welcome to explain your ideas via drawings, photos, and/or a short video of up to 1.5 minute (as a link). The deadline for submitting your answers will be 12:00 PM (Pacific Time) on the Friday, two weeks after the question was first opened. For example, the Week 1 open-ended question will be due on Friday of Week 3. The exact dates for submission will be announced during the course; late submissions will not be counted.

Since this is a peer graded task, your answers will be graded by peers, according to a grading rubric. After submitting your own answer, you will be asked to read and grad three answers of your peers.

The grading task includes two stages: a. ranking each evaluation category according to the grading rubric, b. providing written comments in the Overall Evaluation textbox. The written comments should include at least 1 paragraph of information for each evaluation category. They should be critical as well as positive. If you give low ratings, you need to explain to your peer how s/he can improve their ideas. It is always good practice to refer to the lecture contents when you are making critical comments.

Each open-ended question task includes three important dates: Opening time, Submission deadline, and Evaluation deadline. The exact dates are posted in the 'Schedule' section. It is important to keep track of these dates.

Grades for the open-ended questions task will be assigned to you only after you review the work of your peers and submit your comments.s.

Final project: At the end of the course you will be asked to complete a final project. The final project will be conducted in groups of 3-to4 students. It will consist of a written report that focuses on the utilization of nanotechnology and nanosensors to imitate a specific sense that relates to human senses: vision, hearing, taste, smell, or touch. Other non-specific senses such as balance and pains can be included as well.

The final project should include, but not confined to: (a) multidisciplinary presentation and discussion of the overall design approach; (b) fabrication; (c) characterization; and (d) application of the targeted artificial sense. The report shall NOT exceed 10 pages, written in 11-12 font size, 1.5 line spacing, and 2.5 cm margins from each side of the document. The final project will be graded by your peers, according to a grading rubric, accounting for 60% of your overall course grade.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
6-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Hossam Haick
Technion - Israel Institute of Technology
Categories
Biology & Life Sciences
Engineering
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact