https://www.coursera.org/course/communitychange
Community Change in Public Health | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Community Change in Public Health
This course examines the community context of the changes needed to promote the public’s health.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In bringing about behavior change in public health, we often focus on the individual mother, student, or farmer. We should not forget the community structure and norms constrain for encouraging individual health behaviors. This course examines the community context of the changes needed to promote the public’s health. We begin by examining the various definitions of ‘community’ and the processes by which we ‘diagnose’ or seek to understand the structure and characteristics of different types of communities. An appreciation of community similarities and differences is necessary lest we fall into the trap of designing one-size-fits-all interventions. We need to recognize that no matter that outsiders may view a community as poor or neglected, we can find strengths and capacities for improvement in each community. Identifying community capacities and resources is the first step in facilitating community change. Different practical and philosophical approaches to change and therefore, examined. Specific to the change process is our recognition of the need for communities to participate in the design, implementation and evaluation of any intervention. We examine the concept of participation in an effort to see how different levels of involvement may affect sustainability of community change efforts. Finally a case study of a community participatory approach to onchocerciasis control in Africa is presented. Community Directed Intervention has subsequently been successfully applied to providing other essential primary health care services by and in the community, such as insecticide treated bednets, malaria treatment, vitamin A distribution, deworming medicines, and pneumonia and diarrhea case management. 


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
After listening to, viewing, and studying the course materials, you will:
Provide a definition of community
Identify community components, characteristics, and typologies
Outline and explain the components of a community diagnosis
Explain the concept of perceived community/collective efficacy
Outline and describe the community competency model
Explain Rothman's model of community change
Note relationships of Rothman's model to other change models
Describe the levels of the political economy model
Give examples of a political economy interpretation to health problems
Define the concept of community coalitions
Identify the role of community participation in the Alma Ata Declaration
Provide examples of the effect of participation on program outcomes
Describe how coalitions can address urban health problems
Describe the levels of participation along a continuum
Distinguish between community-based and community-controlled programming
Recommended Background
A basic understanding of public health program planning is helpful but not required. 
Course Format
The course will consist of lecture presentations to be viewed each week. 

Course participants will have the opportunity to analyze and compare community change case studies using a worksheet provided for the purpose. Through completion of the lab, participants will diagnose a community's health and welfare as affected by the social system, political system, economic system, cultural system, and geographical system and analyze a community using an analysis sheet and compare two types of communities in regard to change.  

There will also be a short multiple choice quiz.
FAQ
What resources will I need for this class?
There is no specific text book for the course. Optional articles and other reading materials will be provided with weblinks. If interested, class members can join a dedicated Facebook page where news and ideas about community and social change in public health are exchanged.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-8 hours of work / week
English
English subtitles
Instructors

William Brieger
Johns Hopkins University
Categories
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact