https://www.coursera.org/course/legalandpolitical
Revolutionary Ideas: An Introduction to Legal and Political Philosophy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Revolutionary Ideas: An Introduction to Legal and Political Philosophy
Political and legal institutions are built on foundational, philosophical ideas--ideas about freedom, equality, justice, and happiness. In this course, we will explore those ideas, taking the institutions around us not as fixed and unquestionable, but as things to evaluate and, if necessary, to change.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
What is the purpose of government?  Why should we have a State?  What kind of State should we have?

Even within a political community, there may be sharp disagreements about the role and purpose of government.  Some want an active, involved government, seeing legal and political institutions as the means to solve our most pressing problems, and to help bring about peace, equality, justice, happiness, and to protect individual liberty.  Others want a more minimal government, motivated, perhaps, by some of the disastrous political experiments of the 20th Century, and the thought that political power is often just a step away from tyranny.  In many cases, these disagreements arise out of deep philosophical disagreements. 

All political and legal institutions are built on foundational ideas.  In this course, we will explore those ideas, taking the political institutions and political systems around us not as fixed and unquestionable, but as things to evaluate and, if necessary, to change.  We will consider the ideas and arguments of some of the world’s most celebrated philosophers, including historical thinkers such as Plato, Aristotle, Thomas Hobbes, John Locke, Immanuel Kant, Mary Wollstonecraft, José Martí, and John Stuart Mill; and more contemporary theorists such as Kwame Anthony Appiah, Linda Bosniak, Joseph Carens, G.A. Cohen, Angela Davis, Ronald Dworkin, David Estlund, Frantz Fanon, John Finnis, Lani Guinier, H.L.A. Hart, Robert Nozick, Martha Nussbaum, Julius Nyerere, Ayn Rand, John Rawls, Chin Liew Ten, and Jeremy Waldron. 

The aim of the course is not to convince you of the correctness of any particular view or political position, but to provide you with a deeper and more philosophically-informed basis for your own views, and, perhaps, to help you better understand the views of those with whom you disagree.  

Course Syllabus
Overview

We will begin by thinking about four core values, values that we either want our political institutions to respect or to help us bring about:  equality, happiness, freedom, and justice.  We will consider these values—and the relations between them—in thinking about the question: Why should we have a State?  We will then consider four more questions, with a unit of the course structured around each question.



Module One: Why should we have a State?  Equality and Utility

Equality: Many suggest that a fundamental concern for the State is to both promote and abide by the value of equality.  Some questions we’ll consider: Should we care about procedural equality (equal treatment under the law and equal say in creating law) or substantive equality (equal distribution of resources, equal access to health care, etc.), or both?  Should our focus be on equality of opportunity?  Why should we care about equality?  What should we be trying to “equalize,” if anything?  What can we make equal?  In what sense are all people created equal?  What role does or should the State play in promoting equality? 

Utility: Many have suggested that the role of the State is to promote peace, stability, and human flourishing—in short, to bring about various kinds of good consequences.  We’ll consider some questions about this kind of view.  Should we use an objective measure of happiness or utility, or a subjective measure, based on what people think is good for them or makes them happy?  What is the relationship between happiness and economic activity?  How can States promote happiness or individual welfare?  What should the State’s role be in structuring economic activity?  In solving ‘collective action’ problems?  Are States good at promoting domestic and international peace?  If one role for the State is to prevent people from harming each other, how should we define harm?  How does concern about happiness and flourishing differ if there is disagreement within the political community about what is worthwhile?    

 

Module Two: Why should we have a State?  Justice and Freedom

Justice: One role offered for the State is in helping to bring about justice.  What does justice require?  Is justice about matching merit and effort with reward?  About making sure the good prosper and the bad suffer?  About making sure that all have enough before some have a lot?  What role does or should the State play in all of this?    

Freedom: A final role offered for the State is helping to ensure or bring about freedom (autonomy, liberty, non-domination).  Is freedom just freedom from external restraint—not being put in prison or in chains?  Or does freedom require various support, too, so that one is not free to choose one’s occupation if, say, certain educational opportunities are blocked for that person?  What kinds of freedom are important and valuable, and why?  Should we care about freedom of individuals only, or also freedom of communities?  What role does or should the State play in promoting freedom?  How does the State threaten freedom? 



Module Three: Should our State have borders? 

What is the appropriate size and basis of political community?  Should we be in a political community together because we share a geographic region, a religion, a cultural tradition, a set of values, a planet?  Should we be allowed to change or to choose what political community we are a part of?  If so, how easily?  Should we have open borders?  What is the value of political community?  What is the relationship between community and autonomy?  Who should have a say in how the community is governed? 



Module Four: Should we have an electoral representative democracy? 

Should we create laws through representatives, rather than directly?  If so, why?  How should representatives decide what to do once they are in office?  Should they do what we want, just looking at polls of their constituents; or should they do what they think is best?  Should just one person represent a particular district or should we have multi-member districts?  Should representatives be elected, or randomly selected through a lottery? 

If we have elections, how should they be structured and regulated?  How frequent should they be?  Should we have term limits?  Should we regulate how much candidates can spend or what people can say during the electoral process?  Should all of our votes count equally, or is it acceptable for some to count more because they represent a distinctive, underrepresented, or better educated voice?  Should voting be legally required?  As a voter, should I vote for what (or whom) I think would be best for me, or best for the country, or best for the world?    

 

Module Five: Should our State have a constitution? 

Should we have a Constitution?  If so, why?  What kinds of things should be in it?  How should it be created?  How should future generations use it and interpret it?  How hard should it be to amend it?  If we have a ‘higher’ law such as a Constitution, who should be in charge of interpreting it and making sure its values and limits are honored and respected?  Should it be an unelected court, like the United States Supreme Court?  Or should it be elected officials?  Should judges be elected or appointed?  For how long should judges serve? 

 

Module Six: Should our State have prisons? 

What should happen to people who break the law?  Should we punish people?  How?  Why?  How much?  What do a practices of punishment reveal about our moral views of people?  Are those views plausible?  Problematic?  Should we be troubled if a disproportionate number of people who are punished are of a certain race, economic class, or mental health status?  What is the point of putting people in prison?  What are alternatives to incarceration?  

Recommended Background
There are no prerequisites for this course.
Suggested Readings
The lectures are designed to be self-contained, but they will often describe the views of philosophers and the readings by those philosophers will be cited and in many cases made available for students who wish to explore the philosophical views and arguments more closely.  

Course Format
The class consists of lecture videos, which are between 7 and 12 minutes in length.  These contain integrated quiz questions per video.  There will also be homework assignments that are not part of video lectures, short written assignments, and a final project.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes.  Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-7 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Alexander Guerrero
University of Pennsylvania
Categories
Humanities 
Social Sciences
Law
Share

Related Courses

Geodesign: Change Your World

Emergence of Life

Managing Your Time, Money, and Career: MBA Insights for Undergraduates
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact