https://www.coursera.org/course/sciwrite
Writing in the Sciences | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Writing in the Sciences
This course teaches scientists to become more effective writers, using practical examples and exercises. Topics include: principles of good writing, tricks for writing faster and with less anxiety, the format of a scientific manuscript, and issues in publication and peer review.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course trains scientists to become more effective, efficient, and confident writers. This is a hands-on course that emphasizes interactive examples and practice. In the first four weeks, we will review principles of effective writing, examples of good and bad writing, and tips for making the writing process easier. In the second four weeks, we will examine issues specific to scientific writing, including: authorship, peer review, the format of an original manuscript, and communicating science for lay audiences. Students will complete editing exercises, write two short papers, and edit each others’ work. 

The primary audience is undergraduate science majors, graduate students in scientific disciplines, and professional scientists. Students from non-science disciplines can also benefit from the training provided in the first four weeks (on general principles of effective writing).

Subtitles for all video lectures available in: English, Portuguese (provided by Lemann Foundation).
Course Syllabus
Week 1 (September 24-30): Introduction; principles of effective writing (cutting unnecessary clutter)
Week 2 (October 1-7): Principles of effective writing (verbs)
Week 3 (October 8-14): Crafting better sentences and paragraphs
Week 4 (October 15-21): Organization; and streamlining the writing process
Week 5 (October 22-28): The format of an original manuscript
Week 6 (October 29-Nov. 4): Reviews, commentaries, and opinion pieces; and the publication process
Week 7 (November 5-11): Issues in scientific writing (plagiarism, authorship, ghostwriting, reproducible research) 
Week 8 (November 12-18): How to do a peer review; and how to communicate with the lay public
Recommended Background
The course has no prerequisites other than fluency in English.
Suggested Readings
There is no textbook for this course. Students who would like additional reading may enjoy: On Writing Well, William Zinsser; The Elements of Style, Strunk and White; Sin and Syntax, Constance Hale; Essentials of Writing Biomedical Research Papers, Mimi Zeiger; http://www.aacc.org/publications/clin_chem/ccgsw/Pages/default.aspx#
Course Format
The class will consist of lecture videos that are broken into short chunks. Many videos include interactive practice exercises or integrated quiz questions. There will also be standalone writing and editing exercises that are not part of the videos. Workload: one to two hours of video content plus one homework assignment per week; homework will include: editing exercises; two short papers; and peer editing. 
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the course will receive a certificate signed by the instructor.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-8 hours of work / week
English
English, Portuguese subtitles
Instructors

Kristin Sainani
Stanford University
Categories
Humanities 
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact