https://www.coursera.org/course/highered
History and Future of (Mostly) Higher Education | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

History and Future of (Mostly) Higher Education
In this course we will learn about the features of higher education that were designed specifically to prepare workers and leaders for the Industrial Age, and we’ll strategize ways that, together, we can change learning--inside of school and out--for the world we live in now--and even to help improve our world. #FutureEd

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Welcome!  This course is designed for anyone concerned with the best ways of learning and thriving in the world we live in now.  It's for students, teachers, professors, researchers, administrators, policy makers, business leaders, job counselors and recruiters, parents, and lifelong learners around the globe.  The full,  whimsical name of the class is: “The History and Future of (Mostly) Higher Education: Or, How We Can Unlearn Our Old Patterns and Relearn for a Happier, More Productive, Ethical, and Socially-Engaged Future.”  That subtitle is inspired by Nobel Prize-winning economist Amartya Sen who has said that "all education is vocational" in the sense that it is our job, as educators, to help train people for the vocation of leading better lives.  

Are we fulfilling that educational objective, from kindergarten to professional school?  Or are we training students with the methods, philosophy, and metrics designed for the Fordist era of the Model T?  Since 1993, when scientists made the Internet widely available, our lives, our work, our occupations, our culture, and our entertainments have changed tremendously.  Far too little has changed inside our educational institutions, in the US and internationally, to prepare us for the demands, problems, restrictions, obstacles,  responsibilities, and possibilities of living in the world we inhabit outside of school.  This course addresses one key question:  How can we all, together, work to redesign higher education for our future... not for someone else’s past?

Bonus: Students enrolled in this Coursera course will also be invited to many onsite and online events, workshops, and conferences offered by more than fifty learning institutions around the world, as part of an initiative on Shaping the Future of Higher Education.


Course Syllabus
Learning Objectives

Understand how and why we inherited the Industrial Age educational systems.
Think deeply about the requirements of the world we live in now.
Discover new ideas, methods, competencies, and subject matter.
Share our pathways to successful innovation with others around the world. Together, we can change schools, classrooms, institutions, learning--and maybe ourselves!  
WEEK ONE - January 27, 2014
Guiding Principles and Driving Concepts - Let’s Get Started 
This week we will think about the uses of history: learning how and why educational institutions were constructed in the past helps us think about what we need now, in order to begin to shape a different future of education in order to help shape a more just future for all.

WEEK TWO - February 3, 2014
The iPod Experiment: Or, Learning vs. Education 
Duke University’s iPod experiment became international news.  Why?  What happens when students are in charge?  What happens when education begins at a place where no one (not even the instructor) knows the answer in advance? What if the actual learning cannot be tested or assessed by the usual methods of higher education? What if learning is also about trying to improve the status quo?  This week we will look at diverse histories and theories of education and learning. 
WEEK THREE - February 10, 2014
Teaching Like It’s 1992     
The World changed on April 22, 1993, when the scientists at the National Center for Supercomputing Applications released the Internet and the World Wide Web to the general public.  From then on, anyone with access to an Internet connection could communicate  to anyone else with an Internet connection.  No editor or publisher provides a safety net now and, at the same time, our data can be hacked, our privacy invaded.  The digital world we live in now comes with tremendous responsibilities and opportunity--and yet it comes with real inequalities, perils, and obstacles too.  Does our educational system prepare us for these challenges? 
WEEK FOUR - February 17, 2014
Welcome to the Future: 10 Ways to Change the Paradigm of Higher Education 
We will now be looking at different principles, methods and metrics for redesigning an innovative form of learning that helps us all navigate the complexities of the world we inhabit outside of school.  This week we focus specifically on innovations to the curriculum. 
WEEK FIVE - February 24, 2014
Innovations in Pedagogy (Methods) and Assessment 
This week we will focus on innovations in pedagogy (the methods for learning) and assessment.  How you teach is what you teach.  And, we need to think deeply about what we value and make sure what we value is what we count.     
WEEK SIX - March 3, 2014
How to Make Institutional Change  
Even if we make changes in our personal learning and teaching methods, we still have to work mostly within institutions of learning.  Institutional change can be difficult; it takes patience, strategy, and allies. This week offers (and also invites) ideas about what we can do together. It makes a powerful argument that we all need to advocate (in any country) for higher education and shows how, in the U.S., the decline in support for public education has contributed to income inequality and hurt all our future.  This week includes interviews with inspiring people who have worked together to make successful change happen in society ad in education, against odds.  


Conclusion: Thank you for joining this movement on behalf of educational innovation and reform!  This is not the end.  It’s the beginning.  Where will we do from here? Let’s get started!  
Recommended Background
The only background required is passionate interest in the future of learning and higher education. All are welcome! 

Suggested Readings
There will be specific “readings”--articles, blog posts, websites, videos, and other resources--suggested for each lecture. The main “texts” for this course will be:

Davidson, Cathy N. Now You See It: How Technology and the Brain Science of Attention Will Change the Way We Live, Work and Learn. 2011. (This will be made available free online for the first 50,000 students registered for this course and is also available to purchase on Amazon, Barnes & Nobles, and  IndieBound). 
The 21st Century Collective, Field Notes for 21st Century Literacies: A Guide to New Theories, Methods, and Practices for Open Peer Teaching and Learning. 
Davidson, Cathy N. and David Theo Goldberg. Future of Thinking: Learning Institutions in a Digital Age. MIT Press. Available for free download as a pdf.

DukeSurprise.com
Course Format
Each week will consist of one hour of video lectures, discussions and interviews, divided into 10-20 minute segments. Readings for each topic will be recommended, but not required. 

Statement of Accomplishment requirements 
In order to earn a Statement of Accomplishment signed by Cathy Davidson, you will be requried to take weekly multiple choice quizzes (the classic "summative" form of testing that is designed to "sum up" what you have learned). We’ll strive to make these quizzes into useful “reviews" of the week's content.  We will also talk a lot about the shortcomings of standardized testing and strategize more effective ways of learning and of measuring achievement (such as digital badging). If you wish to earn a Statement of Accomplishment with Distinction you will need to finish three peer assessments in addition to the quizzes.

Optional Participatory Assignments 
This course is not just about content but also about designing new ways of learning. Assignments will encourage international contribution to a historical timeline of global educational innovation--a rich new resource that researchers might be able to build upon.  There will also be an array of practical exercises, examples, methods, and ideas that can be used in any classroom, for home schooling, or in any informal learning or study situation. You will be encouraged to try new methods and to discuss the results in forums, wikis, and on social media. 

Bonus: Students will also learn about dozens of concurrent online and face-to-face events on the topic of education innovation being run at universities, colleges, and community colleges around the world. Find out more!
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete all of the weekly quizzes (with 70% and above) will receive a Statement of Accomplishment signed by Cathy Davidson. Students who pass the weekly quizzes with a 70% and above, plus finish three peer assessments, will receive a Statement of Accomplishment with Distinction.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Cathy N. Davidson
Duke University
Categories
Information, Tech & Design
Humanities 
Education
Social Sciences
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact