https://www.coursera.org/course/cdt208
Introduction to Computational Arts | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Computational Arts
This multidisciplinary production class serves as an introduction to, and exploration of electronic media in the arts. Lectures will cover concepts and presentations of artists working in various capacities with computers, as well as tutorials on specific software packages.


About the Course
In this 16-week course we’ll introduce the fundamentals of computational arts–covering basic programming, simple image processing and elementary sound recording. This class has been taught for seventeen years at Stony Brook University, and is an accessible introduction to combining arts and computing.

For programming we’ll be using the free and open source programming language and integrated development environment, Processing. The course will provide the essentials of programming in a visual context, allowing you to visualize, design, and create generative art with Processing.

For visuals we’ll cover Photoshop CS5 and GIMP, which is a free open-source tool offering the same functionality as Photoshop. Whether you have access to one or the other, you will learn how to create and manipulate digital images, and most importantly, you will become comfortable enough to expand on what you learn here, after the end of our course.

For sound we’ll teach both Logic and Soundation. Logic is Apple’s DAW or Digital Audio Workstation while Soundation is a free web-based multi-track audio editor. We’ll be teaching the basics of digital audio–including recording, and automating effects.

You will complete both technical assignments and artistic projects, and learn how to participate in an aesthetic critique. We’ll cover the history of sound and art in the Twentieth and 21st Centuries to give context for your artistic endeavors.

Peer review is integral to the success of this class; we will also teach you how to give constructive criticism. By the end of the 15 weeks you should have a strong foundation for how computers work and deal with data, specifically how image and sound are represented by the computer.

Additionally, you’ll create an online portfolio of digital art projects, and be able to communicate ideas about art.  

Each week you’ll watch two video series - one on the theory and one on the practice. There will be technical assignments and artistic projects which will be peer reviewed. We’re looking forward to working with you.


Course Syllabus


Introduction to Computational Arts
(Fall 2013)
Consortium for Digital Arts & Technology (CDACT)
Stony Brook University and Coursera

COURSE INFORMATION 

Instructors
Dr. Margaret Schedel

Catherine Katsafouros (TA)





Course Description
This multidisciplinary production class serves as an introduction to, and exploration of electronic media in the arts. Lectures will cover concepts and presentations of artists working in various capacities with computers, as well as tutorials on specific software packages.

Prerequisite
No prerequisites or prior knowledge needed. Familiarity with computers is helpful but not necessary.


Course Requirements

Internet connection
Windows or Apple computer
Ability to install software on your machine (admin account)
Processing software: http://processing.org/
Visual arts software: You may use either
Photoshop: http://www.adobe.com/products/photoshopfamily.html 
or Gimp: http://www.gimp.org/
Sound software: You may use either
Logic: http://www.apple.com/logic-pro/  (Mac ONLY) 
or Soundation http://soundation.com/
Digication e-Portfolio account (links and details will be provided)


Course Learning Outcomes 
Learners who successfully complete this course will have learned basic skills in three programs: Processing, Photoshop or Gimp, and Logic or Soundation. Throughout the three primary modules, students will be learn to give critical feedback to their peers about technical and artistic matters through a grounding in the history of technology and the arts. A digital portfolio will showcase your work from this course which culminates in a computational artwork using all three programs. 


Processing Outcomes:

Understand the basics of computers, input and output devices, memory, and disks as demonstrated through quizzes and projects
Navigate file systems in Windows and Mac OS X
Demonstrate creative/conceptual awareness of generative design through peer critique
Install and set-up a digital environment using Processing language.
Generate and manipulate type, image and sound, incorporating principles of color, shape and grids.
Visual Arts Outcomes:

Create, edit, manipulate digital images using the basic functions of visual arts software
Demonstrate creative/conceptual awareness of visual design through peer critique
Produce an artistic image using software
Sound Art Outcomes:

Record, edit, and process digital sound using the basic functions of a Digital Audio Workstation.
Demonstrate creative/conceptual awareness of sound art through peer critique
Produce an effective 1-3 minute sound work with a formal structure
 

Textbook & Course Materials 
Required Text: No required texts
Optional Texts:
PROCESSING: 
Generative Design: Visualize, Program, and Create with Processing
by Hartmut Bohnacker (Author), Benedikt Gross (Author), Julia Laub (Author), Claudius Lazzeroni (Editor) ISBN-13: 978-1616890773 
Publisher: Princeton Architectural Press

VISUALS:
Art of the Digital Age
by Bruce Wands 
ISBN-13: 978-0500286296
Publisher: Thames & Hudson

MUSIC:
Electronic Music (Cambridge Introductions to Music) 
by Nick Collins  (Author) , Margaret Schedel  (Author) , Scott Wilson  (Author)
ISBN-13: 978-1107648173
Publisher: Cambridge University Press

WEB:
HTML and CSS: Design and Build Websites 
by Jon Duckett 
ISBN-13: 978-1118008188
Publisher: Wiley




GRADING POLICY & COURSE REQUIREMENTS

Grading 
Assignments and projects are graded through a peer-review process; quizzes are multiple-choice and are graded by the computer. Your work on the assignments, projects and group presentation will be assessed two ways: your individual work to complete the assignment, project or presentation, and your own review of your peers’ work. Peer review counts as the participation component of your own grade, which means for everything you hand in you will also make substantive comments on the assignments which will be graded, and rate others’ comments

 

Description                Weight                     Participation Component

Quizzes (12)                    15 %                                       0 %

Assignments (12)            20 %                                     20 %  

Project 1 (visual)             20 %                                     25 %

Project 2 (sound)            20 %                                     25 %

Group Presentation (1)     extra credit +5 points          50 %

Final Project 
(visual, sound, programming)     25 %                       25 %


Passing Grade = 75%

Quizzes 

After watching each video lecture series, you will take a multiple choice quiz which will count towards your final grade. You can only take these quizzes once. There are also “in-video questions,” and you must answer these questions correctly in order to advance the video, but these questions are NOT graded, you can re-do the “in-video” quiz as many times as you need to.


Assignments
Assignments are purely technical; each module will include a detailed explanation of how to complete and grade each assignment. There will be 1 assignment (which may have multiple components)  every week that there is no project due.  Each assignment should take you no more than one hour.


Projects
Projects are both aesthetic and technical; there will be an explanation of how to grade projects but you must remember that art is subjective. There are only three projects, and together they are worth the majority of your grade. You can expect these projects to take at  least 3-4 hours to complete. (Final project should take 6 hours.)


Group Presentation
In groups of 4-7, you will create a five-minute presentation that the other students can view. You can use any method or technology for loading this that works with your eportfolio site and collaborating. There will be a list of topics to choose from on a movement in twentieth or 21st century art or music.

Disclaimer: “The course schedule, policies, procedures, and assignments in this course are subject to change in the event of extenuating circumstances, by mutual agreement, and/or to ensure better student learning.”

 

COURSE SCHEDULE

Week 01-04 Introduction to Computing and Processing
Week 05-09 Introduction to Digital Art and Photoshop/Gimp
Week 10-14: Introduction to Electronic Music and Logic/Soundation
Week 15: Putting it All Together: Programming, Visuals and Sound

Assignments due:

 

Week 1    Install Programs

Week 2    Processing Assignment 1

Week 3    Processing Assignment 2

Week 4    Processing Assignment 3

Week 5    Image Assignment 1

Week 6    Image Assignment 2

Week 7    Image Assignment 3

Week 8    Image Assignment 4

Week 9    Project 1 (Image)

Week 10   Sound Assignment 1

Week 11   Sound Assignment 2

Week 12   Sound Assignment 3

Week 13   Project 2 (Sound)

Week 14   Portfolio Assignment 1

Week 15   Project 3 (Processing, Sound and Image)

Week 16 & 17 Project completion and peer grading 

Course Questions - FAQ
Have a question about the content of the course? Check the Course FAQs discussion board and if you don’t see the answer to your question there, create a new thread and post your question.  The course instructors will monitor the FAQ discussion board and will respond to questions posted.   


Technical Assistance
Technical problems with Coursera should be reported to the support forums in two ways:

Click: HELP WITH COURSERA
Using the in-context “report a problem” links on the course pages.
Be sure to note: The page where the problem occurred and what problem you had.

 

PEER FEEDBACK GRADING RUBRIC
You will grade each other’s work, and also grade each other’s comments. There will be instructions on how to grade the assignments, projects, and presentation, and each assignment will come with it's own grading chart (rubric) to follow.

 

Recommended Background
No background is required; all are welcome!


Suggested Readings
There are no required texts, but these books will help you advance your knowledge once you've taken the course. 

PROCESSING: 
Generative Design: Visualize, Program, and Create with Processing
by Hartmut Bohnacker (Author), Benedikt Gross (Author), Julia Laub (Author), Claudius Lazzeroni (Editor) ISBN-13: 978-1616890773 
Publisher: Princeton Architectural Press

VISUALS:
Art of the Digital Age
by Bruce Wands 
ISBN-13: 978-0500286296
Publisher: Thames & Hudson

MUSIC:
Electronic Music (Cambridge Introductions to Music) 
by Nick Collins (Author) , Margaret Schedel (Author) , Scott Wilson (Author)
ISBN-13: 978-1107648173
Publisher: Cambridge University Press

WEB:
HTML and CSS: Design and Build Websites 
by Jon Duckett 
ISBN-13: 978-1118008188
Publisher: Wiley


Course Format
This class will consist of weekly theoretical and practical videos, which will contain integrated quiz questions. There will be occasional standard quizzes, standalone homework (peer assessed on technique only), and three projects (peer assessed on aesthetic and technical grounds).


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, you will need a computer, internet connection, Windows/Mac OS X operating system, with Processing, Photoshop or GIMP, and Logic or Soundation.

What is the coolest thing I’ll learn if I take this class?
Learning how to use your computer as a tool for artistic expression and finally learn what all those numbers and acronyms mean.

How does grading work in this course?
Your peers will be reviewing your assignments and projects, and your assessments will be graded automatically. You’ll receive a cummulative score report at the end of the course.

Can I contact the instructors directly, if I have questions about the material?
Due to the massive nature of this course, contacting the instructors directly is not allowed. We will however, be available for virtual hours, responding to selective forums posts, and monitoring the discussion boards.

Do I need to buy the books listed for the course?
No, all the material necessary to complete the course successfully will be provided. The books we listed are an extension of the course material, and provide additional self-guided learning opportunities.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
17 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Margaret Anne Schedel
State University of New York
Categories
Computer Science: Theory
Information, Tech & Design
Music, Film, and Audio
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact