https://www.coursera.org/course/scanfilmtv
Scandinavian Film and Television | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Scandinavian Film and Television
In many ways Scandinavian film and television is a global cultural brand, connected with and exporting some of the cultural and social values connected to a liberal and progressive welfare society. This course deals with the social, institutional and cultural background of film and television in Scandinavia and in a broader European and global context.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Scandinavia is well known internationally for its welfare society, and part of this welfare society is a very developed cultural policy based on both the free market and public support. Scandinavia has a strong film and television culture with institutions and traditions created to secure creative diversity for both national, Scandinavian and global audiences. In many ways Scandinavian film and television is a global cultural brand, connected with and exporting some of the cultural and social values connected to a liberal and progressive welfare society. Dating back to the silent cinema era and through the birth of a modern film and television culture after 1945 Scandinavia has contributed significantly to our global cultural heritage.

This course in Scandinavian Film and Television deals with the social, institutional and cultural background of film and television in Scandinavia and in a broader European and global context. The course will offer a deeper understanding of the creative forces behind film and television, of how Scandinavian society and culture has influenced the production. The course will deal with the co-production in Scandinavia and the role of Scandinavian film and television internationally. Theoretically the course will deal with national and global cinema, with film and media sociology, with genre and auteur theory and with film and media policy.

The course will also deal with some of the most important film directors and film and television genres and the way they have reflected and influenced our understanding of Scandinavia and the image of Scandinavian culture and society abroad. From Carl Th. Dreyer’s complex historical and religious dramas, Ingmar Bergman’s symbolic and psychological films to the modern cinema of Lars von Trier, Aki Kaurismäki, Lukas Moodyson and Bent Hamer - all important Scandinavian names in a broader European art cinema tradition.  The course will deal with typical examples of other and more popular genres in Scandinavian cinema and modern, Scandinavian television drama and with aspects of the Scandinavian documentary tradition. Examples include Jan Troell’s epic serial The Immigrants/The New Land (1971-72), global, prize winning drama series like The Killing (2007-12) and Borgen (2010-) and international film blockbusters such as the Stieg Larson trilogy.

Course Syllabus
Week 1
 
A. Contemporary Scandinavian Film and Television Culture: Main Trends
(Ib Bondebjerg)
Lecture 1: Scandinavian cinema and the welfare state
Lecture 2: Scandinavian cinema: trends and international impact
Lecture 3: Scandinavian television culture
 
B. Carl Th. Dreyer and the classical Scandinavian cinema (Casper Tybjerg)
Lecture 1: The establishing of early cinema in Scandinavia
Lecture 2: The golden age of Swedish cinema and Dreyer
Lecture 3. Sound film and Dreyer’s career as filmmaker
 
Week 2

A.  Ingmar Bergman: Between Classicism and Modernism (Johannes Riis)
Lecture 1: Bergman and the modern art cinema
Lecture 2: Bergman’s film: Themes and style
Lecture 3: Chamber films, Persona and the influence of Strindberg
 
B. Lars von Trier and Dogma 95 (Peter Schepelern)
Lecture 1. Lars von Trier: The Early Years
Lecture 2. Dogma 95
Lecture 3. Lars von Trier: The Later Years.
 
Week 3
 
A. Scandinavian New Wave Cinema (Birger Langkjær)
Lecture 1. Birth of new wave cinema
Lecture 2. Scandinavian new wave: Main tendencies
Lecture 3. Scandinavian new wave Auteurs
 
B. Scandinavian Art Film and Social Drama after 1990 (Ib Bondebjerg)
Lecture 1. ’And the winner is … Scandinavian heritage films
Lecture 2. Contemporary Scandinavian film succes
Lecture 3. Modern Scandinavian art films
 
Week 4

A. The Scandinavian Documentary (Ib Bondebjerg)
Lecture 1. Discovering reality on film: The early documentary
Lecture 2. A new look at reality: The modern Scandinavian documentary
Lecture 3. Documentary in a global and digital world
 
B. Scandinavian Television Drama 1960-200 (Ib Bondebjerg)
Lecture 1. A medium for education: early television drama
Lecture 2. The birth of modern television drama
Lecture 3. Stories by instalment: television and serial narratives
 
Week 5
 
A. Scandinavian Television Drama After 2000 (Eva Novrup Redvall)
Lecture 1. Scandinavian television drama after the millenium
Lecture 2. The production of Danish drama series: a success story
Lecture 3. Scandi-crime and Nordic noir.
 
B. Transnational Scandinavia: Scandinavian Film and Television in the Global and Digital Era (Ib Bondebjerg) 
Lecture 1. The birth of a global online culture
Lecture 2. Is Nordic globally cool?
Lecture 3. Towards new horizons: transnational futures.
Recommended Background
No background is required; all are welcome!
Course Format
The class will consist of lecture videos (with built-in quizzes), which are between 8 and 12 minutes in length. There will also be small written assignments and reading material for the weekly modules.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Ib Bondebjerg
University of Copenhagen
Categories
Humanities 
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact