https://www.coursera.org/course/humankind
A Brief History of Humankind | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

A Brief History of Humankind
The course surveys the entire length of human history, from the evolution of various human species in the Stone Age up to the political and technological revolutions of the twenty-first century.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
About 2 million years ago our human ancestors were insignificant animals living in a corner of Africa. Their impact on the world was no greater than that of gorillas, zebras, or chickens. Today humans are spread all over the world, and they are the most important animal around. The very future of life on Earth depends on the ideas and behavior of our species.

This course will explain how we humans have conquered planet Earth, and how we have changed our environment, our societies, and our own bodies and minds. The aim of the course is to give students a brief but complete overview of history. Some of its main conclusions are:

- Humans rule the world because we are the only animal that can believe in things that exist purely in our own imagination, such as gods, states, money and human rights. 

- Humans are ecological serial killers – even with stone-age tools, our ancestors wiped out half the planet's large terrestrial mammals well before the advent of agriculture.

- The Agricultural Revolution was history’s biggest fraud – wheat domesticated humans rather than the other way around.

- Money is the most universal and pluralistic system of mutual trust ever devised. It's the only thing in the world everybody trusts. 

- Empire is the most successful political system humans have invented, and our present era of anti-imperial sentiment is probably a short-lived aberration.

- Capitalism is a religion rather than just an economic theory – and it is the most successful religion to date.

- The treatment of animals in modern agriculture may turn out to be the worst crime in history.

- We are far more powerful than our ancestors, but we aren’t much happier.

- Accelerating technological developments will lead to the replacement of present-day humans by completely different beings, enjoying godlike qualities and abilities.

Course Syllabus
Part I: The Cognitive Revolution

 

Lecture 1: The Human Family

One hundred thousand years ago, at least six different species of humans inhabited planet Earth. Our species, Homo sapiens, was just one among them. Who were the others? Where did they come from? And what happened to them? Why is there today only one species of humans—Homo sapiens?

 

Lecture 2: The Cognitive Revolution

The Cognitive Revolution, about 70,000 years ago, enabled Homo sapiens to conquer the world and drive all other human species to extinction. During this revolution, Homo sapiens developed a new and remarkable kind of language. How was this language different from the languages of earlier human species and of other animals? What were the advantages that Homo sapiens gained from this unique language?

 

Lecture 3: Daily Life in the Stone Age

What was life like for people who lived 30,000 years ago? What did they do when they woke up in the morning? How did they organize their societies? Did they have monogamous relationships and nuclear families? Did they have religions, revolutions, and wars?

 

Lecture 4: The Human Flood

Following the Cognitive Revolution, Homo sapiens spread all over the planet. While doing this, it drove numerous other species to extinction. In Australia, up to 95% of all large animal species vanished. In America, 84 of 107 large mammal species disappeared. Altogether, about half of the large terrestrial mammals that populated Earth became extinct. How could a few million individuals who possessed no more than Stone Age technology have caused such devastation?

 

 

Part II: The Agricultural Revolution

 

Lecture 5: History’s Biggest Fraud

About 12,000 years ago, people in the Middle East, China, and Central America began domesticating plants and animals. In the process, Homo sapiens, too, was domesticated, abandoning a life of hunting and gathering for the pleasures and discomforts of agriculture. For most people, the discomforts outweighed the pleasures. The Agricultural Revolution made the life of the average person harder. Why, then, did it occur?

 

Lecture 6: Building Pyramids

For millions of years, humans lived in intimate bands of no more than a few dozen individuals. Our biological instincts are adapted to this way of life. Humans are consequently ill-equipped to cooperate with large numbers of strangers. Yet shortly after the Agricultural Revolution erupted, humans established cities, kingdoms, and huge empires. How did they do it? How can millions of strangers agree on shared laws, norms and values?

 

Lecture 7: There is No Justice in History

A critical factor in the formation of complex societies was the division of the population into a hierarchy of groups. Agricultural and industrial societies have been built on hierarchies of class, race, ethnicity, and gender. Why was it impossible to create a just and equal society? What is the deep root of prejudice and injustice? In particular, why did almost all known societies treat men as superior to women?

 

 

Part III: The Unification of Humankind

 

Lecture 8: The Direction of History

After the Agricultural Revolution, humans created many different cultures and societies. The relations between these different societies were very complex, and involved wars and conflicts as well as trade, immigration and imitation. But as time went by, the connections between the societies became stronger and stronger, so that humankind was gradually united into a single global society. Three main forces shaped this process of unification. The first was money and trade. Money is the most universal system of mutual trust ever devised by humans. How come even people who believe in different gods and obey rival kings, are nevertheless willing to use the same money?

 

Lecture 9: Imperial Visions

The second force that shaped the process of human unification is imperialism. The idea of empire is seen today in a very negative light, but empires have played such a central role in human history that it’s hard to regard them as totally evil. What exactly is an empire? How have empires succeeded in uniting under their control different ecological regions, ethnic groups, and religious communities? How can we balance the positive contribution of empires with their record of violence and oppression? And what is the future of the imperial ideal? Is the world destined to be ruled by a new global empire?

 

Lecture 10: The Law of Religion

The third force that shaped the process of human unification is religion. The role of religion in history is extremely controversial. Some see religion as the root of all evil, while for others it is the primary source of happiness, empathy, and progress. Can we arrive at a balanced judgment? What were the main landmarks in the religious history of the world? In what ways did different cultures understand the universe, distinguish good from evil, and explain the ubiquitous presence of suffering?

 

 

Part IV. The Scientific Revolution

 

Lecture 11: The Discovery of Ignorance

During the last 500 years the process of human unification was completed. At the same time, there has been an explosive growth in the power of humankind, due above all to the discoveries of modern science. Humankind has become increasingly convinced that the only thing that limits its power is its own ignorance, and that the discovery of new knowledge can enable it to do almost anything. How is the modern scientific tradition different from all previous traditions of knowledge? What accounts for its sudden rise and for its unparalleled achievements?

 

Lecture 12: The Marriage of Science and Empire

Modern science developed in alliance with the modern European empires. The conquest of new knowledge depended upon and made possible the conquest of new territories. What exactly was the contribution of science to the rise of the European empires, and what was the contribution of the European empires to the development of science? And why did it all start in Europe, rather than in China, India, or the Middle East?

 

Lecture 13: The Capitalist Creed

The close ties between science and imperialism were in fact just one part of a more complex relationship. The third crucial member of this relationship was capitalism, which financed both science and empire, and which led to an unprecedented growth in the world economy. How does a capitalist economy function? How is it different from traditional economies? Is capitalism natural, or is it really a kind of religion?

 

Lecture 14: The Industrial Revolution

During the last 200 years, the combination of science, imperialism and capitalism produced the Industrial Revolution. This revolution gave humankind control of enormous new energy resources, and enabled humankind to start manufacturing far more things than ever before, far more quickly, and far more cheaply. How did this change the global ecology, daily life, and human psychology?

 

Lecture 15: A Permanent Revolution

The Industrial Revolution opened an era of permanent revolution. The late modern socio-political order is constantly changing, never settling into any stable pattern. The pillars of human order—most notably, the family and the intimate community—are crumbling around us. How do humans deal with the resulting vacuum and chaos? How do society and politics function without stability? Is the world becoming more violent and dangerous, or is it actually more peaceful and secure than ever before?

 

Lecture 16: And They Lived Happily Ever After

Have 500 years of amazing discoveries, developments, and revolutions made people happier? Are people today happier than in the Middle Ages, or in the Stone Age? If not, what was the point of all these changes? Most history books ignore these issues, yet these are the most important questions we can ask about history. New studies in biology, economics, and psychology are offering fascinating insights into the history of human happiness.

 

Lecture 17: The End of Homo Sapiens

Over the last few decades humans have began to bend and break the laws of natural selection—laws that have governed life on Earth for the past four billion years. New technologies such as genetic engineering and nanotechnology are giving us unprecedented abilities to design not only the world around us, but also our own bodies, our personalities, and our desires. How will this influence society and culture? Does anybody know where we are heading? What is the likely future of humankind?





Recommended Background
There are no entry requirements. The course is intended both to people who have never studied history seriously, and wish to gain an overview of the human past, and to people who have studied history before, but who would like to get a fresh and challenging perspective on it. 

Suggested Readings
Participating in the course does not require any reading, but students who wish to deepen their understanding of the subject may refer to the following book:

Yuval Noah Harari, Sapiens: A Brief History of Humankind (London: Harvill Secker, 2014).

This book is available not only in English, but in close to 30 other languages, including French, German, Spanish, Italian, Dutch, Portuguese, Czech, Chinese and Korean. 

Course Format
The course includes 17 lectures. Each is 60-120 minutes long, divided into 3-6 short segments.

Students can watch each lecture in one go, or break it up into several segments.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
20 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Yuval Noah Harari
Hebrew University of Jerusalem
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact