https://www.coursera.org/course/healthcareinnovation
Healthcare Innovation and Entrepreneurship | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Healthcare Innovation and Entrepreneurship
This interdisciplinary course focuses on sustainable innovation, introducing entrepreneurial students to the realities of problem identification and solution design within the complex world of healthcare.

About the Course
Healthcare Innovation and Entrepreneurship applies a focused approach toward sustainable healthcare innovation. Students will be introduced to definitions and concepts that include the innovation process, design thinking, “intrapreneurship,” entrepreneurship, six sigma principles of process improvement, regulatory issues, patent law, and the market forces that impact the healthcare innovation process. All students will gain confidence in the basic elements of the initial discovery phase in the healthcare innovation process, including
Defining and describing key components of the healthcare innovation process.
Becoming aware of challenges to the quality of healthcare delivery and the opportunity for improved patient care and cost reductions.
Learning and practicing a step-by-step “needs finding” process and a “needs filtering” process for identifying and prioritizing real clinical problems and opportunities for innovation.
Developing cross-disciplinary collaboration skills.
Strengthening communication and leadership skills in advocating health systems change.
Course Syllabus
Week One: Innovating in healthcare
Introductions with an overview of how to identify problems in need of a solution within complex healthcare environments; vocabulary for talking about healthcare innovation and entrepreneurship, and systems thinking.
 
Week Two: Finding what's needed 
How to prioritize, select and refine identified problems that can be tackled in a real-world environment through applied science. 
 
Week Three: Prioritizing needs 
We provide a process for identifying the currently available solutions in the market and for researching/analyzing the size of the remaining market. 
 
Week Four: Sizing up the market 
 We focus on our “freedom to operate,” or our ability to develop solutions within a host of existing constraints, which include the regulatory environment, the legal environment, the organizational policies and procedures in place, and our organizational culture. 
 
Week Five: Designing an innovation 
We consider the issues that arise with real-world deployment of an innovative solution, including questions of finance, business, work processes, and quality.
 
Week Six: Gaining commitment  
Finally, we focus our attention on selling our solution, finding support while protecting intellectual property rights.
Recommended Background
Students should have an appreciation for healthcare and its challenges, but otherwise there are no prerequisites for the course.
Suggested Readings
Jeff Dyer, Hal Gregersen, Clayton Christensen.  2011. The Innovator's DNA: Mastering the Five Skills of Disruptive Innovators Harvard Business Review Press (optional).
Course Format
The class will consist of lecture videos, which are between 10 and 15 minutes in length. Standalone homework will be used to emphasize key points across one or more of the course units.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What is the coolest thing I'll learn if I take this class?
You’ll discover your potential as an innovative entrepreneur.

Loading upcoming session dates  
Categories
Health & Society
Business & Management
Share
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact