https://www.coursera.org/course/ntuecom
Foundations of E-Commerce | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Foundations of E-Commerce
Taught by the 'World's Best Business Educator', as awarded by the Economist Intelligence Unit, the aim of this course is to understand issues that companies need to address when moving from being offline to online and learn how companies can craft business models where IT is embedded as an integral part of products, processes and customer interactions. You would get to appreciate how IT is changing the way companies create value through networks and ‘coopetition’.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In today’s digital landscape, companies do not have the luxury to treat IT as a mere support or enabler only. Building digital business models is increasingly becoming a pre-requisite to survive in the information economy. Digital strategies and technology platforms must become core to a business, supplementing and if needed even replacing the bricks and mortar of old economy.  This course addresses issues of how companies can move from “place to space” and compete in the digital economy. 

The course is built around the following three main themes: 

Internal Digital Transformation:  transforming the company’s products and processes. 
Customer Digital Transformation:  changing interactions with customers such that every touch-point has a digital component and leveraging customer data and information for gaining deep insights into consumer behavior and customer acquisition and retention.
Sustaining Digital Transformation:  digital strategies are more visible and thus prone to faster imitation.  Protecting a digital business model through networks, ecosystems and legal means is thus vital.
Course Syllabus
Part 1 (Internal Digital Transformation)

Week 1 -  Digital Business Models:
How can companies become more digital?  
How can they build digital business models to supplant or strengthen their physical bricks-and-mortar models?  
What are the essential components of an effective digital model?  
What guidelines can a company follow to understand what parts of their existing business can benefit most from going digital?
Week 2 - Digital Products:
How are digital goods different from physical goods?  
What are the economics of digital goods and why do they pose pricing and distribution challenges?  
How do digital goods create externalities?  
What role do standards play in how digital goods can be differentiated and appropriate value?  
Do traditional first-mover advantages still hold in the information economy


Part 2 (Customer Digital Transformation)

Week 3 - Online Consumer Experience:
What kinds of online platforms can companies build?  
What are the best practices related to web site design?  
What social media experiences can brands leverage?  
How can every touch point with the customer have a digital component? 
How can companies leverage consumers as evangelists and brand ambassadors to become a channel and spread the word?
Week 4 - Personalization and Targeting:
What is the “Internet of Things?”
How can companies take advantage of ubiquitous data collection and repositories to do personalization and targeting?  
What are the privacy issues involved in such data analytics? 
What analytical methods are most applicable for different industries, including online sites, and can some of these methods be legally protected?


Part 3 (Sustaining Digital Transformation)

Week 5 - Networks and Platforms:
Why are platforms critical in the digital space?  
What are the characteristics of successful platforms?  
What role do proprietary and open standards play in creating and expanding platforms?  
What path and strategies can companies adopt to transform from nodes to networks to platforms to ecosystems?
Week 6 - Intellectual Property Rights:
How does IP differ from physical property?  
What are the key tenets of IPR?  
What are the legal precedents and evolving paradigm in online issues related to trademarks, copyrights, and patents?  
What assets can companies protect through IPR and can companies achieve complete protection?  
How can companies recognize their digital assets and decide on the most appropriate legal protection for them?

Recommended Background
No specific background required.
A general interest in technology and technology enabled business would be helpful.
Course Format
The class will consist of:

Lecture videos of about 8-20 minutes in length. The lectures would contain 1-2 integrated quiz questions as part of self-assessment. These will not be graded.

The lecture videos will be supplemented with other tools including expert interviews, discussion forums, readings etc.

Graded quiz(zes) will be held every 2 weeks (60% of total assessment).

1 open-ended assignment involving peer assessment (40% of total assessment).
 
Polling around key discussion topics could also be expected.
FAQ
Will I get a Statement of Accomplishment or Verified Certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment or Verified Certificate. 

What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to read, write, and discuss, with your peers.

What is the coolest thing I'll learn if I take this class?
Concepts and vocabulary from many fields (sociology, psychology, economics, industrial organisation, marketing, law) that will make you sound like a management guru in IT and not just an IT guru.  
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Vijay Sethi
Nanyang Technological University, Singapore
Categories
Economics & Finance
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact