https://www.coursera.org/course/climateliteracy
Climate Literacy: Navigating Climate Change Conversations | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Climate Literacy: Navigating Climate Change Conversations
Climate Literacy tackles the scientific and socio-political dimensions of climate change. This course introduces the basics of the climate system, models and predictions, human and natural impacts, mitigative and adaptive responses, and the evolution of climate policy.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course explores the basic concepts and terms needed to understand the science of climate change, and the available mitigation, adaptation and policy options. By the end of the course, students will be able to:

·  Tell the story of our climate, describing how interactions among atmosphere, ocean, land, and life lead to climatic changes at all timescales

·  Evaluate the likely effect of historical human fossil emissions and land use changes on Earth’s energy balance and climate.

·  Describe the direct observations of climate change in recent decades, and articulate the evidence attributing global warming in this time period to human causes.

·  Assess the utility - and limits - of climate models to predict global and regional climate change.

·  Articulate the demographic, economic, technological and political factors that influence both humans’ impact on the climate and humans’ vulnerability to climate change.

·  Express an informed opinion on the scope and urgency of the efforts needed to both mitigate and adapt to climate change.

 We provide the scientific basics of climate change paired with the response options (mitigation and adaptation) and policy landscape. Focusing exclusively on the science of climate change may not allow a nuanced understanding of the social implications of this science.  Similarly, political or economic analyses of climate change frequently neglect the underlying mechanics behind climate change thresholds, feedbacks, and the potential for abrupt change. This course explores linkages between climate change and other pressing priorities such as human health, poverty, community livability, economic resilience, and other environmental problems (such as biodiversity and water quality).  We acknowledge the urgent need to design innovative strategies that realize multiple objectives (or co-benefits) simultaneously, and explore the particular capacity for sustainability and climate change to provide an avenue for achieving these objectives. 


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Climate Literacy is delivered in ten Modules.  The first half of the course deals mainly with climate change science and models, while the second half of the course speaks to climate change impacts, response options, and polices.  The Modules are as follows: 

1.  Climate in the public sphere

Climate change is a pervasive and challenging phenomenon that can be viewed through a multitude of lenses. A scientific lens, for instance, reveals altered ecosystems and climatic tipping points while the lens of ethics raises the question of the right to develop and influence the well-being of others while doing so. This module will introduce you to a few of the core concepts that you will need to delve deeper into the science and policy of climate change. We will explore the broad findings offered by the scientific community with regard to our influence on the climate system, the policy tools that we have developed to respond to this challenge, and the core of the climate change debate in scientific, political, and lay communities.

2.  Introduction to the climate system

In this first module of the science section of the course, we’ll look at the big picture of Earth’s climate system.  What are the parts?  What are some of the major interactions among the parts?  We’ll spend some time learning about the energy-related units we’ll use in this course, some basics of systems dynamics, which is one of the overarching frameworks in this course, and then we’ll have a look at data showing how Earth’s climate has changed over time. 

3.  Earth's energy budget

This module covers the basics of climatology at the planetary scale. We will trace the path of energy coming in from the Sun and leaving the planet as thermal radiation (or infrared), and explore the various factors affecting these flows: greenhouse gases, aerosols, surface albedo, and clouds. We will investigate how humans influence these climate controls, and compare anthropogenic factors to natural factors such as variation in solar energy and volcanic eruptions.

4. The carbon cycle

Our planet breathes; its biosphere on land and in the oceans inhales and exhales oxygen and carbon dioxide every second. Even water and rocks exchange carbon dioxide with the atmosphere. Humans, particularly through deforestation and fossil fuel use, have a significant impact on the planetary carbon cycle. This module explores the natural carbon cycle, the perturbations in carbon stocks and flows from human activities, and the climate system's response to human perturbations. 

5.  Climate models

Climate models are crucial tools to help people understand the complexities and dynamic interactions within Earth's climate system.  Models are built on our understanding of basic physics and Earth processes, and are grounded in observations and measurements of the world around us.  In this module, we'll explore different types of climate models, consider some of the choices you'd need to make as a climate modeler, and have a look at some climate model output compared to observations.  Since we only have one planet, and can only run one global climate experiment in the real world, models are our only tools to help us peer into the future and ask "what if..." questions.  The range of probable outcomes from possible future scenarios helps us make decisions about mitigation and adaptation.  

6.  Future climate

Now that we have a clearer sense of the principles, components and assumptions of climate models, we’ll look more closely at their results. Given hypothetical future pathways, including possibilities for our own future actions, like carbon emissions, what range of temperature increases can we expect? How will future changes affect the climatic factors that are most relevant to humans and ecosystems: precipitation, circulation patterns, extreme events, melting of snow and ice, etc? These global projections give us estimates of what we can expect if we embark on various emission and development paths, and offer a broad view for decision-making. The least well-known aspect of these projections is what choices we, the human community, will make in the future. 

7.  Climate change impacts

As we have seen, the emission of vast quantities of greenhouse gases by humans fundamentally influences the global climatic system. The chain reaction does not end here, however. Rising temperatures and sea levels, changing precipitation patterns, and ocean acidification, for instance, trigger dramatic shifts in the way that human and natural systems function.

This module forms the transition between the science of climate change, which we have explored in Modules 2-6, and the more human-oriented Modules 7-10.

8.  Climate change mitigation: dealing with the causes

Now that we understand the central causes of anthropogenic climate change, and the impacts that we can expect to (and already) experience, the next step is to explore the response options that are available to us. The most commonly-discussed response to climate change is mitigation: tackling the causes of climate change by reducing the concentration of greenhouse gases in the atmosphere. The aim of mitigation is to reduce the severity and frequency of climate change impacts, thereby protecting ecosystems and human societies.

This module will explore the basic concept of mitigation, the core mitigation strategies that we currently have available to us, the innovative action that is being taken around the world, and leading-edge ideas with regard to tackling the roots of climate change. By the end of this module, you will be able to critique the likelihood of implementation of many of these strategies, and will have a framework through which you can learn more about greenhouse gas management, both at home and around the world.

9.  Climate change adaptation: dealing with the effects

In contrast to the previous module, this module introduces the idea of addressing the impacts of climate change rather than its causes. In particular, we will explore the various adaptation strategies that are available to be utilized around the world, the heated debate surrounding the equity implications of adaptation, and the linkages between adaptation and mitigation. By the end of this module we will have explored the difference between proactive and reactive adaptation, and our track record with both. We will outline the most common and effective adaptation strategies, including those related to human settlements, ecosystems, and the broader issue of development. Finally, we will explore the inevitable trade-offs between adaptation and mitigation, setting us up to finish this course with a survey of climate change response policies.

10.  Policy tools for mitigation and adaptation

This Module forms a bridge between this first course in the Decision-making for Climate Change series, and the three courses that will follow. Given what we know now about the science behind climate change, and the strategies that we have at our disposal for responding to it, we can now be introduced to policies that bear this in mind. After being introduced to the fundamentals of mitigation and adaptation policy, we will use the British Columbia carbon tax and the proposed cap-and-trade system in the United States as relevant examples. Finally, we will finish with a glimpse forward to the future of climate change policy, and the most promising opportunities for both managing impacts and ensuring a rapid transition to a fundamentally low-carbon development path.


Recommended Background
This course is open to anyone.  No particular background is needed.  We hope you'll join us!
Course Format
This course includes video lessons, open-access readings and other activities.  There are weekly quizzes (10-12 questions), 2 assignments, which ask participants to document aspects of climate science and policy in their area, discussion forums, and a final exam.  

All aspects of the course can be completed asynchronously - there are no set times that anybody needs to be online.  You are welcome to do as much or as little of the course as meets your own goals.  
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
3-5 hours of work / week
English
English, Chinese subtitles
Instructors

Sarah Burch
The University of British Columbia
Sara Harris
The University of British Columbia
Categories
Social Sciences
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact