https://www.coursera.org/course/staticsofobjects
Structure Standing Still: The Statics of Everyday Objects | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Structure Standing Still: The Statics of Everyday Objects
The Statics of Everyday Objects is a course about how structures react to forces exerted on them while remaining unmoved.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The Statics of Everyday Objects is a course about the world and how it reacts to the forces acting on it. From suspension bridges holding up miles of roadway, to sky-scraping buildings in the midst hurricanes, to huge dams retaining billions of gallons of water in a reservoir, these structures must withstand both the forces of nature and the forces that mankind has intended for them. The analytical tools that designers use to create these structures are deceptively simple, and it is the intent of this course to explain things in a clear, straightforward manner.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Format
This class will consist of lecture videos, which are between 8 and 20 minutes in length. These contain the necessary material and concepts to complete the course activities. There will also be standalone quizzes and a peer evaluated project. In addition to those required assignments, there will be optional, on-your-own problem sets that do not count towards your final grade. These problem sets are meant to reinforce concepts presented in lectures.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-8 hours of work / week
English
English subtitles
Instructors

Dan Dickrell
University of Florida
Categories
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact