https://www.coursera.org/course/functionalanalysis
An Introduction to Functional Analysis | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

An Introduction to Functional Analysis
Learn about functional analysis

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Functional analysis is the branch of mathematics dealing with spaces of functions. It is a valuable tool in theoretical mathematics as well as engineering. It is at the very core of numerical simulation. 

In this class, I will explain the concepts of convergence and talk about topology. You will understand the difference between strong convergence and weak convergence. You will also see how these two concepts can be used. 

You will learn about different types of spaces including metric spaces, Banach Spaces, Hilbert Spaces and what property can be expected. You will see beautiful lemmas and theorems such as Riesz and Lax-Milgram and I will also describe Lp spaces, Sobolev spaces and provide a few details about PDEs, or Partial Differential Equations. 

Course Syllabus
Week 1: Topology; continuity and convergence of a sequence in a topological space.
Week 2: Metric and normed spaces; completeness
Week 3: Banach spaces; linear continuous functions; weak topology
Week 4: Hilbert spaces; The Riesz representation theorem
Week 5: The Lax-Milgram Lemma
Week 6: Lp spaces; Fischer-Riesz
Week 7: Sobolev spaces
Week 8: Use of functional analysis for Partial Differential Equations

Recommended Background
The course is mostly self-contained; however, you need to be familiar with functions, derivatives and integrals. You need to know what A ∩ B means and to know what a proof is. You should be fine if you have taken Calculus II and Algebra II. Students in Europe who have taken 120 ECTS in science should be fine as well.

Because this is an online class, having advanced and non-advanced students in a class will not be a problem; on the contrary we expect a wide range of interesting interactions. However, non-advanced students may have to work a bit more.
Course Format
The class will consist of a series of lecture videos, usually between five and twelve minutes in length.  There will be approximately one hour worth of video content per week. Some of the videos contain integrated quiz questions. There will also be standalone quizzes that are not part of the video lectures; you will be asked to solve some problems and evaluate the solutions proposed by your fellow classmates. There will be a final exam.

There will be some additionnal contents in the form of PDF files.

FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class? 
For this course, all you need is an Internet connection and the time to view the videos, understand the material, discuss the material with fellow classmates, take the quizzes and solve the problems.

What pedagogy will be used? 
This MOOC is in English but the math will be taught with a "French Touch".

What does "teaching math with a French touch" mean? 
France has a long-standing tradition where math is addressed from a theoretical standpoint and studied for its implicit value throughout high school and preparatory school for the high-level entrance exams. This leads to a mindset based on proofs and abstraction. This mindset has consequences on problem solving that is sometimes referred to as the “French Engineer”. In contrast, other countries have a tradition where math is addressed as a computation tool.

Does it mean it will abstract and complicated?
The approach will be rather abstract but I will be sure to emphasize the concepts over the technicalities. Above all, my aim is to help you understand the material and the beauty behind it.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

John Cagnol
École Centrale Paris
Anna Rozanova-Pierrat
École Centrale Paris
Categories
Mathematics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact