https://www.coursera.org/course/assetpricing
Asset Pricing | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Asset Pricing
This course is an introductory survey of graduate-level academic asset pricing. We will focus on building the intuition and deep understanding of how the theory works, how to use it, and how to connect it to empirical facts.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Are you curious about quantitative academic finance? Have you considered graduate study in finance? Are you working in an investment bank, money-management firm or hedge fund and you want to understand models better? Would you like to know what buzzwords like beta, risk premium, risk-neutral price, arbitrage, and discount factor mean? This class is for you. 

We will see how one basic idea, price equals expected discounted payoff, unites everything - models that describe stocks, bonds, options, real investments, discrete time, continuous time, asset pricing, portfolio theory, and so forth. 

We'll start with the underlying consumption-based model, and we’ll preview the classic issues in finance. We’ll think about asset pricing in a simple economic equilibrium. Then, we'll take a step back and study contingent claims and the theorems showing the existence of a discount factor (the m in p=E(mx)). We'll explore the mean-variance frontier and expected return vs. beta models and factor structures. A brief tour of current facts and puzzles follows. Then, off to study options and the Black-Scholes formula, bond pricing models and facts. We will close with modern portfolio theory. 

The math in real finance is not actually that hard. Understanding how to use the equations, and see what they really mean about the world... that's hard, and that's what I hope will be uniquely rewarding about this class.
Course Syllabus
Week 0: dz, dt and all that. A Quick Introduction to Continuous Time Stochastic Models

Week 1: Introduction and Overview, Challenging Facts and Basic Consumption-Based Model

Week 2: Classic issues in Finance; Equilibrium, Contingent Claims, Risk-Neutral Probabilities

Week 3: State-Space Representation, Risk Sharing, Aggregation, Existence of a Discount Factor

Week 4: Mean-Variance Frontier, Beta Representations, Conditioning Information

Week 5: Factor Pricing Models, Value Premium, the Fama-French model 

Week 6: Options and Bonds, Relative Pricing in Action, Term Structure Definitions

Week 7: Term Structure Models

Week 8: Portfolio Theory
Recommended Background
This course uses concepts from finance, undergraduate applied mathematics, advanced undergraduate / beginning graduate level economics, and time-series econometrics. Students should be able to use single and multivariable calculus, simple differential equations, matrix algebra, and basic statistics. They should be able to program simple simulations in a matrix programming language like Matlab, Octave, R, Python, etc. Students should have some background in economics, including utility functions and maximization, and have worked with basic time-series econometrics, such as AR(1) models.
Suggested Readings
The Preface and Chapter 1 of Asset Pricing (Princeton University Press) give a good feel for the class, the range of topics, and the mathematical level. The first two weeks of the class will be based on Chapter 1.
Course Format
• Reading assignments for each week, deriving the theory in detail and also giving intuition and applications.  
• Short lecture videos, emphaszing intuition and interpretation of the results rather than algebraic drudgery. The videos will incorporate integrated quiz questions. 
• Quizzes and weekly problem sets. 
• Forum discussions and regular Google hangouts. 
• A final exam.
FAQ
Will I earn a Statement of Accomplishment for this course?
Yes, we plan to offer a Statement of Accomplishment to those students who complete the course at a satisfactory level.
Will I need to purchase anything to succeed in this course?
We are trying to negotiate the availability of all class materials online for free. Some of the readings will require a free myJSTOR account (see jstor.org for more information).
What resources will I need for this class?
Time, a computer with a good internet connection, some programming language, and curiosity. 
Do I need to be a finance professional to benefit from this class?
No. The course is directed at doing and understanding academic research as much as understanding the underpinnings of industry models. 
Do I need a background in finance?
You should know what a stock and bond are, but an extensive knowledge of finance is not necessary. Those who bring previous experience will enjoy seeing familiar concepts united and brought to a deeper level.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
10-15 hours of work / week
English
English subtitles
Instructors

John H. Cochrane
The University of Chicago
Categories
Economics & Finance
Mathematics
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact