https://www.coursera.org/course/violence
Understanding Violence | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Understanding Violence
Violence is among the top three leading causes of injury and death in the US and globally. We will focus on different disciplinary approaches and perspectives to understanding and potentially preventing violence.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Violence is a leading cause of death, disability and health care use in the United States as well as worldwide. Although significant progress has been made in the last few decades, there remains a great need to further reduce the frequency of violence and its long term effects.  Violence causes approximately 50,000 deaths each year and over 2.5 million injuries in the U.S. each year, with an estimated annual cost of $70 billion. Furthermore, violence does not occur in a vacuum; the consequences are also felt through other medical conditions and health behaviors and individuals, families, and communities affected by violence are often irreparably altered.

Violence is a complex problem and can only be understood and reduced though a multidisciplinary approach.  The course will cover the epidemiology of violence; roots of violence including biological, psychological, and social causes (e.g., economic deprivation, religious factors); specific types of violence; media and the arts portrayal of violence; the business/economic impact of violence; physical and mental consequence; and ways to control and prevent violence in our communities, including criminal justice and public health approaches.  Through these perspectives, the course will deepen our understanding of violence in local, national, and global contexts.  

Upon successful completion of this course, students will be able to:

1. Demonstrate knowledge of the problem of violence in the U.S. and globally, as well as the long-term effects.

2. Analyze the causes of and associations with violence from a multidisciplinary perspective.

3. Explore different solutions and programs for the prevention of violence.

Course Syllabus
Week One: Overview of Violence 

Week Two: Types of Violence     

Week Three: Biological, Social, and Psychological Contributors of Violence     

Week Four: Consequences of Violence

Week Five: Media Portrayal of Violence     

Week Six: Controlling Violence 
Recommended Background
No background is required.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Deb Houry
Emory University
Pamela Scully
Emory University
Categories
Humanities 
Health & Society
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact