https://www.coursera.org/course/medicalneuro
Medical Neuroscience | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Medical Neuroscience
Explore the structure and function of the human central nervous system. Learn why knowledge of human neuroanatomy, neurophysiology, neural plasticity, and new discovery in the brain sciences matters for clinical practice in the health professions.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Medical Neuroscience explores the organization and physiology of the human central nervous system. This course is designed for first-year students in graduate-level health professions programs. It builds upon knowledge acquired in prior studies of cellular and molecular biology, general physiology, and human anatomy. The course provides students an understanding of the essential principles of neurological function, from cellular and molecular mechanisms of neural signaling and plasticity to the organization and function of sensory and motor systems. This course emphasizes the neural and vascular anatomy of the human brain and spinal cord, providing an anatomical framework for localizing lesions within the central nervous system. It also emphasizes the neurobiological foundation for understanding cognition, mental illness and disorders of human behavior. 

The overall goal is to equip students in the health professions for interpreting impairments of sensation, action and cognition that accompany neurological injury, disease or dysfunction. Students currently pursuing advanced studies in the brain sciences will benefit from this course by learning the fundamentals of functional human neuroanatomy and how neuroscience discovery translates to clinical practice.  Health professionals will benefit from the opportunity to review and update knowledge of foundational medical neuroscience.
Course Syllabus
Topics covered include:
1.  Surface anatomy and internal anatomy of the human brain and spinal cord
2.  Neural signaling and plasticity
3.  Sensory systems
4.  Motor systems
5.  Brain development across the lifespan
6.  Brain basis of cognition
Recommended Background
To be successful in this course, a college-level background in cellular and molecular biology and general knowledge of systems physiology and human anatomy is strongly recommended.
Suggested Readings
Although the course is designed to be self-contained for students with the recommended background, students wanting to expand their knowledge and reinforce their understanding are strongly encouraged to complete all recommended readings.  The primary reference text for this course is Neuroscience, 5th Ed., by Purves et al. (Sinauer Assoc., Inc.).  This text is bundled with neuroanatomical software,  Sylvius 4 Online: An Interactive Atlas and Visual Glossary of Human Neuroanatomy, (also available as a standalone subscription).
Course Format
The course consists of video tutorials delivered by Professor White, a neuroscientist, educator, and course director in the Duke University School of Medicine. Typically, these videos contain 1 or more integrated multiple-choice questions. Regular quizzes and application experiences focused on functional neuroanatomy and problem-solving through clinical case studies will assist students in keeping pace with course content. An exam focused on clinical neuroanatomy will be administered in the final few weeks of the course, and a comprehensive final exam is administered at the conclusion of the course. Learning will be supported by recommended textbook readings and interactive activities using digital atlases of the human brain and spinal cord. Each video tutorial will be accompanied by tutorial notes that will guide learning.
FAQ
Will I get a Statement of Accomplishment for completing this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Who should enroll in this course?
You should take this course if you are currently enrolled in a health professions curriculum or are preparing to do so having satisfied the usual prerequisites. This course is designed to provide you with the foundational knowledge you will need in basic neuroscience and clinical neuroanatomy. If you are pursuing advanced studies in the brain sciences or a related biomedical or bioengineering field, then you will take away an understanding of human brain anatomy and insight into how ongoing discovery in neuroscience is shaping clinical practice.  If you are a health professional, this course will provide a productive means for reviewing and updating your knowledge or foundational neuroscience.  Lastly, if you are simply curious about the structure and function of the human brain, but have no aspirations to apply this knowledge in the health or research professions, you too can have an engaging and fulfilling experience, provided that you are willing to commit to all assigned readings, videos, and assessments.

What is the intellectual difficulty of this course?
The intellectual challenge and content level of this course is comparable to what first-year students in the graduate-level health professions would experience.  This is why the course is expected to require 16-20 hours per week of effort.

Is there a required textbook for this course?
You can be successful in this course without acquiring Neuroscience, 5th Ed. However, your experience will be significantly enhanced if you acquire the text and complete all recommended readings and learning activities using the bundled neuroanatomical software.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
12 weeks of study
16-20 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Leonard E. White
Duke University
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact