https://www.coursera.org/course/integratedanalysis
Integrated Analysis in Systems Biology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Integrated Analysis in Systems Biology
Part of the "Systems Biology" Specialization »
This course will focus on developing integrative skills through directed reading and analysis of the current primary literature to enable the student to develop the capstone project as the overall final exam for the specialization in systems biology.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will serve as the capstone for the sequence which will focus on developing the integrative skills in the students. This will be done through a set of directed reading and analysis of the current primary literature. A total of 6-8 papers will be covered in a four week period. These analyses will set the stage for a final exam which will be a research project where the student will be given a biological problem and asked to select an experimental strategy and one or more computational strategy, and based on the selections predict the types of results that would be obtained. 
Course Syllabus
Topics covered include:
Cell Signaling Networks
Immune Signaling
Genomics and Network Analysis in Cancer
Dynamical Multiscale Modeling

Recommended Background
Freshman or sophomore level cell biology and biochemistry, introductory statistics, two semesters of undergraduate level calculus.
Course Format
Four weeks of directed critical analysis of the current systems biology literature.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the Course Directors.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Systems Biology
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
6-8 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Susana Neves
Icahn School of Medicine at Mount Sinai
Ravi Iyengar
Icahn School of Medicine at Mount Sinai
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact