https://www.coursera.org/course/nutrition
Nutrition for Health Promotion and Disease Prevention | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Nutrition for Health Promotion and Disease Prevention
This course covers the basics of normal nutrition for optimal health outcomes and evidence-based diets for a variety of diseases.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course covers the basics of normal nutrition for optimal health outcomes and evidence-based diets for a variety of diseases. Participants will learn the fundamentals of nutrition science and build upon these to explore emerging diet therapies, to analyze nutrition research and to plan well-balanced meals and dietary interventions for both healthy individuals and those with a number of diseases and health conditions. 
Course Syllabus
Module 1:         Introduction to Nutrition Science
 
If you are what you eat, you should probably know something about how to eat! In this introductory module, you will learn about the field of nutrition science, the basics of nutrition research and some important terms that will set the stage for the remainder of the class. This module ends with a global look at meal planning guides and tools and provides you with an opportunity to determine your own individual nutrient needs.
 
Module 2:         Heart Disease
 
Heart disease is the number one cause of death around the world. Your food choices make a difference when it comes to heart disease. This module we cover the risk factors for heart disease and explore different dietary avenues for the prevention and management of heart disease, hypertriglyceridemia, hypertension and stroke. Dietary foci include vegetarian diets, the DASH diet and the Mediterranean diet.
 
Module 3:         Diabetes
 
Globally, it is estimated that 438 million people – or roughly 8% of the world’s population – will have diabetes by 2030. This module looks at the role of nutrition in the prevention and management of pre-diabetes and Types 1, 2 and gestational diabetes. Additional topics include evidence-based recommendations for physical activity with diabetes, meal planning, carbohydrate counting and the roles of dietary fiber and the glycemic index in blood sugar control.
 
Module 4:         Cancer
 
Diet and cancer are certainly linked; but the degree to which food intake impacts the development and progression of cancer is still not entirely understood. We will look at the diet-related risk factors in cancer development as well as evidence-based guidelines for the nutritional management of cancer and treatment-related side effects. Additional emphasis is placed on emerging cancer nutrition research and debunking diet and cancer myths.
 
Module 5:         Obesity and Weight Management
 
Global statistics for obesity did not exist 50 years ago. Now, you can’t turn around without exploding obesity statistics smacking you in the face! We will explore the complex and interrelated factors that contribute to rising obesity rates, discuss various approaches to weight loss and weight maintenance and strategize for future solutions to this global epidemic.
 
Module 6:         Disorders of the GI Tract
 
A healthy digestive tract is crucial for optimal nutrition status. Impairments in any segment of the gastrointestinal (GI) tract can quickly undermine proper nutrient digestion, absorption and utilization. In this module we will look at how a healthy gut should work, and what to do when the digestive process is disrupted. Specific GI focus areas include celiac disease and gluten free foods, diverticular disease, peptic ulcer disease, inflammatory bowel disease, dysphagia, gas, constipation and malabsorptive disorders and look at the roles of dietary fiber and probiotics and prebiotics in gut health.
Recommended Background
Basic understanding of nutrition science: macronutrients, micronutrients and digestion.
Course Format
The course is divided into six modules, each covering a distinct area of nutrition science or disease state. Participants will view ten sub-topic video lectures, each one approximately 12 minutes in length and containing 1-2 embedded quiz questions. Additional outside readings, web-based resources and discussion board topics will be presented to round out the lecture material.
FAQ
Will I get a Statement of Completion after completing this class?
Yes. Students who successfully complete the class will have the opportunity to receive a Statement of Completion signed by the instructor.

Is Continuing Education credit for practicing physicians, nurses, and dietitians available for this class?
Yes. Licensed practicing physicians and registered dietitians anywhere in the United States, and registered nurses practicing in California, will be able to register for continuing education credit to maintain licensure. Continuing Education recipients must register and pay for Signature Track on Coursera, as well as register and pay for continuing education credits via CMECalifornia (https://www.cmecalifornia.com/Activity/1874096/Detail.aspx). Detailed information will be will be available within the course site when the class is underway.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Katie Ferraro
University of California, San Francisco
Categories
Economics & Finance
Medicine
Health & Society
Food and Nutrition
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact