https://www.coursera.org/course/commscience
Introduction to Communication Science | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Communication Science
Since Antiquity, scholars have appreciated the importance of communication: as social beings, we cannot exist without communication. The course extends beyond the boundaries of communication science itself, exploring dimensions of history, sociology and psychology. Join our class, together with people all over the world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Since Antiquity, scholars have appreciated the importance of communication: as social beings, we cannot exist without communication. We need to interact with people around us, to make sense of the world and to position ourselves in a wider social and cultural reality. In this course, we look at how and why communication evolved as a science and reflect on today’s dominant paradigms. The course also extends beyond the boundaries of communication science itself, exploring dimensions of history, sociology and psychology. Join our class, together with people all over the world.

Introduction to Communication Science explores some of the basic theories, models and concepts from the fields of mass, interpersonal and intrapersonal communication. The course begins with a consideration of several basic models, subsequently progressing to the history of communication theory, linear effect-oriented theories, the reception approach and, finally, exploring theories on the production and reinforcement of culture through communication. 

Upon completion of this course, students should:
•	have knowledge of the history and development of communication science; 
•	have knowledge of the dominant theoretical approaches within communication science; 
•	have knowledge and understanding of the most important models and concepts in this field. 

Course Syllabus
Week 1 - Introduction to the course: some basic models of our field
In this introduction to the course I will briefly introduce our topic and discuss some basic models that will serve as guidelines to the further course.

Week 2 - A short history of communication science
This week we will explore the historical roots of the science of communication. I will talk about the development of communication theory and the evolution of the media landscape in Antiquity, Medieval and Early Modern times.

Week 3 - The linear effect-oriented approach
This week we'll talk about the linear effect-oriented approach and how it developed in the twentieth century. Evolving from a belief in all-powerful effects after World War I to a more nuanced negotiated effects perspective in the sixties.

Week 4 The reception and signification perspective
This week we'll cover some basic theories on message construction and (selective) processing.

Week 5 Communication as a social and cultural force
In week 5 we cover theoretical approaches to communication as a social and cultural force, a building block of reality and a binding element of power in society.

Week 6 Student questions and debate
In this week I'll answer some recurring questions of students regarding a variety of topics: the use of metaphors, the role of media in society, the distinction between primary and secondary research, and finally some thoughts on new media and globalization. I will also give you more information about the exam.

Week 7 Exam

Week 8 Closing week: behind the scenes of this course
Course Format
Each week of the course video lectures will be made available. After completing each lecture you will be asked to answer several multiple choice questions related to the lecture content to test your understanding of the subject.

A three-minute video only gives us time to outline a topic in broad strokes. We have therefore created a ‘Little box of nuance’ feature, in which we will add additional information, indicate when scientists have differing opinions on an issue and suggestions for further reading. If you would like to propose an additional topic, article or anecdote that you think should be included here, please feel free to share it on the forum.

The course includes an interactive forum, designed to enable students to actively participate. Visit the forum and make your contribution by opening a discussion on a particular topic or joining one of the existing discussions. We will also contribute by posting answers to recurring questions. You can also use this forum to give any constructive feedback you might have on course. That way, you can help me to learn and improve!
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Rutger de Graaf
University of Amsterdam
Categories
Business & Management
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact