https://www.coursera.org/course/scientificcomp
Scientific Computing | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Scientific Computing
Investigate the flexibility and power of project-oriented computational analysis, and enhance communication of information by creating visual representations of scientific data.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Investigate the flexibility and power of project-oriented computational analysis. Practice using this technique to resolve complicated problems in a range of fields including the physical and engineering sciences, finance and economics, medical, social and biological sciences. Enhance communication of information by creating visual representations of scientific data.

This course is a survey of numerical solution techniques for ordinary and partial differential equations. Emphasis will be on the application of numerical schemes to practical problems in the engineering and physical sciences. Apply advanced MATLAB routines and toolboxes to solve problems. Review and practice graphical techniques for information presentation and learn to create visual illustrations of scientific results
Recommended Background
To be successful in the course, a strong background in linear algebra is required. Familiarity with methods of ordinary differential equations and basic programming structure is also required. With this background, students should be able to develop the codes necessary for the homework in the course.

Given the computational nature of the course, access to MATLAB (www.mathworks.com) or Octave (www.gnu.org/software/octave) is essential.  Octave is a free (or by donation) alternative to MATLAB that can also be downloaded and installed via the web. Either software should suffice for all the needs of the course, but MATLAB is the strongly recommended alternative. 
Suggested Readings
Kutz, N. (2013). Data-driven modeling scientific computation. New York, NY: Oxford University Press.

 Data-Driven Modeling and Scientific Computation is a survey of practical numerical solution techniques for ordinary and partial differential equations as well as algorithms for data manipulation and analysis. Emphasis is on the implementation of numerical schemes to practical problems in the engineering, biological and physical sciences. 

An accessible introductory-to-advanced text, this book fully integrates MATLAB and its versatile and high-level programming functionality, while bringing together computational and data skills for both undergraduate and graduate students in scientific computing.
Sessions

Join for Free
Course at a Glance
10 weeks of study
10-15 hours of work / week
English
English subtitles
Instructors

Nathan Kutz
University of Washington
Categories
Mathematics
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact