https://www.coursera.org/course/start1styearteaching
First Year Teaching (Elementary Grades) - Success from the Start | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

First Year Teaching (Elementary Grades) - Success from the Start
Success with your students starts on Day 1. Learn from NTC's 25 years developing key skills and strategies to create positive, productive classroom environments where students thrive. How do you build relationships with Elementary Grade (K-6) students, establish and maintain behavioral expectations, implement classroom procedures and routines, and use instructional time effectively?

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Developing mastery in establishing and maintaining a rich learning environment is one of the great joys of being a teacher. This course will provide high leverage strategies, resources, and support for professional growth so that you can provide students with the engaging, safe environment essential for student learning. This course is aligned to the needs of Elementary Grade teachers (self-contained K-6, or teaching the same set of students usually under 12 years old).

This course will teach you how to implement research-based strategies in the following areas : 
Setting and communicating high expectations for students;
Building positive relationships with and between students;
Organizing the learning environment;
Behavioral preventions and interventions; and
Establishing and maintaining routines and procedures that support student learning.
Stellar classrooms don’t just happen—they’re created with the kind of intentional planning and preparation this course offers so that you and your students can be successful from the start!
Course Syllabus
The course is designed for you to engage with two modules per week, submit two peer assessment projects and then assess your peers’ work. We also know that the start of school varies across the country so we have opened up all of the content and if necessary you can watch the module videos and participate in the discussions at your own pace. 
Recommended Background
Actively teaching, preparing to teach, or interested in teaching in the Primary Grades (self-contained K-6).
Course Format
The class will consist of videos and discussion posts.  Participants will be expected to respond to instructor and peer discussion posts. Assignments will be classroom based and will be assessed by peers according to provided rubrics.  An end-of-course reflection and survey are required for completion. This course will be conducted in English.


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to read, write, discuss, and learn about becoming a successful beginning teacher. You should be planning to teach students this year.

I am not sure if I should enroll here, or should enroll in the other course aligned with Secondary Grades. Which course will work best for me?
If you teach in a self-contained classroom, usually in Elementary School (K-5 or K-6), where you teach all subjects to the same set of students, usually under 12 years old, then this is your course! But if you teach in a  department based classroom, (teaching sections of math, science, language arts, PE, fine arts, etc.) usually in Middle or High School then you should enroll in First Year Teaching (Secondary Grades) - Success from the Start 








Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Ellen Moir
New Teacher Center
Lynn Kepp
New Teacher Center
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact