https://www.coursera.org/course/socialentrepeneur
Social Entrepreneurship | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Social Entrepreneurship
In this course you will learn how to create societal impact through Social Entrepreneurship (S-ENT). S-ENT describes the discovery and sustainable exploitation of opportunities to create social change. We will introduce you to S-ENT examples and guide you through the process of identifying an opportunity to address social problems as well as outlining your idea in a business plan.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course we will ask you to form groups with other MOOC participants to identify an opportunity to create social change, develop a business model, and outline ideas in a business plan which you will in the end submit to possibly receive start-up funding.

The domain of social change is no longer reserved for students of political sciences and development studies. Increasingly business graduates are recognized as possessing important skills that can drive social change. This new discipline is often referred to as Social Entrepreneurship (S-ENT). S-ENT describes the discovery and sustainable exploitation of opportunities to create public goods. This is usually done through the generation of disequilibria in market and non-market environments. The S-ENT process can in some cases lead to the creation of social enterprises. These social ventures are hybrid organizations exhibiting characteristics of both the for-profit and not-for-profit sector. Individuals engaging in S-ENT are usually referred to as social entrepreneurs, a term that describes resourceful individuals working to create social innovation. They do not only have to identify (or create) opportunities for social change (that so far have been unexploited), they must also muster the resources necessary to turn these opportunities into reality. 

A typical example is Prof. Muhammad Yunus, founder of the Grameen Bank (Bangladesh) and recipient of the Nobel Peace prize in recognition of his contribution to poverty alleviation through the invention and popularization of Microfinance. Other examples include fair trade or car-sharing. Today many foundations aim to identify and promote social entrepreneurs. Two prominent examples are Ashoka and the Skoll Foundation. So called venture philanthropists adopt methods from the domain of venture capital, for example, encouraging social entrepreneurs to provide detailed business plans and to measure and report systematically on their social performance. Social Return on Investment (S-ROI) analysis is an example, of an emerging tool aiming to describe the social impact of S-ENT in dollar terms, relative to the philanthropic investment made.

As part of the course you will be working in groups on identifying an opportunity for a social innovation or social enterprise. You will then write a business plan outlining the business model for implementing your idea. All business plans will be evaluated at the end of the course and the winners will be supported in the implementation of their idea.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Intro:          Introduction to the Course
Week 1:     What is Social Entrepreneurship?
Week 2:     Why is a Social Entrepreneur?
Week 3:     How to Identify an Opportunity?
Week 4:     Creating a Business Model
Week 5:     The Business Model Canvas
Week 6:     Writing a Business Plan
Week 7:     Selecting an Organizational Form
Week 8:     Attracting Investors
Week 9:     Measuring Social Impact
Week 10:   Communication Strategies for Social Enterprises
Week 11:   Replication Strategy
Week 12:   Exit Strategies

Recommended Background
No background is required; all are welcome! You need no prior knowledge of business or social entrepreneurship to participate in this course. 
Course Format
Lecture Videos, Case Studies, Assignments, Forum discussion

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
12 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Kai Hockerts
Copenhagen Business School
Kristjan Johannes Suse Jespersen
Copenhagen Business School
Categories
Economics & Finance
Business & Management
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact