https://www.coursera.org/course/nanotech
Nanotechnology: The Basics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Nanotechnology: The Basics
Nanotechnology is an emerging area that engages almost every technical discipline – from chemistry to computer science – in the study and application of extremely tiny materials.  This short course allows any technically savvy person to go one layer beyond the surface of this broad topic to see the real substance behind the very small.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Nanotechnology is an exciting research area that spans disciplines from electrical engineering to biology.  Over the last two decades the basic science of this area has launched new technologies, the first examples of which are finding their way into commercial products.  This four week course will provide students with a bird's eye view into this fast moving area and leave students with an appreciation of the importance and foundation of super-small materials and devices.
Course Syllabus
Nanotechnology: The Basics

Week 1: Small, strange and useful! This first week we will introduce nanotechnology.  As you will learn, defining the term itself can be a challenge and the discipline has a rich and somewhat controversial history.  We will conclude the week with a tour of the different types of materials in the nanotechnology pantheon that sets up the class for the weeks to come.

Week 2: Electronics when materials are super small.  There is no doubt our lives have been changed by the small and powerful computers we now use in everything from our cell phones to our coffeemakers.  This week you will learn how nanotechnology has been a part of this revolution and what the limits are to making wires and transistors super, super small.

Week 3: How magnets change when they are made small.  Magnetism is quite mysterious and the foundation of such cool technologies as flash drives and MRI imaging.  Nanotechnology has played a crucial role in advancing all of these diverse applications and in week 3 you'll gain some insight into how that is possible.

Week 4: Shedding light on nanoscale materials and photonics.  Compared to electrons, photons are difficult things to trap and control with normal materials.  Nanomaterials offer completely new approaches to manipulating light.  Whether its through diffraction, or plasmonics, nanotechnology can provide new capabilities for solid state lasers as well as super resolution microscopes.

Recommended Background
We expect some knowledge of freshman chemistry and physics, as well as algebra.  Access to a spreadsheet program would also be of value.  However, we recognize that for some interested participants this knowledge may be rusty and will provide where possible optional review videos to go over terminology and concepts relevant to the week's material.
Suggested Readings
We will refer students to web-based materials where appropriate.  There isn't really a standard nanotechnology textbook (yet!).
Course Format
Every week students will be expected to view between 6 and 9 video lectures which are about 10 minutes each; optional refresher lectures will sometimes be added to provide background on concepts relevant for the week. Most lectures will have integrated questions to keep students engaged, and these will not count towards any grade. There will also be weekly 'basic' quizzes and a final exam for students seeking a statement of accomplishment.  For those seeking a statement of accomplishment with distinction,  'in-depth' quizzes and a peer-graded project will be required in addition to the statement of accomplishment criteria.  Students will have two weeks to complete every assignment once its posted, and eight late days to apply as needed.
FAQ
What is the format of the class?
This course offers two distinct tracks. To receive a statement of accomplishment, students will complete basic quizzes and a final exam. For those who wish to receive a receive a statement of accomplishment with distinction,  they will need to complete  in-depth quizzes and a peer-graded project  in addition to the statement of accomplishment criteria. 

Regardless of track, students are given two weeks to complete every assignment after posting.  Also the late policy provides students with 8 days to apply as needed.

Are there any prerequisites?
This course requires that students (a) have ready access to and facility with a spreadsheet program like Excel; (b) have had a freshman level science class and are familiar with college level chemistry and physics.

What resources do I need for this class?
This course requires that students (a) have ready access to a spreadsheet program like Google Spreadsheet, Excel or Open Office; (b) have had a freshman level science class and have familiarity with advanced high school or college freshman chemistry and physics.

Does Rice award credentials or reports regarding my work in this course?
Rice University does not issue transcripts but does support certificates of accomplishment associated with classes as described on the course page.  Coursera will maintain limited data regarding student progress and performance in this course and, with your permission, provide authorized third parties with access to such data.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
9 weeks of study
4-8 hours of work / week
English
English, Chinese subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Vicki Colvin
Rice University
Daniel Mittleman
Rice University
Categories
Health & Society
Physical & Earth Sciences
Biology & Life Sciences
Engineering
Physics
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact