https://www.coursera.org/course/bioelectricity
Bioelectricity: A Quantitative Approach | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Bioelectricity: A Quantitative Approach
Nerves, the heart, and the brain are electrical. How do these things work? This course presents fundamental principles, described quantitatively.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this class you will learn how to think about electrically active tissue in terms of individual mechanisms, and you will learn to analyze the mechanisms quantitatively as well as describe them qualitatively.  The course uses many of the same examples used by Hodgkin and Huxley, who won the Nobel Prize for their experimental unraveling of the mechanisms of the nerve axon of the giant squid, and their creation of a mathematical model of membranes and propagation to understand its function.  That work has been the foundational element of most subsequent understandings of electrically active tissue, whether in nerves, the brain or in muscle, including the heart.

In this course, topics include:

The electrical charging of active membranes from the creation and use of differences in ionic concentrations across the membrane.
The stimulation of the membrane, both naturally and from engineered sources.
The creation of action potentials by the membrane in response to stimulation.
The chain reaction of membrane responses, with each small region or cell initiating an action potential in adjacent ones.
The observation of associated electrical currents in terms of extracellular wave voltages they create, the basis of clinical measurements such as the electrocardiogram.
The course will at each step present equations and other quantitative reasoning so that you will be able to go beyond describing what happens qualitatively and be able to link together the phenomena in the mosaic in a quantitative fashion, which is essential to judging whether specific changes in inputs are important to the outcome. Through the use of quantitative analysis, you will learn that all the elements of the system are tied together and be able to link together and analyze the effects of one part on another.

Course Syllabus
The topics addressed in the course will include:
Electricity in living tissue, “animal electricity," Galvani and Volta
 Voltages, currents and sources in solutions.  
Electrically active membranes and their resistance and capacitance
Diffusion and fields across membranes, Nernst equilibrium
Ion channels
Action potentials
Impulse propagation, current along the fiber
 Electrical stimulation
Extracellular fields  1,2
Extracellular wave forms
Transmembrane stimulation
 Field stimulation
The goal of the course is to understand an integrated system. That requires understanding the components individually, but the challenge is to understand them working together as an integrated whole.
Recommended Background
Insofar as Bioelectricity, this course begins at the beginning, so all the main ideas can be understood without prerequisite courses.  As electricity is invisible, no one sees it, so the most important prerequisite is one’s willingness to bring imagination, reflection and patience to the topics, so as to allow the ideas to grow and knit together in one’s own mind.

Some of the presentation uses equations and other mathematics that come from calculus and differential equations and other parts reason from the physics of electricity and the analysis of circuits, so background knowledge about these subjects is helpful. For example, one needs to recognize that dV/dt is the rate of change of voltage V with time t, so as to understand that C dV/dt is the current through a capacitor C.  As another example, if V=1/r, what is dV/dr?

A course like this one usually is given to advanced undergraduates or early graduate students in science and engineering, as these students have taken calculus and physics, and differential equations and circuits, and thus are comfortable when notation or simple operations from these fields are used.

Suggested Readings
Reference text (not required): Bioelectricity: A Quantitative Approach
Course Format
The class will consist of lecture videos, which are about 10 minutes in length. Some videos will present new concepts, while others will show numerical calculations using concepts already presented, a kind of video problem session.  Each week there will be two quizzes.  Quiz A, mostly multiple choice, is about core concepts.  Quiz B is more advanced.  Quiz B questions often ask for calculations involving formulas or numbers, but occasionally ask for a short computer program or a brief essay.  At the end of the course, there are two parts of the final exam, similarly divided into A (qualitative) and B (quantitative) sets.  

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. A statement of accomplishment reflecting qualitative accomplishment is given on the basis of quiz A and exam A responses alone. A higher-level statement of accomplishment is given based on combined A (qualitative) and B (quantitative) scores.

What resources will I need for this class?
You should have access to a computer to put numbers into equations and get numerical results.

Does the class require computer programming?
There are no complex programming assignments, but there are relatively simple ones within questions in the B quizzes. Some calculations have to be performed cyclically for a few dozen cycles, so one has to be able to write programs that can accomplish such repetition. Examples are given with C++ or Python statements.

Will I learn how to perform medical tests such as taking an ECG, and will I learn how these are interpreted?
No. However, you will learn some fundamentals about what is measured, and where it comes from.

Does this course include presentation and use of the Hodgkin-Huxley equations for nerves?
Yes, as these equations are the foundation for most present-day understanding of electrically excitable membrane. They also illustrate how greatly biology, sometimes considered limited to qualitative descriptions, has become a precise, quantitative subject.

Is this class hard?
No and yes. In this class about a dozen basic ideas are put together into combinations that produce remarkable outcomes. No, it is not a subject where any one idea or any one step is especially difficult. Yes, it is a subject (and thus a class) that requires reflection and assembly into your own mind of how these ideas relate to each other in combination. As in gardening, you cannot make these ideas grow: you have to plant them with care and let them grow.

What is the coolest thing I'll learn if I take this class?
How a battery can be in salt water for 100 years, used over and over, and yet never discharge.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
6-9 hours of work / week
English
English subtitles
Instructors

Roger Barr
Duke University
Categories
Biology & Life Sciences
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact