https://www.coursera.org/course/cps
Creative Problem Solving | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Creative Problem Solving
This course deals directly with your ability for creativity which is a critical skill in any field. It focuses on divergent thinking, the ability to develop multiple ideas and concepts to solve problems. Through a series of creativity building exercises, short lectures, and readings, learners develop both an understanding of creativity and increase their own ability.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will help you understand the role of creativity, innovation, and problem solving in your own life and across disciplines. It will challenge you to move outside of your existing comfort zone and to recognize the value of that exploration. What makes an idea creative, anyway? This course will help you understand the importance of diverse ideas, and to convey that understanding to others. It will cover methods for generating new ideas, increasing motivation, and ways to increase your own creative ability through assessment and discussion. 

The principal learning activity in the course is a series of "differents" where you will be challenged to identify and change your own cultural, habitual, and normal patterns of behavior. Creative prompts such as "eat something different" and "do something as a child" will encourage you to recognize your limits and overcome them. In addition, you are encouraged to understand that creativity is based on societal norms, and that by its nature, it will differ from and be discouraged by society; in this course, the persistence of the creative person is developed through practice. You will learn how to approach problems in divergent ways and apply this knowledge to your daily endeavors. 

Here's what some students from the first time we offered this course: 
• "First let me say how much I enjoyed this class. It has changed the way I think both in business and in my personal life. I am a project/operations manager in the insurance industry. Taking your class made me realize that there are no bad ideas and that each idea may lead you to something better." 

• "I am really glad I took this class. It offered me an opportunity to do something that I otherwise would not have done. I will continue practicing the techniques I learned from this class and strive to be more creative in the future."

• “You will have fun”, said professor Hokanson in the introduction video to the course. After 6 weeks of pure joy and fun I admit: it is to 100 per cent true. Joining the course, I was thinking about how I can enlarge my knowledge about creativity, learn more about different creative techniques and problem solving which I actually did. However, I got much more than I expected from this course, maybe even more important things than theory and knowledge itself."

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus


Introduction: including creativity as an area of study, course methods, and doing something different. 

Divergent and convergent thinking: developing multiple ideas as a skill. 

Creative methods: Mindmapping and attribute listing as ways to generate more ideas. 

Creativity and observation: Random image stimulation and room observations; left and right brain thinking; applying divergent and convergent thinking. 

Creativity models and theories: Evaluating creativity; associations test v. Torrance tests. Osborne, Epstein.

Creativity and motivation: Building a creative lifestyle; the importance of internal and external motivation; the value of failure.  

Conclusion: Applying new creativity skills in real life; general review and connection with other fields. Testing your own creativity. Convincing others to be creative.  Other opportunities to be "different".

Recommended Background
No background required, all learners are welcome. Creativity is a skill that can be applied in any discipline. We know that learners will approach this course in a number of different ways; some will be very active and complete all the assignments, while others complete all of the assignments, but still find value in the course. We welcome all participants and look forward to your efforts!
Suggested Readings
Johnson, Steven. Where Good Ideas Come From: The Natural History of Innovation. Penguin, 2010.
[ Portions of this book and video of the author will be included with this course, but we would recommend reading the entire book as part of your learning about creativity. ]

Lehrer, Jonah. Imagine: How Creativity Works. Houghton Mifflin Harcourt, 2012.

Berger, Warren. CAD Monkeys, Dinosaur Babies, and T-Shaped People: Inside the World of Design Thinking and How It Can Spark Creativity and Innovation. Penguin, 2010.
[ Addresses the concept of design thinking and is a peripheral topic to the course. ]
Course Format
There are two levels of coursework; to complete the course you will need to do the following:
Lecture videos, some of which contain activities to complete
One  or more of a series of 6 "different" assignments
Peer and self evaluations of each assignment completed
3 quizzes on video and reading material 
Creativity drills to measure your increasing creative ability 
1 reflective essay 
To earn distinction in the course, you will need to complete all of the six "different" assignments as well as peer and self evaluations. 
FAQ
What will I be doing in the class?
The main assignment, the thing that will increase your creativity the most is a series of "differents" and you can see examples of previous work at these social media sites:
• Instagram [ http://instagram.com/cps_mooc ] 
• Facebook [ https://www.facebook.com/creativitymooc ] 
• YouTube: [ http://z.umn.edu/cpsyoutube ]

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
You'll need an internet connection, weekly access to a camera or some form of digital image recorder to document your projects, and the ability to upload files to a computer. You'll need some time and enthusiasm to get out and do some different things. You'll also need time to read, watch, write and discuss. Time and fitting the assignments into your busy life is probably one of the more challenging aspects of taking this or any class.

What is the coolest thing I'll learn if I take this class?
You'll have the opportunity to try new things and develop one of the most useful skills you can have – creativity! This course aspires to help everyone have more creative ideas, experience the world in novel ways, and find value in doing things differently. 

How is this course graded? 
This course sets out to measure your increasing creative ability through class exercises and creativity drills. Much of the homework in this course is the series of "do something different" activities which you will document through a written description and images. One aspect in determining the value of a creative idea is how it holds up in the social realm. Therefore, part of your grade regarding these activities will incorporate a peer grading system, where you'll be asked to evaluate the creative ideas and projects of others in the class. Additionally, your participation in promoting the most creative projects is encouraged. 

How do I draw the line between doing something different and doing something dangerous?
While you're encouraged to get out of your comfort zone and try something new each week in the name of "it's for class," at the same time, these exercises are constrained by concerns of safety, legality, and economics, which are addressed in their creative process. You'll need to use your best judgment: don't do anything illegal or detrimental to others or to yourself. 
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Brad Hokanson
University of Minnesota
Categories
Information, Tech & Design
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact