https://www.coursera.org/course/howthingswork1
How Things Work 1 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

How Things Work 1
An introduction to physics in the context of everyday objects.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Designed for non-science students, this course is a practical introduction to physics and science in everyday life. It considers objects from the world around us, identifying and exploring the scientific concepts upon which they're based. Because it starts with objects and looks within them for science, it is the reverse of a traditional physics class. Instead of the usual principle-driven physics class, How Things Work is case-study physics.

In this pilot semester of How Things Work, we will explore the basic laws of motion in the context of six familiar objects or activities: (1) Skating, (2) Falling Balls, (3) Ramps, (4) Seesaws, (5) Wheels, and (6) Bumper Cars. Despite their simplicity, these topics will bring us in contact with some of the most important concepts in physics, including inertia, energy, and momentum.

This course is self-paced. You can begin anytime and proceed at whatever speed you like. Although it typically takes about six weeks, you can finish it in three months or three days. With students ranging in age from 7 to 80+, there is little reason to follow a conventional academic schedule. This course should fit your lifestyle, not the other way around.

Subtitles are now available in more than 13 languages, with many translations prepared by volunteers from the course. Those translations are complete in Chinese and French, and nearly complete in German, Hebrew, Japanese, and Spanish. Other languages include: Arabic, Greek, Hindi, Italian, Korean, Portuguese, Russian, and Urdu.
Course Syllabus
Episode 1 – Skating

   Inertia and why skaters coast.

Episode 2 – Falling Balls

   Weight and why balls fall after being dropped or thrown.

Episode 3 – Ramps

   Energy and why it's easier to push a piano up a ramp than to lift it up a ladder.

Episode 4 – Seesaws

   Rotation and how different children can balance a seesaw and rock it back and forth.

Episode 5 – Wheels

   Friction and how wheels deal with friction to let vehicles coast or propel them forward.

Episode 6 – Bumper Cars

   Momentum and angular momentum, and how those quantities influence the collisions between bumper cars.

Recommended Background
No background is required; everyone is welcome, regardless of age or experience. This course starts at the beginning and provides a complete path toward a substantial understanding of the basics laws of motion. It is conceptual, rather than formulaic, and emphasizes understanding rather than memorization.
Suggested Readings
Physics is not easy and learning its concepts requires repeated exposure to them. In addition to watching the videos, I encourage you to read my textbook: How Things Work 5th Edition by Louis A Bloomfield (John Wiley & Sons, 2013). This class will cover the first two chapters of the book, with each episode corresponding to a section in one of those chapters.

You can obtain How Things Work, 5th Edition from Wiley (www.wiley.com) or any online bookstore, including Amazon:

How Things Work: The Physics of Everyday Life, 5th Edition  

How Things Work: The Physics of Everyday Life, 5th Edition (Kindle)  

I have also created a version of this material for a general readership (not a textbook): How Everything Works by Louis A Bloomfield (John Wiley & Sons, 2008): 
How Everything Works: Making Physics Out of the Ordinary  

Course Format
The course consists of six episodes, one for each of the six objects or activities. Each episode consists of six to eight short video segments and a quiz (homework assignment), along with suggested readings in the optional textbook. All of the episodes will become available at the start of the course, but a suggested pace is one episode per week. 

The first video segment in an episode introduces the episode's topic and identifies some of the physics issues that we will need to examine in order to understand how the topic works. It also poses five or six how or why questions, each of which is subsequently addressed in its own video segment. The final video segment in the episode summarizes the physics concepts encountered during the episode while explaining how the topic works.

Each of the middle video segments, those that address how or why questions, also asks you one or two questions of its own. Though technically optional, these in-video quiz questions are intended to be thought-provoking and to help you solidify your understanding of key physics concepts as we encounter them. I hope that you will answer those questions and use them to help you learn physics.

The episode's homework assignment asks you to apply the physics concepts encountered in the episode's videos (and suggested reading) to other real-world contexts. The questions are multiple-choice and rarely require calculations. In my experience, the physics concepts themselves are already challenging to learn and apply, and trying to perform calculations using their more formulaic aspects is a distraction, rather than a worthwhile activity. You may attempt each homework assignment as many times as you like. Struggling with challenging questions is one of the best ways to learn physics.

FAQ
What must I do to earn a Statement of Accomplishment?
To earn a Statement of Accomplishment, you must achieve an average score of 50% on the six homework assignments. To earn a Statement of Accomplishment with Distinction, you must achieve an average score of 80%. Note that you may take those assignments as many times as you like; only your highest scores contribute to that average.
Must I complete the Preliminary and Final Assessments to earn a Statement of Accomplishment?
No. Those assessments are only for your own information, to see just how much you learned while taking this course.
Will I find this class interesting, enjoyable, and valuable if I am not a college student?
Yes. this class is truly for everyone. Previous students have ranged in age from 7 to 70+ and have come from all backgrounds and all walks of life. They have including college students, adult learners, professionals, retirees, grade-school children, home-schoolers, and even physics professors.
What background is expected for learners in this class?
None. The course starts at the beginning and provides a complete path toward a substantial understanding of the basics laws of motion. It is conceptual, rather than formulaic, and emphasizes understanding rather than memorization.
What resources will I need for this class?
Mostly a willingness to think. The material presented in the videos is all that's required to succeed in this class, however, I suggest that you obtain a copy of my textbook, How Things Work 5e, because the more ways in which you approach this material, the better you'll learn it.
I am not a native speaker of English. Are there translations?
Yes, the videos have subtitles in 13+ languages and many of the homework assignments have been translated as well. The initial translations were computer-generated, but volunteer translators have perfected the subtitles for many videos in many languages. You can even contribute to this translation project for languages that are still incomplete or additional languages that I haven't included yet. I'll work with you to make this class accessible to the whole world.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English, Chinese, French subtitles
Instructors

Louis A. Bloomfield
University of Virginia
Categories
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact