https://www.coursera.org/course/digitalstorytelling
Powerful Tools for Teaching and Learning: Digital Storytelling | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Powerful Tools for Teaching and Learning: Digital Storytelling
Learn the digital storytelling process and use the skills learned from the course to create a digital story for use in a K-12 classroom, composed of still images, audio narration, music and text.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Powerful Tools for Teaching and Learning: Digital Storytelling introduces educators to digital storytelling and explores ways to use digital stories to enhance students’ learning experience. The course is designed to be comprehensive yet fundamental. By comprehensive we mean that the course provides a solid foundation to all of the components of a digital story and illustrates these components with tutorials, example stories and links to additional readings. The course also provides a hands-on opportunity for learners to create their own digital stories. The course is fundamental because it covers the basic process of creating a digital story starting with just a simple script and as little as one still image. This course is intended for K-12 teachers in all disciplines, although it is open to anyone with an interest in digital storytelling. Course participants will use WeVideo, a free web-based video editing program to create a digital story that could be shared online and with students in the classroom. Teachers in the state of Texas may be eligible to receive Continuing Education Units if they complete the major requirements of the course.
Course Syllabus
Over the course of five weeks, we will cover the following topics:

Week 1: Choosing a topic and purpose
Week 1 introduces you to the basics of digital storytelling. You will learn to identify the fundamental elements of a good digital story and review examples used by educators across a varied curriculum. By the end of week 1, you will be able to choose a topic and define the purpose of the story you want to create for your classroom.

Week 2: Writing an effective script and creating a storyboard 
Week 2 will focus on scriptwriting as you learn the steps in developing and writing a script for a digital story. You will explore the basic elements of a script, such as introduction, character development, tension and resolution that are necessary in developing a useful script. By the end of this week, you will begin to understand the important steps and elements of scriptwriting. You will also learn to recognize the importance of selecting appropriate images and the value of creating a storyboard. During Week 2, you will also explore several useful ways to choose images for your digital story, including taking your own photos with a digital camera, using software applications to create charts, graphs and other images, and finding and downloading images from the web based on size, quality, type and usage rights. A step-by-step approach will be used to illustrate how these images will be used to support your script as a part of creating a digital story. By the end of this week you will be able to envision your story's script in a visually interesting and useful storyboard.

Week 3: Recording audio narration
In week 3, you will learn to record audio narration using digital devices so that your voice can be added to the digital story you will create. You will gain hands-on experience using some of the most common features of audio recording software to create high quality audio narration. In addition, you will explore ways to improve your audio recording with basic editing tools. You will also learn how to find and download appropriate music for your digital story that is in the public domain or is free of copyright restrictions. 

Week 4: Using technology to build a digital story 
In week 4, you will learn to use WeVideo, a free online video editing application to assemble all of the elements (text, images, narration, music) to create the full  version of your digital story. In addition, you will learn to use basic editing techniques to improve your digital story so that all of the components of your story fit together and look and sound good.

Week 5: Revising, publishing and sharing the final digital story for use in the classroom
In week 5, you will revise the final version of your digital story, publish it online and discuss how it might be used in the classroom to support teaching and learning. You will also have an opportunity to reflect on the digital storytelling process and discuss the challenges you faced, how you dealt with these challenges, the most significant things you learned during the course and how you think you might use digital storytelling in your classroom,

Recommended Background
The course is primarily intended for:

K-12 teachers at all levels, including elementary, middle, and high school teachers;
Continuing education or in-service facilitators supporting teachers and faculty;
Other educators and instructors, from community college through graduate school;
Educators interested in educational technology and/or online instruction; and
Anyone with an interest in digital storytelling.
Suggested Readings
Many readings will come from the Educational Uses of Digital Storytelling website, at:
http://digitalstorytelling.coe.uh.edu/listpage.cfm?id=26&cid=26&sublinkid=53
In addition, other publicly available articles and resources will be provided throughout the course. Learners will also be encouraged to explore various free, online technologies, tools, learning spaces, and resource repositories. 

Course Format
The content for this course includes videos, readings, discussion forums, and opportunities for peer-to-peer assessment.

Each of the five weeks includes video lectures with in-text quizzes, examples that reflect different aspects of creating a digital story, and tutorials. Finally, there will be weekly assignments for learners to try out the process on their own. Suggested resources will also be included for learners who want to explore the weekly topics in more depth. 

FAQ
Will I receive a Statement of Accomplishment after completing the course?
Yes.

Do I need to know anything about media arts?
No. The course is designed for the novice computer user who has an interest in using stories to make teaching and learning more engaging.

What resources will I need for this course?
For this course, all you need is a reliable internet connection, a device to record audio, access to a free account on WeVideo and the time to listen, read, watch, discuss, and practice the techniques you will learn in this course.

Are award credentials or reports given for my work in this course? 
Teachers in the state of Texas may receive Continuing Education Units if they complete the specific requirements of the course. Non-Texas teachers who complete the course will receive a certificate/statement of accomplishment.

How will the course be graded? 
See Grading Policy under ASSESSMENT.

Will there be exam? What will I have to turn in? 
See ASSESSMENT.

Do I need to be a tech-savvy prior to this course? 
No, but fundamental computer and basic internet skills will help and are expected.

Which time zone is official used? 
All deadlines are based on CDT (Central Daylight Time).

How do I ask more questions? 
Due to the number of students enrolled in the course, the best way to ask questions is to post your questions on the discussion forums.

Where should I seek help? 
Learners are encouraged to post their questions or concerns to the discussion forums.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Bernard R Robin
University of Houston System
Sara G. Mcneil
University of Houston System
Categories
Information, Tech & Design
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact