https://www.coursera.org/course/dementiacare
Care of Elders with Alzheimer's Disease and other Major Neurocognitive Disorders | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Care of Elders with Alzheimer's Disease and other Major Neurocognitive Disorders
Health professionals and students, family caregivers, friends of patients, and others interested in learning about dementia and quality care will acquire in this five-week course foundational knowledge in the care of persons with Alzheimer’s Disease and other neurocognitive disorders.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
ENROLLMENT OPTIONS

Those interested in participating in this course have three options:

Free Enrollment:  Click “Sign Up” to enroll in course for FREE and earn a statement of accomplishment upon completion.
Signature Track Enrollment:  Click “Signature Track” and follow the enrollment steps.  You will be required to pay a $39 non-refundable fee.  Upon course completion you will receive a verified certificate, which employers can search. What’s this?
Continuing Nursing Education (CNE) Credit:  For healthcare professionals interested in earning Continuing Nurse Education (CNE) contact hours you must:
Complete Signature Track enrollment. 
Complete registration process through Johns Hopkins University School of Nursing. You will be required to pay an additional non-refundable fee of $60 in addition to the $39 fee for signature track. 
SIGNING UP FOR CNE CREDIT

If you’re interested in signing up for CNE Credit and have already signed up for Signature Track, click this link to register for CNE: http://nursing.jhu.edu/dementiacare

ABOUT THE COURSE

Dementia is a worldwide epidemic affecting 35.6 million people in developed and developing countries.  Each year 7.7 million new cases are identified.  Understanding the disease—and how it impacts the person with the disease and their families and communities—is the first step in designing comprehensive dementia care models to enhance the quality of life for all. 


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
WEEK I: Introduction to dementia: Overview of the pathophysiology of the various types of dementia, the associated trajectories, and the worldwide impact of the disease.

History of Alzheimer’s Disease and related dementias and its Global Impact
Pathophysiology of Dementia
The New Trajectory of dementia
The Challenge of Diagnosis
WEEK 2: Assessment and Plan of care:  Examination of the multiple factors involved in developing a comprehensive plan of care for people with dementia with the treatment goals of maintaining home safety, quality of life and functionality for the person with dementia and family caregivers.  The need to address primary concerns and unmet needs of persons with dementia and caregivers using cases from diverse backgrounds is emphasized,

Complicated presentations: Assessing neuropsychiatric symptoms
Assessing the unmet need of family caregivers
Assessing the role of the home and community environment in supporting families living with dementia
WEEK 3: The experience of living with dementia: Grounding in the theoretical frameworks that can guide comprehensive dementia care which students can then apply to their own service and practice settings.

Maintaining a sense of self from beginning to end
Psychosocial processes Part One
Psychosocial and environmental processes Part Two
WEEK 4: Developing Models of Care: Exploration of the approaches and models of dementia care and application through the lifespan of the condition from diagnosis to end of life care and death. Examples are drawn from a wide range of groups and individuals to illustrate the range of considerations and the evidence in support of different approaches to care.

It takes a team: The role of the interprofessional team in a collaborative care model
A model for identifying and treating behavioral symptoms
Support the patient: The role of meaningful activities
Support the family caregiver: End stage disease and palliative care
WEEK 5: Summary and future challenges:

Q and A  "Ask us anything"
Finding a Cure: Current research efforts
The role of technology in dementia care
Future webinar topics


Recommended Background
This material is appropriate for anyone who is personally touched by dementing illnesses including health professionals, students in the health professions, or families and loved ones of persons with dementia. No special background is required other than knowledge of English.

Suggested Readings
As a student enrolled in this course, you will have free access to selected content for the duration of the course. All readings were selected by the instructors specifically for this course.

The following readings are suggested but not required:

Mace, N.L. & Rabins, P.V. (2011).  The 36-hour day:  A family guide to caring for people who have Alzheimer disease, related dementias, and memory loss (5th ed.).  Baltimore, MD, JHU Press.

Rabins, P.V., Lyketsos, C.G. & Steele, C.D.  (2006).  Practical dementia care. (2nd ed.). New York, NY:  Oxford University Press.  

Course Format
Each week will be divided into multiple video segments that can be grouped as three  or four lectures or viewed separately. Weekly discussion board questions and structured exercises will be designed to challenge students to advocate for a new and more humane approach to dementia care.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this class?

Only a working computer and internet connection.

What is Continuing Nurse Education (CNE)?  

Per the American Nurse Credentialing Center, CNE activities are intended to build upon the educational and experiential bases of the professional RN for the enhancement of practice, education, administration, research, or theory development, to the end of improving the health of the public and RNs pursuit of their professional career goals.

What is the value of CNE? 

It provides an opportunity for professional development and lifelong learning.

I'm not a nurse, but CNE is offered for this course. Should I sign up for CNE?

Check with your professional organization to determine if it accepts ANCC contact hours.

Is CNE applicable to other professions?  

Check with your professional organization to determine if it accepts ANCC contact hours.

Does CNE apply to international audiences?

The ANCC is internationally recognized.  Check with your international licensing board to determine if it accepts ANCC contact hours.

Will my state accept CNE provided through the Institute for Johns Hopkins Nursing?

"The IJHN is accredited as a provider of continuing nursing education by the American Nurses Credentialing Center’s Commission on Accreditation”.  The ANCC is recognized domestically and internationally.

Does CNE expire?  

Contact hours do not expire per se, but check with your professional organization regarding its required time frame for completion of CNE for licensing.

If I don't complete this course, will I be given partial credit?

The course must be completed in its entirety including the final evaluation in order to receive contact hours. The fee paid to the Johns Hopkins University School of Nursing is not refundable. 

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Nancy Hodgson
Johns Hopkins University
Laura Gitlin
Johns Hopkins University
Categories
Medicine
Health & Society
Social Sciences
Share


Related Courses

The Clinical Psychology of Children and Young People

The American Disease: Drugs and Drug Control in the USA

Major Depression in the Population: A Public Health Approach
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
