https://www.coursera.org/course/pmhdepression
Major Depression in the Population: A Public Health Approach | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Major Depression in the Population: A Public Health Approach
Illustrates the principles of public health applied to depressive disorder, including principles of epidemiology, transcultural psychiatry, health services research, and prevention.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Public Mental Health is the application of the principles of medicine and social science to prevent the occurrence of mental and behavioral disorders and to promote mental health of the population. This course illustrates the principles of public health applied to depressive disorder, including principles of epidemiology, transcultural psychiatry, health services research, and prevention. It is predicted that by 2020 depressive disorder will be the most important cause of disease burden in the entire world!  Every human being suffers from feeling depressed at some point or other, but only about one fifth of the population will experience an episode of depressive disorder over the course of their lives. This course illuminates the public health approach to disease, and the particular complexities of applying this approach to mental disorders, using depression as the exemplar.  

Course Syllabus
What is depression and what is depressive disorder?
How common is depressive disorder
The Global Burden of Depressive Disorder
Crosscultural variation in depression and depressive disorder
Epidemiologic research to uncover the causes of depression
Research on prevention of depression
The system of care for psychiatric disorders and depression
Suggested Readings
Public Mental Health edited by William W. Eaton is recommended, but not required.
Course Format
Instruction in this course will consist of a series of video lectures delivered by experts in the field. Each week, students will view lectures, take a quiz, and participate in online discussions. Students will also complete three peer-assessed assignments during the course.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who earn a sufficient final grade will receive a Statement of Accomplishment signed by the instructor.

Will I get clinical advice in this course?
No. This course deals with principles of public health, which focuses on the health of entire populations, not individual clinical situations.

What other opportunities does the Johns Hopkins Bloomberg School of Public Health offer in this area?
The Summer Institute in Mental Health Research is a great opportunity to experience an intensive course of study in the field of public mental health. The Institute focuses on methodological and substantive topics in mental health and substance-use research. It is intended for working professionals or students who are interested in developing research expertise in the epidemiology of mental health and substance use disorders, the implementation and evaluation of mental health services and interventions, and/or the methodological issues encountered in mental health research in the population. 
 
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

William Eaton
Johns Hopkins University
Wietse A. Tol
Johns Hopkins University
Ramin Mojtabai
Johns Hopkins University
Categories
Medicine
Health & Society
Share

Related Courses

The Clinical Psychology of Children and Young People

The American Disease: Drugs and Drug Control in the USA

Care of Elders with Alzheimer's Disease and other Major Neurocognitive Disorders
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact