https://www.coursera.org/course/ni
Networks Illustrated: Principles without Calculus | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Networks Illustrated: Principles without Calculus
This course serves as an introduction to the basic principles that govern all aspects of our networked lives. We will learn about companies like Google and technologies like the Internet in a way that requires no mathematics beyond basic algebra.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Networks are everywhere. From the social connections we make on platforms like Facebook, to the technology behind the Internet upon which these sites run, they have become an integral part of our daily lives.

In this course, we will study these networks. Specifically, we will focus on understanding the fundamental principles that guide their designs and sustainability. We will see how the simplest phrases like “sharing is hard” and “crowds are wise” can summarize a vast amount of network theory, that goes into answering questions like “how does 3G work on your smartphone?” and “when can you trust an average rating on Amazon?”.  And rather than using heavy math, this course will only require basic arithmetic such as addition and multiplication. We rely on animations, analogies, and anecdotes as our pedagogical tools, in lieu of detailed equations.

Course Syllabus
The following 11 topics (one per lecture) will be covered during this course:

How does your cell phone decide what power to transmit?
Why is WiFi slower at a hotspot?
How does Google rank webpages?
When can you trust an average rating on Amazon?
How does Netflix recommend movies?
Why do certain videos go viral on YouTube?
How are people influenced on Facebook and Twitter?
Why do Verizon and AT&T charge you $10 for every GB of data you use?
How does traffic get through the Internet?
Why doesn't congestion cause the Internet to collapse?
Can you really reach anyone in six steps?
Recommended Background
No prerequisites.
Suggested Readings
C. Brinton and M. Chiang, Networks Illustrated: 8 Principles without Calculus. Available on Amazon here.
Course Format
We will present two lectures per week, about 60 minutes each. Each lecture is edited into short segments with embedded quizzes that will allow you to check your understanding of the material.  There will also be weekly homework assignments, a midterm, and a final.

FAQ
Does Princeton award credentials or reports regarding my work in this course?
No certificates, statements of accomplishment, or other credentials will be awarded in connection with this course.

Sessions

Join for Free
Course at a Glance
9 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Mung Chiang
Princeton University
Christopher Brinton
Princeton University
Categories
Economics & Finance
Information, Tech & Design
Computer Science: Systems & Security
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact