https://www.coursera.org/course/rationing
Rationing and Allocating Scarce Medical Resources | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Rationing and Allocating Scarce Medical Resources
This course will explore the complex challenges of allocating scarce medical resources at both the micro and macro level. Students will learn the theories behind allocation and use modern examples to explore how society makes the difficult decisions that arise when there is not enough to go around.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
You have one liver but three patients awaiting a liver transplant. Who should get the liver? What criteria should be used to select the recipient? Is it fair to give it to an alcoholic? These are some of the questions that arise in the context of rationing and allocating scarce health care resources among particular individuals, and concern what are called micro-allocation decisions. But trade-offs also need to be made at the meso- and macro-level. Budgets of public payers of healthcare, such as governments, and of private ones, such as health plans, are limited: they cannot cover all drugs and services that appear beneficial to patients or physicians. So what services should they provide? Is there a core set of benefits that everyone should be entitled to? How can we make fair decisions, if we know from the outset than not all needs can be met? Using the cases of organs for transplantation, the rationing for vaccines in a flu pandemic, and drug shortages, the course will critically examine alternative theories for allocating scarce resources among individuals, while also exploring the principles and values that underlie those theories.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Logistics and Grading
This class is seven weeks long. Each week, students will watch approximate 30 - 40 minutes of lectures by Dr. Emanuel. Students should expect to spend 2 - 5 hours per week reading related materials from the reading list, all of which are freely accessible online.

Students taking the course for a grade will complete one quiz (also referred to throughout the course as a peer assessment) per week, which will be peer-graded based on a detailed answer key provided after the due date. Of the seven scores earned for assignments, the lowest two scores will be dropped in calculating the final grade. The remaining five scores will be weighted equally. As a result, students who miss a homework assignment can still earn full credit in the course. There are no exams or final projects in this course. Students not taking the course for a grade may choose not to complete the assignments.

The details of these logistics are subject to change; if changes are made, students will be notified via an announcement and this page will be updated.


Course Outline 

Week 1: "Who Gets the Liver?" & History of Rationing
We begin the course with a hypothetical case. We have one liver and three patients who will die if they don't get a transplant. We will discuss some of the potential approaches for making life and death decisions in the context of absolute scarcity. Next we will explore the history of rationing in medicine. Absolute scarcity has always been a problem. How have we dealt with this problem in the past? We'll take a look at what happened in the cases of three major 20th century medial advances: insulin, penicillin, and dialysis.

Week 2: Conceptual Distinctions
The study of rationing was borne out of the concept of absolute scarcity in medicine--cases in which the demand for medical care far exceeds the resources existing to meet that need. Because demand will inevitably exceed supply--no matter what--choices must be made about which patients receive treatment, and which don't. But what do we really mean when we use the term 'rationing?' Is there a difference between the terms rationing, resource allocation, and priority-setting? In this lecture, we will attempt to explain the conceptual distinctions that give meaning to the terms we use in this course.

Week 3: Organs for Transplantation
Kidneys, livers, hearts, and lungs are among the most discussed absolutely scarce medical resources. And their allocation poses some of the most vexing ethical dilemmas. The lecture for this week will break down the process by which organs for transplantation are allocated in the United States through the United Network for Organ Sharing (UNOS). We will discuss some of the values and principles that are implicitly favored in the UNOS rules and grapple with a few particularly difficult cases. Should alcoholics with cirrhosis be eligible to receive a liver transplant, if their receiving a liver means a person with a "blameless" liver disease will die as a result? What role should socioeconomic or legal status play in organ transplantation? Do you agree with the UNOS policies as written?

Week 4: Theories
This week, we will explore some of the moral schools of thought that have shaped the modern-day study of bioethics, and have a tremendous impact on health policy. Deontology regards morality as the driving guide behind our choices of what we ought to do. Utilitarianism, on the other hand, views the proper course of action as the one that maximizes utility. The tension between these two ethical theories highlights the ethical dilemmas that bioethicists face in determining how to ration scarce medical resources.

Week 5: Values & Principles
Value judgments are inescapable in rationing decisions. But what are the competing values and principles that are inherently at play? How can one choose among them? This week's lecture explores 4 key values and 8 guiding principles that ethicists and policymakers must consider when confronting rationing decisions. We'll look at the distinctions between the values and principles, and discuss the advantages and disadvantages of each. Additionally, we'll examine the Complete Lives System, which is a theoretical framework designed to draw upon multiple principles and values.

Week 6: Flu Emergency
This week, we will explore another real life example of rationing in action. What should we do if there is a major flu pandemic and there isn't enough vaccine to go around? Who should get the limited vaccine and who should not? We'll examine the U.S. Government's actual policy for major health crises. For example, we will look at Department of Health and Human Services (HHS) briefs that deal with allocation protocols in the event of an influenza pandemic. We will also look into historical examples of flu crises, and analyze the ethical approaches taken in specific case studies.

Week 7: From Micro to Macro
For the final week of the course, we'll examine the difference between micro rationing decisions and meso/macro decisions. We'll look at the case of Shep Glazer, whose testimony before Congress fundamentally changed the way dialysis treatment was allocated in the United States. We'll also look briefly at cost effectiveness analysis and the Quality Adjusted Life Year (QALY) as tools for macro level decisions. What paradoxes arise when using these tools? Do they favor some people over others? What values are implicit in policies that draw upon cost-effectiveness and QALYs?


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

No sessions available
Add to Watchlist
Course at a Glance
8-10 hours of work / week
English
English subtitles
Instructors

Ezekiel J. Emanuel
University of Pennsylvania
Categories
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact