https://www.coursera.org/course/marketswithfrictions
Markets with Frictions | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Markets with Frictions
This course explores markets with frictions. The goal is to sharpen our economic reasoning, add a few twists that you are unlikely to have seen in other courses, and apply the methods to interesting phenomena. This should improve the way you think analytically about the economy, and help address interesting issues that come up in the real world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The classical economic theory of markets cannot account for some important issues, such as the coexistence of unemployment and vacancies; credit market rationing; or bubbles in asset prices. This course will explore markets with frictions, shedding light on these issues and other fundamental questions such as: What is a bank, and why do we use money?

Recommended Background
Students should at some point have taken intermediate to advanced undergraduate courses in economics (intermediate microeconomics) and have minimal proficiency in algebra and calculus.

Suggested Readings
The following readings and books are listed as resources for those who are interested in learning more outside of the class space.

You do NOT have to purchase these books or readings to participate in this course. 

Undergraduate Level Books

Pissarides, C. A. (2000). Equilibrium unemployment theory. 2nd ed. Cambridge, Mass.: MIT Press.
Varian, H. R. (2010). Intermediate microeconomics : a modern approach. 8th ed. New York: W.W. Norton & Co.
Williamson, S. D. (2011). Macroeconomics. 4th ed. Boston: Addison-Wesley.
Graduate Level Readings and Books

Mortensen, D. T., & Pissarides, C. A. (1999). Job reallocation, employment fluctuations and unemployment. Handbook of macroeconomics, 1, 1171-1228.
Nosal, E., & Rocheteau, G. (2012). Money, payments, and liquidity. Cambridge, MA: MIT Press.
Rogerson, R., Shimer, R., & Wright, R. (2005). Search-Theoretic Models of the Labor Market: A Survey. Journal of Economic Literature, 43, 959-988.
Williamson, S., & Wright, R. (2010). New monetarist economics: Models. Handbook of Monetary Economics, 3, 25-96.
FAQ
What is a Friction? 
A “Friction” is a restriction imposed by nature that may make it difficult to achieve good outcomes.

Frictions can take a lot of different forms.  For example, it takes time to meet a life partner. Consider a dating website – this is an online institution that helps you meet others. This institution helps mitigate the friction of finding a compatible mate.  They expedite your ability to meet individuals. 
In a market, there are many different kinds of frictions.  As we go through this course, Professor Wright will examine different examples of frictions and the institutions that help mitigate frictions.

How much math is involved in this course? 
Most of the math you will be doing will be found in the homework assignments.  The recommended math background is listed above.

I have little business experience. Will this course be worthwhile to me? 
We discuss banking, credit and households.  The content covered in this course can be generally applied with respect to ones life.  However, many of the examples that Professor Wright uses are related to business in an economic setting.

Will this course address investment strategies in the stock market? 
No, this course will not address investment strategies in the stock market.

Students will receive a Statement of Accomplishment after completing this class.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Randall Wright
University of Wisconsin–Madison
Categories
Economics & Finance
Business & Management
Share


Related Courses

Financial Engineering and Risk Management Part II

Financial Engineering and Risk Management Part I

Asset Pricing
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact