https://www.coursera.org/course/sitedance
Creating Site-Specific Dance and Performance Works | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Creating Site-Specific Dance and Performance Works
A production course geared to performers, choreographers, and other artists interested in producing site-specific work. Through three assignments, students will have the opportunity to plan and conceptualize a site-specific work.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course focuses on the creation of live site-specific choreography and performance works from conception to production to performance. Site-specific dance/performance is work created in response to a particular place or site, inspired by its architecture or design, its history, and/or its current use. Lectures and forum discussions will investigate site-based projects in both urban and non-urban locales, and ranging from large-scale to small (guerrilla) style productions. Furthermore, together we will delineate definitions of site-specificity, and look across the history of the field, focusing primarily on dance.

Specific techniques and approaches towards generating site-inspired choreography will be introduced here, but the primary focus is navigating technical issues (lighting, sound, media) and production challenges (budgeting, obtaining permissions, insurance, fundraising, audience/event design). This is a media-rich course that features examples of site-specific work by Stephan Koplowitz to illustrate key points in the lectures, and other work shared by students in the class.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: History and Context 
What is site-specific performance and dance? We'll define the genre through four distinct categories, and survey the range of site work in dance, performance, and installation-based practices.

Week 2: Working from the Outside In 
How to deal with pre-production decisions, such as selecting and assessing a site, and putting together a working budget.

Week 3: Research and Staging 
How to begin developing an artistic proposal for a site through a variety of set research "filters."

Week 4: Production Elements 
How to generate content as it applies to site and the concept for your work, and a survey of what you need to consider in terms of sound or music, lighting, costumes and media.

Week 5: Creative and Production Challenges, Part 1
Safety issues; considerations when working in urban and natural environments; working with different production staff (costume, lighting, and sound designers) and other collaborators, such as composers or other artists. 

Week 6: Creative and Production Challenges, Part 2 
Strategies for fundraising and marketing; and an overview of documenting your work.

Recommended Background
This course is designed for anyone interested in learning about site-specific dance and performance. Prior site-specific experience in dance or theater is not required but some experience in creating dance, theater, performance or installation-based practices is recommended. 
Suggested Readings
Recommended: 
Site Dance: Choreographers and the Lure of Alternative Spaces. Melanie Kloetzel and Carolyn Pavlik, eds. Gainesville, FL: University Press of Florida, 2009.
Course Format
You are welcome to participate in this course as an observer or casual learner. You can watch the lecture videos or contribute to the discussion forums as you wish. If you are interested in earning a Statement of Accomplishment (or for students enrolled in Signature Track, a Verified Certificate), you must earn a minimum number of "points" which equates to a passing score. Points are awarded for completing peer-assessed assignments, completing peer evaluations, and posting in select forums. 
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully earn a minimum number of "points" (through assignments, evaluations, and forum participation) will receive a Statement of Accomplishment signed by the instructor. Signature Track students will receive a Verified Certificate. But students are welcome to engage with the course content and discussion forum with no intention of earning a statement or certificate. 

I took the previous session of this course. Can or should I take it again? 
We would be thrilled to have repeat students in the class. Much of the lecture content is the same, but there will be some new material and content, including some live conversations with some very special guests (to be announced). And, you will have continued access to the community of artists and additional resources within the course platform.

I am not a dancer or choreographer. Can I still take this class? 
Absolutely! This course is designed for anyone interested in learning about site-specific dance and performance and how to create performance works outside of the proscenium stage. Prior site-specific experience in dance or theater is not required but some experience in creating dance, theater or performance is recommended. There are many students who have taken this class and still learned a lot from the content and the community of learners.

What resources will I need for this class? 
Besides a computer with an internet connection, to complete all of the assignments in this class you will need: 

Access to some sort of recording device for still images and/or video.
A notebook to record notes, sketches and/or diagrams of your selected site.
What are some things I'll learn by taking this class? 
This course will teach you learn specific methodologies towards making performance works inspired by site. You'll also learn how to distinguish between different forms of site performance and make informed choices when working within this format. The process of conceiving of site-specific work will alter your view of the environment around you, and we hope this course will guide you to find new inspiration in the art you make. 

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-6 hours of work / week
English
English subtitles
Instructors

Stephan Koplowitz
California Institute of the Arts
Categories
Arts
Share


Related Courses

Live!: A History of Art for Artists, Animators and Gamers

Introduction to Programming for Musicians and Digital Artists

Introduction to Art: Concepts & Techniques
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact