https://www.coursera.org/course/ac
Analytic Combinatorics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Analytic Combinatorics
Analytic Combinatorics teaches a calculus that enables precise quantitative predictions of large combinatorial structures. This course introduces the symbolic method to derive functional relations among ordinary, exponential, and multivariate generating functions, and methods in complex analysis for deriving accurate asymptotics from the GF equations.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Analytic Combinatorics is based on formal methods for deriving functional relationships on generating functions and asymptotic analysis treating those functions as functions in the complex plane. This course covers the symbolic method for defining generating functions immediately from combinatorial constructions, then develops methods for directly deriving asymptotic results from those generating functions, using complex asymptotics, singularity analysis, saddle-point asymptotics, and limit laws. The course teaches the precept "if you can specify it, you can analyze it".
Course Syllabus
Lecture  1  Combinatorial Structures and OGFs
Lecture  2  Labelled Structures and EGFs
Lecture  3  Combinatorial Parameters and MGFs
Lecture  4  Complex Analysis, Rational and Meromorphic Asymptotics
Lecture  5  Applications of Rational and Meromorphic Asymptotics
Lecture  6  Singularity Analysis of Generating Functions
Lecture  7  Applications of Singularity Analysis
Lecture  8  Saddle-Point Asymptotics
Recommended Background
Familiarity with recurrences, generating functions, asymptotics and basic combinatorics as taught in Analysis of Algorithms. Basic familiarity with programming in Java and the algorithms and data structures covered in Algorithms, Part I is helpful but not required. The video From Analysis of Algorithms to Analytic Combinatorics: A Journey with Philippe Flajolet, is an optional overview that tries to answer the question "What is Analytic Combinatorics" and to give some historical perspective.
Suggested Readings
This course is based on the textbook Analytic Combinatorics by Flajolet and Sedgewick. The (free) web materials associated with the course and the textbook can be found at http://ac.cs.princeton.edu/home/
Course Format
There will be one lecture (about 80 minutes) and a problem set each week.
FAQ
Does Princeton award credentials or reports regarding my work in this course?
No certificates, statements of accomplishment, or other credentials will be awarded in connection with this course.

Sessions

Join for Free
Course at a Glance
6 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Robert Sedgewick
Princeton University
Categories
Computer Science: Theory
Mathematics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact