https://www.coursera.org/course/engcomlaw
English Common Law: Structure and Principles | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

English Common Law: Structure and Principles
For anyone with an interest in learning about one of the oldest and most influential legal systems in the world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The Common Law of England and Wales is one of the major global legal traditions. In order to understand the common law, we need to deal with its history, and the development of its characteristic institutions like the jury, judge made law, parliamentary sovereignty and due process. We also need to ask some critical questions. What role does democracy play in the development of the common law? To what extent are human rights central to the modern common law? How does the common law of England and Wales relate to the law of the European Union? Answering these questions will give us insights into the current challenges the law faces and its possible futures.

It isn't too late to start the course - there is plenty of time to catch up. Also you can download all of the course content if you are going away over the summer.

We've set up social media pages for the course

Twitter http://bit.ly/eclawtwitter

Facebook http://bit.ly/eclawfacebook

Google plus http://bit.ly/eclawgoogleplus

and you can email us at laws.coursera@london.ac.uk

Course Syllabus
Week One: Dead Kings and Presidents: A Brief History of the Common Law
Week Two: See You In Court: The Court System and the Common Law
Week Three: Supreme Power: Parliamentary Sovereignty and Law Making 
Week Four: Wigs and Pens: Judicial Law Making and the doctrine of Precedent 
Week Five: Reading the Riot Act: How Statutes are Interpreted 
Week Six: After the War, Before the Peace: The European Union and Human Rights

Recommended Background
This course does not require any existing legal knowledge.

Course Format
The course is designed to be flexible to how people want to learn. We use short videos, discussions and challenges as well as longer lectures, course readings and interactions. People will be able to go through the course at their own pace.

FAQ
What is Common Law? 
Historically the common law originated in England in the Kings Courts and emerged from the Kings Judges who travelled round the country adopting what they considered to be the best legal rules from each area. The common law has developed through judicial decisions in cases that articulate principles and rules, but one must bear in mind the important role that Parliament plays in enacting statutory laws. .Indeed, in UK common law Parliament is seen as the sovereign law making power. A robust understanding of the common law also requires some knowledge of its distinctive institutions and ideas such as the jury, due process and the centrality of the judge to the trial. .

Will this cover other jurisdictions?
English Common Law underpins the law in many jurisdictions which in turn have contributed to the evolution of the common law.

Will this course count towards the study of a qualifying law degree?
No. Most jurisdictions will have their own rules regarding what is required to qualify as a solicitor or a barrister and you should refer to the appropriate bodies in the country where you wish to practice.

Where can I find out about more information regarding this subject and the University of London programmes?
The content of this course is drawn from the extensive world renowned portfolio of flexible study programmes offered through the University of London International Programmes.  These programmes result from a collaboration between the University of London International Academy and 12 Colleges of the University of London.  Established in 1858, the International Programmes is the world’s oldest provider of flexible learning. Today there are 52,000 students in 180 countries studying  through the University of London International Programmes, for more than 100 qualifications at degree, higher education diploma and certificate level.  The University also works with a network of independent teaching centres worldwide, all of which provide teaching, tutoring and pastoral care. For more information please visit http://www.londoninternational.ac.uk/coursera
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
1-2 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Adam Gearey
University of London
Categories
Humanities 
Law
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact