https://www.coursera.org/course/musicproduction
Introduction to Music Production | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Music Production
Part of the "Modern Musician" Specialization »
Learn about the music production process—including recording, editing, and mixing—and the tools available to you to create contemporary music on your computer.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
With the recent introduction of high-quality-low-cost software and hardware, the tools of music production are now available to the masses. Albums are made in bedrooms as well as studios. On the surface this is liberating. Anyone can make an album for the low cost of a couple pieces of gear and a software package. But, if you dig deeper, you will find that it is not so easy. Producing music requires knowledge, dedication, and creativity.
    
Knowledge is where this course comes in. No matter what kind of music you are making, there is a large set of tools that you will need to use.  Each lesson of this course will demonstrate a different set of music production tools, loosely following along the music production process of recording, editing, and mixing. 

We will start with some background on the nature of sound and how we perceive it. We will then examine the components necessary to record audio into a computer, so that you understand the devices that sound must travel through in a music production process. 
    
Once recorded, sound must be organized along a timeline, a process known as editing. It allows us to give the impression of perfect performances and create many of the sounds we hear in contemporary music. The contemporary editing tool is the Digital Audio Workstation (DAW),  a piece of software that stores and organizes all the assets of a musical project. We will focus on the editing tools that are essential in contemporary music production and that all DAWs provide. 

After editing, sounds must be combined or mixed together, so we look to the mixing board—a very creative place if you know how to use it. We will explore the basic functionality of both hardware and software mixing boards, including volume, pan, mute, solo, busses, inserts, sends, and submixes. The mixing process, however, includes more tools than the mixing board provides on its own. Sound must also be processed, modified from its recorded state to fit the context of the music. We will look at compression, equalization, and delay, and examine the many audio effects that are offshoots of these devices and how they are used in a musical context.
    
We will then explore the synthesizer, a major tool within the production of contemporary music. Yes, great music can and will be created without the synthesizer, but learning how a synthesizer works will give you a language to describe sound. Music is a collaborative art form, so there is nothing more powerful than effective communication. 
    
In the end, the music production process relies on your creativity. Creativity is a product of the mind and will stay there, unexpressed, until the right tools are used in the right way to share it with the world. If you have an idea in your head, it will take numerous steps, each with an important tool, to reach your audience. You bring the dedication and creativity, and this course will bring you the knowledge to make that happen.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Lesson 1: Sound and Signal Flow 
Propagation, Amplitude, Frequency, Visualizing Sound, Connections Overview, Microphone as a Transducer, Microphone Types, Microphone Frequency Response, Microphone Polar Patterns, Microphone Placement, Line Level and Gain Staging, Cables, Interface, MIcrophone Connection and Gain, Analog to Digital Converter, Pickup Connections, The Digital Audio Workstation (DAW) 
Lesson 2: The DAW 
Analog to Digital Conversion, Buffer Size, File Types, Project Folder, Project Checklist, Multitrack, Recording Audio, Trimming, Separating and Cutting, The Grid, Fades, Zooming, Cycling, Merging, Naming and Coloring, Markers, Comping, Software Instruments, MIDI Editing: Velocity, MIDI Editing: Quantization, Common MIDI Recording and Editing Functions 
Lesson 3: The Mixer 
The Channel Strip, The Bus Concept, Effects Categories, Inserts, The Submix, Sends, Automation 
Lesson 4: Dynamic Effects 
Noise, Distortion, Dynamic Range Manipulation, Dynamic Processors Overview, Dynamic Processor Parameters, Gate, Downward Compressor, Limiter 
Lesson 5: Filter and Delay Effects 
The Delay Concept, The Delay Spectrum, Modulated Short Delays, Filters Overview, Mixing EQ, Medium Delay: Slap Back, Long Delay, Reverb, Width in Mixing, Space in Mixing 
Lesson 6: Synthesis 
Oscillators, Filters, Amplifiers, LFO (Low Frequency Oscillator), A Language of Timbre 
Recommended Background
You should be able to perform the following tasks in a Digital Audio Workstation (DAW), such as GarageBand, Pro Tools, Logic, Live, Reason, SONAR, or Digital Performer: 
Create audio tracks
Add audio effects (EQ, Noise Gate, Compressor, Delay, and Reverb)
Create MIDI tracks
Add a software synthesizer to a MIDI track
Export an audio file
Create an MP3 file
Suggested Readings
Composing and Producing Electronic Music by Loudon Stearns
Course Format
The course consists of video demonstrations, with integrated quizzes that allow you to reinforce your knowledge of the material before moving on. Assignments will require you to process audio using the standard music production tools and upload the results as an MP3 file for peer review.
FAQ
Do I need any special software for this course?
To get the most out of this course, you should have a Digital Audio Workstation (DAW) installed on your computer. Examples include GarageBand, Pro Tools, Logic, Live, Reason, SONAR, and Digital Performer. Assignments in the course will ask you to apply what you are learning to your DAW and output your creations in MP3 format for peer review.
What level of experience should I have with my DAW?
You do not need a lot of experience working with your DAW, but you should know how to perform tasks, such as creating audio tracks, adding audio effects (EQ, noise gate, compressor, delay, and reverb), creating MIDI tracks, adding a software synthesizer to a MIDI track, exporting an audio file, and creating an MP3 file.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Modern Musician
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Loudon Stearns
Berklee College of Music
Categories
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact