https://www.coursera.org/course/ecfoodandyou
Economic Issues, Food & You | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Economic Issues, Food & You
This course emphasizes the role of economics regarding its influence on food prices, the environment, and government policies. The primary objective of this course is to explore the basic tool kit of economic concepts that will enable students to critically analyze the choices they face as consumers and world citizens.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Students will study the economic concepts of scarcity, supply and demand, society’s income and well-being, inflation, productivity, unemployment, the basic tools of finance, labor, and the “Fed”.  Students will examine how parts of the U.S. economy function and develop an awareness of current economic issues and problems. 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Statement of Accomplishment

Students who earn an overall score of at least 70% based on:
50% Quizzes
30% Reflection Journal Assignment & Peer Assessment
20% Forum Posts & Comments (out of 8 total)
Statement of Accomplishment with Distinction

Students who earn an overall score of at least 80% based on:
40% Quizzes
30% Final Project
20% Reflection Journal Assignment & Peer Assessment
10% Forum Posts & Comments (out of 8 total)
Please note: The online offering of this class does not reflect the entire curriculum offered to students enrolled at the University of Florida. Completion of this Coursera course does not affirm that this student was enrolled as a student at the University of Florida in any way. It does not confer a University of Florida grade; it does not confer University of Florida credit; it does not confer a University of Florida degree; and it does not verify the identity of the student. 

Recommended Background
No special background is needed for this course.
Course Format
This course consists of short video lectures, coupled with textbook and other readings.   There will be a quiz each week along with discussion forum posts and a journal assignment.  The course relies heavily on applying economic principles to current events.  Students must satisfactorily complete a project to earn a Statement of Accomplishment with Distinction.  Professor Clark will provide a Facebook and Twitter backchannel for students in the class.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Jennifer Clark
University of Florida
Categories
Economics & Finance
Food and Nutrition
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact