https://www.coursera.org/course/poisonings
Poisonings in the Home and Community: Assessment and Emergency Response | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Poisonings in the Home and Community: Assessment and Emergency Response
This is a survey course on the principles of Clinical Toxicology. The emphasis will be pre-hospital and emergency hospital management of poisonings with a case-oriented lecture format. The topics are prioritized by prevalence of human poisoning, natural and synthetic toxins, and target organ effects.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Clinical Toxicology: Poisons in the Home and Community will cover clinical assessment & emergency response. 
Here are the overall learning objectives for this course:

1.    Describe the epidemiology of poisonings to include most common age groups, scenarios, substances involved, and outcomes.

2.    List the steps taken if confronted with a poisoning to include appropriate first-aid, history necessary to assess a poisoning, and appropriate emergency response (poison control center, 9-1-1).

3.    Recognize the hazard potential among common household products (cleaning agents, personal care products, hydrocarbons, caustics).

4.    Describe the clinical presentation and emergency treatment for poisonings caused by plants and mushrooms, venoms, stimulants, and depressants.

5.    Identify useful clinical signs and symptoms to diagnose a suspected poisoning.  

6.    Describe the advantages and disadvantages of methods to decontaminate a poisoned patient.

7.    List the steps taken to manage a comatose poisoned patient to include supportive care and use of antidotes.

Course Syllabus
Lectures will be provided by the following speakers as follows:

Week 1: General Principles & Household Hazards — Tom Kearney

Week 2: Plants & Mushrooms — Ilene Anderson

Week 3: Venoms — Lee Cantrell

Week 4: Stimulants — Patil Armenian

Week 5: Depressants — Kent Olson

Week 6: ED Management & Assessment — Craig Smollin

Week 7: Final exam

Recommended Background
The course may be appropriate for healthcare and upper-division undergraduate students that have had previous pharmacology course experiences, as well as practicing healthcare professionals.
Suggested Readings
Poisoning & Drug Overdose, editor: Olson, Kent R. (6th edition)

Course Format
Video/Powerpoint: ≈ 60-90 minutes per week, including 1–3 self-assessment quizzes per week

Homework: ≈ 60-90 minutes per week, including essays with case-based scenarios, and multiple choice or short answer questions. 

Exam: Final cumulative multiple choice examination to complete the course. 
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will have the opportunity to receive a Statement of Accomplishment signed by the instructor.

Is this class eligible for Signature Track? 
Yes. Prior to the beginning of the class, and during the first two weeks, students may sign up for Signature Track to earn a Verified Certificate. Details on Signature Track are available from Coursera in their Signature Track Guidebook.

Will Continuing Education credit for practicing physicians be available for this class? 
Please check back closer to when the class begins to find out whether Continuing Medical Education (CME) credits will be available for this course.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Thomas Kearney
University of California, San Francisco
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact