https://www.coursera.org/course/babyboomersanddrugs
Alcohol, Drugs, and Baby Boomers: Are you ready? | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Alcohol, Drugs, and Baby Boomers: Are you ready?
As the baby boomer generation ages, the impacts of alcohol and drug use among this generation will become an increasingly important public health issue. This 5-week course will provide primary care givers and health care providers with an overview of this looming issue and provide strategies for the prevention and reduction of substance use associated harm.


About the Course
ENROLLMENT OPTIONS

Those interested in participating in this course have three options:

Free Enrollment:  Click “Sign Up” to enroll in course for FREE and earn a statement of accomplishment upon completion.
Signature Track Enrollment:  Click “Signature Track” and follow the enrollment steps.  You will be required to pay a $39 non-refundable fee.  Upon course completion you will receive a verified certificate, which employers can search. What’s this?
Continuing Nursing Education (CNE) Credit:  For healthcare professionals interested in earning Continuing Nurse Education (CNE) contact hours you must:
Complete Signature Track enrollment. 
Complete registration process through Johns Hopkins University School of Nursing. You will be required to pay an additional non-refundable fee of $60 in addition to the $39 fee for signature track. 
SIGNING UP FOR CNE CREDIT

If you’re interested in signing up for CNE Credit and have already signed up for Signature Track, click this link to register for CNE: https://www.regonline.com/babyboomersanddrugs

ABOUT THE COURSE

The proportion of the population that is over the age of 65 is growing globally. Those in the baby boomer cohort will soon all be age 50 or older.  Along with the increasing numbers in this older age cohort, there is a parallel upward trend of alcohol use and other drug use in older adults. As we age alcohol and other drug use places us at greater health related harm. This course provides the learner with an overview of the growing prevalence of at-risk substance use in older adults and strategies for the prevention and reduction of substance use associated harm. These strategies include an evidenced based approach called screening brief intervention and referral to treatment (SBIRT). The course will provide information relevant to improving health and reducing substance use related harm for those who are older, their primary care givers and health care providers.   


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
WEEK 1: Substance use and the older adult: how common is it and why should we care?
Who is a baby boomer: the aging population
Introduction to substance use and the older adult
Prevalence of substance use among those over the age of 50
Understanding substance use related harm and the older adult
WEEK 2: The aging body and the use of alcohol and drugs – what are the risks?
Acute effects of alcohol
Substance use disorders in the older adult
Alcohol and aging
Long term effects
WEEK 3: Reducing substance-related harm in the older adult
Introduction to prevention
Harm Reduction Model for prevention
IOM prevention model for substance use disorders
Intervention perspectives
WEEK 4: Screening for at-risk substance use in the older adult
Introduction to screening
Domains of substance use and substance use disorders
Screening approaches
Screening and assessment
WEEK 5: Brief interventions and referral to treatment - healthy choices
Referral to treatment
Comorbidity
Self-help support programs
Care givers 
Maintenance: healthy living and substance use 

Recommended Background
This material is appropriate for anyone interested in the issue of substance use and health as we age. Material is relevant to health professionals, students in the health professions, or families and loved ones of older adults whose substance use may be placing them at risk. No special background is required other than knowledge of English.
Course Format
Each week will be divided into multiple video segments that can be grouped as three or four lectures or viewed separately. Weekly discussion board questions and structured exercises will be designed to challenge students to consider impacts of substance use and treatment options for older adults.
FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this class?

Only a working computer and internet connection.

What is Continuing Nurse Education (CNE)?  

Per the American Nurse Credentialing Center, CNE activities are intended to build upon the educational and experiential bases of the professional RN for the enhancement of practice, education, administration, research, or theory development, to the end of improving the health of the public and RNs pursuit of their professional career goals.

What is the value of CNE? 

It provides an opportunity for professional development and lifelong learning.

I'm not a nurse, but CNE is offered for this course. Should I sign up for CNE?

Check with your professional organization to determine if it accepts ANCC contact hours.

Is CNE applicable to other professions?  

Check with your professional organization to determine if it accepts ANCC contact hours.

Does CNE apply to international audiences?

The ANCC is internationally recognized.  Check with your international licensing board to determine if it accepts ANCC contact hours.

Will my state accept CNE provided through the Institute for Johns Hopkins Nursing?

"The IJHN is accredited as a provider of continuing nursing education by the American Nurses Credentialing Center’s Commission on Accreditation”.  The ANCC is recognized domestically and internationally.

Does CNE expire?  

Contact hours do not expire per se, but check with your professional organization regarding its required time frame for completion of CNE for licensing.

If I don't complete this course, will I be given partial credit?

The course must be completed in its entirety including the final evaluation in order to receive contact hours. The fee paid to the Johns Hopkins University School of Nursing is not refundable. 


Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Christine L. Savage
Johns Hopkins University
Deborah Finnell
Johns Hopkins University
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact