https://www.coursera.org/course/dynamics1
Engineering Systems in Motion: Dynamics of Particles and Bodies in 2D Motion | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Engineering Systems in Motion: Dynamics of Particles and Bodies in 2D Motion
This course is an exciting look at the study of rigid bodies in motion (dynamics) as applied to engineering systems and structures.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is an introduction to the study of bodies in motion as applied to engineering systems and structures.  We will study the dynamics of particle motion and bodies in rigid planar (2D) motion.  This will consist of both the kinematics and kinetics of motion.  Kinematics deals with the geometrical aspects of motion describing position, velocity, and acceleration, all as a function of time.  Kinetics is the study of forces acting on these bodies and how it affects their motion.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1 - Modules 1- 8: 
Course Introduction
Particle Kinematics
Particle Kinetics – Newton’s Laws and Euler’s Laws
Motion of Particles and Mass Centers of Bodies

Week 2 – Modules 9-13: 
Work-Energy Principle for Particles/Systems of Particles
Impulse and Momentum; Impact
Conservation of Momentum
Euler’s 2nd Law – Moment of Momentum

Week 3: Modules 14-19
Planar (2D) Rigid Body Kinematics
Relative Velocity Equation
Rotation about a Fixed Axis
Instantaneous Center of Zero Velocity
Relative Acceleration Equation

Week 4: Modules 20-27
Planar (2D) Rigid Body Kinematics (continued)
Rolling Wheels
Velocities with two different reference frames
Accelerations with two different reference frames

Week 5: Modules 28-33
Planar (2D) Rigid Body Kinetics
Translation
Moment of Momentum – Angular Momentum
Equations of Motion

Week 6: Modules 34-42
Planar (2D) Rigid Body Kinetics (continued)
Work-Energy Method

Week 7: Modules 43-47
Planar (2D) Rigid Body Kinetics (continued)
Impulse-Momentum Method
Conservation of Momentum
Course Conclusion
Recommended Background
To be successful in the course you will need to have mastered basic engineering mechanics concepts and to have successfully completed my courses en titled an “Introduction to Engineering Mechanics” and “Applications in Engineering Mechanics.”   We will apply many of the engineering fundamentals learned in those classes and you will need those skills before attempting this course.
Suggested Readings
While no specific textbook is required, this course is designed to be compatible with any standard engineering dynamics textbook.  You will find a book like this useful as a reference and for completing additional practice problems to enhance your learning of the material.
Course Format
The format of the course will 47 modules, approximately 10 minutes each, over a period of 7 weeks.  There will be a graded quiz each week.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Wayne Whiteman
Georgia Institute of Technology
Categories
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact