https://www.coursera.org/course/rprog
R Programming | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

R Programming
Part of the "Data Science" Specialization »
Learn how to program in R and how to use R for effective data analysis. This is the second course in the Johns Hopkins Data Science Specialization.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course you will learn how to program in R and how to use R for effective data analysis. You will learn how to install and configure software necessary for a statistical programming environment and describe generic programming language concepts as they are implemented in a high-level statistical language. The course covers practical issues in statistical computing which includes programming in R, reading data into R, accessing R packages, writing R functions, debugging, profiling R code, and organizing and commenting R code. Topics in statistical data analysis will provide working examples.
Course Syllabus
The course will cover the following material each week:

Week 1: Overview of R, R data types and objects, reading and writing data

Week 2: Control structures, functions, scoping rules, dates and times

Week 3: Loop functions, debugging tools

Week 4: Simulation, code profiling

Recommended Background
Some familiarity with programming concepts will be useful as well basic knowledge of statistical reasoning; Data Scientist's Toolbox
Suggested Readings
Software for Data Analysis: Programming with R (Statistics and Computing) by John M. Chambers (Springer)
S Programming (Statistics and Computing)  Brian D. Ripley and William N. Venables (Springer)
Course Format
There will be weekly lecture videos, quizzes, and programming assignments. 

As part of this class you will be required to set up a GitHub account. GitHub is a tool for collaborative code sharing and editing. During this course and other courses in the Specialization you will be submitting links to files you publicly place in your GitHub account as part of peer evaluation. If you are concerned about preserving your anonymity you will need to set up an anonymous GitHub account and be careful not to include any information you do not want made available to peer evaluators.

FAQ
How do the courses in the Data Science Specialization depend on each other?
We have created a handy course dependency chart to help you see how the nine courses in the specialization depend on each other.

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
A computer is needed on which the R software environment can be installed (recent Mac, Windows, or Linux computers are sufficient).

How does this course fit into the Data Science Specialization?
This is the second course in the sequence. We strongly recommend that you take The Data Scientist's Toolbox before taking R Programming.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
3-5 hours of work / week
English
English, Portuguese (Brazilian) subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Roger D. Peng
Johns Hopkins University
Jeff Leek
Johns Hopkins University
Brian Caffo
Johns Hopkins University
Categories
Information, Tech & Design
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact