https://www.coursera.org/course/univteaching101
University Teaching 101 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

University Teaching 101
Higher education professionals, new PhD graduates, newly hired university educators and research scientists, and others interested in enhancing their teaching techniques in a university setting will acquire in this six-week course the foundational knowledge of the science of teaching and learning and develop skills and strategies for teaching at the university level.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
ENROLLMENT OPTIONS

Those interested in participating in this course have two options:

Free Enrollment:  Click “Sign Up” to enroll in course for FREE and earn a statement of accomplishment upon completion.
Signature Track Enrollment:  Click “Signature Track” and follow the enrollment steps.  You will be required to pay a $49 non-refundable fee.  Upon course completion you will receive a verified certificate, which employers can search. What’s this?
ABOUT THE COURSE 

Not too long ago, it was believed that anyone who graduated from a doctoral program was capable of teaching. In recent years, however, it has become apparent that teaching is not an intuitive behavior. In addition to content, teaching also involves a complex intellectual process, and to develop the “art” of teaching, professors require guidance and support. As the roles and responsibilities of university-level educators have evolved and expanded in recent years, the preparation of emerging university faculty leaders must focus on the development of the knowledge, skills, and strategies for teaching and learning in higher education. This short course is designed to introduce the strategies and exemplars of university teaching skills necessary to meet these new professional demands for teaching at a university level.  

Course Syllabus
Week 1: The Science of Teaching and Learning
Exploration of the science of teaching and learning, the role of neuroscience in teaching and learning, how to respond to learner differences, and technology and support for next generation learning.
Teaching with the Science of Learning
Neuro-Education: The Role of Neuroscience in Teaching and Learning
Understanding Learners and Responding to their Differences
Technology and Support for Next Generation Learning
The Science of Learning at Work in Practice
Week 2: Principles of Best Practices in Education
Examination of evidence-based teaching as well as strategies and approaches for integrating the principles of best practices. Discussion of the application of the principles of best practices and how they are used in action in the classroom.
Evidence-Based Teaching
Strategies and Approaches to Integrate the Principles of Best Practice
Application of Principles of Best Practice in Developing Your Course
Principles of Best Practice in Action
Week 3: Knowing Your Audience
Overview of how to "know your audience," including examination of needs assessment, motivation of learners, learners' readiness to learn, and learning styles.
Learning Needs Assessment
Motivation of Learners
Readiness to Learn
Learning Styles
Week 4: Developing an Effective Instructional Plan
Exploration of how to develop an effective instructional plan, including examination of how to write and craft goals, objectives, and course descriptions, as well as a learner-centered syllabus.
Needs Assessment and Goals and Objectives
Course Description and Objectives
Defining Your Teaching Methods and Content to be Learned
constructing Your Learner-Centered Course Syllabus
Week 5: Planning and Facilitating for Effective Small Group Learning
Examination of rationale and benefits of small group learning as well as how to plan for effective small group learning. Exploration of how to facilitate small group learning and review of common challenges that occur when facilitating small groups.
Small Group Learning
Planning for Effective Small Group Learning
Facilitation Strategies for Effective Small Group Learning
Small Group Learning: Common Challenges in Facilitating Small Groups and Strategies to Address Them
Week 6: Online Teaching and Learning
Overview of online teaching and learning, including why you should support distance education, interaction and multimedia in online learning, one course development using the ADDIE model, online instructor competencies, as well as online course quality and why it matters.
Online teaching and Learning: Introduction
Why Should Your Support Distance Education?
Interaction in Online Learning
Multimedia for Online Learning
The ADDIE Model
Online Instructor Competencies (Parts I-III)
Why Quality Matters Online
FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment (free enrollment) or a verified certificate (Signature Track enrollment) signed by the instructors.

What resources will I need for this class?

Only a working computer and internet connection.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Pamela R. Jeffries
Johns Hopkins University
David W. Andrews
Johns Hopkins University
Categories
Humanities 
Education
Social Sciences
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact