https://www.coursera.org/course/apstat
Preparing for the AP* Statistics Exam | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Preparing for the AP* Statistics Exam
This course is designed for high school students preparing to take the AP* Statistics Exam. * AP Statistics is a registered trademark of the College Board, which was not involved in the production of, and does not endorse, this product.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course reviews the topics for the AP Statistics Exam. Each week of the six week review will include review videos for an important block of material, complete with videos of worked example problems and exam tips. There will also be an extensive online quiz given each week, with multiple problem versions that students can use to practice, along with a practice test to help students prepare for the AP* Statistics Exam.

* AP Statistics is a registered trademark of the College Board, which was not involved in the production of, and does not endorse, this product.
Course Syllabus
Week 1:      Univariate Data and Probability

Week 2:      Discrete and Continuous Distributions

Week 3:      Bivariate Data, Sampling and Experiments

Week 4:      Estimation and Confidence Intervals and Begin Tests of Significance

Week 5:      Tests of Significance

Week 6:      Exam Practice and Tips

Recommended Background
Concurrent or prior enrollment in high school AP* Statistics.
Suggested Readings
There is no required reading.
Course Format
This class will consist of several lecture videos over content taught in high school AP* Statistics.  There will be quizzes over the content reviewed each week as well as optional stand alone homework assignments.  We will also make full use of the class discussion forum to check for understanding and prepare you for the AP* Statistics Exam given in May.  There will be a practice exam given at the end of the course.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to read, watch video, work problems, discuss, and enjoy mathematics.

How will I benefit from taking this class?
This course will help you prepare for and pass the AP* Statistics Exam.



* AP Statistics is a registered trademark of the College Board, which was not involved in the production of, and does not endorse, this product.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
8-10 hours of work / week
English
English subtitles
Instructors

Rebecca George
University of Houston System
Categories
Mathematics
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact