https://www.coursera.org/course/stats1
Statistics One | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Statistics One
Statistics One is a comprehensive yet friendly introduction to statistics.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Statistics One is designed to be a comprehensive yet friendly introduction to fundamental concepts in statistics. Comprehensive means that this course provides a solid foundation for students planning to pursue more advanced courses in statistics. Friendly means exactly that. The course assumes very little background knowledge in statistics and introduces new concepts with several fun and easy to understand examples. 

This course is, quite literally, for everyone. If you think you can't learn statistics, this course is for you. If you had a statistics course before but feel like you need a refresher, this course is for you. Even if you are a relatively advanced researcher or analyst, this course provides a foundation and a context that helps to put one’s work into perspective.

Statistics One also provides an introduction to the R programming language. All the examples and assignments will involve writing code in R and interpreting R output. R software is free! What this means is you can download R, take this course, and start programming in R after just a few lectures. That said, this course is not a comprehensive guide to R or to programming in general. 

Course Syllabus
Lecture Topics 
Lecture 1: Experimental research  
Lecture 2: Correlational research  
Lecture 3: Variables and distributions  
Lecture 4: Summary statistics  
Lecture 5: Correlation  
Lecture 6: Measurement  
Lecture 7: Introduction to regression  
Lecture 8: Null Hypothesis Significance Tests (NHST)  
Lecture 9: Central limit theorem 
Lecture 10: Confidence intervals
Lecture 11: Multiple regression  
Lecture 12: Multiple regression continued          
Lecture 13: Moderation  
Lecture 14: Mediation  
Lecture 15: Group comparisons (t-tests)  
Lecture 16: Group comparisons (ANOVA)  
Lecture 17: Factorial ANOVA  
Lecture 18: Repeated measures ANOVA  
Lecture 19: Chi-square  
Lecture 20 Binary logistic regression  
Lecture 21: Assumptions revisited (correlation and regression)  
Lecture 22: Generalized Linear Model  
Lecture 23: Assumptions revisited (t-tests and ANOVA)  
Lecture 24: Non-parametrics (Mann-Whitney U, Kruskal-Wallis)  
Lab Topics: 
Lab 1: Download and install R  
Lab 2: Histograms and summary statistics           
Lab 3: Scatterplots and correlations          
Lab 4: Regression  
Lab 5: Confidence intervals  
Lab 6: Multiple regression  
Lab 7: Moderation and mediation  
Lab 8: Group comparisons (t-tests, ANOVA, post-hoc tests)  
Lab 9: Factorial ANOVA  
Lab 10: Chi-square  
Lab 11: Non-linear regression (Binary logistic and Poisson)  
Lab 12: Non-parametrics (Mann-Whitney U and Kruskal-Wallis)  
Recommended Background
Anyone and everyone is welcome to take this class. Proficiency in algebra is helpful but not necessary.
Suggested Readings
There are no suggested reading requirements for this course.
Course Format
Every week will include two lectures and one lab. Lectures will cover theoretical concepts, whereas labs will present applied problems in R. In addition, your performance will be evaluated throughout the course with weekly assignments, as well as a midterm and final exam.
FAQ
What resources do I need for this class?
All you need is an internet connection!

Does Princeton award credentials or reports regarding my work in this course
No certificates, statements of accomplishment, or other credentials will be awarded in connection with this course.

Do I need prior programming knowledge to take this course?
No programming background is required. Everything you need to know will be covered in the course.

Do I need to use R for this course?
Yes, all labs and assignments will be designed to run in R.

Can R run on any system?
R is available for Windows, Mac OS, and Ubuntu. Regardless of your operating system, you shouldn't have any problem with the material of this course. http://www.r-project.org

Can R run on iPhone/iPad?
Although it can run with limited success on an iPhone/iPad, a user must jailbreak the device to do so which will invalidate any warranty. Read more.

Which time zone is officially used?
All deadlines are based on EDT (Eastern Daylight Time).

How do I ask more questions?
Due to the number of students enrolled in the course (estimated to be approximately 100,000) the best way to ask more questions is to post your question on the discussion forums. The discussion forums will be activated on September 8th, two weeks prior to the start of the course.

No sessions available
Add to Watchlist
Course at a Glance
5-8 hours of work / week
English
English subtitles
Instructors

Andrew Conway
Princeton University
Categories
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact