https://www.coursera.org/course/ltto
Learning to Teach Online | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Learning to Teach Online
Based upon the award winning* educational resources of same name developed by Simon McIntyre and Karin Watson, the Learning to Teach Online (LTTO) MOOC is designed to help existing educators establish or improve their own online or blended teaching practices. The target audience is primarily teachers in higher education, K-12, community college, and vocational or private education.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Are you an educator? Have you ever wanted to understand more about how to design your course to make better use of educational technology – whether fully online or in blended contexts? Would you like to learn from those who have extensive practical experience with online technologies? This course is designed to help you develop a working understanding of successful online teaching strategies that you can apply in your own practice.

Integrating online technologies into your teaching can be a challenging prospect, and it can be difficult to know how to approach it effectively for the benefit of both students and yourself. No one knows your own content and teaching strengths better than you, and the “one size fits all” formula doesn’t always suit everyone. No matter what type of technology you are interested in exploring or your level of experience, this course will help you draw on your teaching strengths and find the approach that is right for you, your students and your educational context. To allow both for breadth in personalization and depth in key areas that interest you, this course will guide you through your journey of understanding how online technologies can enhance your course design. Listen to Course Instructors Simon McIntyre and Negin Mirriahi talk about the course.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: What is online teaching and why is it important? Overview of online ethnographies and technologies and their place in contemporary education.

Week 2: Open and Closed technologies: An examination of the pros and cons of the use of social media vs contained systems in educational contexts, and an examination of relevant activities.

Week 3: Planning online learning: Understand how to define your learning outcomes, develop appropriate online activities and assessment strategies, and to choose the right technology to use. These themes are continually revisited throughout the remainder of the course.

Week 4: Online learning activities: Types of online activities and teaching scenarios. Overview and exemplification of a range of fully online, blended and mobile learning scenarios, interaction and applications, and online resources and activities. Issues concerning accessibility and inclusivity also explored.

Week 5: Online assessment strategies. Aligning assessment with learning outcomes and designing assessments for learning. Considerations of using technology to enhance assessments – benefits to the instructor and the students. Design and purpose of standards-based assessment and rubrics. Issues concerning assessment feedback and practical affordances provided by technologies are explored.

Week 6: Online Resources. What role can online resources play in effectively supporting student learning? Understand how to find and use a range of Open Educational Resources (OER) in your class, and explore options for creating and your own online resources. Issues of Creative Commons and Copyright in online education are also discussed.

Week 7: Engaging and motivating students: Managing your time online as an instructor. Best practices discussed and identified for building an online community of learners. 

Week 8: Evaluating Strategies. What are some evaluation methods for determining whether your course design change has been effective? Suggestions for ways of gaining feedback from students to inform your continued teaching practice and pedagogical decisions. How can learning analytics from the use of online technologies help you identify that your course design is helping meet your intended aims and outcomes?

Recommended Background
There is no requirement for participants to possess prior knowledge or experience of online teaching practices or related technologies. This course is relevant for those:
New to online or blended teaching or those wishing to improve their current practice
Interested in educational technology and/or online instruction
Involved in higher education, K-12, elementary, community college, vocational or corporate training
Who wish to continue their professional development and increase their relevance and value to the contemporary workplace
Who are learning and teaching professionals (education developers, instructional designers, etc) 
Suggested Readings
Readings and videos will be supplied as part of the weekly course material.

Course Format
This MOOC is designed to provide a flexible, reflective and personal learning experience - enabling you to tailor your learning based upon your own goals, requirements and level of commitment. Each week there will be a set of video case studies exploring a range of key concepts related to course design and teaching with online technologies. You will also engage in discussions with your peers, and participate in formative activities that will help you develop your understanding of the concepts discussed. 

You can choose to study a standard or distinction stream in this course. If you engage in the standard stream, you can expect to build an understanding of contemporary issues surrounding the use of technology in teaching and course design. If you wish to study the distinction stream, you will be expected to undertake a series of assessment tasks that give you the opportunity to progressively apply what you learn to the development of your own online activity or course design. No matter which stream you choose to participate in, you can engage with as much content as you like and access a range of additional resources, assessments, and scholarly readings to have a deeper learning experience.

FAQ
What can I earn for completing this course?

You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.

What will I learn in this class?

You will learn strategies and best practices to help you plan, develop and teach using online technologies. You will also learn how best to engage and enthuse students within online learning environments and activities, and how to manage your own time when teaching online. The course focuses on developing your understanding of effective, sustainable and transferable online pedagogies, rather than giving instruction about how to use specific technologies. By understanding how different types of technology relate to various types of learning activities, your online teaching practice can be adapted to whatever different technologies that you may choose to learn.

What is the coolest thing about this class?

The content is comprised of the shared knowledge and wisdom of real educators and students who are engaged in online learning in a wide variety of forms. Not only are the benefits of online teaching discussed, but the pitfalls and frustrations as well, offering genuine practical advice to help prevent you making the same mistakes in your own online teaching.



*Learning to Teach Online OER Awards

2012 MERLOT Award for Exemplary Online Learning Resources – MERLOT Classics (USA) Faculty Development Editorial Board Award - Learning to Teach Online McIntyre, S., Watson, K. 

2011 Ascilite Innovation and Excellence Award Exemplary and research informed use of technologies for teaching and learning in tertiary education - Learning to Teach Online McIntyre, S., Watson, K.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
8 weeks of study
3-6 hours of work / week
English
English subtitles
Instructors

Simon McIntyre
UNSW Australia (The University of New South Wales)
Negin Mirriahi
UNSW Australia (The University of New South Wales)
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact