https://www.coursera.org/course/ntusym
Beauty, Form & Function: An Exploration of Symmetry | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Beauty, Form & Function: An Exploration of Symmetry
Learn how to identify symmetrical forms and appreciate their importance in nature, art, architecture, crystallography and technology. Understand symmetry quantitatively, recognize its role in beauty and design, and appreciate its function in our everyday life. The level of difficulty is intermediate-to-hard depending on the Track chosen. Workload: 4-6 hrs/week for Track 1 (5 weeks - Statement of Accomplishment); 7-10 hrs/week for Track 2 (8 weeks - Statement of Accomplishment with Distinction). Students who obtain a Verified Certificate and complete Track 2 with an overall mark of more than 60% earn 3 Academic Units (AU) directed towards either an Unrestricted Elective (UE) or General Elective (GE) subject at NTU.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Nanyang Technological University and Coursera are proud to offer Beauty, Form & Function: An Exploration of Symmetry as the first dual-track MOOC that caters to both specialists and non-specialists, and can lead to full academic credits.  Below can be found the:

Syllabus • Grading Scheme • Recommended Readings • 
Required Background • Essential Resources • Student Responsibility • FAQs

Symmetry is everywhere. In the grand scheme of things it is the blueprint by which the universe operates. We see symmetry in nature, art, architecture, science and engineering. This course explores the Beauty, Form and Function of Symmetry in common objects, then progresses to investigate tiling and tessellation, gems and crystals, and finally its indispensable role in technology.  Symmetry and asymmetry are also key factors that ensure the successful reproduction of plants and animals. For example, the bilateral symmetry of orchids is widely admired and this geometry is essential for insects to pollinate these flowers.

Track 1: Overview (PARTS I and II)

Duration: 5 weeks

Time Commitment: 4-6 hours per week

Target Group: Teachers, artists, architects and anyone with a passion for symmetry

Recognition: Statement of Accomplishment

This Track gives you the means to address several fundamental questions.

What tags do we recognize in decorative arrangements?
What guidelines shape the patterns in the world around us?
What functions do these symmetrical patterns serve?
Track 2: Overview (PARTS I, II, III and IV)

Duration: 8 weeks

Time Commitment: 7-10 hours per week

Target Group: Scientists and Engineers (current and prospective NTU students)

Recognition: Statement of Accomplishment with Distinction

NTU Academic Units: Verified Certificate Students earn 3 Academic Units

NTU Course Type:  Unrestricted Elective or General Elective

This Track explores the impact of symmetry in technology through:

Describing crystals at the atomic scale to understand drug and materials design
Understanding how the internal arrangement of atoms is reflected by crystal faceting
Appreciating symmetry modification through polytypism, polymorphism and polysomatism.
To amplify these ideas, you will undertake field-exercises and be introduced to specialists - botanists, artists, geomancers, historians, scientists and engineers - that work with symmetry, and who will provide their personal insights into its ‘magic’ and impact on their disciplines.

Successful completion as a Verified Certificate student earns 3 academic units (AUs) for an Unrestricted Elective or General Elective subject at NTU.

The option of earning AUs is open to all students. It is not necessary to be already enrolled at NTU.  Once earned, the AUs remain valid for 3 years.

Course Syllabus
The entire content is available from the course opening and consists of approximately 1 hr of lectures and tutorials per week. There are specific windows for uploading homework and undertaking peer-to-peer marking.

Part I: Basic Concepts of Symmetry (Track 1 and Track 2)

Week 1: ‘A World of Symmetry’ will refresh your intuitive appreciation of symmetry in furniture, botany and common objects and introduce the mathematics of point symmetry.

Week 2: ‘Tiling and the Asymmetric Unit’ begins by examining tessellations in architecture that will illustrate key concepts in plane symmetry including the asymmetric unit.  ‘Chirality’ discusses this key concept in symmetry and its impact on drug design and delivery.
Part II: Plane (2D) and Space (3D) Symmetry (Track 1 and Track 2)

Week 3: ‘Escher and Graphic Design’ introduces symmetry operations in 2 dimensions and the difference between ‘primitive’ and ‘centered’ unit cells are illustrated using the art of Escher. ‘Nets’ examines the role of symmetry in Islamic architecture and history in the context of regular networks.

Week 4: ‘Space Symmetry’ expands the symmetry operations to include 3 dimensional motion.  The methodology for reading and using the symmetry diagrams of the 17 plane groups and 230 space groups is introduced.
Part III: Symmetry in Crystals (Track 2)

Week 5: ‘Crystal Forms and the Beauty of Minerals’ looks the external shape of mineral crystals and we learn about crystal power by visiting a geomancer. The manner in which crystal faceting reflects the internal atomic arrangements is described. ‘Planes, Directions and Unit Cell’ introduces the mathematics for describing perfect crystal structures. 

Week 6: ‘Platonic Solids and Atomic Bonding’ shows that regular geometrical shapes can be derived from folding plane nets into polyhedra that often describe atomic clustering and also the appearance of defects or asymmetry that are important aesthetically and technologically.  A laboratory tour will show the experiments used to extract crystallographic information.
Part IV: Symmetry and Technology (Track 2)

Week 7: ‘Tailoring Crystals for Technology’ brings together chemistry and crystallography, shows how they are inter-related, and how they are adapted to engineer designer technological materials.  A clean room fabrication facility provides real world context for exploiting chemically- and physically-driven symmetry.

Week 8:  ‘Looking for Broken Symmetry - Atomic Scale Imaging’ looks beyond 3 dimensional symmetry to higher dimensional repetitions found in incommensurate crystal structures. ‘Deceptive Perception - Symmetry & Furniture Design’ returns to the everyday appearance of symmetry that can now be explored analytically.
At the conclusion of this study, you will possess the tools and the motivation to look at symmetry with even greater delight, wonder and appreciation!

Recommended Background
Track 1: Mathematics at GCE Advanced Level or International Baccalaureate Diploma or equivalent to junior high school.

Track 2: In addition to the requirements for Track 1, high school or undergraduate (freshman) chemistry is very helpful.
Essential Resources Required

This is an undiluted university course and resources equivalent to an undergraduate student at NTU are essential to complete these studies.  These include:

Access to a Windows or Apple personal computer:  While lectures can be viewed on tablets and smartphones it is not possible to run the specialized programs on these architectures.  There can be no troubleshooting of compatibility problems.

Access to a smartphone with camera or a digital camera:  The field-work exercises involve photographing objects in your environment and analysing their symmetry.  Submission of these graded exercises is essential to obtain course recognition.

Access to Microsoft Office or Open Office: Homework must be prepared in PowerPoint or Word, converted to a pdf and uploaded.
Suggested Readings
In a topic as broad as Symmetry no single text can do justice to the field.  Therefore, the notes and supplementary materials provided in this course strive to be self-contained.  There are also many web resources to access.

Video book reviews are provided to get a sense of the breadth of publications available.

Quite academic treatments can be found in the research papers of the Open Access journal Symmetry. http://www.mdpi.com/journal/symmetry

Two related MOOCs you may wish to consider are:

The Fascination of Crystals and Symmetry, Dr. Frank Hoffman, Universität Hamburg https://iversity.org/courses/the-fascination-of-crystals-and-symmetry  
Symmetry, Structure & Tensor Properties of Materials. Prof. Bernhardt Wuensch, MIT http://ocw.mit.edu/courses/materials-science-and-engineering/3-60-symmetry-structure-and-tensor-prop...
For those who wish to study conventionally the following texts, that are widely available in public libraries, are recommended.

Track 1: Visual Symmetry by Magdolna Hargittai and István Hargittai 
ISBN 978-981-283-531-4
Symmetry is as simple or as complicated as we are ready to absorb it in everything around us. From flowers to bridges, buildings, coke machines, and snowflakes; from molecules to walnuts, fences, pine cones, and sunflowers; from music to children's drawings; from hubcaps to bank logos, propellers, wallpaper decorations, and pavements, we recognize it if we walk around with open eyes and an open mind. This book provides aesthetic pleasure and covert education, immersing the reader in both the familiar and the unknown and leading always to unexpected discoveries.  The authors, world-renowned scientists, have already produced a dozen books on symmetry for professionals as well as lay persons, for grownups as well as children, in English, Russian, German, Hungarian, and Swedish languages. They provide this attractive account of symmetry in few words and many, as many as 650, images in full colour from the most diverse corners of our globe. An encounter with this book will open up a whole new experience for the reader, who will never look at the world with the same eyes as before.

Track 2: Crystals and Crystal Structures by Richard J. D. Tilley
ISBN: 978-0-470-01820-0
 Crystals and Crystal Structures is an introductory text for students and others who need to understand the subject without necessarily becoming crystallographers. Using the book will enable students to read scientific papers and articles describing a crystal structure or use crystallographic databases with confidence and understanding.  Reflecting the interdisciplinary nature of the subject the book includes a variety of applications as diverse as the relationship between physical properties and symmetry, and molecular and protein crystallography. As well as covering the basics the book contains an introduction to areas of crystallography, such as modulated structures and quasicrystals, and protein crystallography, which are the subject of important and active research.

Course Format
The class is divided into 4 major Parts and will consist of:

Lecture videos about 9 - 15 minutes in length. Most lectures contain 1-2 in video quiz questions for self-assessment. These are not graded.
Multiple Choice Question (MCQ) Quizzes at the end of each Part which will be graded.  Model MCQ and detailed answers are available for revision.
2 (Track 1) or 3 (Track 2) open - ended assignments with peer-to-peer assessment.  To guide you in this homework, student focus-group recordings show how undergraduates tackled these assignments.
1 learning log (Track 1) or 2 learning logs (Track 2).  These logs are designed to help you reflect on what you have learned and share with fellow students.
Track 1: Statement of Accomplishment (complete PARTS I & II only)
2 MCQ quizzes (30% of total grade)
2 peer-graded assignments (54%)
1 learning log (16%)
Track 2: Statement of Accomplishment with Distinction or Verified Certificate (complete PARTS I, II, III & IV, equivalent 3AU NTU)
4 MCQ quizzes  (35% of total grade)
3 peer-graded assignments (49%)
2 learning logs (16%)
For both Tracks, the pass mark is >= 60% of the maximum possible score across all graded assignments.

Student Responsibility

It is the responsibility of students to ensure assignments are submitted on time. Note that times are for Singapore and we are unable to entertain late submission.  
Use the international clock provided near the top of the navigation menu to check the time difference with your locality.
Download the course timetable and print it out to ensure you do not miss homework deadlines.
Do not leave your homework until the last minute.
For the graded multiple choice question (MCQ) sets that count 30% (Track 1) or 35% (Track 2) towards assessment, three attempts are allowed, and the highest mark is taken towards grading.
For peer-to-peer assignments submit 1-2 days early in case of internet failures.
While homework submission is not compulsory it is very difficult to pass this course without attempting every assignment.
For peer-to-peer evaluated assignments PLAGIARISM WILL NOT BE TOLERATED and whether detected by students or the course manager will automatically lead to a score of zero for that assignment.
If you are sharing a computer with other students, make sure you log out to avoid your homework and grades being over-written on the Coursera server by another student's uploads and answers.  Once lost, your work cannot be restored.
Matriculated NTU students must enrol using the secure website http://teamsites.ntu.edu.sg/CITS/LearningSolutions/default.aspx and their NTU email account to ensure seamless transfer of Academic Units to their degree transcript.
Peer-to-peer marked assignments will gain a score that is the average taken from 5 student assessors.  It is essential that students mark carefully against the simple rubrics provided.
SIGNATURE TRACK AUTHENTICATION IS  NOT SUPPORTED ON MOBILE DEVICES such as iPhone and iPads. Always submit your homework from a desktop or laptop computer to avoid any problems with authentication.
FAQ
 
1.	Is this a hard course?
•	The complete Track 2 course (Parts I, II, III, IV) is definitely challenging.  The content and assessments replicate a usual NTU undergraduate course.
•	The content of Track 1 (Parts I and II) is easier and covers the fundamentals of recognizing and describing symmetry.  This Track is suitable for everyone.
•	Parts III and IV contain lectures of general interest, but there is a step change in difficulty compared to Parts I and II, and the second half of the course is appropriate for science and engineering students.

2.	How do I gain a Statement of Accomplishment?
•	Complete Track I (Parts I and II) and obtain a score of >= 60%.

3.	How do I gain a Statement of Accomplishment with Distinction?
•	Complete Track 2 (Parts I, II, III and IV) and obtain a score of >= 60%.

4.	How do I select to enrol in Track 1 or Track 2?
• It is not necessary to make a selection.  Simply enrol in the course as usual. 
• If you meet the requirements for Track 1 – passing Part I and Part II with a score >=60% - you receive a Statement of Accomplishment.
• If you meet the requirements for Track 2 - passing Part I, Part II, Part III and Part IV with a score >=60% - you receive a Statement of Accomplishment with Distinction.

5.	How do I gain NTU Academic Units (AUs)?
•	Enrol in the Signature Track and earn a Verified Certificate.
•	Complete Track 2 (Parts I, II, III and IV) and obtain a score of >= 60%.
•	SIGNATURE TRACK AUTHENTICATION IS  NOT SUPPORTED ON MOBILE DEVICES such as iPhone and iPads. You can watch video lectures, participate in the forums, and save drafts of your quiz and assignment answers from a mobile device, but it is ESSENTIAL THAT HOMEWORK IS SUBMITTED FROM A DESKTOP OR LAPTOP COMPUTER to avoid problems with authentication.

6. When will I receive my Statement of Accomplishment?
• All Statements of Accomplishment and Verified Certificates are issued approximately 1 month after completion of the 8 week course.
•	Track 1 (Parts I and II) students who complete their study after 5 weeks, must wait until the complete course ends (after 8 weeks) before being issued with their Statement of Accomplishment.

7.	I am already an NTU student - why should I join this MOOC?
•	You will be able to pursue this course without having to fit it into your class schedule in NTU.
•	You will be guaranteed a place in the course as there is no limit to student numbers.
•	You can study when you are on attachment or on overseas exchange.
• This MOOC is offered every semester and you can attempt multiple times without penalty.

8.	Who is eligible to gain NTU Academic Units from this MOOC?
•	Whether already an NTU student, or considering joining NTU, you can earn 3 AU by obtaining a Verified Certificate on the Signature Track.
•	You will enjoy learning without worrying about your results as the MOOC is graded Pass/Fail, and there will be no impact on your cumulative grade point average (CGPA) and the classification of your degree.
•	You can discontinue the course at any time.

9. I am an NTU student and unsure whether to take this course for credit - how much time do I have to decide?
• This MOOC operates in a similar way to normal face-to-face courses with an "Add" period.
• You can try out the course for up to two weeks after commencement as a normal student before converting to Signature Track to obtain a Verified Certificate.
• If you miss the two week window to enrol as a Verified Certificate student, then change your mind, you will have to re-enrol the following semester.

10.	Is there a course fee?
•	The course may be taken by anyone free-of-charge to earn a Statement of Accomplishment or Statement of Accomplishment with Distinction.
•	Those not currently matriculated NTU students and who may wish to transfer credit for the course when they subsequently enrol at NTU must take the Signature Track for which a fee of USD39 is payable to Coursera which will issue the Verified Certificate. 
•	Matriculated full-time NTU undergraduate students will be able to sign-up for the Signature Track without paying a fee and be able to transfer the credits earned if they passed the course.

11.	How does an NTU student enrol to the Signature Track of the course?
• Login to Teamsites via http://teamsites.ntu.edu.sg/CITS/LearningSolutions/default.aspx with your network account.
• Select from the first line “Symmetry MOOC Registration” 
•	For NTU students who have earlier registered for the course on the free track using their NTU email address choose Option 1
• For NTU students newly enrolling choose Option 2
•	Follow the instructions to sign up for the waived-fee Signature Track and complete the online form to indicate your choice of credit transfer. 

12.	How do full time NTU students transfer the credits earned?
•Wait for email from Office of Academic Services (OAS) and the Centre for IT Services (CITS).
•Follow the instructions in the email to indicate whether you are transferring credits to fulfil your GER General Elective or UE Unrestricted Elective requirement.
•	A reminder will also be sent at the end of the course. 
•	As long as you pass the course, earn a Verified Certificate through the Signature Track, and remain a full-time matriculated NTU undergraduate student at the point of completion, your credits will be automatically transferred towards fulfilling the requirements of your NTU degree programme.

13.	How do new students transfer the credits earned?
•	You should apply to your School for the credits to be transferred in the first semester of your enrolment to NTU. 
•	You must produce the Verified Certificate issued by Coursera for the Signature Track, at the point of application.
•Only Verified Certificates issued within 3 years of their award by Coursera are accepted by NTU for transfer of 3 Academic Units (AUs).
•	The courses transferred will be recorded in your transcript.
•	Please be reminded that you must comply with the following requirements for graduation:
       - Minimum candidature period for the degree
       - Minimum AU of letter-graded courses 
       - Minimum years of study at NTU (i.e. residential period).
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Tim White
Nanyang Technological University, Singapore
Relevant Skills
 Mathematics of Point Symmetry
 Plane Groups
 Symmetry in Science
 Design
 Space Symmetry
Categories
Physical & Earth Sciences
Biology & Life Sciences
Arts
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact