https://www.coursera.org/course/drugdiscovery
Drug Discovery, Development & Commercialization | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Drug Discovery, Development & Commercialization
Students will learn the process of drug discovery and development through specific examples of case studies to better understand the issues facing the challenges of delivering a new drug on the market. At the completion of this course you will be able to have a better understanding of how a small or large molecule becomes a pharmaceutical drug.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The University of California San Diego, Skaggs School of Pharmacy and Pharmaceutical Sciences Drug Discovery, Development & Commercialization course focuses on drug discovery, development and commercialization.  
In this course, you will learn about the complete process of drug discovery, development, pharmacoeconomics, biosimilars, regulatory affairs, managed markets, portfolio management and strategic marketing of a new pharmaceutical drug.    

Students will also learn that shifting the current drug discovery paradigm from ‘finding new-entity drugs’ to ‘combining existing agents’ may be helpful for overcoming the current financial challenges that exist in the pharmaceutical/biotech market. 
The following course objectives will be:

1.  Understand the pharmaceutical and biotechnology market a changing landscape

2. Understand the major aspects of the drug discovery process, starting with target selection, to compound screening to designing lead candidates. 
3. Recognize current modern drug discovery based on the lock-and-key theory, which attempts to use one single compound to hit one target to combat the related disease.

4. Increase understanding of the various drug discovery tools and methods that are used for finding, identifying and designing a new drug.

5. Define and understand the regulatory responsibilities for drug discovery, including but not limited to, an Investigational New Drug Application (IND), New Drug Application (NDA), and product labeling.

 6. Incorporate study design methods for consideration in the design of clinical protocols to access safety, tolerability, and efficacy in multiple therapeutic areas.

 7. Identify the critical components for development of a commercialization strategy and a marketing plan to launch a new drug.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: 
- Pharmaceutical & Biotechnology Industry Landscape, Williams Ettouati, Pharm. D. 
- Drug Discovery & Development Process: Life Cycle Strategic Plan, Williams Ettouati, Pharm.D. 

Week 2:
- Drug Discovery: Proteomics, Genomics, Philip Bourne, Ph.D. 
- Compound Selection & Preclinical Studies, Ronald Christopher, Ph.D. 

Week 3:
- Challenges in Fragment Based Drug Discovery for Protein Kinases, Stephen Burley, M.D., Ph.D. 
- Key Concepts in Drug Delivery, Brookie Best, Pharm.D.

Week 4:
- Regulatory Considerations When Filing an Investigational New Drug Application, Susan Trieu, Pharm.D. 
- Clinical Study & Start-up activities, Joseph Ma, Pharm.D. 

Week 5:
-  Clinical Trials: Phase 1, Yazdi Pithavala, Ph.D. 
- Phase II Clinical Trials, Kourosh Parivar, M.Pharm. 

Week 6: 
- Industry Considerations with Phase III Clinical Trials, Katie Lyons, Pharm.D. 
- New Drug Application, Filing, Product Labeling, Kelly Hogan, Pharm.D. 

Week 7: 
- Pharmacoeconomics in Drug Development, Jan Hirsch, Ph.D. 
- Intellectual Property Strategy & BioSimilars, Williams Ettouati, Pharm.D.

Week 8: 
- Marketing Pharmaceuticals & Biotechnology Drugs, Williams Ettouati, Pharm.D. 
- Managed Markets and Sales Strategy, Doral Fredericks, Pharm.D., MBA 

Week 9:
- Academic Industry partnership "Various models, Various outcomes", Remi Brouard, M.D. 
- From Start up to Success in Biotech, Barry Quart, Pharm.D.

Optional Lecture
- Drug Discovery: Targets & Tools James Christensen, Ph.D. 
FAQ
What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to read, write, and discuss, with your peers.

What is the coolest thing I'll learn if I take this class?
This course aims to help everyone think about what it takes to develop a new drug.  In the context of stringent regulatory and marketing regulations and an increasingly competitive landscape, greater emphasis is need to be placed on when and how each phase of a pharmaceutical products lifecycle is managed in order to maximize return on investment. 

You will learn how to develop a Life Cycle Strategic Plan (LCSP) and look at all the key decision gates in drug discovery, development and commercialization including go/no-go decisions for development of a pharmaceutical product.

Asking the right questions at the right time is the key to strategic drug development planning.

The LCSP presentation will include the different sections ranging from draft product label, marketing research, pre-clinical, clinical development, manufacturing, regulatory and legal strategy, intellectual property strategy, marketing, SWOT analyses, pricing, reimbursement, finance and  commercialization and sales strategies including potential partnering strategy.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
9 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Williams S. Ettouati
University of California, San Diego
Joseph D. Ma
University of California, San Diego
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact