https://www.coursera.org/course/tinkering
Tinkering Fundamentals: A Constructionist Approach to STEM Learning | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Tinkering Fundamentals: A Constructionist Approach to STEM Learning
Tinkering activities provide a powerful way to inspire students' interest, engagement, and understanding in science. The Tinkering Fundamentals course will help educators and enthusiasts develop a practice of tinkering and making. This course will focus on key design elements of high-quality, science-rich tinkering activities, effective facilitation strategies and environmental organization.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The Tinkering Fundamentals course will offer educators and enthusiasts an opportunity to develop a practice of tinkering and making.  We see tinkering as a serious endeavor -- one that is generalizable across content and especially good at interweaving disciplines in a way that leads to complex projects and individualized learning opportunities.  

Tinkering has recently been introduced into the educational field as a potential driver of creativity, excitement, and innovation in science learning. It is seen by many as an effective means to engage in exploring STEM concepts, practices and phenomena. Tinkering typically blends the high and low tech tools of science along with a strong aesthetic dimension that supports children's (and adults) self expression.  For over a decade, the Exploratorium has been developing science-rich tinkering activities. Working with learning scientists, we have identified a set of design principles and indicators of learning that can help you to integrate tinkering activities into your elementary and middle school science programs. This course will focus on key design elements of high quality science-rich tinkering activities, facilitation strategies, and environmental organization. Selected  tinkering activities will be centered around circuits for this course.  We will review the ways in which tinkering supports science learning through providing opportunities to deepen engagement, intentionality, innovation, collaboration, and understanding. This course will excite you, inspire you, and get you tinkering in no time.
Course Syllabus
Week One: Introduction to Tinkering
What is tinkering? Is it different from engineering or other forms of making?

Week Two: Initial Explorations
What better way to learn about tinkering than to try it! We invite you to start by playing with circuit boards.

Week Three: Learning Dimensions
This week, it's scribbling machines! We'll also investigate how tinkering maps on to different indicators of learning.

Week Four: Tinkering Tenets and Personal Expression
Try your hand with paper circuits and sewn circuits, and explore the aesthetic dimensions of tinkering, including key design elements and basic principles.

Week Five: Coding, Computation and Facilitation Strategies
A look at the high-tech side of tinkering, plus strategies for facilitation and deep engagement.

Week Six: Putting It All Together
It's your turn! How will you take what you've learned in this class and apply it to your own life? We'll help you come up with a detailed action plan and get feedback from other students in the class.

PLEASE NOTE: because this is a hands-on workshop, you will need materials to complete the weekly activities at home. Pre-bundled materials are available for purchase at the Art of Tinkering website or you can purchase the items individually on your own.
Recommended Background
This course is appropriate for anyone interested in incorporating tinkering activities into their educational programs. No prior knowledge is required. 

Suggested Readings
Wilkinson, K. & Petrich, M.  (Oct 2013).  The Art of Tinkering. San Francisco: Weldon Owen. http://www.artoftinkering.com/

Petrich, M., Wilkinson K., & Bevan, B. (2013). It looks like fun, but are they learning? In M. Honey & D. Kanter (Eds.), Design, Make, Play: Growing the Next Generation of STEM Innovators. New York and Abingdon, Oxon., Eng.: Routledge.
Course Format
This course is designed as a participatory workshop, where we'll be making and tinkering—aided by video content, activity guides, readings, forum discussions and facilitation by the instructors. 

Each week there will be several short videos to watch, each with a specific focus intended to highlight elements of the tinkering process we have developed: 
(1) Seeing it in action: A glimpse of what the activity looks like in action here in the Exploratorium's Tinkering Studio, a public space on the museum floor. 
(2) Design principles: We dissect the ways we design experiences for others with tinkerability in mind.
(3) Inspiration: In our work at the Exploratorium, we often partner with artists and makers.  We will highlight a few of our favorites.  Visiting with them in their work spaces to talk about their work as it connects to the activities we're doing in the course.
(4) Classroom connection & pedagogical perspectives: These videos will concentrate on the learning involved in tinkering.  Teachers who have used the activities with students reflect on their experience. We also interview key thinkers in the field to get their perspectives on tinkering and it's potential impact on teaching and learning.
(5) Making how to: A close look at the materials we use and how we approach construction with visitors to the museum.

We hope to offer weekly opportunities for informal conversations among participants. Instructors will also answer questions, participate on the discussion forums and call out interesting conversations taking place. Other materials include activity guides (PDFs) developed by the instructors and readings that are free and readily accessible online. 
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Mike Petrich
Exploratorium
Karen Wilkinson
Exploratorium
Luigi Anzivino
Exploratorium
Categories
Information, Tech & Design
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact