https://www.coursera.org/course/introastro
Introduction to Astronomy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Astronomy
An introduction to astronomy through a broad survey of what we know about the universe and how we know it.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this class, we will be studying, quite literally, everything in the universe.  We will start with "classical" astronomy, describing the night sky and organizing what we see as was done in ancient times.  We will then embark on a journey, starting here on Earth and progressing outward, to study the Solar system, the Milky Way galaxy, and the wonderful and strange objects we observe in deep space, such as black holes, quasars, and supernovae.  We will end with some discussion of what scientists know today about the universe as a whole.  Along the way we will introduce some of the methods, theoretical and experimental, that have been used to understand all of this, from Newton's laws, through our understanding of light and matter, to Einstein's theory of relativity, and from Galileo's telescope to WMAP.
Course Syllabus
Week 1: Positional Astronomy (naked-eye Astronomy)
We will spend our first week familiarizing ourselves with descriptions of the positions and motions of celestial objects.

Weeks 2-3: Newton’s Universe
Newtonian physics revolutionized the way we understand our Universe.  We will discuss Newton’s laws of mechanics, the conservation laws that follow from them, his theory of gravity and some applications to Astronomy, as well as some properties of radiation.  The last clip will be a quick look at the features of quantum mechanics relevant to our course.  This will be a particularly busy and challenging unit, but hard work here will pay off later.

Week 4: Planets
We will not have time in this course to do justice to the broad and exciting field of planetary science.  We will spend the week on a general review of the properties and structure of our Solar System and our understanding of its origins and history.   We will end with some discussion of the exciting discoveries over the past decade of many hundreds of extrasolar planets.

Week 5: Stars
What we know about stars and a bit about how we found out.    We will begin with a quick review of the best-studied star of all, our Sun.  We will then talk about classifications; H-R diagrams and main sequence stars; distance, mass, and size measurements; binaries; clusters; and stellar evolution through the main sequence

Week 6: Post-Main-Sequence Stars
Final stages of stellar evolution and stellar remnants.   Giants, white dwarfs, novae, variable stars, supernovae, neutron stars and pulsars.

Week 7: Relativity and Black Holes
We will spend most of this week acquiring an understanding of the special theory of relativity.  We will then discuss the general theory in a qualitative way, and discuss its application to black holes, gravitational lensing, and other phenomena of interest.

Week 8: Galaxies
Galactic structure and classification.  Active galactic nuclei, quasars and blazars.  Galactic rotation curves and dark matter.  Galaxy clusters and large-scale structure.

Weeks 9-10: Cosmology
What we can say about the universe as a whole.  Hubble Expansion.  Big bang cosmology. The cosmic microwave background.  Recent determination of cosmological parameters.  Early universe physics.
Recommended Background
An interest in learning something about the universe we live in and a willingness to invest some thought and some work in this.
The ability to calculate with large and small numbers, e.g. to compute the product of  and .
A familiarity with the rudiments of high-school algebra, the ability to solve an equation like  to get    and comfortably use this to obtain numerical values for in appropriate units given values of , , and , and to draw and use graphs to describe the properties of functions.
A basic background in science at a high school level. What elements, atoms, nuclei, magnetic fields, gravity, etc. are will be assumed familiar.  The details of their physics or its mathematical description will not.
Suggested Readings
There are a lot of important and interesting facts to learn about astronomy, and lectures are a very inefficient way to learn facts.  It would be extremely helpful, but not absolutely necessary, to read any of the many fine textbooks on introductory astronomy that are out there as you take this class and to have it handy as a reference.  One example is "Universe" by Freedman, Geller, and Kaufmann - but there are many other comparable texts and I will not adhere strictly to any of them.  The Wikibook http://en.wikibooks.org/wiki/General_Astronomy and Wikipedia entries for topics mentioned in class would be quite sufficient for this purpose, as would the notes by Nick Strobel generously available for free at http://www.astronomynotes.com/. In addition, I recommend (but do not require!) downloading and installing a planetarium application for your computer.  Examples of free downloads sufficient for our purposes include http://www.astrosurf.com/c2a/  (Windows only) or http://www.ap-i.net/skychart/.  The specific software I will use in lecture, http://astronomy.starrynight.com/  will be available to students of the class at a discount price. 
Course Format
There will be video lectures broken up into clips 8-15min. long, about three hours of video per week. There will be quizzes to go with these as well as regular homework assignments designed to help you gain a thorough understanding of the material.
FAQ
Will I get a Statement of Accomplishment after completing this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I need to have had college physics or calculus to take this course?
No. If you have had any of these, you will find them helpful but it is definitely possible to do this class and enjoy it without them. Supplementary notes reviewing the technical aspects of the physical principles we use will be posted to help keep the class as self-contained as possible.

Is this a hard course?
It should be. If done right you will have learned in a few short weeks a lot of truly exciting science, and this will require putting in some time to work on it, and some hard thinking. It should also be a lot of fun.

Do I need a telescope to take this course?
No. I will suggest some observing projects for naked-eye observing and some for telescope observing. If you can find a darkish place to look up at the night sky this will be both rewarding and instructive, and a telescope can amplify both effects if you know how to use it. But not all of us have access to such locations or equipment, and installing one of the planetarium software options allows you to make “observations" on your monitor.

Will this help me improve my skills as an observer?
Not directly. We will not spend much time on details of observational astronomy. We will focus more on the physical nature of astronomical objects. So the class might improve your knowledge of the object you observe, if not your observational technique.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
15 weeks of study
6-12 hours of work / week
English
English subtitles
Instructors

Ronen Plesser
Duke University
Categories
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact