https://www.coursera.org/course/instructmethodshpe
Instructional Methods in Health Professions Education | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Instructional Methods in Health Professions Education
This course provides those involved in educating members of the health professions an asynchronous, interdisciplinary, and interactive way to obtain, expand, and improve their teaching skills. These skills can then be applied within their own professional context, with a variety of learners, extending across many stages.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
After completing this course, learners will:

1. Understand educational theory as it relates to health professions education

2. Match instructional methods with desired educational outcomes

3. Learn a variety of applied teaching techniques

4. Share successful teaching strategies
Course Syllabus
View Syllabus
Recommended Background
While no specific prerequisite knowledge is required, this course will be most beneficial to individuals who are actively engaged in a health professions setting such as medicine, nursing, pharmacy, dentistry, social work, and public health.

Examples include:
Resident physicians who teach medical students and junior residents 
Nurse educators who teach nursing students and advanced nursing practitioners
Health professions faculty members in academic centers or newly developing educational centers
Health professions students engaged in peer-to-peer teaching and learning
Health professionals interested in developing educational materials for their clients.
Suggested Readings
The following resources will be referenced throughout the course and individuals may want access to their own copies if desired:

1. Curriculum Development for Medical Education: A Six-step approach. Edited by Kern DS, Thomas PA, and Hughes MT.The Johns Hopkins University Press. Baltimore. 2nd edition. 2009. ISBN-10: 0801893674. ISBN-13: 978-0801893674

2. Understanding Medical Education: Evidence, theory, and practice. Edited by Swanwick T. Association for the Study of Medical Education. Wiley-Blackwell. 1st edition. 2010. ISBN-10: 1405196807. ISBN-13:978-1405196802

3. A Practical Guide for Medical Teachers. 4th edition. Edited by Dent JA and Harden RM. Churchill Livingstone. Elsevier. 2013.  ISBN (print):9780702045516. ISBN (ebook):9780702054679

The publishers at Elsevier Health have set-up a 20% discount code for the 4th edition (2013)

The discount code is DM07697 and expires 6/1/2014.

This offers 20% off both the print and eBook formats.

To purchase, use the links below:

Print: http://www.elsevierhealth.com/product.jsp?isbn=9780702045516&dmnum=07697

eBook:  http://www.elsevierhealth.com/product.jsp?isbn=9780702054679&dmnum=07697

(I have no financial relationship with any of the publishers nor do I receive any royalties or compensation from them for the mention of their publications. Caren Stalburg)

Course Format
Module 1 Adult Learning Theory

Learning styles and motivation

Metacognition

Social learning

Professional identity formation

Module 2 Intended Learning Outcomes

Bloom’s taxonomy

Miller’s pyramid and clinical competence

Dreyfus model of skill acquisition

Module 3 Instructional design and individual assessment

Multiple-choice question writing

Skill assessment

Oral presentations

Rubrics and standardization

Module 4 Instructional techniques: Knowledge Transfer

Active learning in large lecture formats

Supportive questioning

“Big Ticket” technique

Module 5 Instructional techniques: Skill Development

Simulation

Teaching with data

Clinical reasoning

Module 6 Instructional techniques: Attitudes

Reflection

Feedback

Incorporating art, music, and theater

Module 7 Instructional techniques: Teaching with technology

Large lecture formats

Synchronous vs. asynchronous formats

High fidelity clinical simulations

Module 8 Application of instructional methods (capstone)

Within learners’ specific context

Sharing best practices with others
FAQ
What resources will I need for this class?
For this course, all you need is an Internet connection, a teaching and learning context in which you can apply the principles we discuss and review, and the time to read and participate.
What is the coolest thing I’ll learn if I take this class?
You will learn techniques that improve your teaching of individuals who care for other humans’ health and well-being, and perhaps make a substantive difference in someone’s life.
Can I use materials from this course for my own instructional purposes?
Yes! Unless otherwise noted, material from this course is made available under the terms of the Creative Commons Attribution–Share Alike 3.0 License  
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Caren Stalburg
University of Michigan
Categories
Medicine
Health & Society
Education
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact