https://www.coursera.org/course/precalculus
Pre-Calculus | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Pre-Calculus
This course covers mathematical topics in algebra and trigonometry and is designed to prepare students to enroll for a first semester course in single variable calculus.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Through this course, students will acquire a solid foundation in algebra and trigonometry. The course concentrates on the various functions that are important to the study of the calculus. Emphasis is placed on understanding the properties of linear, polynomial, piecewise, exponential, logarithmic and trigonometric functions. Students will learn to work with various types of functions in symbolic, graphical, numerical and verbal form.


THE SIGNATURE TRACK OPTION
Signature Track is an optional path you may choose for this course. By signing up and paying a nominal fee (financial aid can be provided), you can add a higher level of identity verification to your Coursera coursework. If you achieve the threshold score, you have the opportunity to earn a Verified Certificate. For each assignment, your identity is confirmed through your photo and unique typing pattern. If you earn a Verified Certificate, you will also be given a personal URL through which your course records can be shared with employers and educational institutions.

Click here for more information on the Signature Track option.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This course will be taught over ten weeks, with materials released on a weekly basis. Below you will find the weekly topic schedule. 

Week One: Algebra Review. Linear Equations. Linear Inequalities. Absolute Value in Equations and Inequalities.
Week Two: Quadratic Equations. Absolute Values. Rational and Radical Equations.
Week Three: Functions. Transformations of Graphs. 
Week Four: Inverse Functions. Polynomials.
Week Five: Exponential and Logarithmic Equations. 
Week Six: Angles and their Measure. Trigonometric Functions. Unit Circle. Solving Right Triangles.
Week Seven: Properties of Trigonometric Functions. Inverse Trigonometric Functions. 
Week Eight: Trigonometric Identities: Sum, Difference, Double-Angle and Half-Angle Identities.
Week Nine: Trigonometric Equations. Law of Sines. Law of Cosines
Week Ten:  Review and Final Exam.
Recommended Background
High school algebra I & II and basic geometry are prerequisites for this course.
Suggested Readings
You may find ALEKS software to be a useful supplement to this course (http://www.aleks.com/). Though not required, this software allows students more pre-calculus problem practice opportunities and a more individualized course experience in which you focus just on those topics you have yet to master. 

Assessment and LEarning in Knowledge Spaces is a Web-based, artificially intelligent assessment and learning system. ALEKS uses adaptive questioning to quickly and accurately determine exactly what a student knows and does not know in a course. ALEKS then instructs the student on the topics she is most ready to learn. As a student works through a course, ALEKS periodically reassesses the student to ensure that topics learned are also retained. 

The ALEKS subscription will also enable you limited access to content from the textbook "Precalculus" by Barnett, Ziegler, Byleen and Sobecki. This access is in the form of PDF files linked from the "Explanation" pages of particular topics in ALEKS. Some students may prefer a physical version of this textbook. You can purchase that from any online textbook retailer. (Any edition of this text is fine!)

Course Format
This course is divided into topical sections, released on a weekly basis. Each week will consist of a series of lecture videos, short quizzes, and suggested readings and homework assignments.
FAQ
What can I receive for completing this class?
You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.  

What resources will I need for this class?
No special resources are required: Just an internet connection and a desire to learn some useful mathematics!


Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
10 weeks of study
10-12 hours of work / week
English
English subtitles
Instructors

Sarah Eichhorn
University of California, Irvine
Rachel Cohen Lehman
University of California, Irvine
Categories
Mathematics
Share

Related Courses

Fundamentals of Music Theory

Intermediate Algebra

Calculus: Single Variable
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact