https://www.coursera.org/course/waterandenvironment
Water: The Essential Resource | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Water: The Essential Resource
Using water as the unifying theme, explore ocean and freshwater topics and instructional strategies to integrate environmental content in your teaching practice.


About the Course
Water is an essential theme in social studies, science, and geography. Whether teaching about natural or human systems, water is part of the story. This course, framed around California's Education and the Environment Initiative (EEI), focuses on ocean and freshwater topics, and instructional strategies for teaching environmental content in Grades 4-8. Resources and support are provided for how to use EEI to implement Common Core State Standards for English Language Arts and Literacy.

The goal of this course is to increase environmental education in classrooms. The course aims to provide support for teachers to integrate this content into their teaching. Teachers taking this course will:
increase environmental science content knowledge
increase environmental literacy around issues of water
prepare to implement environmental content in their classroom using engaging, and effective instructional strategies
share and reflect about their practices in a collaborative online environment



Course Syllabus
Session 1: Water: Earth’s Essential Resource
Session 2: Aquatic and Marine Ecosystems
Session 3: From Mountain to Ocean
Session 4: Water Quality
Session 5: Consequences of Human Water Use
Session 6: The Ocean
Session 7: Water Stewardship: Adaptation and Mitigation
Session 8: Water Reflection

Course Format
This course consists of videos, readings and interactive resources.  Each session has a learning component in the form of a quiz called Checking for Understanding. You will work on a course project throughout the course which after submission, will be reviewed by your peers. The richest experience of this course is the collaboration and interaction in the discussion boards. It is your opportunity to learn from others. There is no final exam.


FAQ
Will I get a Statement of Accomplishment after completing this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment.

What resources will I need for this course?
For this course, all you need is an Internet connection, and the time to read and view cool content from National Geographic and Annenberg Learner; discuss with your peers, and develop a course project.

What is the coolest thing I'll learn if I take this course?
The National Geographic Society offers this course to help you prepare young people for the far-reaching decisions they will face throughout their lives. To be prepared for these decisions, they must be able to recognize the far-reaching implications of the decisions they make, and they must be able to take those impacts into account when making decisions. Water, and the issues around water, is the perfect case study to help your students become better decision makers. For this, your students need to understand how our world works, how our world is connected, and how to make well reasoned decisions.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
5-6 hours of work / week
English
English subtitles
Instructors

Kathleen Schwille
National Geographic Society
Categories
Education
Teacher Professional Development
Share

Related Courses

The Clinical Psychology of Children and Young People

Copyright for Educators & Librarians

Learning to Teach Online
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact