https://www.coursera.org/course/operations
An Introduction to Operations Management | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

An Introduction to Operations Management
This course will teach you how to analyze and improve business processes, be it in services or in manufacturing. You will learn how to improve productivity, how to provide more choice to customers, how to reduce response times, and how to improve quality.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
PART OF THE WHARTON FOUNDATION SERIES 

Remember the last time you went to a restaurant. What did you expect from that restaurant? You wanted to find something on the menu that you liked, you wanted the meal to be prepared according to high quality standards, you wanted to get it quickly and didn’t want to pay too much money for it. Now, remember the last time you went to a doctor’s office or a hospital. What did you want the doctors and nurses to do? You wanted them to provide the right care for you, you wanted the care delivered with great quality, you wanted to get the care quickly, and you (or your insurance) didn’t want to pay too much for it. 

Put differently, the management skills that you need to run the operations of a restaurant are the same that you need to run a hospital. And these are the skills you will learn in this course. Specifically, you will learn how to improve productivity, increase responsiveness, provide more choice to the customer, and deliver higher quality standards. In short, you will learn how to analyze business processes and how to improve them. Along the way, you will learn about topics such as Lean Operations, Six Sigma, and the Toyota production system, you will hear about bottlenecks, flows rates, and inventory levels. And, much, much more.


Click below for the other Wharton Foundation Series courses:
An Introduction to Marketing 
An Introduction to Corporate Finance 
An Introduction to Financial Accounting

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course is broken up into six modules: 

Introduction
Process analysis
Productivity
Responsiveness
Quality
Product variety
There are two tracks in this course, an academic track and a practitioner track. For the academic track, the final grade is determined based on five homework assignments and a final exam. It is also possible to complete the course via a practitioner track, which requires the completion of a real world application project.
Recommended Background
The course is designed for business school students and executives. There are no academic prerequisites for the course; this is not a math course and nothing done in this course requires more than high school math. 
  
This course will be helpful to students that:
are preparing for their career in business and want to lay some foundations
are in the middle of their career and have some real problems to solve right now
Suggested Readings
Although the class is designed to be self-contained, students wanting to expand their knowledge beyond what we can cover in this one-quarter class or who want more practice problems, more in-depth explanations, or more math should look at the following book: 
 Cachon, Gerard, Christian Terwiesch, Matching Supply with Demand: An Introduction to Operations Management  , 3rd edition, Irwin - McGraw Hill, 2012 (ISBN 978-0073525204, 507 pages)
Course Format
The class will consist of lecture videos, which are between 7 and 12 minutes in length. Many of them contain 1-2 integrated quiz questions per video. There will also be standalone homeworks that are not part of video lectures. The course ends with a final exam. For the practitioner track, students need to complete a course project along the way which, in each week, applies the learnings from the modules to a real world problem. 
FAQ
Will I get a Statement of Accomplishment after completing this class?
Contingent on academic performance, you will get a Statement of Accomplishment stating that you completed this course. However, no certificate will be given from Wharton / Penn and successful completion of this course does not make you a Wharton / Penn alumnus.

What resources will I need for this class?
You will need access to a spreadsheet program, some paper, and a pencil. Nothing more.

What is the coolest thing I'll learn if I take this class?
You will look at the world with different eyes - you will start to detect bottlenecks, identify productivity wastes, and come up with ideas to improve business processes. A known side effect of these skills is that you might drive friends, family, or co-workers crazy when you point to their improvement opportunities...

What does a typical class look like?
In a typical video session, I will introduce a small case to outline a problem in an operation. That could be a hospital, a restaurant, a bank, a call center, or whatever other setting. We will then use the setting of the case to discuss various performance measures as well as what one might want to do to improve the operation.



       For more information on Penn’s Open Learning initiative, please go to:
       http://provost.upenn.edu/initiatives/openlearning

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
11 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Christian Terwiesch
University of Pennsylvania
Categories
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact