https://www.coursera.org/course/spatialcomputing
From GPS and Google Maps to Spatial Computing | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

From GPS and Google Maps to Spatial Computing
This course introduces concepts, algorithms, programming, theory and design of spatial computing technologies such as global positioning systems (GPS), Google Maps, location-based services and geographic information systems. Learn how to collect, analyze, and visualize your own spatial datasets while avoiding common pitfalls and building better location-aware technologies.


About the Course
From Google Maps to consumer global positioning system (GPS) devices, spatial technology shapes many lives in both ordinary and extraordinary ways. Thanks to spatial computing, a hiker in Yellowstone and a taxi driver in Manhattan can know precisely where they are, discover nearby points of interest and learn how to reach their destinations. Spatial computing technology is what powers the Foursquare check-in, the maps app on your smartphone, the devices used by scientists to track endangered species, the routing directions that help you get from point A to point B, the precision agriculture technology that is revolutionizing farming, and the augmented reality devices like Google Glass that may soon mediate our interaction with the real world.

This course introduces the fundamental ideas underlying spatial computing services, systems, and sciences. Topics covered will include the nature of geospatial information, proper statistical frameworks for working with geospatial data, key algorithms and data structures, spatial data mining, and cartography/geovisualization. We will also address applied topics such as where to find spatial data, how to use powerful open source software to analyze and map spatial data, and frameworks for building location-based services. 

Three Ways to Enjoy this Course: 
This course is designed to support three different types of students and educational goals: 
Curiosity Track: Most of us interact with spatial technologies every day. This track is for students who wish to learn about one or two spatial computing topics, but not commit to an entire course. Curiosity track students are not interested in a certificate of accomplishment. 
Concepts Track: This track is for students who want to learn about spatial computing concepts in order to make informed choices, but who are not programmers and do not have extensive experience with statistical methods. For example, concepts track students will learn about Tobler’s First Law of geography and map projections, but will not delve into the quantifications of either. Students who complete the concepts track with sufficiently high scores will receive a Statement of Accomplishment. 
Technical Track: This track builds on the concepts track, but adds math and programming. For example, we will cover spatial statistical indicators like Moran’s I and Ripley’s K when discussing Tobler’s First Law and will have students calculate the distance between two points using two different coordinate systems and open-source APIs. Students who complete the technical track with sufficiently high scores will receive a Distinguished Statement of Accomplishment. 
Course Format
Students in this course will learn through topical lectures as well as interviews with and guest lectures from academic and industry experts.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-10 hours of work / week
English
English subtitles
Instructors

Brent Hecht
University of Minnesota
Shashi Shekhar
University of Minnesota
Categories
Information, Tech & Design
Health & Society
Physical & Earth Sciences
Computer Science: Systems & Security
Statistics and Data Analysis
Social Sciences
Share


Related Courses

Programming Cloud Services for Android Handheld Systems

Alcohol, Drugs, and Baby Boomers: Are you ready?

The American Disease: Drugs and Drug Control in the USA
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact