https://www.coursera.org/course/globalization
Globalization and You | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Globalization and You
This course offers an evidence-based analysis of globalization that addresses what is happening to us personally as well as economically amidst the market-led processes of global integration.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Particular attention is paid to the ways market-led macro-economic reforms associated with globalization (such as free trade agreements and privatization initiatives) have come together with much more micro innovations in how personal behavior is organized by market forces (rethinking education as a personal investment practice, for example, or outsourcing dating to for-profit companies).  Mediating between these macro and micro scales of capitalist transformation are a wide array of other market-based mechanisms examined in the course.  From bond risk ratings to the market metrics shaping FICO scores, personalized medicine and online mapping, these market-mechanisms require close examination. Tracing their influence with an awareness of their material geographic variation and unevenness, the course offers an alternative to economistic assumptions about choice-maximizing behavior on a ‘level playing field’. It explores instead the complex uneven development dynamics of globalization in ways that allow you to see how your own personal perspectives on these dynamics are at once outcomes and enablers of economic and social change.  And, by doing so, the course aims in turn at enabling you to be a more engaged participant in the ongoing debates over the direction these dynamics should take.  Key words that are debated, defined and/or explained in the course include: globalization, interdependency, discourse, capitalism, neoliberalism, value, financialization, harmonization, competition, governance, governmentality, power, citizenship, choice, accountability, enclaving, geopolitics, biopolitics, biocapital and global health.

Course Syllabus
Course goal: 
To enable you to comprehend market-led globalization in ways that allow you to evaluate how your own life and personal choices are shaped by market forces and associated global ties. 
Course-level learning objectives: 
At the end of this class you will be able to:

Describe the main debates and controversies surrounding globalization;
Analyze the ties and tensions of uneven global development;
Understand the growing impact of global market integration;
Synthesize knowledge of market globalization with your own experiences of market forces and market reforms;
Evaluate the way in which market forces define and delimit personal choices and everyday life globally;
Develop capacity to respond and reflect personally amidst the ties and tensions of market-led globalization. 
Assignment Overview: 
Here are some of the course assignments and activities: 

Video lectures: Most of the course content is delivered through video lectures. Each video runs 10-12 minutes
Discussion forums: This class thrives on discussion. Multiple discussion forums are designed to develop out of the lectures. You will have the ability to articulate your own views on globalization as well as learn from your fellow students from around the world.
Quizzes: Many video lectures have short quizzes embedded that allow you to check your grasp of basic knowledge as the course proceeds.
Peer Assessment Assignments - There are peer assessment activities available for this course.  By participating in these, and reading and responding to the work of others, you can also help improve your own learning and understanding.

Recommended Background
There are no prerequisites for this course. That said, an interest in common media depictions of globalization will help you understand the main arguments more quickly. Relatedly, reading and writing comfortably in English at the undergraduate college level will enable your more active engagement in course discussion forums and peer assessment exercises.
Suggested Readings
Matthew Sparke, Introducing Globalization: Ties, Tensions and Uneven Integration (Oxford: Wiley-Blackwell, 2013)

Randy Martin,  Financialization of daily life  (Philadelphia, PA: Temple University Press, 2002)

Arlie Russell Hochschild, A. The outsourced self: Intimate life in market times (New York, NY: Metropolitan Books, 2012)

Course Format
Week 1: Course overview and Globalization 
- part i) Definitions: introducing a world of iInterdependency and a word 
- part ii) The ties that bind: outlining the networks of global interdependency 
- part iii) Maps of the invisible and unequal: building your global knowledge of uneven global integration 
Week 2: Discourse 
- part i) Dominant discourse on globalization 
- part ii) Dissident discourse on globalization 
- part iii) Decoding discourse you use about globalization 
Week 3: Commodities 
- part i) World trade 
- part ii) Commodity chains 
- part iii) TNCs, brand identity and the commodification of yourself 
Week 4: Labor 
- part i) Worker worlds and changing geographical divisions of labor 
- part ii) Worker solidarity and changing social divisions of labor 
- part iii) Training yourself to be a global worker 
Week 5: Money 
- part i) Making sense of your money and global financial news 
- part ii) From bretton woods to the rise of global finance 
- part iii) Inequality, poverty and the market discipline of debt 
Week 6: Law 
- part i) Trade agreements and the globalization of commercial law 
- part ii) Courts human rights and judicial globalization 
- part iii) Personal rights and responsibilities amidst the grassroots globalization of law 
Week 7: Governance 
- part i) Market rule and the end of the nation-state 
- part ii) IGOs, global development and neoliberal governance 
- part iii) NGOs, personal behavior and neoliberal governmentality 
Week 8: Space 
- part i) Uneven development, geopolitics and geoeconomics 
- part ii) Global cities and speculative urbanism 
- part iii) Enclaves, slums and citizenship 
Week 9: Health 
- part i) Interdependent ecologies of global change 
- part ii) Molecular biomedicine and global health 
- part iii) Globalization and the global determinants of health 
Week 10: Responses and Conclusion 
- part i) Globalization and the 3 'Rs' of reaction, resistance and resilience 
- part ii) Comparing and contrasting reaction and resistance as alternative responses to global neoliberalization 
- part iii) Conceptualizing resilience, resistance and response-ability in global education innovation

FAQ
Is there a statement of completion or certificate issued for this course?
 No, there is not a credential awarded for this course.

Sessions

Join for Free
Course at a Glance
10 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Matthew Sparke
University of Washington
Categories
Economics & Finance
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact