https://www.coursera.org/course/kierkegaard
Søren Kierkegaard - Subjectivity, Irony and the Crisis of Modernity | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Søren Kierkegaard - Subjectivity, Irony and the Crisis of Modernity
In this course we will explore how Kierkegaard deals with the problems associated with relativism, the lack of meaning and the undermining of religious faith that are typical of modern life. His penetrating analyses are still highly relevant today and have been seen as insightful for the leading figures of Existentialism, Post-Structuralism and Post-Modernism.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
It is often claimed that relativism, subjectivism and nihilism are typically modern philosophical problems that emerge with the breakdown of traditional values, customs and ways of life. The result is the absence of meaning, the lapse of religious faith, and feeling of alienation that is so widespread in modernity. 
The Danish thinker Søren Kierkegaard (1813-55) gave one of the most penetrating analyses of this complex phenomenon of modernity. But somewhat surprisingly he seeks insight into it not in any modern thinker but rather in an ancient one, the Greek philosopher Socrates.

Course Syllabus
Part 1: Kierkegaard on Socratic Irony

Week 1: Course Introduction: The Life and Work of Kierkegaard as a “Socratic Task”

Week 2: Kierkegaard, Martensen and Hegelianism at the University of Copenhagen


Week 3: Kierkegaard’s View of Socrates

Part 2: Kierkegaard on Romantic Irony

Week 4: Kierkegaard, Heiberg and History

Week 5: Kierkegaard, P.M. Møller and Friedrich von Schlegel

Part 3: Kierkegaard’s Socratic Task

Week 6: The Conception of Kierkegaard’s Socratic Task: 1843: The Trip to Berlin and the Beginning of the Authorship

Week 7: Kierkegaard’s Socratic Task: 1844-45: The Development of the Pseudonymous Works

Week 8: Kierkegaard’s Socratic Task: 1846-55: The Second Half of the Authorship and the Attack on the Church

Recommended Background
No prior knowledge of Kierkegaard is required. The course will be on an advanced undergraduate level, and it will be an advantage for students to have some prior knowledge or idea about the history of philosophy.

For students who wish to dig deeper than what is presented in video-presentations, texts, and assignments there will be supplementary readings for all course modules.

FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. 

What resources will I need for this class? 
For this course, all you need is an Internet connection, and the time to read, write, discuss, and enjoy the texts and thoughts and ideas of Søren Kierkegaard. 
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Jon Stewart
University of Copenhagen
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact