https://www.coursera.org/course/sanitation
Planning & Design of Sanitation Systems and Technologies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Planning & Design of Sanitation Systems and Technologies
Learn more about how to plan for urban sanitation at city and local/community levels, different sanitation system and technology configurations and examples of successful and failed urban sanitation systems in low- and middle-income countries.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Sanitation is one of the most off-track MDGs and progress in urban sanitation is proving especially difficult to achieve. The traditional response for improving urban sanitation is typically based on a master planning approach which has widely failed to meet the needs of low-income communities living in slums, who cannot afford to pay the expected charges for service improvements. 
In this course you will learn how to plan for affordable and context-specific sanitation solutions using some state-of-the-art sector planning tools and frameworks such as Sanitation 21, Community-Led Urban Environmental Sanitation (CLUES) and the Sanitation Systems Approach. By using exercises and concrete examples, participants will learn how to choose appropriate sanitation systems and technologies for a variety of urban contexts.

This MOOC is a collaboration of Sandec/Eawag and EPFL. It is the 2nd MOOC of the series on "WASH in developing countries".

Version française: Le cours en bref - Planification & design des systèmes et technologies d’Assainissement
Course Syllabus
WEEK 1: Introduction to Urban Sanitation Planning
About this course; Introduction to urban environmental sanitation in low- and middle-income countries; Main differences between rural and urban sanitation; The case for improved sanitation planning & programming; Why enabling environments are a precondition for sector progress; Examples of state of the art planning approaches.

WEEK 2: Introduction to Sanitation Systems
Introduction to sanitation systems including system templates, functional groups and products. Difference between wet and dry systems; Using the eCompendium planning tool, participants will practice their skills in building a complete sanitation system from user interface to disposal or re-use of products.

WEEK 3: Overview of Sanitation Technologies
Introduction to different technologies from each functional group: user interface; collection; conveyance; treatment and use/reuse. Featuring concrete examples from Africa, Asia and Latin America for a large variety of technologies.

WEEK 4:  Implementing the Systems Approach
Examples of complete sanitation system configurations: successful and failed examples.  Individual exercise: propose a sanitation system for a selected (slum) site.

WEEK 5: Wrap-up, On-line planning tools
Q&A session: what are key elements for sustainable sanitation in urban contexts?, Wrap-up module, final exam. 

Recommended Background
A general background in environmental or civil engineering, urban planning or geography is suggested to fully benefit from this course.

Suggested Readings
Key publications

San21: Simple Approaches to complex Sanitation 
CLUES: Community-Led Urban Environmental Sanitation Planning  
Compendium of Sanitation Systems and Technologies
Training and information tools from other organizations

SSWM: Sustainable Sanitation and Water Management Toolbox
IWA: Water Wiki
IRC: WashCost
pS-Eau: Ressources en ligne (in French)
Course Format
The class will consist of lecture videos, practical exercises, a homework quiz and a final exam. The questions and explanations for the practical exercises, the homework quiz and the final exam are offered in English and French. Please take into account that the practical exercises can only be submitted in English.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. It is the second course of the series “WASH in developing countries”. Students who successfully complete all courses of the series will receive an additional Statement of Accomplishment.

What resources will I need for this class?
For this course, all you need is an internet connection, an interest and some background knowledge in urban sanitation, and the time to read and discuss.

What is the format of the class? 
Lectures, videos, exercises, on-line discussion

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
4-6 hours of work / week
English
English, French subtitles
Instructors

Christoph Lüthi
École Polytechnique Fédérale de Lausanne
Categories
Health & Society
Social Sciences
Share


Related Courses

Curanderismo: Traditional Medicine

The Clinical Psychology of Children and Young People

Alcohol, Drugs, and Baby Boomers: Are you ready?
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
