https://www.coursera.org/course/teach1
Foundations of Teaching for Learning 1: Introduction | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Foundations of Teaching for Learning 1: Introduction
Part of the "Foundations of Teaching for Learning" Specialization »
Foundations of Teaching for Learning is a program of study primarily for people who are currently teaching but have had no formal teacher education. This course is an introductory one that considers the three domains of being a teacher: Professional Knowledge and Understanding; Professional Practice; and Professional Values, Relationships and Engagement.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This introductory course explains how the seven other courses in the program will assist you to improve your understanding of your role and work as a teacher.  This set of courses will enhance your knowledge and understanding about learning and teaching and what makes a teacher a professional. 

Practical activities are provided to assist you in using what you have learned to improve your teaching practice.  While these are optional, it is strongly recommended that you undertake them if at all possible.

Of particular importance is a guide to the development of a portfolio to help you organize and document your thinking about what you have learned. In addition, you may be able to use the portfolio to access other opportunities in the future. 

The program consists of the following courses:

Introduction
Being a Teacher
Learners and Learning
Curriculum
Planning for Teaching and Learning
Introduction to Student Assessment
Being a Professional
Developing Relationships 
Course Syllabus
This course will provide:

an explanation of how the Foundations of Teaching for Learning program will benefit you in your role as a teacher;
an explanation of the three domains that constitute the basis of the program;
an overview of each of the seven courses in the program;
details of the components of the courses;
information on evaluation techniques to provide feedback on your learning; and
guidance on the development of your portfolio. 
Recommended Background
This program is for anyone who is teaching, or who would like to teach, in any subject and any context - be it at school, at home or in the workplace. No prior knowledge of teaching is required. However we recommend that you take the introductory course first. 
Suggested Readings
Although the program can be completed without reading specific text books the following are suggested for those that may wish to purchase further reading:
MacBeath, J (2011)The Future of the Teaching Profession, Brussels, Education International

 MacBeath, J. and Younger, K. (Eds) A Common Wealth of Learning, London, Routledge

Perkins, D. (2009) Making Learning Whole: How seven principles of learning can transform teaching, San Francisco, Jossey Bass

Townsend, T. & Otero, G. (1999) The Global Classroom: Activities to engage students in Third Millennium Schools, Hawker Brownlow, Melbourne.

Townsend, T & Bates, R. (Eds) (2007) Handbook of Teacher Education: Globalization, Standards and Professionalism in Times of Change, Springer, New York, 756p.

Watkins, C. (2005) Classrooms as Learning Communities, London, Routleldge

Course Format
The course will consist or video lectures of about 10 minutes in length. There will also be additional think pieces, readings and activities each week. Additional activities and readings will be provided for those that want to go further. The course will be assessed by weekly quizzes and two peer assessed assignments.
FAQ
Will I get a Statement of Accomplishment after completing this class?
On the satisfactory completion of each course you will receive a statement of accomplishment related to the course. These courses form part of a Specialization and if you have enrolled for signature track and satisfactorily completed each of the eight courses in the Specialization you will be able to participate in the capstone project. On completion of the capstone project you will receive a verified Specialization certificate for the entire program. 

Is there any point in taking just one course out of the program?
Each course covers a different topic and can be taken separately though we would recommend that the introduction is taken first as it explains the techniques used and sets the scene for the other courses.  

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

John MacBeath
Commonwealth Education Trust
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact