https://www.coursera.org/course/humanphysio
Introductory Human Physiology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introductory Human Physiology
In this course, students learn to recognize and to apply the basic concepts that govern integrated body function (as an intact organism) in the body's nine organ systems.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The goal of this course is to provide an introduction to human physiology. The students learn to recognize and explain the basic concepts that govern each organ and organ system and their integration to maintain homeostasis, as well as some clinical aspects of failure of these systems. The organ systems covered include:  nervous, muscle, cardiovascular, respiratory, endocrine, male and female reproductive, gastrointestinal, and urinary. 

This human physiology course is targeted to undergraduate and graduate students with an elementary background in biology. In a typical undergraduate setting, this course would fulfill requirements for students applying to professional health science programs such as medical school, nursing, physician assistant, pathologists’ assistant, physical therapy, and doctorate of physical therapy. In addition it is an ideal course in preparation for the MCAT exam.

Subtitles for all video lectures available in: English and Portuguese (provided by the Lemann Foundation)
Course Syllabus
This course will cover the following main topics:
Homeostatic control systems
Function of individual organs and organ systems
Integration of organ systems in the intact organism
Recommended Background
An high school background in biology.
Suggested Readings
Other than course lecture notes, there are no outside readings/textbooks required.
Course Format
Introductory Human Physiology is a 11-week course. It consists of 31 lecture hours divided into 58 lecture videos of approximately 20 minutes in length.  At the end of each lecture video, there are 2-3 questions for review. Each lecture has notes (6-8 pages) and a problem set of 10-15 questions. There are 3 multiple choice exams which test recognition and application of basic science principles and interpretation of physiologic data.
FAQ
Will I get a Statement of Accomplishment for this course?
Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Who should enroll in this course?
This course is ideal preparation for those who are planning to take the Medical College Admission Test (MCAT) to apply for medical schools in the United States. In addition to preparation for the MCAT exam, this course is relevant for students applying to professional health science programs such as medical school, nursing, physician assistant, pathologists’ assistant, physical therapy, and doctorate of physical therapy. 

If you are simply curious about how the human body works, how organ systems coordinate, or the effects of disease on the body, etc., then you might also find this course interesting. Learn what happens to your body when you get sick, workout, or even when you eat a bag of salty potato chips.

Is there a required textbook for this course?
No. For each lecture, we will provide notes (6-8 pages) which enrich the learning materials. Other than our lecture notes, there are no textbooks required. 

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
11 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Jennifer Carbrey
Duke University
Emma Jakoi
Duke University
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact