https://www.coursera.org/course/composition
English Composition I: Achieving Expertise | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

English Composition I: Achieving Expertise
Part of the "Reasoning, Data Analysis and Writing" Specialization »
You will gain a foundation for college-level writing valuable for nearly any field. Students will learn how to read carefully, write effective arguments, understand the writing process, engage with others' ideas, cite accurately, and craft powerful prose. We will create a workshop environment.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
English Composition I provides an introduction to and foundation for the academic reading and writing characteristic of college. Attending explicitly to disciplinary context, you will learn to read critically, write effective arguments, understand the writing process, and craft powerful prose that meets readers’ expectations. You will gain writing expertise by exploring questions about expertise itself: What factors impact expert achievement? What does it take to succeed? Who determines success? Since personal investment yields better writing, you can select an area of expertise meaningful to you (a hobby, trade, profession, discipline, etc.) for your major writing projects, which will be drafted and revised in sequenced stages: a critical review to an argument about expertise (600-800 words); an explication of a visual image (600-800 words); a case study of an expert (1000-1250 words) and an Op-Ed (500-750 words). Your writing will be central to the course as we create a seminar/workshop structure with peer response and selected instructor feedback. 

Two overarching assumptions about academic writing will shape our work:  1) it is transferable; 2) it is learnable. Being an effective academic writer involves asking meaningful questions and engaging in complex dialogue with texts and ideas. These skills are useful across virtually all academic disciplines and they provide a valuable means for making sense of non-academic experiences as well. Perhaps even more important, though, is that learning how to write effectively does not require inspiration or genius, but hard work, reflection, and feedback. This means that, with practice, dedication, and working with others, you can be an effective academic writer and contribute your ideas to important, ongoing conversations. Let's start now.

Share why you want to improve your writing

Learn what other says about their motivations

**English Composition I has earned a Certificate of Recognition from Quality Matters, a non-profit dedicated to quality in online education.** 


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Unit 1 (Weeks 1-3): Critical Review
How do we become experts? I will ask you to draft and revise a critical response to an article about expertise by one of several different authors . You will draw on your selected area of expertise to respond to the author's arguments. Specifically, we will focus on how to:
read critically;
summarize, question, analyze, and evaluate written text;
engage with the work of others;
understand the stages of the writing process;
workshop writing;
respond towards revision;
incorporate reader feedback;
integrate quotes/evidence;
cite the work of others; and
craft effective titles.
Unit 2 (Weeks 4-5): Explicating a Visual Image
What does expertise look like? How do we define it? I will ask you to select a visual image depicting your selected area of expertise and then explicate that image in order to make an argument about what expertise looks like and how it can be defined. Specifically, we will continue to work with the elements we learned in Unit 1, as well as build on them by focusing on how to:
summarize, questions, analyze, and evaluate visual texts;
argue and support a position;
use evidence;
achieve cohesion;
develop paragraph unity;
revise; and
edit
Unit 3 (Weeks 6-9): Case Study
What can we learn about expertise in a particular area? What does it take to succeed? I will ask you to research a particular example of expert achievement in your selected area and, drawing on multiple resources, make an argument about expertise. Specifically, we will continue to work with the elements we learned in Units 1 and 2, as well as build on them by focusing on how to: 
conduct research;
write an extended argument;
examine disciplinary expectations;
develop an intertextual conversation;
understand popular sources and scholarly sources;
create effective introductions; and
write strong conclusions.
Unit 4 (Weeks 10-12): Writing an Op-Ed
What do you think people need to know about expertise in your selected area? In this fourth and final unit, we will turn to a more public form of writing as I ask you to write an op-ed (opposite the editorial page) about your selected area of expertise for a publication of your choosing (you do not actually have to submit it to that publication). We'll also be working together to collaboratively crowdsource a bibliography of potential resources. Specifically, we will continue to work with the elements we learned in Units 1,2, and 3, as well as build on them by focusing on how to:
write for publics;
write concisely;
edit and proofread thoroughly;
decide whether to use active or passive verbs; and
transfer writing skills to new writing contexts.
Recommended Background
Students should have basic English proficiency and exposure to secondary-level (high-school level) English or composition 

Suggested Readings
Students are encouraged to refer to the materials in this open-source textbook for additional help with their writing: Writing Commons 
Course Format
By engaging with ~40 interactive instructional videos (each ~six-eight minutes in length), students will research, draft, and revise the following four major projects in sequenced stages and with feedback from their peers: a critical review of an argument about expertise (600-800 words); an explication of a visual image (600-800 words); a case study of an expert (1000-1250 words); and an Op-Ed about expertise (500-750 words). Smaller assignments enable students to build up to these projects; these include directed reflections, forum participation, response papers, peer review, practice quizzes, polls, discussions, and surveys. 
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. 
Will I get feedback on my written work? 
Yes. There are peer evaluations of your work that are the basis of the course grade. In addition, Professor Comer and her teaching staff will model effective feedback practices so class members can respond productively to one another. We will also hold several in-time virtual workshops, and use selected student writing for examples (anonymously and with your permission).
Will this course provide instruction on grammar? 
No. Although grammar is important and resources on grammar will be provided, this course is focused primarily on how to write effective arguments. This involves asking meaningful questions, engaging with the work of others, and writing powerful prose. We will focus at times on sentence-level aspects of writing, including how to write more concisely, but our primary interest is in communicating your ideas effectively to readers through the use of argument and evidence.
Will the course be especially difficult if a student is not very proficient in the English language? 
We welcome cultural and linguistic diversity, and will tailor the course to meet the needs of learners with varying levels of familiarity and facility with the English language. Part of our work will involve discussions about how different people use language, and what different expectations people bring to writing. These conversations will be strengthened with the inclusion of people who speak a wide variety of languages. We will have an expert on English as a Second Language working with our course to provide resources, model feedback practices, facilitate productive conversations, and provide instruction at times.
Will this course be geared primarily to writing in English Literature courses? No. This course will help you with academic writing in all disciplines. We will have experts working with the course who have doctorates across the social sciences, natural sciences, and humanities, and we will address disciplinary conventions explicitly. We will ask you to reflect on how you can transfer the writing knowledge you gain in this course to other writing experiences you might have in various disciplines.
What is the song in the promo video and why is it there? Throughout the course, we will be including songs about writing. We will include links to the songs and (if available) the artist web pages on our course wiki page. The song in the intro video is "Writing Backwards" by the group impossible songs.

Sessions

Join for Free
Eligible for
Specialization: Reasoning, Data Analysis and Writing
Verified Certificate
Statement of Accomplishment
Course at a Glance
12 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Denise Comer
Duke University
Categories
Humanities 
Education
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact