https://www.coursera.org/course/sustaininprac
Sustainability in Practice | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Sustainability in Practice
Sustainability is a practice operating across a variety of scales and skills. We will explore the ways that decision makers use systems analysis and design thinking to confront the career-defining challenges facing the next generation of leaders. Networks of practice from across North America and around the globe will provide case material and guest lectures.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Sustainability is defining a generation of students and young professionals and their influence is transforming things like cities, companies, and laws around the world. Sustainability is often explained as meeting “the needs of the present without compromising the ability of future generations to meet their own needs.” In practice, this means understanding connections, including connections across time. These connections create systems that are greater than the simple sums of their parts, with consequences that are often unexpected by people paying attention to only one part of a system. This course provides an introduction to the ideas and practices that people are using to understand and change these connections in pursuing more sustainable processes, communities, environments, and organizations. 

Systems theory appears in many guises and most disciplines claim some share of the systems approach to connections and consequences. In ways that we will explore in the course, design thinking is a method for putting systems theory into practice. Designers and their way of thinking provide a significant contribution to sustainability in practice, from improving energy performance in buildings to identifying the value ecosystems services provide to human settlements. This course has several strategic partners providing us with content and with platforms for discussion. These networks will provide the course with an extensive and diverse portfolio of problems, solutions, illustrations, and challenges with which to explore the ideas presented above. We will use these very different venues as platforms for discussion and will organize student conversations and assignments using the network partners.     

Course Syllabus
Week 1: CONNECTIONS  What is sustainability? Links between sustainability and earlier ideas. Who does it, why, and how? Examples of how sustainability is used as by governments and enterprises. What is a system? Illustrations of parts, linkages, feedbacks, and leverage points. What is design thinking?    
Week 2: ACCOUNTING What is an efficient allocation of resources? What are the consequences of mis-allocating resources? Examples of externalities, commons problems, and cognitive bias. Discussion of lifecycle costs, behavioral influence, and aligning incentives.

Week 3: RESILIENCE What is the relationship between mitigation of and adaptation to challenges to sustainability? What makes a system more and less resilient? How are people making cities and companies and landscapes more resilient in the face of challenges such as sea-level rise or energy scarcity or food security?  

Week 4: EMERGENCE Resource efficiency and system integrity seek to balance flows over time. What is emergence? How does design thinking generate productive emergence and what strategies exist for anticipating and responding to emergent threats? 
Week 5: JURISDICTION Who decides when resources have been accounted for, if a system is resilient enough, or whether an emerging trend is a threat or opportunity? At what scale and over what questions will such decisions be made? 
Week 6: PERFORMANCE Even once sustainable outcomes are legitimized into goals and decided on through commitments, how are these outcomes achieved? How would we know? Discussion of competitions and incentives, measurement and management, and new methods of regulating performance and compliance. 
Week 7: DISRUPTION How are existing roles and professions being disrupted by the demands of sustainability? Discussion of big data, simplifying system complexity, and the adaptation of legacy assets to new purposes. 
Week 8: CONNECTIONS Summary of discussions and of emerging questions. Evaluate the claim that sustainability in practice is about using design thinking to understand and manipulate systems.

Suggested Readings
Although the lectures are designed to be self-contained, two or three readings for each lecture will be cited for students who wish to explore further the topics.  
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. These contain 1-2 integrated quiz questions per video. There will also be homework assignments that are not part of video lectures, short written assignments, and a final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.




For more information on Penn’s Open Learning initiative, please go to:
http://provost.upenn.edu/initiatives/openlearning

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
2-5 hours of work / week
English
English subtitles
Instructors

Leslie A. Billhymer
University of Pennsylvania
Mark Alan Hughes
University of Pennsylvania
Categories
Information, Tech & Design
Humanities 
Business & Management
Social Sciences
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact