https://www.coursera.org/course/worldmusic
Listening to World Music | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Listening to World Music
Learn the ideas and vocabulary for listening to world music, and examine the music of several world music cultures and how they have entered into mainstream popular culture.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
With the click of a mouse, now more than ever we are able to access sounds made by people from all around the world. And yet, most of us don't listen to the wide diversity of music available to us, probably because it sounds so strange. This class will open up the world of music to you. We begin with a brief history of recording technology, the music industry and the place of world music in that narrative; you are introduced to keywords for talking about music cross-culturally; and then proceed to half a dozen musical cultures around the world. In each of these musical cultures, we examine the ways in which music works in those distant cultures, how it sounds, what it means, who may perform it; and then we ask ourselves where this music has traveled and entered into the Western popular culture as entertainment, political discourse, or artistic purpose.
Course Syllabus
Week One: Introductions with an overview of recording technology history and ties to world music and cultures; vocabulary for talking about world music and global cultural encounters, and a case study of “Chant,” the 1990s Gregorian chant recording that crossed over into the popular music market.
Week Two: Graceland, Paul Simon's "collaborative" album. We reflect on the two opposite meanings of the word "appropriate," examine multitrack recording, and consider the "collaborative" process in world music production.
Week Three: Tuvan Throat Singers, we examine how nomadic pastoralists from the Russian republic called Tanna Tuva have become world music superstars because of a single field recording made by an ethnomusicologist in the late 1980s.
Week Four: Pygmy Pop? We discuss "pygmies" in the western imagination, and uses of "pygmy" music in northern hemisphere popular culture to ask about the ethics of recorded music appropriations.
Week Five: Australian Aboriginal group Yothu Yindi embraced a discourse of cultural and musical reconciliation, and mixed the language of rock with traditional sounds as a successful political strategy in the 1990s.
Week Six: Kalahari Bushmen or Khoisan, are perhaps the oldest existing human communities. We discuss their traditional music, the 1970s Gods Must Be Crazy commercial film, and appropriation and reclamation of Khoisan heritage by South Africans in post-apartheid South Africa.
Week Seven: Cuba, the 1990s Buena Vista Social Club sound recording and documentary film, and a brief discussion of Cuban contemporary history and music are the subject of this final class.
Recommended Background
Though it may be useful, you are not required to have any music theoretical knowledge to take the class.  You will learn not just about “music” as absolute sound, but about how music works in particular communities, and as a globally distributed, and often politically contested, entity.
Suggested Readings
There is no single book published on this material, though reference is made to scholarly literature and recordings in the course of each lecture.
Course Format
The class will consist of lecture videos and discussions of youtube music clips, which are between 8 and 15 minutes in length. Video clips contain an integrated quiz question or short matching quiz.  There will also be standalone homework discussion forums that are not part of video lectures, and a (not optional) final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What do I need for the class?
An inquiring mind and ears open to hearing a wide range of sound. Access to Youtube.

What is meant by “world music”?
World Music is a marketing category created by the music industry in the late 1980s for music not traditionally considered “mainstream” by the industry. The term doesn’t mean we will cover all of the world’s music in 7 weeks. Rather we focus briefly on a handful of musical cultures to examine ways in which music has been harnessed by communities and individuals in the contemporary world for a variety of purposes.

Does it matter that I don’t have any music theoretical knowledge? Will I need to be able to notate music?
No. You will learn to listen to, and discuss the music you hear in several ways. Graduate students from the University of Pennsylvania provide examples of how they hear the music, to encourage you to do similarly. You are given basic musical vocabulary relevant to each unit.

What resources will I need for this class?
All musical examples used in the class come from Youtube, though there are many online resources you may know yourselves for locating musical examples that are either free or available for a small fee. We will make reference to a range of recordings and films that you may wish to locate and view in your own time. It will be an added bonus if you know about and inform other students in the class about further resources on a subject or community discussed in this course.

What is the coolest thing I'll learn if I take this class?
Your ears will open to new sounds, your mind to new understanding of these sounds, your playlist will grow, and you will expand your knowledge of the world through its extraordinary range of music.

How do I connect with the course on social media?You can join the Listening to World Music student community on Facebook, follow the course on Twitter, or add it to your circles on Google+.


      For more information on Penn’s Open Learning initiative, please go to:
      http://provost.upenn.edu/initiatives/openlearning
No sessions available
Add to Watchlist
Course at a Glance
5-7 hours of work / week
English
English subtitles
Instructors

Carol Muller
University of Pennsylvania
Categories
Humanities 
Music, Film, and Audio
Social Sciences
Share

Related Courses

Introduction to Sociology

Greek and Roman Mythology

Fantasy and Science Fiction: The Human Mind, Our Modern World
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact