https://www.coursera.org/course/pcd
Programmed cell death | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Programmed cell death
Billions of cells in the body die every day. How and why do these cells die? If you want to know the answers to these questions and if you also would like to know how scientists figured them out, this course might interest you.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course, you will learn about the conserved, molecular machinery that eliminates cells through programmed cell death type I, also referred to as ‘apoptosis’. Through apoptosis many cells are eliminated from our body during development and throughout adult life, and deregulated apoptosis can lead to various diseases such as cancer and auto-immune diseases. Rather than just telling you about the molecular machinery of apoptosis and how it works to kill cells, I will walk you through and discuss with you the critical experiments that led to the discovery of the key components of this molecular machinery and the mechanisms through which they function. I will also discuss how apoptosis research can help to develop novel therapeutics and consider the questions that remain open in the field.

The course will cover the following topics:

1.      Introduction to programmed cell death and apoptosis

2.      The BCL-2 family of proteins

3.      Apaf proteins

4.      Caspases

5.      Mechanisms that regulate apoptosis

6.      Non-apoptotic functions of components of the central apoptosis machinery

7.      Diseases caused by deregulated apoptosis

Recommended Background
A basic understanding of genetics and molecular and cell biology would be advantageous.
Course Format
This course will consist of weekly video lectures, which will contain 2-3 integrated quiz questions per video. At the conclusion of every second week, there will be a graded quiz on the course material:

- Week 2: Quiz on Weeks 1 and 2 (30%)
- Week 4: Quiz on Weeks 3 and 4 (30%)
- Week 6: Cumulative exam covering all material (40%)
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Barbara Conradt
Ludwig-Maximilians-Universität München (L…
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact