https://www.coursera.org/course/onlinegames
Online Games: Literature, New Media, and Narrative | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Online Games: Literature, New Media, and Narrative
Focused on Tolkien and The Lord of the Rings Online, this course explores what happens to stories and films when they are turned into online games.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Intended for both newcomers who are curious about video games and experienced gamers who want to reflect on their passion, this course will explore what happens to stories, paintings, and films when they become the basis of massively multiplayer online games.  The Lord of the Rings trilogy—the novels, films, and video game—are our central example of how “remediation” transforms familiar stories as they move across media. 

The course is designed as a university-level English literature class—a multi-genre, multimedia tour of how literature, film, and games engage in the basic human activity of storytelling.  Our journey will enable us to learn something about narrative theory, introduce us to some key topics in media studies and cover some of the history and theory of video games.  It will also take us to some landmarks of romance literature, the neverending story that lies behind most fantasy games: J.R.R. Tolkien’s The Fellowship of the Ring, a bit of Edmund Spenser’s Faerie Queene, and poems by Keats, Tennyson, Browning, and others.

Drawing on centuries of romance narrative conventions, the twenty-first century gaming industry has become a creative and economic powerhouse.  It engages the talents of some of our brightest writers, artists, composers, computer engineers, game theorists, video producers, and marketing professionals, and in 2012, it generated an estimated $64 billion in revenue.  Anyone interested in today’s culture needs to be conversant with the ways this new medium is altering our understanding of stories.  Join me as we set out on an intellectual adventure, the quest to discover the cultural heritage of online games.

Reviews of the last offering:

http://penny-arcade.com/report/article/why-40000-students-from-around-the-world-have-signed-up-to-st...
http://inventorspot.com/articles/gaming_lotr_and_new_media_interview_professor_jay_clayton

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Game on!  The history and theory of MMOs

Week 2: LOTRO and Tolkien

Week 3: Romance and realism

Week 4: Space and time in three media: novel, film, game

Week 5: Pwning Spenser’s Faerie Queene

Week 6: The Holy Grail: A good end game

For more details, go to http://gamemooc.wordpress.com/2014/06/20/syllabus-summer-2014/.

Recommended Background
No background in gaming is required.  Whether you are non-gamer who is interested in understanding what video games are all about, a person who loves both popular culture and serious literature, or a guild leader who runs large raids three nights a week, this course will challenge you to think more deeply about important issues confronting our culture.

You do not have to play The Lord of the Rings Online™ (LOTRO) to enroll in this class because we will have two tracks, one for those who are able to play LOTRO and the other for people who would like to learn about video games, Tolkien, and the romance tradition but choose not to play themselves.  

LOTRO is free to play.  There is no cost to download or play in the Shire, Bree, Lone Lands, and the other regions we will be studying.  Most people who continue playing for longer than a few months choose to pay for what Turbine calls VIP status, but the free-to-play content will provide you with months of game time.  Those students who want to play LOTRO will need access to a computer capable of running the game. The computer requirements for LOTRO are detailed on the Turbine web site: http://www.lotro.com/free.php.
Suggested Readings
J. R. R. Tolkien's The Fellowship of the Ring, Peter Jackson's movie The Fellowship of the Ring,  and six short poems are the required works.  Students are encouraged to read the other two books in The Lord of the Rings--and to watch the movies--but the later volumes and films in the trilogy are not required.
Course Format
The course is presented through three different kinds of videos:

1.      Short lectures by the instructor.  We use this mode to convey key concepts, history, and theory.

2.      Small seminars.  In these sessions, which make up the majority of the course, I am joined by five wonderful Vanderbilt students to talk about their encounter with gaming.  Some of them are new to gaming; others have been gaming since childhood.

3.      In-game sessions.  These videos plunge you into the action of Lord of the Rings Online.  They combine in-game footage with analysis of narrative and game theory.

There will in-game, interactive assignments and written assignments, with the option of student video projects and game design projects.
FAQ
•What computer resources will I need for this class? 

You do not have to play The Lord of the Rings Online™ (LOTRO) to enroll in this class because we will have two tracks, one for those who are able to play LOTRO and the other for people who choose not to play themselves.  

LOTRO is free to play.  There is no cost to download or play in the Shire, Bree, Lone Lands, and the other regions we will be studying.  Most people who continue playing for longer than a few months choose to pay for what Turbine calls VIP status, but the free-to-play content will provide you with months of game time. Students will need access to a computer capable of running LOTRO. The computer requirements for LOTRO are detailed on the Turbine web site: http://www.lotro.com/free.php.  

•What is the coolest thing about this class? 

The chance to meet in-game with your instructor and fellow classmates.

•Will I get a certificate after completing this class?

Yes. Students who successfully complete the class will receive a certificate.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
6-7 hours of work / week
English
English subtitles
Instructors

Jay Clayton
Vanderbilt University
Categories
Humanities 
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact