https://www.coursera.org/course/meditation
Buddhist Meditation and the Modern World | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Buddhist Meditation and the Modern World
Introduces students to (i) the history of Buddhist contemplative traditions in India and Tibet (meditation, yoga, mindfulness, visualization, etc.), (ii) innovations in scientific research on understanding such contemplative practices, (iii) recent adaptations of such practices in multiple professional and personal areas, and (iv) the practices themselves through brief secular contemplative exercises.


About the Course
Buddhist Meditation & the Modern World introduces students to (i) the history of Buddhist contemplative traditions in India and Tibet (meditation, yoga, mindfulness, visualization, etc.), (ii) innovations in scientific research on understanding such contemplative practices, (iii) recent adaptations of such practices in multiple professional and personal areas, and (iv) the practices themselves through brief secular contemplative exercises. The course will be co-taught by David Germano and Kurtis Schaeffer, and will be include extensive contributions from scientists, people involved with integrating in practice, and Tibetan Buddhist teachers. 

The class’s goals are (i) to explore Buddhist meditation practices in their cultural contexts, (ii) investigate scientific research on meditation’s dynamics, (iii) survey contemporary secular applications (healthcare, K-12 education, entrepreneurship, creativity, etc.), and (iv) learn meditation firsthand through exercises drawn from contemporary secular applications. To do this course utilizes five rubrics that blend the study of tradition and modernity, humanities and sciences, theory and practice:

Tradition: learn the original practices, their origins, their institutional contexts, and their deep relationships to philosophy, community, and ways of life.

Research: learn the scientific exploration of these practices and the neurological, biological, and psychological mechanisms of their effects, as well as research into their impact in specific contexts.

Innovation: learn about how based upon such research, people are innovating to create new secular practices adapted from these traditions. 

Engagement: learn about how people are deploying and engaging with such new adaptations in an astonishingly varied array of fields and areas

Practice: learn secular contemplative practices, both cognitive and physical, in a Contemplative Lab.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
13 weeks of study
2-6 hours of work / week
English
English subtitles
Instructors

Kurtis R. Schaeffer
University of Virginia
David Francis Germano
University of Virginia
Categories
Medicine
Humanities 
Health & Society
Business & Management
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact