https://www.coursera.org/course/introstats
Statistics: Making Sense of Data | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Statistics: Making Sense of Data
This course is an introduction to the key ideas and principles of the collection, display, and analysis of data to guide you in making valid and appropriate conclusions about the world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
We live in a world where data are increasingly available, in ever larger quantities, and are increasingly expected to form the basis for decisions by governments, businesses, and other organizations, as well as by individuals in their daily lives. To cope effectively, every informed citizen must be statistically literate.  

This course will provide an intuitive introduction to applied statistical reasoning,  introducing fundamental statistical skills and acquainting students with the full process of inquiry and evaluation used in investigations in a wide range of fields.  In particular, the course will cover methods of data collection, constructing effective graphical and numerical displays to understand the data, how to estimate and describe the error in estimates of some important quantities, and the key ideas in how statistical tests can be used to separate significant differences from those that are only a reflection of the natural variability in data.

Course Syllabus
A first look at data 
Weeks 1-2: Summary statistics and graphical displays for a single categorical or quantitative variable and for relationships between two variables.

Collecting data 
Week 2:  Sampling.  Observational studies and experiments.  The effect of confounding and concluding causation.

Probability 
Week 3:  Probability models, the normal distribution, the Law of Large Numbers, the Central Limit Theorem, sampling distributions.

Confidence Intervals 
Week 4: Confidence intervals and sample size estimation for proportions and means.

Tests of significance 
Week 5: Tests of significance, power and sample size estimation for proportions and means

Two samples
Week 6: Tests of significance and confidence intervals for proportions and means in the two sample case.

Simple linear regression 
Week 7: Method of least squares, evaluating model fit, the effects of outliers and influential observations.

The process of statistical inquiry 
Week 8: Capstone case study.

Recommended Background
Students should be comfortable with basic high-school-level mathematics.

Course Format
The course will consist of lecture videos containing integrated quiz questions. There will also be a quiz every week.  At the end of weeks 4 and 8 there will be a short homework assignment.  Optional extra videos are available for students who wish to learn to do their own statistical analyses using the R statistical computing package (http://www.r-project.org/); however, no computing is required to complete the course.

New material will be posted each week, and it is recommended that it be completed during the 7 day period until more material is posted.  While it is recommended that all evaluations be completed in the week they are posted, all evaluations will have a Hard Deadline that is one week later, in order to accommodate variation in students' schedules.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes, students who successfully complete the class, including all videos and quizzes and homework assignments, will receive a Statement of Accomplishment.  To receive credit, all evaluations must be completed before the Hard Deadline.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
47 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Alison Gibbs
University of Toronto
Jeffrey Rosenthal
University of Toronto
Categories
Statistics and Data Analysis
Share

Related Courses

Data Analysis

Computing for Data Analysis

Statistics One
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact