https://www.coursera.org/course/solarsystem
The Science of the Solar System | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Science of the Solar System
Explore the solar system using concepts from physics, chemistry, biology, and geology. Learn the latest from Mars, explore the outer solar system, ponder planets outside our solar system, and search for habitability in the universe.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is a scientific exploration of our solar system. You will learn both what we know about the solar system around us but also how we have been using the tools of science to learn the things that we know. You will get to use some of the tools yourself.

Unlike typical solar system classes, which plod from one planet to the next, we will focus our examination of the solar system on four main topics: (1) Where is there water on Mars? (2) What is inside of a giant planet? (3) How can we use the smallest bodies in the solar system to answer the biggest questions? (4) Where might we look for life?

To answer these questions we will learn about details of atmospheric chemistry and dynamics, planetary interiors and magnetism, the geological history of planets, spacecraft exploration, telescopic observations of planets around other stars, spectroscopic determinations of composition, biochemistry of water- and non-water based life, and many more. In short, we'll learn about the whole solar system and about planets in other systems besides ours.
Course Syllabus
The course will be divided into 4 two- or thre-week long units exploring specific concepts in depth. 

Weeks 1, 2, and 3: Where is the water on Mars? We'll explore geology, atmospheric science, geochemistry, and interior physics to track water through time and figure out where and when it might have been on the surface.

Weeks 4 and 5: What is inside of a giant planet? We'll figure out all of the indirect methods scientists have used to learn about the interior of Jupiter and other giant planets, from understanding the formation of the solar system, experimenting with high pressure physics, calculating atmospheric structures, to exploring other giant planets here and outside the solar system.

Weeks 6 and 7: How can we use the smallest bodies in the solar system to answer  the biggest question? We'll learn about the populations of small bodies in the solar system, from the asteroids to the tiny satellites, to the distant Kuiper belt, and how we have been using these objects to determine how the solar system was formed, how it has rearranged since then, and how changes are continuing to happen.

Weeks 8 and 9: Where might we look for life in and beyond the solar system? We'll explore life in extreme environments on the Earth and then consider the habitability of places like Mars, Europa, Enceladus, and Titan before broadly considering habitability in the galactic environment.

Week 9: Final exam
Recommended Background
This class will present the planets using concepts from Freshmen-level physics, chemistry,and math, however much of the content will be accessible even for those without these backgrounds, and everyone is welcome.
Suggested Readings
The lectures are generally self-contained, but, for those interested in learning in more depth, we will provide links to relevant resources for students to explore. In addition, links to resources with additional background will be provided for those whose scientific background needs refreshing.
Course Format
The class will consist of video lectures between 10 and 15 minutes in length. Each lecture will pause once or twice for in-video quizzes to help develop understanding. There will be four standalone homework assignments that are not part of the video lectures, and there will be a final exam. 
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. 
What resources will I need for this class? 
For this course, you will need the time and desire to watch the video lectures, think about the solar system, and work through the homework sets.
What is the coolest thing I'll  be able to do if I take this class? 
You'll be able to understand and explain to all of your friends what all of these discoveries that keep popping up in the news really mean. Water on Mars? Plumes on Europa? New planets discovered around other stars? You'll be the local expert.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Mike Brown
Caltech
Categories
Physical & Earth Sciences
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact