https://www.coursera.org/course/globalenergybusiness
Fundamentals of Global Energy Business | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Fundamentals of Global Energy Business
Learn about diverse and integrated markets for primary energy, and the essential considerations driving business leaders and policy makers in development of global energy resources.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course provides an introduction to the business of primary energy production.  We will examine the nature of demand and supply in global energy markets, and business considerations for participants in those markets.  Students taking this course will be able to identify the distinctive challenges facing enterprises engaged in development of primary energy resources.  The course is intended to provide a broad perspective of the challenges for businesses and policy authorities engaged in diverse but integrated global energy markets.
Course Syllabus
Week 1 –  Energy defined and an overview of demand: Energy is the capacity to do work.  In this most essential sense, energy is a basic human need.  We will consider how technological innovations have increased the ability of mankind to do work but only by increasing our demand for various sources of energy.  We will examine the determinants of demand for energy as well as the distribution of demand around the globe.

Week 2 – Energy supplies and market allocations:  A broad range of primary sources are used to satisfy our need for energy.  Accessing these sources depends on many factors, including available technologies and skills, and a number of political factors.  We will address these factors as well as issues and trends in energy supply.

Week 3 – Key capabilities for energy business:  In this week, we will more closely examine the various sources of fossil fuel energy such as coal, oil, gas as well as discuss the key business processes that affect their accessibility and use. 

Week 4-  Key capabilities for energy business:  In this week, we will more closely examine the various sources of alternative energy such as nuclear and renewable energy as well as discuss the key business processes that affect their accessibility and use.

Week 5 – Key stakeholders in energy business:  Energy enterprises engage in complex activities with far-reaching consequences.  Consequently, these activities often motivate to action a diverse set of stakeholders.  We will examine the systemic nature of energy businesses and how it inevitably leads to engagement in political spheres.

Week 6 – Strategic considerations in energy business:  In the concluding week of the course, we will consider the strategic implications of the economic, commercial, and political environment of energy.

Recommended Background
No background is required; all are welcome!
Suggested Readings
No text is required for this class.  However, students should familiarize themselves with a variety of online resources for energy-related information and analysis.  For example:

·      The U.S. Energy Information Administration, www.eia.gov

·      The International Energy Agency, www.iea.org

·      The British Petroleum Statistical Review of World Energy, www.bp.com/statisticalreview

Your internet connection provides you access to an enormous wealth of energy-related information, compiled by a broad range of public and private entities around the world.  Additional references will be added to the course resource list as they are identified through our discussion forums.
Course Format
The course will consist of weekly lecture videos, quizzes, and discussion group participation.  Students will also submit and assess (peer submissions) brief memoranda addressing specific energy business policy questions.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and the time to view lectures, engage in class discussions, and complete the quizzes and assignments.

What is the coolest thing I'll learn if I take this class?
Students who take this class will appreciate the essentially systemic nature of energy development, and why the energy sector motivates such an enormous amount of business activity and political interest.

No sessions available
Add to Watchlist
Course at a Glance
4-6 hours of work / week
English
English subtitles
Instructors

Michael J. Orlando
University of Colorado System
Categories
Business & Management
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact