https://www.coursera.org/course/getdata
Getting and Cleaning Data | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Getting and Cleaning Data
Part of the "Data Science" Specialization »
Learn how to gather and clean data from a variety of sources. This is the third course in the Johns Hopkins Data Science Specialization.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Before you can work with data you have to get some. This course will cover the basic ways that data can be obtained. The course will cover obtaining data from the web, from APIs, from databases and from colleagues in various formats. It will also cover the basics of data cleaning and how to make data “tidy”. Tidy data dramatically speed downstream data analysis tasks. The course will also cover the components of a complete data set including raw data, processing instructions, codebooks, and processed data. The course will cover the basics needed for collecting, cleaning, and sharing data.
Course Syllabus
Upon completion of this course you will be able to obtain data from a variety of sources. You will know the principles of tidy data and data sharing. Finally, you will understand and be able to apply the basic tools for data cleaning and manipulation.
Recommended Background
Data Scientist’s Toolbox, R Programming
Course Format
Weekly lecture videos and quizzes and a final peer-assessed project.

As part of this class you will be required to set up a GitHub account. GitHub is a tool for collaborative code sharing and editing. During this course and other courses in the Specialization you will be submitting links to files you publicly place in your GitHub account as part of peer evaluation. If you are concerned about preserving your anonymity you should set up an anonymous GitHub account and be careful not to include any information you do not want made available to peer evaluators.
FAQ
How do the courses in the Data Science Specialization depend on each other?
We have created a handy course dependency chart to help you see how the nine courses in the specialization depend on each other.

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
Students must have an active GitHub account and the latest version of R and RStudio installed.

How does this course fit into the Data Science Specialization?
This is the third course in the track. We strongly recommend that you first take The Data Scientist's Toolbox and R Programming.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
3-5 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Jeff Leek
Johns Hopkins University
Roger D. Peng
Johns Hopkins University
Brian Caffo
Johns Hopkins University
Categories
Information, Tech & Design
Statistics and Data Analysis
Share

Related Courses

Exploratory Data Analysis

Reproducible Research

The Data Scientist’s Toolbox
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact