https://www.coursera.org/course/musictheory
Fundamentals of Music Theory | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Fundamentals of Music Theory
This course will introduce students to the theory of music, providing them with the skills needed to read and write Western music notation, as well as to understand, analyse, and listen informedly. It will cover material such as pitches and scales, intervals, clefs, rhythm, form, meter, phrases and cadences, and basic harmony.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course, from the University of Edinburgh's Reid School of Music (recently ranked first in the UK), is suitable for those who have never studied music academically. It will introduce you to the theory of Western music, providing you with the skills needed to read and write Western music notation, as well as to understand, analyse, and listen informedly.  

It will provide the basis for the further study of music both from a theoretical and practical point of view: musicology, pastiche and free composition, analysis, performance, and aural skills.  

It will also be useful to experienced musicians without music notation skills who wish to extend their practice through a grounding in the tools of Western music theory and notation. 


Follow us on twitter 
@musictheorymooc 
#edmusictheory
Course Syllabus
Week-by-Week breakdown

Pitches, scales, modes, and chords
Keys and intervals
Rhythm and form
Harmony 1: functional harmony
Harmony 2: inversions, cadences, and sequences
Recommended Background
No background required.
Suggested Readings
Although not required to participate in the course, an excellent text/reference book for the course would be:

S. M. Kostka, D. Payne. Tonal Harmony. McGraw-Hill Education, 2008. 


We understand that this might be hard to find or prohibitively expensive where you're living, so it really is just a suggestion. A good and cheaper substitution would be:

E. Taylor. The AB Guide to Music Theory Vol 1. Associated Board of the Royal Schools of Music, 1989.






Course Format
The class will consist of lecture videos. These contain 1-2 integrated quiz questions per video. Multiple-choice tests will cover each week's video.  The final exam will be an optional peer-reviewed harmony assignment.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
No resources needed.

What are the learning outcomes of this course and why should I take it?
This course will provide you with the skills needed to understand, analyse, and listen informedly to music, which is a necessary skill for musicians of all levels.




Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
1-3 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Michael Edwards
The University of Edinburgh
Zack Moir
The University of Edinburgh
Richard Worth
The University of Edinburgh
Nikki Moran
The University of Edinburgh
John Philip Kitchen
The University of Edinburgh
Categories
Music, Film, and Audio
Share

Related Courses

The Clinical Psychology of Children and Young People

Animal Behaviour and Welfare

Developing Your Musicianship
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact