https://www.coursera.org/course/globalbusiness
Global Business Environment 1 - Entorno Global de Negocios 1 | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Global Business Environment 1 - Entorno Global de Negocios 1
Una materia bilingüe (videos y materiales en español e ingles), introduciendo alumnos a los factores sociales, económicos, históricos, y políticos que influyen al entorno global de negocios. A bilingual course (materials and videos in Spanish & English) introducing students to social, economic, political, historical factors that influence the global business environment.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Please note that this is a bilingual English-Spanish course with all material duplicated in both languages.

Atención: este es un curso bilingüe español-inglés con todo el material duplicado en ambos idiomas. Para ver el video promocional en español, haz clic aquí.

We live in a world of intensifying global relationships, one in which international business has become the key determinant of economic development and prosperity. This course, Global Business Environment, Part I, introduces students to a fundamental understanding of the socioeconomic political, cultural, and linguistic environment in which international businesses operate. This course utilizes an inquiry-based approach to understanding country level relationships in the Global Business Environment. It surveys the global business environment by asking and answering key questions about society, the global economy, cultures, institutions and languages. The questions we will ask are: 1. What is Globalization?, 2. Is Globalization New?, 3. How do Political and Social Institutions impact National Economic Development?, 4. What is the role of Culture?, 5. What are the Gains from Trade?6. Free Trade, Free-r Trade or Managed Trade?, 7. What are Foreign Currencies and how are Exchange Rates Determined?, 8. What does the Current Global Business Environment look like? This inquiry-based approach creates reflective opportunities for students to better understand the environment in which businesses operate. Lectures are delivered in an engaging manner, which encourages reflection and inquiry. Course lectures will be delivered by the instructor in both Spanish and English.

Vivimos en un mundo cada vez mas globalizado, en el cual el éxito en los negocios internacionales se ha convertido en el factor determinante del desarrollo económico y la prosperidad. Esta materia, Entorno Global de Negocios, Parte I, introduce al alumno a una comprensión fundamental del entorno político, cultural, lingüística y socio-económico en el cual opera una empresa internacional. Esta materia utiliza una pedagogía basada en la investigación y preguntas para entender las relaciones entre países en el entorno global de negocios. Se examina el entorno empresarial global al hacer y responder a preguntas claves sobre la sociedad, la economía global, las culturas, las instituciones y los idiomas. Las preguntas son: 1. ¿Que es la Globalización?, 2. ¿Es la Globalización Nueva?, 3. ¿Cuál es el impacto de las instituciones sociales y políticas al Desarrollo Económico Nacional?, 4. ¿Cual es el Papel de la Cultura?, 5. ¿Cuales son los Beneficios del Comercio Exterior? 6. ¿Libre Comercio?, 7. ¿Como se determinan los Tipos de Cambio?, 8. ¿Como esta el Entorno Global de Negocios? Este enfoque basado en la investigación y preguntas genera oportunidades de reflexión para que los alumnos comprendan mejor el entorno global en el que operan las empresas. Los videos se entregan de una manera cautivador, que fomenta la reflexión y la investigación. Las clases serán impartidas por el instructor en el español y en el Inglés.

Course Syllabus
Week 1. What is Globalization?
Week 2. Is Globalization New? 
Week 3. How do Political and Social Institutions impact National Economic Development?
Week 4. What is the role of Culture?
Week 5. What are the Gains from Trade?
Week 6. Free Trade, Free-r Trade or Managed Trade?
Week 7. What are Foreign Currencies and how are Exchange Rates Determined?
Week 8. What does the Current Global Business Environment look like? 

Descripción del Curso
Semana 1. ¿Qué es la Globalización?
Semana 2. ¿Es Nueva la Globalización?
Semana 3. ¿Cómo Impactan al Desarrollo Económico Nacional las Instituciones Sociales y Políticas?
Semana 4. ¿Cuál es el Papel de la Cultura?
Semana 5. ¿Cuáles son las Ganancias del Comercio?
Semana 6. ¿Libre Comercio, Comercio más Libre o Comercio Manejado? 
Semana 7. ¿Qué son las Divisas Extranjeras y cómo se determinan los Tipos de Cambio?
Semana 8. ¿Cuál es el Panorama del Entorno Global de Negocios?
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
3-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Doug E Thomas
University of New Mexico
Categories
Economics & Finance
Business & Management
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact