https://www.coursera.org/course/androidapps101
Creative, Serious and Playful Science of Android Apps | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Creative, Serious and Playful Science of Android Apps
This course introduces the fundamental computer science principles that power today’s apps. You will also learn to create your own Android app using Java and standard software development tools.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Note: The December 2013 offering of this course is 8 weeks of instruction with a 3-week break in the middle, for a total of 11 weeks.

This course is a novice-friendly and delightful introduction to computer science and programming Android-apps for smart-phones and tablets. No prior programming knowledge is necessary. In this course you'll have fun learning to create an app for modern Android devices such as the Nexus tablet. 

You'll use the programming tools that Android software developers use and build a complete and useful app during this course. Along the way, we'll introduce fundamental computer science principles and programming ideas that power today’s smart-phone and tablet apps. 

A reasonably modern and powerful Linux, Windows or Mac-OSX computer is required. A modern Android tablet or phone (such as the approximately USD$199 Nexus 7)  is useful but not-required because you’ll be able to use a virtual device that runs on your computer.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This course is composed of 2 basic parts organized into 8 distinct weekly topics:

Android Developer Track (Required. December 2, 2013–January 26, 2014). This required portion of the course is intended to give you a slow and gentle introduction to the basics of Android application development such as downloading, installing, and setting up the tools you will use in this course. You will also create your first Android app and share the results of your experience with your classmates—all without writing hardly any code at all! Passing the Android Developer Track will earn you a Statement of Accomplishment or, if you are participating in the Signature Track, a Verified Certificate.
The weeks of December 23, 2013–January 12, 2014 are during the University of Illinois’ Winter Break. These weeks do not count as part of the 8-week duration of this course, but you are welcome to and encouraged to continue working on the course during this time. Note that it may take longer for course staff to respond during these weeks.
Computer Science and Programming Track (January 27, 2014–February 16, 2014). During this optional, latter portion of the course, you can delve deeper into computer science fundamentals and beginner programming techniques. Together we will explore this content while developing another really cool project to share. Participants who pass this track after also passing the Android Developer Track will earn a separate Illinois badge in addition to (but distinct from) their Statement of Accomplishment or Verified Certificate.
The course is comprised of the following elements:

Lecture videos. Each week your instructor, Lawrence Angrave, will teach you the concepts you need to know through a collection of short video lectures. The lectures include recordings of his computer screen that will guide you step-by-step through each of the main tasks you will complete in the course. You may either stream these videos for playback within the browser by clicking on their titles, or you can download each video for later offline playback by clicking the download icon.
In-lecture questions. Each lecture has questions associated with it to help verify your understanding of the topics. These questions will automatically appear while watching the video if you stream the video through your browser. The questions are available as a separate downloadable text file for those who prefer to download the videos. These questions do not contribute toward your final score in the class.
Quizzes. Each week will include 1 for-credit quiz. You will be allowed 5 attempts at the quiz. Each attempt may present a different selection of questions to you. Your highest score will be used when calculating your final score in the class. There is no time limit on how long you take to complete each attempt at the quiz. There is a deadline for each quiz; however, if you submit a quiz within the first 7 days after the deadline, you can still earn up to 85% of the possible points for the quiz.
Projects. There are multiple projects in this course—2 during the required Android Developer Track and 1 during the optional Computer Science and Programming Track. In these projects, you will create your own apps and share them with the class. Your peers will then evaluate how well your project meets the requirements and provide you with feedback. At the same time, you will review the apps others have made, providing them with feedback while being exposed to a common practice in the industry: peer review. There is no opportunity for late submissions for projects.
Course Topics
Android Developer Track
An App for Hello World
A Simple App for ILLIAC
A Working App for ILLIAC
An App for Emily
A Simple Web App and Debugging Code in 0g
Computer Science and Programming Track
An App to Share My Views
An App for Bitmaps and Images
An App for Moving Pixels
Recommended Background
No prior computer science experience is required.
Course Format
The class will consist of short lecture videos with integrated quiz questions per video. There will also be standalone programming assignments. There is no final exam.
FAQ
Will I get a certificate for this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
11 weeks of study
5-10 hours of work / week
English
English subtitles
Instructors

Lawrence Angrave
University of Illinois at Urbana-Champaign
Categories
Computer Science: Software Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact