https://www.coursera.org/course/uffinancialplanning
Personal & Family Financial Planning | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Personal & Family Financial Planning
Personal and Family Financial Planning will address many critical personal financial management topics in order to help you learn prudent habits both while in school and throughout your lifetime.


About the Course
This course is activity-based with emphasis on your life as the basis for your work. In addition, you will learn how to apply the principles you learn in a family environment. We will learn about cash, credit, wealth, and risk management as well as the environmental effects on personal and family financial management. Students will earn badges for completing various modules and demonstrating certain skills.
Course Syllabus
Week 1 Understanding Personal Finance: Path to financial security and time value of money.

Week 2 Financial Statements, Tools, and Budgets: Managing your flows and reviewing your statements.

Week 3 Managing Income Taxes: Income tax basics.

Week 4 Building and Maintaining Good Credit (Credit cards and consumer loans): Credit basics.

Week 5 Managing Risk: Risk management basics and insurance overview.

Week 6 Investment Fundamentals (Investing in stocks and bonds): Rules of investing; Debt and equity.

Week 7 Investing through Mutual Funds (Retirement planning): Mutual funds and managed portfolios; create a personal investment plan.

Week 8 Personal Plan of Action: Putting your personal plan together.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Michael S. Gutter
University of Florida
Categories
Economics & Finance
Mathematics
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact