https://www.coursera.org/course/interactivepython
An Introduction to Interactive Programming in Python | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

An Introduction to Interactive Programming in Python
Part of the "Fundamentals of Computing" Specialization »
This course is designed to be a fun introduction to the basics of programming in Python. Our main focus will be on building simple interactive games such as Pong, Blackjack and Asteroids.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is designed to help students with very little or no computing background learn the basics of building simple interactive applications.  Our language of choice, Python, is an easy-to learn, high-level computer language that is used in many of the computational courses offered on Coursera. To make learning Python easy, we have developed a new browser-based programming environment that makes developing interactive applications in Python simple.  These applications will involve windows whose contents are graphical and respond to buttons, the keyboard and the mouse. 

The primary method for learning the course material will be to work through multiple "mini-projects" in Python.  To make this class enjoyable, these projects will include building fun games such as Pong, Blackjack, and Asteroids.  When you’ve finished our course, we can’t promise that you will be a professional programmer, but we think that you will learn a lot about programming in Python and have fun while you’re doing it.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Our course syllabus can be seen at www.codeskulptor.org/coursera/interactivepython.html.
Recommended Background
A knowledge of high school mathematics is required. While the class is designed for students with no prior programming experience, some beginning programmers have viewed the class as being fast-paced. For students interested in some light preparation prior to the start of class, we recommend a self-paced Python learning site such as codecademy.com
Course Format
Our course will last nine weeks.  The lectures from each week will focus on the topics listed in the syllabus while an associated weekly “mini- project” will serve to reinforce these concepts in practice.  Grades for these mini-projects will be determined via peer-assessment.  The class will also include two quizzes each week to provide further feedback.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by Joe, Scott, John, and Stephen.

What resources will I need for this class?
The only requirement for the class is access to a modern web browser. All coding and program development will be done in a web-based programming environment that supports building interactive applications in Python. The programs that you create will be saved, shared and graded via the cloud.

What is the coolest thing I'll learn if I take this class?
You’ll be able to build your own games in Python.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
7-10 hours of work / week
English
English, Chinese subtitles
Instructors

Joe Warren
Rice University
Scott Rixner
Rice University
John Greiner
Rice University
Stephen Wong
Rice University
Categories
Computer Science: Software Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact