https://www.coursera.org/course/sna
Social Network Analysis | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Social Network Analysis
This course will use social network analysis, both its theory and computational tools, to make sense of the social and information networks that have been fueled and rendered accessible by the internet.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Everything is connected: people, information, events and places, all the more so with the advent of online social media. A practical way of making sense of the tangle of connections is to analyze them as networks. In this course you will learn about the structure and evolution of networks, drawing on knowledge from disciplines as diverse as sociology, mathematics, computer science, economics, and physics. Online interactive demonstrations and hands-on analysis of real-world data sets will focus on a range of tasks: from identifying important nodes in the network, to detecting communities, to tracing information diffusion and opinion formation.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: What are networks and what use is it to study them?
Concepts: nodes, edges, adjacency matrix, one and two-mode networks, node degree
Activity: Upload a social network (e.g. your Facebook social network into Gephi and visualize it ).
Week 2: Random network models: Erdos-Renyi and Barabasi-Albert
Concepts: connected components, giant component, average shortest path, diameter, breadth-first search, preferential attachment
Activities: Create random networks, calculate component distribution, average shortest path, evaluate impact of structure on ability of information to diffuse
Week 3: Network centrality
Concepts: betweenness, closeness, eigenvector centrality (+ PageRank), network centralization
Activities: calculate and interpret node centrality for real-world networks (your Facebook graph, the Enron corporate email network, Twitter networks, etc.)
Week 4: Community
Concepts: clustering, community structure, modularity, overlapping communities
Activities: detect and interpret disjoint and overlapping communities in a variety of networks (scientific collaborations, political blogs, cooking ingredients, etc.)
Week 5: Small world network models, optimization, strategic network formation and search
Concepts: small worlds, geographic networks, decentralized search
Activity: Evaluate whether several real-world networks exhibit small world properties, simulate decentralized search on different topologies, evaluate effect of small-world topology on information diffusion.
Week 6: Contagion, opinion formation, coordination and cooperation
Concepts: simple contagion, threshold models, opinion formation
Activity: Evaluate via simulation the impact of network structure on the above processes
Week 7: Cool and unusual applications of SNA
Hidalgo et al. : Predicting economic development using product space networks (which countries produce which products)
Ahn et al., and Teng et al.: Learning about cooking from ingredient and flavor networks
Lusseau et al.: Social networks of dolphins
Activity: hands-on exploration of these networks using concepts learned earlier in the course
Week 8: SNA and online social networks
Concepts: how services such as Facebook, LinkedIn, Twitter, CouchSurfing, etc. are using SNA to understand their users and improve their functionality
Activity: read recent research by and based on these services and learn how SNA concepts were applied
Recommended Background
There are no math or programming prerequisites for the class. There will be a few additional assignments for those with a programming background, which will use the R statistical programming language along with NetLogo.
Suggested Readings
If you’d like to get a head start, download Gephi and explore some of its tutorials. To explore networks interactively, you can visit the NetLogo demonstrations. If you’re itching to read, the Easley and Kleinberg free text on Networks, Crowds and Markets is excellent. The chapters pertinent to this class are 1-5, 13-14,19-21.
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. These contain 1-2 integrated quiz questions per video. There will also be standalone homeworks that are not part of video lectures, optional programming assignments, and a (not optional) final exam.
FAQ
What tools will we be using in this class?
We will be using Gephi for visualization and analysis. The interactive demonstrations will be primarily in NetLogo, which you will be able to access through your web browser. If you would like to complete the programming assignments, which will be done in NetLogo and R, NetLogo is freely available here and R is freely available here.

Will I get a certificate for completeing this class?
Yes. Students who successfully complete this class will get a certificate signed by the instructor.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
5-7 (8-10 if completing additional programming exercises) hours of work / week
English
English subtitles
Instructors

Lada Adamic
University of Michigan
Categories
Information, Tech & Design
Computer Science: Artificial Intelligence
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact