https://www.coursera.org/course/networksonline
Social and Economic Networks: Models and Analysis | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Social and Economic Networks: Models and Analysis
Learn how to model social and economic networks and their impact on human behavior. How do networks form, why do they exhibit certain patterns, and how does their structure impact diffusion, learning, and other behaviors? We will bring together models and techniques from economics, sociology, math, physics, statistics and computer science to answer these questions.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Social networks pervade our social and economic lives.   They play a central role in the transmission of information about job opportunities and are critical to the trade of many goods and services. They are important in determining which products we buy, which languages we speak, how we vote, as well as whether or not we decide to become criminals, how much education we obtain, and our likelihood of succeeding professionally.   The countless ways in which network structures affect our well-being make it critical to understand how social network structures impact behavior, which network structures are likely to emerge in a society, and why we organize ourselves as we do.  This course provides an overview and synthesis of research on social and economic networks, drawing on studies by sociologists, economists, computer scientists, physicists, and mathematicians.

The course begins with some empirical background on social and economic networks, and an overview of concepts used to describe and measure networks.   Next, we will cover a set of models of how networks form, including random network models as well as strategic formation models, and some hybrids.   We will then discuss a series of models of how networks impact behavior, including contagion, diffusion, learning, and peer influences.

Course Syllabus
Week 1: Introduction, Empirical Background and Definitions
Examples of Social Networks and their Impact, Definitions, Measures and Properties: Degrees, Diameters, Small Worlds, Weak and Strong Ties, Degree Distributions

Week 2: Background, Definitions, and Measures Continued
Homophily, Dynamics,  Centrality Measures: Degree, Betweenness, Closeness, Eigenvector, and Katz-Bonacich. Erdos and Renyi Random Networks: Thresholds and Phase Transitions,

Week 3: Random Networks 
Poisson Random Networks, Exponential Random Graph Models,  Growing Random Networks, Preferential Attachment and Power Laws, Hybrid models of Network Formation

Week 4:   Strategic Network Formation 
Game Theoretic Modeling of Network Formation, The Connections Model, The Conflict between Incentives and Efficiency, Dynamics, Directed Networks, Hybrid Models of Choice and Chance

Week 5:  Diffusion on Networks. 
Empirical Background, The Bass Model, Random Network Models of Contagion, The SIS model, Fitting a Simulated Model to Data

Week 6:  Learning on Networks. 
Bayesian Learning on Networks, The DeGroot Model of Learning on a Network, Convergence of Beliefs, The Wisdom of Crowds, How Influence depends on Network Position.

Week 7: Games on Networks. 
Network Games, Peer Influences:  Strategic Complements and Substitutes, the Relation between Network Structure and Behavior, A Linear Quadratic Game, Repeated Interactions and Network Structures.

Recommended Background
The course has some basic prerequisites in mathematics and statistics.  For example, it will be assumed that students are comfortable with basic concepts from linear algebra (e.g., matrix multiplication), probability theory (e.g., probability distributions, expected values, Bayes' rule), and statistics (e.g., hypothesis testing), and some light calculus (e.g., differentiation and integration).  Beyond those concepts, the course will be self-contained.
Suggested Readings
The course is self-contained, so that all the definitions and concepts you need to solve the problem sets and final are contained in the video lectures.  Much of the material for the course is covered in a text: Matthew O. Jackson  Social and Economic Networks, Princeton University Press (Here are Princeton University Press and Amazon  pages for the book).  The text is optional and not required for the course.  Additional background readings, including research articles and several surveys on some of the topics covered in the course can be found on my web page.
Course Format
The course will run for seven weeks, plus two for the final exam.  Each week there will be video lectures available, as well as a standalone problem set and some occasional data exercises, and there will be a final exam at the end of the course for those who wish to earn a course certificate.  

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class (above 70 percent correct on the problem sets and final exam) will receive a Statement of Accomplishment signed by the instructor - and those earning above 90 percent credit on the problem sets and final will earn one with distinction.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
3-6 hours of work / week
English
English subtitles
Instructors

Matthew O. Jackson
Stanford University
Categories
Computer Science: Theory
Economics & Finance
Mathematics
Statistics and Data Analysis
Social Sciences
Share

Related Courses

Game Theory II: Advanced Applications

Social Network Analysis

Games without Chance: Combinatorial Game Theory
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact