https://www.coursera.org/course/acoustics2
Introduction to Acoustics (Part 2) | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Acoustics (Part 2)
Learn about acoustics by using the concept of impedance. Following part 1, radiation, scattering, and diffraction are studied. Wave propagation in closed space is also covered. Leads to understand essentials as well to cover graduate level topics.


About the Course
This course introduces acoustics by using the concept of impedance. In the previous part, the course starts with vibrations and waves, demonstrating how vibration can be envisaged as a kind of wave, mathematically and physically. They are realized by one-dimensional examples, which provide mathematically simplest but clear enough physical insights. Then the part 1 ends with explaining waves on a flat surface of discontinuity, demonstrating how propagation characteristics of waves change in space where there is a distributed impedance mismatch. 
Following the part 1, part 2 starts with radiation, scattering, and diffraction, which can be explained in a unified way by seeing the changes of waves due to spatially distributed impedance. Lastly, the course covers sound in closed space, which is considered to be a space that is surrounded by spatially distributed impedance, and introduces two spaces: acoustically large and small space. 
This course is for graduate students and advanced undergraduates in acoustics, audio engineering, and noise control engineering. Practicing engineers and researchers in audio engineering and noise control, or students in engineering and physics disciplines, who want to gain an understanding sound and vibration concepts, are also welcome. For the continuity of the lecture, taking part 1 of the course is recommended (but not required). 
Course Syllabus
Week 1. Radiation – Breathing & Trembling Sphere Problem

- What happens if we have a certain discontinuity that is a function of three spatial variables (e.g. x,y,z for Cartesian coordinate)?

- What are the radiation characteristics of a breathing sphere, which is assumed to vibrate omni-directionally with equal magnitude?

- What is the difference between a breathing sphere and a trembling sphere, which vibrates in a certain direction with a uniform velocity?

Week 2. Radiation – Baffled Piston & Finite Vibrating Plate Problem

- How can we generate sound? By the fluctuation of fluid particles or the vibration of structures? How are they related?

- How can we understand the radiation of a finite vibrating plate? Can we assume this plate as numerous vibrating pistons?

 Week 3. Scattering & Diffraction / Kirchhoff-Helmholtz Equation

- How can we express the wave propagation when it is reflected due to the presence of discontinuities in space?

- How can we explain the circumstances under which we can hear sound but cannot see the sound source?

- What is the relation between the wavelength and the diffraction?

Week 4. Wave Propagation in Space / Reverberation Period and its Design Application

- If there are different types of impedance distribution in space, how can we explain the propagation characteristics?

- How can we acoustically define ‘large’ or ‘small’ space’? Is it related to the frequency?

- Is there any measure that can represent the characteristics of the space?

Week 5. Wave Propagation in Space / Duct Acoustics

- How can we express the sound field that is neither fully diffuse field nor only a direct field?

- When the size of the space is small relative to wavelength, what happens to the propagation of sound?

- When the length of one direction is significantly greater than the cross-sectional direction of the space, how does the wave propagate with respect to its wavelength?

Recommended Background
Elementary knowledge about vibration, dynamics and calculus is required. For the continuity of the lecture, taking part 1 of the course is recommended (but not required). 
Suggested Readings
Although the lectures are designed to be self-contained, we recommend (but do not require) that students refer to the book "Sound Propagation: An Impedance Based Approach (Wiley & Sons, 2010) Written by the instructor, Yang-Hann Kim. Chapter 4 and 5 covers the topics that are dealt in part 2.
Course Format
The class will consist of 1 introduction video and 6 lecture videos per week, each of them is about 20 minutes in length. There will be a quiz every week, and a final exam at the final week. Lecture PPT files are available in the course. 
FAQ
Will I get a Statement of Accomplishment after completing this class? 

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. The final grade is based on 4 quizzes (80% of the final grade) and a final exam (20% of the final grade). To receive a Statement of Accomplishment, you have to obtain more than 60% of the maximum score. To receive a Statement of Accomplishment with Distinction, you have to obtain more than 80% of the maximum score.

What is the coolest thing I'll learn if I take this class? 

Acoustics is one of the most complicated studies, which needs a lot of mathematical formulation. For the beginners, this course offers a less mathematically-intensive means to understand a subject matter, which provides an excellent launching point for more advanced study. For the experts, this course gives a chance to review the basics, by using the concept of impedance.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-6 hours of work / week
English
English subtitles
Instructors

Yang-Hann Kim
Korea Advanced Institute of Science and Technolog…
Categories
Engineering
Music, Film, and Audio
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact