https://www.coursera.org/course/3dmotion
Advanced Engineering Systems in Motion: Dynamics of Three Dimensional (3D) Motion | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Advanced Engineering Systems in Motion: Dynamics of Three Dimensional (3D) Motion
This course is an exciting look at the advanced study of rigid bodies in motion (dynamics) as applied to engineering systems and structures.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is an advanced study of bodies in motion as applied to engineering systems and structures.  We will study the dynamics of rigid bodies in 3D motion.  This will consist of both the kinematics and kinetics of motion.  Kinematics deals with the geometrical aspects of motion describing position, velocity, and acceleration, all as a function of time.  Kinetics is the study of forces acting on these bodies and how it affects their motion.




Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1:
Course Introduction
Review - Planar (2D) Rigid Body Motion
3D Kinematics
-   Angular Velocity
-   Angular Acceleration

Week 2:
3D Kinematics (continued)
-   Velocity in moving reference frames
-   Acceleration in moving reference frames

Week 3:
3D Kinematics (continued)
-   Eulerian angles
-   Rotation matrices
-   Angular momentum in 3D

Week 4:  
3D Kinematics (continued)
-   Transformation of inertia properties
-   Principal axes and principal moments of inertia

Week 5:
3D Kinetics
-   3D rotational motion of a rigid body

Week 6:
3D Kinetics (continued)
-   3D rotational motion of a rigid body (continued)
Course conclusion




Recommended Background
To be successful in the course you will need to have mastered basic engineering mechanics concepts and to have successfully completed my course entitled Engineering Systems in Motion: Dynamics of Particles and Bodies in 2D Motion.”   We will apply many of the engineering fundamentals learned in those classes and you will need those skills before attempting this course.



Suggested Readings
While no specific textbook is required, this course is designed to be compatible with any standard engineering dynamics textbook.  You will find a book like this useful as a reference and for completing additional practice problems to enhance your learning of the material.





Course Format
The format of the course will be 6 modules, approximately 10 minutes each, over a period of 6 weeks.  There will be a graded quiz each week.






Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Wayne Whiteman
Georgia Institute of Technology
Categories
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact