https://www.coursera.org/course/ntufsc
Introduction to Forensic Science | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Forensic Science
Understand how basic scientific principles underpin forensic science and can contribute to solving criminal cases.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
We have all seen forensic scientists in TV shows, but how do they really work? What is the science behind their work?

The course aims to explain the scientific principles and techniques behind the work of forensic scientists and will be illustrated with numerous case studies from Singapore and around the world.

Some topics to be included are:

How did forensics come about? What is the role of forensics in policework? Can these methods be used in non-criminal areas?
Blood. What is it? How can traces of blood be found and used in evidence?
Is DNA chemistry really so powerful?
What happens (biologically and chemically) if someone tries to poison me? What happens if I try to poison myself?
How can we tell how long someone has been dead? What if they have been dead for a really long time?
Can a little piece of a carpet fluff or a single hair, convict someone?
Was the Emperor Napoleon murdered by the perfidious British, or killed by his wallpaper?

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1

Topic: Introduction to Forensic Science

Synopsis: The first section illustrates the scope and diversity of Forensic Science, and places it in its legal context. Basic ideas such as Association and Reconstruction are discussed, the all important Locard Exchange Principle is expounded and some of the limits of Forensic Science are suggested. The ideas in the Introduction underpin all subsequent sections.
Case studies in this section: Walter Dinivan; Jetkor Miang Singh; Roberto Calvi; Buck Ruxton & the Jigsaw Murders; The 2005 London bombings; "Brides in the Bath"; Gareth Williams; The Woodchipper Murder
Week 2

Topic 1: Atomic Structure & Spectroscopy

Synopsis: This section seeks to link the concept of atomic structure with the methods for the determination of the presence of different elements in a given sample. This allows students to understand how these techniques can be reliable and sensitive.
Case studies in this section: The Death of Napoleon; The Kennedy Assassination; "Adam", the Torso in the Thames
Topic 2: Molecular Spectroscopy & Chromatography

Synopsis: Some of the ideas of the preceding section are extended here, as they can apply to the analyses of compounds. The methods of Chromatography, Infra-red spectroscopy and Mass Spectrometry are also discussed. These are essential for later sections, such as Narcotics and Toxicology.
Week 3

Topic 1: Time of Death

Synopsis: The changes that the body and bodily remains undergo on time scales ranging from minutes to centuries are key to determining the time of death. These are surveyed in this section.
Case studies in this section: Peter Thomas; Danielle van Dam; Ötzi
Topic 2: Blood

Synopsis: Blood will be spilled in violent crimes. In this section, methods to identify and individualise blood are discussed, but DNA methods are left to a separate section. The information that can be deduced from blood spatter is discussed.
Case studies in this section: Christopher Nudds; Lord Lucan
Week 4

Topic: DNA

Synopsis: DNA has become essential and ubiquitous in forensic science. The nature of DNA and how it can be employed are presented in this section. The section includes the first DNA case, cold cases, paternity and maternity testing, mitochondrial DNA and several other topics.
Case studies in this section: Colin Pitchfork, The Identification of the Last Tsar of Russia; The story of Peter Falconio & Joanne Lees
Week 5

Topic 1: Fingerprinting

Synopsis: Fingerprinting is introduced by a short history. The composition, means of visualisation and classification of fingerprints is discussed, and the question of faking them is raised.
Case studies in this section: The Pioneering Stratton Brothers; the Brandon Mayfield Debacle
Topic 2: Polymers & Fibres

Synopsis: Fibres, whether natural or synthetic, make up a large part of our world and how they can be used in forensic science is the subject of this section. This includes discussion of the different kinds of fibre, how to distinguish and individualise them. The importance of hair is highlighted. This section draws upon knowledge from the spectroscopy and chromatography sections.
Case studies in this section: Robert Curley; Wayne Williams; Sarah Payne
Topic 3: Firearms

Synopsis: Around the World, firearms are involved in many crimes. In this section, a brief history and explanation of firearms is presented. Forensic topics, including GSR and striations are discussed.
Case studies in this section: The Jill Dando Shooting
Week 6

Topic: Narcotics

Synopsis: A survey of some of the more significant drugs is presented.
Week 7

Topic: Toxicology

Synopsis: Poisoning, accidental, deliberate or occupational dates back into the mists of antiquity. In this section, different aspects of toxicology are introduced and Paracelsus’ concept of poison is discussed. Specific poisons, such as arsenic, sarin and thallium, are discussed in detail. Classifying harmful substances.
Case studies in this section: Florence Maybrick; The Maine poisoning; Graham Young and his Strange Hobby; Paul Agutter and the Toxic Tonic; Georgi Markov and the Poisoned Umbrella; Alexander Litvinenko
Week 8

Topic: Case Studies

Synopsis: The course comes to its completion with a number of case studies that highlight important aspects of forensic science and some additional topics.
Case studies in this section: The King in the Carpark; Annie Le; Peter Griffiths; JonBenét Ramsey; George Metesky; Rachel Nickell; Ted Kaczynski; The Soham Murders; Dr Crippen
Recommended Background
Pre-requisites for this course are minimal. Knowledge of High School or O-level science is advantageous.

Suggested Readings
Students in this course may also wish to refer to:

“Criminalistics”  (New International Ed. or 10th Edition) Richard Saferstein (Pearson).
“Henry Lee’s Crime Scene Handbook” Henry C Lee (Academic Press).
“Crime Scene to Court”   P C White (Ed) (Royal Society of Chemistry).
“The Illustrated Guide to Forensics”  Zakaria Erzinclioglu (Carlton Books).
Course Format
The class will consist of:

Lecture videos about 3 - 20 minutes in length

3 Graded Multiple Choice Quizzes (MCQ) (75% of total assessment)

2 Graded Case Study Assignments which will involve Peer-to-Peer Assessment (20% of total assessment)

5 Graded Single Opinion Polls (5% of total assessment)

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment. 

What resources will I need for this class?

For this course, all you need is an Internet connection, and the time to read, write, and discuss, with your peers.

What is the coolest thing I'll learn if I take this class?

This course aims to help everyone understand more on how basic scientific principles underpin forensic science and can contribute to solving criminal cases.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-5 hours of work / week
English
English subtitles
Instructors

Roderick Bates
Nanyang Technological University, Singapore
Categories
Biology & Life Sciences
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact