https://www.coursera.org/course/spobuildaerodynamics
Sports and Building Aerodynamics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Sports and Building Aerodynamics
Have we reached the boundaries of what can be achieved in sports and building design? The answer is definitely “NO”. This course explains basic aspects of bluff body aerodynamics, wind tunnel testing and Computational Fluid Dynamics (CFD) simulations with application to sports and building aerodynamics. It is intended for anyone with a strong interest in these topics. Key fields addressed are urban physics, wind engineering and sports engineering.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Can the present outstanding records in cycling team time trials be further improved? Can the present world and Olympic records in athletics disciplines such as the 100 m sprint be advanced? This course provides the answer to these questions. It shows that aerodynamic processes in sports and around buildings are very complex and that many misconceptions exist. These misconceptions are caused by the often counter-intuitive flow physics. Interestingly, the same counter-intuitive flow physics govern the misconceptions in both sports and building aerodynamics. The insights from this course will help you to understand and improve the performance of top athletes and of modern building design. 

In 2013, team Orica-Green Edge set the fastest-ever average speed for a Tour de France team time trial, with 57.8 km/h over a distance of 25 km, beating team Omega-Pharma Quick-Step by a mere 0.75 s. At the subsequent 2013 UCI Road World Championships, the latter team beat the former by only 0.88 s. Clearly, even minor aerodynamic improvements can be decisive in these prestigious races. And, surprisingly, up to now, the optimum aerodynamic setting for a team time trial has not yet been explored.

Records in athletics races such as the 100 m sprint, the 110 m hurdles and the long jump are only validated by the IAAF (International Association of Athletics Federations) when the tail wind does not exceed 2 m/s. Most world and Olympic records have been established at tail winds close to 2 m/s. Clearly, local aerodynamic effects can be decisive in establishing new records. Also here, the optimum aerodynamic setting has not yet been explored.

New and prestigious building projects are realized in different parts of the world. Some of them feature the integration of wind energy systems in the building design. Also here, aerodynamic misconceptions can lead to suboptimal performance.

The course starts with a brief recapitulation of the basic aspects of fluid flow: statics, kinematics, dynamics, flow regimes and boundary layers, including the atmospheric boundary layer in which sports and building aerodynamics take place. Next, the main aspects of the aerodynamic analysis techniques of wind tunnel testing and Computational Fluid Dynamics (CFD) simulations are outlined. Tips and tricks for wind tunnel testing and CFD simulations are given. This knowledge provides the basis for the course parts on building aerodynamics, 100 m sprint aerodynamics and cycling aerodynamics, where some surprising and sometimes spectacular results will be shown.

Course Syllabus
This is a six-week course with the following contents:

Week 1: Basic aspects of fluid flow

Fluid properties - part 1 (velocity, pressure, temperature)
Fluid properties - part 2 (density)
Fluid properties - part 3 (viscosity)
Flow properties - part 1
Flow properties - part 2
Fluid statics, kinematics, dynamics
Boundary layers - part 1
Boundary layers - part 2
Boundary layers - part 3
The atmospheric boundary layer
Week 2:  Wind-tunnel testing

Why wind-tunnel testing?
Wind-tunnel types and applications
The atmospheric boundary layer wind tunnel
Wind-tunnel components
Measurements and flow visualization
Similarity and flow quality
Best practice guidelines
Week 3: Computational Fluid Dynamics

Computational Fluid Dynamics: what, why and how?
Approximate forms of the Navier-Stokes equations
Turbulence modeling
Some aspects of discretization
Near-wall modeling
Errors and uncertainty, verification and validation
Best practice guidelines
Computational Wind Engineering – Part 1
Computational Wind Engineering – Part 2
Week 4:  Building aerodynamics

Wind flow around buildings – part 1
Wind flow around buildings – part 2
Pedestrian-level wind conditions around buildings – part 1
Pedestrian-level wind conditions around buildings – part 2
Pedestrian-level wind conditions around buildings – part 3
Natural ventilation of buildings
Wind-driven rain on building facades – part 1
Wind-driven rain on building facades – part 2
Wind energy in the built environment – part 1
Wind energy in the built environment – part 2
Week 5: 100 m sprint aerodynamics

Why study sprint aerodynamics?
Mathematical-physical model of running
Wind effects
Altitude effects
Stadium aerodynamics and sprint records
Interview with a professional athletics coach
Week 6:  Cycling aerodynamics

Why study cycling aerodynamics?
Wind-tunnel testing for a single cyclist – Part 1
Wind-tunnel testing for a single cyclist – Part 2
CFD simulations for a single cyclist
Aerodynamics of two drafting cyclists
Aerodynamics of drafting cyclist groups
Aerodynamics of car-cyclist combinations
Interview  with professional cycling coaches from teams Belkin and RaboLiv

Recommended Background
The first three parts of this course assume an overall high-school level knowledge of mathematics and physics (fluid mechanics), although a more advanced level of mathematics is recommended for the parts on the approximate forms of the governing equations of fluid flow. However, this should not deter other participants from following the course.

The last three parts of the course assume a lower degree of scientific knowledge and are geared toward a more general audience. These parts are explicitly intended at the widest possible audience. Again, the full benefit from the course will be obtained by participants with a background in mathematics and physics (fluid mechanics).

Suggested Readings
We have developed the course to be to a very large degree self-contained.

Course Format
The course consists of 6 weeks. Every week consists of a series of short lecture videos (called modules) of about 8-15 minutes each. Every modules will start with a short question that will be answered later in the module based on the newly acquired knowledge. 
Reading assignments are provided for every week.
Forum discussions.
Main assignment which is an evaluation of a published scientific paper on wind-tunnel testing and/or CFD for Sports and/or Building Aerodynamics.
Final exam (multiple choice, online).
FAQ
Will I earn a Statement of Accomplishment for this course?
Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
A computer, a good internet connection, the reading material that we will provide and your curiosity. 

Do I need a scientific background?
The MOOC consists of 6 weeks. The first 3 weeks focus on the "fundamentals", however always with clear links to the applications (Sports & Building Aerodynamics). The last 3 weeks focus on the "applications". We built the MOOC in this way because the knowledge of the fundamentals is important to fully understand the applications. In terms of university/academic education, both "fundamentals" and "applications" are essential components of a course and therefore also the assignments will focus on these two  components.

So we recommend following all 6 weeks in order to obtain the largest benefit from this MOOC. This being said, for a general audience we can imagine that their interest lies in the last 3 weeks with applications. It is possible to follow these 3 weeks without the detailed knowledge of the fundamentals and still learn quite a lot from it. 

Concerning the Statement of Accomplishment, this includes all 6 weeks and there will be two tracks: 
(1) the "basic" track, with assignments that are to be completed by anyone who wants to earn the Statement of Accomplishment.
(2) the "advanced" track, that consists of the assignments in the basic track supplemented with additional (more advanced) assignments. This will give you the "advanced" Statement of Accomplishment.

What are the learning outcomes of this course and why should I take it?  

By following this course you will learn more about:

How wind tunnel testing is performed, and what are the most important quality issues.
What Computational Fluid Dynamics (CFD) simulations are about.
How CFD simulations are performed, and what are the most important quality issues.
How wind flows around buildings and what problems this entails.
What pedestrian-level wind discomfort is about, and how it can be avoided.
Whether the venturi-effect is present between buildings, and why or why not.
How misconceptions about fluid flow can affect the performance of wind energy systems integrated in buildings and/or built environments.
How insights in building aerodynamics can be used to provide better building designs.
How wind flow affects sprinting times. How temperature and altitude affect sprinting times. How head or tail winds should be measured.
How wind tunnel testing and CFD can be used to analyze sprinting times.
How wind flow affects cycling speed. How temperature and altitude affect cycling times. How drafting affects aerodynamic resistance.
How wind tunnel testing and CFD can be used to analyze cycling aerodynamics.
How insights in sport aerodynamics can be used to yield better performances.
What’s the coolest thing about this course?
You will never look at sports and buildings in the same way again.

How do I ask questions?
There will be an on-line discussion forum in which students can ask questions and receive answers. While the scale of an on-line class means that often the fastest (and best!) answer comes from another student, the course staff will monitor the discussions for accuracy and to address questions where the student community particularly wants to hear from the staff.

Why do you offer this course for free?
Eindhoven University of Technology is a young and very ambitious technical university that wants to expand its international profile and communicate some of its many core expertise areas to the rest of the world. We are committed to providing students the space for obtaining a thorough and multifaceted education. This MOOC offers us the possibility to share our knowledge globally.


Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Bert Blocken
Eindhoven University of Technology
Categories
Engineering
Physics
Share

Related Courses

Geodesign: Change Your World

Engineering Systems in Motion: Dynamics of Particles and Bodies in 2D Motion

Applications in Engineering Mechanics
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact