https://www.coursera.org/course/clinprobsolv
Clinical Problem Solving | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Clinical Problem Solving
Participants will learn how to move efficiently from patient signs and symptoms to a rational and prioritized set of diagnostic possibilities and will learn how to study and read to facilitate this process.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Clinical problem solving or diagnostic reasoning is the skill that physicians use to understand a patient’s complaints and then to identify a short, prioritized list of possible diagnoses that could account for those complaints.  This differential diagnosis then drives the choice of diagnostic tests and possible treatments. Despite striking advances in information technology, clinical problem solving has not yet been effectively replicated by computers, making it essential that clinicians work to develop expertise in this very important skill set.  While television shows make this seem like a magical process, work done by cognitive psychologists and medical educators has helped us understand the ways in which expert physicians reason through these difficult problems to help their patients.
 
This course will examine the ways physicians think about clinical problem solving and will help participants develop competence in the building blocks of clinical problem solving. The professor will use cases to illustrate different reasoning strategies and will discuss how both correct and incorrect diagnoses result from these strategies. Participants will use sample clinical cases to practice what they have learned through the lectures. Finally, the professor will discuss strategies to help students and young physicians read textbooks and articles in a way that enhances their ability to use information in the clinical environment. 
Course Syllabus
Module 1: How experts understand diseases and how to read like an expert to form disease based illness scripts.
Module 2: How experts analyze their patient' problems: processing and the patient illness script.
Module 3: Using disease and patient illness scripts to prioritize differential diagnostic possibilities into tiers of probability
Module 4: Understanding how diagnostic tests can be appropriately used to improve diagnostic accuracy.
Module 5: Diagnostic Mistakes: how they happen, how you can avoid them and how to find them once they occur.
Module 6: How our clinical problem solving strategies can be used to write good test questions, perform well on tests, and teach others to do well too.
Recommended Background
Medical Terminology
Introduction to Physical Diagnosis
Suggested Readings
Recommended textbook (not required): Current Medical Diagnosis & Treatment, eds Papadakis, McPhee, and Rabow (2012 or 2013 edition)
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. These contain 1-2 integrated quiz questions per video.  Suggested readings will accompany the lectures. There will be homework assignments including multiple choice and short answer questions. Feedback on homework will be provided using rubric-guided peer review.  A final cumulative exam will be required to complete the course.
FAQ
Will I get a Statement of Completion after completing this class?
Yes. Students who successfully complete the class will have the oportunity to receive a Statement of Completion signed by the instructor.

Do I need to be a medical student to take this course?
While this course will be geared towards medical and other health professions students, all participants are welcome.

Will I be able to diagnose illnesses in my friends and family after this course?
This course is not intended to and can not substitute for a physician’s advice.

Can I submit cases or symptoms for discussion?
To avoid the perception of providing medical advice, the professor will not use or discuss cases or symptoms submitted by course participants.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Catherine R. Lucey
University of California, San Francisco
Categories
Medicine
Share

Related Courses

Cardiac Arrest, Hypothermia, and Resuscitation Science

Fundamentals of Pharmacology

Principles of Public Health
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact