https://www.coursera.org/course/diabetes
Diabetes - a Global Challenge | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Diabetes - a Global Challenge
Diabetes is a growing health problem in rich and poor countries alike. With this course you will get updated on cutting-edge diabetes research including biological, genetic and clinical aspects as well as prevention and epidemiology of diabetes. All provided by high-profile scientists from one the world's leading universities in diabetes research.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Obesity is a common disorder, and in the United States and many other western countries more than half of the populations are overweight or obese. The prevalence is increasing dramatically, and the number of obese individuals worldwide is now projected to reach as much as 1.1 billion by 2030. Along with the increasing numbers of obese people, the prevalence of type-2 diabetes is increasing tremendously worldwide due to the westernized lifestyle. However, the sensitivity of the individual to a westernized lifestyle and development of diabetes appears to be much dependent on his or her genetic risk factors.

As diabetes is associated with a high rate of morbidity and mortality, and thereby accounts for a large part of the public health care expenses, there is a great interest in diabetes research to improve knowledge, prevention and treatment of diabetes.

This diabetes course will give you the newest state of the art updates on diabetes research in the fields of clinical aspects of diabetes and regulation of insulin secretion, epidemiology of diabetes, heritability of diabetes, genetic aspects of diabetes, prevention of diabetes and insulin resistance, molecular insulin resistance, cellular aspects of diabetes, physiological regulation of blood glucose, type 1 diabetes and stem cell research in diabetes.

Each section will be covered by world leading professors in the specific areas:

Prof Thorkild Sørensen (Epidemiology of Diabetes and obesity)
Prof Jens Juul Holst (Physiological regulation of blood glucose)
Prof Allan Vaag (Pathophysiology of Diabetes and Genetic versus pre- and post natal aetiological factors in T2D) 
Prof Thomas Mandrup (Inflammatory beta-cell destruction in diabetes)
Prof Torben Hansen (Genetic aspects of Diabetes)
Prof Bente Stallknecht (Physical activity and its influence on insulin resistance and diabetes)
Prof Ole Madsen (Stem cell based therapy of Diabetes) 


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Recommended Background
The course is aimed at students who are on an advanced undergraduate or beginning graduate level with a background in biology, medicine or life sciences. Experienced health care providers and others interested in the newest diabetes research and knowledge can also follow the course.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and eagerness to learn more about new research in a medical field, which influences all the world's nations.

What is the coolest thing I'll learn if I take this class?
These years groundbreaking research is being done withing diabetology. This course will introduce you to the newest results from not just one, but many different areas of diabetes research, giving you an overview of the entire field.


Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Jens Juul Holst
University of Copenhagen
Signe Sørensen Torekov
University of Copenhagen
Categories
Medicine
Health & Society
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact