https://www.coursera.org/course/compartsprocessing
Introduction to Computational Arts: Processing | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Computational Arts: Processing
In this 5-week course we’ll introduce the fundamentals of programming in Processing, an accessible introduction to combining arts and computing. The course will provide the essentials of programming in a visual context, allowing you to visualize, design, and create generative art with Processing.


About the Course
In this 5-week course we’ll introduce the fundamentals of programming. This is the first part of a class which has been taught for seventeen years at Stony Brook University, and is an accessible introduction to combining arts and computing. The other two portions are Introduction to Computational Arts: Image Manipulation and Introduction to Computational Arts: Sound Art.

For programming we’ll be using the free and open source programming language and integrated development environment, Processing. The course will provide the essentials of programming in a visual context, allowing you to visualize, design, and create generative art with Processing.

You will complete both technical assignments and an artistic project, and learn how to participate in an aesthetic critique. We’ll cover the history of generative  art in the Twentieth and 21st Centuries to give context for your artistic endeavors.

Peer review is integral to the success of this class; we will also teach you how to give constructive criticism. By the end of the 5 weeks you should have a strong foundation for how computers work and deal with data.

Additionally, you’ll create an online portfolio of digital art projects, and be able to communicate ideas about art.  

Each week you’ll watch two video series - one on the theory and one on the practice. There will be technical assignments and artistic projects which will be peer reviewed. We’re looking forward to working with you.


Course Syllabus
Introduction to Computational Arts: Processing
Jan 2014
Consortium for Digital Arts & Technology (CDACT)
Stony Brook University and Coursera

COURSE INFORMATION
Instructors
Dr. Margaret Schedel & Timothy Vallier

Course Description

This multidisciplinary production class serves as an introduction to, and exploration of electronic media in the arts. Lectures will cover concepts and presentations of artists working in various capacities with computers, as well as tutorials on specific software packages.

Prerequisite

No prerequisites or prior knowledge needed. Familiarity with computers is helpful but not necessary.

Course Requirements

Internet connection

Windows or Apple computer

Ability to install software on your machine (admin account)

Processing software: http://processing.org/

Digication e-Portfolio account (links and details will be provided) or other web-based sharing

Course Learning Outcomes

Learners who successfully complete this course will have learned the basic skills of Processing, Students will be learn to give critical feedback to their peers about technical and artistic matters through a grounding in the history of technology and the arts. A digital portfolio will showcase your work from this course.

Outcomes:

Understand the basics of computers, input and output devices, memory, and disks as demonstrated through quizzes and projects

Navigate file systems in Windows and Mac OS X

Demonstrate creative/conceptual awareness of generative design through peer critique

Install and set-up a digital environment using Processing language.

Generate and manipulate type, image and sound, incorporating principles of color, shape and grids

Create a multi-media Processing Sketch and host on a website



Textbook & Course Materials
Required Text
  No required texts

Optional Texts:

PROCESSING:

Generative Design: Visualize, Program, and Create with Processing

by Hartmut Bohnacker (Author), Benedikt Gross (Author), Julia Laub (Author), Claudius Lazzeroni (Editor) ISBN-13: 978-1616890773

Publisher: Princeton Architectural Press


WEB:

HTML and CSS: Design and Build Websites

by Jon Duckett

ISBN-13: 978-1118008188

Publisher: Wiley




GRADING POLICY & COURSE REQUIREMENTS
Grading

Assignments and your final project are graded through a peer-review process; quizzes are multiple-choice and are graded by the computer. Your work on the assignments, projects will be graded by your peers using unique rubrics for each task.


Quizzes (5) 30%

Assignments (4) 40%

Project (1) 30 %


Quizzes

After watching each video lecture series, you will take a multiple choice quiz which will count towards your final grade. You can only take these quizzes ONCE. We are using this MOOC to flip the classroom and we do not give our students multiple chances.

There are also “in-video questions,” and you must answer these questions correctly in order to advance the video, but these questions are NOT graded, you can re-do the “in-video” quiz as many times as you need to.

Assignments

Assignments are purely technical; each module will include a detailed explanation of how to complete and grade each assignment. There will be one assignment (which may have multiple components)  every week that there is no project due.  Each assignment should take you no more than one hour.


Project

The final project is both aesthetic and technical; there will be an explanation of how to grade the project but you must remember that art is subjective. You can expect the project to take at  least 4 hours to complete.

Disclaimer: “The course schedule, policies, procedures, and assignments in this course are subject to change in the event of extenuating circumstances, by mutual agreement, and/or to ensure better student learning.”

COURSE SCHEDULE

Week 1 Introduction to Computing and Processing
Week 2 Drawing in Processing: Arguments, Functions, and Primitives
Week 3 Dynamic Drawing: Code blocks, text, and loops.
Week 4 External Input and Interactive Sketches
Week 5 Sound, Images, and Publishing

Recommended Background
No background is required; all are welcome!


Suggested Readings
There are no required texts, but these books will help you advance your knowledge once you've taken the course. 

PROCESSING: 
Generative Design: Visualize, Program, and Create with Processing
by Hartmut Bohnacker (Author), Benedikt Gross (Author), Julia Laub (Author), Claudius Lazzeroni (Editor) ISBN-13: 978-1616890773 
Publisher: Princeton Architectural Press

WEB:

HTML and CSS: Design and Build Websites 
by Jon Duckett 
ISBN-13: 978-1118008188
Publisher: Wiley

Course Format
This class will consist of weekly theoretical and practical videos, which will contain integrated quiz questions. There will be occasional standard quizzes, standalone homework (peer assessed on technique only), and three projects (peer assessed on aesthetic and technical grounds).


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Can I get a certificate of distinction for completing this class?
Yes, Students who achieve 93% or higher will receive a certificate of distinction. 

What resources will I need for this class?
For this course, you will need a computer, internet connection, Windows/Mac OS X operating system, with Processing, Photoshop or GIMP, and Logic or Soundation.

What is the coolest thing I’ll learn if I take this class?
Learning how to use your computer as a tool for artistic expression and finally learn what all those numbers and acronyms mean.

How does grading work in this course?
Your peers will be reviewing your assignments and projects, and your assessments will be graded automatically. You’ll receive a cummulative score report at the end of the course.

Can I contact the instructors directly, if I have questions about the material?
Due to the massive nature of this course, contacting the instructors directly is not allowed. We will however, be available for virtual hours, responding to selective forums posts, and monitoring the discussion boards.

Do I need to buy the books listed for the course?
No, all the material necessary to complete the course successfully will be provided. The books we listed are an extension of the course material, and provide additional self-guided learning opportunities.

No sessions available
Add to Watchlist
Course at a Glance
1-4 hours of work / week
English
English subtitles
Instructors

Margaret Anne Schedel
State University of New York
Timothy James Vallier
State University of New York
Categories
Computer Science: Theory
Information, Tech & Design
Music, Film, and Audio
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact