https://www.coursera.org/course/organizedteacher
Get Organized: How to be a Together Teacher | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Get Organized: How to be a Together Teacher
Returning graded homework, responding to parents, attending grade-level meetings, writing letters of recommendation, eating your own lunch... In an environment where even using the bathroom requires advanced planning, organization is key. This course provides insights, templates and exercises designed to get every teacher organized.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is designed for classroom teachers who juggle time-sensitive tasks and often-exhausting teaching schedules. With an eye toward long-term sustainability, The Together Teacher examines the purpose for planning ahead, provides tools for tracking time commitments, deadlines and tasks, and helps teachers develop a personal organization system that interacts with their day-by-day practices. 

All teachers, from the pen & paper list maker to the tech-savvy digital maven, will benefit from the no-nonsense approach to "togetherness" that's presented in this course. We don't care what format you use; we care that you know when you have free time during the day, and that you have a plan for using it. 
Recommended Background
We have designed this course to specifically meet the needs of school teachers, but the materials also apply to any professional working in a job with a tightly regimented schedule. In either capacity, the course will help you stay organized and increase your confidence that you're using every moment wisely.
Course Format
The course consists of lectures that introduce the basic tools that every together teacher needs, along with activities designed to help you integrate those tools into your daily life. You'll see examples from other teachers, learn from your peers, and design an organization system that works for you.
FAQ

Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement from     
Accomplishment signed by the instructor. 

What resources will I need for this class? 
The gift of time. We strongly urge you to enroll in this class and schedule time to engage in the activities and exercises. The topic is pretty simple - but integrating the lessons into your own life takes time. 

What is the coolest thing I'll take away from this class? 
If you want to sit around for on Saturdays and watch old television shows, great! This   course will empower you to take that personal time; a Together Teacher has an organization system they can trust, and piece of mind to take a well-reserved rest!
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
4 weeks of study
1-3 hours of work / week
English
English subtitles
Instructors

Maia Heyck-Merlin
Relay Graduate School of Education
Categories
Education
Teacher Professional Development
Share


Related Courses

Copyright for Educators & Librarians

The Clinical Psychology of Children and Young People

Learning to Teach Online
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact