https://www.coursera.org/course/healthforall
Health for All Through Primary Health Care | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Health for All Through Primary Health Care
This course explores why primary health care is central for achieving Health for All. It provides examples of how primary health care has been instrumental in approaching this goal in selected populations and how the principles of primary health care can guide future policies and actions.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Two of the most inspiring, least understood, and most often derided terms in global health discourse are “Health for All” and “Primary Health Care.” In this course, we will explore these terms in the context of global health, their origins and meanings, the principles upon which they rest, and examples of how these principles have been implemented both at small scale as well as at large scale. We will also explore some ultra-low-cost approaches to Health for All through primary health care and the promise that primary health care holds for eventually achieving Health for All. 

The course consists of six one-hour lectures with readings and opportunities for discussions among those taking the course and interactions with the professor.
Course Syllabus
Week 1: Primary Health Care and Health for All, an Introduction
Week 2: Exploring What Primary Health Care Really Is
Week 3: Approaches to Implementing Primary Health Care in Resource-Constrained Settings
Week 4: Achieving Health for All through Community Health Workers and Innovative Community-based Programming
Week 5: Wrapping Up
Recommended Background
Enrollment is limited to those with at least a high-school education and the capacity to communicate in English.
Suggested Readings
Case Studies in Primary Health Care on JHSPH OpenCourseWare
Course Format
This course features one hour of lecture per week with one hour of readings and one hour of discussion. The final grade is based on four quizzes (40% of the final grade) and two peer-assessed essays (60% of the final grade). To receive a Statement of Accomplishment, a student must obtain at least 70% of the maximum possible score.
FAQ
What resources will I need for this class?
All readings will be provided through the course and will be in the publicly available. 

Will I receive a Statement of Accomplishment for this course? 
Students who successfully complete the course with a sufficient grade will receive a signed Statement of Accomplishment. 
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Henry Perry
Johns Hopkins University
Relevant Skills
 Primary Care
 Health Care
 Community Health
Categories
Medicine
Health & Society
Share

Related Courses

Community Change in Public Health

Rationing and Allocating Scarce Medical Resources

Global Health: An Interdisciplinary Overview
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
