https://www.coursera.org/course/clinicalterminology
Clinical Terminology for International and U.S. Students | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Clinical Terminology for International and U.S. Students
Understanding the clinical terms and abbreviations commonly used in U.S. hospitals is challenging. Adaptation to clinical language is difficult for U.S. students entering the clinical area and even more difficult for international students whose primary language is not English. This course helps both groups of students understand many of the terms and abbreviations commonly encountered during the first three months of clinical work on a U.S. general hospital unit.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The language of health care providers at U.S. clinical sites is heavily infused with abbreviations and technical terms. Frequently, there is little time to ask for explanations. This course focuses on terms and abbreviations that will be heard or seen during early clinical work. Terms are presented according to the clinical context in which they will be experienced using print, audio and visual representations. A web-based clinical dictionary for beginners provides additional information about terms presented in the course as well as definitions of many important terms that could not be covered in the six week course.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Understanding the structure of clinical terms and abbreviations 
Clinical Focus: Vital Signs 

Week 2: Solving clinical word puzzles 
Clinical Focus: The Clinical Unit and Bedside Environment 

Week 3: Refining strategies for solving clinical word puzzles 
Clinical Focus: Emergencies, Medication and IV fluid Administration 

Week 4: Dealing with acronyms 
Clinical Focus: Diseases and Related Abbreviations 

Week 5: Using clinical language safely 
Clinical Focus: Laboratory Tests and Diagnostic Procedures 

Week 6: Assessing your ability to use what you have learned 
Clinical Conversations: Practice hearing, seeing, and responding to true-to-life clinical situations
Recommended Background
This course is for International and U.S. students and health professionals who are beginning or will be experiencing clinical practice in the United States. Knowledge of anatomy and physiology and common disease states supports success.

Suggested Readings
All references and materials will be offered within the course or found on the Internet.

Course Format
This course consists of 6 modules introduced by a video presentation. Using a language-learning approach, definitions of terms and abbreviations are supplemented with audio, images, and video-recordings. Strategies for effective learning and opportunities to use new terms and abbreviations are offered. Quiz questions accompany each module. A web-based clinical terminology dictionary at http://www.ClinicalTerminology.org provides additional information about the course content and definitions of many additional terms and abbreviations not included in the course. The web-based dictionary remains available to students after the course is completed.

FAQ
Question: Why do I need to learn these terms, abbreviations and acronyms?

Response: Medical terms, abbreviations and acronyms are a large part of the verbal and written communication that occurs in clinical situations in the U.S. Abbreviations are used to increase efficiency by shortening the time to communicate. If you want to join in any conversation about clinical matters, you need to understand terms, abbreviations and acronyms.
Question: Why can’t I just ask for clarification when someone uses a term or abbreviation?

Response: Of course you can always ask for clarification. However, clinical settings in U.S. hospitals are often very busy, noisy places with people hurrying about to meet patients’ needs. There will be little time for explanation of the meanings of words. The more emergent the situation, the more likely that abbreviations will be used. When you know a term or abbreviation before you hear it on the clinical unit, you are a better communicator and a more effective healthcare team member.
Question: Will I learn all the medical or nursing abbreviations and acronyms?

Response: No. This is a course for beginning students. A major advantage is that the course helps you to focuses on those terms that you are most likely to hear or see during your early clinical training.
Question: How will this course help me in my healthcare studies and clinical practice?

Response: This course emphasizes learning to recognize and interpret common spoken and written clinical terms and abbreviations necessary for clear communication with patients and health care providers. Understanding and learning clinical language will help you to function more effectively and safely as a healthcare team member.
Question: Will I be able to interact with other students taking this course?

Response: Yes. The Clinical Terminology General Discussion Board is available for communication and meet-ups are encouraged.
What if I have a question about the course?

Response: Since the course engages thousands of students, the instructors cannot communicate directly with each student. You are encouraged to post questions, comments, problems, and ideas on the Clinical Terminology General Discussion Board. If you have technical questions, you can send a request for assistance to accessibility@coursera.org.

Copyright
©2013 University of Pittsburgh

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Valerie Swigart
University of Pittsburgh
Michael Gold
University of Pittsburgh
Categories
Medicine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact