https://www.coursera.org/course/sustain
Introduction to Sustainability | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Sustainability
This course introduces the academic discipline of sustainability and explores how today’s human societies can endure in the face of global change, ecosystem degradation and resource limitations.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course introduces the academic approach of Sustainability and explores how today’s human societies can endure in the face of global change, ecosystem degradation and resource limitations. The course focuses on key knowledge areas of sustainability theory and practice, including population, ecosystems, global change, energy, agriculture, water, environmental economics and policy, ethics, and cultural history.

This subject is of vital importance, seeking as it does to uncover the principles of the long-term welfare of all the peoples of the planet. As sustainability is a cross-disciplinary field of study, this foundation requires intellectual breadth: as I describe it in the class text, understanding our motivations requires the humanities, measuring the challenges of sustainability requires knowledge of the sciences (both natural and social), and building solutions requires technical insight into systems (such as provided by engineering, planning, and management).

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Introduction. Pessimism vs. optimism.
Neo-malthusians, J-curves, S-curves and the IPAT equation
Week 2: Population. Demographics and the disappearance of the third world
Demographics, population trends.
Week 3: Tragedy of the Commons.
Fisheries, pastures, public vs private solutions
Week 4: Climate Change. The climate of the near future: hot, hotter, or hottest?
Weather vs. Climate, Proxy and data climate evidence, Climate projections
Week 5 : Energy. What happens when we reach “Peak Oil” Renewable energy: is there enough to make the switch?
Peak Oil/Fossil Fuel, Energy survey, availability, and density, EROI
Week 6: Agriculture and Water. Is there enough water and food for the 21st Century?
GMOs and the Green Revolution, water stocks and flows - physical and social constraints
Week 7: Environmental Economics and Policy. Can economists lead the way to sustainability?
Environmental Evaluation, project and policy evaluation, Incentive policies
Week 8: Ethics and Culture and Measurement. The long view.
NeCarbon Footprints, Energy and water efficiency metrics, Sustainability Ethics, Environmental ideology and conservation movements
Recommended Background
None
Suggested Readings
The course will use a free, online textbook “Sustainability: a Comprehensive Foundation (Theis and Tomkin, Eds.)”. Participants can download the book as a pdf or html file (for laptops and computers) or as an epub file (for tablet readers) http://www.earth.illinois.edu/sustain/sustainability_text.html
Course Format
Each week of class consists of multiple 8-15 minute long lecture videos, integrated weekly quizzes, readings, an optional assignment and a discussion. Most weeks will also have a peer reviewed assignment, and there will be the opportunity to participate in a community wiki-project. There will be a comprehensive exam at the end of the course.
FAQ
Will I get a certificate for this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
Got an up-to-date browser and a decent internet connection? You’re good to go!

How can I pass this class?
We want to give you multiple ways to pass, tailored to your educational needs. You can score well on the quizzes, participate substantially in the forums, or compile a project that encompasses the topics of the course. The choice is up to you!

What is the coolest thing I'll learn if I take this class?
We’ve just passed 7 billion people on the planet – but population growth isn’t the biggest threat to a prosperous global future.

What do other people say about the course?
Check out comments from folk of the independently organized Facebook page:

http://www.facebook.com/groups/Intro.Sustainability/

Thank You Prof. Tomkin Wow!!

We are on the home stretch and it will be sad to see our final week now finish . . . . I have really enjoyed my learning experience and yes, altered some of my previously held ideas have evolved . . . for the better! :) This was my first Cousera and I know am inspired to go further - thanx soo much to you and the tech team!!

Anne-Marie Seve

Dear Mr. Tomkin,

thank you for your time, encouragement and devotion! It was a pleasure to participate in your class and meet the people from all around the globe.

Course materials and the topics helped me rethinking many issues. I hope that such efforts supported by millions of individuals around the world will lead to the sustainable future where traditional values and modern technologies will go hand in hand to create a better world.

With best wishes from Tajikistan,


Parviz

 

Dear prof. Tomkin

I would like to thank you and whole your technical staff for this amazing course. It was an incredible opportunity for widening my knowledge in some emerging issues and a great starting point for some deeper consideration to the ones that I have never thought of before.

I hope you will continue this great work in the future Coursera courses. I wish you lot of patience and persistance in changing people's minds and behaviours.

Kind regards,

Barbara Piotrowska/ Gdańsk, Poland

 

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
8-10 hours of work / week
English
English subtitles
Instructors

Jonathan Tomkin
University of Illinois at Urbana-Champaign
Categories
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact