https://www.coursera.org/course/scileadership
Inquiry Science Learning: Perspectives and Practices 1 - Science Leadership | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Inquiry Science Learning: Perspectives and Practices 1 - Science Leadership
This is the first in a series of four courses; each addressing a different set of skills science educators need to meet the demands of their career. In this course, teachers will engage in experiences designed to develop the skills needed to be a leader on their campus and to promote and enhance science learning in spheres outside their classroom.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
A revolution is underway in science classrooms. The demands of the new workplace and the ready access to information afforded by new technologies have radically changed the way we define a scientifically literate society. 

More than ever teachers need professional development that provides them with the resources they need and empowers them to take the action required to build classrooms where the next generation of scientifically literate students will flourish. 

Inquiry Science Learning: Perspectives and Practices consists of four courses, each designed to address a different strand in the development of skills teachers need to meet the demands of their career, including the following.

Science Leadership
Techniques for Success
Science Content
Student-Centered Inquiry
In this first course we will focus on helping teachers expand their influence outside their classroom to promote scientific literacy throughout their school and into the larger community.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1:  Learning Outside the Classroom:

Outdoor Habitats, Science Labs, Field Experiences, Family Science Night, Science Fair

Week 2: Teachers Outside the Classroom:

Presenting at Conferences, Mentoring, Training

Week 3: Connections Outside the Classroom:

Grant Writing, Collaborations/Partnerships/Collaboratives, Professional Associations

Week 4: Policy Outside the Classroom:

Policy that Affects Science Classrooms and How You Can Have an Impact 
Recommended Background
No previous coursework is recommended, but the course will be most helpful to teachers with 3 or more years of teaching experience who are willing to directly apply experiences in their schools. While the course was designed with the K-8 teacher in mind, the topics covered are appropriate for all teachers, including those teaching in high school.
Suggested Readings
The suggested readings will be provided at a later date.
Course Format
Students will explore text, video and multimedia presentations and reflect (in writing and orally), with instructors and fellow students to help process the learning and to receive feedback. The course will include the submission of products that demonstrate mastery.
FAQ
Who should take this course?
This course will be helpful to any teacher of science in a school setting. While the ideal participant would most likely be a teacher in grade 3-8, the content will be relevant to teachers in lower or higher grades who are ready to take on a leadership in science or for those who are already called up to take such a role.

Are CPE hours awarded? What about a certificate?
Upon successful completion of the course and achievement of an identity-verified certificate (available exclusively by joining Signature Track), participants will be given a certificate indicating the awarding of sixteen (16) hours of CPE credit. The Rice Center for Digital Learning and Scholarship is certified within the state of Texas to award CPE credit. Participants will have to contact their local school district to verify whether or not these will be accepted locally. 
Participants who complete all four courses in the Inquiry Science Learning series, and earn a Verified Certificate (available exclusively by joining Signature Track) for each course, may contact the Rice Center for Digital Learning and Scholarship to request a certificate related to the overall program.


Participants who complete all four courses in the Inquiry Science Learning series may contact the Rice Center for Digital Learning and Scholarship to request a statement of accomplishment related to the overall program.

What else do I get if I take this course?
This course was designed and will be taught by instructors with a combined total of more than fifty years of classroom experience. Besides collaborating with these instructors and other participants from around the world, you will get access to a variety of invaluable resources, including K-12 online science curriculum at stemscopes.com.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Lara Arch
Rice University
Chris "C. J." Thompson
Rice University
Lisa Webber
Rice University
Jarrett Reid Whitaker
Rice University
Terry K. Talley
Rice University
Categories
Education
Teacher Professional Development
Share

Related Courses

Inquiry Science Learning: Perspectives and Practices 3 - Science Content Survey

Inquiry Science Learning: Perspectives and Practices 2 - Techniques for Success

Inquiry Science Learning: Perspectives & Practices 4 - Student-Centered Inquiry
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact