https://www.coursera.org/course/particles2planets
Mechanics: Motion, Forces, Energy and Gravity, from Particles to Planets | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Mechanics: Motion, Forces, Energy and Gravity, from Particles to Planets
Mechanics is the basis of much of physics, engineering and other technological disciplines. It begins by quantifying motion, and then explaining it in terms of forces, energy, momentum and forces including gravity. This allows us to analyse the operation of many familiar phenomena around us, but also the mechanics of planets, stars and galaxies.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Most of the phenomena in the world around you are, at the fundamental level, based on physics, and much of physics is based on mechanics. You will understand with greater depth many of the wonders around you in everyday life, in technology, in the universe at large. That, in turn, will lead you to look further and deeper into the world and the universe around you. Meanwhile, we think you'll have some fun, too.

This course uses rich multimedia tutorials to present the material: film clips of key experiments, animations and worked example problems, all with a friendly narrator. You'll then do a range of interesting problems to practise what you've learnt, and for assessment. You will use your ingenuity to come up with two experimental investigations using simple, everyday materials (plus a computer). 


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week one: Introducing physics, mechanics and this course. And taking you through a range of tools needed for physics (and for much of science): units, scientific notation, dimensions, vectors, graphing quantities, significant figures, handling errors. (The course can be taken without calculus, but calculus is introduced in one of the toolkit resources provided)

Week two: Motion in one dimension. Especially analysing motion with constant velocity or constant acceleration. Frames of reference and relative motion

Week three: Kinematics in two dimensions including the motion of projectiles and motion in a circle

Week four: Newton's laws of motion

Week five: Weight vs mass. Contact forces, their normal and frictional components. Hooke's law and springs.

Week six: Newton's second law in terms of kinetic energy. Introducing potential and internal energy. Conservation laws. Energy transformation and power

Week seven: Newton's second law in terms of momentum. Collisions and conservation of momentum

Week eight: Newton's law of universal gravitation. Gravitational potential energy and escape velocity. Kepler's laws and the motion of satellites, planets and galaxies.


Recommended Background
You will need some simple high-school mathematics: arithmetic, a little algebra, quadratic equations, the sine, cos and tan functions from trigonometry. The course does not use calculus. However, we do provide a study aid introducing the calculus that would accompany this course if it were taught in a university.
Suggested Readings
The course is self-contained, with no formal text book. We do, however, refer you to a large set of on-line learning resources for introductory physics, called Physclips.
Course Format
Each module spans 1 week of the course and has 4 to 5 lessons in video format, totalling less than half an hour of video per week. The videos contain key experiments, animations, development of material and worked examples. Every few minutes, the videos pause for a few short practice questions that guide you through a critical problem. After each video is a practice quiz to assess and solidify your understanding of key principles. The practice quizzes, together with a range of study aids and course discussion forums, will help to prepare you for a graded test at the end of each module.

During the course, you will undertake two experimental investigations. Here, you will use your ingenuity to conduct experiments using simple, easily found objects (plus a computer). Experimental reports will be assessed by three of your peers and, in return, you will assess three others.


FAQ
Will I get a Statement of Accomplishment after completing this class? Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.  
What resources will I need for this class? You'll need a computer with an internet connection. Pen and paper for drawing diagrams and doing calculations. Either a calculator or the calculator feature on your computer. For the experimental investigations, some small items that you can probably find around you. You may wish to use a movie camera, such as those found in many computers or phones, and movie editing software such as can be downloaded for free from the internet, but this is optional. You will need curiosity and enthusiasm. Ideally, you'll have the time and the enthusiasm to join the community on the bulletin boards.
How does this course compare with a high school or university physics course? It's at the level of a good, senior high school course. It's also at the level of what might be called a 'fundamentals' course at university: a course designed for students who have never done physics before and who don't have a good background in mathematics. Of course, mechanics is only one part of physics. A first year university course would usually include, over two semesters, introductions to mechanics, thermal physics, waves and sound, electricity and magnetism, optics and a little introduction to quantum physics and relativity.
Can I do it without calculus? Absolutely, We do provide a tool-kit resource on calculus for those who would like to see a more elegant version of a few of the derivations. However, you do not need calculus for this course.
Does it have relativity in it? There's a little bit: what we call Galilean relativity. None of Einstein's relativity. However, if you're interested, we do provide a simple introduction to Einstein's special theory of relativity on Physclips.
What about the other topics I need in high school physics? High school physics usually starts with mechanics. Once you have used some of our tool-kit resources to do problems the way a physicist does, you'll be better prepared for other topics. Further, we provide other rich-media learning materials for high school physics on our site Physclips.
Will it prepare me for a university first year course? Definitely, First year physics at university usually starts with mechanics. It will be studied at a deeper level than this course (how much deeper depends on which level you take). This course will get you off to a flying start. 
Will I be able to break bricks on my chest and climb walls like the man in the teaser video? We recommend that you don't try this. If you use this course as an introduction to studying engineering, however, you may end up in a situation where people's lives depend on your understanding of mechanics.
Who else will be doing this course? Good question! We don't know yet, but we expect to have a lot of good senior high school students taking it as university preparation, and also some university students taking it to help them with on-campus courses in which they are also enrolled.
What is the coolest thing I'll learn if I take this class? Most of the phenomena in the world around you are, at the fundamental level, based on physics, and much of physics is based on mechanics. You will understand with greater depth many of the wonders around you in everyday life, in technology, in the universe at large. That, in turn, will lead you to look further and deeper into the world and the universe around you. Meanwhile, we think you'll have some fun, too.



Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
8 weeks of study
2-6 hours of work / week
English
English subtitles
Instructors

Joe Wolfe
UNSW Australia (The University of New South Wales…
Elizabeth J. Angstmann
UNSW Australia (The University of New South Wales…
Categories
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact