https://www.coursera.org/course/publicspeak
Introduction to Public Speaking | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Public Speaking
A report from the National Association of Colleges and Employers shows that employers want job candidates with strong communication skills. Similarly, educational success also requires the ability to articulate your thoughts clearly. In this class, we will study the principles of public speaking; critically examine our own and others’ speeches through interactive practice.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The overriding goal of this course is to demystify the process of writing, practicing, and performing a clear and engaging speech. In so doing, I hope this course can help each student improve the quality of their speeches and confidence with which they present them.
More specifically, upon successfully completing this course, you should be able to:

design and deliver basic presentations concisely;
design and deliver informative presentations clearly;
design and deliver complex arguments persuasively;
speak confidently with appropriate rate, projection, movement, and vocal variety; 
evaluate and critique speeches insightfully.
Course Syllabus
Week 1: Course overview and key terms 
Week 2: Preparing impromptu speeches
Week 3: Delivering impromptu speeches
Week 4: Informative speech basics 
Week 5: Preparing informative speeches
Week 6: Delivering informative speeches
Week 7: Persuasive speech basics
Week 8: Preparing persuasive speeches
Week 9: Delivering persuasive speeches
Week 10: Course Conclusion

Recommended Background
If you wish to complete the three speech assignments, you must have access to video recording equipment (e.g., digital camera, cell phone, flip camera, webcam, or video camera) and the ability to share this digital content via YouTube, Vimeo, or Aparat.
Since there is no certificate, the uploading of speeches is entirely optional. Students who choose to not post video will not be denied any access to the course content.


Course Format
In designing this course, I wanted to provide a wide range of activities and assignments for the wide range of student interest and needs. Some students may want only to watch the video lectures and take the quizzes; others may invest more fully and post sample videos and participate actively in discussion forums. Here are some of the course assignments and activities:

Video lectures: Most of the course content is delivered through a number of video lectures. Each video runs 8-12 minutes and teaches a specific public speaking ability or concept.
Discussion forums: This class thrives on discussion. There are a number of discussion forums that emerge from the lectures and sample speeches. You will have the ability to articulate your views on public speaking as well as learn from your peers.
Quizzes: Many video lectures have short quizzes embedded that reinforce basic knowledge of certain concepts and argument structures.
Speech Analysis and Modeling: One of the best ways to refine your own speech ability is through a close study of others' speeches. We will have a number of opportunities to examine and discuss sample speeches and speakers.
Peer Assessment Assignments: There are four optional speech assignments: an impromptu, informative, and persuasive speech. Students can elect to record and post videos of their speeches.
FAQ
How long will the course take to complete?
The course will require approximately 3-5 hours of your time per week in total effort.

Is there a statement of completion or certificate issued for this course?

No, there is no statement of completion or credential any type awarded for this course. 

Can I stop the lecture stream and/or the assessment quizzes without losing work?

The lectures are essentially like YouTube videos, so if you stop it mid-stream, you can just start it again. For the quizzes, there is a "Save Answers" button at the bottom of each quiz that will allow you to carry over answers from session to session.

Can I access the course and contents after it ends?

All quizzes and homework assignments need to be completed by the listed due dates. After this date, currently enrolled students can continue to access this course session via a “View class archive” button on the Coursera landing page for the course. As this course may be run in the future, students may choose to enroll in and attend a new session of the course if they wish. You can choose to Sign Up for future sessions on the Coursera home page.


Sessions

Join for Free
Course at a Glance
10 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Matt McGarrity
University of Washington
Categories
Humanities 
Business & Management
Education
Social Sciences
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact