https://www.coursera.org/course/humantrafficking
Human Trafficking | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Human Trafficking
Did you know that human trafficking is a form of modern day slavery? Slavery has been around since the beginning of civilization and still persists across our world today. As a human rights issue, it is important to increase awareness as a starting point down the journey toward freedom for all.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will provide a thorough discussion on domestic and global human trafficking from both a social work perspective and a general knowledge based lens. Students will be provided an opportunity to follow the general knowledge track as well as a social work track which will add additional materials focusing on human trafficking from the perspective and expectations of the social work professional. 

Students who choose to focus on this course from a general knowledge point of view will be provided with a hefty dose of materials on human trafficking from a non-social work perspective.  

As a whole, students will become familiar with the forms, severity, and extent of various forms of trafficking that exist around the globe. Push and pull factors involved in trafficking as they relate to the major legal, political, social and economic factors that contribute to human trafficking will be discussed. Laws, anti-trafficking policies and rescue and restore programs on human trafficking will be highlighted.

An exploration of the characteristics and special needs of victims (adults and children), their life experiences, and their trafficking trajectories will be discussed. 

Last, students will acquire introductory knowledge of the role of world citizens, politicians, law enforcement, the judicial systems, social workers, non-governmental organizations (NGO’s), and others in the resolution of human trafficking from a social work and a non-social work social justice perspective.
Course Syllabus
Week One: Introduction to Human Trafficking
Week Two: Laws and Policies
Week Three: The Impact on the Victim
Week Four: Interventions - From Victim to Survivor
Recommended Background
No background is required; all are welcome to join in our exploration.
Suggested Readings
There are many valuable resources to learn about the impact of Human Trafficking. Here are two to get started for now.  

H.R. 898: Trafficking Victims Protection Reauthorization Act of 2013
Global Report on Trafficking in Persons - 2012
Join the class and you'll have access to many more as we journey through this exploration together.
Course Format
The class will consist of short lecture videos (5-10 minutes).  Supplementary readings will also be assigned and may be used in online peer discussions.  

To fully participate in this course, students will create one Public Service Announcement (PSA) project and complete two quizzes.  

Discussions will be encouraged to help expand everyone's knowledge of human trafficking and brainstorm interventions to help rid the world of it.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Other than an Internet connection, what resources will I need for this class?
Access to audio and/or video recording tools will be helpful for completion of the public service announcement should you choose to create something that is multimedia in nature.

What is the coolest thing I'll learn if I take this class?
Everyone -- including you -- can do something to rid the world of human trafficking.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
4 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Jacquelyn Meshelemiah
The Ohio State University
Categories
Humanities 
Health & Society
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact