https://www.coursera.org/course/datascitoolbox
The Data Scientist’s Toolbox | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Data Scientist’s Toolbox
Part of the "Data Science" Specialization »
Get an overview of the data, questions, and tools that data analysts and data scientists work with. This is the first course in the Johns Hopkins Data Science Specialization.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In this course you will get an introduction to the main tools and ideas in the data scientist's toolbox. The course gives an overview of the data, questions, and tools that data analysts and data scientists work with. There are two components to this course. The first is a conceptual introduction to the ideas behind turning data into actionable knowledge. The second is a practical introduction to the tools that will be used in the program like version control, markdown, git, GitHub, R, and RStudio.

Course Syllabus
Upon completion of this course you will be able to identify and classify data science problems. You will also have created your Github account, created your first repository, and pushed your first markdown file to your account.
Recommended Background
No prior backround required. Previous experience in programming is helpful.
Course Format
This course consists of weekly video lectures, weekly quizzes, and a final peer-assessed project.
FAQ
How do the courses in the Data Science Specialization depend on each other?
We have created a handy course dependency chart to help you see how the nine courses in the specialization depend on each other.

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and access to Github 

How does this course fit into the Data Science Specialization?
This is the first course in the sequence. We recommend that you take this course before moving on to R Programming or any of the other courses in the specialization.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
3-4 hours of work / week
English
English, Portuguese subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Jeff Leek
Johns Hopkins University
Roger D. Peng
Johns Hopkins University
Brian Caffo
Johns Hopkins University
Categories
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact