https://www.coursera.org/course/interactivegraphics
Interactive Computer Graphics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Interactive Computer Graphics
This course introduces various interactive tools for visual problem solving. Students will learn how to design and implement such tools for your own problems.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Computer graphics can be a powerful tool for supporting visual problem solving, and interactivity plays a central role in harnessing the users' creativity. This course will introduce various interactive tools developed in computer graphics research field with their design rationales and algorithms. Examples include enhancements to graphical user interfaces, authoring tools for 2D drawings and 3D animations, and interactive computer-aided design systems. Rich live demonstrations and course assignments will give you insights and skills to design and implement such tools for your own problems.
Course Syllabus
Week 1: Graphical User Interfaces
Week 2: 2D Drawings and Animation
Week 3: 3D Geometric Modeling
Week 4: Deformation and Animation
Week 5: Fabrication
Week 6: Computer-aided Design
Week 7: Real World Interaction
Recommended Background
We provide two learning tracks: Liberal Arts Track and Computer Science Track. 

Liberal Arts Track: None. Students just need to be able to watch videos and answer quizzes online. No background knowledge is expected.

Computer Science Track: Students are required to complete assignments and a final project, which assume some experience and knowledge in computer science and programming. Assignments need an environment where you can create a PDF document. Final project needs an environment where you can develop an interactive application (computer software) and record a video of the application at work.
Course Format
Each week, we provide approximately 5 videos ranging from 10 to 15 minutes each. After watching the videos, you will work on exercise according to your learning track you select.

Liberal Arts Track only requires the completion of quizzes. Computer Science Track requires the completion of assignments and final project, in addition to the quizzes. The assignments are to submit written reports describing algorithms introduced in lecture videos. The final project is to write a computer program implementing one of the interactive systems introduced in the course. Please note, the final project can take a few weeks to finish.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
Do I need to select the track upon enrollment?
No, you don't have to explicitly sign up for a track. At the end of the course, all students who qualify for Computer Science Track will receive a Statement of Accomplishment with Distinction. Also, those who qualify for Liberal Arts Track will automatically receive a normal Statement of Accomplishment.
How are assignments graded?
Assignments and final project are peer graded -- you'll spend some time for each assignment grading others' work. As a result, other students in the class will also be viewing your work. The peer grading process will be operated anonymously.
Can online students ask questions and/or contact the professor?
Yes, but not directly. You can ask questions at Q&A forums. Teaching staff will monitor these forums, so that important questions not answered by other students can be addressed.
How much programming background is needed for the course?
None for Liberal Arts Track. Computer Science Track includes final projects, and students are expected to have basic programming skill. You can use any programming language.
How much does it cost to take the course?
Nothing; it's free!
Do I need to buy a textbook for the course?
No, it is self-contained.
Will I get university credit for taking this course?
No.
What is the coolest thing I'll learn if I take this class?
You will learn how to make magic happen :-)
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
2-6 hours of work / week
English
English subtitles
Instructors

Takeo Igarashi
The University of Tokyo
Categories
Computer Science: Software Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact