https://www.coursera.org/course/susdev
The Age of Sustainable Development | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Age of Sustainable Development
"The Age of Sustainable Development" gives students an understanding of the key challenges and pathways to sustainable development - that is, economic development that is also socially inclusive and environmentally sustainable. NOTE: Course will launch at noon on September 2, 2014.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course provides an introduction to the interdisciplinary field of sustainable development, drawing on the most recent developments in the social, policy, and physical sciences. Sustainable development is the most urgent challenge facing humanity. The fundamental question is how the world economy can continue to develop in a way that is socially inclusive and environmentally sustainable. The course describes the complex interactions between the world economy and the Earth's physical environment. Ecological processes and constraints (climate, disease ecology, physical resources such as soils and energy sources, topography and transport conditions) significantly shape the patterns of economic development, demography, and wealth and poverty. At the same time, human activities (farming, land use, urbanization, demographic change, and energy use) change the physical environments, increasingly in dangerous ways. The course offers a broad overview of the key challenges and potential solutions to achieve sustainable development in the 21st century. 
Course Syllabus
Lecture 1: What is Sustainable Development?
Chapter 1: Introduction to Sustainable development
Chapter 2: Economic growth and progress
Chapter 3: Continuing poverty
Chapter 4: Environmental threats hitting the rich and poor alike
Chapter 5: The business as usual path versus the sustainable development path
Lecture 2: Economic Development – How we measure it, how it varies around the world
Chapter 1: Incomes around the World
Chapter 2: Urban/rural inequality
Chapter 3: Income inequality within countries
Chapter 4: Measuring wellbeing
Chapter 5: Convergence or divergence?
Lecture 3: A Short History of Economic Development
Chapter 1: Economic development is new, starting around 1750
Chapter 2: The industrial revolution starts in England
Chapter 3: The great waves of technological change
Chapter 4: The diffusion of economic growth
Chapter 5: Economic Development Since World War II: The Making of Globalization
Lecture 4: Why Did Some Countries Advance While Others Remained in Poverty?
Chapter 1: The Idea of Clinical Economics
Chapter 2: The role of physical geography: transport, energy, disease, crops
Chapter 3: The role of culture: demography, education, gender
Chapter 4: The role of politics
Chapter 5: Which countries are still stuck in poverty?
Lecture 5: The MDGs and the End of Extreme Poverty
Chapter 1: The Reasons to Believe that Extreme Poverty Can Be Ended
Chapter 2: A Strategy to End Extreme Poverty in Africa
Chapter 3: South Asia: The Continuing Challenge of the Food Supply
Chapter 4: A Closer Look at Official Development Assistance
Chapter 5:  Designing Practical Interventions: The Case of Millennium Villages
Lecture 6: Growth within Planetary Boundaries
Chapter 1: The Planetary Boundaries
Chapter 2: Growth Dynamics
Chapter 3: Growth and Planetary Boundaries: The Case of Energy
Chapter 4: Growth and Planetary Boundaries: The Case of Food
Chapter 5: Growth and Planetary Boundaries: The Case of Population
Lecture 7: Human Rights and Gender Equality
Chapter 1: The Ethics of Wealth, Poverty, and Inequality
Chapter 2: Major UN Covenants and Declarations
Chapter 3: Divided societies
Chapter 4: Forces of Widening Inequalities
Chapter 5: Gender Inequality and Solutions
Lecture 8:  Education
Chapter 1: Life-cycle approach to human development
Chapter 2: Early Childhood Development
Chapter 3: The rising returns to education and the supply response
Chapter 4: Social mobility
Chapter 5: The role of higher education in sustainable development
Lecture 9: Universal Health Coverage
Chapter 1: The human right to health
Chapter 2: Poverty and disease
Chapter 3: Designing and Financing a Primary Health System in Low-Income Settings
Chapter 4: Ten Recommended Steps to Health for All in the Poorest Countries
Chapter 5: The Challenges of Health Coverage in High-Income Countries
Lecture 10: Sustainable Food Supply and the End of Hunger
Chapter 1: Malnutrition
Chapter 2: Farm systems, ecology, and food security
Chapter 3: How environmental change threatens the food system
Chapter 4: How the food system threatens the environment
Chapter 5: Towards a sustainable global food supply
Lecture 11: Sustainable Cities
Chapter 1: The patterns of urbanization around the world
Chapter 2: What makes a city sustainable?
Chapter 3: Smart Infrastructure
Chapter 4: Urban Resilience
Chapter 5: Planning for Sustainable Development 
Lecture 12: Curbing Climate Change
Chapter 1: The basic science of climate change
Chapter 2: Consequences
Chapter 3: Mitigation
Chapter 4: Mitigation Policies
Chapter 5: Policies and Global Cooperation for Climate Change
Lecture 13: Saving Biodiversity
Chapter 1: What is biodiversity?
Chapter 2: Biodiversity under threat
Chapter 3: Oceans and fisheries
Chapter 4: Deforestation
Chapter 5: International dynamics
Lecture 14: The Sustainable Development Goals
Chapter 1: The proposal for SDGs at Rio+20
Chapter 2: Illustrative SDGs
Chapter 3: Goal-Based Development
Chapter 4: Financing for Sustainable Development
Chapter 5: Principles of Good Governance
Recommended Background
The course is open to all interested students.
Suggested Readings
  *Note: The coursebook is not yet available but will be posted online shortly; it will be free.

Lecture 1: What is Sustainable Development?
Sachs, Jeffrey D. What is Sustainable Development? (coursebook chapter 1)
Draft Framework for Sustainable Development, UN Sustainable Development Solutions Network (22 pages) http://unsdsn.org/files/2012/12/121220-Draft-Framework-of-Sustainable-Development.pdf
Presentation on Realizing the Future We Want for All, UN System Task Team on the Post-2015 Development Agendahttp://www.un.org/en/development/desa/policy/untaskteam_undf/presentation_untt_report.pdf
Part I: Our Common Vision of The Future We Want outcome document of the Rio+20 Conference (3 pages) http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/66/288&Lang=E
Executive Summary of A New Global Partnership: Eradicate Poverty and Transform Economies Through Sustainable Development, The Secretary General’s High Level Panel of Eminent Persons on the Post-2015 Development Agenda (3 pages) http://www.post2015hlp.org/wp-content/uploads/2013/05/UN-Report.pdf
A life of dignity for all: accelerating progress towards the Millennium Development Goals and advancing the United Nations development agenda beyond 2015, Report of the UN Secretary General (19 pages)http://www.un.org/millenniumgoals/pdf/A%20Life%20of%20Dignity%20for%20All.pdf
Executive Summary of An Action Agenda for Sustainable Development, UN Sustainable Development Solutions Network (3 pages) http://unsdsn.org/files/2013/11/An-Action-Agenda-for-Sustainable-Development.pdf
Lecture 2: Economic development – How we measure it, how it varies around the world
Sachs, Jeffrey D. Economic development – How we measure it, how it varies around the world (coursebook chapter 2)
Global Profile of Extreme Poverty and Hunger, UN Sustainable Development Solutions Network http://unsdsn.org/files/2013/01/121015-Profile-of-Extreme-Poverty.pdf
Lecture 3: A Short History of Economic Development
Sachs, Jeffrey D. A Short History of Economic Development (coursebook chapter 3)
Maddison, Angus. The World Economy (available on Google Books). Chapter 1: Introduction and Summary and pp. 17-25 pp. 27-31 pp. 125-130
Sachs, Jeffrey D. The End of Poverty. Chapter 2: The Spread of Economic Prosperity
Gallup, John, Andrew Mellinger and Jeffrey D. Sachs,  “Climate, Coastal Proximity, and Development,” Oxford Handbook of Economic Geography, edited by Gordon L. Clark, Maryann P. Feldman, and Meric S. Gertler, Oxford University Press, 2000.http://www.earth.columbia.edu/sitefiles/file/about/director/pubs/OxfordHandbook2000.pdf
Lecture 4: Why Did Some Countries Advance While Others Remained in Poverty?
Sachs, Jeffrey D. Why Did Some Countries Advance While Others Remained in Poverty? (coursebook chapter 4)
Sachs, Jeffrey D.  The End of Poverty. Chapter 3: Why Some Countries Fail to Thrive and Chapter 4: Clinical Economics (39 pages)
Sachs, Jeffrey D., et al. Ending Africa’s Poverty Trap pp. 1-22http://www.unmillenniumproject.org/documents/BPEAEndingAfricasPovertyTrapFINAL.pdf
Lecture 5: The MDGs and the End of Extreme Poverty
Sachs, Jeffrey D. The MDGs and the End of Extreme Poverty (coursebook chapter 5)
United Nations Millennium Declaration (9 pages) http://www.un.org/millennium/declaration/ares552e.pdf
Investing in Development Overview Report, UN Millennium Project (65 pages)http://www.unmillenniumproject.org/documents/overviewEngLowRes.pdf
The Millennium Villages Project: The Next Five Years 2011-2015, (40 pages but with lots of pictures)http://www.millenniumvillages.org/uploads/ReportPaper/MVP_Next5yrs_2011.pdf
Global Development’s Winning Goals, Project Syndicate http://www.project-syndicate.org/commentary/ensuring-the-success-of-the-un-s-sustainable-development...
Lecture 6: Growth within Planetary Boundaries
Sachs, Jeffrey D. Growth within Planetary Boundaries (coursebook chapter 6)
Sustainable Development and Planetary Boundaries by Johan Rockstrom et al. (22 pages) http://www.post2015hlp.org/wp-content/uploads/2013/06/Rockstroem-Sachs-Oehman-Schmidt-Traub_Sustaina...
Rockstrom, Johan. A safe operating space for humanity, Nature http://www.nature.com/nature/journal/v461/n7263/full/461472a.html
Resilient People, Resilient Planet: A Future Worth Choosing, Report of the Secretary General’s Global Sustainability Panel.  Chapter II: Progress Towards Sustainable Development pp. 15-27http://www.un.org/gsp/sites/default/files/attachments/GSP_Report_web_final.pdf
Global Environmental Outlook 5: Summary for Policy Makers (20 pages)http://www.unep.org/geo/pdfs/GEO5_SPM_English.pdf
Lecture7: Human Rights and Gender Equality
Sachs, Jeffrey D. Human Rights and Gender Equality (coursebook chapter 7)
Universal Declaration of Human Rights http://www.un.org/en/documents/udhr/index.shtml
United Nations Millennium Declaration http://www.un.org/millennium/declaration/ares552e.htm
Overview and Key Messages from the Report on the Inequalities Consultation. The World We Want: 2015  http://www.worldwewant2015.org/node/308651
Social Inclusion & Human Rights: Implications for 2030 and Beyond, Background paper for the High-Level Panel of Eminent Persons on the Post-2015 Development Agenda (6 pages) http://unsdsn.org/files/2013/01/130114-Social-Exclusion-and-Human-Rights-Paper-for-HLP.pdf
Taking Action: Achieving Gender Equality and Empowering Women, UN Millennium Project Task Force on Gender Equality. Executive Summary (26 pages) http://www.unmillenniumproject.org/documents/Gender-frontmatter.pdf
Addressing inequalities: The heart of the post-2015 agenda and the future we want for all, UN System Task Team on the Post-2015 Development Agenda (15 pages)http://www.un.org/en/development/desa/policy/untaskteam_undf/thinkpieces/10_inequalities.pdf
Lecture 8:  Education
Sachs, Jeffrey D. Education (coursebook chapter 8)
Sachs, Jeffrey D. The Lost Generations, Project Syndicate http://www.project-syndicate.org/commentary/education--nutrition--and-health-care-are-the-best-inves...
Education and skills for inclusive and sustainable development beyond 2015, UN System Task Team on the Post-2015 Development Agenda (16 pages)
http://www.un.org/en/development/desa/policy/untaskteam_undf/thinkpieces/4_education.pdf
International Commission on Education for Sustainable Development Practice Final Report, Executive Summary (10 pages)http://globalmdp.org/sites/ei.civicactions.net/files/InternationalCommissionReport.pdf
Education for All: Global Monitoring Report, Summary (46 pages)http://unesdoc.unesco.org/images/0021/002175/217509E.pdf
Lecture 9: Universal Health Coverage
Sachs, Jeffrey D. Universal Health Coverage (coursebook chapter 9)
Investing in Health for Economic Development, Report of the Commission on Macroeconomics and Health. Executive Summary (20 pages)http://whqlibdoc.who.int/publications/2001/924154550x.pdf
One Million Community Health Worker Fact Sheethttp://1millionhealthworkers.org/files/2013/01/CHW_FactSheet_Final.pdf
Bill Gates 2013 Annual Letter (19 pages) http://annualletter.gatesfoundation.org/pdf/2013_AL_English.pdf
Health in the Post-2015 Development Agenda, UN Task Team on the Post-2015 Development Agenda (15 pages)http://www.un.org/en/development/desa/policy/untaskteam_undf/thinkpieces/8_health.pdf
Lecture 10: Sustainable Food Supply and the End of Hunger
Sachs, Jeffrey D. Sustainable Food Supply and the End of Hunger (coursebook chapter 10)
Halving Hunger: It Can Be Done, UN Millennium Project Hunger Task Force. Summary Report (30 pages) http://www.unmillenniumproject.org/documents/HTF-SumVers_FINAL.pdf
Opportunities and Solutions for Sustainable Food Production, UN Sustainable Development Solutions Network Thematic Group on Sustainable Agriculture and Food Systems (24 pages)
http://unsdsn.org/files/2013/05/130112-HLP-TG7-Solutions-for-sustainable-food-production.pdf
Lecture 11: Sustainable Cities
Sachs, Jeffrey D. Sustainable Cities (coursebook chapter 11)
The Urban Opportunity: Enabling Transformative and Sustainable Development, UN Sustainable Development Solutions Network Thematic Group on Sustainable Cities (40 pages) http://unsdsn.org/files/2013/05/Final-052013-SDSN-TG09-The-Urban-Opportunity.pdf
Sustainable Urbanization, UN Task Team on the Post-2015 Development Agenda (11 pages)http://www.un.org/en/development/desa/policy/untaskteam_undf/thinkpieces/18_urbanization.pdf
Lecture 12: Curbing Climate Change
Sachs, Jeffrey D. Curbing Climate Change (coursebook chapter 12)
Summary for Policymakers, Intergovernmental Panel on Climate Change (17 pages) http://www.ipcc.ch/pdf/assessment-report/ar4/wg1/ar4-wg1-spm.pdf 
Stern Review: The Economics of Climate Change, Executive Summary (27 pages)  http://webarchive.nationalarchives.gov.uk/+/http:/www.hm-treasury.gov.uk/media/4/3/Executive_Summary...
Sachs, Jeffrey D. and Guido Schmidt-Traub. Financing for development and climate change post-2015 (16 pages) http://unsdsn.org/files/2013/03/130316-Development-and-Climate-Finance.pdf
Lecture 13: Saving Biodiversity
Sachs, Jeffrey D. Saving Biodiversity (coursebook chapter 13)
Summary for Decision Makers: Ecosystems and Human Well Being, Synthesis, Millennium Ecosystem Assessment (24 pages)http://www.unep.org/maweb/documents/document.356.aspx.pdf
Global Biodiversity Outlook 3, Convention on Biological Diversity.  Executive Summary and Introduction (8 pages)http://www.cbd.int/doc/publications/gbo/gbo3-final-en.pdf
The Economics of Desertification, Land Degradation and Drought: Methodologies and Analysis for Decision-Making, 2nd Scientific Conference on the UNCCD; Executive Summary; Chapter 1: Introduction; Chapter 2: Economic and social impacts of desertification, land degradation and drought; Chapter 5: Implementation of the Rio conventions – a call for synergies to advance the economics of desertification, land degradation and drought; Chapter 6: Using the Economics of desertification, land degradation and drought to inform policies at local, national and international level; Conclusion (26 pages)http://2sc.unccd.int/fileadmin/unccd/upload/documents/Background_documents/Background_Document_web3....
Lecture 14: The SDGs
Sachs, Jeffrey D. The SDGs (coursebook chapter 14)
A New Global Partnership: Eradicate Poverty and Transform Economies Through Sustainable Development, The Secretary General’s High Level Panel of Eminent Persons on the Post-2015 Development Agenda http://www.post2015hlp.org/wp-content/uploads/2013/05/UN-Report.pdf
The Open Working Group on Sustainable Development Goals Interim Reporthttp://www.un.org/ga/search/view_doc.asp?symbol=A/67/941&Lang=E
An Action Agenda for Sustainable Development, UN Sustainable Development Solutions Network  http://unsdsn.org/files/2013/11/An-Action-Agenda-for-Sustainable-Development.pdf
Course Format
Course Engagement

Since this course is a massive open online course (MOOC), we will not be able to respond to each individual question. We will be answering questions and holding discussion through two forums:

 1)    Course discussion forums: Please check the discussion forums frequently to ask questions and hold discussions with the course staff, including Professor Sachs, and with your fellow students. The boards will include discussions of the weekly material and quizzes; and on the “join the conversation” board we will be posting weekly questions and prompts, and discussing relevant current events.

 2)   Google Hangouts: Each week the course staff will hold 4 google hangouts to answer student questions and discuss relevant topics – anyone will be able to participate and submit their questions. The times of these hangouts will vary in order to accommodate as many students as possible; however, if you have to miss a hangout, you will be able to watch the video at a later time. The hangouts will be conducted in English, Spanish, French, Chinese, and Hindi. Professor Sachs will be holding hangouts approximately every 2 weeks. All hangout times will be announced in advanced.

 Meetups: Many students in the Coursera community organize in-person meetups to discuss the class. Interested students can find each other on the "Join a Meetup" tab.



Weekly Materials Provided

“The Age of Sustainable Development” will run for 14 weeks, beginning on September 2, 2014. New materials will be posted every Tuesday. Once a week’s material has been posted, it will stay up for the duration of the course.

The weekly lecture materials provided will be:

1)    Course videos: Each week’s lecture will have 5 video “chapters,” posted under “Video Lectures.” The videos will contain 2-3 in-line questions, which are multiple choice questions that pop up during the video. 

2)   Assigned reading: Each week there will be assigned reading materials, all of which will be free links. The readings will include accompanying course material written by Prof. Sachs, which will also go up weekly. 

 

Quizzes/Assignments
1) There are 14 quizzes (10-15 questions long) that correspond to the 14 weekly lecture topics. Each week, a new quiz will be posted under the “Quizzes” tab. All quizzes are due within 3 weeks of the posting date, and each quiz can be taken up to 10 times.

2) Each video will have an in-line quiz (2-3 multiple choice questions) that is not counted for a grade.

3) In the last week of the course, one final assignment will be available that covers all the course material.  


Grading Policy
The best 13 out of 14 quizzes will account for 60% of the final grade. The final assignment accounts for 40% of the final grade. In-line video questions are not included in the grade calculations.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
A stronger internet connection will be helpful but we will try to ensure materials are available for slower bandwidths as well. No other computer programs are necessary.

What kind of background do I need for this course? Do I need an economics background?
The course is open to all and is accessible to students without prior background in the topics; you do not need an economics background.

Can I take this class for Columbia University credit?
No. While we encourage any professors to incorporate this material into their own courses, you cannot take this course on its own for Columbia University credit.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
14 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Jeffrey Sachs
Columbia University
Categories
Economics & Finance
Health & Society
Physical & Earth Sciences
Education
Food and Nutrition
Social Sciences
Energy & Earth Sciences
Share

Related Courses

Geodesign: Change Your World

Climate Change in Four Dimensions

How Green Is That Product? An Introduction to Life Cycle Environmental Assessment
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact