https://www.coursera.org/course/plantknows
What a Plant Knows (and other things you didn’t know about plants) | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

What a Plant Knows (and other things you didn’t know about plants)
Can we say that plants have senses? You will learn how plants sense their environment and how scientists study plant senses. You will be exposed to both classic and modern experiments in plant biology, and may even start to question what defines us as humans.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
For centuries we have collectively marveled at plant diversity and form—from Charles Darwin’s early fascination with stems and flowers to Seymour Krelborn’s distorted doting in Little Shop of Horrors. This course intends to present an intriguing and scientifically valid look at how plants themselves experience the world—from the colors they see to the sensations they feel. Highlighting the latest research in genetics and more, we will delve into the inner lives of plants and draw parallels with the human senses to reveal that we have much more in common with sunflowers and oak trees than we may realize. We’ll learn how plants know up from down, how they know when a neighbor has been infested by a group of hungry beetles, and whether they appreciate the music you’ve been playing for them or if they’re just deaf to the sounds around them. We’ll explore definitions of memory and consciousness as they relate to plants in asking whether we can say that plants might even be aware of their surroundings. This highly interdisciplinary course meshes historical studies with cutting edge modern research and will be relevant to all humans who seek their place in nature. This class has three main goals: 1. To introduce you to basic plant biology by exploring plant senses (sight, smell, hearing, touch, taste, balance). 2. To introduce you to biological research and the scientific method. 3. To get the student to question life in general and what defines us as humans.
Course Syllabus
Grades will be based on quizzes (on the video lectures and reading assignments), and the final exam.
Recommended Background
Curiosity about nature and our place in the world.
Suggested Readings
I will cover some of the material that is in my books WHAT A PLANT KNOWS (2012) www.whataplantknows.com  

Backed up with basic biology information found in BIOLOGY (9th Edition)
Course Format
This course will span over 7 weeks. 
In each week students will be required to watch that week's online video lectures and preform the weekly quiz.
FAQ
Will I get a Statement of Accomplishment after completing this class?
You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate. If you choose not to verify your work, you can still participate in the complete course. While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.

                                   
I am currently a student at Tel Aviv University, will this course count towards the study of a degree at Tel Aviv University?
Yes, this course may qualify for 2 general credit point in your academic studies at Tel Aviv University under the following conditions:

You must be a registered student at Tel Aviv University in the 2014-2015 academic year.
You must register in advance through the internal Tel Aviv University registration system (i.e. the bidding system) and be accepted to the course (please note this pilot is limited to 150 student).
You must take a final exam at the Tel Aviv University campus (the date and time of which will be available on the online registration system).       
                         Learn more about TAU International programs 



Sessions

Join for Free
Course at a Glance
7 weeks of study
3-4 hours of work / week
English
English, Italian subtitles
Instructors

Daniel Chamovitz
Tel Aviv University
Aviva Katz
Tel Aviv University
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact