https://www.coursera.org/course/musictech
Survey of Music Technology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Survey of Music Technology
Learn to make music with digital audio workstation software, understand the theory and history behind music production tools, and write your own computer programs to make new music and sounds.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course

How can we use computers to create expressive, compelling music? And how can we write computer software to help us create and organize sounds in new ways? This course provides a hands-on introduction to the field of music technology as both a creative musical practice and an interdisciplinary technical research pursuit. Through the exploration of topics such as acoustics, psychoacoustics, digital sound, digital signal processing, audio synthesis, spectral analysis, algorithmic composition, and music information retrieval, we will explore the deep relationships between art and science, between theory and practice, and between experimental and popular electronic music.

We will learn about these topics in the context of digital audio workstation (DAW) software, the multi-track editing paradigm that has been dominant in music production since the 1980s. As we learn about the foundations behind such software, we will use this knowledge to more effectively create music with it, and we will also write a series of short software programs that extend the software’s ability to manipulate, transform, and analyze sound.

Grading Policy:
There will be a quiz at the end of each module (except module 0) for a total of 6 quizzes. Quizzes consist of multiple-choice and short-response questions and cover lecture material from the module.

There are two hands-on projects in the course, due at the end of module 3 and at the end of module 5. These projects will be graded through a peer assessment system.

The grade breakdown is as follows:

60% - quizzes
40% - projects
In order to receive a statement of accomplishment, you must get 70% or higher for the course. In order to receive a statement of accomplishment with distinction, you must get 90% or higher for the course.

Course Syllabus
Module 1: The Basics of Sound
acoustics, psychoacoustics, timbre, digital representation of sound, spectral representation of sound

Module 2: Digital Audio Workstations
DAW history and key features, music representation, recording and editing audio in a DAW, effects and automations, aesthetic context

Module 3: Working with MIDI
MIDI specification (history, structure, limitations), real and virtual MIDI devices, MIDI sequencing in the DAW

Module 4: Algorithmic Composition: Basic Techniques
basics of Python programming and the EarSketch API, history and practice of algorithmic composition

Module 5: Algorithmic Composition: Advanced
advanced topics in algorithmic programming for music including stochastic composition, chance music, process music, and modeling

Module 6: Future directions
music information retrieval, live coding, machine musicianship, new musical interfaces, mobile music, networked music
Recommended Background
There are no specific musical or technical pre-requisites for this class, though any prior experience with multi-track audio and/or MIDI production software (e.g. GarageBand, FruityLoops, Live, Pro Tools) or basic computer programming (e.g. Python, Java) is a plus.
Suggested Readings
The class is designed to be self-contained, but students wishing to expand their knowledge beyond the scope of this course are encouraged to consult these texts:

Nick Collins: Introduction to Computer Music (Wiley, 2010).

Curtis Roads: The Computer Music Tutorial (MIT Press, 1996).

Phil Burk, Larry Polansky, Douglas Repetto, Mary Roberts, and Dan Rockmore: Music and Computers: A Theoretical and Historical Approach. Online at: http://music.columbia.edu/cmc/MusicAndComputers/

Miller Puckette: Theory and Techniques of Electronic Music. Online at:

http://crca.ucsd.edu/~msp/techniques.htm
Course Format
The class will consist of six modules, each one week in length. Each module will include several lecture videos (approximately 10 minutes each) with accompanying quiz questions and a project. The projects involve composing music with a digital audio workstation (DAW) software program or writing a short computer program in Python.
FAQ
Will I get a certificate after completing this class?
Certificate of Completion will be provided by Georgia Tech C21U    

What resources will I need for this class?

You need a Mac or Windows computer and a reasonably good pair of headphones or speakers. A computer microphone is optional. We will provide you download links for the software you need to complete projects for the course:

Cockos, Inc.’s Reaper, a full-featured digital audio workstation (DAW) program. Reaper is free to use for the duration of the course. You can purchase Reaper directly from Cockos if you wish to continue using it beyond the end of the course.
EarSketch, a Python programming environment for music developed at Georgia Tech (free). EarSketch is entirely web-based and requires that you use the latest version of Chrome, Firefox, or Safari. (Internet Explorer is not supported.)
What is the coolest thing I'll learn if I take this class?

How to make a computer listen.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-7 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Jason A. Freeman
Georgia Institute of Technology
Categories
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact