https://www.coursera.org/course/health
Global Health and Humanitarianism | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Global Health and Humanitarianism
Is humanitarianism an effective, justifiable and sustainable response to ill-health, inequality, injustice and war?

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Global health is public health at the global level. It deals with the interconnections between people from all over the world. It is based on the idea that it is necessary to cooperate internationally to respond to diseases, disasters and conflicts which now threaten us all. Humanitarianism, in all its various forms, is one response. In attempting to organise a humanitarian intervention, though, we are confronted by a wide range of problems. Most acute of these is the intense inequality which marks the contemporary world. Public health – its capacities, delivery structures and finances – is profoundly different for the 1 billion people who live in the world’s wealthier countries. Those elsewhere have much more limited access to publicly funded or privately insured medicine. As a consequence, humanitarian non-governmental organisations (NGOs) now deliver a large proportion of the world’s health care.

This course introduces these issues by looking first at the vague, yet highly contested, notion a global health agenda. It then goes on to consider how and why the world’s wealthier countries have sought to develop a response to the emergencies and crises that the vulnerabilities of others have produced. Here, public pressure and the ethical imperative to bear witness when confronted with suffering are especially important. Finally, the course considers whether or not humanitarian assistance can be considered a right. It looks at the emerging Responsibility to Protect agenda and the associated moral dilemmas around sovereignty, post-colonialism and duty-based ethics.
 Within this context, the course explores these critical questions:

Is humanitarian aid, as a concept, as simple as the rich helping the poor?
Are these interventions well-meaning and effective?
Should governments be committing tax revenues – involuntarily given – to improve the health of others far away?
Do those that can afford it have a responsibility to act in some way?
What does receipt of aid mean for the recipient country, its leadership, its future, and its responsibility?
Must people be helped only according to need, regardless of what a regime might have done?
Must humanitarians remain neutral – silent perhaps – in the face of injustice in order to ensure access?
Must the causes of inequality, suffering and violence be ignored in favour of access, action and outcome?
Each of the 3 sessions below is built around a series of interviews with 3 leading figures in the humanitarian world. The first, Professor Tony Redmond OBE, is a Consultant in Emergency Medicine and a founding member of the College of Emergency Medicine. He was founding Editor of the Emergency Medicine Journal and a founder the Resuscitation Council. His interest in disaster management began with the earthquake in Armenia in 1988 (where he was appointed to the Soviet Order for Personal Courage) and he has since responded to a range of humanitarian crises in Kurdistan, Bosnia, Serbia, Macedonia, Montenegro, Cape Verde, Kosovo, Kenya, Iran, Pakistan, China and Haiti. In 1994 he established UK-Med, an NGO that now hosts the UK International Emergency Trauma Register. He is currently Professor of Emergency Medicine at the Humanitarian and Conflict Response Institute at the University of Manchester and Chair of the Foreign Medical Teams Working Group at the World health Organisation.

The second, Professor Rony Brauman, is Director of the Humanitarian and Conflict Response Institute at the University of Manchester. He has worked in the field of international medical assistance since 1977. He has served as a field physician in Thailand, Chad, Somalia, El Salvador, Nicaragua, Lebanon, Angola, Somalia, Afghanistan, primarily with Médecins Sans Frontières (France). He became the President of the organization from 1982 -1994. During this period, MSF became recognized as the largest and the most effective transnational not-for-profit medical agency in the world and was awarded the Nobel Peace Prize in 1999. He was awarded the "Prix Henry Dunant" in 1997 and currently lectures at the Institut d'Études Politiques (Paris) and is Director of Research at the MSF Foundation also in Paris.

 The third, Professor Mukesh Kapila CBE, is Professor of Global Health and Humanitarian Affairs in the Humanitarian and Conflict Response Institute at the University of Manchester. He is also Special Representative of the Aegis Trust and Chair of Minority Rights Group International. Previously, he was Under Secretary General at the International Federation of Red Cross and Red Crescent Societies. Earlier, he served as Special Adviser to the United Nations High Commissioner for Human Rights in Geneva and then to the UN Mission in Afghanistan. Subsequently, he led the UN’s largest country mission at the time as the United Nations Resident and Humanitarian Coordinator for the Sudan, and then became a Director at the World Health Organization. Prior to the UN, Professor Kapila was at the UK's Department for International Development, initially as senior health and population adviser and latterly as the first head of a new Conflict and Humanitarian Affairs Department that he set up.

Course Syllabus
Week One: What is Global Health?
This introductory session will address global differences in access to healthcare, using maternal health as a key example. It will suggest factors that are significant in understanding those differences including logistics, culture, public spending and education, and the consequences on inequity in access to healthcare for individuals and communities.

Week Two: Global Health definitions, case studies and evolution

The session looks at the evolution of the terminology and practice of 'global health'. It gives an overview of two key agencies (World Health Organisation and the International Committee of the Red Cross) and their development, reflecting the broader development of global health concepts and praxis. Finally we examine case studies relating to the causes, communication and management of disease spread.

Week Three: Humanitarian Responses

Humanitarian crises exert great cost. The Japanese tsunami in 2011 is estimated to have cost $300billion. The Indian Ocean tsunami of 2004 probably killed in excess of 400,000 people (mostly in Indonesia).  Civil wars have, since 1945, killed over 20 million people and displaced a further 67 million, 90% of whom have been non-combatants. Responding to such a litany of misery has increasingly taken the form of humanitarianism, which has seen large increases in expenditure since the 1980s. In this part of the course, we will look at the vulnerabilities that underpin war and disaster in the developing world (as the home of the great majority of these events). We will consider the phases, challenges and politics of humanitarian responses and ask why is that resource-poor environments are so prone to such occurrences.

Week Four: Humanitarian Dilemmas 

Humanitarianism is, at its very heart, political. It immediately opens up profound ethical questions. This has become increasingly apparent as aid agencies have moved away from the single-mandate approach of the Cold War and towards combined programmes of relief, development and peace-building. This part of the course will trace some of the difficulties that this has generated. In particular, it will consider the shift from duty-based ethics to a focus on the consequences of humanitarian intervention. We will look at two organisations' responses to two seminal crises in the 1990s - MSF France's decision to withdraw from the refugee camps on the Rwanda border in 1994, and the International Committee of the Red Cross's refusal to testify to the International Criminal Tribunal for the Former Yugoslavia in 1999.

Week Five: The Right to Humanitarian Assistance

As the world becomes more interconnected as a result of globalisation, increased migration and technology, disasters (both natural and man-made) are no longer of local but global concern. The right to assistance for those affected by such conflict (internal and international) and natural disasters are at the forefront of humanitarian action. Multiple humanitarian agencies and government bodies are heavily involved in the provision of assistance to those in need. Yet the right to humanitarian assistance is very much an area of humanitarianism that is open to debate: does a right to humanitarian assistance actually exist? In many cases the rights of the individual in need of assistance are often compromised by broader concerns of national sovereignty and international politics.

Week Six: Responsibility to Protect

Moving on from the previous section where we examined the right to humanitarian assistance and the obstacles and challenges surrounding its practice, this session will explore another controversial issue within humanitarianism: the responsibility to protect (hereafter referred to as R2P). The principle R2P recognizes not only the need for states to protect their own citizens from genocide and other mass atrocities, it also sets the precedent that if such states are unable to do so, then the international community will step in and provide the much needed protection and humanitarian assistance to those affected. Since its adoption by UN members in 2005, the practice of R2P has suffered from inconsistent application around the world, raising concerns over national sovereignty and the motivations of those behind R2P operations. This session will explore the concept in more depth, charting its rise from 2001 as well as shedding light on some of the main challenges it faces.

Recommended Background
None, all welcome.
Suggested Readings
No preparatory reading is required - all reading will be provided.
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. Particpants will be asked to contribute regularly to the discussion board.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
1-3 hours of work / week
English
English subtitles
Instructors

Tim Jacoby
University of Manchester
Kirsten Howarth
University of Manchester
Amy Hughes
University of Manchester
Tony Redmond
University of Manchester
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact