https://www.coursera.org/course/succeedincollege
How to Succeed in College | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

How to Succeed in College
Learn about college life and develop strategies to help you be successful during your undergraduate experience.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In How to Succeed in College, students interact and plan their transition to higher education and beyond. This multimedia course incorporates presentations, videos, and social media while focusing on strategies for student success. Various perspectives are introduced through interviews with faculty, staff, administrators, alumni, and current students to provide a holistic view of the college experience. Students in the course interact with each other via discussion forums, social media, and peer-review assignments. Topics include instructor expectations, social interaction, acclimating to new environments, strategies for studying, student resources, and basic issues in psychology. The course is designed for incoming college students of all backgrounds and interests. Join Dr. Jonathan Golding and Dr. Phil Kraemer in exploring the challenges and opportunities of the college experience.
Course Syllabus
Week 1: Prepare for the college student experience

Week 2: Learn about various types of college courses

Week 3: Develop strategies for active listening, note taking, and exam taking

Week 4: Learn about memory recall and best practices for studying

Week 5: Explore student resources that can help you succeed 
Recommended Background
No background is required; all are welcome!
Suggested Readings
All of the lectures are designed to be self-contained. No additional readings are required.
Course Format
The class consists of lecture videos, which are between 8 and 12 minutes and length. Participation in the class consists of Facebook interactions and peer review assignments.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
1-3 hours of work / week
English
English subtitles
Instructors

Jonathan Golding
University of Kentucky
Phil Kraemer
University of Kentucky
Categories
Education
Share

Related Courses

Copyright for Educators & Librarians

Learning to Teach Online

History and Future of (Mostly) Higher Education
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact