https://www.coursera.org/course/globalhighered
Globalizing Higher Education and Research for the ‘Knowledge Economy’ | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Globalizing Higher Education and Research for the ‘Knowledge Economy’
This course is designed to examine an array of issues related to the globalization of higher education and research. The main objective of the course is to enable students to better understand how and why universities are engaged in the globalization process, as well as what the key implications of this development process are.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Universities and higher education systems worldwide are being transformed by new and changing actors, practices, programs, policies, and agendas. From notions of 'global competency' and 'international branch campuses,' to ever more common perceptions that international collaborative research is a desirable objective, through to the phenomena of bibliometrics, rankings and benchmarking that are framed and operate at a global scale, contexts are changing. This massive open online course (MOOC) itself, developed in Madison and Bristol and hosted on the Coursera platform in Silicon Valley, is a perfect case in point!

Globalizing Higher Education and Research for the ‘Knowledge Economy’ is designed to help students better understand some of these complex changes. Our specific objectives are to:

Provide an integrated 'big picture' regarding the globalization of higher education and research.  
Reinforce the value of thinking about processes of change by focusing on emergences -- the forward edges of change -- as well as the frictions associated with these processes. We attempt to make this tangible by highlighting the role of relevant logics, thinkers, institutions, networks, technologies, ideas, temporalities, and regulations.
Highlight the role of relative and variable forms of power in shaping agendas and practices, as well as uneven development patterns and outcomes.
In the end, we hope to stimulate some exciting globally oriented learning about how the higher education sector - from research to teaching, learning, and service (the 'third mission') - are changing. 

Course Syllabus
Week 1: Universities (Starting Monday 24 March)
Keywords: collaboration, competition, global competency, globalization, internationalization, learning, logics, mechanisms, mission, mobility, models, technology

Week 2: City-regions (Starting Monday 31 March)
Keywords: academic freedom, branch campuses, cities, city-regions, competition, hubs, gateway cities, global cities, innovation systems, liberal arts colleges, mobility, R&D, networks, urbanization.

Week 3: Nations (Starting Monday 7 April)
Keywords: competition, denationalization, exports, mobility, nation-state, revenue, services, students

Week 4: Regions (Starting Monday 14 April)
Keywords: collaboration, competition, geopolitics, higher education areas, interregionalism, regionalism

Week 5: Globals (Starting Monday 21 April)
Keywords: assessment, benchmarking, competition, desectoralization, framing, governance, hegemony, knowledge, intergovernmental organizations, publishing, R&D, rankings, thinkers

Week 6: World Class (Starting Monday 28 April)
Keywords: assessment, benchmarking, bibliometrics, competition, desectoralization, governance, metrics, models, world class universities, world university rankings

Week 7: Singapore (Starting Monday 5 May)
Keywords: academic freedom, branch campuses, city-state, competition, developmental state, global cities, hubs, innovation systems, nation-states, networks, R&D, rankings, regionalism, services

Recommended Background
No formal background knowledge is required; all are welcome. The key thing is to be interested in the contemporary transformation of higher education and research.
Suggested Readings
No required reading apart from what is provided in the course. We do recommend, though, that you track and follow materials posted on fully open access sites such as Inside Higher Ed and University World News, as well as material shared via the GlobalHigherEd Twitter feed.

Course Format
The design of this course is different from most Coursera-based courses in that it does not rely on video lectures and associated quizzes. Rather, the content will be rolled out weekly via a 4000-7000 word long text with integrated multimedia elements (audio interviews with experts, visualizations, photographs, select videos, and hyperlinks to documents, reports, articles, etc.). 

All seven weeks of the course are associated with dedicated discussion forum space where you can participate in (a) independent discussions on the topics of your choice, and (b) instructor-generated discussions on 2-3 designated topics. The course also is intended to function as a free and open-access resource. Therefore, all submitted material during weekly discussion exercises will be automatically associated with a Creative Commons Attribution 4.0 license.
FAQ
Q: Will I get a Statement of Accomplishment after completing this class?

A: Students who successfully complete the course requirements specified in the detailed syllabus are eligible to receive a Statement of Accomplishment. You can still participate, though, even if you don’t seek a Statement of Accomplishment.

Q: What do you mean the course also is intended to function as a free and open-access resource?

A: The course is intended to function as a free and open-access resource. Therefore, all submitted material during weekly exercises will be automatically associated with a Creative Commons Attribution 4.0 license, which gives others considerable freedom to share submitted ideas. Students who submit work to the course’s forums retain copyright to it, but irrevocably grant anyone permission to use, copy, modify, and adapt it commercially with attribution. As a result, the course should de facto resemble a MOOR (a Massive Open Online Resource) – a trading space for ideas. The goal of adopting this approach is to enable the MOOC/MOOR to facilitate the building of networks between participants, the sharing of resources, and the stimulation of new and needed debates about the course topic.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Kris Olds
University of Wisconsin–Madison
Susan L. Robertson
University of Bristol
Categories
Information, Tech & Design
Education
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact