https://www.coursera.org/course/understandingterror
Understanding Terrorism and the Terrorist Threat | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Understanding Terrorism and the Terrorist Threat
This course will explore questions relating to the who, what and how of terrorism studies by introducing students to cutting edge research and the experts investigating these topics.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Terrorism Studies does not fall within any one traditional academic discipline, and it is often plagued by subjectivity and a lack of empirical data. The National Consortium for the Study of Terrorism and Responses to Terrorism (START), a Department of Homeland Security Center of Excellence housed at the University of Maryland, will apply its multi-disciplinary and mixed-method approach to research in this course, utilizing theory and quantitative and qualitative research from a range of the social and behavioral sciences including Criminology, Psychology, Political Science and Communications Studies.

The course will begin with a unit looking at widely held myths about terrorism and utilizing empirical data to discuss the realities of broad trends and patterns in terrorist attacks over time.  The course will then review the psychological factors at play in individual radicalization and recruitment into terrorism, followed by an analysis of terrorist group dynamics.  The course will next look to factors that allow terrorist groups to successfully carry out attacks, such as propaganda, use of media, financing, recruitment, and training.  The course will conclude by looking at the factors that drive terrorist group persistence/endurance versus terrorist group desistance, and will bring the varied course concepts together through a detailed look at the case of al-Qa’ida, including the group’s successes, failures, tactics, and strategies.  Throughout the course, students will work with the University of Maryland’s Global Terrorism Database (GTD), the largest database of terrorist incidents in the world, learning its capabilities and developing basic skills in searching and displaying appropriate and accurate sets of terrorism data.



Course Syllabus
Module 1: Introduction - How Do We Study Terrorism?
Module 2: Individual Radicalization
Module 3: Group Dynamics
Module 4: Operations
Module 5: Putting it all together: Al-Qa'ida Case Study

Recommended Background
No background knowledge is required; however both new and advanced learners will be able to cater the course to their needs with additional optional readings for those more versed in terrorism studies. 

Course Format
The subject matter will be presented to participants through a series of lectures, including guest segments featuring the researchers from START’s extensive consortium of 52 universities nation-wide. There will also be interactive assignments and quizzes (approximately 1 per week) embedded throughout the course for students to put new knowledge and data visualization and analysis to test. 

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class with a 70% or higher will receive a Statement of Accomplishment signed by the instructor. 

What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the texts (all of which can be obtained for free online), and the time to read, write, discuss, and enjoy some cutting-edge research.

Sessions

Join for Free
Course at a Glance
8 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Gary LaFree
University of Maryland, College Park
Bill Braniff
University of Maryland, College Park
Categories
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact