https://www.coursera.org/course/origins
Origins - Formation of the Universe, Solar System, Earth and Life | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Origins - Formation of the Universe, Solar System, Earth and Life
The Origins course tracks the origin of all things – from the Big Bang to the origin of the Solar System and the Earth. The course follows the evolution of life on our planet through deep geological time to present life forms.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The history of our planet and Solar System, during an interval of almost 5 billion years, is controlled by a series of key biological and geological processes. The course will investigate the prehistory and origins of our Solar System, the Earth and its tectonic processes, the origin of life and the evolution of the complex marine and terrestrial ecosystems that have uniquely defined our planet.

The course is taught by a broad range of specialists from the Natural History Museum of Denmark, University of Copenhagen. The extensive collections at the museum will be used throughout the course to illustrate what we know and why we know it.

Recommended Background
No background is required; all are welcome!
Course Format
The class consists mainly of short video lectures with integrated quiz questions. 
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the texts (most of which can be obtained for free), and the time to dig deep into the origins of all things.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Henning Haack
University of Copenhagen
Categories
Biology & Life Sciences
Physics
Share


Related Courses

Emergence of Life

Fundamentals of Music Theory

The Diversity of Exoplanets
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact