https://www.coursera.org/course/edc
E-learning and Digital Cultures | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

E-learning and Digital Cultures
This course will explore how digital cultures and learning cultures connect, and what this means for the ways in which we conduct education online. The course is not about how to ‘do’ e-learning; rather, it is an invitation to view online educational practices through a particular lens – that of popular and digital culture. Follow this course on Twitter at #edcmooc.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
E-learning and Digital Cultures is aimed at teachers, learning technologists, and people with a general interest in education who want to deepen their understanding of what it means to teach and learn in the digital age. The course is about how digital cultures intersect with learning cultures online, and how our ideas about online education are shaped through “narratives”, or big stories, about the relationship between people and technology. We’ll explore some of the most engaging perspectives on digital culture in its popular and academic forms, and we’ll consider how our practices as teachers and learners are informed by the difference of the digital. We’ll look at how learning and literacy is represented in popular digital-, (or cyber-) culture, and explore how that connects with the visions and initiatives we are seeing unfold in our approaches to digital education.

This course will not be taught via a series of video lectures. Rather, a selection of rich resources will be provided through which you can begin to engage with the themes of the course. While the teachers will be present in the discussion forums and in various other media environments, there will be an emphasis on learner-led group formation, and the use of social media to build personal learning networks and communities of peers. On this course, you will be invited to think critically and creatively about e-learning both as a process and as a topic of study; you will be able to try out new ideas in a supportive environment, and gain fresh perspectives on your own experiences of teaching and learning.  This course is also intended to be an exploration  of the MOOC format itself.  Rather than approaching this course with the expectation of exacting teaching methods or precise learning routines, we invite all participants to collectively experiment with what the MOOC experience might be.

The course assessment will involve you creating your own digital artefact: something that is designed to be experienced digitally, on the web. It will be likely to contain a mixture of text, image, sound, video, links, and can be created in the environment of your choice. The artefact will be a representation of any of the themes encountered during the course, and you‘ll have the opportunity to use digital spaces in new ways to present this work. Our definition of ‘digital artefact’ is intentionally imprecise to invite experimentation and creativity: it will be evaluated via guided peer-assessment.

This course has been developed collaboratively by a team of experienced teachers and researchers in online education, who run the international MSc in Digital Education distance programme at the University of Edinburgh.

Recommended Background
No background knowledge or skills are required, though we recommend an interest in and some experience of using the social web to form personal learning networks, engage in discussion, and respond independently to course themes.

Course Format
This course will consist of viewing short film clips alongside associated readings, as well as discussions and group collaborations among participants.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer. 

What resources will I need for this class?
As part of this course, you will be viewing and discussing videos and video clips. Most of these clips are found on YouTube. Please ensure that you have access to a computer which meets the requirements to view YouTube videos, and that you have speakers or headphones so that you can hear sound. You do not need a YouTube account to participate. However, if you wish to upload content to YouTube as part of an activity, you will need an account for that. We are aware that certain video streaming service are unavailable in some countries, however we suggest that participation is still possible on the basis of the other resources available, and the community of learners to which you will have access.

You will also be invited to use some free services, such as Twitter and Flickr, to discuss and share your work. While all of the web spaces we recommend will be free to use, most will require registration with a valid email address.

What are the learning outcomes of this course and why should I take it?
There are no formal learning outcomes for this course. However we invite participants to determine useful aims and objectives for their own involvement.  These might include becoming aware of how popular culture can help us think about current movements in educational digital technology. You should take this course if you are interested in education and want to build an understanding of cultural developments surrounding the use of technology.



Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Sian Bayne
The University of Edinburgh
Jeremy Knox
The University of Edinburgh
Hamish A. Macleod
The University of Edinburgh
Jen Ross
The University of Edinburgh
Christine Sinclair
The University of Edinburgh
Categories
Education
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact