https://www.coursera.org/course/genchem2
Chemistry: Concept Development and Application Part II | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Chemistry: Concept Development and Application Part II
This course is the second semester of the two semester sequence, Chemistry Concept Development and Application. This course will cover the topics of a typical second semester General Chemistry course at most colleges and universities. We will use the Chemistry Concept Development Study approach, developed and used in our courses at Rice and used in Part I of this course.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will cover the second half of an introduction to General Chemistry, including properties of matter, phase transition and equilibrium, solution equilibrium, reaction rates and kinetics, reaction equilibrium, acid-base equilibrium and thermodynamics.  We will use a free on-line textbook, Concept Development Studies in Chemistry, available via Rice’s Connexions project. 

The fundamental concepts in the course will be introduced via the Concept Development Approach developed at Rice University.  In this approach, we will develop the concepts you need to know from experimental observations and scientific reasoning rather than simply telling you the concepts and then asking you to simply memorize or apply them.

So why use this approach? 

One reason is that most of us are inductive learners, meaning that we like to make specific observations and then generalize from there.  Many of the most significant concepts in Chemistry are counter-intuitive.  When we see where those concepts come from, we can more readily accept them, explain them, and apply them. 

A second reason is that scientific reasoning in general and Chemistry reasoning in particular are inductive processes.  This Concept Development approach illustrates those reasoning processes.  

A third reason is that this is simply more interesting! The structure and reactions of matter are fascinating puzzles to be solved by observation and reasoning.  It is more fun intellectually when we can solve those puzzles together, rather than simply have the answers to the riddles revealed at the outset.

Course Syllabus
The course includes 9 weeks of instruction. It begins October 7 and ends December 16. There will be no instruction or assignments the week of November 25. 

Week 1 – Ideal Gas Law (IGL) and the Kinetic Molecular Theory (KMT) 
Boyle's Law, Charles' Law, Absolute Zero, Ideal Gas Law, IGL Applications, 
Dalton's Law of Partial Pressures, Postulates of the KMT
Week 2 – Phase Transitions and Phase Equilibrium 
Derivation of the IGL from KMT Postulates, Interpretation of the IGL and Deviations 
from the IGL, Observations of Phase Transitions, Vapor Pressure and Dynamic 
Equilibrium 
Week 3 – Phase Equilibrium and Solutions
Vapor Pressure and Intermolecular Forces, Vapor Pressure of Solutions, Raoult's 
Law, Boiling Point Elevation and Melting Point Depression, Osmotic Pressure
Week 4 – Reaction Rate Laws and Reaction Kinetics
Solubility, Equilibrium and Ksp; Defining and Measuring Rates of Reactions; The Rate Law; Temperature Dependence; Arrhenius Equation; Collision Theory; Mechanisms for Complex Reactions
Week 5 – Gas Reaction Equilibrium and Equilibrium Constants
Equilibrium Constants for Gas Reactions; Dynamic Equilibrium and Rate Laws; Applications; Le Châtelier’s principle
Week 6 – Strengths of Acids; Buffers
Acid-base definitions; Strong and Weak Acids; Observation of Ka; pH; Calculation of pH for Weak Acids; Hydrolysis of Anions; Kb; Neutralization Reactions; Titrations
Week 7 – Strengths of Acids; Buffers
Relationship of Acid Strength to Bond Energy and Anion Stability; Buffers
Week 8 – Second Law of Thermodynamics
Probability and Spontaneity; Absolute Entropy; Spontaneity and Heat Transfer; Second Law of Thermodynamics
Week 9 – Free Energy and Thermodynamic Equilibrium
Free Energy; Phase Equilibrium and Vapor Pressure; Reaction Equilibrium and Equilibrium Constants; Temperature Dependence

Recommended Background
Students will be expected to be familiar with material from the first part of this course, Chemistry: Concept Development and Application Part I.  The course should be manageable for those with a semester of prior study in Chemistry, though some review of atomic and molecular structure and bonding may be needed at times.
Suggested Readings
Readings will be assigned from the on-line textbook, “Concept Development Studies in Chemistry”.  It is available for free via Rice’s Connexions project.  In addition, we will suggest readings from any of the standard textbooks in General Chemistry.
Course Format
Students will be expected to listen to and take notes on 3-4 lectures per week, read and take notes on the Concept Development Study textbook, work sample problems and questions from an additional textbook of their choice, and take weekly quizzes.

FAQ
Will I receive a certificate if I complete this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Will I know the basics of Chemistry if I complete this class?
Yes, assuming you have done all the reading, watched all of the lectures, and successfully completed all assignments.

Does this cover an entire first year of Chemistry?
No, this class covers the second semester of a standard two semester sequence. Part I was offered in the Spring 2013 and will be offered again in 2014.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

John Steven Hutchinson
Rice University
Categories
Chemistry
Share


Related Courses

Advanced Chemistry

Chemistry: Concept Development and Application

Introduction to Chemistry
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
