https://www.coursera.org/course/clinicalpsych
The Clinical Psychology of Children and Young People | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Clinical Psychology of Children and Young People
The course will cover the basic guiding principles of the Clinical Psychology of Children and Young People and illustrate how theories of psychological development can be applied in understanding children and young people's mental health and well being within a wider societal and cultural context. We will also discuss current psychological models of prevention and treatment for Children and Young People.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will offer a broad introduction to the core models of psychological development and current debates in Applied Developmental Psychology and the practice of the Clinical Psychology of Children and Young People.

By the end of the course you will be able to:
Understand essential developmental processes and how they relate to child and adolescent mental health and well being
Understand key mental health difficulties that affect children and young people
Develop a critical reflection on the nature and perception of typical and atypical development and psychological difficulties 
Understand and to critically examine the cultural and societal context for child and adolescent development and developmental psychopathology.
Throughout the course we will invite you to reflect on how childhood is defined and perceived from a developmental and clinical psychology perspective.  We want to examine the risks of pathologising the range of human experiences and in underestimating the active role that children play in shaping their development.  A key perspective that we will adopt throughout the course is that of individual adaptation and an understanding of the psychological processes that allow individuals to respond to past events and circumstances as well as others around them in their physical, emotional and psychological development.   

We will further look at current models of prevention and psychological intervention for Children and Young people who present with mental health difficulties and how these are implemented and evaluated within public and mental heath settings. 
Course Syllabus
Introduction

Matthias Schwannauer



Week 1: What is Development 

Jo Williams

In this week we will consider psychological theories of child development and factors that influence child development. We will then introduce you to developmental psychopathology theories that try to explain the emergence of mental health difficulties.



Week 2: Attachment 

Emily Taylor

In this week we will discuss Attachment Theory and current models of attachment.  We will investigate how early experiences shape our development and mental well being, and in which way emotional attachment and mental health interact throughout childhood and adolescence. 



Week 3: Risk and Resilience  

Emily Taylor

In this week we will examine how factors of risk, reliance and vulnerability interact throughout the child and young person's development. We examine the effect of trauma and maltreatment on the mental health and well being of children and which factors protect against the negative impact of such significant negative life events.  Past and current conceptualisations will be considered within applied settings to question how these conceptualisations help assessment and intervention for children and young people.

 

Week 4: The Psychology of Adolescence 

Stella Chan

In week four we will examine the psychology of adolescence and why adolescent development is a key period for individual transition, but also a period in which major mental health difficulties emerge.  We will also take a look at how adolescents are perceived and the role society plays in their development. We will examine what makes adolescents vulnerable to emotional health problems and approaches of psychological interventions.     

 

Week 5: Applied Developmental Psychopathology 

Matthias Schwannauer

In this final week we will look at models of psychological development and approaches to developmental psychopathology. How can we better understand mental health difficulties in children and young people and what can we learn from their adaptability and resilience in the face of stressors and difficult contexts.  We will also have a closer look at psychological models of prevention and intervention of mental health difficulties and their implementation in health care systems and mental health services in particular. We will use the mental health and well being of our children and young people as a mirror to look at the psychological resilience of our societies. 



Recommended Background
No background required.

FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
No resources needed.

What are the learning outcomes of this course and why should I take it?
You will learn about a broad introduction to the core terms, concepts and current debates in the practice of the Clinical Psychology of Children and Young People.



Course image: D Sharon Pruitt

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
1-3 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Matthias Schwannauer
The University of Edinburgh
Stella Chan
The University of Edinburgh
Emily Taylor
The University of Edinburgh
Joanne Williams
The University of Edinburgh
Categories
Medicine
Health & Society
Biology & Life Sciences
Social Sciences
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact