https://www.coursera.org/course/addictedbrain
The Addicted Brain | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Addicted Brain
This is a course about addiction to drugs and other behaviors. It will describe what happens in the brain and how this information helps us deal with and overcome addiction.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The course will cover many aspects of addiction, mainly to drugs, but also to the Internet, gambling and other behaviors. Questions that will be addressed include: 
What is addiction? 
How do we study it and what have we learned? 
What makes a drug or activity addicting and what are its problems and toxicities? 
What happens in the brain when someone becomes addicted? 
Who can be an addict, and what are the vulnerability and risk factors?  
How do we treat addicts? 
How does government policy affect addicts?  
A current book will be recommended and various websites will be referred to so that the students can find reliable up-to-date information in the future.
Course Syllabus
Week 1:
    Overview of drug use and background of the problem
        Definition of drug use/addiction/dependence
        What does the behavior of addiction look like?
        History of drug use
        Statistics of use: alcohol and nicotine are number 1 and 2
        10 Classes of addicting drugs
        Other addictions: gambling, food, internet, sex, etc.

Week 2:
    More on drugs
        Concept that drugs have multiple functions
        Drugs in the body: absorption, metabolism, elimination
        Drug testing in urine
    What drugs do to the brain
        How nerve cells communicate
        Neurotransmission and the synapse
        Components of synaptic transmission
        Drugs work by interfering with chemical neurotransmission
        Drug and neurotransmitter receptors

Week 3
   Drugs
        More detailed info on 7 of the 10 classes: ethanol, nicotine, cannabinoids,  
        psychostimulants, hallucinogens, opiates, and sedative hypnotics

Week 4:
   Drugs
        More detailed info on 3 of the 10 classes: inhalants, caffeine, and others
   Animal models
        The ethics of using animals in drug research
        Animals take drugs just like humans: drug self-administration
        Procedures involving animals have revealed much about addiction and are 
        invaluable tools in the field

Week 5:
    Brain imaging reveals places where drugs act
        Dopamine is one of the neurotransmitters involved in reward
        It is found in pleasure/reward/reinforcing centers in the brain
        Brain centers make us feel good to ensure survival-related activities
        Drugs affect such centers and many drugs result in released dopamine
        Brain scanners allow measuring effects of drugs in living humans
        Dopamine D2 receptors are associated with vulnerability to drug use
        The brain heals slowly after stopping drug use
        The slow return has many important implications
        How do drugs change the brain?
        Neuroplasticity, signal transduction, and gene expression

Week 6:
    Vulnerability to drug use and abuse, and prevention
        What factor dispose us to drug use?
        Factors include genetics, but genetics are not the whole story
        Genetics interact with the environment
        What (protective) factors associate with low or no drug use?
        Idea of vulnerability and individual variation
        How do we deal with vulnerability?
        Prevention programs save money and misery

Week 7:
    Treatment, Policy, and Decriminalization
        Treatment is the lifeline for those who can't stop
        Treatment is effective whether you elect to do it or if you are forced to do it
        Legalization vs. decriminalization
        No simple solution, but some advantages for some drugs for decriminalization
        Policy is a powerful tool to steer our way through the problem and to do the most 
        good
        Just Say No - or - Minimize Harm Done to All
    Course Review


Recommended Background
A previous course in biology is more or less required. A previous course in psychology would be helpful, but is not required. 
Suggested Readings
Book recommendation (not required):
The Addicted Brain: Why we Abuse Drugs, Alcohol, and Nicotine published by FT Press
http://www.amazon.com/Addicted-Brain-Alcohol-Nicotine-Science-ebook/dp/B005GXM5S6/ref=sr_1_1?ie=UTF8…
The material in this book parallels and supplements the material in this course.

There are other useful sources of relevant information. These include other books about addition that you may wish to read. If you have one specific thing that you'd like to study further, you can probably find papers, publications, websites, and books on the topic. 

A couple of books for professionals:
Pedro Ruiz and Eric Strain, Lowinson and Ruiz's Substance Abuse: A Comprehensive Textbook. Philadelphia: Lippincott Williams and Wilkins, 2005.
Graham et al., Principles of Addiction Medicine, 3rd Edition. Philadelphia: Lippincott Williams and Wilkins, 2003.

There are many organizations with websites that provide up-to-date information. These are listed below. If you go to the websites for these organizations, you will find all kinds of information about drugs. If you use these sites regularly, you can stay current and find the latest information about drugs, toxicities, legal issues, prevention, and treatments. Throughout the course, you will be encouraged to look at these various websites. You will learn how to find them and how to use them. 

NIDA (National Institute on Drug Abuse): http://www.drugabuse.gov/
ONDCP (Office of National Drug Control Policy): http://www.whitehouse.gov/ondcp
NIAAA (National Institute on Alcohol Abuse and Alcoholism):  http://www.niaaa.nih.gov/    
SAMSHA (Substance Abuse and Mental Health Services Administration): http://www.samhsa.gov/
Course Format
This course will consist of weekly lecture videos (5-10 minutes each), readings, discussions, other assignments, and weekly quizzes (but no final exam).
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Michael Kuhar
Emory University
Categories
Humanities 
Biology & Life Sciences
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact