https://www.coursera.org/course/usefulgenetics2
Useful Genetics Part 2 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Useful Genetics Part 2
This college-level course gives students a thorough understanding of genetic inheritance, and enables them to apply this understanding to real-world issues, both personal and societal. This is Part 2 of a two-part course.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
 
Image source: XKCD


Who might want to take this course?
People affected by or concerned about a genetic disease (either directly or in a family member)
People interested in the genetic diversity of humans or other species
People who have had (or are considering having) their genes or genomes analyzed by companies such as 23andMe
People concerned about the public use of personal genetic information
People interested in breeding animals or plants, or in in conservation of endangered species
People interested in genealogy and ancestry analysis
Science teachers
Anyone interested in genetics but unable to enroll in university at this time
Course Syllabus
Useful Genetics is taught in two parts, Part 2 has 5 weekly modules plus a final exam week.  Students may want to also sign up for the separate course Useful Genetics Part 1.

Part 1.  Genes and their effects (taught as the separate course Useful Genetics Part 1)
Module 1. How different are we?  Introduction to DNA, genes and chromosomes and the relationships between human populations.

Module 2. How DNA molecules change.  The causes and immediate consequences of mutations.

Module 3. DNA differences and gene functions.  How mutations that change gene activity or function affect the properties of organisms.  

Module 4. Mutations in regulatory genes. How mutations cause cancer. Sex determination and genes on sex chromosomes. 

Module 5.  Natural genetic variation. How natural genetic variation is studied, and how it differs from classical alleles. Heritability and genome-wide association studies.  Genetic variation for cancer risks.

Module 6.  Personal genomics.  Kinds of DNA typing and genome analysis, and what can be learned from them about health risks, personal attributes and ancestry.

Part 2.  Inheritance (5 weekly modules plus a final exam week)

Module 7.  The mechanics of inheritance.  How genes and chromosomes are transmitted through the generations (including the molecular mechanisms of mitosis and meiosis).

Module 8.  Genetic analysis.  Using genetic crosses as a research tool to investigate how genes work and what they do.  Sex-linkage, pedigree analysis, and hypothesis testing.

Module 9. All about breeding and inbreeding.  More about heritability and GWAS. Inbreeding in humans, crops and livestock, and evolution. Hybrids and genetically modified organisms.

Module 10.  Chromosomal changes.  Polyploidy and aneuploidy, chromosome rearrangements, and genome evolution.

Module 11.  Selected advanced topics.  The origin of life, mitochondrial genes and mutations, genetic mosaicism, fetal DNA in mothers, epigenetic inheritance, and other topics students may suggest.

Recommended Background
Students will need a solid understanding of mutation, gene function and natural genetic variation; this is most easily acquired by taking Useful Genetics Part 1.  Students who have not taken Part 1 will still be able to access that material after the start of Part 2.
Suggested Readings
Useful Genetics uses only free online textbooks.  Links to these will be provided at the start of the course.
Course Format
The two parts of Useful Genetics consist of six (Part 1) and five (Part 2) weekly modules, each comprising about 15 short explanatory videos (5-15 minutes in length) and two challenging quizzes (self-test problems and graded homework problems).  Each part's modules are accompanied by two short-explanation peer-assessed assignments and followed by a final exam. 
FAQ
Statements of Accomplishment: Students who earn 50% or better will receive a Statement of Accomplishment; those earning 80% or better will receive a Statement of Accomplishment with Distinction.

Verified Certificates: Students may choose to enroll in the optional Signature Track, which provides an identity-verified Certificate.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Rosemary Redfield
The University of British Columbia
Categories
Health & Society
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact