https://www.coursera.org/course/cariesmanagement
Caries Management by Risk Assessment (CAMBRA) | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Caries Management by Risk Assessment (CAMBRA)
This course will provide the scientific basis for caries (dental decay) risk assessment and practice interventions. You will immediately be able to apply “caries management by risk assessment” into your clinical setting or into your personal health care.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Dental Caries (tooth decay) is a bacterially based disease that progresses when acid produced by bacterial action on dietary fermentable carbohydrates travels into the tooth and dissolves the carbonated hydroxyapatite mineral.  This process is called demineralization.

Pathological factors, including acidogenic bacteria, salivary dysfunction, and dietary carbohydrates are related to caries progression.  Protective factors, which include antibacterials, salivary calcium, phosphate and proteins, salivary flow, and fluoride in saliva can balance, prevent or reverse dental caries through a process of remineralization.  Remineralization is a natural and reliable repair mechanism for non-cavitated carious lesions.

This course will provide the scientific basis behind the “caries balance” concept, which is the key to caries management by risk assessment in clinical practice.  If pathological factors prevail caries progresses.  If protective factors prevail the caries process is halted or reversed.

The course will present tools to implement  CAMBRA, “caries management by risk assessment,” in your clinical setting.  It can be in implemented medical and dental settings, and can benefit children and adults of all ages. Implementation in dental practice provides patients with genuine hope and success for the management of their oral health.  It is a practice builder for dentistry.
Course Syllabus
Week 1:
Understand what dental caries is
Understand the concept of the caries balance
Know the three principal pathological factors of caries formation
Understand that multiple bacterial species are responsible for dental caries
Understand the role of frequent ingestion of fermentable carbohydrates in dental caries
Recognize hyposalivation, how this occurs, and its importance in caries progression
Week 2:
Refine the concept of the caries balance 
Know and understand the multiple caries protective components in saliva
Understand demineralization and the role of fluoride
Understand remineralization and the role of fluoride 
Week 3:
Understand remineralization and the role of fluoride 
Understand how fluoride interacts with cariogenic bacteria 
Know the three main mechanisms of action of fluoride 
Know about fluoride toothpastes and fluoride mouthrinses
Week 4:
Know about fluoride products for the dental office and for home use by prescription 
Know why high concentration fluoride products are used for high caries risk individuals 
Know the antibacterial products currently available for caries control 
Understand the root caries process including similarities and differences with coronal caries
Week 5: 
Understand the distinction among disease indicators, pathological (biological risk) factors, and protective factors
Know that the CAMBRA risk assessment method is validated in clinical use in thousands of patients for 6 years through adult
Know the bacterial assessment methods
Understand the sequence for the entire CAMBRA method 
Week 6:
Know how to assess caries risk for an individual as low, moderate, high, or extreme 
Know the currently recommended chemical therapy for patients at low, moderate, high, or extreme risk 
To study numerous examples of risk assessment and therapy and how to build this into the treatment plan 
Understand the differences between risk assessment for young children, older children, and adults 
Recommended Background
A dental background is ideal, but not required. This course will be of interest to all clinicians who have a basic understanding of oral health and disease, and the significance of oral health education.
Suggested Readings
Featherstone JDB. The science and practice of caries prevention. J American Dental Assoc 2000, 131:887-899.
Featherstone JD. Caries Prevention and Reversal Based on the Caries Balance. Pediatric Dent. 28:128-132, 2006.
 Featherstone JDB, Young DA, Domejean-Orliaguet S, Jenson L, Wolff M. Caries risk assessment appropriate for age 6 through adult. CDA Journal. 35(10): 703-713. Oct/Nov 2007.
Featherstone JD. Dental caries: a dynamic disease process. Aust Dent J. 2008;53:286-291
Doméjean S, White JM, Featherstone JD. Validation of the CDA CAMBRA caries risk assessment--a six-year retrospective study. J Calif Dent Assoc. 2011 Oct; 39(10):709-15.
Featherstone JD, White JM, Hoover CI, Rapozo-Hilo M, Weintraub JA, Wilson RS, Zhan L, Gansky SA. A Randomized Clinical Trial of Anticaries Therapies Targeted according to Risk Assessment (Caries Management by Risk Assessment). Caries Res. 2012; 46(2):118-29.
Course Format
The class will consist of lecture videos, containing integrated quiz questions for review and additional features to prepare the learner to practice CAMBRA. Students will be asked to participate in discussion forums, and use their forum posts as the basis for peer-reviewed writing assignments. A final examination will be provided at the end of the course.
FAQ
1.    Do I need to be a dentist or dental student to benefit from this class?

No, any health care professional will benefit from the class, as well as knowledgable health conscious individuals who wish to improve their own oral health.

2.    Can I apply these practices to my family?

Yes, for the most part, except that some products are available only by prescription or through a dentist.

3.    Where can I get the products you recommend or similar ones?

Most of the products are available at the drug store, but some key products are only available through prescription or directly from your dentist.
4.    Will continuing education credit be available for this course?

Yes, this class has been approved for 12 units of Continuing Dental Education credit for practicing dental professionals. Details about the registration process for continuing education will be available when the class begins.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

John Featherstone
University of California, San Francisco
Categories
Medicine
Health & Society
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact