https://www.coursera.org/course/infosec
Designing and Executing Information Security Strategies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Designing and Executing Information Security Strategies
This course provides you with opportunities to integrate and apply your information security knowledge.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course provides you with opportunities to integrate and apply your information security knowledge.

This course provides you with opportunities to integrate and apply your information security knowledge. Following the case-study approach, you will be introduced to current, real-world cases developed and presented by the practitioner community. You will design and execute information assurance strategies to solve these cases.

Topics explored include: 
Analysis and problem solving using cases contracted from real world problems in Information Assurance including:

Selection and application of controls
Construction of security policies
Understanding and application of regulatory requirements
Understanding and application of business constraints 
Communication of risk to non-information assurance professionals
Identification and remediation of new threats
Analysis and performance of incident response
Communication of Information Assurance principles and concepts
Peer reviewed analysis of each case
Reading and class explanation of good and bad examples (from news and public sources)
Reading and peer discussion of current events in Information Assurance
Course Syllabus
With successful completion of the course students should be able to:
Describe the nature of security risk in a business and an IT context
Compare and apply several models for security risk assessment
Facilitate a risk assessment process and gain consensus on risk-based decisions
Incorporate risk assessment into an IT security plan
Recommended Background
Ability to analyze cyber security threats and vulnerabilities in the context of an organization
Ability to analyze cyber security policies, plans and procedures
Understanding of the organizational governance principles in cybersecurity
Understanding of privacy, accountability and ethical behavior as it applies to cybersecurity.
Understanding of formal models for information security 
General knowledge of risk management frameworks



Sessions

Join for Free
Course at a Glance
10 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Mike Simon
University of Washington
Categories
Information, Tech & Design
Computer Science: Systems & Security
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact