https://www.coursera.org/course/globalenergy
Global Sustainable Energy: Past, Present and Future | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Global Sustainable Energy: Past, Present and Future
Students will explore energy consumption patterns including individuals, countries and the entire globe. These patterns will include all sectors of the global economy from fully developed countries to developing nations. New energy sources will be investigated and international solutions to future needs will be analyzed.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This general education course will cover concepts of work and energy and their relationship with our modern society. Each aspect of this relationship with energy will be analyzed including consumptive patterns for the residential, commercial, industrial, and transportation sectors of our economy. Geological sources for fossil fuels will be examined as will the differences between reserves and production. Energy capacities and limitations for new sources of renewable energies will also be examined. All of these topics will be examined within a national and international context.

Course Syllabus
Topics including: History of Energy, History of Mechanized Agriculture, Transportation, Residential Energy, Commercial Energy, Industrial Energy, Total Energy Requirements, Energy Availability, The Marketplace, Current Warnings, and Transforming Energy Use on a National Scale
Course Format
This course is offered fully-online.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
15 weeks of study
4-8 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Wendell A. Porter
University of Florida
Categories
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact