https://www.coursera.org/course/compartsaudio
Introduction to Computational Arts: Audio | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Computational Arts: Audio
In this 6-week course we’ll introduce the fundamentals of digital audio. The course will provide the essentials of recording and editing sound, and culminates with a piece using both recorded and synthesized sound.


About the Course
In this 5-week course we’ll introduce the fundamentals of digital audio. This is the final third of a class which has been taught for seventeen years at Stony Brook University, and is an accessible introduction to combining arts and computing. The other two portions have already been taught this spring, but we will offer them again in the fall:   Introduction to Computational Arts: Image Manipulation and Introduction to Computational Arts: Processing.

For sound we’ll be Logic or a combination of Audacity and Soundation. Students can use other Digital Audio Workstations such as Reaper or Ableton Live. The course will provide the essentials of digital audio and culminates with a piece using both recorded and synthesized sound. 

You will complete both technical assignments and an artistic project, and learn how to participate in an aesthetic critique. This course is more about recording and sound art than about writing traditional music - I will give examples of work which doesn't require a background in traditional music to create. 

Peer review is integral to the success of this class; we will also teach you how to give constructive criticism. By the end of the 5 weeks you should have a strong foundation for how computers work and deal with audio.

Additionally, you’ll create an online portfolio of digital sound projects, and be able to communicate ideas about aesthetics.  

Each week you’ll watch two video series - one on the theory and one on the practice. The practice videos are divided by software platforms.  There will be technical assignments and artistic projects which will be peer reviewed. We’re looking forward to working with you.


Course Syllabus
Introduction to Computational Arts: Audio
March 2014
Consortium for Digital Arts & Technology (CDACT)
Stony Brook University and Coursera

COURSE INFORMATION
Instructors
Dr. Margaret Schedel 

Course Description

This multidisciplinary production class serves as an introduction to, and exploration of electronic media in the arts. Lectures will cover concepts and presentations of musicians working in various capacities with audio, as well as tutorials on specific software packages.

Prerequisite

No prerequisites or prior knowledge needed. Familiarity with computers is helpful but not necessary.

Course Requirements

Internet connection

Windows or Apple computer

Ability to install software on your machine (admin account)

Logic or Audacity and Soundation

Digication e-Portfolio account (links and details will be provided) or other web-based sharing

Course Learning Outcomes

Learners who successfully complete this course will have learned the basic skills of Processing, Students will be learn to give critical feedback to their peers about technical and artistic matters through a grounding in the history of technology and the arts. A digital portfolio will showcase your work from this course.

Outcomes:

1. Record, edit, and process digital sound using the basic functions of a Digital Audio Workstation.

2. Demonstrate creative/conceptual awareness of sound art through peer critique

3. Produce an effective 1-3 minute sound work with a formal structure


Textbook & Course Materials
Required Text
  No required texts

Optional Texts:

MUSIC:

Electronic Music (Cambridge Introductions to Music)

by Nick Collins  (Author) , Margaret Schedel  (Author) , Scott Wilson  (Author)

ISBN-13: 978-1107648173

Publisher: Cambridge University Press

WEB:

HTML and CSS: Design and Build Websites

by Jon Duckett

ISBN-13: 978-1118008188

Publisher: Wiley




GRADING POLICY & COURSE REQUIREMENTS
Grading

Assignments and your final project are graded through a peer-review process; quizzes are multiple-choice and are graded by the computer. Your work on the assignments, projects will be graded by your peers using unique rubrics for each task.


Quizzes (5) 30%

Assignments (4) 40%

Project (1) 30 %


Quizzes

After watching each video lecture series, you will take a multiple choice quiz which will count towards your final grade. You can only take these quizzes ONCE. We are using this MOOC to flip the classroom and we do not give our students multiple chances.

There are also “in-video questions,” and you must answer these questions correctly in order to advance the video, but these questions are NOT graded, you can re-do the “in-video” quiz as many times as you need to.

Assignments

Assignments are purely technical; each module will include a detailed explanation of how to complete and grade each assignment. There will be one assignment (which may have multiple components)  every week that there is no project due.  Each assignment should take you no more than one hour.


Project

The final project is both aesthetic and technical; there will be an explanation of how to grade the project but you must remember that art is subjective. You can expect the project to take at  least 4 hours to complete.

Disclaimer: “The course schedule, policies, procedures, and assignments in this course are subject to change in the event of extenuating circumstances, by mutual agreement, and/or to ensure better student learning.”

COURSE SCHEDULE

Week 1 Introduction to Computing and Audio
Week 2 Qualities of Sound
Week 3 Form and EQ
Week 4 How things work - Digital, Analog, MIDI 
Week 5 Synthesis and Production 
Week 6 Grading Projects 

Recommended Background
No background is required; all are welcome!


Suggested Readings
There are no required texts, but these books will help you advance your knowledge once you've taken the course. 

PROCESSING: 
Generative Design: Visualize, Program, and Create with Processing
by Hartmut Bohnacker (Author), Benedikt Gross (Author), Julia Laub (Author), Claudius Lazzeroni (Editor) ISBN-13: 978-1616890773 
Publisher: Princeton Architectural Press

WEB:

HTML and CSS: Design and Build Websites 
by Jon Duckett 
ISBN-13: 978-1118008188
Publisher: Wiley

Course Format
This class will consist of weekly theoretical and practical videos, which will contain integrated quiz questions. There will be occasional standard quizzes, standalone homework (peer assessed on technique only), and one final project (peer assessed on aesthetic and technical grounds).


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Can I get a certificate of distinction for completing this class?
Yes, Students who achieve 93% or higher will receive a certificate of distinction. 

What resources will I need for this class?
For this course, you will need a computer, internet connection, Windows/Mac OS X operating system, with Processing, Photoshop or GIMP, and Logic or Soundation.

What is the coolest thing I’ll learn if I take this class?
Learning how to use your computer as a tool for artistic expression and finally learn what all those numbers and acronyms mean.

How does grading work in this course?
Your peers will be reviewing your assignments and projects, and your assessments will be graded automatically. You’ll receive a cummulative score report at the end of the course.

Can I contact the instructors directly, if I have questions about the material?
Due to the massive nature of this course, contacting the instructors directly is not allowed. We will however, be available for virtual hours, responding to selective forums posts, and monitoring the discussion boards.

Do I need to buy the books listed for the course?
No, all the material necessary to complete the course successfully will be provided. The books we listed are an extension of the course material, and provide additional self-guided learning opportunities.

No sessions available
Add to Watchlist
Course at a Glance
1-4 hours of work / week
English
English subtitles
Instructors

Margaret Anne Schedel
State University of New York
Categories
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact