https://www.coursera.org/course/usablesec
Usable Security | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Usable Security
Part of the "Cybersecurity" Specialization »
This course focuses on how to design and build secure systems with a human-centric focus. We will look at basic principles of human-computer interaction, and apply these insights to the design of secure systems with the goal of developing security measures that respect human performance and their goals within a system.


About the Course
In many systems, human users are a critical part of the security process. They create passwords, follow security protocols, and share information that can maintain or destroy the security of a system. However, many secure systems are designed with little to no attention paid to people's cognitive abilities, workflow, or tasks. As a result, people find ways around the security obstacles that get in the way of their work.

This course focuses on how to design and build secure systems with a human-centric focus. We will look at basic principles of human-computer interaction, including the basics of humans' cognitive abilities, principles of usability, design techniques, and evaluation methods. We will then apply these insights to the design of secure systems with the goal of developing security measures that respect human performance and their goals within a system.

Through hands-on exercises designing, building, evaluating, and critiquing systems, students will learn how to integrate usability into secure software. The course will specifically focus on authentication mechanisms, browsing security, privacy and social media, and mobile security.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Syllabus

Introduction to HCI, usable security, and design

Usability
Mental and psychological models
Design methodology
Measuring and evaluating usability
Usability studies
Iterative design
Authentication
Password systems
Two-factor authentication and other alternative schemes
Biometrics
Web browsing and security
Tracking
Anonymous browsing
Secure browsing
Privacy and social media
Personal data sharing
Privacy policies / data sharing
Personal trait Inference
Mobile security
Recommended Background
Sophomore/junior-level undergraduate students (and beyond)

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Cybersecurity
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Jennifer Golbeck
University of Maryland, College Park
Categories
Computer Science: Systems & Security
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact