https://www.coursera.org/course/compartsvisual
Introduction to Computational Arts: Visual Arts | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Computational Arts: Visual Arts
This production class serves as an introduction to, and exploration of digital imagery in the arts. Lectures will cover concepts and presentations of artists working in various capacities with computers, as well as tutorials on specific software packages.


About the Course
In this 5-week course we’ll introduce the fundamentals of computational arts–covering basic programming, simple image processing and elementary sound recording. This class has been taught for seventeen years at Stony Brook University, and is an accessible introduction to combining arts and computing.

We will cover Photoshop CS5 and GIMP, which is a free open-source tool offering the same functionality as Photoshop. Whether you have access to one or the other, you will learn how to create and manipulate digital images, and most importantly, you will become comfortable enough to expand on what you learn here, after the end of our course.

You will complete both technical assignments and artistic projects, and learn how to participate in an aesthetic critique. You will be exposed to historical works of art from the 20th and 21st centuries which will offer you a context for your artistic endeavors.

Peer review is integral to the success of this class; we will also teach you how to give constructive criticism. By the end of the 5 weeks you should have a strong foundation on how to use computers for image manipulation, and expression of your artistic ideas.

Additionally, you’ll create an online portfolio of your digital art projects, and be able to communicate ideas about art.  

Each week you’ll watch two video series - one on the theory and one on the practice. There will be technical assignments and artistic projects which will be peer reviewed. We’re looking forward to working with you.



Course Syllabus
Introduction to Computational Arts: Visuals

(Spring 2014)

Consortium for Digital Arts & Technology (CDACT)

Stony Brook University and Coursera

COURSE INFORMATION


Instructors:

Dr. Margaret Schedel and Catherine Katsafouros



Course Description

This multidisciplinary production class serves as an introduction to, and exploration of electronic media in the arts. Lectures will cover concepts and presentations of artists working in various capacities with computers, as well as tutorials on specific software packages.

Prerequisite

No prerequisites or prior knowledge needed. Familiarity with computers is helpful but not necessary.



Course Requirements

Internet connection

Windows or Apple computer

Ability to install software on your machine (admin account)

Visual arts software: You may use either

Photoshop: http://www.adobe.com/products/photoshopfamily.html

or Gimp: 
http://www.gimp.org/

Digication e-Portfolio account (links and details will be provided)




Course Learning Outcomes

Learners who successfully complete this course will have learned basic skills in Photoshop or Gimp. Throughout the 5-week course, students will learn to give critical feedback to their peers about technical and artistic matters through a grounding in the history of technology and the arts. A digital portfolio will showcase your work from this course.

Visual Arts Outcomes:

Create, edit, manipulate digital images using the basic functions of visual arts software

Demonstrate creative/conceptual awareness of visual design through peer critique

Produce artistic images using software

Textbook & Course Materials

Required Text: No required texts

Optional Texts:

Art of the Digital Age

by Bruce Wands

ISBN-13: 978-0500286296

Publisher: Thames & Hudson

Recommended Background
No background is required; all are welcome!


Suggested Readings
There are no required texts, but these books will help you advance your knowledge once you've taken the course. 

Art of the Digital Age
by Bruce Wands
ISBN-13: 978-0500286296
Publisher: Thames & Hudson

Course Format
This class will consist of weekly theoretical and practical videos, which will contain integrated quiz questions. There will be occasional standard quizzes, standalone homework (peer assessed on technique only), and a project (peer assessed on aesthetic and technical grounds).


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Can I get a certificate of distinction for completing this class?
Yes, Students who achieve 93% or higher will receive a certificate of distinction. 

What resources will I need for this class?
For this course, you will need a computer, internet connection, Windows/Mac OS X operating system with Photoshop or GIMP. 

What is the coolest thing I’ll learn if I take this class?
Learning how to use your computer as a tool for artistic expression and finally learn what all those numbers and acronyms mean.

How does grading work in this course?
Your peers will be reviewing your assignments and projects, and your assessments will be graded automatically. You’ll receive a cummulative score report at the end of the course.

Can I contact the instructors directly, if I have questions about the material?
Due to the massive nature of this course, contacting the instructors directly is not allowed. We will however, be available for virtual hours, responding to selective forums posts, and monitoring the discussion boards.

Do I need to buy the books listed for the course?
No, all the material necessary to complete the course successfully will be provided. The books we listed are an extension of the course material, and provide additional self-guided learning opportunities.

No sessions available
Add to Watchlist
Course at a Glance
3-4 hours of work / week
English
English subtitles
Instructors

Margaret Anne Schedel
State University of New York
Catherine Katsafouros
State University of New York
Categories
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact