https://www.coursera.org/course/chemprep
Preparation for General Chemistry | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Preparation for General Chemistry
The course develops critical thinking and analytic problem solving skills within a chemistry context in order to prepare students for success in college-level General Chemistry—a key gateway class required for many undergraduate majors.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Chemistry is about atoms and molecules and their transformations, and is referred to as the Central Science because it connects the physical and life sciences.  General Chemistry is your gateway into chemistry, and is required for majors in just about every field of science, technology and medicine.  General Chemistry trains students to think like scientists through the application of chemical principles to solve problems.

College-level general chemistry, however, is extremely fast-paced, and students are faced with challenges of absorbing new chemistry concepts at the same time they are applied to complex problems. The goal of this class is to prepare students for success in General Chemistry by honing their chemistry problem solving skills. 

In this class, we will review fundamental mathematical skills, as well as provide strategies for general chemistry problem solving.  Focus will be placed on selected conceptual areas of chemistry, and then delve deeply into application of these concepts to solve real-world problems.  The class emphasizes critical thinking, solution strategies for complex chemical problems and foundational math skills.  A goal of this course is to train students to think like scientists, and prepare them for success in university courses in science, technology engineering and mathematics.

I hope that you enjoy the class!

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1 - Introduction and Warm Up: Preliminary Assessment given to appraise current knowledge and help set goals; introductory material, including matter and energy, classification and properties of matter, scientific measurement and units, significant figures, dimensional analysis, and problem-solving strategies.

Week 2 - Boot-Camp I:  Understanding atomic structure and quantum theory, which includes properties of waves, wave-particle duality, the interaction of radiation and matter, the photoelectric effect and the Bohr atom model.

Week 3 - Boot-Camp II: Introducing the concept of mole and understanding how compounds form, by differentiating ionic and covalent bonding, learning how to write molecular and empirical formulas and how to determine percent composition of compounds. Introducing solutions and how to measure their concentration.

Week 4 - Boot-Camp III: Move on to chemical reactions, by understanding how to write balanced chemical equations, use them to perform various stoichiometric calculations and determine the yield of reactions; learning the different types of reactions, including combustion, precipitation, and acid-base reactions.

Week 5 - Boot-Camp IV: Introduction to the thermodynamics of reactions, by discussing energy and energy changes, heat, work, enthalpy, calorimetry, and Hess's Law.

Week 6 - Final Exam Preparation: Reviewing of concepts from Weeks 1-5, in preparation for the final examination. 
Recommended Background
Students are expected to have had an introductory chemistry course, for example in high school, as well as mathematics up to the level of precalculus (e.g., algebraic expressions, algebraic equations, inequalities, functions, and graphing).

Suggested Readings
Most any college-level general chemistry textbook, for which there are many excellent options (this course is not tied to any specific textbook).  If you are taking a full general chemistry class after participating in this course, it might be useful to begin to look at the textbook that is used for that class.  Also - there is a free wiki book for general chemistry available here.
Course Format
Preliminary Assessment

Students will take a preliminary examination that will not count for credit, but must be completed prior to beginning the rest of the coursework. Students will be asked a series of chemistry questions, followed by their level of confidence in each of their answers. The purpose of this assessment is to make students aware of their current knowledge, as well help set learning goals for the class. As such, it is important that students take the preliminary exam seriously, and are honest about what they understand.

Learning Modules

There will be four learning modules per week for the first five weeks. Ideally, students will complete one module per day, leaving Friday for the End-of-Week Review. Modules will be released Mondays at 10:01am EST, and are due on 10:00am EST the following Monday. Each learning module consists of the following:

A lecture video in which the concepts will be outlined and narrated by the instructor
A series of conceptually-based questions embedded within the lecture video itself
A video in which a set of relevant worked problems of progressively higher difficulty, narrated by the instructor, are solved
A short problem-solving quiz related to the concepts and worked problems
A link to more problems that students may use for practice
End-of-Week Review

After each weekly learning module, students will be given additional review material and practice. The review will consist of the following:

An exciting laboratory demonstration to aid in connecting the material learned to the physical world.
A video demonstrating the solution of several highly challenging cross-cutting problems that bring together concepts and skills from several learning modules.
A set of 10 challenge problems, to be turned in, that generally will encompass more than one learning objective.
A set of Chemistry Sleuth problems, in which students will become detectives and "buy" clues in order to determine the most cost effective solution to the problem.   Students are encouraged to discuss different ways to solve the problems on the discussion forums, and complete solutions (not just answers) may be submitted for peer-grading for 1 extra credit point each.
A comprehensive weekly assessment Quiz consisting of 10 questions.
Exam Review Week

Week 6 will serve as an exam preparation week. Students will be given numerous practice problems ranging in difficulty, as well as a practice final exam.

Course Community

Students are highly encouraged to participate in the discussion forums by asking questions, discussing course material, and helping other students in the course. 

FAQ
Q: "I will be traveling during parts of the course and unable to access the internet - is there anything that I can do to make up assignments or graded assessments (including the final exam)?"

A: No.  We have made all assignments and assessments with very broad windows to give students a great deal of flexibility.  Nonetheless, we need to stick to a schedule and so cannot offer any further flexibility beyond that.

Q: "Do I need to get a textbook for this course?"

A: No.  We do recommend that you have a general chemistry textbook as a reference - preferably the one that you will be using for your general chemistry class in the fall.
Also - there is a free wiki book on general chemistry available here: http://en.wikibooks.org/wiki/General_Chemistry

Q: "What is the expected workload in the course?"

A:  That depends!  Typically we like to say around 6-8 hours per week for a typical student with typical learning goals.  Bear in mind, though - this is a serious class and is not meant to be easy!  After all, our goal is to prepare students for success in general chemistry, and toward that end, we have to set expectations at that level or higher.  Do not expect to just watch videos - you will have to fully engage and work a lot of challenging problems in order to be successful in this class, and in General Chemistry.

Q: "Are there any make-ups or flexibility in when assignments are due and assessments are made?"

A: There are no make-ups.  Our deadlines allow plenty of time to complete work and take quizzes, and we have fairly broad widows for taking the final exams.  Nonetheless, these are fixed deadlines and windows and we cannot extend them or make exceptions.  Thus, it is up to you to organize and manage your time to get everything done on time each week - including anticipating when you might have interruptions in your access to the internet - so plan ahead! 

Q: "Can I do the work any time I want, or do I need to be online and logged in at particular times?"

A:  You have the flexibility to complete the work at any time after we release the assignments and before they are due.  In the case of quizzes and exams, there is usually a fairly broad window (e.g., 4 days or more) for you to take assessments.  See the Course Syllabus (accessible through the left sidebar on the Course page) for details about specific weekly deadlines.

Q: "Do I have the proper background to take this class?"

A:  If you have had 1 year of high school level chemistry, or a 1-semester college-level Introductory Chemistry class, then yes.  If you have had an honors or AP chemistry class in high school, or have been through a semester of college-level General Chemistry then definitely yes.  If the answer if no to all of these, then likely you do not have the background to take this class.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Darrin M. York
Rutgers University
Categories
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact