https://www.coursera.org/course/sysbio
Introduction to Systems Biology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Systems Biology
Part of the "Systems Biology" Specialization »
An introduction to current concepts of how cellular molecules come together to form systems, how these systems exhibit emergent properties, and how these properties are used to make cellular decisions.


About the Course
This course will introduce the student to contemporary Systems Biology focused on mammalian cells, their constituents and their functions. Biology is moving from molecular to modular. As our knowledge of our genome and gene expression deepens and we develop lists of molecules (proteins, lipids, ions) involved in cellular processes, we need to understand how these molecules interact with each other to form modules that act as discrete functional systems. These systems underlie core subcellular processes such as signal transduction, transcription, motility and electrical excitability. In turn these processes come together to exhibit cellular behaviors such as secretion, proliferation and action potentials. What are the properties of such subcellular and cellular systems? What are the mechanisms by which emergent behaviors of systems arise? What types of experiments inform systems-level thinking? Why do we need computation and simulations to understand these systems?

The course will develop multiple lines of reasoning to answer the questions listed above. Two major reasoning threads are: the design, execution and interpretation of multivariable experiments that produce large data sets; quantitative reasoning, models and simulations. Examples will be discussed to demonstrate “how” cell- level functions arise and “why” mechanistic knowledge allows us to predict cellular behaviors leading to disease states and drug responses.

Course Syllabus
Topics covered include:
Systems Level Reasoning: Bottom-Up and Top-Down Approaches for Complex Systems
Cell Signaling Pathways: Molecules to Pathways, cAMP and MAP-kinase Pathways
Signal Flow: Pathways to Networks
The Actin Cytoskeleton: The Cell Motility Machine
Mathematical Representations of Cell Biological Systems Time and Space
Gathering Large Data Sets in Genomics and Proteomics
Inferring Modules: Computational Analysis of Large Data Sets; Building Networks
Small Scale Systems Biology Experiments
Identifying Emergent Properties by Computation: Dynamical Models
Emergent Properties: Ultrasensitivity, Bistability, Robustness and Fragility
Modules to Functions: Control Systems
Module-Boundaries: Sharp and Fuzzy, Interactions between Subcellular Modules
Emergence of Cellular Functions from Subcellular Modules
Systems Analysis of Complex Diseases
Systems Pharmacology: Understanding Drug Action from a Systems Perspective
Recommended Background
Undergraduate introductory cell biology; familiarity with statistics
Suggested Readings
Review articles and selected original research articles are discussed in the lectures. A set of review articles will be required reading. Reading primary articles is not required to complete the course, but can be quite useful. All materials will be from open access journals or will be provided as links to e-reprints, so there will be no cost to the student.
Course Format
Each class session will consist of an approximately one hour lecture, divided into multiple shorter segments.

For evaluation, students will be given homework assignments that will require critical reasoning and problem solving skills. Questions may be multiple choice or short (100 -300 word) essays.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the Course Director.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Systems Biology
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
6-8 hours of work / week
English
English, Chinese subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Ravi Iyengar
Icahn School of Medicine at Mount Sinai
Categories
Biology & Life Sciences
Share

Related Courses

Network Analysis in Systems Biology

Dynamical Modeling Methods for Systems Biology

Integrated Analysis in Systems Biology
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact