https://www.coursera.org/course/behaviorprinciples
Applying Principles of Behavior in the K-12 Classroom | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Applying Principles of Behavior in the K-12 Classroom
In this class you will learn how to conduct a functional behavior assessment (FBA) and apply principles of behavior in the public school classroom in order to promote positive classroom behavior and intervene effectively when faced with challenging behavior.


About the Course
Teachers in the classroom today have to be equipped with a variety of tools.  Not only do they need to have subject knowledge and the ability to effectively teach, they must also have excellent classroom management skills.  When challenging behavior in the classroom becomes a barrier to instruction, teachers who understand the fundamental principles behind functional behavior assessment (FBA) are prepared to address the behavior before it becomes so disruptive additional resources outside the classroom are needed.   Have you ever had a student who is constantly talking out, getting out of his seat, and disturbing his classmates while you are trying to teach?  No matter how many times you say something to him the behavior persists or gets worse?    You continually ask yourself… Why does David do that? In this course you will learn how to determine “Why?” a student engages in challenging behavior and develop interventions that promote positive behaviors, replacing challenging behavior.

Whether teaching in a general education or special education setting, the key to effective behavior intervention is the functional behavior assessment.   There are various forms of the functional behavior assessment.  We will focus on how teachers can use the direct method of functional behavior assessment as part of their classroom routine.  In this course you will learn how to conduct an FBA.  You will learn how to analyze the FBA to determine the antecedents that set the stage for challenging behavior, and determine the function of the behavior. You will also be able to use what you learn about principles of reinforcement,  to create a function based intervention addressing the antecedents, consequences and promoting replacement behaviors.   What you learn in this course will help you intervene with challenging behaviors in your classroom before they escalate into behaviors that require involvement of additional school faculty and staff beyond your classroom. 

Course Syllabus
Week One: Introduction to Principles of Reinforcement and Punishment including an overview of concepts surrounding positive and negative reinforcement to increase or maintain behavior and punishment to decrease behavior. 

Week Two: Foundations of Functional Behavior Assessment includes a discussion on what constitutes functions of behavior and an introduction to the direct method of functional behavior assessment. 

Week Three:  Conducting and Analyzing the Functional Behavior Assessment where you will learn how to conduct your own functional behavior assessment and analyze the results.

Week Four:  Developing Function Based Intervention Methods includes a discussion of how changes to antecedents and consequences of challenging behavior can be made and how to reinforce replacement behaviors.
Recommended Background
Experience working in a PreK-12 classroom.
Suggested Readings
Readings will come from open source websites and articles freely available on the internet.
Course Format
The course consists of video lectures, readings, quizzes and discussions.
FAQ
Will I get a statement of Accomplishment after completing this class?
Yes, students who successfully complete the class will receive a Statement of Accomplishment.  
Students who are Certified Texas teachers can earn 12 CPE hours upon successful completion of the course.  

What resources will I need for this class?
For this class all you will need is an internet connection. All materials you will read are either freely available links to articles and website on the internet or video lectures contained within the class.

What will I learn in this class?
In this class you will learn practical skills regarding reinforcement and the assessment of behavior.  Once finished you will be able to assess challenging behavior in your classroom and create effective interventions.  Your colleagues will be amazed by your new skills and will be asking you to show them what you learned!
No sessions available
Add to Watchlist
Course at a Glance
2-4 hours of work / week
English
English subtitles
Instructors

Andria T Young
University of Houston System
Categories
Teacher Professional Development
Share

Related Courses

The Clinical Psychology of Children and Young People

Learning to Teach Online

Teaching Character and Creating Positive Classrooms
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact