https://www.coursera.org/course/globalwarming
Global Warming: The Science of Climate Change | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Global Warming: The Science of Climate Change
This class describes the science of global warming and the forecast for humans’ impact on Earth’s climate. Intended for an audience without much scientific background but a healthy sense of curiosity, the class brings together insights and perspectives from physics, chemistry, biology, earth and atmospheric sciences, and even some economics—all based on a foundation of simple mathematics (algebra).

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
We start with basic principles governing Earth’s temperature. The class begins with the nature of heat and light, then builds the very simplest conceptual—and algebraic—model for the climate of a planet, including the greenhouse effect.

Over the following weeks, we introduce complexities of the real world to this model: how greenhouse gases are selective about what light they absorb, how the temperature structure and weather in the atmosphere set the stage for the greenhouse effect, and how feedbacks amplify it. From this point on the exercises will be based on on-line interactive models for various aspects of Earth’s climate and carbon cycle, exploring the topics described in the video lectures. 

We then turn to the carbon cycle of the Earth, how it stabilizes Earth’s climate on some time scales but destabilizes it on others. The fate of fossil fuel carbon will be determined by its integration into Earth’s ongoing natural carbon cycle.

The class concludes with a look at the human impact on Earth’s climate: why we believe it’s changing, why we believe we’re changing it, the impacts that could have, and the options we have to mitigate the situation.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Our First Climate Model

Week 2: On Greenhouse Gases and the Atmosphere

Week 3: More on the Atmosphere – and Feedbacks

Week 4: The Carbon Cycle

Week 5: The Perturbed Carbon Cycle

Week 6: The Smoking Gun and Paleoclimate

Week 7: Impacts

Week 8: Mitigation

Recommended Background
This course assumes no scientific knowledge and is geared toward a general audience. The problem sets require high-school-level algebra. The optional data assignments require a fair amount of number crunching, but this can be accomplished with a spreadsheet application such as Google Spreadsheets.
Suggested Readings
All required reading will be provided within the course.
Course Format
A series of short lecture videos for each section. Videos will have embedded quizzes.
Optional reading assignments associated with each section.
Homework problems and quizzes, several of which rely on computer simulations of climate models.
Weekly “Explain it to an 11 year-old” peer-graded assignments. 
Forum discussions. (These are optional, but encouraged.)
Five optional number-cruncher assignments in which students construct numerical models of the Earth system.
Final project on analyzing climate data.
FAQ
Will I earn a Statement of Accomplishment for this course?
Yes, students who complete the course at a satisfactory level will receive a Statement of Accomplishment.
What resources will I need for this class?
A computer, a good internet connection, and your curiosity. 
Do I need to purchase anything for this class?
No. Everything required to succeed in this course will be available online: this course website, online simulations, or freely available online tools. 
Do I need a scientific background?
No. This course is an accessible, multidisciplinary tour of climate science for a general audience.
What’s the coolest thing about this course?
Online climate simulations developed by the instructor will allow you to play with the physics and chemistry central to global warming.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
2-5 hours of work / week
English
English subtitles
Instructors

David Archer
The University of Chicago
Categories
Physical & Earth Sciences
Biology & Life Sciences
Physics
Energy & Earth Sciences
Share

Related Courses

Climate Change in Four Dimensions

Turn Down the Heat: Why a 4°C Warmer World Must be Avoided

The Dynamic Earth: A Course for Educators
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact