https://www.coursera.org/course/lyingcamera
The Camera Never Lies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Camera Never Lies
Film, images & historical interpretation in the 20th century for those who have a general interest in history that draws on photojournalism as primary evidence, and films based on historical events.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This short history course is an introduction to use of images and other media as historical evidence in the twentieth century, issues of authenticity and manipulation, and the place of film and historical adoptions as public history.






Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: The Camera Never Lies - Introduction 
Week 2: Images and History in the Twentieth Century 
Week 3: The Air-Brushing of History: Stalin and Falsification 
Week 4: Photojournalism, Authenticity and Matters of Public Acceptability - The Battle of Mogadishu 
Week 5: The Power of the Image - Mount Suribachi, 1945 
Week 6: From Page to Screen - Film as Public History 

Recommended Background
No prior knowledge or study of history is required.  Royal Holloway has a speciality in public history, including a dedicated MA in the subject.  Students are encouraged to explore the relationship between scholarly history and representations of historical events in the media, and this course follow this ethos.
Suggested Readings
To give a background perspective to the course, participants may wish to consult:
Marien, M. W. Photography: A Cultural History, 4th Edn.  2014.
(The earlier editions – from 2002, 2006 and 20010 – can also be used.)
Course Format
The course will cover the following subjects:

Images and History in the Twentieth Century
Jacobson, C. (ed.) Underexposed: Pictures of the 20th Century They Didn't Want You to See. 2002

The Air-Brushing of History: Stalin and Falsification 
King, D. The Commissar Vanishes: The Falsification of Photographs and Art in Stalin’s Russia. 1997.

Photojournalism, Authenticity and Matters of Public Acceptability: The Battle of Mogadishu
Bowden, M. Black Hawk Down. 1999.
Scott, R. (dir). Black Hawk Down. 2001.

The Power of the Image: Mount Suribachi, 1945
Bradley, James and Ron Powers. Flags Of Our Fathers . 2006.
Kakehashi, Kumiko. Letters From Iwo Jima. 2007.

From Page to Screen: Film as Public History 
Eastwood, C. (dir). Flags Of Our Fathers. 2006; and Letters From Iwo Jima. 2006.

Unfortunately, the Jacobson and King have been out of print for a little while now; but we will try to introduce you to as much of the material as we can during the course.

Course materials will be written up in the form of an introductory talk, followed by reflective tasks, video clips, and internet links to augment the seminar materials.


FAQ

What can I earn for completing this course?
You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate. If you choose not to verify your work, you can still participate in the complete course. While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment. 
Can I gain credit for this course?
This is intended to be an introductory outreach course, taken on an extramural basis.  No credits will be awarded.
 Do I have to read the books listed, and watch the films?  
The course is intended to be reasonably self-contained, and material will be mounted in the Coursera class pages to this end.  However, your experience will be enhanced if you are able to access the films and watch them privately.
Where can I find out about more information regarding this subject and the University of London programmes?
The content of this course is drawn from the extensive world renowned portfolio of flexible study programmes offered through the University of London International Programmes.  These programmes result from a collaboration between the University of London International Academy and 12 Colleges of the University of London.  Established in 1858, the International Programmes is the world’s oldest provider of flexible learning. Today there are 52,000 students in 180 countries studying  through the University of London International Programmes, for more than 100 qualifications at degree, higher education diploma and certificate level.  The University also works with a network of independent teaching centres worldwide, all of which provide teaching, tutoring and pastoral care. For more information please visit:   http://www.londoninternational.ac.uk/coursera 
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
6 weeks of study
5-10 hours of work / week
English
English subtitles
Instructors

Emmett Sullivan
University of London
Categories
Humanities 
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact