https://www.coursera.org/course/thermodynamics
Statistical Molecular Thermodynamics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Statistical Molecular Thermodynamics
This introductory physical chemistry course examines the connections between molecular properties and the behavior of macroscopic chemical systems.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Statistical Molecular Thermodynamics is a course in physical chemistry that relates the microscopic properties of molecules to the macroscopic behavior of chemical systems. Quantized molecular energy levels and their use in the construction of molecular and ensemble partition functions is described. Thermodynamic state functions, their dependence on the partition function, and their relationships with one another (as dictated by the three Laws of Thermodynamics) are all examined in detail. Analysis and demonstration takes place primarily in the context of ideal and real gases. This eight-week course covers slightly more than half of a typical semester-long course in chemical thermodynamics. Typical topics to be addressed subsequently would be phase equilibria, liquids, solutions of non-electrolytes and electrolytes, and chemical reaction equilibria. 

Students who successfully complete the course will be able to predict how changes in molecular properties will influence the macroscopic behavior of those substances; they will understand the relationships between energy, heat, and work, and be able to predict how much work can be extracted from a given chemical process under various sets of conditions; they will understand the role of entropy in physical and chemical processes; and they will be able to engineer conditions to make chemical reactions spontaneously favorable (or not). Students will also become adept with differential calculus as a tool to derive and manipulate relationships between connected thermodynamic variables and state functions.



Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Topics covered:
Week 1:
Overview of thermodynamics and its importance and utility.
Molecular energy levels from quantum mechanics.
Week 2:
Ideal gases; Equations of state; PV diagrams.
Gases and liquids; Corresponding states.
Dispersion; Intermolecular interactions; Real gases.
Week 3:
Boltzmann probability and connection to energy; Ensemble properties.
Heat capacity; Partition functions.
Atomic and molecular partition functions; Connections to quantum mechanics (statistical thermodynamics).
Week 4:
Electronic and translational partition function for gases; Rovibrational partition functions.
Heat capacities.
Week 5:
First law of Thermodynamics; Energy; PV Work; State functions.
Adiabaticity; Reversibility; Heat and work.
Enthalpy; Heat capacity redux; Heat of transition.
Enthalpy of chemical reaction; Heat of formation; Standard-state enthalpy.
Week 6:
Second law; Order/disorder; Entropy.
Spontaneity and entropy; Statistical thermodynamics and entropy; Reversibility.
Entropy and the interconversion of heat and work; Entropy and the partition function.
Week 7:
Third law; Temperature limits; Perfect crystals; Phase transitions.
Experimental determination of third-law entropies; Standard-state entropy.
Week 8:
Helmholtz and Gibbs free energies; Ensemble conditions.
Maxwell relations; Ideal gas state functions; Independent variables.
Gaseous standard state; Gibbs-Helmholtz equation; Fugacity.
Recommended Background
One year of college-level physics. One year of college-level general chemistry. Differential calculus of multiple variables.
Suggested Readings
There are many textbooks available for introductory thermodynamics. While students will not need to have such a textbook in order to follow this course, one with a development that is closely aligned with the material covered is Molecular Thermodynamics by McQuarrie and Simon, ISBN 1-891389-05-X.
Course Format
Course content will consist of lecture videos focusing on foundational material as well as practical demonstrations designed to illustrate more fully particular points. PDF copies of slides employed in videos are also provided. Embedded throughout the course at regular intervals will be problems for students to solve, with answers provided in detail either immediately or after a graded assessment.

A key goal of the course is to acquaint and familiarize students with material that is likely to be novel to them, engaging the assigned problems will be critical to successful learning. Lectures will include discussion of optimal strategies for addressing problems and exercises.


FAQ
Will I get a Certificate of Accomplishment for this course? 
Yes. Students who complete the course will receive a Statement of Accomplishment signed by the instructor.


Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
11 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Christopher J. Cramer
University of Minnesota
Categories
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact