https://www.coursera.org/course/equinenutrition
Equine Nutrition | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Equine Nutrition
This course will cover many aspects of equine nutrition ranging from anatomy and physiology of the gastrointestinal tract to dietary management of horses/ponies affected with nutrition-related disorders. This is course is designed for self-directed study with minimal tutor input, and as such emphasis is placed upon peer discussions of the topics presented in each section of the course. This course is not designed to have a large amount of tutor input as this is an open access course that attracts tens of thousands of participants. However, tutors will endeavour to answer the main queries relating to the understanding of the lecture materials and to provide a summary of the key questions raised in each of the weekly topics and clarification of any misunderstandings.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is designed to provide knowledge of equine digestion and nutrition for those with an interest in this area. The anatomy and physiology of the equine alimentary canal will be studied to provide students with an understanding of the equine digestive system.  Nutrient sources for horses will be discussed, with emphasis placed on the health and welfare issues surrounding the inclusion of various types of feedstuffs in equine diets.  Students will also discuss recommendations on rations for horses and ponies performing various activities and should feel better equipped to make judgements on rations for horses and ponies, in health and disease.
Course Syllabus
Week 1: Anatomy and physiology of the equine gastrointestinal tract
The expectation is that the course participants will come from varied backgrounds in relation to their previous experience of gastrointestinal tract anatomy and physiology.  Consequently, this course begins with consideration of digestive anatomy and physiology in equids and will consider nutrient digestion in the various segments of the equine gastrointestinal tract. 

Week 2: Feed Composition
The learning materials during this period will focus on the composition of feedstuffs for horses and the factors that affect the composition of feedstuffs.  There will also be information on how feedstuffs are evaluated.  Discussion should focus on how the composition of feedstuffs affects their digestibility.  

Week 3: Equine nutrient sources 
This part of the course will consider various nutrient sources for equids. Various feedstuffs that are used in equine diets will be discussed, with emphasis placed on the health and welfare issues surrounding the inclusion of these in equine diets. 

Week 4: Equine dietary management
This week of the course will explore the dietary management of equids.  Discussions should focus around considering how modern feeding practices do not always consider the anatomy and physiology of the equine digestive tract. 

Week 5: Equine clinical nutrition
This part of the course will focus on feeding strategies for the management and prevention of some nutrition-related diseases/disorders in equids; for example, obesity, laminitis, older horses with dental issues etc. Discussions should focus on the dietary management of individuals affected with nutrition-related problems.
Recommended Background
No background in equine nutrition is required.  
Suggested Readings
Although the course is designed to be self-contained, students who are looking to expand their knowledge beyond what is covered in the course will find further information in the following texts:
• FRAPE D. 2010. Equine Nutrition and Feeding Longman Scientific, UK.
• HILL, J. AND ELLIS, A. 2005. Nutritional Physiology of the Horse Nottingham University Press, Nottingham, UK. 
• LEWIS, L.D. 1995. Equine Clinical Nutrition: Feedings and Care  Williams and Wilkins, USA
• NATIONAL RESEARCH COUNCIL 2007. Nutrient Requirements of Horses: Sixth Revised Edition (Animal Nutrition Series) The National Academies Press, Washington, USA.
Course Format
The course will consist of 5 weeks of video lectures of approximately 1 hour in total (broken down into videos of between 10 and 20 minutes in length).  There will also be supporting notes and additional readings provided.   There will be quiz questions throughout the course to test your knowledge and understanding of the learning materials along with optional quiz assessments, should you wish to complete these.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
No resources needed.

What are the learning outcomes of this course and why should I take it?
You will learn about feeding horses and ponies appropriately.




Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Jo-Anne Murray
The University of Edinburgh
Categories
Medicine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact