https://www.coursera.org/course/mafash
Managing Fashion and Luxury Companies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Managing Fashion and Luxury Companies
Learn how fashion and luxury companies work and understand their brands, products, retail, and communication strategies. Travel through business models, international development, and product categories with industry influent experts.


About the Course
The course provides an overview of the global fashion and luxury business and an in-depth understanding of what drives the market, business models, and brand management strategies.

Adopting a case-study approach, the course presents strategic brand management in luxury and fashion companies as a balancing act: tradition vs. innovation, expertise vs. experimentation, casual vs. stylish; in order to increase the brand value by nurturing the brand heritage and at the same time staying fresh, relevant, and contemporary in the global marketplace.

There will be discussions of topics such as the impact of new retail channels, new media channels, and new business declinations for the brand and emerging markets that can help everyone to participate in the actual debate about fashion and luxury strategies.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: What Is Fashion? What Is Luxury?: Defining Complex Ideas and Business Logic

Week 2: The Evolution of Business Models: From Designers To Fast Fashion Retailers

Week 3: Product: Form the Stylistic Identity To a Real Seasonal Collection

Week 4: Communication Identity and Digital Challenge: New Media and Social Networks In Fashion and Luxury

Week 5: Retail Identity and Strategy: The Customer's Experience and Journey Within an "Omni-Channel" World



Recommended Background
A basic knowledge of marketing and business policy is recommended.
Suggested Readings
The course is designed to be self-contained but if you want some additional materials you can refer to these books:

E. Corbellini, S. Saviolo “Management in fashion and luxury companies”, ETAS, 2009.

A. Marazza, S.Saviolo “Lifestyle brands. A guide to aspirational marketing” Palgrave McMillan, 2012.
Course Format
The class will consist of lecture videos, which will be about ten minutes long, plus reading, and assignments.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.


Do I need special resources for the course?

No, the course is designed to be self-contained. You simply need an Internet connection, a copy of the teaching materials at hand (you can get them for free), and the time to read, write, discuss, and above all enjoy what we will explore.


Who should take this course?


Anyone who is curious about fashion and luxury companies, products, and strategies is adept for this class. That may include students of any background: employees, managers, or even entrepreneurs of fashion and luxury companies. This course could be useful also for managers of other industries who want to increase the value of their brands.


What is the most important reason for me to attend this course?


Since 1993 Bocconi University has an international expertise in applied research and management education at the graduate and executive levels of fashion and luxury management. We are located in Milan, Italy an epicenter of creative industries and from here we will drive you through a unique blend of academic frameworks and practices from leading companies in the field.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Erica Corbellini
Università Bocconi
Stefania Saviolo
Università Bocconi
Categories
Business & Management
Social Sciences
Share

Related Courses

Animal Behaviour and Welfare

Managing Your Time, Money, and Career: MBA Insights for Undergraduates

Personal & Family Financial Planning
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact