https://www.coursera.org/course/socialpsychology
Social Psychology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Social Psychology
Ever wonder why people do what they do? This course offers some answers based on the latest research from social psychology.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Coursera's largest class is back by popular demand!

Scheduled to begin July 14, 2014, Social Psychology will feature a fresh line-up of special events, guest experts, and material intended to delight psychology lovers around the world. 

Course Description from Professor Plous:

Each of us is dealt a different hand in life, but we all face similar questions when it comes to human behavior: What leads us to like one person and dislike another? How do conflicts and prejudices develop, and how can they be reduced? Can psychological research help protect the environment, and if so, how? This course offers an introduction to classic and contemporary social psychology, covering topics such as decision making, persuasion, group behavior, personal attraction, and factors that promote health and well-being.

Our focus will be on surprising, entertaining, and intriguing research findings that are easy to apply in daily life. As part of this focus, several homework assignments will encourage you to experiment with your life, observe the results, and analyze what took place. The course will also draw from the web sites of Social Psychology Network, the world's largest online community devoted to social psychology. I hope you'll join me for this course, have fun, and learn some useful information that enriches your life!    

Recommended Background
No background is required; all are welcome!
Suggested Readings
The course readings will include chapters drawn from two outstanding texts:
Myers, David G. (2012). Social Psychology (11th ed.). New York: McGraw-Hill.
Myers, David G. (2012). Exploring Social Psychology (6th ed.). New York: McGraw-Hill.
(Note: By special arrangement with McGraw-Hill, these chapters are being made available to Coursera students at no cost. Students interested in learning more about social psychology may wish to buy one of these books.) 

In addition, students will be invited to read a few non-technical journal articles that are being provided at no cost by the American Psychological Association and the Association for Psychological Science. Here are two examples:
Burger, J. M. (2009). Replicating Milgram: Would people still obey today? American Psychologist, 64, 1-11.
Cialdini, R. B. (2003). Crafting normative messages to protect the environment. Current Directions in Psychological Science, 12, 105-109.
Course Format
The class will consist of lecture videos, most of which are 10-20 minutes long. There will also be homework assignments and a final exam covering the lectures and course readings.

NEW IN 2014: To help students who have a busy schedule or don't speak English as their first language, the course will include a one-week break in the middle (August 4-10) so that anyone who has fallen behind can catch up on missed videos or readings.    
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a free Statement of Accomplishment signed by the instructor.

Can I get an early start on the readings?
Professor Plous will contact members of the class one week before the first day of class and share the first set of readings at that time (for reasons he'll explain in the first lecture, it's best not to read ahead more than that).

What else can I do to prepare for the course?
No preparation is needed, but you're welcome to begin receiving Social Psychology Network news items and announcements from any of these sources if you use Twitter, Facebook, or RSS feeds:

Psychology Headlines from Around the World (Twitter)
Online Psychology Research Studies (Twitter)
Understand Prejudice: Social Justice News (Twitter)
Social Psychology Network (Facebook)
Psychology News Service (RSS Feed)
These resources are open to everyone (whether you take the course or not) and will connect you with the latest news, studies, and other developments in social psychology and related fields.
What resources will I need for this class?
Thanks to the generosity of McGraw-Hill, the American Psychological Association, the Association for Psychological Science, and other organizations listed below, all readings and videos will be provided at no charge. The only things needed are an Internet connection and a few hours each week to explore some fascinating topics.

This course gratefully acknowledges:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
4-8 hours of work / week
English
English, Chinese, Portuguese (Brazilian), Spanish subtitles
Instructors

Scott Plous
Wesleyan University
Categories
Health & Society
Business & Management
Education
Social Sciences
Teacher Professional Development
Share

Related Courses

The Clinical Psychology of Children and Young People

Introduction to Psychology

Why We Need Psychology
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact