https://www.coursera.org/course/bioinformatics
Bioinformatics Algorithms (Part 1) | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Bioinformatics Algorithms (Part 1)
This course is the first in a two-part series covering some of the algorithms underlying bioinformatics. It will cover some of the algorithms underlying the following fundamental topics in bioinformatics: assembling genomes, comparing DNA and protein sequences, finding regulatory motifs, analyzing genome rearrangements, identifying proteins, and many other topics.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The sequencing of the human genome fueled a computational revolution in biology. As a result, modern biology produces as many new algorithms as any other fundamental realm of science.  Accordingly, the newly formed links between computer science and biology affect the way we teach applied algorithms to computer scientists.

Genome sequencing is just one of hundreds of biological problems that have become inextricable from the computational methods required to solve them. In this course, we will uncover some of the algorithmic ideas that are fundamental to an understanding of modern biology.  Computational concepts like dynamic programming and graph theory will help us explore algorithms applied to a wide range of biological topics, from finding regulatory motifs to determining whether the human genome has "fragile" regions.  Throughout the process, we will apply bioinformatics algorithms to real genetic data.

Each chapter in the course textbook covers a single biological question and slowly builds the algorithmic knowledge required to address this challenge.  Along the way, coding challenges and exercises (many of which ask you to apply your skills to real genetic data) will be directly integrated into the text at the exact moment they are needed.

Course Syllabus
The course will be based on six "chapters" covering the following central questions, with the algorithmic ideas that we will use to solve them in parentheses:
Where Does DNA Replication Begin? (Algorithmic Warm-up)
How Do We Sequence Antibiotics? (Brute Force Algorithms)
Which DNA Patterns Act As Cellular Clocks? (Greedy and Randomized Algorithms)
How Do We Assemble Genomes? (Graph Algorithms)
How Do We Compare Biological Sequences? (Dynamic Programming Algorithms)
Are There Fragile Regions in the Human Genome? (Combinatorial Algorithms)
The grading for the course will be based on several weekly programming challenges, as well as a comprehension quiz at the end of each chapter.

Bioinformatics Algorithms (Part 2) will be based around the following questions: 
Which Animal Gave Us SARS? (Evolutionary Trees)
How Do We Locate Disease-Causing Mutations? (Combinatorial Pattern Matching)
How Did Yeast Become Such a Good Wine Brewer? (Clustering Algorithms)
Why Do We Still Not Have an HIV Vaccine? (Hldden Markov Models)
Was T-Rex Just a Big Chicken? (Computational Proteomics)
What Genetic Characteristics Do Human Populations Share? (Principal Components Analysis)
Recommended Background
You should know the basics of programming in the language of your choice. We have the following suggestions for resources that will help you learn programming.
The language tracks on Codecademy, particularly the Python track.
An Introduction to Interactive Programming with Python, the acclaimed Coursera course.
Introductory problems on Rosalind, a resource for learning bioinformatics created by the course instructors.
There are many other online resources for learning programming, and we encourage you to seek them out yourself!
Suggested Readings
(Optional) Bioinformatics Algorithms: An Active-Learning Approach, by Compeau & Pevzner.
Course Format
The class will offer two ways of learning the material.  In addition to a collection of lecture videos, the primary content for the course is the textbook Bioinformatics Algorithms: An Active-Learning Approach, by Phillip Compeau & Pavel Pevzner. (Purchasing a copy of this textbook is optional.)


FAQ
Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.

Can I receive a verified certificate for this course?
Yes. Students who would like a verified certificate can sign up for the course's Signature Track option.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
8-12 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Pavel Pevzner
University of California, San Diego
Phillip E. C. Compeau
University of California, San Diego
Nikolay Vyahhi
University of California, San Diego
Categories
Computer Science: Theory
Information, Tech & Design
Mathematics
Biology & Life Sciences
Computer Science: Software Engineering
Share

Related Courses

Bioinformatic Methods I

Bioinformatic Methods II

Bioinformatics: Introduction and Methods 生物信息学: 导论与方法
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact