https://www.coursera.org/course/bioinform
Bioinformatics: Life Sciences on Your Computer | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Bioinformatics: Life Sciences on Your Computer
What makes bioinformatics education exciting is that people of a variety of education levels can get started quickly, with just a computer and internet access.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The DNA sequencing revolution has exploded and new, inexpensive technologies have led to sequences being determined faster than they can be analyzed. Bioinformatics brings together biology, math and computer science into a quickly emerging discipline that turns the computer into a scientific research lab. 

The relevance of bioinformatics extends to many disciplines, including health science, molecular biology, genetics, drug discovery, biochemistry, cell biology and education. Its impact is significant. Many scientific researchers with advanced degrees are going back to school to learn computer techniques that have become as essential to new discovery as pipettes and flasks.

This course will introduce some important basic bioinformatics concepts while allowing for the adventurous to explore some topics in further depth if desired. 


Course Syllabus
Week 1: Biological Databases

·         Database Structure

·         Searching PubMed

·         The NCBI Public Sequence Database

·         Sequence Retrieval

Week 2 - BLAST and Sequence Alignment

·         Pairwise Sequence Alignment

·         BLAST, Database Searches

·         Assessing Homology

Week 3 – Protein Bioinformatics

·         Determining Molecular Weight, Isoelectric Point

·         Predicting Secondary Structure

·         The PDB Database

·         Prosite Domain searches

·         Predicting Cellular Localization

Week 4 – Prokaryotic Genomes

·         Bacterial Gene Prediction

·         Prokaryotic Gene Structure

·         Viruses

Week 5 – Eukaryotic Genomes, Human Variation

·         Eukaryotic Gene Structure

·         Ensembl Database

·         Single Nucleotide Polymorphisms

·         DNA Fingerprinting


FAQ
What resources will I need for this class?
A computer with a good Internet connection is what students need for this course. Somewhat recent Mac, Windows (XP or later), or Linux computers are sufficient.

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Will this course prepare me for a career in bioinformatics?
This course would be a fine start for those who wish to pursue formal or informal training in bioinformatics. 
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
4-8 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Bob Lessick
Johns Hopkins University
Categories
Information, Tech & Design
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact