https://www.coursera.org/course/teachingstrings
Teaching the Violin and Viola: Creating a Healthy Foundation | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Teaching the Violin and Viola: Creating a Healthy Foundation
In a practical 10-session format, Creating a Healthy Foundation presents a holistic approach to beginning violin and viola pedagogy, offering both new and seasoned string teachers a step-by-step exercise guide and repertoire that will have students looking and sounding terrific.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Join us as we explore the fundamental principles and early stages of teaching violin and viola through a series of engaging video lectures and lesson demonstrations, including:
Master classes with some of the world’s top string pedagogues
Individual lesson demos of teaching violin/viola set up, left and right hand technique and pieces from the early violin/viola repertoire
Group lesson demos of teaching music theory, ear training and fun activities that encourage good playing habits
A “field trip” to the violin shop, where we will outfit a new beginning student with a proper instrument and bow
You’ll also engage in a series of discussions and reflections with colleagues and peers across the globe. Upon completion of this course, we hope you’ll return to your studio with confidence, a new curriculum, and a renewed approach to sharing with your students the joyful experience of making beautiful music.

Course Syllabus
Session One: Beginning Stages
Leading philosophies and pedagogical theories for teaching children the violin

Session Two: Bow Arm and Hand
Violin setup and positioning

Session Three: Putting It All Together
Putting the violin and bow together

Session Four: Pieces in the Key of A Major
Teaching fundamentals via beginner pieces in the key of A Major

Session Five: Playing with the Whole Bow
Playing with the whole bow, and the "Adult" bow hold position

Session Six: Pieces in the Key of D Major
Pieces include "Long, Long, Ago," and "Butterfly, Flutterby"

Session Seven: Pieces in the Key of G Major
Pieces include "Minuet in G" and "The Happy Farmer"

Session Eight: Note Reading, Vibrato, and the Group Class
Best-practice teaching techniques for note reading, group dynamics, and beginning vibrato.

Session Nine: Favorite Exercises for the Older Student
Exercises include "Poof Bow" and the "Invisible Violin"

Session Ten: The Master Class
Learn from top pedagogues Mimi Zweig and Roland and Almita Vamos.

Recommended Background
This course is intended for both new and experienced teachers of beginning violin and viola. To interact with this course’s content most meaningfully, we recommend that all participants have students (or willing peers) with whom to practice pedagogical tools and techniques.
Course Format
This course will feature weekly recommended readings, discussions, reflections and video content (including lectures, group/individual lesson demonstrations and master classes). 
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Stacia Spencer
Northwestern University
Categories
Education
Music, Film, and Audio
Arts
Teacher Professional Development
Share


Related Courses

Fundamentals of Music Theory

Introduction to Acoustics (Part 2)

Copyright for Educators & Librarians
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact