https://www.coursera.org/course/ethicalsocialgenomic
Ethical and Social Challenges of Genomic and Precision Medicine | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Ethical and Social Challenges of Genomic and Precision Medicine
Knowledge linking genomics to health and disease is rapidly expanding. Translation of this knowledge into clinical and public health practice offers promising opportunities but also raises a host of ethical, legal, social, and policy questions. Using case examples, this inter-disciplinary course will explore the challenges of genomic and precision medicine.


About the Course
This six week, inter-disciplinary course provides an introduction to ethical, legal, social, and policy issues that arise in the translation of genomic knowledge into medical and public health practice. It considers challenges in health related and reproductive testing/screening focusing on six specific areas: 

-          Pre-conception genetic diagnosis, and prenatal testing/screening

-          Newborn screening

-          Use of genomic sequencing technologies to diagnose and predict disease

-          Targeting genomic testing/screening by race/ethnicity.

-          Direct-to-consumer genomic testing/screening

-          Use of “big data” for genomic research and genomic translation

The course uses case studies to illustrate key themes in genomic translation. Students will have an opportunity to interrogate and critique a promising science through lectures and readings from a range of disciplinary perspectives (e.g. history, sociology, genetics, medicine, bioethics) and online discussion.

This course may be of particular interest to students who completed Jeanette McCarthy and Robert Nussbaum's Genomic and Precision Medicine course (https://www.coursera.org/course/genomicmedicine), which was offered by UCSF on Coursera in Spring 2014. A repeat of this class is tentatively scheduled for Winter/Spring 2015.




Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Introduction
Week 2: Reproductive Genetics
Week 3: Screening
Week 4: Genetic Technology in the Prediction and Diagnosis of Disease
Week 5: Race and Genetics
Week 6: Direct-to-Consumer Testing
Week 7: Where Do We Go From Here?
Recommended Background
This course is primarily directed toward learners with an interest in genetics, medical genetics, genetic counseling, public health, as well as members of the broader public with an interest in the ethical, legal, policy, and social issues raised by the new science of genomics.  



Course Format
This course includes weekly lectures that will range from one to to hours in length.  To coincide with the lectures each week, there will also be two to three hours of readings and assignments.





FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will have the opportunity to receive a Statement of Accomplishment signed by the instructor.

Is this class eligible for Signature Track? 
Yes. Prior to the beginning of the class, and during the first two weeks, students may sign up for Signature Track to earn a Verified Certificate. Details on Signature Track are available from Coursera in their Signature Track Guidebook.

Will Continuing Education credit for practicing physicians be available for this class? 
After the class begins, please check the course site for detailed information about earning Continuing Medical Education (CME) credits for successfully completing this course.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Wylie Burke
University of California, San Francisco
Barbara A. Koenig
University of California, San Francisco
Julie N. Harris-Wai
University of California, San Francisco
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact