https://www.coursera.org/course/cardiacarrest
Cardiac Arrest, Hypothermia, and Resuscitation Science | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Cardiac Arrest, Hypothermia, and Resuscitation Science
This course will explore new breakthroughs in the treatment of patients during cardiac arrest and after successful resuscitation, including new approaches to cardiopulmonary resuscitation (CPR) and post-arrest care.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will explore new breakthroughs in the treatment of patients during cardiac arrest and after successful resuscitation, including new approaches to cardiopulmonary resuscitation (CPR) and post-arrest care. Topics will include: (1) the underlying challenges of cardiac arrest in public health, (2) the important role of chest compressions and ventilations, and new thinking about how to improve these approaches in resuscitation care, (3) the role of defibrillation and the exciting growth of automatic external defibrillation (AED) programs, and (4) the new science of targeted temperature management, also known as therapeutic hypothermia, to improve brain function after circulation is restored. This course is designed for a broad audience including the lay public, emergency medical personnel and other health care providers.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.



      For more information on Penn’s Open Learning initiative, please go to:
      http://provost.upenn.edu/initiatives/openlearning
No sessions available
Add to Watchlist
Course at a Glance
English
English subtitles
Categories
Medicine
Share

Related Courses

Fundamentals of Pharmacology

Vaccines

Clinical Problem Solving
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact