https://www.coursera.org/course/fantasysf
Fantasy and Science Fiction: The Human Mind, Our Modern World | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Fantasy and Science Fiction: The Human Mind, Our Modern World
We understand the world — and our selves — through stories. Then some of those hopes and fears become the world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Fantasy is a key term both in psychology and in the art and artifice of humanity. The things we make, including our stories, reflect, serve, and often shape our needs and desires. We see this everywhere from fairy tale to kiddie lit to myth; from "Cinderella" to Alice in Wonderland to Superman; from building a fort as a child to building ideal, planned cities as whole societies. Fantasy in ways both entertaining and practical serves our persistent needs and desires and illuminates the human mind. Fantasy expresses itself in many ways, from the comfort we feel in the godlike powers of a fairy godmother to the seductive unease we feel confronting Dracula. From a practical viewpoint, of all the fictional forms that fantasy takes, science fiction, from Frankenstein to Avatar, is the most important in our modern world because it is the only kind that explicitly recognizes the profound ways in which science and technology, those key products of the human mind, shape not only our world but our very hopes and fears. This course will explore Fantasy in general and Science Fiction in specific both as art and as insights into ourselves and our world. 

Work Expectations
For further information about the coursework, please see the Work Expectations page.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This course comprises ten units. Each will include a significant reading, typically a novel or a selection of shorter works. I will offer video discussions of each of the readings and also of more general topics in art and psychology that those readings help illuminate. Each unit will include online quizzes and ask you to write a brief essay offering your own insights into the reading. In order, the units are:
Grimm — Children's and Household Tales
Carroll — Alice's Adventures in Wonderland and Through the Looking-Glass
Stoker — Dracula
Shelley — Frankenstein
Hawthorne & Poe — Stories and Poems
Wells — The Island of Dr. Moreau, The Invisible Man, "The Country of the Blind," "The Star"
Burroughs & Gilman — A Princess of Mars & Herland
Bradbury — The Martian Chronicles
LeGuin — The Left Hand of Darkness
Doctorow — Little Brother
In Unit I, the specific stories are the ones in the Lucy Crane translation (1886) which was published by Dover and is available online through Project Gutenberg. In Unit V, the specific readings are: Hawthorne's "The Birthmark," "Rappaccini's Daughter," "Dr. Heidegger's Experiment," and "The Artist of the Beautiful"; Poe's "The Fall of the House of Usher," "The Tell-Tale Heart," "The Black Cat," "The Oval Portrait," "The Facts in the Case of M. Valdemar," "The Bells," "The Raven," "Annabel Lee." All the readings except Ray Bradbury's The Martian Chronicles and Ursula K. LeGuin's The Left Hand of Darkness will be available online at no charge.

Recommended Background
There are no prerequisites for this course.  However, the course will be conducted at the level expected of advanced undergraduate students.  Therefore, for all participants, reading comfortably in English at the undergraduate college level is desirable.  For those also participating in the writing and written responses, which is recommended, some experience in writing about literature is desirable. (A Note on Reading in Translation.)
Suggested Readings
I do not ask participants in this course to use any specific editions. However, for some works I believe some editions are better than others. For example, some editions of The Island of Dr. Moreau omit Charles Edward Prendick's "Introduction"; however, since that "Introduction" was actually written by H. G. Wells and included in the original publication of the book, it should not be omitted. For some works, I believe that a printed text is preferable. For example, the paper versions of Alice in Wonderland printed with Through the Looking-Glass along with James Tenniel's illustrations for both give one a sense of Lewis Carroll's original intent and design. The University of Adelaide's eBooks@Adelaide site makes available both Alice in Wonderland and Through the Looking-Glasswith Tenniel's illustrations placed approximately where they were in the original text, although the chapters themselves are not broken into pages. Thus that online edition, for many people, is a reasonable although not exact substitute for the printed book. For those who choose to use online editions in this course, links for the currently available ones that I would suggest are listed below. 

Grimm — Children's and Household Tales (Lucy Crane translation with Walter Crane illustrations)
Carroll — Adventures in Wonderland and Through the Looking-Glass
Stoker — Dracula (This reading is somewhat longer than most of the others. You may want to begin it in advance.)
Shelley — Frankenstein
Hawthorne & Poe — Stories and Poems (Hawthorne's Mosses from an Old Manse includes "The Birthmark," "Rappaccini's Daughter," and "The Artist of the Beautiful" and his Twice-Told Tales includes "Dr. Heidegger's Experiment"; The Portable Poe includes all the suggested Poe stories and poems
Wells — The Island of Dr. Moreau, The Invisible Man, "The Country of the Blind," "The Star"
Burroughs & Gilman — A Princess of Mars & Herland
Bradbury — The Martian Chronicles (not available for legal, free download)
LeGuin — The Left Hand of Darkness (not available for legal, free download)
Doctorow — Little Brother (This reading is somewhat longer than most of the others. You may want to begin it in advance.)
In whatever form, I hope you enjoy your reading! 

Reading Advice
Should you read the works for this course as they come up each week or in advance? Different people work best different ways. I like to read slowly, underline, write in the margins, and make up an index to a work when I've finished reading it. For me reading in advance often works nicely because I can, just before the moment when I need to discuss the work, review the underlinings and the index to fully refresh my memory and get an overview of the work. For other people, particularly those who don't take extensive notes, reading quite close to the moment of discussion or of writing about the work is crucial. I think individuals will need to judge for themselves which way to read for this course.
Course Format
This course includes an introductory unit of video clips discussing how one should proceed plus ten content units.  Each content unit asks for the reading of a book or book-length selection of writings in the field of fantasy and science fiction and offers the chance to write a brief essay about that unit’s reading and to comment on the writing of four other participants.  Each content unit begins with a video clip with some advice about that unit’s reading and later provides a series of clips, totaling about 1 1/2 hours, discussing both the unit’s reading and general matters that that reading helps explore.  The course also offers an enrichment quiz (ungraded) for each unit and an on-going forum for participant discussion.  That forum will be monitored and may stimulate the creation of a supplementary clip or two per unit.  If any participant desires a grade, the grade will be determined by the quality and quantity of the writing and responses to the writing of others.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a certificate signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the texts (most of which can be obtained for free), and the time to read, write, discuss, and enjoy some marvelous literature.

What is the coolest thing I'll learn if I take this class?
In addition to dealing with some terrific fiction, this course aims to help everyone think more imaginatively, read more deeply, and write more powerfully.

No sessions available
Add to Watchlist
Course at a Glance
8-12 hours of work / week
English
English subtitles
Instructors

Eric Rabkin
University of Michigan
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact