https://www.coursera.org/course/apcalc
Preparing for the AP* Calculus AB and BC Exams | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Preparing for the AP* Calculus AB and BC Exams
This six week course will help students prepare for the AP* Calculus AB Exam. * AP Calculus is a registered trademark of the College Board, which was not involved in the production of, and does not endorse, this product.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course reviews the topics for the AP Calculus AB Exam. Each week of the six week review will include review videos for an important block of material, complete with videos of worked example problems and exam tips. There will also be an extensive online quiz given each week, with multiple problem versions that students can use to practice, along with an practice tests to help students prepare for the AP* Calculus AB Exam.

* AP Calculus is a registered trademark of the College Board, which was not involved in the production of, and does not endorse, this product.
Course Syllabus
Week 1:      Limits, Continuity and Derivatives

Week 2:      More on Derivatives, Curve Sketching and Applications of Derivatives

Week 3:      Antiderivatives and the Fundamental Theorem of Calculus

Week 4:      Integration Techniques

Week 5:      Applications of Integration

Week 6:      Exam Practice and Tips

Recommended Background
Concurrent enrollment in an AP* AB Calculus course, or prior exposure to the material in AP* AB Calculus.

Suggested Readings
 There is no required reading for this course. The topics can be found in many free online resources. For example, consider the MIT Open CourseWare materials (http://ocw.mit.edu/resources/res-18-001-calculus-online-textbook-spring-2005/textbook/), or the materials at Khan Academy (http://www.khanacademy.org/math/calculus), or the free materials from the University of Houston (http://online.math.uh.edu/Math1431/, http://online.math.uh.edu/Math1432/Practice/Practice.html and http://online.math.uh.edu/HoustonACT/videocalculus/index.html).
Course Format
This class will consist of several lecture videos over content taught in high school AP* AB Calculus.  There will be quizzes over the content reviewed each week as well as optional stand alone homework assignments.  We will also make full use of the class discussion forum to check for understanding and prepare you for the AP* AB Calculus Exam given in May.  There will be a practice exam given at the end of the course.

FAQ

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to read, watch videos, work problems, discuss, and enjoy mathematics.

How will I benefit from taking this class?
This course will help you make a 5 on the AP* Calculus AB Exam.



* AP Calculus is a registered trademark of the College Board, which was not involved in the production of, and does not endorse, this product.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
8-10 hours of work / week
English
English subtitles
Instructors

Jeffrey J Morgan
University of Houston System
Rebecca George
University of Houston System
Categories
Mathematics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact