https://www.coursera.org/course/causaleffects
Measuring Causal Effects in the Social Sciences | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Measuring Causal Effects in the Social Sciences
How can we know if the differences in wages between men and women are caused by discrimination or differences in background characteristics? In this course we look at causal effects as opposed to spurious relationships. We will discuss how they can be identified in the social sciences using quantitative data, and describe how this can help us understand social mechanisms.


About the Course
In this course we discuss how to identify causal effect in the social sciences. Causal effects are interesting whenever we want to understand mechanisms. 

As an example we can think of the case of wage differentials across gender. This may be due to either discrimination from employers or differences in unobserved background characteristics across gender. Usually we would like to think about discrimination as a mechanism whereas differences in background characteristics would usually not been seen as a mechanism. So it may be important to be able to tell why there is pay differences across gender.

To show causal effects the provision of a statistical relationship is not enough.  The fundamental problem in identifying causal effects is therefore a matter of research design and research strategy. 

During the course we will examine such research designs and strategies and look at the relevance of different assumptions behind these methods. The course also addresses the benefits of experimental data and introduces several new statistical and econometrical methods designed to improve causal statements from non-experimental and observational data.


FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Anders Holm
University of Copenhagen
Categories
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact