https://www.coursera.org/course/infrafinance
Financing and Investing in Infrastructure | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Financing and Investing in Infrastructure
Learn how debt and equity can be used to finance infrastructure investments and how investors approach infrastructure investments.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
According to the OECD, the total global infrastructure investment requirement by 2030 for transport, electricity generation, transmission & distribution, and water & telecommunications comes to 71 trillion dollars. This figure represents about 3.5% of the annual World GDP from 2007 to 2030.

The European Commission estimated that by 2020, Europe will need between 1.5 - 2 trillion Euros in infrastructure investments. Between 2011 and 2020 about 500 billion Euros will be required for the implementation of the Trans-European Transport Network (TEN-T) program, 400 billion Euros for Energy distribution networks and smart grids, 200 billion Euros on Energy transmission networks and storage, and 500 billion Euros for the upgrade and construction of new power plants. An additional 38 - 58 billion Euros and 181 - 268 billion Euros capital investment will be needed to achieve targets set by the European Commission for broadband diffusion.

Traditionally investments in infrastructure were financed using public sources. However, severe budget constraints and inefficient management of infrastructure by public entities have led to an increased involvement of private investors in the business. 

The course focuses on how private investors approach infrastructure projects from the standpoint of equity, debt, and hybrid instruments. 

The course concentrates on the practical aspects of project finance, the most frequently used financial technique for infrastructure investments. The repeated use of real life examples and case studies allows students to link the theoretical background to actual business practice.

At the end of the course, students will be in the position to analyze a complex transaction, to identify key elements of the deal and to suggest proper solutions for deal structuring from the perspective of a financial advisor.

Course Syllabus
Week 1: Introduction to project and infrastructure finance; vocabulary of project finance.

Week 2: The syndication process.

Week 3: Risk analysis and risk allocation from the perspective of private investors.

Week 4: Capital budgeting for infrastructure investments.

Week 5: How to assess financial sustainability of an infrastructure project from the investor's standpoint.

Week 6: Recent evolutions in the infrastructure finance market.
Recommended Background
No particular background in finance is required, although a basic knowledge of principles of corporate finance is recommended.
Suggested Readings
The course is designed to be self-contained. 

For those students interested in additional study material, we suggest you to refer to:
Gatti Stefano, Project Finance in theory and practice, Academic Press, 2nd edition, 2012.
Course Format
The course will consist of lecture videos, readings, speeches by guest speakers and assignments. 
Although we hope you will attend the entire course, it is possible to focus on single topics.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
Do I need special resources for the course?
No, the course is self-contained. You simply need an Internet connection, copies of the teaching materials at hand and the time to read, write, discuss, and above all enjoy what we will explore.
What is the most important reason for me to attend this course?
If you really want to learn how to structure the financing package for an infrastructure project or determine if an infrastructure investment is attractive for a private investor, this is definitely the course for you.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Stefano Gatti
Università Bocconi
Categories
Economics & Finance
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact