https://www.coursera.org/course/globaltrends
Analyzing Global Trends for Business and Society | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Analyzing Global Trends for Business and Society
What does the future hold for global markets? How are societies and cultures evolving? Who will be global powers of the 21st century? Take this class and find out how global trends are transforming business and society.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The world is changing rapidly. Populations are ageing, people are moving from the countryside to the cities, there are more people suffering from obesity or who are overweight than people who go hungry, and the middle-class is growing fast in the emerging economies while it is shrinking in Europe and the United States. These forces are putting pressure on governments around the world as they seek to cope with the consequences. The race for energy, natural resources and food is intensifying, and the global financial architecture based on the U.S. dollar is seriously out of whack with the new realities of the 21st century.

Expect to learn about these and other global trends in this class. Be ready to realize how fast the world is changing, and what are the consequences for markets, businesses, and society at large. Learn how to analyze global trends, understanding their magnitude and how they are related to one another. Realize how the world can cope with massive change.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Globalization

Week 2: Demographic Trends

Week 3: Inequality and the Global Middle Class

Week 4: Global Economic and Financial Imbalances

Week 5: The Shifting Geopolitical Landscape

Week 6: The Quest for Sustainability

Week 7: Global Power of the 21st Century

Suggested Readings
All of the readings indicated below are available for free from our website when the class begins.

Week 1: "Welcome to the 21st Century." Chapter 1 of Mauro F. Guillen and Emilio Ontiveros, Global Turning Points (Cambridge University Press, 2012).

Week 2: "The New Demography." Chapter 4 of Mauro F. Guillen and Emilio Ontiveros, Global Turning Points (Cambridge University Press, 2012).

Week 3: Poverty and Inequality: Persistent Problems and New Solutions. Lauder Institute’s Global TrendLab and Santander Universities.

Week 4: Global Risk: New Perspectives and Opportunities. Lauder Institute’s Global TrendLab and Santander Universities.

Week 5: Global Report 2011: Conflict, Governance and State Fragility. Center for Systemic Peace.

Week 6: Sustainability: New Perspectives and Opportunities. Lauder Institute’s Global TrendLab and Santander Universities.

Week 7: No reading.
Course Format
The weekly videos will walk you through the most important data and concepts to gauge the various directions of change in the global economy and society. I will introduce case studies to illustrate the implications of global trends, such as the launching of the Tata Nano or the problem of piracy around the Horn of Africa. You will also see my reaction to events on the ground as I travel the world examining the impact of global trends.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Mauro Guillén
University of Pennsylvania
Categories
Economics & Finance
Business & Management
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact