https://www.coursera.org/course/cic
Creativity, Innovation, and Change | 创意，创新, 与 变革 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Creativity, Innovation, and Change | 创意，创新, 与 变革
Let’s make history together - again! 让我们再一次创造历史！

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
In 2013, over 130,000 people from more than 190 countries came together in this MOOC to explore creativity, innovation, and change.

What did we DO? 

We discovered creative uniqueness through Creative Diversity.

We used Intelligent Fast Failure to build innovative skills.

And we applied CENTER principles to drive personal change. 


That was CIC 1.0, and it was a BLAST! 

Now we’re back - and even better than before - with some new faces and fresh ideas to help you develop your creative potential, so you can enhance and transform your business, your community, and your personal life. 

This is CIC 2.0 … and we’re ready to ROCK!


Like our Facebook Page here
Join our Google+ community here

2013年，来自190多个国家超过13万人参与到我们的MOOC课程来探究创意，创新，与变革的奥秘。

我们做了什么？

我们通过“创造多元化“模型发现了创造力的特点

我们运用“快速失败智能优化”理论创建创新性技巧

我们采用CENTER模型推动个人的改变

 

以上是第一代创意，创新，与变革课程， 我们对它并不满意。

如今我们回来了，还带来了新鲜面孔以及全新观点，来帮助你培养创新思维，让你可以将之转化运用到你的事业，集体，以及个人生活中。这一次的回归只会更好。

 

这就是你们现在看到的创意，创新，与变革2.0，让我们一起成就辉煌！



Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: The Creativity, Innovation, and Change (CIC) Mindset 

第一周：创意，创新，与变革思维

Make dreams happen | 让梦想成真

Believe in your creativity | 相信自己的创造力

Use failure to learn | 从失败中学习

Vision, mission, and measurement | 展望，任务，和评判标准

Week 2: Understanding Creative Diversity

第二周：理解创造多元化模型

Busting creative myths | 创意误区

The Creative Diversity Model | 创造多元化模型

The Paradox of Structure | 结构矛盾理论

The creative process | 创造过程

Aligning problems and people | 人与问题一致性

Week 3: The CENTER Model

第三周：CENTER模型

Scratch List to find your dream | 列单寻梦

Life Ring to focus yourself | 减小范围，集中攻破

Daily BIG to guide each day | 每天完成最重要的事情

Lead-lag metrics to define “success” | 借鉴"超前－滞后表"评判成功与否

Relationships to grow you | 建立各类关系，促进自我进步
Week 4: Innovation

第四周：创新

Achieve a free, wild mind through mind warping | 思维发散训练

Employing Intelligent Fast Failure techniques | 运用快速失败智能优化理论 

Use Muda (waste) measurement principles | 运用Muda浪费评判标准

Live in a state of innovative  freedom | 达到自由创造境界

Week 5:  Value Creation

第五周：价值创造

Defining value creation/entrepreneurship | 定义价值创造／如何创业

Determining consumer satisfaction | 决定消费者满意度

Generating value creation strategies | 制定价值创造战略

Becoming an agent of change | 成为改革的推动者

Week 6: Launching Your Creativity, Innovation, and Change Project

第六周：开展你的创意，创新，与变革项目

Where do you go from here? | 你的方向在哪里？

Purposeful, persistent, and positive | 目的性，持久性，与积极性

Activating your Idea Canvas | 实践蓝图

Planting the seeds of change | 孵化变革




Recommended Background
An open mind, the current skills you have, and a willingness to create your future!
不要求相关技能与背景，只要你乐于接受新鲜事物，有创造自己未来的意愿即可！
Suggested Readings
Available on Amazon.com as e-book or paper edition!
以下阅读材料电子版和纸质版在亚马逊均有售


Innovate or Die! by Jack Matson

CENTER by Darrell Velegol

Course Format
This course takes an experiential learning approach to driving creative change. Each week’s lesson will consist of short videos (5-10 minutes in length) to highlight new concepts and examples. Reading material will also be provided each week to add detail about each lecture topic. There will be six, one per week, required reflection submissions for a Statement of Accomplishment, and an additional 12 peer reviews during the entire course for a Statement of Accomplishment with Distinction. 

While the official language of the course is English, the Chinese translation is provided to ease the experience of our Chinese student population.

Additional Resources - The Idea Cloud

Idea Cloud is a place where you can find interesting material that we feel can boost your creative mind. It is not by any means mandatory to review this material in order to complete the course.

本课采用经验学习方法来推动创意性变革。每周我们将用一系列5-10分钟的视频来阐述新概念和案例。同时我们还提供相关阅读让学生加深对每周相应话题的理解。学生需要每周完成并提交一个反思练习，整个课程共六个练习。完成这些任务的学生将获得结业证书。在整个课程中另外参与至少12次同学互评的同学可获得优秀学生结业证书。

我们的官方语言是英语。但是为了减少中国学生在学习中的困难，我们为他们提供中文翻译。

附加资源－点子云。

点子云是一个各种有趣点子集结的地方。这里可以让你们的思维迸发，增强创意头脑。不过是否利用这个资源，阅读相关内容全凭自愿，课程本身并不加以强制。

FAQ
Why is it important for me to to take this course?

为什么上这门课对我非常重要？

Creativity and the process of innovation are essential to the growth and well being of individuals, organizations, and nations. In this course, you will have the opportunity to learn how you can be a strong positive force in your community and how to pass on your knowledge and experience to others, so that everyone will prosper.

创造力和创新过程对于个人，组织，乃至国家的成长与繁荣至关重要。你从这门课中将学到如何在集体中成为一支强大积极的力量，如何将你的知识与经验传递给他人，并且让所有人都像你一样勃发。

 

Has this course been taught before?

这门课以前开过吗？

Yes, in both regular classroom settings, in traditional online  programs, and as a MOOC course in Fall, 2013.  This course is an upgraded version with 50% new videos and materials.  So even if you took the first course, you will profit greatly by taking CIC 2.0.

You can find testimonials from last year students here: www.playatcreation.com

这门课在传统课堂以及网络课堂上均有开设， 而且在2013年秋天作为MOOC课程开设。相比之前，如今这门课有一半的视频与材料是新的。所以即使你之前选过这门课程，你仍然可以从创意，创新，与变革2.0中获益良多。

你可以点击链接看看去年的学生是怎么评价这门课的：www.playatcreation.com

 

Will there be exams? What will I have to turn in?  

这门课有考试吗？我需要交什么作业？

There are no exams or quizzes in this course. (Hurray!) Instead, you will complete creative exercises and reflection surveys to demonstrate your engagement and mastery of the material. You will watch the videos, read the assigned materials,  then complete one exercise and submit one reflection survey per week.

这门课没有任何形式的考试。只不过你需要完成创新练习以及反思调查来证明你认真参与到课程中并且已经掌握了相关内容。你每周需要观看视频，阅读相关材料，完成一个训练并提交反思调查。

 

What do I have to do to earn a certificate of completion?

我如何获得结业证书？

Students who complete the required six weekly exercises and submit the accompanying reflection surveys with quality deemed appropriate will receive a certificate of completion. Students who also  participate in at least 12  peer reviews  will earn a certificate of completion with distinction.   

学生需要完成六周练习并且提交相应高质量反思调查。完成以上要求的学生将会获得结业证书。额外参加12次及以上同学互评的学生会获得优异学生结业证书。

 

Will the course be challenging? Will it be fun?  

这门课会很具有挑战吗？会有趣吗？

Yes! Contrary to popular belief, creativity and innovation  can be studied fairly rigorously, and that’s a good thing. Besides, as other people have probably been telling you all your life - you get out of learning what you put into it, so embrace the challenge! But there will also be ample opportunities to have fun in this course, so you can expect to enjoy it as well.

是的。和普遍观点不同，创造力和创新完全可以通过系统学习习得，这是一件好事。可能其他人一直告诉你“付出越多，回报越多“，挑战也是这个道理！当然，你在这门课中也会遇到非常多有趣的情形，所以你完全可以期待享受本课带来的乐趣。

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-5 hours of work / week
English
English, Chinese subtitles
Instructors

Kathryn W. Jablokow
The Pennsylvania State University
Darrell Velegol
The Pennsylvania State University
Jack V. Matson
The Pennsylvania State University
Elizabeth Kisenwether
The Pennsylvania State University
Categories
Computer Science: Theory
Economics & Finance
Medicine
Information, Tech & Design
Mathematics
Humanities 
Health & Society
Physical & Earth Sciences
Biology & Life Sciences
Computer Science: Systems & Security
Computer Science: Software Engineering
Business & Management
Education
Engineering
Statistics and Data Analysis
Computer Science: Artificial Intelligence
Music, Film, and Audio
Food and Nutrition
Social Sciences
Law
Arts
Physics
Chemistry
Energy & Earth Sciences
Teacher Professional Development
Share

Related Courses

New Models of Business in Society

Social Psychology

Inspiring Leadership through Emotional Intelligence
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact