https://www.coursera.org/course/digital
Fundamentals of Digital Image and Video Processing | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Fundamentals of Digital Image and Video Processing
In this class you will learn the basic principles and tools used to process images and videos, and how to apply them in solving practical problems of commercial and scientific interests.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Digital images and videos are everywhere these days – in thousands of scientific (e.g., astronomical, bio-medical), consumer, industrial, and artistic applications. Moreover they come in a wide range of the electromagnetic spectrum - from visible light and infrared to gamma rays and beyond. The ability to process image and video signals is therefore an incredibly important skill to master for engineering/science students, software developers, and practicing scientists.   Digital image and video processing continues to enable the multimedia technology revolution we are experiencing today. Some important examples of image and video processing include the removal of degradations images suffer during acquisition (e.g., removing blur from a picture of a fast moving car), and the compression and transmission of images and videos (if you watch videos online, or share photos via a social media website, you use this everyday!), for economical storage and efficient transmission. 

This course will cover the fundamentals of image and video processing.  We will provide a mathematical framework to describe and analyze images and videos as two- and three-dimensional signals in the spatial, spatio-temporal, and frequency domains. In this class not only will you learn the theory behind fundamental processing tasks including image/video enhancement, recovery, and compression - but you will also learn how to perform these key processing tasks in practice using state-of-the-art techniques and tools. We will introduce and use a wide variety of such tools – from optimization toolboxes to statistical techniques. Emphasis on the special role sparsity plays in modern image and video processing will also be given.  In all cases, example images and videos pertaining to specific application domains will be utilized.

Course Syllabus
Introduction, Image and Video Processing vs Image and Video Analysis vs Computer Vision, the electromagnetic spectrum, applications of image and video processing
2D and 3D signals and systems, linear and shift invariant systems (convolution)
2D and 3D Fourier transform, 2D and 3D discrete-Fourier transform, uniform sampling
Motion estimation and its applications
Image and video enhancement (e.g., edge detection, noise filtering, histogram equalization, inpainting)
Image recovery (restoration, super-resolution)
Video recovery (restoration, super-resolution)
Lossless compression
Image compression techniques and standards
Video compression techniques and standards
Image and video analysis (e.g., 2D and 3D segmentation, clustering)
Sparsity-based advances in image and video processing
Recommended Background
The course includes programming assignments and some programming background will be helpful.

Course Format
The class will consist of video lectures broken into shorter (up to 30 minutes long) chunks. Some of these may contain integrated quiz questions. There will also be standalone quizzes that are not part of video lectures, as well as programming assignments.

FAQ
How much programming background is needed for the course?

The course includes programming assignments and some programming background will be helpful.

Do I need to buy a textbook for the course?

No, it is self-contained.

Will I get a statement of accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.


Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
12 weeks of study
6-8 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Aggelos K. Katsaggelos
Northwestern University
Categories
Information, Tech & Design
Engineering
Computer Science: Artificial Intelligence
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact