https://www.coursera.org/course/comparch
Computer Architecture | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Computer Architecture
In this course, you will learn to design the computer architecture of complex modern microprocessors.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course forms a strong foundation in the understanding and design of modern computing systems. Building on a computer organization base, this course explores techniques that go into designing a modern microprocessor. Fundamental understanding of computer architecture is key not only for students interested in hardware and processor design, but is a foundation for students interested in compilers, operating systems, and high performance programming. This course will explore how the computer architect can utilize the increasing number of transistors available to improve the performance of a processor. Focus will be given to architectures that can exploit different forms of parallelism, whether they be implicit or explicit. This course covers architectural techniques such as multi-issue superscalar processors, out-of-order processors, Very Long Instruction Word (VLIW) processors, advanced caching, and multiprocessor systems.
Recommended Background
This course is targeted at senior-level undergraduates and first-year graduate students. Students should have a good working understanding of digital logic, basic processor design and organization, pipelining, and simple cache design.
Suggested Readings
Highly Recommended: 

Computer Architecture, Fifth Edition: A Quantitative Approach (The Morgan Kaufmann Series in Computer Architecture and Design) (5th Edition), 2011. 

John L. Hennessy and David A. Patterson 

The 5th edition is new and very different than previous editions. USE THE 5TH EDITION. Approximately $45 on Amazon 
ISBN: 978-0123838728 

The 5th edition is also available from the publisher in both text and e-book formats for a discount of up to 40%. Chapters may be purchased individually from the e-book site.

Optional Additional Text: 
Modern Processor Design: Fundamentals of Superscalar Processors (Waveland Press) (1st Edition), 2005, reissued 2013. 
John P. Shen and Mikko H. Lipasti 
Approximately $75 on Amazon 
ISBN: 1478607831

Available in e-book via Google Play and Kno.

Course Format
The course will be made up of lectures (about 80 minutes each), two exams, and in-lecture assessments
FAQ
Does Princeton award credentials or reports regarding my work in this course?
No certificates, statements of accomplishment, or other credentials will be awarded in connection with this course.

Sessions

Join for Free
Course at a Glance
11 weeks of study
5-8 hours of work / week
English
English subtitles
Instructors

David Wentzlaff
Princeton University
Categories
Computer Science: Systems & Security
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact