https://www.coursera.org/course/climatechange
Climate Change | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Climate Change
This course develops an interdisciplinary understanding of the social, political, economic and scientific perspectives on climate change.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
What is Climate Change? How should we respond to Climate Change? These questions are complex, not least because the responses available to us depend upon who is providing the answers and the particular perspective they take. The economist sees the economic challenges and opportunities of Climate Change; the scientist sees the need to describe and explain Climate Change; the policy-maker and social scientist see Climate Change as a social problem. Therefore, the first step to understanding Climate Change and what we do about it is to see how experts from different disciplines engage with the issue. The second step is to appreciate how our response to Climate Change depends upon the interplay between these different approaches.

This course offers you an introduction to different disciplinary perspectives on Climate Change to help you think about how Climate Change affects you as an individual, as a member of your local community, as a citizen of your country and as a member of the global community. We have designed the presentations, discussions, activities and assessment tasks in this course to help you understand what Climate Change is and what you – and we – should do about it.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The overall aim of this subject is to provide an introduction to the socio-political, scientific, and economic aspects of the phenomenon known as Climate Change. In doing so it is hoped that the student will emerge with an enhanced ability to analyse claims both about the science itself and the responses that can be made by humanity at present and for the future, based on current scientific data and its predictions over the next decades. 

You will emerge with a broad understanding of the science underpinning the claim that human activity has played a role in causing the current rise in global temperature. You will also develop an awareness of the present and future impact on global communities, the political response to such impacts, and consider basic economic concepts and models that describe a framework in which changes to our use of resources can occur. 

Recommended Background
No background is necessary. This subject is designed to be accessible to students from any discipline.
Suggested Readings
A collection of readings pertinent to each topic will be made available online.
Course Format
This course will run for 9 weeks comprising of short video lectures, quiz questions, discussion groups and additional short assignments. 
FAQ
What resources will I need for this class?
There are three kinds of resources you will find useful in this subject. 

Firstly, there are the collection of readings that have been chosen by each of the instructors in this subject to help support your discussions and assignment work. These will be made available to you electronically.

Secondly, there are the resources available to you in the many and varied texts on climate change in the public domain (social media, news sources, periodicals, literature, film, works of art, etc.). Although these should be examined critically before being incorporated into the arguments you make, they do give you access to information about current and rapidly changing events.

Finally, there are your own experiences and interests. Draw upon these in your discussions, debates and assignments. 

What is the coolest thing I'll learn if I take this class?
You will learn that the issue of Climate Change is incredibly complex, however it can also be very accessible if you can see it from different perspectives and approach it with an open mind and a willingness to engage in discussion and action along with others.

• Will I get a Statement of Accomplishment after completing this class?

A Statement of Accomplishment will be offered to those students who successfully pass the assessments as laid out in the syllabus. A verified Statement of Accomplishment will be offered to those students who enroll in the course using Signature Track and who successfully pass the assessments.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
9 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Jon Barnett
The University of Melbourne
John Freebairn
The University of Melbourne
Maurizio Toscano
The University of Melbourne
Rachel Webster
The University of Melbourne
David Karoly
The University of Melbourne
Categories
Economics & Finance
Humanities 
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact