https://www.coursera.org/course/devdataprod
Developing Data Products | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Developing Data Products
Part of the "Data Science" Specialization »
Learn the basics of creating data products using Shiny, R packages, and interactive graphics. This is the ninth course in the Johns Hopkins Data Science Specialization.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
A data product is the production output from a statistical analysis. Data products automate complex analysis tasks or use technology to expand the utility of a data informed model, algorithm or inference. This course covers the basics of creating data products using Shiny, R packages, and interactive graphics. The course will focus on the statistical fundamentals of creating a data product that can be used to tell a story about data to a mass audience.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Students will learn how communicate using statistics and statistical products. Emphasis will be paid to communicating uncertainty in statistical results. Students will learn how to create simple Shiny web applications and R packages for their data products.
Recommended Background
The Data Scientist's Toolbox, Reproducible Research and R Programming
Course Format
Weekly video lectures, quizzes and peer-graded projects.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
A computer is needed on which the R software environment can be installed (recent Mac, Windows, or Linux computers are sufficient).

How does this course fit into the Data Science Specialization?
This is the ninth course in the sequence. Although it isn't a requirement, we recommend that you first take The Data Scientist's Toolbox and R Programming.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Brian Caffo
Johns Hopkins University
Jeff Leek
Johns Hopkins University
Roger D. Peng
Johns Hopkins University
Categories
Information, Tech & Design
Computer Science: Software Engineering
Statistics and Data Analysis
Share

Related Courses

Programming Cloud Services for Android Handheld Systems

Usable Security

Personal & Family Financial Planning
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact