https://www.coursera.org/course/villesafricaines
Villes africaines: une introduction à la planification urbaine / African cities : an introduction to urban planning | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Villes africaines: une introduction à la planification urbaine / African cities : an introduction to urban planning
Le cours permet d'apprendre les bases de la planification urbaine à travers ses dimensions techniques, environnementales, sociales et économiques. This course teaches the basics of the urban planning through its technical, environmental, societal and economical dimensions.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Le cours propose une introduction à la planification urbaine des villes africaines. Après un passage par les grandes thématiques urbaines (changement climatique, énergie, droit à la ville, foncier, habitat …), nous aborderons les outils actuellement utilisés en planification nous en feront une lecture critique. Nous verrons ensuite comment planifier une ville "intégrative", ouverte, respectueuse de l’environnement et faiblement consommatrice en ressources.

Parallèlement, nous aborderons la question du financement des villes, le jeu des acteurs (gouvernance) et l’évaluation des planifications.

L’entrée du cours n’est pas disciplinaire, mais thématique. Le cours articule les niveaux de lecture de la ville (technique, social et symbolique) aussi bien que les thématiques urbaines permettant de mettre en exergue les processus de fabrication de la ville.

The course suggests an introduction to urban planning of African cities. After a short overview of the big urban issues (climate change, energy, right to the city, land, habitat…), we will tackle the tools currently used in planning and will have a critical reading. We will then see how to plan an integrative, open, environmental-friendly and low-resource-consumption city.

In parallel, we will approach the funding of the cities, the governance and the assessment of the planning.

The approach of the course is not disciplinary, rather thematic. The course articulates the different reading levels of the city (technical, social and symbolic) as well as urban issues allowing to highlight the making of a city.

Course Syllabus
Semaine 1 : Introduction à la ville africaine et à la planification (partie 1) / Week 1 : Introduction to the African city and planning

Présentation du cours ; L'urbanisation en Afrique: les changements et les défis ; Qu'est-ce que la planification urbaine et pourquoi planifier ? ; De l'urbanisation à la ville africaine.

Presentation of the course ; African urbanization : changes and challenges ; what is urban planning and why do we plan ? ; From urbanization to the African city.

Semaine 2 : Introduction à la ville africaine et à la planification (Partie 2) / Week 2 : Introduction to the African city as well as planning (Part 2)

Les trois niveaux de lecture de la ville ; Les modèles de villes; Les formes urbaines.

The three reading levels of the city ; City models ; Urban forms

Semaine 3 : Les thématiques urbaines / Week 3 : The urban issues

La ville dans un contexte de mondialisation ; Le développement durable ; Le changement climatique ; L'environnement et énergie ; La mobilité.

Cities in a globalization context ; Sustainable development ; Climate change ; Environment and energy ; mobility.

Semaine 4 : Le fonctionnement urbain / Week 4 : Urban operation

Les services urbains (infrastructures et équipements) ; L’habitat ; L’espace public; Le foncier.

The urban services (infrastructures and amenities) ; Habitat ; Public space ; Land.

Semaine 5 : La planification et ses outils / Week 5 : Planning and its tools

Les outils de l’urbanisme; Histoire de la planification ; Planification stratégique ; les SDAU ; Etudes de cas.

Tools of urbanism; History of planning ; Strategic planning ; Masterplans ; Case studies.

Semaine 6 : Le futur des villes ou comment planifier ? / Week 6 : Future of the cities and how to plan ?

Lecture critique et limites des outils actuels ; Innovation et planification ; Les principes de base de la planification ; Planifier les déplacements urbains ; Planifier les services urbains ; Planifier la sécurité alimentaire ; Planifier dans un contexte de changement climatique ; Planifier avec l’informel ; Planifier une ville juste, ouverte, égalitaire.

Critical reading and limits of current tools ; Innovation and planning ; Basic principles of planning ; Planning urban mobility ; Planning of urban services ; Planning food security ; Planning in a climate changing context ; Planning with the informal ; Planning of a right, open and egalitarian city.

Semaine 7 : Les outils et les méthodes / Week 7 : Tools and methods

Les différentes phases de la planification ; Les outils ; Les données ; Les SIG ; La représentation et communication ; Les méthodes participatives ; Etudes de cas.

The various stages of planning ; The tools ; The data ; The GIS ; Representation and communication ; Participative methods ; Case studies.

Semaine 8 : Les actions de l’urbanisme opérationnel : les lotissements / Week 8 : Actions of operational urbanism : parcelling.

Comment dessiner un lotissement ? Rentabiliser les réseaux ; Le lotissement pas à pas ; Etudes de cas.

How to draw settlements ? Making networks profitable ; The settlement step by step ; Case studies.

Semaine 9 : Les actions de l’urbanisme opérationnel : la restructuration et les projets urbains / Week 9 : Actions of operational urbanism : restructuring and urban projects

Slum upgrading ; Les évictions ; Etudes de cas ; Projets urbains.

Slum upgrading ; Evictions ; Case studies ; Urban projects    

Semaine 10 : Les coûts et le financement des villes / Week 10 : Costs and funding of cities.

Introduction aux financements des villes ; Comment la planification peut-elle générer des ressources ; Les systèmes de financement ; La relation entre urbanisme & transport ; Les coûts d'urbanisation ; Comment mobiliser les budgets ; Le cadastres, l’adressage et la fiscalité.

Introduction to funding of the cities; How can planning generate resources; Funding systems; Relation between urbanism and transportation; Costs of urbanization; How to mobilize budget; Cadastres, addressing and tax system.

Semaine 11 : Gouvernance : quels partenariats? / Week 11 : Governance : which partnerships?

Décentralisation, gouvernance locale ; Les acteurs de la planification et de la gestion urbaine; Le rôle des communautés et des budgets participatifs ; Le rôle des bailleurs de fonds ; Les différents types de partenariats ; Les migrants dans la construction de la ville.

Decentralization, local governance ; The actors of urban planning and management ; Role of communities and participatory budget ; Role of fund donors ; The different types of partnerships ; Migrants in the construction of the city    

Semaine 12 : Conclusions / Week 12 : Conclusions

Mesurer l'impact réel de la planification sur le fonctionnement urbain ; Synthèse et rappels, conclusions.

Measure the real impact of planning on the urban operation ; Synthesis and reminders, conclusions.


Recommended Background
Pas de background spécifique demandé, cependant une connaissance élémentaire des questions urbaines est tout de même nécessaire pour apprécier le cours.

No specific background is required, although an elementary knowledge of urban issues is still necessary to appreciate the course    


Suggested Readings
Des lectures obligatoires seront demandées durant le cours. Des lectures recommandées seront également introduites dès le début du cours.

Mandatory readings will be called for during the course. Recommended readings will also be introduced from the beginning of the course.


Course Format
Le cours comporte des vidéos de 12-15 minutes pour une durée de 1h à 1h30 par semaine avec des quizz inclus dans les vidéos.

Chaque semaine, un exercice obligatoire et des exercices complémentaires pour celles et ceux qui veulent aller plus loin dans l’apprentissage.

Des vidéos d’expert, sur un mode plus libre et très court viennent donner une vision plus prospective de la ville africaine.

The course includes videos of 12-15 minutes for a total of 1-1h30 per week with quizzes contained in the video.

Each week, a mandatory exercise and a complementary exercise for those who want to go further in the learning.

Expert videos in a short format, in a freer mode will give more of a prospective vision of the African city.

 


FAQ
Aura-t-on une attestation à la fin du cours ? Will we receive an attestation at the end of the course ?

Oui, les participants qui terminent le cours avec succès recevront un « Statement of Accomplishement » signé par l’enseignant.

Yes, participants who succeed in finishing the course will receive a « Statement of Accomplishment » signed by the teacher.

De quoi a-t-on besoin pour suivre le cours ? What will we need to follow the course ?

Simplement d’une connexion à internet et de temps pour visionner, lire, écrire. L’ensemble des documents dont nous aurons besoin seront mis en ligne gratuitement au cours des semaines.

Simply an internet connection and time to view, read and write. All the documents that we need will be put online for free each week.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
12 weeks of study
4-5 hours of work / week
French
French, English subtitles
Instructors

Jérôme Chenal
École Polytechnique Fédérale de Lausanne
Categories
Humanities 
Social Sciences
Share

Related Courses

Geodesign: Change Your World

The Clinical Psychology of Children and Young People

Éléments de Géomatique
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact