https://www.coursera.org/course/conlaw
Constitutional Law | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Constitutional Law
An introduction to the main themes of the American Constitution—popular sovereignty, separation of powers, federalism, and rights—and to basic techniques of constitutional interpretation.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is designed to introduce you to one of the most important texts in human history—the United States Constitution.  Why and how did this document come into existence in the 1780s?  How and why has it been amended over the years?  Who decides what it means?  What are the ground rules for proper constitutional interpretation?  How does the written Constitution interact with unwritten sources of constitutional authority, such as judicial decisions, presidential proclamations, landmark statutes, and widespread popular understandings?

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
This course will run from January 27 through early May (we are likely to provide you time after the release of the final lectures [April 21 - 25] to complete your final writing assignment). Please note that we will take a spring break from March 9 - 14. 

Weeks 1 - 6 will cover material from the book America's Constitution: A Biography.  Weeks 7 - 12 will cover material from the book America's Unwritten Constitution. We will cover two chapter topics each week.  We will also provide "bonus content" each week. The nature of this content will vary. It might be a video conversation between Professor Amar and students or colleagues. It might be a live video chat with the teaching assistants. It might be one hour where the TAs answer questions in real-time in one of the discussion forums. 

Each writing assignment will have 3 options; you should choose one option to submit.  When you evaluate your peers' assignments, please make sure you grade the same option that you selected.  E.g., If you submitted an assignment for "Essay 1 (Option 3)" you should only evaluate other students who submitted Option 3.

Week 1

Monday, January 27: "In The Beginning" video lectures released 
Wednesday, January 29: "In The Beginning" bonus content released 
Wednesday, January 29: "New Rules for a New World" video lectures released 
Friday, January 31: "New Rules for a New World" bonus content released 
Week 2

Monday, February 3: "Congressional Powers" and "America's First Officer" video lectures released 
Wednesday, February 5: "Congressional Powers" bonus content released 
Friday, February 7: "America's First Officer" bonus content released 
Week 3

Monday, February 10: Quiz #1 Released
Monday, February 10: "Presidential Powers" and "Judges and Juries" video lectures released 
Friday, February 14: bonus content released
Week 4

Monday, February 17: Quiz #1 Due In Order To Be Eligible For Full Credit
Monday, February 17: "States and Territories" and "The Law of the Land" video lectures released 
Friday, February 21: bonus content released
Week 5

Monday, February 24: Writing Assignment #1 Released
Monday, February 24: Quiz #1 Due In Order To Be Eligible For Partial Credit (5% per day late penalty)
Monday, February 24: "Making Amends" and "A New Birth of Freedom" video lectures released 
Friday, February 28: bonus content released
Week 6

Monday, March 3: Writing Assignment #1 Due; Writing Assignment #1 Evaluation Period Begins
Monday, March 3: "Progressive Reforms" and "Modern Moves" video lectures released 
Friday, March 7: bonus content released
Sunday, March 9: Writing Assignment #1 Evaluation Period Ends

ONE WEEK SPRING BREAK: MONDAY, MARCH 10 - FRIDAY MARCH 14 

Week 7

Monday, March 17: Quiz #2 Released.
Monday, March 17: "Reading Between the Lines" and "Heeding the Deed" video lectures released 
Friday, March 21: bonus content released 
Week 8

Monday, March 24: Quiz #2 Due In Order To Be Eligible For Full Credit
Monday, March 24: "Hearing the People" and "Confronting Modern Case Law" video lectures released
Friday, March 28: bonus content released 
Week 9

Monday, March 31: Writing Assignment #2 Released
Monday, March 31: Quiz #2 Due In Order To Be Eligible For Partial Credit (5% per day late penalty)
Monday, March 31: "Putting Precedent in its Place" and "Honoring the Icons" video lectures released 
Friday, April 4: bonus content released
Week 10

Monday, April 7: Writing Assignment #2 Due; Writing Assignment #2 Evaluation Period Begins
Monday, April 7: "'Remembering the Ladies'" and "Following Washington's Lead" video lectures released 
Friday, April 11: bonus content released
Sunday, April 13: Writing Assignment #2 Evaluation Period Ends
Week 11

Monday, April 14: Quiz #3 Released
Monday, April 14: "Interpreting Government Practices" and "Joining the Party" video lectures released 
Friday, April 18: bonus content released
Week 12 and Beyond

Monday, April 21: Quiz #3 Due In Order To Be Eligible For Full Credit
Monday, April 21: Writing Assignment #3 Released
Monday, April 21: "Doing the Right Thing" and "Envisioning the Future" video lectures released 
Friday, April 25: bonus content released
Monday, April 28: Writing Assignment #3 Due; Writing Assignment #3 Evaluation Period Begins; Quiz #3 Due In Order To Be Eligible For Partial Credit (5% per day late penalty)
Sunday, May 4: Writing Assignment #3 Evaluation Period Ends
Suggested Readings
Akhil Reed Amar, America’s Constitution: A Biography (Random House, 2005) 
Akhil Reed Amar, America’s Unwritten Constitution: The Precedents and Principles We Live By (Basic Books, 2012). 
FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Students can also elect to enroll in the Signature Track to earn a Verified Certificate. 
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
14 weeks of study
12-15 hours of work / week
English
English subtitles
Instructors

Akhil Reed Amar
Yale University
Categories
Social Sciences
Law
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact