https://www.coursera.org/course/globalsrhr
Global Perspectives on Sexual and Reproductive Health and Rights (SRHR) | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Global Perspectives on Sexual and Reproductive Health and Rights (SRHR)
Questions related to sexuality and reproduction are intimately linked to health, well-being and human rights. In this course, you will gain a unique opportunity to explore the field of SRHR together with participants from around the world, and to reflect upon themes and issues that are of global relevance.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Sexual and Reproductive Health and Rights (SRHR) are issues of global concern. Sexuality and reproduction are core aspects of human existence, and shape the lives of people in all parts of the world. As conditions change, for example through globalization and socio-economic development, new challenges and opportunities emerge.

In this course, we will introduce you to some of the main themes in SRHR today – Youth Sexuality and Health, Contraception and Fertility, Sexually Transmitted Infections (STIs) and HIV/AIDS, Maternal Health, and Violence in Sexual and Reproductive Contexts. We will examine both underlying issues and questions that are relevant all over the world, as well as challenges that occur in specific settings.

You will meet our international team of faculty members and experts, who will highlight the dynamics and challenges inherent in these themes by examining them within the context of current global policy issues, such as sustainability, gender equality, social justice, democracy/participation, and the rights perspective. You will also get a unique opportunity to explore and discuss the course themes with fellow participants from around the world.

Selected lectures and seminars will be given by our international team of faculty members, who have worked with and lectured on SRHR issues within a broad range of contexts. The course is led by Anette Agardh from the Faculty of Medicine at Lund University, Sweden. 

Course Syllabus
The week by week syllabus will be announced in August 2014. The course will start with an overview session that introduces the main themes and defines the terminology used in the course. The subsequent weekly topics will cover Youth Sexuality and Health, Contraception and Fertility, Sexually Transmitted Infections (STIs) and HIV/AIDS, Maternal Health and Violence in Sexual and Reproductive Contexts.

Recommended Background
No specific background is required. We welcome anyone with an interest in SRHR, including health care professionals, students in related academic fields, policy makers and other stakeholders working with SRHR issues. The course does not address or concern the medical aspects of diseases or conditions, and no knowledge of medical terminology is needed.

The course is an introduction to SRHR and the main lectures and reading will reflect this. If you already have experience of the field and want to learn more, there will be extra reading and assignments (and discussion topics) to keep you challenged.

Suggested Readings
Each course week, we will provide links that allow you to access the required reading free of cost.  


Course Format
Each week, there will be lecture videos (5-15 minutes in length) that give an overview of the week’s core topics and themes. In addition, there will be a set of filmed interviews with experts that share their experience of working with SRHR issues in the field. Your course work will involve reading articles, answering quizzes, writing a short assignment and participating in discussion board activities.

FAQ
Will I get a certificate after completing the course?
Yes. Students who complete all the requirements of the course can request that we send a Statement of Accomplishment. 
Do I earn Lund University credits upon completion of the course?
No. The statement of accomplishment is not part of a formal qualification from the University.
What do I need to have, in order to participate?
To participate, you need to have access to a computer and the internet.
What if I want to learn more about global public health issues, after the course?
If you are considering a formal education in the field of Public health, the medical faculty at Lund University offers an international, two-year Master of Public Health program. It is designed to provide students with the research-based knowledge, skills and tools necessary for policy-making as well as for hands-on field work, in a diverse learning environment with faculty and students from all parts of the globe. 
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Anette Agardh
Lund University
Karen Odberg Pettersson
Lund University
Categories
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact