https://www.coursera.org/course/soulbeliefs
Soul Beliefs: Causes and Consequences | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Soul Beliefs: Causes and Consequences
Exploration of the causes and consequences of various beliefs about the soul. Topics such as the self, mind/body dualism, evolution, culture, death anxiety, afterlife, and religious and political conflict.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Throughout history, the vast majority of people around the globe have believed they have, however defined, a “soul.” While the question of whether the soul exists cannot be answered by science, what we can study are the causes and consequences of various beliefs about the soul and its prospects of surviving the death of the body. Why are soul and afterlife beliefs so common in human history? Are there adaptive advantages to assuming souls exist?  Are there brain structures that have been shaped by environmental pressures that provide the foundation of body/mind dualism that is such a prominent feature of many religions? How do these beliefs shape the worldviews of different cultures and our collective lives? What is the role of competing afterlife beliefs in religion, science, politics, and war? This course explores several facets of this relatively unexplored but profoundly important aspect of human thought and behavior.




Course Syllabus
Unit 1:  Historical Foundations of Science, Religion, and Worldviews

1.      Introduction to the Course (Profs. Ogilvie & Hamilton)

2.      What I was Told to Believe (Prof. Ogilvie & students)

3.      Historical Foundations of Soul Beliefs – Part I (Prof. Ogilvie)

4.      Historical Foundations of Soul Beliefs – Part II (Prof. Ogilvie)

5.      Historical Foundations of Soul Beliefs – Part III (Profs. Ogilvie & Shors)

6.      Functions of Religion in Ancient & Modern Times (Prof. Ogilvie)

7.      Religions Under Attack (Prof. Ogilvie)

8.      Big Ideas & Big Controversies (Prof. Hamilton)

9.      Darwin’s Dangerous Idea (Prof. Hamilton)

10.  The Mind-Body Problem (Prof. Hamilton)

Unit 2:  Belief Systems as a Part of Our Lives

1.      Thinking and Feeling (Prof. Ogilvie)

2.      Terror Management (Prof. Solomon)

3.      Internalized Beliefs I (Prof. Ogilvie)

4.      Internalized Beliefs II: The Evolution of Senses of Self in Childhood (Prof. Ogilvie)

5.      After-Life, Out of Body, and Disembodied:  What’s the evidence? I (Prof. Musolino)

6.      After-Life, Out of Body, and Disembodied:  What’s the evidence? II (Prof. Musolino)

7.      The Brain and Our Emotional Future (Prof. Hamilton)

8.      The Biology of Thou Shalt Not (Prof. Hamilton)

9.       Evolutionary Psychology (Dr. Grysman)

10.     The Undesired Self (Prof. Ogilvie)

Unit 3: How Does It All End?

1.      The Evolution of the Human Brain (Prof. Hamilton)

2.      The Human Spark (Prof. Hamilton)

3.      The Scopes Trial:  Human Origins and the Public Classroom (Prof. Hamilton)

4.      The Dover Board of Education:  Intelligent Design and the Public Classroom (Video)

5.      Where Do We Go From Here? (Profs. Ogilvie & Hamilton)



Recommended Background
For thousands of years, people have believed that they are endowed with souls and that their souls will survive the death of their bodies.  It is surprising that this common denominator of most religions has operated in the shadows of public discussions. Up to now it has been one of those elephants in the room that nobody talks about.  This course breaks that tradition and, in doing so, opens the doors to the fertile fields of many disciplines that inform us about the durability of soul and afterlife beliefs.  Originally taught as an undergraduate "general education" course at Rutgers University, it has attracted the attention of adults of all ages and many occupations who like to think deeply about matters that pertain to how we function as human beings. 
In sum, no background is required; all are welcome.  
Suggested Readings
Ogilvie, D. & Hamilton, L.  (2012) Soul Beliefs: Causes and Consequences,  2nd Second Custom Edition for Rutgers University.  Boston, MA: Pearson.





Course Format
The course consists mainly of 70- to 80-minute lectures typically broken up into 3 segments, recorded from a Signature Course offered by Rutgers University School of Arts and Sciences in the Fall-2012 semester.  These lectures include PowerPoint slides and some embedded video clips. 

Each lecture has a recommended supporting reading assignment which may provide additional opportunities to reflect on your studies. 
Sessions

Join for Free
Course at a Glance
13 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Daniel M. Ogilvie
Rutgers University
Leonard W. Hamilton
Rutgers University
Categories
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact