https://www.coursera.org/course/extrasolarplanets
The Diversity of Exoplanets | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Diversity of Exoplanets
The course will provide an overview of the knowledge acquired during the past 20 years in the domain of exoplanets. It will review the different detection methods, their limitations, and the information provided on the orbital system and the planet itself, and how this information is helping our understanding of planet formation.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The discovery of extra-solar planets orbiting other stars has been one of the major breakthroughs in astronomy of the past decades, changing our view on the formation of planetary systems, mainly drawn from the observation of the Solar System. Today, over 860 exoplanets are known and the Kepler satellite has recently identified over 2700 additional candidates, most of them awaiting for confirmation. We have learned that exoplanets are extremely common objects in the Universe and that planetary systems are much more diverse than originally predicted. 

Our knowledge about exoplanets has dramatically increased thanks to the systematic monitoring of stars in the solar neighborhood by radial velocities, photometry, microlensing, and recently direct imaging, bringing valuable constraints to planet formation theories, as well as to models of planet interior structure, and atmosphere physics. In this course, we will review the main discoveries, describe the different approaches to detect exoplanets and characterise their orbital and physical properties.
Course Syllabus
Week 1 - Introduction: History and context  
Week 2 - Planet detection I: the mass and orbital characterisation of systems
Week 3 - Planet detection II: the power of transit  
Week 4 - Statistical results I: mass‐separation‐radius  
Week 5 - Statistical results II: orbital characteristics and architecture of systems  
Week 6 - Observational approach to planetary atmospheres
Recommended Background
Basic course in astronomy.
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. 
These contain 1-2 integrated quiz questions per video. 
There will also be standalone homeworks that are not part of video lectures.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. However, no credits will be awarded. 


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Stéphane Udry
University of Geneva
Michel Mayor
University of Geneva
Didier Queloz
University of Geneva
Francesco Pepe
University of Geneva
Christophe Lovis
University of Geneva
Damien Ségransan
University of Geneva
Maxime Marmier
University of Geneva
Categories
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact