https://www.coursera.org/course/warmerworld
Turn Down the Heat: Why a 4°C Warmer World Must be Avoided | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Turn Down the Heat: Why a 4°C Warmer World Must be Avoided
It is now clear that without action on climate change, the world may become 4°C warmer by the end of this century. Such an increase would threaten to roll back decades of development progress; thus, we are at a ‘make it or break it’ point in time. This course presents the most recent scientific evidence, as well as some of the opportunities for urgent action.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Under current pledges and commitments, the world is likely to reach 4°C degree warming by the end of the century and 2°C warming as early as 2040. This MOOC brings together renowned scientists to provide a synthesis of the most recent scientific evidence and presents an analysis of likely impacts and risks, with a focus on developing countries. It chronicles already observed changes in the climate system and their impacts, through the increase in carbon dioxide emissions, corresponding temperature increases and melting of glaciers and sea ice, and changes in precipitation patterns. This course also offers projections for the 21st century for droughts, heat waves and sea-level rise, with implications for food and water security, as well as possible impacts on agriculture, water availability, ecosystems and human health. 

This MOOC presents an analysis of the likely impacts of a 4°C warming trajectory and stresses the need for decision makers and communities to take a serious look at their adaptation choices, while also signaling the urgency for mitigation action. Participants will also be introduced to the risks of triggering non-linearity, and tipping elements, such as the disintegration of the West Antarctic ice sheet and large-scale Amazon dieback. The course ends with a discussion of the main policy choices needed to prevent warming above 2°C.
Course Syllabus
Overview 
This overview presents the main topics this course will cover, and provides a summary of the key impacts and challenges of a 4°C warmer world. 

Week 1: Observed Climate Changes and Impacts: Hundreds of Thousands of Years to Now 
This module outlines the historical observed changes in the climate system leading up to the present day and the impacts that can now be attributed to human-induced climate change. It examines the rise of greenhouse gas emissions since preindustrial times, while explaining the link between CO2 concentrations and the rising global mean temperature, ocean heat storage and sea-level rise, as well as uncertainties in the scientific evidence. It also describes the trends of increasing loss of ice in Greenland and Antarctica, increasing loss of Arctic sea ice, melting mountain glaciers, increased heat waves and extreme temperatures, and drought and aridity trends. 

Week 2: Possible 21st Century Climates 
This module provides an overview of the projected changes in climate leading up to the end of the 21st century. It describes the likelihood of a 4°C warmer world by 2100 AD and enables a deeper understanding of various climate models with different projections and key areas of uncertainty. It also reviews possible responses from natural systems, explaining how the projected climatic changes from 2°C to 4°C warming could result in sea-level rise, heat waves and extreme temperatures, and ocean acidification. 

Week 3: Life in a 4°C Warmer World 
This module presents an overview of current and projected climate impacts across key human support systems, such as agriculture and food production, water resources, ecosystems and biodiversity, and human health. Each of these human support systems will be negatively impacted by climate change under a 4°C warming scenario, resulting in adverse consequences for development, such as: diminishing crop yields, which threaten food production and human health; loss of biodiversity; the spread of vector-borne diseases; and water scarcity. The module also highlights the risks of nonlinear and cascading impacts and the risk of crossing critical thresholds for nonlinear tipping elements of the Earth system, which could dramatically increase vulnerability to climate change and impose multiple stresses on development. 

Week 4: What Can We Do About It? The Choice Is in Your Hands (Discussion) 
After having outlined the scientific evidence in previous modules, this final module goes beyond the Turn Down the Heat report and provides a discussion on what mitigation and adaptation action is needed to help avoid a 4°C world, while also decreasing vulnerability to climate change impacts and building climate resilience. As no single policy solution exists, this module shares different perspectives on what can be done at the global, national, and subnational levels, as well as at the individual level, to help transition towards a low-emissions, climate-resilient development path. By discussing the rationale for acting now, acting together and acting differently, the module presents examples and the expected benefits of mitigation and adaptation policies, considering both contributions to global emission reductions and local development opportunities.

Depending on your particular interest, you can choose to participate in one of two tracks as an optional activity.
Track 1: Climate Champions
Track 2: Policy and Leadership

 	Track 1	Track 2
Target Audience	The ‘Climate Champions’ track is suitable for anyone with an interest in climate change, and provides more insight into the science behind climate change and opportunities to further expand your knowledge of key areas.	The ‘Policy and Leadership’ track involves connecting with others in similar positions (e.g., policymakers, provincial and national government personnel, representatives of civil society, academia) around the world, and developing new networks of practice around climate change issues.
Common objective	To understand observed changes in the climate system, their causes and immediate consequences, and projected medium- to long-term impacts on development
Track-specific objectives	 To describe the climate context under the current level of 0.8° warming and recognize how projected changes in climate (under 2°C to 4°C warming) could affect such sectors as agriculture, water resources, ecosystems and health

To realize how your lifestyle contributes to changes in the climate system and outline the actions you can take to reduce your climate impact or carbon footprint	 To critically interpret different climate projections and recognize how these changes in climate (under 2°C to 4°C warming as opposed to a current warming level of 0.8°C) could affect such sectors as agriculture, water resources, ecosystems and human health

To discuss and distinguish between suitable policy options that countries/organizations need to take to help mitigate and adapt to climate change
Assignments	
Assignments focus on facilitating a basic understanding of the science.
You will learn how to apply the knowledge you have gained to your everyday lives.
Assignments focus mostly on policy intervention for sectors that need urgent climate action, and connecting with others in similar positions.
You will be able to apply the knowledge you have gained to your specific country and policy context.
Connect
Communicate and share resources via Twitter using hashtag #WBHeat. Sign up for a free account at http://twitter.com.
Suggested Readings
›  World Bank, 2012, Turn Down the Heat: Why a 4°C World Must Be Avoided

›  World Bank, 2012, Turn Down the Heat: Why a 4°C World Must Be Avoided,    Executive Summary in English, Spanish, French, German, Arabic or Portuguese

›  World Bank, 2013, Turn Down the Heat: Climate Extremes, Regional Impacts, and    the Case for Resilience

›  Working Group I Contribution to the IPCC Fifth Assessment Report: Climate    Change 2013: The Physical Science Basis, Summary for Policymakers

›  Working Group III Contribution to the IPCC Fifth Assessment Report Climate    Change 2014: Mitigation of Climate Change, Summary for Policymakers

›  Working Group II Contribution to the IPCC Fifth Assessment Report Climate    Change 2014: Impacts, Adaptation, and Vulnerability
Course Format
This MOOC has a week-by-week structure, with resources, activities and exercises for you to engage in during each of the four weeks of the course. Each week, you will find a variety of course material, including: 
A Climate film fest – 17 interactive video talks by renowned climate scientists and practitioners
Resources: Core, optional (deep dive) and fun interactives on the week’s theme
Quizzes that check your knowledge, reinforce the lesson’s material and provide immediate feedback
Assignments that will sharpen your skills of analysis, reflection and communication
Discussion forums and social media that enable collaboration with others from around the world, enriching interaction among participants
Two live interactive Google Hangouts on Air with international experts, who will engage in a Q&A session on climate change
As a final project, you will create a digital artifact
If you successfully complete the course requirements, you will receive a Coursera Statement of Accomplishment. Course requirements include gaining a cumulative score of 50% in the following required activities: three quizzes, two peer review assignments and a final project. You will receive a distinction if you score 80% or over. These core resources and assignments will take around three hours per week to complete. More details will be provided after the course begins. 

You can also go much further than this, engaging in optional exercises, networking, discussion forums and diving deeper into our rich selection of additional resources. We also will use e-discussions, Google Hangout and other tools to facilitate dialogue between the learners and experts.
FAQ
1. How do I register for this MOOC?
Go to https://www.coursera.org/course/warmerworld
Click on the “Learn for free” button
Fill in your account information (name, e-mail, password) if you are not yet registered in Coursera
2. How will I know that I have successfully registered for this course?
a. As soon as you enroll in the course, you will receive a popup message as illustrated below. You will also receive a Welcome email along with a link to a pre-course survey. You will receive another email two weeks before the course begins.



b. The next time you log into Coursera, you will see a “YOUR COURSES” section with the Turn Down the Heat course on the list.

3. When does the course begin?
  The official start date for the course is: November 03, 2014. The course is open for enrollment in advance even though the course site will only open on the start date.

4. What language is the course available in?
  The course is presented and closed captioned in English. Click the “cc” button on the video to view captions. English proficiency is highly recommended for an optimal learning experience.

5. What is the format of the course?
  The course is offered over a four-week period covering the following themes:
Week 1: Observed Climate Changes and Impacts: Hundreds of Thousands of Years to Now
Week 2: Possible 21st Century Climates
Week 3: Life in a 4°C Warmer World
Week 4:What Can We Do About It? The Choice Is in Your Hands Each week, you’ll find a variety of course material, including:
A Climate film fest – 17 interactive video talks by renowned climate scientists and practitioners
Resources: Core, optional (deep dive) and fun interactives on the week’s theme
Quizzes that check your knowledge, reinforce the lesson’s material and provide immediate feedback
Assignments that will sharpen your skills of analysis, reflection and communication
Discussion forums and social media that enable collaboration with others from around the world, enriching interaction among participants
Two live interactive Google Hangouts on Air with international experts, who will engage in a Q&A session on climate change
As a final project, you will create a digital artifact

6. How can I get the most out of the course?
  To get the most out of this course, you must be an active learner. Access the lessons as often as possible. Review the videos and core readings, and complete the quizzes and peer assignments! It is also a great idea to engage with other participants through the discussion forums, meetups or social media channels aligned with the course. Applying what you learn through the final project or other assignments will also be vital to your learning. 

7. Will I get a certificate after completing this course?
  Yes. If you successfully complete the course requirements, you will receive a Coursera Statement of Accomplishment. Course requirements include gaining a cumulative 50% in the following required activities: three quizzes, two peer review assignments and a final project. You will receive a distinction if you score 80% or over. These core resources and assignments will take around three hours per week to complete. More details will be provided after the course begins.

8. Do I have to do the assignments and quizzes?
  No. If you are not concerned about formally completing the course and receiving a Statement of Accomplishment, you can dip in and out of the course, make connections with others, and learn some new things. You are more than welcome to do this in whatever way makes the most sense for you. 

9. How long will the course site be available?
  The course will be available on the published start date, November 03, 2014, and will run for four weeks. Thereafter, the course site will be available to review for twelve additional months. 

10. What are the technical requirements to participate in this MOOC?
  Connection
Since our MOOC offers a rich multimedia experience, a dial-up Internet connection will probably not be fast enough to provide a satisfactory experience. We recommend that you connect via a high-speed broadband Internet connection with a minimum speed of 512 kbps.

Operating Systems
Windows XP and higher or Mac OS version 10.5 or higher. Other system requirements include: 
Monitor resolution of 1024x768 and a display of 256 colors from a palette of 262, 144 colors (16 bits or greater)
Audio speakers or headphones
Adobe Flash Player V7 and above (for .flv and .swf files). Click here to download the Adobe Flash Player.
Adobe Reader 5 and above (for .pdf files). Click here to download Adobe Reader.
Browsers
Windows: Internet Explorer 8 and 9, Firefox 3.6 and above, Chrome (stable versions), and Safari 5 and above
MAC: Safari 5 and above, Firefox 3.6 and newer stable versions, Chrome (stable versions)
Enable JavaScript in your browser
Disable pop-up blocking for http://coursera.org
You will also be invited to use some free services, such as Twitter and Google+, to discuss and share your work. While the recommended web spaces are free to use, most will require registering with a valid email address. Communicate and share resources via Twitter using hashtag #WBHeat. Sign up for a free account at http://twitter.com. More details will be provided when the course begins

You can find some tips to troubleshoot technical problems from Coursera here.

Please send us an email with your question: moocsupport@worldbank.org
Thank you!
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
4 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Kanta Kumari Rigaud
The World Bank
Pablo Benitez
The World Bank
Categories
Physical & Earth Sciences
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact