https://www.coursera.org/course/epidemics
Epidemics - the Dynamics of Infectious Diseases | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Epidemics - the Dynamics of Infectious Diseases
Malaria, HIV/AIDS, Influenza, Measles - we’re in a constant battle against infectious diseases. This is a course about the dynamics of such diseases - how they emerge, how they spread around the globe, and how they can best be controlled.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Not so long ago, it was almost guaranteed that you would die of an infectious disease. In fact, had you been born just 150 years ago, your chances of dying of an infectious disease before you've reached the tender age of 5 would have been extremely high. 
 
Since then, science has come a long way in understanding infectious diseases - what they are, how they spread, and how they can be prevented. But diseases like HIV/AIDS, Malaria, Tuberculosis, or the flu are still major killers worldwide, and novel emerging diseases are a constant threat to public health. In addition, the bugs are evolving. Antibiotics, our most potent weapon against bacterial infections, are losing their power because the bacteria are becoming resistant. In this course, we'll explore the major themes of infectious diseases dynamics.

After we’ve covered the basics, we'll be looking at the dynamics of the flu, and why we're worried about flu pandemics. We'll be looking at the dynamics of childhood diseases such as measles and whooping cough, which were once considered almost eradicated, but are now making a comeback. We'll explore Malaria, and use it as a case study of the evolution of drug resistance. We'll even be looking at social networks - how diseases can spread from you to your friends to your friends' friends, and so on. And of course we’ll be talking about vaccination too. We’ll also be talking about how mobile phones, social media and crowdsourcing are revolutionizing disease surveillance, giving rise to a new field of digital epidemiology. And yes, we will be talking about Zombies - not human zombies, but zombie ants whose brains are hijacked by an infectious fungus. 

We're looking forward to having you join us for an exciting course!
Course Syllabus
This course will cover key concepts that relate to the emergence, the spread, and the control of infectious disease epidemics.

We'll cover various broad topics, including:
The basics: history of infectious diseases, basic concepts of disease dynamics, parasite diversity, evolution & ecology of infectious diseases
Emergence of diseases: The basic reproductive number, critical community size, epidemic curve, zoonoses, spill over, human / wildlife interface, climate change, hot zones, pathology
Spread of diseases: transmission types (droplets, vectors, sex), superspreading, diffusion, social networks, nosomical transmission, manipulation of behavior
Control of diseases: drug resistance, vaccination, herd immunity, quarantines, antibiotics, antivirals, health communication, ethical challenges of disease control
The future of infectious diseases: Evolution of virulence, emergence of drug resistance, eradication of diseases, medicine & evolution, crop diseases & food security, digital epidemiology
Recommended Background
No background is required; all are welcome.
Suggested Readings
We will provide you with links to relevant scientific articles in the field that are freely available as open access articles. Examples:

Digital Epidemiology
How to Make Evolution-Proof Insecticides for Malaria Control 
A Low-Cost Method to Assess Individual Importance in Controlling Infectious Disease Outbreaks
The Effect of Vaccination on the Evolution and Population Dynamics of Avian Paramyxovirus-1 

Course Format
This course will consist primarily of video lecture and animations for the majority of the instruction.  To enhance the learning experience there will be a massive virtual simulation of an epidemic unfolding during the course.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructors.

What resources will I need for this class?
For this course, all you need is an Internet connection and the time to watch lectures.

What will I learn if I take this class?
You’ll learn how epidemics unfold - how they emerge, how they spread, and what we can do to stop them. Along the way, you'll learn some basic scientific concepts about infectious disease dynamics.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
1-2 hours of work / week
English
English subtitles
Instructors

Ottar N. Bjornstad
The Pennsylvania State University
Rachel A. Smith
The Pennsylvania State University
Mary L. Poss
The Pennsylvania State University
David P. Hughes
The Pennsylvania State University
Peter Hudson
The Pennsylvania State University
Matthew Ferrari
The Pennsylvania State University
Andrew Read
The Pennsylvania State University
Marcel Salathé
The Pennsylvania State University
Categories
Health & Society
Biology & Life Sciences
Share

Related Courses

Global Health: An Interdisciplinary Overview

Epidemiology: The Basic Science of Public Health

Saving Lives Millions at a Time: Global Disease Control Policies & Programs
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact