https://www.coursera.org/course/businessandphilo
On Strategy : What Managers Can Learn from Philosophy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

On Strategy : What Managers Can Learn from Philosophy
In the expression “creative thinking”, the keyword is not creativity; the keyword is thinking. With the help of great philosophers, you will rediscover the art of thinking.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The business world is at first sight a world of numbers. Accounting, algorithms, processes, quarterly figures, market shares, stock options, currency exchange rates etc. In all those areas, strong management tools exist and allow leaders to track their activities, improve their strategy, and overall run their company.
But another part the business world, equally important, has no numbers available. Corporate image, stress, creativity, team spirit, assertiveness, "black swans", aesthetics etc.

And a lack of rigor suddenly occurs with the excuse : "Since I can't measure, I can't manage... "

This is a mistake. The success of a business depends on its capacity to make a difference regarding competition. And today's differences in the eyes of a customer are probably built more on perception than on reality.

To help leaders to be rigorous even without figures, great philosophers have lots of ideas. Managers are invited to rediscover the art of thinking. They should understand the role of mental models, realize the importance of cognitive bias, agree on clear definitions and efficient criteria etc.

When one says, for example, "We should think creatively about the future of the company," our minds immediately focus on the word "company," which is part of the daily life. But it is important to split the sentence into 4 pieces and to pay some attention to three other key words namely "think", "creatively" and "future". They all must be considered as separated topics.

Creativity demands the ability to unshackle ourselves from conventional ways of thinking, to "think outside the box". But we need to go a step further. Once outside the box, we need to construct a new box or boxes (that is, new intellectual frameworks or models) to help us structure our thinking. Only once we have done so can we generate truly game-changing ideas.

Course Syllabus
Lecture 1 : The forgotten half of change

1.1 Change : Parmenides or Heraclites? 
1.2 Two types of change : perception and reality 
1.3 To change is to change twice 
1.4 Innovation vs Creativity 
1.5 Not a single idea is born good 
1.6 "Yes and…” 
1.7 Three kinds of new ideas


Lecture 2 : How do we think ?

2.1 You can not think about your clients !
2.2 To think is like to play : playground, rules,…
2.3 Concepts are simplifications
2.4 Perfect deduction, possible. Perfect induction, impossible
2.5 The power of analogy and the black swan
2.6 Knowledge, belief, representation and idea
 

Lecture 3 : On the shoulders of giants

3.1 Everything is connected
3.2 Mathematics
3.3 Astronomy
3.4 Paradoxes
3.5 Leibniz’s dream
3.6 The fifth discipline
3.7 The mind and the machine
 

Lecture 4 : Mental Models and perception

4.1 Four key definitions
4.2 Philosophy is also about models 
4.3 Models in psychology 
4.4 Optical illusions and brain teasers 
4.5 Paradox
4.6 Ambiguity

Lecture 5 : Eureka or Caramba ?

5.1. Leader or follower 
5.2. Cognitive bias in deduction 
5.3. Cognitive bias in induction 
5.4. Test you creativity 
5.5. Test your creativity (cont’d) 
5.6. Constraint and creativity

Lecture 6 : Thinking in new boxes

6.1. What’s the box? 
6.2. You can’t think without boxes 
6.3. Strategic vision and scenarios 
6.4. Megatrends 
6.5. Scenarios 
6.6. Creativity is mostly about passion
Recommended Background
No background knowledge or skills are required, though we recommend an interest in philosophy.

Suggested Readings
DE BRABANDERE, Luc, INY, Alan, Thinking in new boxes : a new paradigm for business creativity, 2013, Random House

DE BRABANDERE, Luc, The forgotten half of change, Kaplan, 2007

HERSCH, Jeanne, L’étonnement philosophique : une histoire de la philosophie, Editions Folio, 1993 

Others suggested reading will be offer during the course.


Course Format
Each week : about one hour of video + one assessment.
At the last week, there will be a final exam.
The assessments will be peer graded.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-3 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Luc de Brabandere
École Centrale Paris
Categories
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact