https://www.coursera.org/course/introse
Introduction to Systems Engineering | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Systems Engineering
Learn how the discipline of systems engineering can lead to the successful development of complex systems.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Systems engineering is an interdisciplinary approach to design, implementation and evaluation that holds the key to the successful development of complex human-made systems. This course explores a framework encapsulating the entire systems engineering discipline, clearly showing where the multitude of associated activities fits within the overall effort and how the activities relate to one another.  Systems engineering is a very broad discipline, so we also discuss how the concepts and procedures could be applied to individual projects. A new theme will be explored each week using presentations to introduce and synthesise key concepts, examples to simulate authentic contexts, and structured activities to guide your learning. 

The course is relevant to all professions associated with the introduction of complex human-made systems: project managers, engineers, quality assurance representatives, integrated logistic support practitioners, operators, managers, maintainers, and so on, from students to professionals, from novices to experienced practitioners, from technical to non-technical people. 

Course Syllabus
Week One: We begin by addressing the nature of systems and the concept of a system life cycle.

Week Two: We describe the discipline of systems engineering and outline its relevance and benefits.

Week Three: We examine the needs and requirements views developed by business management, business operations, and systems designers.

Week Four: We explore requirements engineering and the processes by which requirements are elicited and defined formally.

Week Five: We examine Conceptual Design, in which we define business needs and requirements as well as stakeholder needs and requirements.

Week Six: We investigate Preliminary Design, in which logical design is translated into physical design and detailed design.

Week Seven: We investigate Construction, Production (in which we complete the design of individual system elements that are then constructed/produced), Utilisation and Disposal of the system.

Week Eight: We discuss the need for control and balance in the management of systems engineering activities, and we identify the relationship between systems engineering and the related disciplines of project management, software engineering, and integrated logistic support.

Week Nine: Course wrap-up.
Recommended Background
No particular background is required. All are welcome.

Suggested Readings
Although the lectures are designed to be self-contained, we recommend (but do not require) that students refer to our textbook—R.I. Faulconbridge and M.J. Ryan, “Systems Engineering Practice”, Argos Press, Canberra, 2014. 

Course Format
The course is divided into eight modules, over nine weeks. Each module typically consists of one or two video lectures, a small number of associated readings, a quiz, and a series of exercises that support the material covered in the week. At the end of the course you will be requested to peer-review selected exercises of a number of other students.



FAQ
Assessment 
The assessment for the course will comprise the weekly quizzes and peer assessment of selected exercises. The principal purpose of the assessment is to provide feedback to you on a weekly basis, but it will also confirm that you have successfully completed the course.

The course does not carry UNSW credit. Students who successfully complete the assessment will receive a certificate of accomplishment.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
9 weeks of study
4-5 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Mike Ryan
UNSW Australia (The University of New South Wales…
Ian Faulconbridge
UNSW Australia (The University of New South Wales…
Categories
Information, Tech & Design
Business & Management
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact