https://www.coursera.org/course/innovativeideas
Developing Innovative Ideas for New Companies: The First Step in Entrepreneurship | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Developing Innovative Ideas for New Companies: The First Step in Entrepreneurship
Explore how to identify and develop great ideas into great companies. Learn how to identify opportunities based on real customer needs. Develop solid business models. Create successful companies.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
#1 Entrepreneurship Course on Coursera*
#5 Overall Business Course on Coursera*
          *CourseTalk's "Top Rated" MOOCs (May, 2014)

This course assists aspiring entrepreneurs in developing great ideas into great companies. With strong economies presenting rich opportunities for new venture creation, and challenging economic times presenting the necessity for many to make their own job, the need to develop the skills to develop and act on innovative business opportunities is ever present.

Using proven content, methods, and models for new venture opportunity assessment and analysis, students will learn how to enhance their entrepreneurial mindset and develop their functional skill sets to see and act entrepreneurially. The initial steps to creating a business plan, and raising financial capital to launch the firm, are examined as well. Our goal is to demystify the startup process, and to help you build the skills to identify and act on innovative opportunities now, and in the future.

With this course, students experience a sampling of the ideas and techniques explored in the University of Maryland's Online Master of Technology Entrepreneurship.
Course Syllabus
Week One: Entrepreneurial Perspective

Welcome
Course overview
What is entrepreneurship?
Who is an entrepreneur?
Entrepreneurship, creativity, and innovation
The world's most innovative companies
Types of innovations
Entrepreneurs and strategic decisions
The opportunity analysis canvas
Week Two: Entrepreneurial Mindset, Motivations and Behavoirs

Entrepreneurial mindset
Entrepreneurial motivations
Entrepreneurial behavoirs
Risk taking in entrepreneurial decision-making
Risk, uncertainty, and stakeholder involvement
Week Three: Industry Understanding

Knowledge conditions
Demand conditions
Industry lifecycle
Industry structure
Competitive advantage
Learning curve
Complementary assets
Reputation effects
Week Four: Customer Understanding

Macro changes that increase new venture opportunities
Exploring real market needs
Satisfying real market needs
Strategic positioning
Strategic planning
Week Five: Business Modeling

Value innovation
Opportunity identification
Introduction to business models
The business model canvas
Partnerships
Outsourcing
Week Six: Business Planning

Defining the business plan
Authoring the business plan
Sales forecasting
Managing the sales pipeline
Developing the marketing mix
Pricing
Building financial statements
Sources of financial capital
Final thoughts
Recommended Background
This introductory course is designed for those interested in learning about innovative idea generation and new venture creation, and does not require a background in business or any specific area.  A desire to build your knowledge and capabilities are the only requirements for entry.
Suggested Readings
Recommended readings are detailed within the course syllabus.
Course Format
The class will consist of a series of video lectures each week. An end of week assignment is available each week to apply and reinforce learnings from the week.
FAQ
What is the coolest thing I'll learn if I take this class?

You’ll learn how to identify new venture opportunities and take the first steps to launching an innovative company.

Can I really do this course if I don’t know anything about business?

Yes! We expect this course to be taken by people completely new to our topics, and have designed the content in that way.

What about timing? Can I take this self-paced?

Yes, to an extent. Within any week of the course, you can view the recorded video lectures and online material whenever you have time available, regardless of your time zone. We will, however, connect the class on a common weekly schedule with regular due dates for all assessments.  In our experience, this also assists students in managing the overall workload and successfully completing the course (rather than cramming at the end of the course). We expect that you will be committed to the course each week as you would for any other college class.

What can I earn for completing this class?

You can earn a Verified Certificate with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be delayed until the week before the course ends, so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course. However, this course will not offer a Statement of Accomplishment. Your final grade will be noted on your course records page.



Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
6 weeks of study
5-7 hours of work / week
English
English, Spanish, Portuguese subtitles
Earn official recognition for your work

Verified Certificate
Instructors

James V. Green
University of Maryland, College Park
Relevant Skills
 Venture Capital
 Stakeholder Management
 Sales Process
 Entrepreneurship
Categories
Business & Management
Share

Related Courses

Grow to Greatness: Smart Growth for Private Businesses, Part I

Grow to Greatness: Smart Growth for Private Businesses, Part II

Foundations of Business Strategy
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact