https://www.coursera.org/course/virology2
How Viruses Cause Disease | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

How Viruses Cause Disease
Introductory virology course that covers the interplay between viruses and their host organisms, with with the goal of understanding viral diseases and their prevention.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This introductory virology course explores the interplay between viruses and their host organisms. The course begins with an overview of how infection is established in a host, then moves to a virologist's view of immune defenses.  Next we consider how the replication strategy and the host response determine the outcome of infection, such that some are short and others are of long duration. The mechanisms by which virus infections transform cells in culture are explored, a process that may lead to tumor formation in animals. We then move to a discussion of how viral infections are controlled by vaccines and antiviral drugs. After an introduction to viral evolution, we discuss the principles learned from zoonotic infections, emerging infections, and humankind's experiences with epidemic and pandemic viral infections. The course ends with an exploration of unusual infectious agents such as viroids, satellites, and prions, followed by a discussion of the causative agent of the most serious current worldwide epidemic, HIV-1.
Course Syllabus
Week 1
Infection basics
Entry into the host
Viral spread
Tissue invasion and tropism
Transmission and seasonality
Week 2
Innate immune responses
Interferon
Sentinels and complement
Inflammation
Adaptive immunity
Week 3
Viral virulence
Mechanisms of cell injury I
Mechanisms of cell injury II
Host susceptibility
Week 4
Acute infections
Influenza
Poliomyelitis
Measles
Gastroenteritis
West Nile fever
Week 5
Persistent infections
Persistence by modulating the adaptive response
Two persistent infections
Herpes simplex virus
Epstein-Barr virus
Week 6
Transformation
RNA tumor viruses
Transforming retroviruses
DNA tumor viruses
Epiphenomena of a unique life style
Week 7
Vaccines
How do you make a vaccine?
Inactivated vaccines
Attenuated vaccines
Week 8
Antivirals
Antiviral discovery
Antiviral resistance
Other antiviral targets
HIV antivirals
Week 9
Viral evolution
Drivers of evolution
Error threshold and bottlenecks
Selection
Origins of viruses
Week 10
Emerging viruses
Host-virus interactions
Examples of emerging viruses
SARS and MERS
Canine parvovirus
Week 11
Viroids
Satellites
Transmissible spongiform encephalopathies
Prions
Week 12
HIV and AIDS
The origin of HIV
HIV pathogenesis
An amazing but deadly virus
Recommended Background
Two semesters of a rigorous, molecularly-oriented introductory biology course and Virology I: How Viruses Work.
Suggested Readings
The recommended textbook is Principles of Virology. Vol I: Molecular Biology, Vol. II: Pathogenesis and Control (S.J. Flint et al., Third Edition, ASM Press 2009). You don't need to buy this book to do well in this course, as the lectures are self-contained, but if you are very interested in virology, it's a great resource.

Students are expected to read Prof. Racaniello’s virology blog (virology.ws) which will contain information relevant to the course. 

Students are expected to listen to the weekly podcast This Week in Virology  produced by Prof. Racaniello, for additional material about viruses relevant to the course. You can subscribe to TWiV at www.twiv.tv or on  iTunes. 
Course Format
This class consists of lecture videos which are between 10-15 minutes in length. There will also be standalone quizzes and a final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment.

What resources will I need for this class?
For this course, you need an Internet connection and the time to read, write, discuss, and enjoy the various resources on virology.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
12 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Vincent Racaniello
Columbia University
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact