https://www.coursera.org/course/eefunlab
Fundamentals of Electrical Engineering Laboratory | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Fundamentals of Electrical Engineering Laboratory
This hands-on laboratory course complements Coursera's Fundamentals of Electrical Engineering. The course develops basic skills in constructing and measuring electrical circuits using modern laboratory instruments.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course represents a real hands-on laboratory course in introductory electronics. In it, you will learn how to use the instruments every electrical engineer needs to know: the oscilloscope, function generator and multi-meter. You will use these instruments running on your computer to measure voltages from circuits you will build from actual electrical components with measurement systems provided by National Instruments, Inc. Students will be required to purchase hardware, software and electrical parts. 

This laboratory uses the terminology and knowledge of electrical engineering provided in Coursera's Fundamentals of Electrical Engineering. You can take the laboratory simultaneously with this course or afterwards. Once you learn the basics found in the laboratory course, you will know how to interface electrical circuits to measurement systems, be they analog or digital. You will have the knowledge to build live circuits and get them to work. No simulations!! 


This lab would not be possible without the strong involvement of our industrial partners. National Instruments makes the myDAQ interface equipment as well as the LabView and ELVISMX software system that emulates measurement instruments. DigiKey Corporation gathered the diverse collection of electrical and electronics parts into a course-specific parts kit. Mathworks is supplying the Matlab software environment for this course without charge for the course's duration. 
 

Course Syllabus
Lab Zero: Ordering the laboratory kit, opening the box and installing the software. Most electrical engineering systems combine hardware and software systems, and this kit follows that approach. Instruments are implemented in software to run on your computer while the circuits and software perform information processing. Because of delivery of the parts take time, this "lab" lasts for several weeks even though it is quite simple. 

Lab One: Simple DC Circuits. Using a DMM (Digital Multi-Meter) to measure voltage, current, and resistance; an oscilloscope to display time-varying voltages; a power supply to produce constant (DC) voltages; and a function generator to produce time varying (AC) voltages. 

Lab Two: AC Measurements. Characterization and measurement of waveforms using an oscilloscope. Grounding issues. Electro-acoustics—conversion of sound to voltage and back—and opto-electronics—conversion of light to voltage and back. 

Lab Three: Signal Processing I: Amplifiers. Using the op-amp in various modes for creating amplifiers. 

Lab Four: Signal Processing II: Filters. Building passive and active filters and measuring their transfer functions. 

Lab Five: Signals and Systems I. Time-domain and frequency-domain characterization of signals, especially speech. 

Lab Six: Signals and Systems II. A/D  and D/A conversion.  

Lab Seven: Digital Signal Processing I. Implementing digital filters. 

Lab Eight: Digital Signal Processing II. Advanced digital filtering. Generating signals digitally. "Fancy" signal processing: speech scramblers, digital music. 

Lab Nine: Final Project. A combined optical communication/pulse monitor system.
Recommended Background
Taking Fundamentals of Electrical Engineering, either simultaneously or previously. Each student will be required to order the lab kit.
Suggested Readings
No supplementary readings are required beyond the book for Fundamentals of Electrical Engineering. This is a hands-on course, where learning arises from doing!
Course Format
This lab course focuses on building and characterizing information processing systems. Videos are provide to guide you through the laboratory experiments. Each student will be part of a lab group, enabling you to consult closely with your lab partners. Each lab report will be peer graded.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
What resources will I need for this class? 
You will, of course, need an Internet connection and, most importantly, you must purchase the myDAQ kit described in Lab Zero. The kit contains a USB interface to connect your computer to your circuit, the software to turn your computer into electronics instrumentation systems, and electrical and electronic parts. The cost is around $250 (not yet determined).
What about the computing platform?
The National Instruments software only runs under Windows. The software that emulates the measurement instruments does need computing power. Our testing suggests that modern laptops can easily support the required computational load but not tablet computers. Furthermore, you will need to run Windows natively; you cannot use operating system hiding systems like Fusion and Parallels. If you have a Mac, you will need to install Windows under Boot Camp, for example. Linux is not supported.
What kind of electrical systems will I build? 
You will build analog circuits including amplifiers and interface these to digital signal systems. In the final laboratory, you will build a simple optical communication system that transmits your voice!
Can I use the myDAQ and parts kit after the course is over?
Yes!! The software license lasts "forever" and the parts last until you break them. You can supplement the provided parts with others for your own projects.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Don H. Johnson
Rice University
Categories
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact