https://www.coursera.org/course/thehorsecourse
The Horse Course: Introduction to Basic Care and Management | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Horse Course: Introduction to Basic Care and Management
There are over 100 million horses, donkeys and mules in the world today and owners of these animals can be found on almost every continent and in almost every society. The Horse Course will cover many unique aspects of equine ownership and touch upon the science behind many of today’s management practices.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Topics in this course will begin with a basic introduction of the evolution of horses and donkeys and how they have made critical contributions to our own history. Together, we will discover the many breeds of horses and learn basic terminology such as coat color and markings up to basic horse anatomy. We will then jump into unique aspects of equine behavior on how these animals learn and how this can affect training. Beginning in Week 4 we will discuss how to properly care for your animals by learning about current feeding management practices up to the basics of equine health and first aid. Finally, we will round out the course with a module discussing current breeding practices and discover the unique aspects of equine reproduction.

The Horse Course is intended for a wide audience from novices interested in learning more about horses, donkeys and mules up to the experienced owner who is interested in the science behind the many management techniques practiced today.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Introduction to the history of horses and donkeys

Week 2: Basic equine anatomy- coat colors, markings and hoof care

Week 3: Equine behavior and training

Week 4: Feeding management

Week 5: Maintaining equine health- first aid, parasites and disease

Week 6: Breeding your horse or donkey

Recommended Background
There are no prerequisites for this course. An introductory background in basic anatomy may be helpful but is not required.

Course Format
This six-week class will be composed of weekly lecture videos, suggested readings, forum discussions and weekly quizzes. A unique peer-review grading assignment will require students to own a “hypothetical”horse, donkey or mule of their own choosing and devise management plans for their animal based on available resources in their part of the world taking into consideration the materials learned through weekly lectures.
FAQ
Will I earn a Statement of Accomplishment for this course?

Yes, students who complete the course at a satisfactory level will receive a Statement of Accomplishment. Students may also earn a Statement of Accomplishment with Distinction for scoring above 80% on quizzes and assignments.

What resources will I need for this class?

The only resources needed are a desire to learn more about these fascinating animals. The class contains all the readings and materials you will need for this course.

Do I need to own a horse, donkey or mule for this class?

No. This course is open to all and the peer-assignments will be based on owning a “hypothetical” animal, not one based in reality. Of course, you can base your assignments on one particular horse, donkey or mule that you own.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-10 hours of work / week
English
English subtitles
Instructors

Chris J. Mortensen
University of Florida
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact