https://www.coursera.org/course/subsistence
Subsistence Marketplaces | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Subsistence Marketplaces
This course aims to place knowledge about subsistence marketplaces into the hands and minds of those in different parts of the world that can and want to make a difference. The broader aim is for participants to consider the global challenge of poverty and envision a better world by designing solutions based on sound understanding.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The foundation for this course lies with unique synergies between pioneering research, teaching, and social initiatives for a decade and a half through the Subsistence Marketplaces Initiative. Unique to this approach is a bottom-up understanding of the intersection of poverty and the marketplace.
Course Syllabus
Objectives:
To develop an understanding of marketplace activity in the radically different context of subsistence where much of humanity resides and survives.
To design solutions that can be implemented by individuals, businesses, and social enterprises through economically, ecologically, and socially sustainable products for subsistence marketplaces
Classes and assignments are organized to achieve these objectives:

To develop an understanding of a radically different context a number of individual assignments include analyzing interviews of individuals living in poverty, completing an online poverty simulation, analyzing videos, and completing image-based immersion exercises.
To envision the role of businesses and social enterprises in such contexts assignments include developing a solution that addresses the needs of individuals and communities living at or near subsistence anywhere around the world.
Weekly Topics:
Module I: Understanding Subsistence Marketplaces  
Week 1: Introduction to Subsistence Marketplaces; Thinking in Subsistence Marketplaces
Week 2: Feeling and Coping in Subsistence Marketplaces; Subsistence Consumers and Entrepreneurs
Week 3: Exchanges and Relationships in Subsistence Marketplaces; Needs, Products, Relationships, and Markets in Subsistence Marketplaces
Week 4: Gaining Marketplace Insights in Subsistence Marketplaces; Local Environments in Subsistence Marketplaces.
Module II: Designing Solutions for Subsistence Marketplaces
Week 5: Identifying and Understanding Need, Drivers, and Context Elements; Generating Ideas and Designing Solutions. 
Week 6: Evaluating Solutions and Designing Ecosystems; Designing, Communicating, and Delivering the Value Proposition. 
Week 7: Designing Elements of the Enterprise Plan—Case Study of Sun Oven.  Designing Elements of the Enterprise Plan—Case Study of Marketplace Literacy Project.  
Week 8: Summary of Course.  Poster Session and Reflections.
Recommended Background
No background is required; all are welcome!
Course Format
The class will consist of lecture videos, which are between 8 and 12 minutes in length. There will also each week be assigned reading assignments, quizzes, and other activities. 

Course Structure:
This course has been organized into 2 parts: Module I and Module II. Each module is 4 weeks long for a total of 8 weeks in this course. Participants must complete Module I in order to start Module II.  

Module I: Understanding Subsistence Marketplaces focuses on an introduction and general understanding of subsistence marketplaces. Work throughout the module will require readings, individual reflections, and interest in sharing thoughts and ideas about the local communities where the participants reside.   
Module II: Designing Solutions for Subsistence Marketplaces will follow immediately after Module I. It focuses on designing solution for subsistence marketplaces. Participants will be involved in assignments that include proposal of solutions for local or known subsistence marketplaces and will be able to opt for designing and developing their proposals as individual or group assignments. 
FAQ
What resources will I need for this class?For this course, all you need is an Internet connection, copies of the texts (which can be obtained for free as a PDF), and the time to read, write, discuss, and enjoy some marvelous literature.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Madhu Viswanathan
University of Illinois at Urbana-Champaign
Categories
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact