https://www.coursera.org/course/city
Re-Enchanting the City - Designing the Human Habitat | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Re-Enchanting the City - Designing the Human Habitat
The city is now the predominant human habitat. How do we make hyper-dense cities of the future green, livable and poetic?


About the Course
The city is humanity’s most complex and extraordinary artifact. As the world population grows and becomes ever more urban, the making of future cities is no longer just about aesthetics or convenience. Questions of sustainability and culture are more and more crucial. Increasingly, the future of the city is the future of the species.

This is an introduction to the interdisciplinary nature of city making. The focus will be on a cutting-edge, high-density urban infill project in contemporary Sydney. We will use this project to explore the interdependencies of the professions at play; urban design, architecture, construction management, planning, landscape architecture, interior architecture and industrial design. 

We will investigate the entire development process from the earliest planning and site purchases through to completion, and from the broad contextual scale through to the design intricacies. In so doing, we will examine design innovations in green technologies, structure, construction, environmental and building service, framing this within the wider context of infrastructure, governance and the political economy.

As a course participant, you will engage in critical discussion from different perspectives; design, sustainability, and the law. You will also analyze the cultural, environmental and political conversations that drive the development, gain an understanding of how key players interact in city making and see how different built environment disciplines relate in this process.

Drawing on designers, thinkers and developers at the forefront of their professions, this course will investigate a key question facing global cities today: how do we engage local democracy to make urban density both sustainable and poetic? 

Course Syllabus
Module One: Introduction to the course and the high-density urban infill project in Sydney.

Module Two: Fight for the Site – the urban regeneration process and master plan.

Module Three: Starkitects in the City – the use of “stars” in planning and controls.

Module Four: Technopolis – technology from multiple angles.

Module Five: Inside-Out – interior architecture and industrial design.

Module Six: Not Easy Being Green – landscape and sustainability.

Module Seven: Risky Business – financial risk and different perspectives.

Module Eight: Summing Up – what was the story for you? Reflection on the main players.

Recommended Background
No background is required; all are welcome!

Suggested Readings
This course is designed to be self-contained. We will provide you with case study materials to support your learning, including drawings, photographs and models. 
Course Format
The course will be offered through a series of interviews by lead academics and designers from each discipline, with animations, interactive activities, and case studies. This is underpinned by the history and theory of contemporary aesthetics, the political economies in which we operate and the pragmatics of design and construction practice. The course material will also allow for the discussion and presentation of the local and global implications and environmental factors from international perspectives.

FAQ
What can I earn for completing this course?

You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course. While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment. 

What resources will I need for this class?

For this course, you will need a reliable Internet connection, and the time to watch the interviews, read the case study material, discuss the issues raised in the course and produce work to demonstrate your understanding of the concepts.

What are some of the coolest things this course will offer?

This course aims to delve into the complexity of urban development by using an existing urban case study. It will provide an intellectual “hook” to participants around the globe, to engage in deep conversation about what makes a city. This course will provide access to the perspectives of leading thinkers and practitioners, as well as a rare glimpse into a unique and innovative high-density development.

Sessions

Join for Free
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Oya Demirbilek
UNSW Australia (The University of New South Wales…
Elizabeth Farrelly
UNSW Australia (The University of New South Wales…
Categories
Information, Tech & Design
Humanities 
Arts
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact