https://www.coursera.org/course/neuroec
Introduction to Neuroeconomics: how the brain makes decisions | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Neuroeconomics: how the brain makes decisions
Economics, psychology, and neuroscience are converging today into a unified discipline of Neuroeconomics with the ultimate aim of providing a single, general theory of human decision making. Neuroeconomics provides economists, psychologists and social scientists with a deeper understanding of how they make their own decisions, and how others decide.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Economics, psychology, and neuroscience are converging today into a unified discipline of Neuroeconomics with the ultimate aim of providing a single, general theory of human behaviour.

Neuroeconomics can provide economists and social scientists with a deeper understanding of how they make their own decisions, and how others decide. Are we hard-wired to be risk-adverse or risk-takers? How is a “fair decision” evaluated by the brain? Is it possible today to predict the purchasing intentions of a consumer? Can we modulate economic behaviour affecting the brain?

Neuroscience allied to psychology and economics have powerful models and evidence to explain why we make a decision… and whether it is rational or not. Decision-making in financial markets, trust and cooperation in teams, consumer persuasion, will be central issues in this course in neuroeconomics. You will be provided with the most recent evidence from brain-imaging techniques (PET, fMRI and TMS), and you will be introduced to the explanatory models behind them.

The course will start by discussing the foundations of neuroeconomics and the neuroanatomy of the brain (Module I: “How the brain works”).

Module II (“How the brain decides”) then focuses on the core building block of neuroeconomics: decision theory. In a simple way, you will be presented with the main theories accounting for how individuals decide, supported by key empirical studies.

The next module will study the balance between rationality and emotions (Module III: “How the brain feels”): how our emotions interfere with our so-called rational judgments.

Module IV (“Society of brains”) focuses on society: how groups and the social environment interact with individual decision-making. This module will have strong implications for marketing, public policy and public education.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Module I: “How the Brain works”

Week 1. Introduction.  Introduction to the course, historical overview of the field.

Week 2. Brain anatomy and functions. Introduction to neuroscience, brain anatomy and brain functions. Measuring brain activity:  Brain-imaging (EEG, MEG, fMRI), brain stimulation (TMS), cell recording, data visualization, interpretation of the results.

Module II: “How the Brain decides”

Week 3. Introducing brain models of decision making and choice. Neuro-cognitive models of the choice: comparison with formal models of decision making.

Week 4. Neural representation of the subjective value, basal ganglia and choice value.

Week  5. Brain mechanisms of risky choice and ambiguity.

Module III: “How the Brain feels”

Week 6. Economic rationality and emotions. How emotions can prevent or actually promote rational decision making, according to evolutionary psychology.

Week 7. Dual processing. Two systems in the brain: Fast, automatic, emotional processes versus slower, controlled, cognitive processes.

Module IV: “Society of Brains”

Week 8. The social brain. Social perception, empathy, social preferences; theory of mind, inequity, persuasion, conformity.

Week 9. Taking an evolutionary perspective: the ‘economic animal.’ Primate studies of economic behaviour. Animals’ economy - a model of human economy. 

Recommended Background
The course introduces an interdisciplinary perspective on economic choice behaviour. We are looking for students who want to go the extra mile in understanding decision making from a biological perspective; eager to learn more about how neuroscience can revolutionize economics. The course is relevant for students from economics, business administration,  neuroscience, psychology and the social sciences in general.

Suggested Readings
Although the lectures are designed to be self-contained, we recommend (but do not require) that students refer to the books:

•         selected chapters from the Handbook of “Neuroeconomics: Decision Making and the Brain”  by Paul Glimcher et al. (2008 or 2013).

•         selected chapters from handbooks on anatomy and brain imaging methods

•         journal articles in neuroeconomics, selected for their clarity and accessibility
Course Format
This is a 9-week course. Every week we will release 4 to 6 video lectures, about 10 minutes each, lecture notes and after lecture quizzes. All after lecture quizzes are to be submitted through the courese web site and will be graded automatically. During the course, you will be asked to participate in discussions.
FAQ
1. Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.



2. What is the coolest thing I'll learn if I take this class?

You will get an opportunity to dramatically change your view on mechanisms of human choices. Furthermore, you will join a new provocative society of leading scientists combining neuroscience, economics and psychology to build a revolutionary theory of human behavior.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
9 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Vasily Klucharev
Higher School of Economics
Categories
Economics & Finance
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact