https://www.coursera.org/course/organalysis
Organizational Analysis | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Organizational Analysis
In this introductory course, you will learn multiple theories of organizational behavior and apply them to actual cases of organizational change.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
It is hard to imagine living in modern society without participating in or interacting with organizations. The ubiquity and variability of organizations means there is ample room for complexity and confusion in the organizational challenges we regularly face. Through this course, students will consider cases describing various organizational struggles: school systems and politicians attempting to implement education reforms; government administrators dealing with an international crisis; technology firms trying to create a company ethos that sustains worker commitment; and even two universities trying to gain international standing by performing a merger. 

Each case is full of details and complexity. So how do we make sense of organizations and the challenges they face, let alone develop means of managing them in desired directions? While every detail can matter, some matter more than others. This is why we rely on organizational theories -- to focus our attention and draw out relevant features in a sensible way. 

Through this course you will come to see that there is nothing more practical than a good theory. Every week, you’ll learn a different organizational theory, and it will become a lens through which you can interpret concrete organizational situations. Armed with a toolset of theories, you will then be able to systematically identify important features of an organization and the events transforming it – and use the theories to predict which actions will best redirect the organization in a desired direction.

Join your future classmates and course alumni on Facebook!
Course Syllabus
Week 1: Introduction 
Week 2: Decisions by rational and rule-based procedures 
Week 3: Decisions by dominant coalitions 
Week 4: Decisions in organized anarchies 
Week 5: Developing organizational learning and intelligence 
Week 6: Developing an organizational culture 
Week 7: Managing resource dependencies 
Week 8: Network forms of organization 
Week 9: Institutions and organizational legitimacy 
Week 10: Summary
Recommended Background
None; all are welcome.
Suggested Readings
We will soon be offering a textbook customized for this course. All of the required readings will come from this textbook. Supplemental readings are mostly open source materials that can be found through the web. Although the lectures are designed to be self-contained, the syllabus lists readings throughout the course for those who wish to write papers and complete the advanced track requirements. Please see the syllabus for more details.
Course Format
Each week, there will be a series of short lectures, followed by interactive assessments that refer to the weekly readings on an organizational theory and case. In addition, there will be a forum where students post questions, respond to others, and “like” questions they want answered. Each week I will record and post on-line the discussion of highly rated forum questions (screen-side chat). A final exam will review all the prior weeks material. Students wishing to take the advanced track will be able to perform additional tasks that involve more reading, critical reflection, and application of the materials. In particular, they will be able to write short papers and conduct peer evaluations of one another’s work.
FAQ
• How much work will I be expected to do in this class? 
It all depends on what track you take (see syllabus). 

1. Basic track – demonstrates basic literacy in organizational analysis (involves 2-3 hour time commitment per week) 
     a. View about 2 hours of video segments each week and complete the inline quiz questions. 
     b. Participate in the forum. 
     c. Take the final exam. 

2. Distinction track – demonstrates capacity for analysis and application (involves ~10-12 hour time commitment per week) 
     a. Complete basic requirements above. 
     b. Read course texts. 
     c. Take peer evaluation training. 
     d. Write partial papers, i.e. Evaluate peers’ partial papers.

3. Advanced track [Experimental]  – demonstrates capacity for analysis and application expected of Stanford students (involves ~15 -20 hour time commitment per week) 
     a. Complete basic requirements above. 
     b. Read course texts. 
     c. Take peer evaluation training. 
     d. Write FULL papers, i.e. Evaluate peers’ FULL papers.

• Will I get a “statement of accomplishment” after completing this class? 
Yes. Students will receive a statement of accomplishment signed by the instructor. It will designate whether the students met the “basic requirements” that demonstrate literacy in organizational analysis, or if they completed the “advanced requirements” that demonstrate their capacity for analysis and application. 

• Does Stanford award credentials or reports regarding my work in this course? 
Stanford University does not award certificates or other credentials for student work in this course. The instructor will offer a statement of accomplishment.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
English
English subtitles
Instructors

Daniel A. McFarland
Stanford University
Categories
Business & Management
Education
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact