https://www.coursera.org/course/nutritionforhealth
Nutrition and Physical Activity for Health | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Nutrition and Physical Activity for Health
This course will provide a coherent, understandable look at the evidence on how nutrition and physical activity impact health through lower morbidity, longevity, and quality of life.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Over 65 percent of adults and over 30 percent of children meet the classification of being overweight or obese, and with this excess weight comes numerous health conditions that include heart disease, diabetes, cancer, musculoskeletal disorders, and even impairments in cognitive function. Because in most cases the core cause of obesity and its related health conditions is a poor quality of diet and lack of sufficient physical activity, it is no surprise that to reverse this health problem a foundation of proper nutrition and sufficient physical activity is imperative. 

This course is designed to provide a foundation of nutritional knowledge to develop a sustainable pattern of healthy eating. To this will be added a foundation of knowledge related to physical activity and exercise. These two key lifestyle behaviors are then brought together under the umbrella of calorie balance, which is the understanding of how we balance the calories that we eat in our diet with the calories that we burn to sustain life and to perform all of our daily tasks and functions. 

Ultimately, this information can only be of value if individuals understand how to engage in these healthy behaviors within their daily lives when they are faced with challenges and barriers. This course will address key issues and will provide information on effective strategies for adopting and maintaining these targeted behaviors as they apply to the adoption and maintenance of a healthy lifestyle. 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
There are no required textbooks for this course. Please see the list of recommended readings and references below. There will also be links to online documents and resources provided throughout the course. 

Week 1: 
Module 1: Linking Nutrition and Physical Activity to Health Outcomes
Module 2: Assessing Nutrition, Physical Activity, and Body Composition
Week 2: 
Module 3: Macronutrient Considerations: Carbohydrates
Module 4: Macronutrient Considerations: Proteins
Week 3: 
Module 5: Macronutrient Considerations: Fats
Module 6: Vitamins
Week 4: 
Module 7: Minerals
Module 8: Strategies for Improving Nutritional Habits
Week 5: 
Module 9: Physical Activity Consideration: Aerobic vs. Resistance vs. Lifestyle
Module 10: Strategies for Improving Physical Activity
Week 6: 
Module 11: Calorie (Energy Balance): The Interaction of Nutrition and Physical Activity
Final Examination 
Recommended Background
There are no prerequisites for this course. However, a general background in basic nutrition and physical activity may be helpful to the student prior to taking this course. 
Suggested Readings
Donnelly JE, Jakicic JM, Blair SN, Rankin J, Manore M.  ACSM "Position Stand on Appropriate Intervention Strategies for Weight Loss and Prevention of Weight Regain for Adults," Medicine and Science in Sports and Exercise. 2009; 41(2): 459-471.  PMID: 19127177. 

"Position of the American Dietetic Association: Weight Management,"  Journal of the American Dietetic Association.  2009; 109: 330-346. 

Physical Activity Guidelines for Americans.  This can be accessed online at: http://www.health.gov/paguidelines/guidelines/default.aspx
Course Format
This class will consist of lecture recordings of modules on specific topics. Each week will have a quiz focused on the content of that specific module to assist students with assessment of their learning. There will also be out of class activities and readings, plus a final exam. 


Pennsylvania Act 48 Credit

Pennsylvania educators who successfully complete all components of the Nutrition and Physical Activity course and earn a Statement of Accomplishment are eligible for 60 hours of Act 48 credit from the University of Pittsburgh. During the last week of the course (Week 6), you will be required to complete a survey that includes information, which will be provided to the Professional Education Record Management System.

FAQ
Do I need a textbook? 
No textbook is required. However, the students may be provided with supplemental reading assignments during this course that will either be provided by the instructors or will be available online.
Is this a self-paced course or do I need to be available at specific times? 
The student does not need to be available at specific times to complete the requirements of this course. However, each module needs to be completed within a given time period, which is typically 1 week in length.
Can the students contact the instructor? 
The instructor will be monitoring the course. If problems arise there will be a mechanism in which the student can inform the instructor, and the instructor or teaching assistant will respond within a reasonable period of time.
If I do not have a background in nutrition or physical activity can I still take this course? 
Yes. This course is designed to provide an understanding of key lifestyle behaviors that include body weight and related chronic diseases. Having a basic understanding of these factors prior to the course may be helpful. The course material will be taught in a manner that will allow students with varied backgrounds, but with an interest in nutrition and physical activity, to effectively complete this course.

Copyright
©2013 University of Pittsburgh

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Amy D. Rickman
University of Pittsburgh
John M. Jakicic
University of Pittsburgh
Categories
Education
Food and Nutrition
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact