https://www.coursera.org/course/biostats
Mathematical Biostatistics Boot Camp 1 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Mathematical Biostatistics Boot Camp 1
Part of the "Data Science" Specialization »
This class presents the fundamental probability and statistical concepts used in elementary data analysis. It will be taught at an introductory level for students with junior or senior college-level mathematical training including a working knowledge of calculus. A small amount of linear algebra and programming are useful for the class, but not required.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Statistics is a thriving discipline that provides the fundamental language of all empirical research. Biostatistics is simply the field of statistics applied in the biomedical sciences. 

This course puts forward key mathematical and statistical topics to help students understand biostatistics at a deeper level. After completing this course, students will have a basic level of understanding of the goals, assumptions, benefits and negatives of probability modeling in the medical sciences. This understanding will be invaluable when approaching new statistical topics and will provide students with a framework and foundation for future self learning. 

Topics include probability, random variables, distributions, expectations, variances, independence, conditional probabilities, likelihood and some basic inferences based on confidence intervals.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The goal of this course is to equip biostatistics and quantitative scientists with core applied statistical concepts and methods:
Students will learn basic mathematical biostatistics including probability distributions and their properties.
Students will learn the basics of statistical likelihood.
Students will learn the basics of confidence intervals.
The course will introduce students to the display and communication of statistical data. This will include graphical and exploratory data analysis using tools like scatterplots, boxplots and the display of multivariate data. 
Recommended Background
Knowledge of calculus, set theory and a moderate level of mathematical literacy are prerequisites for this class. A small amount of programming is useful, but not required.
Suggested Readings
Methods in Biostatistics I on JHSPH OpenCourseWare
Course Format
This course consists of lectures and homework assignments.
FAQ
Is calculus really necessary for this class?
Yes.

What resources will I need for this class?
Please download and install the R statistical programming language.

Sessions

Join for Free
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Brian Caffo
Johns Hopkins University
Categories
Mathematics
Health & Society
Biology & Life Sciences
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact