https://www.coursera.org/course/musicianship
Developing Your Musicianship | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Developing Your Musicianship
Part of the "Modern Musician" Specialization »
Learn the basic concepts and approaches needed to understand, create, and perform contemporary music.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
If you have a passion for music and are curious about how it works, or if you are a musician who learned to play by ear without formal study, this course will provide you with an engaging introduction to key concepts and approaches needed to understand, create, and perform contemporary music. Taught by Berklee College of Music professor George W. Russell, Jr., the course includes six lessons that delve into harmony and ear training—two areas of intensive focus for every entering Berklee student. 

The course will teach you the major scale and minor pentatonic scale, and how they are constructed. You will learn what intervals are, how to sing them, and how to find them in music. The course explores tonal centers and how to find the key a song is in, in addition to common time signatures such as 4/4 and 3/4. You will learn how to build chords—major and minor triads, and major and dominant seventh chords—and how to build a common chord progression—the I IV V. You will also learn how to recognize the blues and AABA song forms, and write a basic chord sheet to express your song ideas. 

In addition to the video lectures, each lesson features Berklee student performances and interviews. The students share their musical journey and offer advice for those wanting to study music. The course culminates with an assignment that asks you to compose and perform a riff blues tune using the minor pentatonic scale. Above all, the course is designed to share the joy of creating music and sharing it with others.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Lesson 1: Major Scale 
Defining Harmony, Ear Training, and Intervals; Constructing and Singing the Major Scale; Major 2nd and Major 3rd Intervals; Finding the Tonal Center 
Lesson 2: Major and Minor Triads 
Review; Perfect 4th and Perfect 5th Intervals; Building Major and Minor Triads; the I IV V Chord Progression 
Lesson 3: Minor Pentatonic Scale 
Review; Major 6th and Major 7th Intervals; Building and Singing the Minor Pentatonic Scale 
Lesson 4: Major and Dominant Seventh Chords 
Review; Building Major and Dominant Seventh Chords; Blues Progression 
Lesson 5: Song Form 
Review; 7-3-5 Chord Voicings; 4/4 and 3/4 Time Signatures; Blues and AABA Song Forms; Chord Sheets 
Lesson 6: Review 
Review of All Material; Composing a Blues Riff Tune Using the Minor Pentatonic Scale 
Recommended Background
The ability to play an instrument is helpful but not required. You should have a passion for music and a strong interest in developing your understanding of music and ability to create it.
Suggested Readings
None.
Course Format
The course consists of video demonstrations, with integrated quizzes that allow you to reinforce your knowledge of the material before moving on. You will also have peer-reviewed assignments that ask you to put the material you have learned into practice. 
FAQ

Do I need to have prior musical ability?
No. Experience playing an instrument is helpful but not necessary. 
What do I need to take the class?
You should have access to a keyboard or piano. You will be asked to practice what you are learning on the keyboard for 15 minutes each day. If you do not have access to a keyboard, you can use one of the many keyboards available online (make sure it can play chords, or more than one note at a time), though an actual keyboard or piano is preferred in order for you to get the most out of the course. 

A digital camera to take pictures of handwritten assignments for review and grading by your peers. 
What are the assignments like?
During the course, you will be asked to practice the major and minor pentatonic scale, triads, and seventh chords on your keyboard each day (no special fingerings are needed). The assignments will ask you to do such things as writing out a scale, finding songs that use a particular key or chord progression, and creating a chord sheet with a particular song form. The final assignment will ask you to compose a riff blues tune, and if you're able, perform the song for your classmates. You will also complete quizzes periodically throughout the course. 

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Modern Musician
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-5 hours of work / week
English
English, Chinese subtitles
Instructors

George W. Russell
Berklee College of Music
Categories
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact