https://www.coursera.org/course/metals
Wheels of Metals: The Global Metals Challenge | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Wheels of Metals: The Global Metals Challenge
Population and welfare are growing and the global supply of metals is a major challenge. Only with reuse and recycling will metals be available in sufficient quantities. In this MOOC we will explore the conditions and consequences of closed loop economies for metals based on the reports of UNEP's International Resource Panel.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Metals are ubiquitous – they are all around us – and  provide a foundation upon which our economies are built. Economic development is deeply coupled with the use of metals. During the 20th Century the variety of metal applications in society grew rapidly. In addition to mass applications such as steel in buildings and aluminium in airplanes, more and more metals are required for innovative technologies such as the use of the specialty metal indium in LCD screens. 

In particular in emerging economies, but also in industrialized countries, the demand for metals is rapidly increasing as these societies grow. Mining activities expand but easily accessible deposits are becoming scarce and recycling is inevitable. This “mining above ground” or “urban mining” is of increasing importance in generating raw materials. The continued increase metals demand and use over the 20th Century has led to a substantial shift in metal stocks from below ground to above ground in applications in society. Such a shift leads to social, economic and environmental issues. To address these issues, information is needed on the amount of metal stocks in society, their lifetimes as well as the recycling technologies needed to recover these metals. This course, based on the reports of the Global Metals Flows Working Group of UNEP’s International Resource Panel (IRP), investigate the conditions and the consequences of closed loop economies for metals.

Course Syllabus
Week 1: Introduction to metals
Week 2: Issues on supply and demand of metals
Week 3: Understanding the importance of metals stocks and flows
Week 4: Recycling 
Week 5: Towards a circular economy


Recommended Background
No prior background required. Basic chemistry knowledge is helpful.





Course Format
The course consists of a number of weekly video lectures, complementary clips, expert statements and illustrative examples. The course will also be supported by practical assignments. There will be weekly quizzes and a final exam. There will also be a digital meet and greet possibility with members of the United Nations Environmental Programme (UNEP) Research Council.





FAQ
FAQ

1. Will I get a certificate or Statement of Accomplishment after completing this class?
Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

2. Do I earn Leiden University credits upon completion of this class?
No. The certificate of completion is not part of a formal qualification from Leiden University.

3. What resources will I need for this class?
The main body of resources – the UNEP IRP reports on metals – is freely available. You can download the reports here: http://www.unep.org/resourcepanel/Publications/AreasofAssessment/Metals/InternationalResourcePanelWorkonGlobalMetal/tabid/132990/Default.aspx

4. What are the learning outcomes of this course and why should I take it?
By following this course you will gain:

Knowledge of the properties of specific metals: at least of copper, aluminum, zinc and lead.
Knowledge of anthropogenic stocks and flows of metals.
Insights into present and future challenges related to metal supply and demand.
Knowledge of environmental impacts related to metal cycles.
Insight in requirements for a closed metals loop economy.
5. I don't want to wait this long, what can I do to get started?
Read the four reports on metals that have been published by UNEP's International Resource Panel. These reports can be downloaded at http://www.unep.org/resourcepanel/Publications/AreasofAssessment/Metals/InternationalResourcePanelWorkonGlobalMetal/tabid/132990/Default.aspx

6. Why do you offer this course for free?
Leiden University is grounded in a long standing tradition in providing students the space for obtaining a thorough and multifaceted education. This MOOC offers us the possibility to share our knowledge globally.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Ester van der Voet
Universiteit Leiden
René Kleijn
Universiteit Leiden
Categories
Physical & Earth Sciences
Education
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact