https://www.coursera.org/course/intropsych
Introduction to Psychology | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Psychology
This course is all about you ... your mind, your behavior, and what underlies them both. It will be a fast paced tour of the most important experiments in psychology, one that is intended to fascinate, inform, and provoke deep thought. Come learn about yourself with us!

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will highlight the most interesting experiments within the field of psychology, discussing the implications of those studies for our understanding of the human mind and human behavior.  We will explore the brain and some of the cognitive abilities it supports like memory, learning, attention, perception and consciousness.  We will examine human development - both in terms of growing up and growing old - and will discuss the manner in which the behavior of others affect our own thoughts and behavior.  Finally we will discuss various forms of mental illness and the treatments that are used to help those who suffer from them.   

The fact of the matter is that humans routinely do amazing things without appreciating how interesting they are.  However, we are also routinely influenced by people and events without always being aware of those influences.  By the end of this course you will have gained a much better understanding and appreciation of who you are and how you work.  And I can guarantee you that you'll learn things that you'll be telling your friends and family about, things that will fundamentally change the way you think of yourself and others.  How can you resist that?!
Course Syllabus
The course will be 8 weeks long in total, with topics varying as follows. 

Week 1: A Brief History and Introduction to the Science of Psychology 
Week 2: The Matter of the Mind 
Week 3: Sensation, Perception, Attention and Awareness 
Week 4: Learning 
Week 5: Memory 
Week 6: The Social Mind 
Week 7: Mental Illness
Week 8: Your Requested Extra Lectures!
Recommended Background
No specific background is required.  If you have a hungry mind ... a mind that wants to learn more about itself, then you are most welcome in my course!
Suggested Readings
I do not assume any specific readings.  If you have access to any Introductory Psychology book, you might want to reference it if I discuss something you'd like to learn more about, but you could do that with internet-based research as well.  In addition, we will have a wiki associated with the course, which will allow you guys to expand on the topics I discuss in the course.  That wiki will be made available to all and will allow you to either learn more about certain topics, or share things you learned that are not yet in the wiki.
Course Format
The lectures for each week will contain 8 videos of approximately 10 to 15 minutes each (OK, some might sneak up on 20 mins).  There will be short multiple-choice quizzes at the end of each lecture as well as weekly assignments that will vary from week to week.  These "active learning assignments" will take a number of forms.  Specifically, Digital Labcoat will allow you to play with data in a way that will make the scientific process come to life in a fun and informative way. The mTuner activities consist of specially designed multiple-choice test that allows you to see what you know while simultaneously correcting any misconceptions or misunderstandings you might have, The peerScholar activity will exercise your critical thinking and clear communication skills, and will allow you to learn from and with your fellow students in a collaborative and constructive context.   In addition there will also be short experiments you can participate in to get a better sense of the science of psychology. There will also be a final exam that will give you a clear sense of how much of the course "stuck". 

All of these activities are designed to be engaging ways of allowing you to use the information your learning.  Using the information is the best way of really making it make sense, and when using it is fun, then deep learning is easy.  That is the goal of this course, to provide you with an active and engaging learning experience that you won't forget.
FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
What resources will I need for this class?

For this course, all you need is an Internet connection, and the time to read, write, discuss, and enjoy some fascinating experiments and ideas.
What is the coolest thing I'll learn if I take this class?

The coolest?  Where do I begin?  Maybe the coolest thing about all of us is how many things we can do really well, and how we manage to do it.  No machine has yet come even close to being able to do what humans are able to do in the general way we can.  You will also learn about things that influence you without your awareness ... well, until you learn about them that is.  So many cool things! 
What kind of practical knowledge will I gain?  Why is this worth my time?

In addition to gaining a better understanding of yourself you will also gain a better understanding of those around you.  If you interact with other human beings at all (and who doesn't?) you will be able to do so more effectively.  If you are a manager, a coach, a parent or a friend, this course will help you work with others.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Steve Joordens
University of Toronto
Categories
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact