https://www.coursera.org/course/entpecon
Beyond Silicon Valley: Growing Entrepreneurship in Transitioning Economies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Beyond Silicon Valley: Growing Entrepreneurship in Transitioning Economies
Explore how communities in transitioning economies around the world are working to enable the growth of entrepreneurship when the resources from the private sector alone are limited.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The path for entrepreneurs to grow their companies outside of well-developed entrepreneurial ecosystems like Silicon Valley is challenging. Most markets around the world do not look like Silicon Valley, and they never will. But there are other models to support new businesses. In transitioning markets (where entrepreneurs do not have much access to private sector financing), government officials, donors, and business leaders are experimenting with creative approaches to support the growth of entrepreneurs. Northeast Ohio, whose largest city is Cleveland, is one such community. During our time together in this course, we will be exploring some of these innovative approaches. 

A massive intervention of government and donor resources in Northeast Ohio has been in place for over ten years. In that time, Northeast Ohio has experienced success (including job creation and follow-on funding) with alternative methods of financing startups, but it has not been easy. Yes, some progress has been made, but whether or not they've hit on ultimate success has yet to be determined. A dynamic entrepreneurial ecosystem takes many years, even decades, to develop. Government officials and donors typically are looking for shorter term success with their support programs which makes long-term support for entrepreneurship challenging. 

During this course, we will hear from entrepreneurs who have launched products and services ranging from medical devices to LED lights to whiskey. You will learn how these entrepreneurs engaged with resources made available to them through a variety of programs and intermediary organizations. We have chosen to talk with many business people that are still in the process of developing their companies and whose ultimate success or failure is still to be determined. 

In addition to learning about Cleveland's attempts to support entrepreneurship, you will also be hearing in the lectures from leaders in selected markets around the world including Greece, Vietnam, Tunisia, Argentina, Rwanda and China about how they are working to support the growth of start-up companies.

One of our goals is to learn from you how different communities around the world are approaching implementing strategies and methods to support businesses. Taking what we've learned from our examples in class, I will ask you to reflect on how to best grow entrepreneurship where you live. I am excited to use this global platform to create a dialogue where information flows in multiple directions. 

Most MOOCs rebroadcast professors’ lectures, but this course will be different. Don’t expect to see me standing in front of the camera, talking and lecturing every week. Instead, the lectures will be relatively short in length and will have more of the feel of an engaging documentary than a static classroom setting. We will also be providing you with opportunities for live engagement each week with the featured entrepreneurs and thought leaders through a number of interactive sessions during the course.
Course Syllabus
Each session, we will feature a different entrepreneur from Northeast Ohio and look at how government and donor organizations combined with private investment to help them grow their companies. We will examine why the various programs and organizations were put in place to support entrepreneurs, how the success of these initiatives are measured, and where there are challenges. We will also provide different perspectives from international entrepreneurs and thought leaders who will compare and contrast their experience on a particular topic with their counterparts in Northeast Ohio. We will cover the following topics during the course:
Government Support
Engaging Philanthropy and Donors
Creating Intermediary Organizations
Leveraging Anchor Institutions
Seed Acceleration
Fostering Angel Investment
Access to Venture Capital
Recommended Background
There is no specific background needed to take this course, but having what I call an “entrepreneurial mindset” would be useful. The course is designed for anyone interested in learning more about how communities are creatively supporting the growth of entrepreneurship around the world. We hope that the mix of participants will include entrepreneurs, policy makers, and business leaders.

Suggested Readings
You will not be required to purchase any books for the course as all of the reading assignments will be articles that are available on the Internet for free.
Course Format
The course will feature one, two or three video lectures per week (10-12 minutes each). There will be weekly quizzes covering materials from the lectures and selected readings as well as personal learning assignments (PLAs).  There is also one action learning assignment (ALA) which involves interviewing entrepreneurs/thought leaders in your community which will be peer reviewed.  You will also be required to post regularly in Coursera's discussion forums and complete surveys to reflect on how the lessons from the lectures and readings apply to supporting entrepreneurship in their home communities. There will also be a final, peer reviewed project where students will profile an entrepreneur in their community, detail the resources they are using to grow their company, describe how they have faced challenges and propose solutions based on what we discuss during the course (and may choose to include a video submission as part of the assignment).

We will be providing you with opportunities for weekly live engagement with the entrepreneurs and thought leaders that will be featured in the course. We will be varying the times of these interactive sessions to try and accommodate as many of you as possible from around the world in the discussions.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class? 
You need an Internet connection. Also, while not required, I am hoping that participants can submit a short video (2 minutes) to accompany their final project. I recognize that not all students have access to a camera or smart phone so this video submission will be optional. 

What is the coolest thing I'll learn if I take this class? 
The greatest thing about entrepreneurs is that they are crazy enough not to listen to the skeptics who tell them that the majority of new businesses will fail. They believe that they will succeed in spite of the odds. I think you will learn in this course that if you combine the optimism of entrepreneurs with sound, thoughtful support programs (that have resources behind them), your community will increase its odds of having more of its entrepreneurs succeed in launching successful companies.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-3 hours of work / week
English
English, Greek, Spanish subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Michael Goldberg
Case Western Reserve University
Categories
Business & Management
Share


Related Courses

Managing Your Time, Money, and Career: MBA Insights for Undergraduates

Personal & Family Financial Planning

Analyzing Global Trends for Business and Society
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
