https://www.coursera.org/course/unethicaldecision
Unethical Decision Making in Organizations | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Unethical Decision Making in Organizations
This course 'Unethical decision making in organizations : A seminar on the dark side of the force' will teach you how strong organizational contexts push good people towards unethical decisions. You will also learn how to protect yourself and your organization against such forces lurking in the dark.


About the Course
Whenever we hear about ethical scandals, we tend to believe that unethical or illegal behavior in organizations is driven by character deficiencies of individual actors. Put differently, we simply assume that bad things are done by bad people (so-called bad apples). However, numerous corporate scandals, such as Enron, Ford, or Siemens, have demonstrated that even people with a high level of integrity can break the rules if they are put into a corrupt context. Good apples may become rotten in bad barrels. Regardless of their good intentions and strong values, individual actors might adapt to the unethical practices in their respective organizational context and, over time, lose the ability to see their wrongdoings. They become ethically blind. Such changes in people’s way of seeing the world and their value systems can occur in—and through—various organizational contexts in business, civil society, and public administration. This course is not about apples but about barrels and barrel makers. A better understanding of why and under what conditions good people make bad ethical decisions will enable us to better protect individuals as well as their respective organizations against the overwhelming power of the context. It will also enable us to cure societies from problems like corruption.

The goal of this course is to empower students to analyze the risks of unethical or illegal behavior that might be triggered by powerful contexts. It will draw from various disciplines such as management, psychology, sociology, philosophy, and literature, in order to learn what these disciplines contribute to a better understanding of unethical behavior. The course will also analyze some of the most eminent organizational scandals of the recent decades through the lenses of these disciplines.
Course Syllabus
Broad outline of the topics covered in the seminar:

Introduction: Evil in ancient and modern thought
Ethical decisions in organizations: Dealing with dilemma situations
Making sense of unethical decisions in organizations – The Pinto case
The power of frames: How people (mis)construct their world(s) – The Enron case
The power of routines
The power of strong situations
The power of temporal dynamics
The power of institutions
The concept of ethical blindness
The wind of change: How to fight ethical blindness
Recommended Background
No background expertise is required. The course is open for interested layperson as well as experts who work on related topics, be it as researchers or practitioners (e.g., compliance managers in corporations).
Suggested Readings
All the material will be provided electronically (and free of charge) at the beginning of the course.
Course Format
The course will consist of video lectures (with and without interactive quiz questions), live discussions combining live webcast and Twitter, and discussion forums in which students will discuss questions related to the course. Students are encouraged to provide their own stories and experiences with regards to unethical organizational decisions. A selection of those stories and experiences will be discussed by the two teachers in weekly reflections on course progress. 

The final grade will be based on the students’ performance on weekly homework assignments, which will include essays in which the students reflect upon the ideas presented in the course, for instance, by relating these ideas to their own context.
FAQ
Will I get a certificate after completing this class?
Students who successfully complete the class will receive a certificate signed by the instructors.

Why is this course important for me?
Currently, the understanding of why good people make unethical decisions is rather limited, related research is rather fragmented, and the management of such problems in organizations is overly simplistic, legalistic, and inadequate. Understanding contexts, including the dangers of routines, the mindlessness of our daily decisions, and the healing power of mindful decision-making routines is of increasing importance. In this course, you will learn the latest knowledge and the appropriate tool box for dealing with ethical challenges that you will face throughout your life!

What do I need to follow this course?
We build bridges between various scientific disciplines and will familiarize you with those disciplines smoothly. You need no expertise, just come and share your own real-world experiences about unethical decisions. After all, we are all experts in making decisions—some more ethically, some less ethically—aren’t we?
Sessions

Join for Free
Course at a Glance
7 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Guido Palazzo
University of Lausanne
Ulrich Hoffrage
University of Lausanne
Categories
Humanities 
Business & Management
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact