https://www.coursera.org/course/latinamericanculture
Latin American Culture | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Latin American Culture
This course seeks to interest students in the Latin American culture by studying it from multiple perspectives.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will develop students’ abilities to understand Latin American culture at both the national and regional levels. Students will analyze the social, economic, political, and cultural development of the region by applying modern critical thinking to the understood history of the individual Latin American countries. At the same time, students will study the contributions of different cultural and ethnic groups that exist within these countries, in order to understand fully the social complexity of what we call “Latin America”. Lastly, students will evaluate the developmental needs of Latin American countries and propose possible solutions in which individuals can act as a force for change.

Throughout the course, students will develop abilities such as: independent thinking and learning, analytical skills, and the ability to synthesize, and evaluate. The final part of the course will help develop critical thinking and problem solving skills. After completing this course, students will gain a better awareness of Latin American reality and needs.
Course Syllabus
1. The birth of Latin American culture

1.1 An idea of culture

1.2 ¿Encounter, confrontation or unification?




2. The political dimension.

2.1 Political systems and their development over time.

2.2 The struggle for democracy.

2.3 The leader in Latin America.

2.4 Sudden and dramatic events during the 20th century.

 

3. The characteristics of the economic processes in contemporary Latin America.

3.1 Economic models: from socialism to neoliberalism.

a) Globalization;

b) Treaties and economic alliances;

c) The end of the welfare state;

d) The search for successful economic models.

 

 4. Development and sustainability in Latin America.

4.1 Poverty and the environment: quality of life, environment, violence, poverty, gender, drug trafficking, corruption, and religious fanaticism.

4.2 Consequences, implications and possibilities of modernity in Latin America.

4.3 Proposals for development.

 

5. Art in Latin America I

5.1 What makes Latin America Art unique.

5.2 Understanding Latin America through art.

5.3 Literature.

 

6. Art in Latin America II

6.1 Visual Arts.

6.2 Music.

Recommended Background
No background is required; all are welcome!
Suggested Readings
CIP Americas
Foreign Policy Mexican Edition
Latin American School of Educational Resources
Latin American Culture History and Archaeology
Organizational implications of Latin American Culture: lessons for the expatriate manager
Studies in Latin American Popular Culture
Course Format
This is a six week course and the investment required is at least an hour a day. Students of the course will have the opportunity to watch videos where different specialists of the area explain and confront common ideas about Latin America and its role in the processes of Globalization. 

Furthermore, students will have the opportunity to make peer discussions based on open resources and readings to build a better understanding of the region, from a political, ideological, cultural and artistic perspective. 

The students will be evaluated through weekly quizzes and a final essay.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.



Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Enrique Tamés
Tecnológico de Monterrey
Categories
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact