https://www.coursera.org/course/sciframework
Using The Next Generation Science Standards for Students’ Deeper Understanding | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Using The Next Generation Science Standards for Students’ Deeper Understanding
This course is designed to guide science educators towards an understanding of the Framework for K-12 Science Education and how, when integrated with the Scientific and Engineering Design Practices and Crosscutting Concepts are the basis for classroom instruction using the Next Generation Science Standards.


About the Course
The Scientific and Engineering Practices as outlined in A Framework for K-12 Science Education, provide the basis for students to gain a deeper understanding science content through the use of hands-on science investigations and engineering design activities.  Often investigations remain as engaging activities without adding depth to the students’ understanding of the science core ideas. Research-based instructional strategies utilized in STEM programs require a more rigorous approach to describing the scientific ideas that underlie the activity. 

The question becomes:

As teachers begin to address the Science Core Disciplinary Ideas through the lens of STEM (Science, Engineering, Technology and Mathematics), how and why should the Scientific and Engineering Design Practices be integrated into investigations?

Using the Framework for K-12 Science Education can be the basis for this depth of understanding by:

·       Providing research-based science core disciplinary ideas

·       Connecting the ideas with Cross-cutting concepts

·       Utilizing scientific and engineering practices and

·       Providing guidance in the assessment of the depth of knowledge gained by students and a measure of achievement in understanding the core disciplinary ideas in science.

 
Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Learn about the Framework for K-12 Science Education and how it is organized by Practices, Crosscutting Concepts and Core Ideas for one specific grade level or content strand.  Understand how the organization of the Framework will guide teachers in the development of deeper student understanding in science. Analyze a Performance Expectation (PE) for one of the NGSS and determine how the three strands are embedded in the PE.

Week 2: Explore the Disciplinary Core Ideas as outlined in the K-12 Framework for Science Education by the NRC. Based on your understanding of how these are vertically alinged from K-6, and for secondary science, compare the alignment to a set of education standards used in your community. 

Week 3: Scientific and Engineering Practices to understand how they are similar processes with very different outcomes.  Based on an understanding of how these practices are utilized by the STEM Workforce, analyze how each practice is used in a relevant, real-world problem-based situation.

Week 4: Explore the Crosscutting Concepts as outlined in the K-12 Framework for Science Education by the NRC.  Determine how they are used within the Framework to build a deeper understanding of the DCI to which it is attached.  Compare the use of the CCC within the NGSS compared to the education standards of your community.

Comprehensive Assignment:  Using the alignment of the components of the NGSS and your local science education standards for one specific grade level and concept, compare and contrast the comprehensive nature of both standards in meeting the needs of your school system now and in the future, for the instruction of science education.
Recommended Background
This course is recommended for any educator who is interested in the cutting-edge of science education.  No previous coursework is recommended, but the course will be most helpful to science teachers with 3 or more years of teaching experience that are willing to directly apply experiences in their schools
Suggested Readings
A Framework for K-12 Science Education, National Research Council, Available through NSTA Book Store, www.nsta.org and the National Academies Press as a book or download as a PDF Document for free at www.nap.edu. 

ISBN – 13:978-0-309-21742-2
Course Format
This course will have four highly interactive 90 minutes sessions that are a mix of short lectures, videos, reading, and analytical written activities usually organized into graphic organizers.  Peer feedback is required for short answer writing prompts that are submitted by students as reflections about learning and understanding for each week’s key topics. Weekly quizzes will provide feedback at the knowledge level, to ensure a baseline understanding of the NGSS.
FAQ
Who should take this course?
This course will be helpful to any teacher of science in a school setting.  While the ideal participant would most likely be a science teacher in grades K-12, the content will be relevant to teachers, supervisors, administrators and vendors who are considering adopting or using the Next Generation Science Standards to adjust and align their science curriculum and curriculum products.

Are CPE hours awarded? What about a Certificate?
Upon successful completion of the course and achievement of an identify-verified certificate (available exclusively by joining Signature Track), participants will be given a certificate indicating the awarding of sixteen (16) hours of CPE credit.  The Rice Center for Digital Learning and Scholarship is certified within the state of Texas to award CPE credit.  Participants will have to contact their local school district to verify whether or not these will be accepted locally.

What else do I get if I take this course?
This course was designed and will be taught by instructors with a advanced degrees in Administration and Curriculum and Instruction. Besides collaborating with these instructors and other participants from around the world, you will get access to a variety of invaluable resources, including K-12 online science curricuum at STEMscopes.com.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Terry K. Talley
Rice University
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact