https://www.coursera.org/course/frenchrev
The French Revolution | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The French Revolution
The French Revolution was one of the most important upheavals in world history. This course examines its origins, course and outcomes.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The French Revolution is one of the great turning-points in history.

In 1789 huge numbers of French peasants, urban workers and middle-class people successfully rebelled against absolute monarchy and the privileges of the nobility. But the struggle over what social and political system should replace the 'Old Regime' was to divide French people and finally the whole of Europe. This subject examines the history of the French Revolution from its origins to 1799.

The French Revolution continues to fascinate us, to inspire us, at times to horrify us. Never before had the people of a large and populous country sought to remake their society on the basis of the principles of liberty and equality. The drama, success and tragedy of their project has attracted students to it for more than two centuries. Its importance and fascination for us are undiminished as we try to understand revolutions in our own times.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The subject will cover the following major topics:
The old regime in France: society, economy, politics.
The Revolution of 1789: causes and narrative.
The Revolutionary remaking of France, 1789-92: Church and State.
The Revolution in crisis, 1792-93: republic and military invasion.
Ending the Terror of 1793-94 and ending the Revolution.
Change and continuity: How revolutionary was the revolution?
Recommended Background
No background required; all are welcome
Suggested Readings
The course readings and maps provided to you on a weekly basis as you complete The French Revolution MOOC are also available as an eBook. While all these materials will progressively be made available to your during the course, you may like to obtain them prior to the course as an eBook to preliminary reading. It may also be a useful resource for you to keep after you have completed the course. 
If you would like your own copy of The French Revolution eBook by Peter McPhee, please visit the Melbourne University Press website here This eBook will work on your eReader (Kindle, iPad, Kobe, etc.) and is available to order and download for $4.99.
 
Students who have access to library resources and wish to do further reading, may find it useful to consult one or more of these general texts
David Andress, The French Revolution and the People
Peter McPhee, The French Revolution 1789-1799
William Doyle, The Oxford History of the French Revolution
Simon Schama, Citizens: A Chronicle of the French Revolution
Donald Sutherland, The French Revolution and Empire
Course Format
This course will run for eight weeks, including two weeks of assessment at the end. There will be six short video lectures each week as well as quiz questions, discussion groups and short assignments.
FAQ
Will I receive a statement after completing this course?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What sort of assessment will there be?
We will ask you to complete a short weekly quiz so you can check how you are doing. There will also be two written exercises, of 500 and 1,000 words.

What resources will I need?
An internet connection is necessary. A specially written chapter by the lecturer will be provided weekly, with links to recommended documents from the period of the French Revolution. These materials will be linked to each session as appropriate.

Do I earn University of Melbourne credits upon completion of this course? 
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

Do I need to speak French to take this course?
No. 


Course Image Credit: photograph by Fronza Woods, reproduced with permission.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-7 hours of work / week
English
English subtitles
Instructors

Peter McPhee
The University of Melbourne
Categories
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact