https://www.coursera.org/course/microbiome
Gut Check: Exploring your Microbiome | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Gut Check: Exploring your Microbiome
Imagine if there were an organ in your body that weighed as much as your brain, that affected your health, your weight, and even your behavior. Wouldn’t you want to know more about it? There is such an organ — the collection of microbes in and on your body, your human microbiome.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The human body harbors up to ten times as many microbial cells as human cells. What are these microbes and what are they doing? How can we study them to find out? What do they tell us about ourselves? Just as our human genome records traces of who we are and the conditions we have adapted to during evolutionary history, our microbial genomes may record traces of what we have eaten, where we have lived, and who we have been in contact with. The microbial ecosystems in different parts of our bodies, which differ radically from one another, also supply a wide range of functions that affect many aspects of human health.

Join us on a guided tour of the human gut and its microscopic inhabitants. We will first review what microbes are and how they get into our bodies. We will then discuss the methods we use to study microbial communities and briefly explore how gut microbiome data are analyzed. This information will provide us with a foundation to explore current microbiome research. We will cover topics such as the influence of the gut microbiota on our nutrition, health and behavior. Did you know that gut microbes may influence how sick we get or the way we feel? The course will culminate with an in-depth review of the American Gut Project, the world's largest open-source, crowd-sourced science project, from how it works to what it’s taught us up until now.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Introduction to microbes and the human microbiome
Meet Professor Rob Knight, Dr. Jessica Metcalf, and Dr. Katherine Amato as they introduce the human microbiome. Key topics this week are:

What are microbes?

The human microbiome

Where do our microbes come from?

Week 2: How we study the microbiome
We will discuss the history of microbial research and review cutting-edge techniques used to examine microbial communities today. Key topics this week are:

Challenges in microbiome research

DNA-based analysis of microbial communities

Additional tools for understanding what microbes are doing

Week 3: Making sense out of microbial data
We will briefly review techniques used for analyzing microbiome data. This information will serve as a foundation for exploring recent discoveries in microbiome research later on. Key topics this week are:

Who is there? Taxonomy and how we assign it

Describing how many kinds of microbes are in a community

Comparing microbial communities between samples

Week 4: The human gut microbiome and your health
We will discuss major factors affecting the gut microbiome. We will also explore in detail what we currently know about diet, nutrition, health, and the gut microbiome. Key topics this week are:
What influences your gut microbes?

The gut microbiome and obesity

Gut disease and fecal transplants

Week 5: Gut microbes and the rest of the body
We will talk about how the gut microbiome can affect your body outside of the gut, including interactions with the immune system and the brain. Key topics this week are:

The gut microbiome and autoimmune disease

The gut microbiome and behavior

The post-mortem gut microbiome

Week 6: What’s in the American Gut?
We will re-introduce the American Gut Project and describe results both at an individual and a population level. Key topics this week are:

What happens when you sign up for the American Gut Project?

Interpreting American Gut results for a study participant

Comparing the American Gut to other projects
Recommended Background
Basic knowledge of biology
Suggested Readings
We will provide scientific papers as supplementary material during the course. However, there are several websites which students may find helpful for more information on the microbiome and context for course content:

American Gut Project: americangut.org
Human Food Project: humanfoodproject.com
Small Things Considered Blog: http://schaechter.asmblog.org/schaechter/
Stories about health and the microbiome from NPR: www.npr.org/tags/172709084/microbiome
The Invisible Universe of the Human Microbiome: https://www.youtube.com/watch?v=5DTrENdWvvM
Excellent trailer for an upcoming film series about the gut microbiome: redefininghuman.com
Course Format
In this course, expect:
Video segments, 10-12 minutes in length, with expert content delivery
Interviews with subject matter experts
Demonstrations to emphasize key concepts
Quizzes
Short assignments

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, you will need an Internet connection and the time to view the videos and complete the assignments. 

What are some cool things I'll learn from this class?
You will learn how your gut microbes work for you to develop your immune system, help you digest food, and protect you from disease. You will also learn how fecal transplants work and how your diet can affect your microbiome. If you've participated or plan to participate in the American Gut Project, you will learn how your sample is processed and analyzed, and how to better understand and interpret your results.

Am I more human or more microbial?
Your body has ten times as many microbial cells as human cells, and any two people will share 99% of their human DNA but only 10% or less of their microbial DNA. 

How do I sign up for the American Gut Project?
You can make a donation and join the fun here! Also check out this cool project.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Rob Knight
University of Colorado Boulder
Jessica L. Metcalf
University of Colorado Boulder
Katherine R. Amato
University of Colorado Boulder
Categories
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact