https://www.coursera.org/course/experiments
Experimentation for Improvement | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Experimentation for Improvement
We are constantly using experiments to tweak and find improvements in our personal lives, our communities, and in our work. But are you doing it efficiently? Or are you changing one thing at a time and hoping for the best? In this course, you'll learn how to plan efficient experiments using statistical methods - enabling you to test for many variables that lead to better results.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Would you like to: 
improve the quality of drinking water;
make a stronger concrete or brick;
increase the sales from your store;
find the right combination of settings for your favourite recipe;
improve the quality of your company's product;
reduce waste;
minimize energy use?
No matter what your area of interest (and there are no limits to the applications!), it is clear: better experiments save time and money, and lead to improvement.

In this course we will learn to use efficient factorial experiments, fractional factorials and response surface methods. If these terms sound intimidating, don’t fear! We include a gentle introduction to basic statistical concepts, where required, throughout the course.

By the end of this 6-week course you will be able to design your own experimental program, changing multiple variables, and interpret the experimental data using simple tools, based on sound statistical principles. And you will quickly see how to make those improvements.

These tools and methods can be beneficial to solve the challenges you set for yourself above.

Course Syllabus
Week 1: Why experiment? We consider experiments that can improve processes in your life, and those of the people around you. You can watch the first week of videos here.
Examples and case studies of what can go wrong in an experiment. Demonstrations of how experiments should be run when changing two variables (factorial experiments).
Week 2: Full factorials in two variables and three variables (also called "factors"). Including the study of categorical variables.
Week 3: Using least squares (regression) models to analyze data from factorial experiments; learning computer software (R) to do this.
Week 4: Half fractions, and fractional factorials; with real case studies and examples (this material is covered over two actual weeks).
Week 5: Using response surface methods to optimize a system.
Week 6: Bring all the prior topics together; in-depth case studies.
Recommended Background
We recommend you have a basic understanding of least squares models, but we will also have extra (optional) review videos, if you have not used these models before. We will only use this background from week 3 in the course, giving you some time to evaluate the course. In fact, this entire course can be done without knowing about least squares models, but these models do make concepts and explanations a little easier.
There are 4 different ways you might review this topic before the course starts:

Coursera's Statistics 1: check out lecture 7 and 11, or
Lectures from week 7 of Coursera's Making Sense of Data, or
Sign up for Coursera's Regression models course, or
Read chapter 4 of the free textbook Process Improvement using Data
Suggested Readings
We will be using Chapter 5 from the free textbook, Process Improvement using Data, written by the course instructor. 

You may download a copy of the text from http://learnche.mcmaster.ca/pid/
Course Format
The class will consist of 3 to 5 lecture videos each week, which are between 8 and 12 minutes in length. There are integrated quiz questions in the videos. 

There will also be a short homework assignment every week, and a final project, written in the form of a short report that is peer-reviewed.
FAQ

Can I get a Verified Certificate after completing this class? 
Yes. Students who successfully complete the class requirements will receive a verified certificate. We are working on our certificate design, and will post that really soon.

Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What are the social media channels for this course?
Hashtag your Twitter posts with #efi2014 and tweet us @2014efi 

What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the text and slides (all of which are for free), and the time to read, write, and complete the assignments and project. All the materials for this course are freely available under a Create Commons license, so you are free to share them with friends and colleagues.

What is the coolest thing I will learn if I take this class?
You'll learn how to approach an optimum in any process in a few experiments, and be able to guarantee you are at the optimum. I will also show you how to make sure you remain at the optimum.

Anything else?
Every week I will give several tips and pieces of advice. These are things I have learned when doing data analysis and consulting with companies. Tips on how you should manage data, practical ideas on using statistical software, and so on. I can't wait to share these.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Kevin Dunn
McMaster University
Categories
Information, Tech & Design
Mathematics
Engineering
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact