https://www.coursera.org/course/structures
L'art des structures 1 : Câbles et arcs | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

L'art des structures 1 : Câbles et arcs
L'art des structures propose une découverte du fonctionnement des structures porteuses, telles que les bâtiments, les toitures ou les ponts. Ce cours présente les principes du dimensionnement et les structures en câbles et en arcs. Un deuxième cours présentera les structures en treillis, en poutres et en cadres.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Vous y découvrirez comment se comportent les matériaux de construction courants, comment dimensionner une structure porteuse économiquement et sans risque pour le public. 

Vous comprendrez le comportement des structures composées de câbles, d'arcs et de combinaisons d'arcs et de câbles. 

La détermination des efforts dans les structures s'effectue au moyen de la statique graphique, ce qui donne une approche très visuelle du processus et ne requiert que des connaissances mathématiques de base. 

Les exercices hebdomadaires permettent d'approfondir la connaissance de la matière et d'appliquer les concepts vus à des exemples de structures réelles. 

NEW ! ENGLISH subtitles will be available for all course videos ! 
Course Syllabus
Introduction, forces et charges
Matériaux de construction
Equilibre dans le plan
Câbles avec une ou deux charges
Câbles avec plusieurs charges, stabilisation
Arcs
Arc-et-câbles
Il est à noter que le cours est annoncé sur 10 semaines. Cependant, la première "semaine" s'étendra effectivement sur deux semaines, pour donner le temps à tous de se mettre au travail et pour accueillir d'éventuels retardataire. Par la suite, les cours et exercices suivront un rythme hebdomadaire, avec une exception. 
Recommended Background
Un bon bagage général et une familiarité avec les mathématiques sont recommandés. Dans la mesure où le cours y fera fréquemment référence, une bonne capacité à faire des dessins précis à la règle est requise. 
Les aspects mathématiques ne sont pas primordiaux, mais des réponses nécessitant un certain calcul numérique seront fréquemment posées. Il est nécessaire de maîtriser la notion de vecteur et de somme vectorielle. 
Suggested Readings
Le livre L'art des structures par Aurelio Muttoni sert de base à ce cours. Sa lecture constitue un complément très utile au cours en ligne. 

Le site i-structures.epfl.ch sera utilisé pour les exercices. Vous pouvez être intéressé à le visiter pour vous rendre compte du contenu du cours, qui en traitera la première partie. Une fois connecté à i-structures (en entrant votre identifiant Coursera), Choisissez le lien en français pour accéder au contenu du site. 
Course Format
Le cours consiste en une série de séquences vidéos, accompagnées par des notes de cours à compléter pendant que vous suivez les vidéos. La mise en pratique commence par une maîtrise des constructions graphiques faites pendant les vidéos et se poursuit par un exercice hebdomadaire qui sera corrigé et noté. 
FAQ
Aurai-je un certificat à la fin du cours ? 
Oui. Les étudiants finissant le cours obtiendront un certificat signé par les enseignants. 
Que faut-il avoir pour le cours ? 
Le plus important, c'est évidemment d'avoir un ordinateur. Une tablette ou un téléphone portable peuvent suffire pour suivre les vidéos, mais un "vrai" ordnateur, capable d'exécuter des applets Java est nécessaire pour faire les exercices. Vous pouvez télécharger et installer gratuitementl'environnement Java requis pour le cours. 
De plus, il vous faudra imprimer les notes de cours avant de suivre les vidéos (de manière à pouvoir les compléter). 
Il vous faudra une équerre et une règle assez grandes pour pouvoir faire les constructions graphiques de manière précise. 
Est-ce que je pourrai construire quelque chose après avoir suivi ce cours ? 
Ce cours fait partie du curriculum des étudiants en génie civil et en architecture de l'Ecole Polytechnique Fédérale de Lausanne, mais ce n'est de loin pas le seul ! Il ne suffira pas pour faire de vous un bâtisseur, mais vous permettra de comprendre le fonctionnement des structures et d'interagir avec des professionnels de la branche.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
9 weeks of study
4-6 hours of work / week
French
French, English subtitles
Instructors

Olivier L. Burdet
École Polytechnique Fédérale de Lausanne
Aurelio Muttoni
École Polytechnique Fédérale de Lausanne
Categories
Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact