https://www.coursera.org/course/modernmiddleeast
The Emergence of the Modern Middle East | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Emergence of the Modern Middle East
Learn about the history of the Middle East for a deeper understanding of current regional developments!

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will discuss the emergence of the modern Middle East from the fall of the Ottoman Empire, at the end of the First World War to the present. It will discuss the Ottoman legacy in the region and the Western imperial impact on the creation of the Arab state system. The course will discuss the rise and retreat of Arab nationalism, the problems of internal cohesion of the Arab states, issues of religion and state, and the evolution of Islamist politics. It will also focus on the evolution of the Arab-Israeli conflict and its impact on the region and will conclude with an in depth analysis of the “Arab Spring” by placing these contemporary revolutionary events in their historical context.
Course Syllabus
Week One: 
In our first lesson, we will locate the Middle East in time and space. We will get to know the 19th-century Middle East, the structure of its society and economy as well as the dynamics of its politics. We will then look into the dramatic change that took place in the last quarter of the 18th century, that is the widening gap between Europe and the Middle East as we will dwell on the impact this change had on the future of the region. We will conclude our first lesson with a discussion on the "Eastern Question," which refers to the fate of the Ottoman Empire and the balance of power in Europe.

Week Two: 
Our second lesson is a discussion on the forces of modernity and tradition in the Middle East. The filtering of European ideas into the Middle East engendered a process of reform in the region throughout much of the 19th century. We will analyse two centers of reform in this respect, namely the Ottoman Empire and Egypt. This analysis will take us next to the Islamic responses to the crisis of modernity as a result of the inherent tension between faith and secularism. We will see how various Islamic thinkers tried to find a compromise between these obvious tensions and at times went in more fundamentalist directions.

Week Three: 
In lesson three, we will witness the rise of nationalism in the Middle East, as it became a much more acceptable idea in the late 19th and early 20th century among an intellectual, elitist, urban minority, who were the graduates of western-style schools (remember lesson two and the process of reform!). We will concentrate on the emergence and development of three nationalist movements; Turkish, Egyptian and Arab. Lastly, we will speak about the First World War and how it brought the end of the Ottoman Empire as well as the end of 400 years of Ottoman Turkish rule in the Arab countries. We will also see how the Middle East began to take its current shape following the First World War.

Week Four: 
In our fourth lesson, we will be speaking about the creation of the Middle East state system in accordance with British and French designs after the First World War. First, we will discuss Egypt and how its distinct historical development gave way to a unique liberal experiment in Egypt during the 1920s and 1930s and consequently to a steady shift toward Islam and Arab nationalism. Second, we will discuss the area of the Fertile Crescent in comparison to Egypt and the creation of British (Palestine, Trans-Jordan, Iraq) and French mandates (Syria, Greater Lebanon) in this region. Our attention will then shift to the non-Arab states. We will learn about the creation of the Republic of Turkey on the ruins of the Ottoman Empire and the sweeping process of modernizing reform under Mustafa Kemal. Lastly, we will take a look at Iran, which was, like Turkey, not a new state created by the Great Powers but a country with a long history and cultural tradition. Our discussion on Iran will include an overview of its history from early 16th century onward as well as the basic principles of the Shi'a which shaped greatly the political culture in Iran.

Week Five: 
In lesson five, we will concentrate on the beginnings of the Arab-Israeli conflict. We will first look into the European context, which gave rise to the emergence of Zionism and the gradual immigration of Jews to Palestine. The Arab response to the Zionist challenge will be discussed next. We will witness the growing hostility between the two populations and the ensuing Arab revolt, the most significant Aran opposition until then. In the background of this heightened tension and the new dynamics introduced by the outbreak of the Second World War, we will focus our attention next on the solutions offered to solve the festering problem, that is the partition plan. 

Week Six: 
Our focus on the sixth lesson will be the period of revolutionary politics in various key Arab states after they gained their political independence. First, we will look into Egypt and the period of faltering modernization which led in the 1930s to an era of Islamic revival (Muslim Brotherhood). What will follow next is the dramatic change which occurred in Egypt with the 

1952 military coup. We will discuss the new path Egypt took with the end of the monarchy, its state policies as well as its foreign policy orientation. Second, we will turn our attention to Iraq, the first of the mandated countries to achieve independence. We will discuss Iraq's historical development from the overthrow of the Hashemites to the rise of Saddam Hussein. Our discussion topics here will include the Iran-Iraq War and the Kurdish opposition to the Ba'athi regime in Iraq. Next, we will delve into Syrian politics in an effort to understand its prolonged instability with an emphasis on the political meaning of the division between urban Sunni-notables and Syria's Alawi minority. Fourth, we will speak about Lebanon, its various religious and ethnic communities and how the struggle over power among them led to civil war. As opposed to the instability we have so far discussed in countries like Syria and Lebanon, we will discuss the reasons behind the surprising stability of the monarchies in Jordan and Saudi Arabia next focusing on the components of their durability. 

 Week Seven: 
Our seventh lesson is part one of our discussion on the escalation and de-escalation of the Arab-Israeli conflict from 1948 to 1973. First, we will be looking into the principles of Israel's security doctrine, which shaped its course of action in the conflict with its neighbours. We will then speak about the Suez Crisis of 1956 not only in its regional context but also in the context of Cold War politics. Second, we will focus on the revival of the Palestinian identity by a collective Arab effort and the establishment of the PLO (Palestine Liberation Organization). We will discuss next how Israel and the Arab states came in conflict once again, which resulted in the outbreak of the Six-Day War in 1967. In post-1967 era, we will speak about an inner-Arab conflict between the PLO and the Jordanian monarchy, which resulted in the expulsion of the former from Jordan. Our last topic will be the War of Attrition, during which Egypt and Israel once again came into conflict in a prolonged fight.

 

Week Eight:
Our eight lesson is part two of our discussion on the escalation and de-escalation of the Arab-Israeli conflict, covering the period from 1973 to the present. The Yom Kippur War (also known as the October War) between Israel and the coalition of Arab states will be our first topic of discussion. We will focus next on the 1982 Lebanon War and the subsequent Israeli invasion of southern Lebanon followed by a discussion on the underlying reasons for the outbreak of the First Palestinian Intifada. We will then discuss the peace process that was set in motion by the Oslo Accords in 1993 to end the conflict as well as its eventual failure and resuscitation once again in the Camp David Summit in 2000.

 

Week Nine:
In our last lesson, we will be looking at the developments in the Middle East from 1967 onwards to the present. First, we will discuss the victory of the narrow state interest over the wishes of the Arab collective. We will then have an in-depth look into Saddam Hussein's Iraq, Assad's Syria and the process of national identity formation in Jordan and among the Palestinians. Our next discussion will be on the Islamic revival in the Middle East, which stemmed from the disappointment with secular nationalism. We will learn about the complaints of the Islamists and their arguments against the marginalization of religion in politics and society. We will trace the development of this Islamic revival in Egypt, Syria and Iraq and its impact on the series of popular uprisings known as the Arab Spring, which have engulfed the region since late 2010. What had transpired in the meantime in the non-Arab states of Turkey and Iran will be our last discussion. 

Recommended Background
No background is required; all are welcome!
Suggested Readings
Anita Shapira, Israel: A History (New England: Brandeis University Press, 2012)

Erik J. Zürcher, Turkey: A Modern History (London & New York: I. B. Tauris, 2004)

James Gelvin, The Arab Uprisings: What Everyone Needs to Know (New York: Oxford University Press, 2012)

M.E. Yapp, The Making of the Modern Near East: 1792–1923 (London: Longman, 1987)

Nikkie R. Keddie, Modern Iran: Roots and Results of the Revolution? (New Haven & London: Yale University Press, 2003)

FAQ
What can I earn for completing this class?
You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate. If you choose not to verify your work, you can still participate in the complete course. While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.

What resources will I need for this class?
For this course, all you need is an Internet connection and curiosity!

What is the coolest thing I'll learn if I take this class?
In addition to delving into the realms of Middle Eastern history, this course will help you understand the complexities of this tumultuous region and contribute to your understanding of world affairs.

I am currently a student at Tel Aviv University, will this course count towards the study of a degree at Tel Aviv University?
Yes, this course may qualify for 2 general credit point in your academic studies at Tel Aviv University under the following conditions:

You must be a registered student at Tel Aviv University in the 2014-2015 academic year.
You must register in advance through the internal Tel Aviv University registration system (i.e. the bidding system) and be accepted to the course (please note this pilot is limited to 150 student).
You must take a final exam at the Tel Aviv University campus (the date and time of which will be available on the online registration system).       
                         Learn more about TAU International programs 



Sessions

Join for Free
Course at a Glance
9 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Asher Susser
Tel Aviv University
Duygu Atlas
Tel Aviv University
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact