https://www.coursera.org/course/resilienceinchildren
Resilience in Children Exposed to Trauma, Disaster and War: Global Perspectives | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Resilience in Children Exposed to Trauma, Disaster and War: Global Perspectives
How do children overcome hazardous experiences to succeed in life? What can be done to protect young people at risk from trauma, war, disasters, and other adversities? Learn about the importance of fostering resilience in children at risk.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Children around the world experience severe adversity in different forms, including maltreatment, disaster, war, and terrorism. Some children manage to adapt and recover, showing resilience, while others do not. What do we know about resilience and how to protect child development in the face of potentially life-altering adversities? This course will examine the global literature on resilience in children and youth, with a focus on core concepts, methods scholars use to study resilience, highlights of lessons learned from half a century of research, and applications to promote resilience in children whose lives are threatened by extreme adversity.

Course materials will examine multimedia biographies as well as research studies on the effects of common and rare traumatic experiences on child development. Both classic and contemporary studies of risk and resilience in children facing the following kinds of adversities will be included

natural disasters (eg, tsunami, hurricane, earthquake) 
political violence and war (eg, child soldiers, refugees) 
terror attacks (eg, 9/11, Beslan school) 
compound mass-trauma events (eg, 2011 earthquake - tsunami - nuclear plant meltdown) 
child maltreatment 
severe poverty or privation 
The course also will highlight new frontiers of research on the neurobiology of resilience, cultural protective processes, and preventive interventions to promote the capacity for resilience in young people.

The course has been designed for relevance to students and professionals from multiple disciplines, diverse backgrounds, and different regions of the globe. Participants completing the course will gain a basic understanding of concepts and methods of research on resilience in children and youth, major findings from the first half-century of science on this topic, and a broad framework for applications of this growing knowledge to improve the lives of children threatened by hazardous circumstances. 

Course Syllabus
Course content will address these topics among others

the origins and meaning of resilience in research on human development 
methods and models of research on resilience, including case studies 
effects on children of natural and technological disasters 
resilience in children exposed to war and political violence 
roles of families, schools, culture, and community in promoting resilience of children 
enduring controversies and new horizons in the study of resilience 
Recommended Background
The course has been designed for relevance to students and professionals from multiple disciplines, diverse backgrounds, and different regions of the globe. It will appeal to individuals interested in both basic science and the translation of science to practice related to understanding and promoting positive development and well-being in people at risk due to adverse childhood experiences.

Course Format
The class will consist of six major topics, one per week. Each week will include a series of short lectures or video presentations, approximately 10-18 minutes each.  In addition, there will be one or two readings and “active learning” assignments, such as completing a brief interview or survey, commenting on readings or films, and engaging in a forum discussion online.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Ann S. Masten
University of Minnesota
Categories
Health & Society
Education
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact