https://www.coursera.org/course/compmethods
Computational Methods for Data Analysis | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Computational Methods for Data Analysis
Exploratory and objective data analysis methods applied to the physical, engineering, and biological sciences.


About the Course
Exploratory and objective data analysis methods applied to the physical, engineering, and biological sciences. Brief review of statistical methods and their computational implementation for studying time series analysis, spectral analysis, filtering methods, principal component analysis, orthogonal mode decomposition, and image processing and compression.
Recommended Background
Solid background in ODEs and familiarity with PDEs and MATLAB. 
Sessions

Join for Free
Course at a Glance
10 weeks of study
10-12 hours of work / week
English
English subtitles
Instructors

Nathan Kutz
University of Washington
Categories
Statistics and Data Analysis
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact