https://www.coursera.org/course/criticalthinking
Critical Thinking in Global Challenges | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Critical Thinking in Global Challenges
In this course you will develop and enhance your ability to think critically, assess information and develop reasoned arguments in the context of the global challenges facing society today.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Critical thinking is the ability to gather and assess information and evidence in a balanced and reflective way to reach conclusions that are justified by reasoned argument based on the available evidence. Critical thinking is a key skill in the information age, valuable in all disciplines and professions. 

This introductory course will give you the opportunity to better understand what critical thinking is, and to practice and enhance your critical thinking skills. To do so, we will use the context of some important global challenges that affect us all, and to which we have no clear “correct” solutions: for example, the risk and spread of serious infectious diseases in epidemics in modern societies, the implications of increasing human population on global resources, energy, environment and climate, and the challenges of human health and wellbeing in the modern world. Possible solutions to global issues such as these are hotly debated, and give the perfect setting to practice recognizing and evaluating facts, ideas, opinions and arguments. 

The relevant background information for each global challenge will be provided to ensure that you can complete the exercises. Note, however, this course is not a course on these global challenges themselves; instead it uses the context of these thought-provoking challenges to practice critical thinking.

Subtitles for all video lectures available: Portuguese (provided by the Lemann Foundation), English

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: What is Critical thinking, and why is it important?
Week 2: ‘Credibility and Relevance’: Understanding where information comes from and the nature of evidence
Week 3: ‘Assessing arguments’ 1/2 
Week 4: ‘Assessing arguments’ 2/2 
Week 5: Developing arguments
The course will provide ‘Global Challenge’ themes for students to work on for the purpose of ‘Assessing arguments’ in weeks 3 & 4. We recommend that students normally select only one of the themes to focus on.
Recommended Background
There is no prerequisite to take this course. No prior knowledge in the four ‘Global challenge’ themes is required.
Course Format
The course contains lectures, quizzes and exercises. There is an additional final exam for those wanting to get a certificate of accomplishment.

This is a basic, informal and very pragmatic course, which focuses on getting you to think rationally and critically about evidence, and does not attempt to teach you about logic, reasoning and knowledge in a formal way. Short lectures will briefly present key concepts and definitions, but it is by actually doing and completing 'real -world' exercises and quizzes, and discussing them with your fellow students, that you will learn how to think critically about the information that surround us.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

Do I earn University of Edinburgh credits upon completion of the course?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
We will provide a list of ‘starter’ resources for each week. As the understanding of what makes a reliable resource is a key aspect of the course, you will also be asked to do your own research on the internet to find additional resources to complete the exercises.

What are the learning outcomes of this course and why should I take it?
By the end of the course you will have a better understanding of where information comes from, how to validate or refute arguments and how to develop your own arguments based on the available information.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
1-2 hours of work / week
English
English, Portuguese, Turkish subtitles
Instructors

Mayank Dutia
The University of Edinburgh
Celine Caquineau
The University of Edinburgh
Categories
Health & Society
Biology & Life Sciences
Energy & Earth Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact