https://www.coursera.org/course/writing2
Writing II: Rhetorical Composing | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Writing II: Rhetorical Composing
Rhetorical Composing engages you in a series of interactive reading, research, and composing activities along with assignments designed to help you become more effective consumers and producers of alphabetic, visual and multimodal texts. Join us to become more effective writers... and better citizens.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Rhetorical Composing is a course where writers exchange words, ideas, talents, and support. You will be introduced to a variety of rhetorical concepts—that is, ideas and techniques to inform and persuade audiences—that will help you become a more effective consumer and producer of written, visual, and multimodal texts. The class includes short videos, demonstrations, and activities.

We envision Rhetorical Composing as a learning community that includes both those enrolled in this course and the instructors. We bring our expertise in writing, rhetoric and course design, and we have designed the assignments and course infrastructure to help you share your experiences as writers, students, and professionals with each other and with us. These collaborations are facilitated through WEx, The Writers Exchange, a place where you will exchange your work and feedback 
Course Syllabus
Thinking Rhetorically: Introducing Ourselves, Introducing Rhetoric 
Responding Rhetorically: The Writers Exchange (WEx) and Peer Review 
Arguing Rhetorically: Analyzing as a Means of Framing Argument 
Seeing Rhetorically: Analyzing and Composing (with) Images 
Researching Rhetorically: Composing with Sources in Evidence-based Texts 
Reflecting Rhetorically: Reflecting on, Reviewing, and Publishing Your Work  
Recommended Background
Anyone who is interesting in improving their writing can take this course. If you have had some formal writing instruction in the past, you will likely find Rhetorical Composing accessible.

The course emphasizes developing your understanding of the ways that digital media shape and are shaped by reading, writing, and research processes--but you don’t need extensive knowledge of digital composing practices or technologies to succeed in and enjoy the course. 

As a helpful resource for this class, the faculty recommend the textbook The Everyday Writer, which can be purchased here.
Suggested Readings
No advanced reading is required for Rhetorical Composing.
Course Format
Rhetorical Composing emphasizes active participation in the composing, editing, and assessment activities in WEx, The Writers’ Exchange.  

After online training, you’ll participate in a peer review process in which you create substantive feedback about other’s writing using sets of defined criteria.

We have created and collected a range of rich resources to support this class: short videos, demonstrations, readings, and activities.

You will have many opportunities to interact with each other through discussion boards, WEx, and social networking technologies. 
FAQ
Will I get a certificate after completing this class?
Yes, individuals who successfully complete the class will receive a certificate of accomplishment signed by the instructors. You may earn a Certificate of Completion or a Certificate of Achievement. 

Other than an Internet connection, what resources will I need for this class? 
No additional resources are required for Rhetorical Composing. A free textbook will be provided! 

What is the coolest thing I'll learn if I take this class?  
The “coolest thing” is not what you’ll learn in this course; it’s what you’ll do with what you’ll learn. You’ll learn how to use rhetoric to your advantage as a writer and to recognize how rhetoric is used by others. 
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
6-10 hours of work / week
English
English subtitles
Instructors

Susan Delagrange
The Ohio State University
Scott Lloyd DeWitt
The Ohio State University
Kay Halasek
The Ohio State University
Ben McCorkle
The Ohio State University
Cynthia Selfe
The Ohio State University
Categories
Humanities 
Education
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact