https://www.coursera.org/course/epigenetics
Epigenetic Control of Gene Expression | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Epigenetic Control of Gene Expression
Each mammalian cell has the same genes, yet performs distinct functions. This is achieved by epigenetic control of gene expression; the switching on and switching off of genes. This course will cover the principles of epigenetic control of gene expression, how epigenetic control contributes to cellular differentiation and development, and how it goes wrong in disease.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
While the human genome sequence has transformed our understanding of human biology, it isn’t just the sequence of your DNA that matters, but also how you use it! How are some genes activated and others are silenced? How is this controlled? The answer is epigenetics.  

Epigenetics has been a hot topic for research over the past decade as it has become clear that aberrant epigenetic control contributes to disease (particularly to cancer). Epigenetic alterations are heritable through cell division, and in some instances are able to behave similarly to mutations in terms of their stability. Importantly, unlike genetic mutations, epigenetic modifications are reversible and therefore have the potential to be manipulated therapeutically. It has also become clear in recent years that epigenetic modifications are sensitive to the environment (for example diet), which has sparked a large amount of public debate and research.

This course will give an introduction to the fundamentals of epigenetic control. We will examine epigenetic phenomena that are manifestations of epigenetic control in several organisms, with a focus on mammals. We will examine the interplay between epigenetic control and the environment and finally the role of aberrant epigenetic control in disease.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Introduction to epigenetics

Epigenetic modifications and their function in regulating gene expression and chromosome structure

DNA methylation, covalent histone modifications, histone variants, chromatin structure, noncoding RNAs and 3D organisation of the nucleus
Epigenetic phenomena in lower organisms

Position effect variegation, dosage compensation, paramutation
Mammalian epigenetics

Epigenetic reprogramming, genomic imprinting, X inactivation
Epigenetic deregulation in disease

Rett syndrome, ICF syndrome, Imprinting disorders, cancer
Epigenetics and the environment (diet, maternal environment, maternal care)

The Agouti viable yellow allele in mice, maternal care in rats, Dutch famine in humans
Recommended Background
Some background in biology, and more specifically genetics is recommended. If you don't have a genetics background, or want to brush up on genetics before you start, you might like to consider taking one of these MOOCs before our course starts:

Introduction to Genetics and Evolution: starts January 3 2014 (12 weeks)
https://www.coursera.org/course/geneticsevolution

Genes and The Human Condition (From Behaviour to Biotechnology): starts November 4 2013 (6 weeks)
https://coursera.org/course/genes 

Useful Genetics: starts November 1 2013 (6 weeks)
https://www.coursera.org/course/usefulgenetics 

Genomic Medicine gets Personal: starts March 4 2014 (8 weeks)
https://www.edx.org/course/georgetown-university/medx202-01/genomic-medicine-gets-personal/837 

Introduction to Biology - The Secret of Life: started September 10 2013 (14 weeks) - watch for next course offering
https://www.edx.org/course/mit/7-00x/introduction-biology-secret-life/1014 


Suggested Readings
All necessary information will be covered in the lectures, and recommended and required readings will be provided. There are no additional required texts for this course.

For those interested, additional information can be obtained in the following textbook.

Epigenetics. Allis, Jenuwein, Reinberg and Caparros. Cold Spring Harbour Laboratory Press. ISBN-13: 978-0879697242 | Edition: 1

Course Format
This course will run for 8 weeks, comprising 7 weeks of short video lectures, weekly quizzes for weeks 1 to 6, one peer-assessed written assignment and discussion groups. Please note that the written assignment is in short answer format, and an easy to follow marking scheme will be provided.

FAQ
What resources will I need for this class?
For this course, all you need is an Internet connection and the time to read, write, discuss, and enjoy some fascinating science.

What is the coolest thing I'll learn if I take this class?
You'll learn one possible explanation for why identical twins can look different, and how a mother's diet might alter her grand-daughter's appearance!


Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Marnie Blewitt
The University of Melbourne
Categories
Medicine
Biology & Life Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact