https://www.coursera.org/course/elearning
e-Learning Ecologies | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

e-Learning Ecologies
An introduction to innovative approaches to learning and teaching, with a focus on the use of e-learning and social web technologies.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
For three decades and more, we’ve heard educators and technologists making a case for the transformative power of technology in learning. However, despite the rhetoric, in many sites and many ways education is still relatively untouched by technology. Even when technologies are introduced, the changes sometimes seem insignificant and the results disappointing. If the print textbook is replaced by an e-book, do the social relations of knowledge and learning necessarily change, at all or for the better? If the pen-and-paper test is mechanized, does this change the nature of our assessment systems? Technology, in other words, need not necessarily bring significant change. It might not even represent a step forward in education.

This course explores ‘seven affordances’ of e-learning ecologies which open out genuine possibilities for what we call a ‘New Learning’ – transformative, twenty-first century learning:

Ubiquitous Learning
Active Knowledge Making
Multimodal Meaning
Recursive Feedback
Collaborative Intelligence
Metacognition
Differentiated Learning
These affordances, if recognized and harnessed, will prepare learners for success in  a world that is increasingly dominated by digital information flows, and tools for communication in the workplace, public spaces and personal life. This course offers a wide variety of examples of learning technologies and technology implementations that, to varying degrees, demonstrate these affordances in action.

 

Course Syllabus
Week 1: Conceptualizing Learning

Laying some theoretical foundations: We can do a whole range of different things with learning technologies, ranging from "Didactic/Mimetic Teaching" to "Collaborative/Reflexive Learning". In this course we're interested to explore the affordances offered by learning technologies. However, in drawing a distinction between traditional modes of teaching and learning, we don't mean simply to say "out with the old, in with the new". Rather, we want to develop an approach in which didactic/mimetic and collaborative/reflexive pedagogies each has its place. In this perspective we might strategically choose to supplement, extend and enrich the old with the new.

Week 2: Spatio-Temporal Dimensions of Learning

Affordance: Ubiquitous Learning, from: learning bounded by the four walls of the classroom and cells of the timetable. (e.g. classroom-centered blended learning); to learning anywhere, anytime, anyhow.

Week 3: Epistemic Dimensions of Learning

Affordance: Active Knowledge Making, from: passive knowledge consumption, learner-as-knowledge-consumer; absorbing/replicating meanings (e.g. e-Textbooks); to learner-as-knowledge-producer, designing meanings.

Week 4: Discursive Dimensions of Learning

Affordance: Multimodal Meaning, from: traditional “academic literacies” (e.g. isolated digital spaces for text, image, video, data etc.); to new media texts, multimodal knowledge representations.

Week 5: Evaluative Dimensions of Learning

Affordance: Recursive Feedback, from: retrospective judgment and a managerialist focus on summative assessment (e.g. standardized machine assessments); to formative assessment, prospective and constructive feedback, big data and learning analytics.

Week 6: Social Dimensions of Learning

Affordance: Collaborative Intelligence, from: individualized learning (e.g. machine-teaching, intelligent tutors and self-regulated learning); to collaborative knowledge production and peer-to-peer learning.

Week 7: Cognitive Dimensions of Learning
Affordance: Metacognition, from: single layered cognition and memory work (e.g. stuff to be e-learned: information, routines, definitions); to thinking about thinking and mnemonic work where external representations are created to assist recall.

Week 8: Diversity Dimensions of Learning

Affordance: Differentiated Learning, from: homogenizing, one-size-fits-all curriculum (e.g. self-paced e-textbooks, week-by-week learning management systems); to differentiated instruction where each learns according to their need, interest and identity.







Recommended Background
This course is designed for people interested in the future of education and the ‘learning society’, including people who may wish to join education as a profession, practicing teachers interested to explore future directions for a vocation that is currently undergoing transformation, and community and workplace leaders who regard their mission to be in part ‘educative’.
Suggested Readings
If you want to know more about our theory of “New Learning”, you may be interested in this book (though there is no need to purchase it for this course): New Learning: Elements of a Science of Education.

For more information about the research we do, visit our New Learning Online website.

During the course you will be encouraged to explore and share with others your findings about a wide range of e-learning technologies, and the ecologies they engender. You may also wish to join in our own e-learning research and development endeavor, by participating in this course in the Scholar platform, developed with the support of funding from the Institute of Educational Sciences, US Department of Education, and the Bill and Melinda Gates Foundation.
Course Format
This course supports three levels of participation:

e-Learning Ecologies Lite (L) - estimated time commitment, 1 hour per week
Watch the videos and view the material marked (L)
Comment on each week’s post, made by the course admin.
e-Learning Ecologies Introductory (I) - estimated time commitment, 3 hours per week
Watch the videos and view the material marked (L) and (I)
Comment on each week’s post, made by the course admin.
Make a post of your own.
e-Learning Ecologies Advanced (A) - estimated time commitment, 8-10 hours per week
Watch the videos and view the material marked (L), (I) and (A)
Comment on each week’s post, made by the course admin.
Make a post of your own.
Create two “Works”; peer review three others’ works; revise your work for web publication.
FAQ
What can I earn for completing this course?
You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.

What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to read, write, discuss, and enjoy exploring some exciting ideas about the nature of knowledge and learning in the context of new media and digital information and communications technologies.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
8 weeks of study
1-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

William Cope
University of Illinois at Urbana-Champaign
Mary Kalantzis
University of Illinois at Urbana-Champaign
Categories
Information, Tech & Design
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact