https://www.coursera.org/course/beatles
The Music of the Beatles | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Music of the Beatles
The Music of the Beatles will track the musical development of the band, starting from the earliest days in Liverpool and Hamburg, moving through the excitement of Beatlemania, the rush of psychedelia, and the musical maturity of Abbey Road.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The Music of the Beatles will track the musical development of the band, starting from the earliest days in Liverpool and Hamburg, moving through the excitement of Beatlemania, the rush of psychedelia, and the maturity of Abbey Road. While the focus will be on the music, we will also consider how recording techniques, the music business, the music of other artists, and the culture of the 1960s affected John, Paul, George, and Ringo as they created the Beatles repertory.

There is probably no band or artist that has had more written about their music than the Beatles. There are many good books on the band's biography, several insider accounts offering glimpses behind the scenes, books that interpret the meaning of the songs, and even books that catalog dates and people regarding the band. This course will try to synthesize much of that information into an account of the Beatles' development as musicians and songwriters.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week One: Early days and success in the UK. The Beatles as pop craftsmen. Study of cover versions at Cavern and Hamburg shows, Please Please Me, With the Beatles, and the singles from this period.

Week Two: Success in America and the world. The Beatles begin to move toward the artist model. Music from  A Hard Day's Night, Beatles For Sale, and singles from this period. From this point on we will closely follow particular authorship of songs, keeping track of John, Paul, and George as individual songwriters.

Week Three: Pop maturity. Increased experimentation, still mostly within the context of the pop single. The increasingly important role of the recording studio and recording techniques and innovations. Help!, Rubber Soul, and singles from this period.

Week Four: Psychedelia. The artist model comes into full bloom. The rise of importance of the album and idea-driven projects. Revolver, "Penny Lane," "Strawberry Fields," Sgt. Pepper, Magical Mystery Tour, and other singles from this period, including the tracks that would end up on Yellow Submarine.

Week Five: A co-op of singer-songwriters. The White Album both begins a return to roots while also continuing the musical experimentation of the earlier music, but now each song is less of a group effort. Creative differences arise.  The White Album and singles from this period.

Week Six: Once there was a way to get back home. The Get Back sessions embrace a return-to-simplicy approach but are aborted. Abbey Road attempts to get back to the band's previous manner of working. Let It Be combines material from Get Back with newly recorded tracks. Abbey Road, Let It Be, and singles from this period.
Recommended Background
No previous musical training is required. The ability to read music is not required.
Suggested Readings
Primary reference:

William J. Dowlding, Beatlesongs, Touchstone, 1989. A great one-volume account of all the Beatles albums and singles, organized chronologically and in running order, providing song info and Beatle comments. A perfect place to start.

Additional references:

The Beatles Anthology (5-DVD set), Apple, 1995. The Beatles story told as by the band. It is interesting to compare the story as they tell it with the many other band biographies that are out there. There is also a book that provides the full interviews from this project, and this is an excellent resource as well. Other insider accounts are provided by George Martin, Geoff Emerick, Geoffrey Ellis, and Peter Brown, as well as by Brian Epstein in his autobiography (ghost written by Derek Taylor).

Walter Everett, The Beatles As Musicians (two volumes), Oxford University Press, 1999 and 2001. Without question the best books on the technical aspects of the Beatles music available. Highly recommended, especially for those with music training.

Mark Lewissohn, The Complete Beatles Recording Sessions, Sterling, 2013. After years of being out of print, this excellent book on the details of Beatles recording sessions is due to be published in an inexpensive paperback version in October 2013.

Andy Babiuk, Beatles Gear, Backbeat, 2009. For the gearheads out there, this book gives you all the details you need on the guitars, amps, drums, and other gear the band used in the 1960s.

The Beatles Complete Scores, Hal Leonard, 1993. While no knowledge of musical notation is required for this course, if you can read music this is a great resource. This volume transcribes every track recorded by the band and presents it in score format. There are errors, but overall this is a crucial resource for those interested in the technical details of the music.
Course Format
The course will consist of several lecture videos each week; each video will be approximately 10-12 minutes in length, 90 minutes total. Students will be expected to find the music discussed in the lectures, as copyright laws prohibit us from playing music during the lectures. Students are also encouraged to seek out the recommended texts and supplementary materials and read or view the parallel information provided there as we move through the band's career week by week.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, a willingness to seek out the music, and the time to view the lectures, listen to the music, and discuss the Beatles in the online forum.

I have never studied music before.  Can I still take this course?
Yes, absolutely. While there will be musical details discussed, much of the information provided in this course is meant for the general student. Lack of musical training should not impact your ability to perform well on the quizzes.

What is the coolest thing I'll learn if I take this class?
Studying the music of the Beatles is not only a great way to get to know music you love much more intimately, but it also opens up new ways of listening to and thinking about all the music you care about.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

John Covach
University of Rochester
Categories
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact