https://www.coursera.org/course/neuralnets
Neural Networks for Machine Learning | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Neural Networks for Machine Learning
Learn about artificial neural networks and how they're being used for machine learning, as applied to speech and object recognition, image segmentation, modeling language and human motion, etc. We'll emphasize both the basic algorithms and the practical tricks needed to get them to work well.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Neural networks use learning algorithms that are inspired by our understanding of how the brain learns, but they are evaluated by how well they work for practical applications such as speech recognition, object recognition, image retrieval and the ability to recommend products that a user will like. As computers become more powerful, Neural Networks are gradually taking over from simpler Machine Learning methods. They are already at the heart of a new generation of speech recognition devices and they are beginning to outperform earlier systems for recognizing objects in images. The course will explain the new learning procedures that are responsible for these advances, including effective new proceduresr for learning multiple layers of non-linear features, and give you the skills and understanding required to apply these procedures in many other domains. 

This YouTube video gives examples of the kind of material that will be in the course, but the course will present this material at a much gentler rate and with more examples.
Recommended Background
Programming proficiency in Matlab, Octave or Python. Enough knowledge of calculus to be able to differentiate simple functions. Enough knowledge of linear algebra to understand simple equations involving vectors and matrices. Enough knowledge of probability theory to understand what a probability density is.
Course Format
The class will consist of lecture videos, which are between 5 and 15 minutes in length. These contain 1-3 integrated quiz questions per video. There will also be standalone homework that is not part of video lectures, optional programming assignments, and a (not optional) final test.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a certificate signed by the instructor.

What resources will I need for this class?
You will need access to a computer that you can use to experiment with learning algorithms written in Matlab, Octave or Python. If you use Matlab you will need your own licence.

What is the coolest thing I'll learn if I take this class?
You will learn how a neural network can generate a plausible completion of almost any sentence.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
7-9 hours of work / week
English
English subtitles
Instructors

Geoffrey Hinton
University of Toronto
Categories
Statistics and Data Analysis
Computer Science: Artificial Intelligence
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact