https://www.coursera.org/course/improvisation
Jazz Improvisation | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Jazz Improvisation
Learn the basic concepts of improvisation from Gary Burton, one of the most renowned improvisers in the jazz world, including the mental, melodic, and harmonic processes that contribute to the instinctive skills that an improviser puts to use when taking a solo.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
While many people are fans of jazz and understand that musicians are often “making up” the notes they are playing during a performance, most people—often including musicians, themselves, who are beginning to learn improvising—aren’t clear about what exact processes take place to enable this to happen. The purpose of this course is to introduce the basic concepts of modern improvisation and how to go about mastering the different musical and mental skills involved. 

Course author Gary Burton codifies a sought-after approach to improvisation that has been at the core of Berklee College of Music's curriculum for decades. Students who complete this course will know what to practice and how to practice the various aspects of improvising, in addition to understanding how the improviser spontaneously communicates to the listeners through their musical creations. 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Lesson 1: Improvisation as a Language
This lesson explores how improvisation uses our language abilities to construct logical melodic phrases. It introduces the concept of musical speech with vocabulary and grammar, when applied to improvisation.
Lesson 2: The Improviser’s Vocabulary

This lesson examines the use of chord outlines. It identifies the most commonly occurring chord scales and how to practice them in order to assimilate them.
Lesson 3: Making Scale Choices in Real Time

This lesson introduces a set of guidelines for determining the correct choices for scales in various harmonic situations.
Lesson 4: Harmony for the Improviser

In this lesson, you will learn about the different types of harmony movement and resolution, and how the improviser uses them when playing through the different types of chord progressions. 
Lesson 5: Theme and Variation

In this lesson, you will learn about theme development and establishing continuity of melodic phrases and ideas to build musical story lines  as a basis for improvisations.





Recommended Background
You should have at least an intermediate level of playing ability on your instrument, basic note reading experience, a knowledge of chord symbols (C7, Gm7, F7b9, Abm7, for example) and should, at a minimum, have tried improvising on some basic songs such as 12-bar blues or some familiar standard tunes. 
Course Format
The course consists of video demonstrations, with integrated quizzes that allow you to reinforce your knowledge of the material before moving on. You will also have assignments that ask you to submit recorded examples of your playing for peer review.
FAQ
What do I need in order to record my assignments?
During the course, you will be asked to submit recorded examples of your playing. In order to do this, you will need your computer's built-in microphone or an external microphone plugged directly into your computer (via built-in ports or an external audio interface), in addition to basic audio recording software, such as Audacity, that will allow you to record yourself playing and save the recording in MP3 format.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
6-8 hours of work / week
English
English subtitles
Instructors

Gary Burton
Berklee College of Music
Categories
Music, Film, and Audio
Share


Related Courses

Fundamentals of Music Theory

Songwriting

Introduction to Music Production
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
