https://www.coursera.org/course/digitalsounddesign
Introduction to Digital Sound Design | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Digital Sound Design
Sounds and music are embedded in almost every aspect of daily life. This course will provide an overview of the fundamental principles of sound and the factors that determine our audio perception. It will also explore techniques of recording, mixing, processing, synthesis, sampling, analysis, and editing of digital audio.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Sound has always been a significant part of human experience. It shapes and transforms our everyday world.  Sounds and music are embedded in almost every aspect of daily life, from communication and artistic expression to commerce, politics, and our social and cultural identities.

This course will provide an overview of the fundamental principles of sound and the factors that determine our audio perception. It will explore techniques of recording, mixing, processing, synthesis, sampling, analysis, and editing of digital audio using freely distributed audio production software for both PC and Mac. Students will also learn an array of sound design and editing techniques for use in film and web-based media, art installations, soundscape creations, or live and internet music performances.

Course Syllabus
Week 1: THE NATURE OF SOUND
Sound

The Human Ear
The Six Properties of Sound
Pitch
Loudness and Amplitude
Timbre
Perceived Duration
Envelope and Articulation
Spatial Location, Diffusion, Reverberant Environment
Timbre and the Overtone Series
Music and the Human Condition
SOFTWARE Tutorial: Sonic Visualizer
Music and the Environment
Week 2: MUSIC TECHNOLOGY - BASICS
Recording

Microphones
Mixer Basics
Digital Audio File Formats
Musical Instrument Digital Interface MIDI
Digital Audio Effects
SOFTWARE Tutorial: Audacity Audio Processing
Week 3: MUSIC TECHNOLOGY - SYNTHESIS
1. Synthesis:
     Oscillators
     Filters
     Envelope Generators
     Modulation with LFOs
     Amplitude Modulation
     Frequency Modulation
     Granular Synthesis
     Physical Modeling

MIDTERM EXAM

Week 4: TUNING AND TEMPERAMENT / SOUNDATION
Soundation Web-based Digital Audio Workstation
Sound Project Using Soundation
Tuning and Temperament
Week 5: DIGITAL AUDIO WORKSTATIONS
Logic Pro (Mac only)
Avid ProTools
Reaktor
Kyma
Hydrogen
Mammut
Week 6: CREATIVE STRATEGIES
Sonification
Sound for Visual Media
Ableton Live
Max
Pure Data
Supercollider
Mobile Interactions

FINAL EXAM
Recommended Background
No background is required; all are welcome!
Suggested Readings
The course is designed to be self-contained.  However, links to original source material, such as articles and papers in conferences and journals, will be provided. 

Course Format
The class will consist of lecture videos of 10 to 15 minutes each. There will also be reading and listening assignments, digital audio recording and design assignments, and exams.

FAQ
Will I get a certificate for this course? Yes. Students who successfully complete the class will receive a certificate signed by the instructor.
What resources will I need for this class? You need access to a Windows or Mac computer with a built-in microphone. All software used in this course can be downloaded for free and is available for both PC and Mac.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Steve Everett
Emory University
Categories
Music, Film, and Audio
Share

Related Courses

Introduction to Music Production

Survey of Music Technology

Introduction to Programming for Musicians and Digital Artists
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact