https://www.coursera.org/course/astrobio
Astrobiology and the Search for Extraterrestrial Life | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Astrobiology and the Search for Extraterrestrial Life
Learn about the origin and evolution of life and the search for life beyond the Earth.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Over two thousand years ago, the ancient Greeks wondered if there were other worlds in the cosmos. This question is now being experimentally tested. This course, offered by the UK Centre for Astrobiology at the University of Edinburgh, is an introduction to astrobiology and was the first MOOC to explore this subject. It explores the origin and evolution of life on the Earth and its potential to exist elsewhere. 

Astrobiology addresses compelling questions of wide interest such as: How did life originate on the Earth? Is this an inevitable process and is life common across the Universe? Astrobiology is an interdisciplinary science that bridges fields as diverse as astrophysics, biology, geosciences and chemistry. 

In this course we will explore what we know about life’s ability to live in extreme environments on the Earth, we will look at different hypotheses for how it originated. We will look at some of the missions to search for life in our own Solar System and on planets orbiting distant stars. We will discuss some of the extreme environments on the Earth that help us understand the limits of life and how life has adapted to cope with extremes. We will explore the possibility of intelligent alien life and some of the implications of its detection. The course will provide a foundation in astrobiology and introduce students to concepts in a diversity of scientific fields.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: What is life and what are the definitions of life? What do we know about the origin of life and what are the current hypotheses for how it originated on the Earth? 
Week 2: What was the environment of early Earth like when life first emerged and what do we know about life on the earliest Earth? How did life evolve to cope with survival in extreme environments? What have been the major evolutionary transitions of life on the Earth?
Week 3: What are the prospects for life on other planetary bodies in our Solar System and how do we go about searching for it? What conditions are required for a planet to be habitable?
Week 4: How do we search for Earth-like planets orbiting distant stars and how would we detect life on them?
Week 5: What are the possibilities for intelligent life elsewhere? How would we deal with contact with an extraterrestrial intelligence and what would be the impact on society? Who would represent Earth?
Recommended Background
No background is required.
Suggested Readings
There are many books on astrobiology. These books are not required for the course and they are not used specifically with the lectures. These are just some of our suggestions for books that might be useful.

Astrobiology: A Brief Introduction by Kevin W. Plaxco and Michael Gross
A good basic introduction to Astrobiology.

'A Short Introduction to Astrobiology' by David Catling and 'Life in the Universe: A Beginners Guide' by Lewis Dartnell are also very good sources.

Planets and Life: The Emerging Science of Astrobiology by W. Sullivan and J. Baross. Cambridge University Press
A little pricey, but quite comprehensive survey of astrobiology

An Introduction to Astrobiology by D. A. Rothery, I. Gilmour and M.A. Sephton. Open University
A good summary of many topics in astrobiology.

Your instructors have also written astrobiology-related books, which you are not required to read!

Impossible Extinction: Natural Catastrophes and the Supremacy of the Microbial World by C S Cockell
A book about the remarkable tenacity of microbes on the Earth

An Introduction to the Earth-Life System by CS Cockell, R Corfield, N. Edwards, N. Harris.
A text book about the co-evolution of life and planet Earth

Space on Earth: Saving Our World by Seeking Others by C S Cockell
A book about the links between the Earth's environment and the exploration of space.




Course Format
The course will consist of a series of lectures between about 10 and 15 minutes each making up about 1 to one and a half hours each week.
FAQ
Will I get a certificate after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Do I earn University of Edinburgh credits upon completion of this class?
No. The Statement of Accomplishment is not part of a formal qualification from the University. However, it may be useful to demonstrate prior learning and interest in your subject to a higher education institution or potential employer.

What resources will I need for this class?
No resources needed.

What are the learning outcomes of this course and why should I take it?
You will learn about the search for life beyond the Earth.



Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Charles Cockell
The University of Edinburgh
Categories
Biology & Life Sciences
Physics
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact