https://www.coursera.org/course/bioinformatics2
Bioinformatics Algorithms (Part 2) | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Bioinformatics Algorithms (Part 2)
This is the second course in a two-part series on bioinformatics algorithms, covering the following topics: evolutionary tree reconstruction, applications of combinatorial pattern matching for read mapping, gene regulatory analysis, protein classification, computational proteomics, and computational aspects of human genetics.


About the Course
This course is the second in a two-part series that begins with Bioinformatics Algorithms (Part 1).  It will build upon the biological and computational material covered in the first course to cover additional topics in modern computational biology.

The format for this course will be the same as that of Part 1. Each chapter of course material will cover a single biological question and slowly build the algorithmic knowledge required to address this challenge.  Along the way, coding challenges and exercises (many of which ask you to apply your skills to real genetic data) will be directly integrated into the text at the exact moment they are needed.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course will be based on six "chapters" covering the following central questions, with the algorithmic ideas that we will use to solve them in parentheses:
Which Animal Gave Us SARS? (Evolutionary Trees)
How Do We Locate Disease-Causing Mutations? (Combinatorial Pattern Matching)
How Did Yeast Become Such a Good Wine Brewer? (Clustering Algorithms)
Why Do We Still Not Have an HIV Vaccine? (Hldden Markov Models)
Was T. rex Just a Big Chicken? (Computational Proteomics)
What Genetic Characteristics Do Human Populations Share? (Principal Components Analysis)
The grading for the course will be based on several weekly programming challenges, as well as a comprehension quiz at the end of each chapter.
Recommended Background
Bioinformatics Algorithms (Part 1) is a suggested prerequisite for this course, but it is not required for experienced programmers.  The material in Part 1 is covered by the first six chapters of Bioinformatics Algorithms: An Active Learning Approach.
Course Format
The class will offer two ways of learning the material.  In addition to a collection of lecture videos, we are currently developing additional textbook chapters for this class that will supplement the existing material in Bioinformatics Algorithms: An Active Learning Approach, by Compeau & Pevzner.
FAQ
Can I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Can I receive a Verified Certificate for this course?
Yes. Students who would like a Verified Certificate can sign up for the course's Signature Track option.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
10 weeks of study
8-12 hours of work / week
English
English subtitles
Instructors

Pavel Pevzner
University of California, San Diego
Phillip E. C. Compeau
University of California, San Diego
Categories
Computer Science: Theory
Information, Tech & Design
Mathematics
Biology & Life Sciences
Computer Science: Software Engineering
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact