https://www.coursera.org/course/chemhealth
Chemicals and Health | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Chemicals and Health
This course covers chemicals in our environment and in our bodies and how they impact our health. It addresses policies and practices related to chemicals, particularly related to how they get into our bodies (exposures), what they do when they get there (toxicology), how we measure them (biomonitoring) and their impact on our health.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Chemicals make up every part of us! Some chemicals are vital to our health, while others may be harmful. This course focuses on the potentially harmful effects of some of the many chemicals we encounter every day, with particular attention to measuring our exposures to these chemicals.

While personal care products, food packaging and other consumer conveniences have greatly improved our quality of life, they have also introduced the opportunity for exposures to many new and not-well-understood chemicals. Studies, including the Centers for Disease Control and Prevention’s (CDC) National Report on Human Exposure to Environmental Chemicals, confirm that widely-used chemicals such as bisphenol A (BPA) and flame retardants are routinely found in human blood or urine.

At the end of this course, students will better understand chemicals in the environment, exposure, toxicology, biomonitoring, and related public health and policy implications.

Course Syllabus
Week 1 - Chemicals in our environment: What is a chemical and how are we exposed?

Week 2 - Toxicology: What do chemicals do in our bodies?

Week 3 - Biomonitoring: Who and how are we measuring these chemicals in our bodies?

Week 4 - Health effects of chemicals: How do we figure out how chemicals affect our health?

Week 5 - Chemicals policy: What do we do about chemicals & health?

Week 6 - Case studies

Recommended Background
No background is required; all are welcome! 

Note that the course will be taught at the college level and assumes a basic knowledge of biology and chemistry.
Course Format
Over 15 US leaders in the field of environmental health will provide lectures spanning across six modules. Each lecture runs approximately twenty minutes, leading to about an hour per module. Videos, a discussion board, two quizzes, a panel discussion and a writing assignment create a diverse and engaging learning approach.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What is the coolest thing I'll learn if I take this class?
In addition to hearing from some of the leading figures in environmental health in the US, this course aims to help you think more critically about claims related to chemicals and health.
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Megan Weil Latshaw
Johns Hopkins University
Beth A. Resnick
Johns Hopkins University
Categories
Health & Society
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact