https://www.coursera.org/course/globalhealthintro
An Introduction to Global Health | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

An Introduction to Global Health
This course will provide you with an overview of the most important health challenges facing the world today. You will gain insight into how challenges have changed over time, we will discuss the likely determinants of such changes and examine future projections. Successful international strategies and programs promoting human health will be highlighted and global health governance structures will be mapped and the role of the key actors explored.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The course takes its starting point in the belief that good health is intimately linked with personal happiness, productivity, the economic and social development of nations and the advancement of people. 

Globalization processes influence the health of individuals, societies and the function of health systems in many ways and may present opportunities but may also pose a risk to vulnerable societies. Throughout this course presentations will transcend the perspectives of individual countries and will critically discuss how global mega-trends and different sectors of society influence the health of population. Transition in health and the drivers of such transition will be core elements of this course.  

During the four first course weeks we will explore a range of themes, including: communicable and non-communicable diseases, environmental health, child health, reproductive health and rights, and health among refugees and displaced populations. We focus on the dual burden of communicable and non-communicable disease experienced by much of the world’s population today.

As the deadline for meeting the Millennium Development Goals (MDG’s) nears, course participants will also reflect on the post-MDG agenda by exploring the future of global health and trends in technical innovation, global strategies and programs in the fight for better health. Through lectures, readings, and assignments, course participants will be asked to think critically about the health of the world’s population and to reflect on overcoming the challenges of achieving good health around the world. 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course consists of eight topical modules, which will be released in pairs - two modules each Tuesday - during the first four weeks of the course.

Module 1: Global Health Governance and Health Systems 
Module 2: Epidemiological Transition and Global Burden of Diseases
Module 3: Infectious Diseases
Module 4: Environment, Sanitation and Climate Change
Module 5: Non-Communicable Diseases (NCDs)
Module 6: Mental Health and Injuries
Module 7: Sexual and Reproductive Health and Rights (SRHR)
Module 8: Migration, Disasters and Emergency Health

The fifth (and last) course week is for catching up on assignments and finishing the peer grading process. 
Recommended Background
No background is required; all are welcome! 
The course is on an introductory level, but for students who want to dig deeper or already have some prior knowledge from medicine, public health, politics or another related field we have compiled some additional readings, that will be presented each week.

Course Format
The class will consist of lecture videos, which will be between 5 and 25 minutes long. Each lecture video contains integrated quiz questions. Video lectures will be given by researchers, professionals and global health practitioners from around the world - providing students with multiple perspectives. A number of interviews with global health professionals and researchers will be presented as videos. There will also be homework that is not part of the videos, primarily in the form of reading short articles, quizzes and short writing/assessing tasks. For each topic a list of internet resources and key references will be listed for further self-study.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by Professor Flemming Konradsen.

What resources will I need for this class?
For this course, all you need is an internet connection, and the time to read, write, and discuss some of the greatest challenges of our time.

What is the coolest thing I'll learn if I take this class?
Good health is one of the greatest challenges facing the development and prosperity of nations today. The changing burdens of disease affect millions of people globally. This course provides you with the basic knowledge needed to involve yourself in the global movement for better health and to qualify for attending more extensive courses in global health.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Flemming Konradsen
University of Copenhagen
Categories
Medicine
Health & Society
Food and Nutrition
Social Sciences
Share

Related Courses

Global Health: An Interdisciplinary Overview

Epidemiology: The Basic Science of Public Health

Saving Lives Millions at a Time: Global Disease Control Policies & Programs
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact