https://www.coursera.org/course/clintrials
Design and Interpretation of Clinical Trials | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Design and Interpretation of Clinical Trials
Learn the basic principles for design of randomized clinical trials and how they should be reported.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Clinical trials are experiments designed to evaluate new interventions to prevent or treat disease in humans.  The interventions evaluated can be drugs, devices (e.g., hearing aid), surgeries, behavioral interventions (e.g., smoking cessation program), community health programs (e.g. cancer screening programs) or health delivery systems (e.g., special care units for hospital admissions).  We consider clinical trials experiments because the investigators rather the patients or their doctors select the treatment the patients receive.  Results from randomized clinical trials are usually considered the highest level of evidence for determining whether a treatment is effective because trials incorporates features to ensure that evaluation of the benefits and risks of treatments are objective and unbiased.  The FDA requires that drugs or biologics (e.g., vaccines) are shown to be effective in clinical trials before they can be sold in the US.

The course will explain the basic principles for design of randomized clinical trials and how they should be reported.  In the first part of the course, students will be introduced to terminology used in clinical trials and the several common designs used for clinical trials, such as parallel and cross-over designs.  We will also explain some of the mechanics of clinical trials, like randomization and blinding of treatment.  In the second half of the course, we will explain how clinical trials are analyzed and interpreted.  Finally, we will review the essential ethical consideration involved in conducting experiments on people.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
The course will mainly focus on the nuts and bolt of clinical trials design.  Lecture topics are:
Terminology and Common Trial Designs
Randomization – what is it and how do we do it
Blinding treatment – why and how we keep everyone in the dark about the treatment
Selecting outcome – good and bad ones
Analyzing the data – principle of intention-to-treat, why it’s not crazy
Reporting the results – CONSORT guidelines, a good road map for readers and writers
Ethical issues – why they are important and what they are
Recommended Background
Student should have an interest in health sciences.  Some fundamental knowledge of epidemiology, e.g., types of bias, and statistics, e.g., mean and standard deviation, hypothesis testing, will be helpful.  

Suggested Readings
The book Fundamentals of Clinical Trials by Lawrence Friedman, Curt Furberg and David DeMets is an excellent resource but is not required. We will post some readings that are related to specific parts of the course.

Course Format
There will be 2 to 4 lectures segments each week that will cover one or two topics.  Each week there will be a quiz with up to 10 questions.  The quizzes will be graded and used to evaluate student performance.  You will have 3 attempts to take each quiz, the highest score will be used.  In order to successfully complete the class you must take each quiz and achieve an overall average of 70%.  The course will require 2 to 3 hours per week and be 6 weeks long.  There will be one week after the last lecture to complete any unfinished quizzes.

We will be posting periodic questions on the discussion forum that highlight different issues in clinical trials.  We encourage students to participate in the forum but it will not be part of the student performance evaluation.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who earn a sufficient final grade will receive a Statement of Accomplishment signed by the instructor.

Will I get clinical advice in this course?
No. This course deals with principles of public health and the design of trials, not individual clinical situations.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Janet Holbrook
Johns Hopkins University
Lea T. Drye
Johns Hopkins University
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact