https://www.coursera.org/course/metadata
Metadata: Organizing and Discovering Information | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Metadata: Organizing and Discovering Information
Metadata is an unsung hero of the modern world, the plumbing that makes the information age possible. This course describes how Metadata is used as an information tool for the Web, for databases, and for the software and computing applications around us.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
If you use nearly any digital technology, you make use of metadata. Use an ATM today? You interacted with metadata about your account. Searched for songs in iTunes or Spotify? You used metadata about those songs. We use and even create metadata constantly, but we rarely realize it. Metadata -- or data about data -- describes real and digital objects, so that those objects may be organized now and found later. 

Metadata is a tool that enables the information age functions performed by humans as well as those performed by computers. Metadata is important to many fields, particularly Computer Science; but this course is not purely a Computer Science course. This course approaches Metadata from the perspective of Information Science, which is a broad interdisciplinary field that studies how people create and manage information. 
Course Syllabus
Unit 1: Organizing Information 
Unit 2: Dublin Core 
Unit 3: How to Build a Metadata Schema 
Unit 4: Alphabet Soup: Metadata Schemas That You (Will) Know and Love 
Unit 5: Metadata for the Web 
Unit 6: Metadata for Networks 
Unit 7: How to Create Metadata 
Unit 8: How to Evaluate Metadata
Recommended Background
Knowledge of HTML or HTML5 is a prerequisite for this course. If you are unsure if you meet this prerequsite, we recommend that you score at least 15 out of 20 on the W3Schools’ HTML Quiz. If you find that you do not have this level of knowledge of HTML, many free online resources are available, including: 
W3Schools’ HTML Tutorial
Codecademy’s Web Fundamentals Track
Suggested Readings
Metadata is central to Information Science -- without metadata, there would likely be no Information Science. Consequently, a lot has been written about metadata. These are just a few of the many resources available.

Some good books (which are not required for this course) are: 
Introduction to Metadata: Second Edition, by Murtha Baca
Metadata in Practice, by Diane I. Hillmann [publisher] [Chegg]
Metadata, by Marcia Lei Zeng & Jian Qin [publisher] [Amazon]
The Discipline of Organizing, by Robert J. Glushko [publisher] [Amazon]
Some other useful online resources are:
Understanding Metadata, by the National Information Standards Organization
Course Format
This course will be 8 weeks long, each week dealing with a new topic. Each topic will consist of brief video lectures and demos, about 2 hours of total video per week. There will be occasional interviews with experts on various aspects of Metadata. Most videos will contain brief quizzes, to help students evaluate their own understanding. A graded test will be due each week, and a final exam will be included at the end of the course. Peer-graded assessments may be incorporated in the assignments.
FAQ
Will there be a required textbook?
No. Readings will be selected from freely available articles, web content and open access scholarly literature.

Will a Statement of Accomplishment be awarded?
Students who complete all graded assignments and achieve at least 80% overall will receive a Statement of Accomplishment.

What’s the time commitment for this course?
Watching the videos, completing the readings, and completing the graded weekly assignments will require a minimum time commitment of approximately 4-6 hours per week.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Jeffrey Pomerantz
The University of North Carolina at Chapel Hill
Categories
Information, Tech & Design
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact