https://www.coursera.org/course/wh1300
A History of the World since 1300 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

A History of the World since 1300
This course will examine the ways in which the world has grown more integrated yet more divided over the past 700 years.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course explores the history of the modern world since Chinggis Khan. It focuses on the connections between societies from the time of the Mongol conquests and the gradual, but accelerating ways in which connections became ties of inter-dependence. The relations between societies are what will concern us. The forces pulling the world together vary from religious to economic, political to intellectual. These forces bring the world together, but they also create new divisions. Nowadays, we call this "globalization." That term has tended to emphasize the drive to worldwide integration; the view of globalization taken in this course emphasizes disintegration as well as integration. We will tackle some very basic questions: How do we explain the staggering wealth of China in the centuries up to 1750, as well as China's recent ascent? Where did the United States come from, and where is it headed? What are the significance and legacies of empire in the world? How have world wars and revolutions shaped the international system over time? What exactly is globalization, and how does today's globalization compare with the past? How has the relationship between humans and nature changed over the centuries?
Course Syllabus
Lecture 1: What is World History?
Lecture 2: Peoples, Plagues and Plunders
Lecture 3: Warfare and Motion
Lecture 4: Conquests
Lecture 5: The Beginnings of Globalization in the Atlantic Worlds
Lecture 6: The Beginnings of Globalization in the Indian Ocean Worlds
Lecture 7: The Worlds that Merchants Made
Lecture 8: The Seventeenth-Century Crisis
Lecture 9: Empire and Enlightenment
Lecture 10: The Wealth of Nations
Lecture 11: The World in Revolution
Lecture 12: States and Nations
Lecture 13: Global Frontiers
Lecture 14: Empires and Nations
Lecture 15: Worlds in Motion
Lecture 16: The Peak of Eurocentrism
Lecture 17: Retreat of the Elephants
Lecture 18: The World in 1914
Lecture 19: Civilization and its Discontents
Lecture 20: Worlds at War
Lecture 21: Apex to Aftermath
Lecture 22: Three World Orders
Lecture 23: Our Globalization
Lecture 24: Back to the Future
Recommended Background
Anyone and everyone is welcome to take this class.
Suggested Readings
Although the lectures are designed to be self-contained, we recommend (but do not require) that students refer to the book Worlds Together, Worlds Apart: A History of the World: From 1000 CE to the Present (Third Edition) (Vol. 2), which was written specifically for this course.
Course Format
This course is comprised of twenty four lectures - two lectures per week, which are approximately 50 minutes each, but segmented into parts with short quizzes that will enable you to engage with the material and check your understanding. Student work for this course includes 6 short essays, which will be given at the beginning of every second week in the course.  In addition, we strongly urge students to participate in the online forum discussions for more regular, active engagement with the course material.

FAQ
Does Princeton award credentials or reports regarding my work in this course?
No certificates, statements of accomplishment, or other credentials will be awarded in connection with this course.

No sessions available
Add to Watchlist
Course at a Glance
4-7 hours of work / week
English
English subtitles
Instructors

Jeremy Adelman
Princeton University
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact