https://www.coursera.org/course/digitaldemocracy
Securing Digital Democracy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Securing Digital Democracy
In this course, you'll learn what every citizen should know about the security risks--and future potential — of electronic voting and Internet voting.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Computer technology has transformed how we participate in democracy. The way we cast our votes, the way our votes are counted, and the way we choose who will lead are increasingly controlled by invisible computer software. Most U.S. states have adopted electronic voting, and countries around the world are starting to collect votes over the Internet. However, computerized voting raises startling security risks that are only beginning to be understood outside the research lab, from voting machine viruses that can silently change votes to the possibility that hackers in foreign countries could steal an election. This course will provide the technical background and public policy foundation that 21st century citizens need to understand the electronic voting debate. You'll learn how electronic voting and Internet voting technologies work, why they're being introduced, and what problems they aim to solve. You'll also learn about the computer- and Internet-security risks these systems face and the serious vulnerabilities that recent research has demonstrated. We'll cover widely used safeguards, checks, and balances — and why they are often inadequate. Finally, we'll see how computer technology has the potential to improve election security, if it's applied intelligently. Along the way, you'll hear stories from the lab and from the trenches on a journey that leads from Mumbai jail cells to the halls of Washington, D.C. You'll come away from this course understanding why you can be confident your own vote will count — or why you should reasonably be skeptical.
Recommended Background
Most of this course will be accessible to non-technical students. We will provide optional materials for those with some college-level computer science background.
Suggested Readings
Broken Ballots: Will Your Vote Count?
Douglas W. Jones and Barbara Simoms

Course Format
The class will consist of lecture videos totaling about 2 hours a week. There will be weekly quizzes, optional readings and discussion questions, and a final essay.
No sessions available
Add to Watchlist
Course at a Glance
2-3 hours of work / week
English
English subtitles
Instructors

J. Alex Halderman
University of Michigan
Categories
Information, Tech & Design
Computer Science: Systems & Security
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact