https://www.coursera.org/course/fe1
Financial Engineering and Risk Management Part I | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Financial Engineering and Risk Management Part I
This course provides an introduction to various classes of derivative securities and we will learn how to price them using "risk-neutral pricing". In the follow-up to this course (FE & RM Part II) we will consider portfolio optimization, risk management and more advanced examples of derivatives pricing including, for example, real options and energy derivatives.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Financial Engineering is a multidisciplinary field involving finance and economics, mathematics, statistics, engineering and computational methods.  The emphasis of FE & RM Part I will be on the use of simple stochastic models to price derivative securities in various asset classes including equities, fixed income, credit and mortgage-backed securities. We will also consider the role that some of these asset classes played during the financial crisis. A notable feature of this course will be an interview module with Emanuel Derman, the renowned ``quant'' and best-selling author of "My Life as a Quant".  

We hope that students who complete the course and the follow-up course (FE & RM Part II) will have a good understanding of the "rocket science" behind financial engineering. But perhaps more importantly, we hope they will also understand the limitations of this theory in practice and why financial models should always be treated with a healthy degree of skepticism.  
Course Syllabus
We plan to cover the following topics in FE & RM Part I:
Introduction to forwards, futures and swaps
Introduction to options and the 1-period binomial model
The multi-period binomial model and risk-neutral pricing
Term structure models and pricing fixed income derivative securities
Introduction to credit derivatives 
Introduction to mortgage mathematics and mortgage-backed securities
Recommended Background
Students should at some point have taken intermediate to advanced undergraduate courses in: (i)  probability and statistics (ii) linear algebra and (iii) calculus.  

With regards to programming, we have designed the course (FE & RM Part I) so that all required "programming" questions can be completed within Excel. However students are welcome to use whatever software / languages they prefer in order to complete the assignments. 
Suggested Readings
The course will be largely self-contained but a nice reference is Investment Science, by David G. Luenberger; Oxford University Press, 2013. 
Course Format
The class will consist of lecture videos each of which will typically have a duration of 10 to 20 minutes. Most of the lectures will contain integrated quiz questions. 

There will also be standalone assignments that are not part of the video lectures. There will be approximately n=6 such assignments and students will need to complete n-1 of them in order to complete the course.  
FAQ
Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructors.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
7-10 hours of work / week
English
English subtitles
Instructors

Martin Haugh
Columbia University
Garud Iyengar
Columbia University
Categories
Economics & Finance
Statistics and Data Analysis
Share


Related Courses

Financial Engineering and Risk Management Part II

Mathematical Methods for Quantitative Finance

Asset Pricing
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact