https://www.coursera.org/course/recoveringthepast
Recovering the Humankind Past and Saving the Universal Heritage | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Recovering the Humankind Past and Saving the Universal Heritage
Archaeology has as its objective the recovery and revival of humankind past, and as its aim the rescue and preservation of cultural heritage.


About the Course
Archaeology has as its objective the recovery and revival of humankind past, and as its aim the rescue and preservation of cultural heritage. The past was always the object of attention in the ancient civilizations. In the modern world, Archaeology is no longer about the classification of found objects, but rather about understanding ancient cultures. Its fascination is precisely in its methods: a path inevitably fluctuating between identity and alterity. 
FAQ
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
2-4 hours of work / week
English
English subtitles
Instructors

Paolo Matthiae
Sapienza University of Rome
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact