https://www.coursera.org/course/oldglobe
Growing Old Around the Globe | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Growing Old Around the Globe
The world is ageing – people are older and societies are facing hard realities. What are we to make our lives in this time of global ageing? In six weeks, we analyze critical questions about age and ageing around the world.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Growing old is discussed today in ominous terms – concerns about disease, dysfunction, and destitution are daily discussed by media and policy makers. What are individuals, families, communities and societies to make of an ageing world? We analyze contemporary topics in psychological and social ageing from a global perspective. Each week, we pose a question to be explored and discussed online. Participants are encouraged to contribute their experiences and perspectives as we create a global community to discuss age, ageing, and the science of gerontology in action. Participants will then compile a portfolio of materials they create and/or collect to address each week’s question and critically reflect their knowledge and experience throughout the course. Portfolios are then reviewed by peers at the end of the course to foster continued discourse among participants in our COURSERA community.

Course Syllabus
Week Zero: How do I critically appraise information about ageing?

Key Concepts:

Resources
Evaluation
Interpretation
Application
Week One:   What is ageing?

Key Concepts:

Biology and senescence
Psychological ageing
Social ageing

Week Two:   What is it to be old?

Key Concepts:

Familial and filial structure
Functional status
Social welfare/well being
Ageing in place
Longevity


Week Three:   What is an ageing society?

Key Concepts:

Ageing population (birth rate decline and longevity increase)
Elder dependency
Generativity
Gerontocracy
Gero-economics


Week Four:   What is it to age well?

Key Concepts:

Usual and successful ageing
Healthy ageing
Well being
Quality of life
Spirituality and ageing


Week Five:  What are the global implications of ageing?

Key Concepts:

Ageing workforce
Caregiving workforce
Migration
Public health
Public policy

Week Six:   What do ageing societies need to do to prepare for the future?
Key Concepts: 
Human resources
Financial resources
Cultural precepts
Ethical principles
For the full syllabus, click here.

Recommended Background
No background in ageing or related fields is required. We welcome all participants for collaborative learning and dialogue on growing old and living in ageing communities and societies.
Suggested Readings
International Labour Union article on ageing societies: The benefits, and the costs, of living longer: http://www.ilo.org/global/publications/magazines-and-journals/world-of-work-magazine/articles/WCM_04... 

New Old Age Blog at NYT: http://newoldage.blogs.nytimes.com/  

UN Global Issues Ageing Overview and Related Links http://www.un.org/en/globalissues/ageing/ 

WHO Health Topics Ageing: 
http://www.who.int/topics/ageing/en/
Course Format
Video segments with expert commentary
Documentary video segments with field video from around the world
Live webcast discussion
Online discussion thread
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

How do I contact the OldGlobe team?  
Please ask questions in our discussion forum at our COURSERA course site when the course is live. 

What should I post to the OldGlobe Discussion Forum on COURSERA?
Please post comments and questions about course content to the COURSERA discussion forum. You will see that we start some discussions based on ideas we think are critical to our discussion. Please review the discussion threads carefully to see if your comments fit in an existing thread before starting a new thread.

What should I do with OldGlobe on Facebook and Twitter?
We maintain a Facebook page (or at https://www.facebook.com/#!/oldglobecoursera) along with a Twitter account @OldGlobeMOOC to facilitate more personal reflections and submissions. Please consider using Facebook to connect with other OldGlobers in your area and to post photos and links relevant to the course discussion. You might want to Tweet observations and ideas pertinent to OldGlobe and our discussions. You can also post images on Instagram and video clips on Vine through Twitter too. 

How will my participation be evaluated? 
We ask that each participant who wishes to receive a Statement of Accomplishment create a portfolio of work that other participants will comment upon as the evaluation for OldGlobe. 

May I participate in OldGlobe even if I don't want a Statement of Accomplishment or cannot participate as needed to complete the portfolio?
Absolutely! We welcome all participants to engage in dialogue with the OldGlobe Teaching Team and with other participants. Completing the portfolio to qualify for a Statement of Accomplishment is a decision that each participant makes based on her or his own learning goals.

When does OldGlobe end? 
We will close the current session OldGlobe on 5 July 2014.

How can I learn more about University of Pennsylvania course offerings on COURSERA and other aspects of Open Learning at Penn?
For more information on Penn’s Open Learning initiative, please go to:
http://provost.upenn.edu/initiatives/openlearning
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
5-10 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Sarah Kagan
University of Pennsylvania
Anne Shoemaker
University of Pennsylvania
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact