https://www.coursera.org/course/sustainableag
Sustainable Agricultural Land Management | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Sustainable Agricultural Land Management
This course will cover the agricultural and urban water quality issues in Florida, their bases, land and nutrient management strategies, and the science and policy behind the best management practices (BMPs). Students will learn to evaluate BMP research and analyze its role in determining practices and policies that protect water quality.


About the Course
Protecting the state’s water from nutrient contamination depends on adopting best management practices (BMPs) for land and nutrient management in the urban and agricultural settings.  BMPs must be based on science and be practical and economical to adopt, while meeting society’s needs.
Course Syllabus
Course Requirements
Weekly Modules: the course material for each week is laid out in the weekly pages. Generally, it is a good idea to do the work in the order it is listed
Video Lectures: short presentations from Professor Hochmuth detail the key concepts for each week
Discussion Forums: post, read, and respond in the forums to deepen your understanding of the concepts
Quizzes: check your understanding of the key concepts and terminology.  Stand-alone quizzes that you'll take after reviewing the material for that week
Peer Assessments: peer evaluation of the project rough draft and final project submissions. The final project is required if you wish to earn a Statement of Accomplishment with Distinction. The project is divided into four total submissions, three individual parts and a final submission which should incorporate feedback from your peers on all three parts.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
9 weeks of study
4-6 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

George J. Hochmuth
University of Florida
Categories
Business & Management
Food and Nutrition
Share


Related Courses

Economic Issues, Food & You

Sustainability of Food Systems: A Global Life Cycle Perspective

Climate Literacy: Navigating Climate Change Conversations
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact
