https://www.coursera.org/course/ourenergyfuture
Our Energy Future | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Our Energy Future
This course is all about energy: what it is, how it is produced, the positive and negative effects, and renewable energy technology. Experts from UC San Diego, Scripps Institution of Oceanography, and industry will explain concepts and present information on this important topic. Come learn all about energy and what our future holds!

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course


This course is designed to introduce students to the issues of energy in the 21st century – including food and fuels – which are inseparably linked – and will discuss energy production and utilization from the biology, engineering, economics, climate science, and social science perspectives. 

This course will cover the current production and utilization of energy, as well as the consequences of this use, examining finite fossil energy reserves, how food and energy are linked, impacts on the environment and climate, and the social and economic impacts of our present energy and food production and use. After the introductory lectures, we will examine the emerging field of sustainable energy, fuel and food production, emphasizing the importance of developing energy efficient and sustainable methods of production, and how these new technologies can contribute to replacing the diminishing supplies of fossil fuels, and reduce the consequences of carbon dioxide release into the environment. This course will also cover the importance of creating a sustainable energy future for all societies including those of the developing world.  Lectures will be prepared and delivered by leading UC San Diego and Scripps Institution of Oceanography faculty and industry professionals across these areas of expertise.

Lecturers:

Dr. Yuri Bazilevs (UC San Diego)
Dr. Jennifer Burney (UC San Diego)
Dr. Steven Briggs (UC San Diego)
Dr. Michael Burkart (UC San Diego)
Dr. Dan Cayan (Scripps Institution of Oceanography)
Dr. Carlos Coimbra (UC San Diego)
Commissioner Karen Douglas (California Energy Commission)
Dr. Susan Golden (UC San Diego)
Dr. Josh Graff Zivin (UC San Diego)
Dr. Mich Hein (Nidus Partners LP)
Dr. Richard Herz (UC San Diego)
Dr. Mark Hildebrand (Scripps Institution of Oceanography)
Dr. Mark Jacobsen (UC San Diego)
Dr. Alissa Kendall (UC Davis)
Dr. Stephen Mayfield (UC San Diego)
Dr. Robert McBride (Sapphire Energy)
Dr. Gordon McCord (UC San Diego)
Dr. Tom Murphy (UC San Diego)
Dr. Brian Palenik (Scripps Institution of Oceanography)
Dr. Robert Pomeroy (UC San Diego)
Dr. Veerabhadran Ramanathan (Scripps Institution of Oceanography)
Michele Rubino (Beta Renewables)
Dr. Bob Schmidt (SG Biofuels)
Dr. Richard Somerville (Scripps Institution of Oceanography)
Dr. Laurie Smith (UC San Diego)
Dean Mark Thiemens (UC San Diego)
William Torre (UC San Diego)
Dr. George Tynan (UC San Diego)
Dr. David G. Victor (UC San Diego)
Course Syllabus
Week 1: Introduction to Energy

Introduction to Energy
Energy and Modern Agriculture
Petroleum
Energy by the Numbers
What Scales to Meet Energy Demand?
Week 2: Physical Energy Sources 1

Future Energy Needs and Consequences from a Physical Sciences Perspective
Wind Power and Turbine Technologies
The Future of Nuclear Power
Week 3: Physical Energy Sources 2

Photovoltaic and Photothermal Energy Production
Electric Vehicles and Storage Technologies
Energy Efficiency and Smart Grid
Week 4: Introduction to Biological Energy Sources and Plant Biofuel

Where Do We Go From Here? Biological Energy Options
Corn Ethanol
Cellulosic Ethanol
Jatropha
Week 5: Algae Biofuel

Cyanobacteria
Diatoms
Green Algae
Bio-prospecting, Genetics, and Synthetic Biology of Algae
Engineering Fatty Acid Metabolism in Single Cellular Algae
Week 6: Biofuel Production and Downstream Processing 1

Biodiesel Chemistry and Analysis
Thermochemical Conversion of Biomass to Fuel
Biogas
Week 7: Biofuel Production and Downstream Processing 2

Production Processes for Biofuels from Algae
Nutrient Utilization and Recycling
Biofuel and Water
Week 8: Social Issues, Economics, and Politics 1

Economic and Social Impact of Energy Production and Use
The Importance of Energy for the Bottom Billion
Economics of Energy
Regulation of Energy Use and Energy Efficiency
Week 9: Social Issues, Economics, and Politics 2

Lifecycle Assessment of Fossil and Renewable Fuels
Policy and Politics of Energy
International Politics of Climate Change
Week 10: Climate Change

Climate Change and the Impact of Carbon Dioxide
A New Approach to Slowing Down Climate Change and Sea Level Rise in the Near-term
Climate Change and Water in California
Climate Change and Food Security
Recommended Background
No prior coursework in the subject is required; however, it is highly recommended to have a working knowledge of High School level math, and College level introductory biology and chemistry.

Course Format
This course is 10 weeks and will consist of video lessons (10-15 minutes each) and integrated quizzes to test your knowledge as you go through the course. There will be a graded quiz each week and two peer-assessed assignments. Halfway through the course, there will be a mid-course exam, and at the end of the ten weeks there will be a final exam.
FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Can I earn academic credit for this course?
Yes. If you would like to receive continuing education credit for participation in the course, you can obtain it through UC San Diego Extension via a companion course. The companion course has a fee and builds upon the information presented in this course. This course can also be used towards the UC San Diego Extension Biofuels Science or Processes Certificate.  For more information about earning credit for this course, please visit UC San Diego Extension.

(NOTE: To be successful in the "for credit" version, students must have enrolled in the MOOC before the 5th week of the course. The "for credit", companion course will begin in week 6 of the MOOC. Enrollment in the "for credit" version is recommended by this time, and no later than week 7. This ensures that students do not fall behind in course assignments and evaluations that are issued in the "for credit" version. Students must also provide proof of the "Statement of Accomplishment" issued at the end of the MOOC.)
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
4-5 hours of work / week
English
English subtitles
Instructors

Stephen Mayfield
University of California, San Diego
Categories
Economics & Finance
Health & Society
Physical & Earth Sciences
Biology & Life Sciences
Social Sciences
Chemistry
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact