https://www.coursera.org/course/songwriting
Songwriting | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Songwriting
Part of the "Modern Musician" Specialization »
Learn an efficient, effective process for writing songs that express your ideas and emotions, including a range of tools that revolve around the concept of prosody—the matching of lyrics and music to support your underlying message.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
There’s a songwriter lurking somewhere inside you, peeking around corners, wondering if it’s safe to come out. Now it is. This course is an invitation to let your inner songwriter step into the sunlight. All it takes is a simple “yes” and you’ll be climbing that windy hill, marveling at the view.

If you haven’t written any or many songs, this course will show you an efficient, effective process for tailoring songs to express your ideas and emotions. If you have, you’ll look at your process differently, taking control of aspects of the process you may have not noticed.

The course will start by examining the tools available to you, all revolving around the essential concept of prosody. You’ll learn to use your tools to enhance your message—to work compositionally at the same time you’re developing your ideas.

You’ll be working both lyrically and musically, though musically it’s not necessary that you either read music or play an instrument. If you play, great, and you’ll be encouraged to play and record your musical responses to the assignments. If you don’t play, the course offers you a number of musical loops to work with. All you’ll have to do is sing your melodies over the loops.

Assignments will ask you to post something for peer review—sometimes lyric lines or sections, sometimes melodies, sometimes both. None of it has to be polished. The course is about writing, not performing.

Most important, you’ll have a lot of fun.
Course Syllabus
Lesson 1: The Journey of the Song

By the end of this lesson, you will see how to develop your song idea so it creates an interesting journey from start to finish. You’ll understand your options developing the point of view of your song and will be introduced to the songwriter’s six best friends.
Lesson 2: Stopping and Going

By the end of this lesson, you will understand the concept of prosody as it relates to the number of lines/musical phrases in a section and to line lengths/musical phrases, the school crossing guards of your song. You’ll create both stable and unstable line/musical groupings, using an odd or even number of lines and musical phrases. Using these tools, you’ll write a verse and chorus.
Lesson 3: Sonic GPS—Mapping Your Song with Rhyme

By the end of this lesson, you will understand the relationship of rhyme schemes to prosody. You’ll create both stable and unstable sections, using various rhyme schemes to show your ear the way to go home. Using these tools, you’ll write a new verse and chorus.
Lesson 4: Making It Move

By the end of this lesson, you will understand language rhythms—the difference between stressed and unstressed syllables and how to put rhythm in your lines, preparing them to join into the dance with musical rhythm. Using these tools, you’ll put last week’s verse and chorus to music.
Lesson 5: Writing the Song

In this lesson, you’ll select a new song title and create a worksheet to help develop your ideas. You’ll write your lyric and set it to music, matching your lyric rhythms to melodic rhythms. You’ll create a melody, using stable and unstable notes to support your ideas.
Lesson 6: Crossing the Finished Line

By the end of this lesson, you will understand the role of phrasing to create the body language of your song, using the relationship of your phrases to musical downbeats to create stability or instability. Then you’ll put the finishing touches on your song from lesson 5.
Recommended Background
No prior songwriting or musical experience is necessary.
Suggested Readings
Writing Better Lyrics, second edition, by Pat Pattison. Publisher: Writer's Digest Books. ISBN-10: 1582975779.


Course Format
The course consists of video demonstrations, with integrated quizzes that allow you to reinforce your knowledge of the material before moving on. From time to time, you will be asked to listen to songs that demonstrate key concepts. There are 21 songs in total referenced in the course, and you should make sure that you have access to them, either digitally or perhaps in your own record/CD collection:

"Still Crazy After All These Years" (Paul Simon) performed by Paul Simon
"50 Ways to Leave Your Lover" (Paul Simon) performed by Paul Simon
"Can’t Be Really Gone" (Gary Burr) performed by Tim McGraw
"Eleanor Rigby" (John Lennon/Paul McCartney) performed by The Beatles
"The End of the Innocence" (Don Henley) performed by Don Henley
"For No One" (John Lennon/Paul McCartney) performed by The Beatles
"The Great Pretender" (Buck Ram) performed by The Platters
"Hasten Down the Wind" (Warren Zevon) performed by Warren Zevon
"Heartbeat City" (Ric Ocasek) performed by The Cars
"How Can We Hang On to a Dream" (Tim Hardin) performed by Tim Hardin
"I Can’t Make You Love Me" (Mike Reid/Allen Shamblin) performed by Bonnie Raitt
"In Front of the Alamo" (Gary Burr) performed by Hal Ketchum
"It Was a Very Good Year" (Ervin Drake) performed by Frank Sinatra
"Judgement of the Moon and Stars (Ludwig's Tune)" (Joni Mitchell) performed by Joni Mitchell
"One More Dollar" (Gillian Welch) performed by Gillian Welch
"Some People’s Lives" (Janis Ian/Kye Fleming) performed by Janis Ian
"Strawberry Wine" (Matraca Berg/Gary Harrison) performed by Deana Carter
"Sweet Baby James" (James Taylor) performed by James Taylor
"Train in the Distance" (Paul Simon) performed by Paul Simon
"What’ll I do?" (Irving Berlin) performed by Linda Ronstadt
"Why Can't I Have You?" (Ric Ocasek) performed by The Cars
You will also have assignments that ask you to write or record examples of your song ideas for peer review.

FAQ
Do I need to have prior songwriting experience or musical ability?
No. Playing an instrument, such as the guitar or keyboard, is helpful but not necessary.
Can I work on my own music?
Absolutely. If you do not have your own music, you will be able to use musical loops supplied in the course.
What do I need in order to submit recording assignments?
During the course, you will be asked at times to submit recorded examples of your song ideas. In order to do this, you will need your computer's built-in microphone or an external microphone plugged directly into your computer (via built-in ports or an external audio interface), in addition to basic audio recording software, such as Audacity, that will allow you to record yourself and save the recording in MP3 format.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Modern Musician
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
6-8 hours of work / week
English
English, Chinese subtitles
Earn official recognition for your work

Verified Certificate
Specialization Certificate
Instructors

Pat Pattison
Berklee College of Music
Categories
Music, Film, and Audio
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact