https://www.coursera.org/course/learning
Learning How to Learn: Powerful mental tools to help you master tough subjects | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Learning How to Learn: Powerful mental tools to help you master tough subjects
Whether you are an outstanding or a struggling student, "Learning How to Learn" will give you powerful mental tools that will help you learn more effectively in tough-to-master subjects. You will discover practical, immediately useful insights that will help you to more deeply master your studies.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course gives you easy access to the invaluable learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. We’ll learn about the how the brain uses two very different learning modes and how it encapsulates (“chunks”) information. We’ll also cover illusions of learning, memory techniques, dealing with procrastination, and best practices shown by research to be most effective in helping you master tough subjects.  

Using these approaches, no matter what your skill levels in topics you would like to master, you can change your thinking and change your life. If you’re already an expert, this peep under the mental hood will give you ideas for turbocharging successful learning, including counter-intuitive test-taking tips and insights that will help you make the best use of your time on homework and problem sets. If you’re struggling, you’ll see a structured treasure trove of practical techniques that walk you through what you need to do to get on track. If you’ve ever wanted to become better at anything, this course will help serve as your guide.
Course Syllabus
Learning How to Learn is meant to give you practical insight on how to learn more deeply and with less frustration. The lessons in this course can help you in learning many different subjects and skills. Whether you love language or math, music or physics, psychology or history, you'll have a lot of fun, and learn a LOT about how to learn virtually any subject!

This is a 4-week course. You may spend an hour or two watching the videos each week, or you may choose to dive deeper and complete a Verified Certificate or even a "with Distinction" honor. It’s all up to you! Although not required, we also encourage you to read the material on the week's topics in the book, A Mind for Numbers, where some of these ideas are explored more deeply. (A Mind for Numbers is available through Amazon, Barnes & Noble, and Indiebound. For international learners, A Mind for Numbers is available through both the Amazon Kindle and IBook--please just check availability within your country.) Incidentally, don't worry if you're not a "numbers" person, A Mind for Numbers is still for you, because it's a general book about learning.   

Every Friday at 12:00 PM EST, the weekly content will be posted for the weekend and the upcoming week. Here is an overview of the weekly topics for the course; 

Week 1 – Introduction: Focused versus Diffuse Thinking (begins Aug 1)
Week 2 – Chunking (begins Aug 8)
Week 3 – Procrastination and Memory (begins Aug 15) 
Week 4 – Renaissance Learning and Unlocking Your Potential (begins Aug 22) 

By the end of the course, we expect you to be able to do the following:
Explain the difference between focused and diffuse modes of thinking. Be able to practically apply this knowledge to solve problems and understand concepts with less frustration.
Relate key techniques proven by research to help students learn most efficiently
Describe common illusions of learning, and explain how to most effectively help yourself to avoid these illusions.
Explain how working memory and long term memory differ from one another.
Explain what a chunk is, and how and why you can and should enhance your chunking skills.
Use metaphor, story, and visualization to allow pre-existing neural scaffolds to help in improving memory as well as to assist in learning more quickly and deeply
Apply proven and effective techniques dealing with procrastination.
Describe the most important aspects of proper test preparation.
Relate latest research findings explaining why sleep is so important in learning and memory.
Explain why multi-tasking (trying to do more than one task at the same time) makes it more difficult to grasp concepts.
Explain the importance of “mindset” in learning. Describe how some famous people in history defied all odds to go from failure to success through a change in their mindset.
Explain the advantages and disadvantages of working with other students in your studies.When would you want to work with other students? When would it be better to work alone?
As a consequence of your interactions with other students in this course, explain some of the commonalities and differences of learners from around the world.
Recommended Background
No background is necessary for this course, which is suitable for everyone from college and high school students to advanced professors in the social science, humanities, and STEM disciplines who wish to help their students learn better.
Suggested Readings
A Mind for Numbers: How to Excel at Math and Science (Even If You Flunked Algebra), by Barbara Oakley (Foreword by Terrence Sejnowski), ISBN: 978-0399165245.

Although the lectures are designed to be self-contained, we recommend (but do not require) that students refer to this book, which was written specifically for this course.  (Not to worry--if you don't have a mind for numbers, the book is still for you!)

A Mind for Numbers is available through Amazon, Barnes & Noble, and Indiebound. For international learners, A Mind for Numbers is available through both the Amazon Kindle and IBook--please just check availability within your country. 
Course Format
The class will consist of several videos per week, which are generally between 5 minutes in length for lecture videos, and 15 to 20 minutes in length for interviews. These contain 1-2 integrated quiz questions per video. There will also be two peer-evaluated challenges, three quizzes and a final exam. Discussion forums and a "Talkabout" session are also important--and very fun!--parts of the course.
FAQ
What can I receive for completing this class?
You can earn a Verified Certificate by verifying your work with a risk-free, no obligation Signature Track trial. Payment for Signature Track can be made anytime until the week before the course ends — so you’ll be more certain that you’ll earn your Verified Certificate.

If you choose not to verify your work, you can still participate in the complete course.  While your final score will be noted on your course records page, this course will not offer a Statement of Accomplishment.  

What resources will I need for this class?
For this course, all you need is an Internet connection and a bit of time to watch videos, read, discuss, and learn.

What is the coolest thing I'll learn if I take this class?
You'll learn why focusing intently to solve a difficult problem can prevent you from being able to solve the problem! Discovering what's going on behind the neurological scenes can help you master new subjects in many different areas, from math and science to art, music, dance, sports, and literature.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Course at a Glance
4 weeks of study
3-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Terrence Sejnowski
University of California, San Diego
Barbara Oakley
University of California, San Diego
Categories
Economics & Finance
Medicine
Information, Tech & Design
Mathematics
Humanities 
Health & Society
Physical & Earth Sciences
Biology & Life Sciences
Business & Management
Education
Engineering
Music, Film, and Audio
Food and Nutrition
Social Sciences
Law
Arts
Physics
Chemistry
Energy & Earth Sciences
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact