https://www.coursera.org/course/personalisedmed
Myths and Realities of Personalised Medicine: The Genetic Revolution | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Myths and Realities of Personalised Medicine: The Genetic Revolution
Learn about the concept of “personalised medicine” and the impact that our enhanced understanding of genetics has had on modern medicine and society.


About the Course
Personalised medicine.  Precision medicine. Individualised medicine. Customised medicine. Targeted medicine. Even bespoke medicine!  All buzzwords of recent years that equally excite, confuse and infuriate the public, researchers and healthcare professionals. What does it all mean, and why should you care?

Broadly speaking, these terms all refer to the idea of tailoring treatment to individual patients based on their genetic code. But is this actually happening, and what are the consequences of this shift in thinking?

The last 10 years have yielded significant and rapid advances in our understanding of the human genome. The impact on human health and clinical practice is already being widely felt. 

This course will discuss both the benefits and controversies surrounding the genetic revolution as it relates to modern medicine and its impact on society. The promise of personalised medicine will likely yield significant benefits for patients, yet raises a number of serious ethical and legal issues for health professionals, patients and the community. 

You will learn how genetic testing is currently used to guide treatment across diseases including cancer, neurodegenerative diseases and mental health, and infectious disease. You will also explore the power of genetics to impact disease prevention and diagnosis, and the social, legal, political and ethical implications of this new knowledge.

Course Syllabus
Module One: We begin by discussing what causes disease – our genes or our environment? We will also explore how genes are passed from one generation to the next, and basic medical genetics.

Module Two: We will discuss how recent technological and scientific advances have heralded the advent of the genetic revolution, and the global approach and impact of these advances.

Module Three: We will explore the concept of risk, and multifactorial disease. We will describe examples of genes that pre-dispose patients to specific diseases, and discuss genetic testing and genetic counselling.

Module Four: We will investigate the use of personalised medicine today, and tease out the reality from the hype. We will also explore the apparent delay between research findings and translation to the clinic (“bench to bedside”), and the reasons for this.

Module Five: We will describe the rationale of medical patents, clinical trials, drug approval and regulation, and how these differ in various parts of the world.

Module Six:  We will analyse and reflect on how research and drug developments in personalised medicine are presented in the media, and the effect this may have on patients, policy & society both locally and globally.

Module Seven:  We will explore and debate the legal, religious, cultural and societal issues surrounding personalised medicine.

Module Eight: We will integrate what we have learnt in modules 1-7 in order to understand the potential and pitfalls of personalised medicine in our own specific discipline and cultural circumstances.

Recommended Background
No particular background is required. All are welcome.

Suggested Readings
The lectures and overall course are designed to be self-contained, no specific reading is required.

Course Format
The course is divided into eight modules. Each module typically consists of one or two video lectures or animations, a quiz, and a series of learning exercises that reinforce the concepts covered in the week. During the course you will be requested to peer-review selected exercises of a number of other students.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?

For this course, all you need is an Internet connection, and the time to read, write, discuss, and debate the issues raised by personalised medicine.

What is the coolest thing about this class?

This course will distill the hype around personalised medicine, and allow you to form your own opinion on the advantages and disadvantages of the genetic revolution. Through content delivered by a wide variety of expert clinicians and researchers currently working in the field, you will be equipped with the language and skills to debate the impact of personalised medicine on your own situation.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Caroline Ford
UNSW Australia (The University of New South Wales)
Orin Chisholm
UNSW Australia (The University of New South Wales)
Sheri Nixdorf
UNSW Australia (The University of New South Wales)
Rachel Williams
UNSW Australia (The University of New South Wales)
Categories
Medicine
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact