https://www.coursera.org/course/compfinance
Introduction to Computational Finance and Financial Econometrics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Computational Finance and Financial Econometrics
Learn mathematical and statistical tools and techniques used in quantitative and computational finance. Use the open source R statistical programming language to analyze financial data, estimate statistical models, and construct optimized portfolios. Analyze real world data and solve real world problems.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Learn mathematical, programming and statistical tools used in the real world analysis and modeling of financial data. Apply these tools to model asset returns, measure risk, and construct optimized portfolios using the open source R programming language and Microsoft Excel.  Learn how to build probability models for asset returns, to apply statistical techniques to evaluate if asset returns are normally distributed, to use Monte Carlo simulation and bootstrapping techniques to evaluate statistical models, and to use optimization methods to construct efficient portfolios.

You'll do the R assignments for this course on DataCamp.com, an online interactive learning platform that offers free R tutorials through learning-by-doing. The platform provides you with hints and instant feedback on how to perform even better. Every week, new labs will be posted.  

Course Syllabus
Topics covered include:
Computing asset returns
Univariate random variables and distributions
Characteristics of distributions, the normal distribution, linear function of random variables, quantiles of a distribution, Value-at-Risk
Bivariate distributions
Covariance, correlation, autocorrelation, linear combinations of random variables
Time Series concepts
Covariance stationarity, autocorrelations, MA(1) and AR(1) models
Matrix algebra
Descriptive statistics
histograms, sample means, variances, covariances and autocorrelations
The constant expected return model
Monte Carlo simulation, standard errors of estimates, confidence intervals, bootstrapping standard errors and confidence intervals, hypothesis testing , Maximum likelihood estimation, review of unconstrained optimization methods
Introduction to portfolio theory
Portfolio theory with matrix algebra
Review of constrained optimization methods, Markowitz algorithm, Markowitz Algorithm using the solver and matrix algebra
Statistical Analysis of Efficient Portfolios
Risk budgeting
Euler’s theorem, asset contributions to volatility, beta as a measure of portfolio risk
The Single Index Model
Estimation  using simple linear regression
Suggested Readings
(The first 4 texts are highly recommended)
Introduction to Computational Finance and Financial Econometrics, Eric Zivot and R. Douglas Martin.  Manuscript under preparation
Statistics and Data Analysis for Financial Engineering by David Ruppert, Springer-Verlag.  
Beginner's Guide to R by Alain Zuur, Elena Ieno and Erik Meesters, Springer-Verlag.
R Cookbook by Paul Teetor, O'Reilly.
Other books for further reference: 
Introductory Statistics with R, Second Edition (Statistics and Computing, Paperback), by Peter Dalgaard, Springer-Verlag, New York.
Modern Portfolio Theory and Investment Analysis, by E.J. Elton et al., Wiley, New York. 
Financial Modeling, by Simon Benninga. MIT Press. 
Statistical Analysis of Financial data in S-PLUS, by Rene Carmona, Springer-Verlag, 2004.  
Interactive R tutorial (for beginners): 
Introduction to R
Sessions

Join for Free
Course at a Glance
10 weeks of study
English
English subtitles
Instructors

Eric Zivot
University of Washington
Categories
Economics & Finance
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact