https://www.coursera.org/course/logic2
Logic: Language and Information 2 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Logic: Language and Information 2
This is an introduction to predicate logic and how it is applied in computer science, electronic engineering, linguistics, mathematics and philosophy. Building on your knowledge of propositional logic, you will learn predicate logic—its language, interpretations and proofs, and apply it to solve problems in a wide range of disciplines.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Information is everywhere: in our words and our world, our thoughts and our theories, our devices and our databases. Logic is the study of that information: the features it has, how it’s represented, and how we can manipulate it. Learning logic helps you formulate and answer many different questions about information:
Does this hypothesis clash with the evidence we have or is it consistent with the evidence?
Is this argument watertight, or do we need to add more to make the conclusion to really follow from the premises?
Do these two sentences say the same things in different ways, or do they say something subtly different?
Does this information follow from what’s in this database, and what procedure could we use to get the answer quickly?
Is there a more cost-effective design for this digital circuit? And how can we specify what the circuit is meant to do so we could check that this design does what we want?
These are questions about Logic. When you learn logic you'll learn to recognise patterns of information and the way it can be represented. These skills are used whether we're dealing with theories, databases, digital circuits, meaning in language, or mathematical reasoning, and they will be used in the future in ways we haven't yet imagined. Learning logic is a central part of learning to think well, and this course will help you learn logic and how you can apply it.

This subject follows from Logic: Language and Information 1, to cover core techniques in first order predicate logic: the idea of formal languages with quantifiers, which gives us a way to talk about more logical structure than in propositional logic; and we will cover the central logical concepts such as consistency and validity; models; and proofs in predicate logic. But you won’t only learn these concepts and tools. We will also explore how these techniques connect with issues in linguistics, computer science, electronic engineering, mathematics, and philosophy.
Course Syllabus
Week 1. The Syntax of Predicate Logic; Translations using quantifiers

Week 2. Models for Predicate Logic; Classifying propositions and arguments; Finite and Infinite Domains

Week 3. Tree Proofs for Predicate Logic; Soundness and Completeness

Week 4. Identity; Functions; Counting 

Weeks 5–8. Applications to different reasoning domains (take at least three):
Electronic Engineering — simplifying digital circuits with timing
Philosophy — definite descriptions and existence
Computer Science — databases, resolution and Prolog
Linguistics — quantificational scope
Mathematics — limits, continuity and quantifier alternation
Recommended Background
This subject presumes a background in propositional logic, such as that provided in Logic: Language and Information 1. Beyond that, you need to be able to read and write, and be prepared to think, work and learn new skills—in particular, a willingness to work with symbolic representation and reasoning.
Suggested Readings
The course is self contained, with all required resources available online.

The textbook Logic (Greg Restall, Routledge 2000; especially chapters 8 to 15) covers most but not all of the material in this course. If you like following along with a book, this one will suit the course, but it is complementary and not necessary. We will provide you with a comprehensive set of written course notes, as well as the lecture videos and other freely available teaching resources.
Course Format
The class will consist of lecture videos, which are between 5 and 15 minutes in length. They will contain integrated quiz questions to give you immediate feedback. There will be practice problems available for your to sharpen your skills, and grading problems to form a part of your final grade. In weeks 5-8 there are five topics, from which each student is expected to choose at least two. These will be assessed by a combination of quizzes and short assignments. There is a final exam to wrap everything up.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructors.

What resources will I need for this class?
For this course, all you need is an Internet connection, and the time to watch the lectures, read the notes, practice your skills, think, and discuss the material online with other people participating in the class.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
8 weeks of study
6-8 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Greg Restall
The University of Melbourne
Jen Davoren
The University of Melbourne
Categories
Computer Science: Theory
Mathematics
Humanities 
Engineering
Arts
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact