https://www.coursera.org/course/disasterprep
Disaster Preparedness | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Disaster Preparedness
During this course, students will gain an understanding of the Disaster Cycle, concentrating on the Mitigation Phase. They will examine disaster planning on a personal level developing a disaster plan and examine Awareness and Attitude during disasters and daily life.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will teach the student how to survive when everything we normally take for granted is gone, when the structures we depend on have failed. We will examine the Disaster Cycle, particularly the Mitigation and Recovery phases. Students will prepare an extensive personal preparedness plan covering such topics as supplies, communication, food and water, shelter, security, and comfort (yes even in survival there can and should be comfort). We also look at preparedness on the institutional and government levels. 

We will look beyond these plans towards the one aspect of survival, which will enable a person to survive when all planning has failed. Disasters, by definition, overwhelm all available resources. If all available resources are gone, only one thing will keep a person alive and that is their attitude. A persons awareness and attitude, the two are closely linked, allow a person the means to remain calm, avoid panic, and draw upon resources within and outside the person to survive when their world has failed. In truth not everyone survives in extreme circumstances; people die, but, even in death, attitude, if it cannot save you, provides some degree or comfort.
Course Syllabus
Disaster Preparedness: How we mitigate the effects of disasters on a personal, institutional, and governmental levels 

During this course, students will gain an understanding of the Disaster Cycle, concentrating on the Mitigation Phase. They will examine disaster planning on a personal level, including developing a personal or family disaster plan. Institutional and governmental planning will be examined to gain an understanding of the process, the difficulties involved, as well as the successes and failings. Other issues to be discussed include: Attitude and Awareness, ethical considerations, violence, and compassion in light of the realities of disasters and their effects. The course will be designed to be interactive and include a great deal of input and discussion from the students. 

Upon completion of this class, the student will be able to: 

Discuss the elements of disaster preparation and response.
Demonstrate critical thinking in awareness, preparation and application of disaster response and management on a personal, local and national level.
Utilize critical thinking and psychomotor skills in the assessment of potential disaster and mass casualty situations.
Analyze the implementation of evidence-based, holistic, cost effective planning for disaster and mass casualty situations.
Analyze ethical dilemmas encountered in the specialty setting and the methods by which advanced practice nurses assist the patient, family and other health care providers with resolution.
Content will include: 
The Disaster Cycle and its evolution
Personal preparedness
Communication
Security
Supplies and other stuff
Shelter, Food and Water
Comfort
Preparedness on the level of institutions and governments
Ethical considerations including Justice and the distribution of resources, Utilitarianism, and person responsibility
Factors which limit mitigation such as personal freedom and financial considerations
Examples and realities from disaster response such as Memorial Hospital after Hurricane Katrina and personal experiences from the faculty
Attitude and Awareness
Recommended Background
No specific background is required, all with a willingness to participate and learn are welcome. 
Suggested Readings
Strongly recommended: 
Disaster Preparedness and Management, Michael Beach, FA Davis 2010
Deep Survival, Gonzales, Laurence, Norton, W. W. & Company, Inc., 2004
Further reading: 
Medical Response to Terrorism, Preparedness and Clinical Practice, Keyes, Daniel MD, MPH, Lippincott Williams & Wilkins, 2005
Disaster Medicine, Hogan, David E.,  D.O., F.A.C.E.P., Lipincott Williams & Wilkins, 2002
Course Format
This practical course will consist of readings, lecture videos, and PowerPoint presentations. There will be non-graded practice quizzes and interactive discussions. Students will assess the personal risks in their region and prepare an extensive personal preparedness plan. Additional topics include the disaster cycle, personal safety, attitudes and awareness, medical considerations, and international support services.



Copyright
©2013 University of Pittsburgh
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-4 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Michael Beach
University of Pittsburgh
Categories
Medicine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact