https://www.coursera.org/course/poweronboarding
Power Onboarding | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Power Onboarding
In an engaging six-session format, Power Onboarding will provide practical, easy-to-use tools to guide an individual who is transitioning to a new job. Students will prepare a custom, actionable personal onboarding plan that will set them up for success in their new role.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Research has shown that an actively followed power onboarding plan will allow an individual to reach proficiency in their new position up to 30% faster than the typical transitioning manager. In this course, students will develop their own personal onboarding plan, allowing them to contribute sooner and be eligible for promotion earlier. What’s more, the company has the benefit of your value added sooner.

Course Syllabus
SESSION ONE: Getting Started 
Introduction to the course and the personal onboarding plan 

SESSION TWO: Get Ready, Part 1
Assessing your emotional intelligence 
Utilizing your feedback

SESSION THREE: Get Ready, Part 2 & Get Set, Part 1
Identifying and assessing your team 
Visualizing your new environment
Updating your image 

SESSION FOUR: Get Set, Part 2
Researching your organization 
Meeting with your new manager

SESSION FIVE: Go!, Part 1
Managing first impressions 
Transferring your skills

SESSION SIX: Go!, Part 2
Establishing early wins 
Bonding with new affinities
Recommended Background
While this course will be informative for any professional considering a job transition, the primary focus of this course—the personal onboarding plan—will be most valuable for those who have already accepted a new position.

Suggested Readings
Readings will include a variety of book chapters and articles (both fee-based and freely accessible). Links will be posted in each weekly session.
Course Format
Weekly course content will include lecture videos, significant reading, short quizzes and personal reflections. Students will prepare a portion of their onboarding plan each week and will be given the opportunity to provide and receive feedback on these documents at three points during the course.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

William J. White
Northwestern University
Categories
Business & Management
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact