https://www.coursera.org/course/k12blendedlearning
K-12 Blended & Online Learning | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

K-12 Blended & Online Learning
This course introduces teachers and interested adults to K12 blended and online learning. Participants will design a blended or online unit and develop one module to use with K12 students.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The course is designed to introduce K-12 teachers and the community to blended and online learning. In the first 4 weeks of the course learners will gain introductory knowledge of K12 blended and online teaching and learning. During the last 4 weeks learners will use this new knowledge to start designing and developing effective K12 blended and online learning experiences for K12 students. The course content was developed based on standards written by the International Association for K12 Online Learning (iNACOL). This course serves as 50 professional learning hours or can be submitted to Kennesaw State University's assessment center for graduate course credit towards a graduate degree in education.

Course Syllabus
Syllabus :  K-12 Blended and Online Learning

This course meets asynchronously online from January 6, 2014 to March 3, 2014 

Instructor: Anissa Lokey-Vega, Ph.D.  @LokeyVega

Co-Instructor: Jordan Cameron, Ed.S.  @jlpcam

Course Social Media: #KSUitecMOOC

Course Description

The course is designed to introduce K-12 teachers and the community to blended and online learning. In the first 4 weeks of the course learners will gain introductory knowledge of K12 blended and online teaching and learning. During the last 4 weeks learners will use this new knowledge to start designing and developing effective K12 blended and online learning experiences for K12 students. The course content was developed based on standards written by the International Association for K12 Online Learning (iNACOL).

Learning Objectives

Through the successful completion of weeks 1-4 of this course, you will gain introductory knowledge of effective K12 blended and online instruction and be able to: 

demonstrate knowledge about current trends and standards in K12 online teaching and learning.
demonstrate knowledge about best practices of engagement, assessment, and differentiation online.
demonstrate knowledge about best practice in online learning in content specific areas.
demonstrate knowledge about what it is like to work or learn in an online school.
demonstrate knowledge about current technology for online instruction.
Through the successful completion of weeks 5-8 of this course, you will demonstrate introductory skills of designing and developing K12 blended and online learning experiences by being able to: 

design a syllabus for an online course appropriate for his/her classroom that meets professional standards.
design a 6-8 week unit of learning for K12 students that meets professional standards.
develop one module of blended or online instruction for K12 students that meets specified criteria of a rubric based on the iNACOL National Standards for Quality Course Development.
evaluate the quality of three modules for blended/online instruction for K12 students using specified criteria of a rubric based on the iNACOL National Standards for Quality Course Development.
Weekly Topics

Week 1: Trends and Standards in K12 Blended and Online Learning: January 6 – 12
Week 2: Active Learning and Assessment: January 13 – 19
Week 3: Teaching Blended and Online in the Content Areas: January 20 – 26
Week 4: Technologies for Blended and Online Learning: January 27 – February 2
Course Midpoint

Week 5: Designing a Syllabus: February 3 – 9
Week 6: Designing a Blended or Online Unit Plan: February 10 – 16
Week 7: Developing a K12 Module: February 17 – 23
Week 8: Course Wrap-up & Recommendations for On-going Learning: February 24 – March 3

Course Format

This class consists of the following elements:

Multiple video lectures from your instructor. These will be available starting Monday mornings.
Free downloadable readings. In efforts to make the course more accessible to all, there is no textbook.
Transcripts of the video lectures.
Links and handouts mentioned in video lectures.
One or more announcements from the instructor every week.
Discussion forums. These forums will help you apply the material by interacting with other students in the course.
One weekly quiz for each of modules 1-4 that covers the video lectures. These quizzes are previewed as embedded questions throughout the video lectures.
Study guide to prepare for the cumulative mid-point quiz.
A mid-point quiz consisting of 20 questions. You may take the mid-point quiz twice. The highest score will be counted. The mid-point quiz is cumulative, covering the first 4 weeks of material. It is an open-note and independent activity.
Modules 5, 6, & 7 each require a assignment that will be graded by your peers.
Modules 5, 6, & 7 each require you to complete 3 peer assessments (9).
Optional supplemental social media interaction using #ksuitecmooc
Collaboration

We highly recommend that teacher groups or whole schools take the course together. Meeting once per week in a face-to-face environment to discuss, share resources, and peer critique is advised; however, each person should complete independent assignments…no group projects. Your projects may be closely related, though. For example, in this course you will design a blended or online unit for your class. If a grade level team at the same school decides to divide up the curriculum such that each teacher designs a separate social studies unit for his/her grade level team, then the grade level team’s projects would closely relate while not becoming a single group project. Think professional development jigsaw activity!

Don’t worry if you don’t have a colleague to work with, you can take this class alone. Really you will never be alone! You could harness Google Hangouts or Skype to work with someone you meet in the discussion forums. Don’t be bashful!

Scheduling

To help you plan your time, here is the expected weekly workload:
Week 1: (5 hours) Jan. 6-12
Week 2: (5 hours) Jan 13-19
Week 3: (5 hours) Jan 20-26
Week 4: (5 hours) Jan 27-Feb 2
Week 5: (10 hours) Feb 3-9
Week 6: (10 hours) Feb 10-16
Week 7: (10 hours) Feb 17-23
Week 8: (<2 hours) Feb 24-Mar 3

If you are taking this course with your professional learning network or grade-level team, we recommend setting aside 1-2 hours each week to meet face-to-face or synchronously to discuss key points, individual progress, resources, and to give peer feedback.

Recommended Background
While the course is designed with in-service K12 teachers in mind, this course is taught for anyone interested in K12 education such as preservice teachers, homeschool teachers, and other community members. Consider reviewing educational terminology before beginning the course by reading all the suggested readings before the first day of class. 

Suggested Readings
All readings will be provided for download in the course at no cost to the student. 
If you want to save time and get a head start, begin by these key course readings:
iNACOL's Fast Facts
iNACOL's Online Learning Definitions Project
Keeping Pace with K-12 Online Learning: An Annual Review of Policy and Practice (2013)
Classifying K12 Blended Learning
Explore the Blended Learning Universe to start thinking about ideas you have for blended learning in your school!
Course Format
The course will be delivered in seven modules. The first six modules will last one week. Module seven is a two-week unit. 

Each of the first four modules contain lecture videos, a module quiz, discussions, and opportunities for peer to peer interaction. A cumulative midpoint quiz covers the first four modules. The latter three modules also contain lecture videos, discussions, and opportunities for peer to peer interaction. In these modules, participants are also required to create 3 peer-assessed learning objects (that can be used in the participant's own k-12 classroom). 

FAQ
Statements of Accomplishment

To receive a Statement of Accomplishment, you must earn at least 80% of course points.

Teacher Professional Learning Credits, Certificates, and University Course Credit

Teachers Outside Georgia, USA: When you complete the entire 8 week course, your Coursera Statement of Accomplishment will indicate 50 hours of professional learning. For K12 teachers, it is up to individual state licensing agencies as to whether they will accept the certificate as evidence of acceptable teacher training.

Teachers in Georgia, USA ONLY: Teachers in the state of Georgia can receive 5 Professional Learning Units (PLUs) using the free Coursera Statement of Accomplishment for the entire 8 week course. Steps to obtaining the PLU credit from the Georgia PSC will be linked at the end of the course. If Georgia teachers choose to only complete the first 4 weeks, they can still receive 2 PLUs indicating 20 hours of professional learning; however, that certificate must be requested from KSU using the form linked at the end of module 4 for Georgia teachers. No other partial credit options will be granted.

Teachers in Texas, USA ONLY: This course is pending Continuing Professional Education (CPE) activities approval by the Texas Education Agency. The application was submitted and received on November 4, 2013. If approval is granted, rules and processes will resemble those for Georgia teachers with links specific to Texas provided at the end of week 4 and week 8.

University Course Credit: For graduate course credit, there will be a modest fee assessed by Kennesaw State University for academic evaluation of your 3 completed course assignments and Statement of Accomplishment. For more information about seeking KSU graduate credit visit: http://mooc.kennesaw.edu/.  Additional information will be linked at the end of week 8.

Other state licensing agencies that would like to offer professional learning credit for this free course should make initial contact with KSU using the contact information found at https://education.kennesaw.edu/instructionaltechnology/.

K12 Virtual School Partners

Provost Academy of Georgia http://ga.provostacademy.com/

Edison Learning http://edisonlearning.com/

Gwinnett Online Campus http://www.gwinnettonlinecampus.com/home.html

 

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
2-10 hours of work / week
English
English subtitles
Instructors

Anissa Lokey-Vega
Kennesaw State University
Jordan P Cameron
Kennesaw State University
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact