https://www.coursera.org/course/traditionalmedicine
Curanderismo: Traditional Medicine | Coursera
|U.S. State Institutions
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Curanderismo: Traditional Medicine
This online course will provide information on the history, traditions, rituals, herbs and remedies and video demonstrations of Curanderismo, a folk healing tradition of the Southwestern United States, Latin America and Mexico. The course will discuss the effectiveness of traditional medicine in order to meet the needs of many people, especially the uninsured.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This online course will provide information on the history, traditions, rituals, herbs and remedies and video demonstrations of Curanderismo, a folk healing tradition of the Southwestern United States, Latin America and Mexico.  The course will be divided up into thematic modules such as traditional plants, body cupping, traditional massage, juice therapy, energetic cleansings, laugh therapy, shawl alignments, and the traditional Mexican sweatlodge.   The course will discuss the effectiveness of traditional medicine in order to meet the needs of many people, especially the uninsured.  The thematic modules will consist of a short video with a well-known healer followed by a short quiz. 
Course Format
The instructor will present a welcome video describing the course syllabus followed by a Power Point presentation on the topic of "curanderismo," traditional/folk medicine.

Each unit will consist of a video presentation by a well-known traditional healer from Mexico, Peru and the United States and will focus on a particular theme.  The hands-on demonstrations will be followed by additional readings and discussions on effectiveness of traditional and complimentary medicine which has been revived and recently gained popularity throughout the world.  There will be a translator in the videos for two or three healers from Mexico and Peru who speak Spanish.

• 30 minute Introduction of course and weekly themes
• 20 minute lecture/demonstration videos
• Short quizzes after each video
• Homework including reading of books and articles after each module
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
8 weeks of study
10-12 hours of work / week
English
English subtitles
Instructors

Eliseo (Cheo) Torres
University of New Mexico
Categories
Medicine
Humanities 
Health & Society
Food and Nutrition
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact