https://www.coursera.org/course/maththink
Introduction to Mathematical Thinking | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Mathematical Thinking
Learn how to think the way mathematicians do - a powerful cognitive process developed over thousands of years.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
NOTE: For the Winter 2014 session, the course website will go live at 10:00 AM US-PST on Saturday February 1, two days before the course begins, so you have time to familiarize yourself with the website structure, watch some short introductory videos, and look at some preliminary material.

The goal of the course is to help you develop a valuable mental ability – a powerful way of thinking that our ancestors have developed over three thousand years.
 
Mathematical thinking is not the same as doing mathematics – at least not as mathematics is typically presented in our school system. School math typically focuses on learning procedures to solve highly stereotyped problems. Professional mathematicians think a certain way to solve real problems, problems that can arise from the everyday world, or from science, or from within mathematics itself. The key to success in school math is to learn to think inside-the-box. In contrast, a key feature of mathematical thinking is thinking outside-the-box – a valuable ability in today’s world. This course helps to develop that crucial way of thinking.
 
The course is offered in two versions. The eight-week-long Basic Course is designed for people who want to develop or improve mathematics-based, analytic thinking for professional or general life purposes. The ten-week-long Extended Course is aimed primarily at first-year students at college or university who are thinking of majoring in mathematics or a mathematically-dependent subject, or high school seniors who have such a college career in mind. The final two weeks are more intensive and require more mathematical background than the Basic Course. There is no need to make a formal election between the two. Simply skip or drop out of the final two weeks if you decide you want to complete only the Basic Course.

Subtitles for all video lectures available in: Portuguese (provided by The Lemann Foundation), English
Course Syllabus
Instructor’s welcome and introduction
 1.  Introductory material
 2.  Analysis of language – the logical combinators
 3.  Analysis of language – implication
 4.  Analysis of language – equivalence
 5.  Analysis of language – quantifiers
 6.  Working with quantifiers
 7.  Proofs
 8.  Proofs involving quantifiers
 9.  Elements of number theory
10.  Beginning real analysis
Recommended Background
High school mathematics. Specific requirements are familiarity with elementary symbolic algebra, the concept of a number system (in particular, the characteristics of, and distinctions between, the natural numbers, the integers, the rational numbers, and the real numbers), and some elementary set theory (including inequalities and intervals of the real line). Students whose familiarity with these topics is somewhat rusty typically find that with a little extra effort they can pick up what is required along the way. The only heavy use of these topics is in the (optional) final two weeks of the Extended Course.

A good way to assess if your basic school background is adequate (even if currently rusty) is to glance at the topics in the book Adding It Up: Helping Children Learn Mathematics (free download), published by the US National Academies Press in 2001. Though aimed at K-8 mathematics teachers and teacher educators, it provides an excellent coverage of what constitutes a good basic mathematics education for life in the Twenty-First Century (which was the National Academies' aim in producing it).
Suggested Readings
There is one reading assignment at the start, providing some motivational background.

There is a supplemental reading unit describing elementary set theory for students who are not familiar with the material.

There is a course textbook, Introduction to Mathematical Thinking, by Keith Devlin, available at low cost (US base price $10.99) from Amazon, in hard copy and Kindle versions, but it is not required in order to complete the course.

For general background on mathematics and its role in the modern world, take a look at the five week survey course on mathematics ("Mathematics: Making the Invisible Visible") Devlin gave at Stanford in fall 2012, available for free download from iTunes University (Stanford), and on YouTube (1, 2, 3, 4, 5), particularly the first halves of lectures 1 and 4.
Course Format
The Basic Course lasts for eight weeks, comprising ten lectures, each with a problem-based work assignment (ungraded, designed for group work), a weekly Problem Set (machine graded), and weekly tutorials in which the instructor will go over some of the assignment and Problem Set questions from the previous week. 

The Extended Course consists of the Basic Course followed by a more intense two weeks exercise called Test Flight. Whereas the focus in the Basic Course is the development of mathematically-based thinking skills for everyday life, the focus in Test Flight is on applying those skills to mathematics itself. 
FAQ
Will I get a certificate after completing this class?
The course does not carry Stanford credit. If you complete the Basic Course with more than a minimal aggregate mark, you will get a Statement of Accomplishment. If you go on to complete the Extended Course with more than a minimal mark, you will receive a Statement of Accomplishment with Distinction.

What are the assignments for this class?
At the end of each lecture, you will be given an assignment (as a downloadable PDF file, released at the same time as the lecture) that is intended to guide understanding of what you have learned. Worked solutions to problems from the assignments will be described the following week in a video tutorial session given by the instructor.

Using the worked solutions as guidance, together with input from other students, you will self-grade your assignment work for correctness. The assignments are for understanding and development, not for grade points. You are strongly encouraged to discuss your work with others before, during, and after the self-grading process. These assignments (and the self-grading) are the real heart of the course. The only way to learn how to think mathematically is to keep trying to do so, comparing your performance to that of an expert and discussing the issues with fellow students.
Is there a final exam for this course?
No. The Test Flight exercise in the final two weeks of the Extended Course is built around a Problem Set similar to those used throughout the course, and your submission will be peer evaluated by other students, but the focus is on the process of evaluation itself, with the goal of developing the ability to judge mathematical arguments presented by others. Whilst not an exam, Test Flight is an intense and challenging capstone experience, and is designed to prepare students for further study of university level mathematics.

How is this course graded?
In the Basic Course, grades are awarded for the weekly Problem Sets, which are machine graded. The aggregate grade is provided in the cover note to the Statement of Accomplishment, with an explanation of its significance within the class. In the Extended Course, additional grades are awarded for a series of proof evaluation exercises and for the Test Flight Problem Set (peer evaluated). The aggregate grade is provided in the cover note to the Statement of Accomplishment with Distinction, with an explanation of its significance within the class.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
10 weeks of study
8-10 hours of work / week
English
English, Portuguese subtitles
Instructors

Keith Devlin
Stanford University
Categories
Mathematics
Share

Related Courses

Pre-Calculus

Calculus: Single Variable

Introduction to Logic
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact