https://www.coursera.org/course/gpslab
GPS: An Introduction to Satellite Navigation, with an interactive Worldwide Laboratory using Smartphones | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

GPS: An Introduction to Satellite Navigation, with an interactive Worldwide Laboratory using Smartphones
Explore the fundamentals of the Global Positioning System (GPS) and how it works by conducting "backyard" laboratory experiments on your own mobile device. Learn the basics of satellite navigation and witness the power of a network with planet-wide coverage. Gain a deeper understanding of GPS and its role in our lives, while interacting with a worldwide community of learners and backyard scientists.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Today, the Global Positioning System (GPS) is deployed in over three billion devices across the world. This course will teach you the fundamentals of how GPS works and introduce you to the diverse range of uses of satellite navigation—in all aspects of our lives.

Through vivid online lectures and a set of "backyard experiments" enabled by the widespread availability of GPS-enabled smart phones and tablets, students will be able to connect online learning to real-­world experience. Even those who do not own laptop or desktop computers can take part; they will be able to view lectures and completing labs via mobile device only.

We hope students will enjoy the interactive nature of the course, while gaining knowledge that benefits their personal and professional lives.
Course Syllabus
Part I. Fundamentals of GPS Introduction

Introduction
· How GPS works and what it does for us
· Course objectives & schedule
· The Joy of GPS

Module 1: How GPS Works
· How GPS works
· Navigation in Our Lives: The Exxon Valdez

· Experiment A: Satellite Visibility

Module 2: Pseudo-ranges
· Linearization & error analysis
· Accuracy & dilution of precision (DoP)
· Differential GPS
· Navigation in Our Lives: Landing Airplanes Using GPS

· Experiment B: Accuracy 

Module 3: Orbits and Signals
· Satellite orbits
· Signals, codes
· Navigation in Our Lives: Maritime & Air Surveillance

Part II. Modern GPS receivers: cell phones, tablets and more!

Module 4: Receiver Design Basics
· Power, Receiver design
· Acquisition
· Navigation in Our Lives: GPS everywhere

· Experiment C: GPS Signal Power

Module 5: Assisted GPS
· Supplanting the Navigation Message
· Improving Sensitivity
· Navigation in Our Lives: GPS in sports

· Experiment D: Time to First Fix

Module 6: The Future OF GPS and Satellite Navigation
· Future GNSS
· Navigation in Our Lives:  “There’s an app for that” 



Recommended Background
As this course will involve some mathematics and equations, we strongly recommend an undergraduate education in a technical discipline (engineering, mathematics or physics).
Suggested Readings
P. Misra and P. Enge, Global Positioning System: Signals, Measurements and Performance. Ganga-Jumuna Press, revised second edition, available at gpstextbook.com or Amazon.com

F. van Diggelen, A-GPS: Assisted GPS, GNSS and SBAS. Artech House
Course Format
Each week, we will release a number of online lessons, called a module. The module will be accompanied by a set of short quiz exercises. On certain weeks, we will also release a GPS laboratory to be conducted outside. Using your own smart phone or tablet, you will collect data and then contribute it back to our class community.
FAQ
What makes this class unique?

Aside from vivid online modules that teach you the basics of how GPS works, you will have the opportunity to generate and contribute scientific data through a series of backyard labs, all using your own smart phone! It’s not just theory: you carry access to a global satellite network in your pocket.

How will this class work?

Each week, we will release a number of online lessons, called a “module.” Each module will be accompanied by short quiz exercises. Certain weeks, we will also release a “GPS laboratory” where you will go into the field, using your GPS device. You will collect data and then contribute it back to our class community.

Do I have to be online at a certain time for the class?

This is an online class, so it is geared toward maximizing flexibility for you! You do not have to log on to the website at a certain time. When each week's material is released, you can watch lectures and complete the sections all at once, or in small doses, according to your schedule.

What is a Statement of Accomplishment (and how do I get one)?

A Statement of Accomplishment is a document that states that you have participated in this online learning experience and met all requirements for completing the class. It is not the same as taking a Stanford course for credit. There are two tracks in this course: students who complete all requirements for the basic track will receive a Statement of Accomplishment. Those who complete all the GPS labs (in addition to the basic track requirements) will receive a Statement of Accomplishment with Distinction, which is a step up from a regular Statement.

Of course, you are welcome to participate in the class even if you do not need or want a Statement of Accomplishment; and we strongly encourage everyone to take part in the labs.

Do I have to own a GPS-enabled smart phone to take part in this course?

No, you do not! You can access the main course content with any internet-connected device that can play web browser-based videos, and if you complete all the requirements, receive a Statement of Accomplishment.

However, we hope to tap into the widespread availability of mobile devices that are present all around us. (In some places, they are more common than laptop computers!) To complete the GPS labs, you will need to make use of a GPS-enabled device such as a smart phone or a tablet, that can run applications. Please note that at this time, only Android phones are supported because they have the appropriate—and importantly, free—GPS apps and data capabilities. If you do not own a phone, you are welcome to borrow a phone from a friend or family member to complete the labs. 

Can this class help me with getting a job related to GPS?

Yes! There are many GPS-related jobs, in many different disciplines. This is an introductory class, broad in its scope, and thus relevant to any job linked to GPS. Because this is an introductory class, you will naturally be expected to know more about the specific discipline you intend to pursue. If you are interested in an engineering career in GPS, for example, the most sought after qualifications are in Electrical Engineering and Computer Science. Of course, we cannot guarantee that you will get a job by taking this course. But at the very least, the next time you look up a destination on your smart phone, you'll know how the behind-the-scenes "magic" really works!
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Per Enge
Stanford University
Frank van Diggelen
Stanford University
Categories
Physical & Earth Sciences
Engineering
Share

Related Courses

Emergence of Life

Geodesign: Change Your World

Introduction to Acoustics (Part 2)
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact