https://www.coursera.org/course/meatweeat
The Meat We Eat | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Meat We Eat
The Meat We Eat is a course designed to create a more informed consumer about the quality, safety, healthfulness and sustainability of muscle foods and address current issues in animal agriculture in developed and developing countries.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
The average American is now at least three generations removed from production agriculture.  This leads to the disconnection between how the public views agriculture and how scientists and producers view it, resulting in consumer distrust of science and commercial food production.  It is this lack of trust which leads to consumer confusion and the urge to grasp at multiple solutions.  However a growing number of consumers in developed countries are aspiring to “know where their food comes from”.  Animal agriculture needs to explain the technology which will be used to sustainably feed 9 billion people by 2050.

Lectures will cover all aspects of muscle foods production, processing, preparation, cooking and storage.  Additionally, the role of muscle foods in a balanced diet will be addressed as will issues which contribute to consumers limiting or eliminating meat from their diets.
Course Syllabus
Week 1: U.S. history, production systems, and comparison with international systems

Week 2: Humane slaughter and muscle composition

Week 3: U.S. inspection and food safety

Week 4: U.S. grading, fabrication, bulk purchasing, and packaging

Week 5: Palatability, cooking & processing

Week 6: The healthfulness of meat in the diet, growth promoting technologies & sustainability

Week 7: Final Week - work on peer evaluations

Recommended Background
There are no prerequisites for this course; all are welcome to enroll!
Course Format
This seven-week class will be composed of weekly lecture videos, additional readings, forum discussions and weekly quizzes.  Additionally, a unique, peer-graded multimedia project will allow students to practice the skills learned in this course by preparing and cooking their own meat. All projects must include proper use of a thermometer and must include proper sanitary handling and minimization of cross-contamination.
FAQ
Will I earn a Statement of Accomplishment for this course?

Yes, students who complete the course at a satisfactory level will receive a Statement of Accomplishment. Students may also earn a Statement of Accomplishment with Distinction for uploading the meat cookery video, completing all required discussion board posts and having an average score above 80% on the quizzes.

What resources will I need for this class?

You will need a meat thermometer for the peer graded multimedia project.

Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
5-7 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Chad Carr
University of Florida
Categories
Biology & Life Sciences
Food and Nutrition
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact