https://www.coursera.org/course/relationship
The Fiction of Relationship | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

The Fiction of Relationship
What is the nature of our relationship to others and the world? How can literature help us see these relationships more clearly? This course seeks to explore such questions through adventurous readings of ten great works of narrative fiction from the 18th to the 20th century.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
As individuals we are defined by relationships, by our connection to people, places, and things. Such connectedness can be not only emotional or erotic or political or environmental, but even textual, enacted through writing. In this course we explore the nature and meaning of such connections in ten major works of narrative fiction from the 18th century to the present. These include: Manon Lescaut by Abbé Prévost; two works by Herman Melville, Bartleby the Scrivener and Benito Cereno; Charlotte Brontë’s Jane Eyre; two stories by Franz Kafka, “The Metamorphosis” and “The Country Doctor”; Virginia Woolf’s To the Lighthouse; William Faulkner’s Light in August;  an anthology of stories, Ficciones, by Jorge Luis Borges; The Ice Palace by Tarjei Vesaas; Tony Morrison’s Beloved; and Disgrace by J.M. Coetzee.

As this course will demonstrate, the most critical relationships in our lives—the linkages both known and unknown—are not always easy to get a fix on, but literature offers us a special sighting on these arrangements. Through exploratory readings of these narrative works, the course will seek to make relationship visible, bringing our traffic with the world and with others into clearer focus.


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Abbé Prévost, Manon Lescaut (1731)
Charlotte Brontë, Jane Eyre (1847)
Herman Melville, Bartleby the Scrivener: A Story of Wall Street (1853) and Benito Cereno (1855)
Franz Kafka, “The Metamorphosis” (1915) and “A Country Doctor” (1919)
Virginia Woolf, To the Lighthouse (1927)
William Faulkner, Light in August (1932)
Jorge Luis Borges, Ficciones (1956)
Tarjei Vesaas, The Ice Palace (1967)
Toni Morrison, Beloved (1987)
J.M. Coetzee, Disgrace (1999)
Recommended Background
Students taking this course should have reading ability equivalent to a first-year college student. 

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

Is there a Signature Track option for this course?
Yes. If you choose to do so, you can sign up for the Signature Track in this course. This is entirely optional, and if you prefer not to take advantage of the Signature Track you’ll still be able to take the course for free.

What resources will I need for this class?
You’ll need a computer, reliable internet connection, and ready access to the 10 works discussed in the lectures.

What is the coolest thing I'll learn if I take this class?
You will learn to see relationships—your own and others’—in a new light.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
14 weeks of study
12-15 hours of work / week
English
English subtitles
Instructors

Arnold Weinstein
Brown University
Categories
Humanities 
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact