https://www.coursera.org/course/corethink
Student Thinking at the Core | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Student Thinking at the Core
This course explores how teachers can capitalize on what students bring to the classroom - their ideas, perceptions, and misunderstandings - to advance the learning of all students in the class, a practice we call “leveraging student thinking”.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
As good teachers know, our most important resource(s) in classroom interaction are the ideas and experiences our students bring with them. The past two decades of research on learning, and more recent framings of academic goals (especially the Common Core State Standards) bring this insight to the forefront. This short course, designed for as few as four weeks and as many as eight, asks how teachers can and do capitalize on what students bring to the classroom - their ideas, perceptions, and misunderstandings – to advance the learning of all students in the class. 

Our overarching goal is to support participants in developing the knowledge and skills needed to take up student thinking in ways that enable all students to learn challenging subject matter – a practice we call “leveraging student thinking”.
Course content will focus primarily on middle grades classrooms in various disciplines, but the practice of leveraging student thinking is applicable to all subject areas and grade levels. Participants will explore the design of curricular tasks, the analysis of patterns of talk, and the use of representational tools to:

elicit student thinking,
attend to significant features of that thinking,
interpret students’ ideas within a developmental framework, and
bridge from students’ current understandings to more sophisticated understandings.
These ideas will be introduced through guided engagement with video cases. Analysis of the video cases will highlight the elements involved in leveraging student thinking, and also will illustrate the epistemic, academic, developmental and managerial “pressure points” that challenge teachers’ ability to capitalize on student thinking in constructive ways.

Throughout the course, participants will further explore and test out these ideas in their own classrooms, be they formal or informal. (A Sunday school class, a scout troop, a homeschool opportunity, or a traditional classroom environment would all be appropriate, but some kind of teaching practice is necessary to benefit from the course.)  The goal is to work on the work of teaching while teaching.

In addition, critical reflection with a group of partners is an important component of this course.  At key points, participants will be asked to document their work to share with peers for feedback. Therefore, we strongly encourage teachers to plan to work through this course in teams (of two to four people) to facilitate mutual observation, analysis and discussion. Teachers who do not have a team at the beginning of the course will be able to create a team through online forums at the beginning of the course and can exchange their teaching examples through video or narrative descriptions.

Recommended Background
K-12 teaching experience in any subject area and a commitment to all students' learning and achievement is necessary background. Also, as instructions and forums are English-langugage centric, is it necessary that all participants be able to work through the English medium. At times this can be troublesome for those participants who teach a class in a language other than English but should not be prohibitive of contribution.

We also recommend joining the course with colleagues, friends, or family who can form a “critical partnership” in thinking through – and putting into practice – the ideas of the course.
Course Format
The course will be built around teacher participants' guided engagement with their own teaching practice (documented by video-recording, audio-recording, or post hoc note taking) in the company of teacher colleagues or on-line partners who serve as "critical friends".  Short instructor video presentations as well as panel discussions are interspersed with video clips of teaching practice to illustrate concepts and practices. Assignments will require review of one's own and one other's developing practice.  Reflective writing on the experience of engaging in the assigned practices will be peer-assessed. 
FAQ
What resources will I need for this class? 
You will get the most out of this course if you have access to videotaping equipment (as simple as your own FlipVideo Camera) and if you engage in this course with one or more teaching colleagues. However, you can still benefit if you join us solo and if you are not able to videotape your teaching. We do, however, strongly suggest partnering up with another CoreThink participant once the course gets going.
How can I find a partner or partners if I join the course alone? 
We will create a bulletin board that will enable participants to "partner up" with others in similar teaching situations. This stage of the course will require a bit more work on the participants end as you search for your partner or group. 
Can I get professional development credit for this course? 
This is a great question but not one we can answer. Please check with your principal or other district/school official to determine whether the kind of experience this course offers can meet professional development guidelines. You may want to propose that your entire staff work through the course together!
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment.
Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-4 hours of work / week
English
English subtitles
Instructors

Barbara S. Stengel
Vanderbilt University
Marcy Singer-Gabella
Vanderbilt University
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact