https://www.coursera.org/course/obesityecon
Principles of Obesity Economics | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Principles of Obesity Economics
The resources available to individuals and society and the prices of goods in the market shape our choices - even about the food we eat and the weight at which we live. This course explores the economic motivation for consumer choice and the economic role of government in markets related to obesity.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Economics motivates consumer behavior based on preferences, relative prices, and time and money constraints.  Economics motivates the role for government based on market failure.  Obesity has been deemed a critical public health problem.  This course explores how consumer choices lead to individuals being different weights and discusses whether there is an economic rationale for government intervention in the markets most closely related to food and activity choices.  

Course Objectives 
Define the concept of consumer sovereignty 
Describe how consumers are thought to make choices based on a combination of preferences, relatively prices, and time and money constraints 
Describe economic motivations for government action in markets 
Consider arguments regarding the appropriateness of a government role in markets that are related to obesity in adults and children
Course Syllabus
Week 1: Learn some background information about economics, and learn about the epidemiology of obesity and  about direct and indirect costs; andtake a quiz to assess what you have learned; introduce yourself to the class; and begin to have discussions using economic terminology on the BBS 

Week 2: Learn about  both economic and non-economic influences on obesity;  take a quiz to assess what you have learned; and begin to apply economic logic to potential policies to change consumer behaviors 

Week 3: Learn about the limits of consumer sovereignty, how economists motivate government policies, and what some economists think about policies that have already been tried; take a quiz to assess what you have learned; and write a basic policy analysis 

Week 4: Complete the final quiz, assess the written work of your peers; and continue to discuss how incentives, information, and constraints affect individuals' choices of food and activity levels and result in individuals being widely varying weights  
Recommended Background
An understanding of issues related to the health impacts of obesity or some basic microeconomics is helpful but not necessary.
Suggested Readings
David Kessler's book, The End of Overeating  
Eric Finkelstein’s book, The Fattening of America  
Economist Lens blog
Center for Human Nutrition Website
Obesity Economics on JHSPH OpenCourseWare
Course Format
This course provides only a brief introduction to health implications of obesity, the economic considerations that are relevant to consumers, and the economic motivations for government action in markets.  The topics of obesity and economics are both broad and complex and not all topics (e.g., supply side) or issues can be covered in the time allotted for this course. It will be taught by Kevin Frick and TA’s from the Johns Hopkins Bloomberg School of Public Healh. It is a condensed version of a 1-credit online course offered to graduate students at the Bloomberg School of Public Health.
FAQ
Who should take this course?

This course is intended for students with an interest in exploring issues of public health related to obesity in the United States through an economic lens and is meant to raise questions and generate healthy and civil discussion about the food intake and activity choices individuals make and the appropriate and economically motivated role for government in affecting these outcomes. Students will be expected to represent themselves honestly and respect the diverse ideas presented in the course by faculty and other students.

No sessions available
Add to Watchlist
Course at a Glance
3-5 hours of work / week
English
English subtitles
Instructors

Kevin Frick
Johns Hopkins University
Categories
Economics & Finance
Health & Society
Food and Nutrition
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact