https://www.coursera.org/course/clinicaltrials
Practical tips to improve Asian American participation in cancer clinical trials | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Practical tips to improve Asian American participation in cancer clinical trials
Internet Enduring Material Sponsored by Stanford University School of Medicine

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Presented by
The Stanford Cancer Institute at Stanford University School of Medicine

Dates & Durations
Release Date: August  29th, 2013
Expiration Date:August  29th, 2015
Estimated Time to Complete: 60 minutes.

To Obtain CME Credits
CME Processing Fee: $20 fee waived for the first 200 learners who complete all CME activities required for this course.
Review the information below and complete the entire activity.
Follow the link at the end of the activity to complete course evaluation, post-assessment and post-test.
In order to access the link to the CME portion of the course you must stream the videos. Downloaded videos will not contain the CME link.
8 out of 11 case-based post-test questions must be answered correctly in order to receive a CME certificate that will be emailed to the address provided within 2 weeks from the date of receipt. Learners will have 3 attempts to pass the post-test.
Participation in post-course survey and post-course quiz are not certified for AMA PRA Category 1 Credit™.

Intended Audience
This course is designed to meet the educational needs of a national audience of physicians and allied health professionals who specialize in family practice, primary care, internal medicine and oncology.

Course Description
Racial and ethnic diversity is critical to the success of cancer clinical trials. Asian Americans, like other ethnic groups, have low recruitment, accrual and retention rates in cancer clinical trials. This represents a significant challenge on a national level for health advocates, healthcare institutions and the National Cancer Institute. To improve communication and awareness of clinical trials for Asian American patients, it is important to increase learners’ knowledge about cancer clinical trials and cultural humility. This online course will educate healthcare providers and allied health professionals about cancer clinical trials and cultural humility skills as well as provide educational resources and tips for reinforcing change in practice to improve outcomes in Asian American clinical trial participation.

Learning Objectives
Develop strategies to determine appropriate patients for clinical trials.
Apply cultural humility skills to effectively communicate with Asian American patients about cancer clinical trials.
Identify at least 5 ways that will reinforce change in practice to incorporate clinical trials education and referral among Asian American patients and apply it in practice.
Recognize how to access at least 5 cancer clinical trial resources and use them in education and referral.
Disclosures
The following planner and speaker indicated that he has relevant financial relationships with industry to disclose relative to the content of this activity:
Contracted Research for clinical trials with Genentech, Novartis, Bristol, Ipsen, Tercica, Gilead and Newlink
George Fisher, MD. PhD
Associate Professor, Medicine
Faculty Director, Stanford Cancer Clinical Trials Office
Co-Course Director

The following planners, reviewers, speakers and authors have indicated that they have no relationships with industry to disclose relative to the content of this activity:
Kim Rhoads, MD, MPH
Assistant Professor, Surgery
Director, Community Partnership Program, Stanford Cancer Institute
Course Director
Reviewer

Angela Sun, PhD, MPH
Founder & President, Asian Alliance for Health, Inc.
National Outreach Core Director, AANCART
Co-Course Director

Miriam Bischoff, MS, MBA
Executive Administrative Director, Clinical Research, Stanford Cancer Institute
Planner

Rachel J. Mesia, MPH
Program Coordinator, Stanford Cancer Institute
Planner

Joyce Cheng, MS
Program Manager, Asian Alliance for Health
Outreach Core Community Director-San Francisco, AANCART
Planner

Charlene Cuaresma, MPH
Outreach Core Community Director-Hawaii, AANCART
Planner

Julie Dang, MPH., CHES
Admin Core Director and Community Health Educator, AANCART
Planner

May Sung, MPH
Outreach Core Co-Director, AANCART
Planner

Jamie Felicitas, BS
Web Tool Project Manager, APICEM
AANCART
Planner

Duong Ton, BS
Sr. Community Health Program Representative, AANCART
Planner

Parichart Sabado, MPH
Outreach Core Community Director, Los Angeles AANCART
Planner

Tina Fung, BS
Community Advisory Group Member, AANCART
Planner

Penny Lo, BS
Outreach Core Community Director-Sacramento, AANCART
Planner

Thoa Nguyen
Community Advisory Group Member (Ex-Officio), AANCART
Planner

Jann Murray Garcia, MD, MPH
Betty Irene Moore School of Nursing, University of California, Davis
Speaker

Tung Nguyen , MD
Helen Diller Family Comprehensive Cancer Center, University of California, San Francisco
Speaker

Technical Design and Development Information

Contact Information
For further information regarding the content, CME credit or if you experience any technical difficulties with this enduring material please send an email to stanfordcme@stanford.edu

Accreditation and Designation of Credits
The Stanford University School of Medicine is accredited by the Accreditation Council for Continuing Medical Education (ACCME) to provide continuing medical education for physicians.

The Stanford University School of Medicine designates this enduring material for a maximum of 1.0 AMA PRA Category 1 Credit(s)™. Physicians should claim only the credit commensurate with the extent of their participation in the activity.

The California Board of Registered Nursing recognizes that Continuing Medical Education (CME) is acceptable for meeting RN continuing education requirements; as long as the course is certified AMA PRA Category 1 Credit(s)™ (rn.ca.gov). Nurses will receive a Certificate of Participation following this activity that may be used for license renewal.

Commercial Support Acknowledgement
Stanford University School of Medicine has received and has used undesignated program funding from Pfizer, Inc. to facilitate the development of innovative CME activities designed to enhance physician competence and performance and to implement advanced technology. A portion of this funding supports this activity.

California Assembly Bill 1195 – Cultural and Linguistic Competency
California Assembly Bill 1195 requires continuing medical education activities with patient care components to include curriculum in the subjects of cultural and linguistic competency. It is the intent of the bill, which went into effect July 1, 2006, to encourage physicians and surgeons, CME providers in the State of California and the Accreditation Council for Continuing Medical Education to meet the cultural and linguistic concerns of a diverse patient population through appropriate professional development. The planners and speakers of this CME activity have been encouraged to address cultural issues relevant to their topic area. The Stanford University School of Medicine Multicultural Health Portal also contains many useful cultural and linguistic competency tools including culture guides, language access information and pertinent state and federal laws. You are encouraged to visit the portal: lane.stanford.edu/portals/cultural.html

Privacy
cme.stanford.edu/policies/privacy.html

Terms of Use
www.stanford.edu/site/terms
Course Syllabus
Table of Contents:

Module 1: Cancer clinical trial basics (13:51)
Module 2: Cultural humility in cancer clinical trials education and referral among Asian Americans (14:20)
Module 3: Resources and practical tips for increasing Asian American participation in cancer clinical trials (12:45)

Course Format
The course is comprised of three videos that are approximately 15 minutes each with a post-course quiz and survey.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class (comprise of 3 module videos, post-course quiz, post-course survey) will receive a Statement of Accomplishment.

What resources will I need for this class?

You will need a reasonably reliable Internet connection to access course videos, quiz, survey and handout. Please note that while most features of the Coursera site will load and function on a mobile device (such as a smartphone or a tablet), Coursera does not officially support these devices and cannot guarantee full site functionality if you are accessing Coursera from a mobile device.

System Requirements
You will need a reasonably reliable Internet connection to access course resources and to watch (or download) lecture videos. Please note that while most features of the Coursera site will load and function on a mobile device (such as a smartphone or a tablet), Coursera does not officially support these devices and cannot guarantee full site functionality if you are accessing Coursera from a mobile device. More information available via Coursera’s help page.


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
104 weeks of study
1-2 hours of work / week
English
English subtitles
Instructors

Kim F. Rhoads
Stanford University
Categories
Medicine
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact