https://www.coursera.org/course/religionandtolerance
Practicing Tolerance in a Religious Society: The Church and the Jews in Italy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Practicing Tolerance in a Religious Society: The Church and the Jews in Italy
What social and ideological mechanisms allowed Jews to survive and even flourish in Catholic Italy? And under what circumstances did the practice of tolerance break down? This course takes a different approach to the idea of tolerance, as well as to the long, complicated history of the Catholic Church and the Jews.

Preview Lectures
Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Discussions of the centuries-long relationship between Christianity and the Jews are almost always framed in terms of persecution and discrimination with only occasional examples of toleration and kindness. To explain or to excuse the ongoing hatred towards Jews, historians mix together terminologies and concepts drawn from religious theology, psychology, social theory and politics. The catch-all term "anti-Semitism" lumps together outbreaks of prejudice and victimization in different times and places.

In this course, we shall ask a different question. Our focus is not on why a majority society saw Jews as different or reacted with violence to Jews' "otherness." Rather, we ask how in a society dedicated to religious uniformity one group of people was tolerated even though it refused to join the dominant faith. Many modern writers assume that Christianity, and perhaps religion itself, is inherently intolerant of non-believers. But we will see that neither religious nor secular world views necessarily lead to toleration or discrimination. The patterns of Christian-Jewish relations are both complex and intriguing.

Our question then is how did a religious society manage to practice tolerance, and under what circumstances did that practice break down? We will focus on the history of Jews in Italy and especially Rome, the city that housed the the longest continuous Jewish settlement in world history and that was also, for most of the past two millennia, the home of the Catholic Church.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week 1: Judaism and Christianity in a Classical Context. Defining our Terms.
Week 2: The Birth of a Christian Empire
Week 3: Urban Culture & Crusading Armies. Merchants, Moneylenders & Monsters.
Week 4: Expulsions, Conversions & Ghettos 
Week 5: Modernization. Liberal Nationalism & Church Reaction
Week 6: From Fascism to the Holocaust
Recommended Background
This course has no prerequisites. 

Suggested Readings
All readings will be available online through a course notebook posted to the course website. No book needs to be purchased.
Course Format
The course will last six weeks. Each week there will be approximately two hours of videotaped lectures, broken down into segments of between 8 and 17 minutes. Most segments are accompanied by recommended readings to which you will be able to respond in the Discussion Forum. All readings will be available online through a course notebook posted to the course website. No book needs to be purchased. 

After each lecture there will be a short quiz that will allow you to judge how well you have understood the material. 

There are two opportunities to write analytical essays for the course; these will be reviewed by your fellow students.

I estimate that students should be able to cover the lecture, readings, and assignments in three to six hours per week. Of course you are encouraged to spend more time in order to explore the topics more fully .
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class and pass the final examination will receive a Statement of Accomplishment signed by the instructor. 

What resources will I need for this class?
For this course, all you need is an Internet connection, copies of the texts (all of which can be obtained for free), and the time to read, write, discuss, and enjoy the life of the mind.

What is the coolest thing I'll learn if I take this class?
In addition to reading the works of some of the greatest figures in the history of Christianity and Judaism, you will learn how historians rethink old problems by asking new questions. This course aims to help everyone think more imaginatively, read more deeply, and write more powerfully.


Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
5-7 hours of work / week
English
English subtitles
Instructors

Bernard Dov Cooperman
University of Maryland, College Park
Categories
Humanities 
Social Sciences
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact