https://www.coursera.org/course/environlaw
Introduction to Environmental Law and Policy | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Environmental Law and Policy
Environmental law may be the one institution standing between us and planetary exhaustion. It is also an institution that needs to be reconciled with human liberty and economic aspirations. This course considers these issues and provides a tour though existing legal regimes governing pollution, water law, endangered species, toxic substances, environmental impact analyses, and environmental risk.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course will expose students to legal reasoning, especially from the reading of cases involving real-life environmental disputes.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Topics for each of our six weeks are as follows:

Week 1: Common-law Approaches to Environmental Problems
Week 2: Property and the Environment
Week 3: Two Famous Statutory Programs: Environmental Impact Analysis and Endangered-species Protection
Week 4: Risk Analysis and Toxic Substances: Pesticides, Trade Disputes over Synthetic Hormones, and the Cleanup of Contaminated Sites
Week 5: Environmental Justice, Water Pollution, Claims to a Human Right to Drinking Water, Fracking, and Insights from an Economic Model of Regulatory Cost-Effectiveness
Week 6: Regulatory Design in Pollution Control

Recommended Background
No prior training or coursework in law is required. Not intended as a course for law students in professional school or as a substitute for any full undergraduate course on the subject. Audience will be English speakers with an interest in law, environmental issues, and at least high-school-level educational backgrounds.

Course Format
The heart of the course is four weekly videos, each between 10 and 20 minutes in length. Ideally, students will also have read beforehand the very short readings associated with each video and/or have watched the One Minute Lawyer summarizing the readings. 
FAQ
What recognition can I receive for this course?
Students who complete the weekly quizzes with a 75% overall score will receive a Statement of Accomplishment signed by Professor Hornstein. 

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Donald Hornstein
The University of North Carolina at Chapel Hill
Categories
Law
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact