https://www.coursera.org/course/dyslexiaintro
Supporting children with difficulties in reading and writing | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Supporting children with difficulties in reading and writing
This course is for teachers to learn why some children have so much difficulty with reading and writing and to learn more about best practice in teaching literacy to all, in light of recent scientific discoveries.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Difficulties with reading and writing, often called ‘developmental dyslexia’, is a complex condition which often presents with other difficulties in maths, short-term memory and concentration.

Children often lose self-esteem and confidence. These problems are found well beyond primary school right up to university level and into the years of employment.

But something can be done, especially if you are acquainted with principles of best practice and what has been discovered by neuroscience and cognitive psychology in the 21st century. We are going to bring to you some of this evidence.    

Course Syllabus
Your Lead Instructor is Gill Brackenbury of the Institute of Education, University of London, who ensures the academic quality of the course, and overlooks its assignments, materials and tests. She will sign your Verified Certificate if you choose that path.

Jenny Thomson from the University of Sheffield and Vincent Goetry from Brussels have scripted and presented the videos, and written the assignments.

The course is based upon a successful online course first developed by Dyslexia International in 2009 and directed by Vincent in both English and French. Advisers included a Scientific Advisory Panel of renowned international experts.

The course has been expanded and put on the more powerful Coursera platform.

Week 1 – An overview

Personal testimonies; multilingual aspects; costs to the individual and society of class failure and drop-out; models of reading acquisition (the ‘decoding’ and ‘direct’ paths); automatization; recent scientific discoveries

Week 2 – Definitions and identification of dyslexia

Causes; identification; numerous activities include simple methods of assessment (not formal diagnosis) and examination of samples of writing; discussion around pros and cons of ‘labelling’ a child

Week 3 – ‘Co-morbidity’, and psychological and social aspects

The ‘dys’-constellation (dyspraxia, dyscalculia etc); audition; vision; loss of self-esteem; long-term effects of school drop-out and antisocial behaviour – evidence from Canada, the UK and USA; ‘positive’ aspects of dyslexia and unusual aptitudes; testimonies from achievers with dyslexia

Weeks 4 and 5 – Practical teaching approaches

General principles of inclusion; structured, multisensory, phonics-based and metacognitive approaches; summaries of recent influential reports of best practice from France, the UK and USA; applying these approaches across the curriculum; learning styles; reading, spelling, comprehension and composition; visualization and mind-mapping

Week 6 – Study skills, aids and accommodations

Attention, memory and organization; technological aids especially for reading and writing; examples of accommodations for formal assessments and examinations

Recommended Background
Teachers in training or in post. No specific qualifications are needed but you should have a good level of English.

Suggested Readings
For a general overview of the issues addressed in this course a nice text is:

Reading Development and Difficulties: An Introduction, Kate Cain, 2010, Wiley (also available as an e-book)

or:

Language and Reading Disabilities, Hugh W. Catts and Alan G. Kamhi, 2005, Pearson

If you are interested in cognitive neuroscience try Reading in the Brain: The New Science of How We Read, Stanislas Dehaene, 2010, Viking

Other material will be posted on the web site. Some of it will be obligatory if you are attempting to get a Verified Certificate.

Course Format
The course will be centered on approximately 12 hours of lecture videos with short in-video quizzes. Assessment will be done by machine-marked tests, both multiple choice and True/False, as well as a ‘peer assessment’ whereby you are marked by others on the course whom, in turn, you have to assess.

There will be numerous activities using resources downloadable from the course site.

You are strongly encouraged to participate in the forum discussions which will be looked over by a team of Teaching Assistants but not moderated. You yourself can start any thread you like provided it is relevant!

The Course Instructors will not be able to answer questions about individuals; they will however respond to common themes flagged by the Assistants.

FAQ
Can I get a Verified Certificate?
Yes but you will need an official identity card or passport, a webcam, be able to work from a keyboard*, and pay a fee. This Certificate will be awarded by Coursera and signed by the University of London. (The button for this track will appear nearer the time.)

(Note that Coursera is now moving towards a single unified certificate and that the Statement of Accomplishment will soon no longer be available.)

          * iPad/Tablet applications are being planned.

I am working in Chinese, a non-alphabetical language. Is this course useful to me?
We think so! Dyslexia is found in all cultures but the course relates mainly to English.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Gill Brackenbury
University of London
Categories
Education
Teacher Professional Development
Share

Related Courses

Learning to Teach Online

Copyright for Educators & Librarians

The Clinical Psychology of Children and Young People
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact