https://www.coursera.org/course/innovation
Leading Strategic Innovation in Organizations | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Leading Strategic Innovation in Organizations
Improve your ability to manage creativity and to lead an innovation strategy in businesses, schools, hospitals, governments, and other complex organizations and institutions, by diagnosing likely innovation failures before they occur.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This course is intended to help you improve your ability to manage creativity, innovation and change in business, education, healthcare, government, and in any other complex organization or institution by diagnosing potential innovation failures before they can occur. Using an “innovation constraints” framework that draws on modern social science research and on insights from business practice, participants will learn how to best manage people (be they co-workers, bosses, customers, clients, friends or any other stakeholders) when innovation is the goal.  While we see several examples of technological innovation, we are not focused on the management of technology.  Instead, we focus on something much more powerful:  understanding and managing the people engaged in creation, innovation and positive change, regardless of the context.
The course is designed to help you answer the following types of questions:

What are the conditions for successful innovation?
What causes innovation to fail?
What makes creative people creative?
How should I manage an innovative team?
How do I lead an effective brainstorm process?
What is an innovation portfolio and how can I manage one?
Why do so many great ideas get killed?
The approach in this class will be to treat innovation as the process of generating, assessing, and then implementing useful and valuable ideas.  As we will discuss, generating ideas is relatively easy; what can be hard is getting those ideas listened to, accepted, and implemented in organizations.  In addition to learning how to lead creative people and creative teams, participants will also learn techniques for improving their own creativity.  During the course you will engage numerous activities and exercises intended to bring current habits of thought and behavior to the surface for examination and change.

Course Syllabus
Week 1:  Introduction:  Why Everyone Wants Innovation but No One Wants to Change
We introduce the approach of the class:  instead of trying to be innovative, just stop stopping it.  We discuss a framework for analyzing the six most common barriers (constraints) that stop innovation.

Week 2:  Individual Constraints:  Why Most of Us Are More Creative Than We Think
Psychologists treat innovation as a problem of having creative ideas; we sometimes stop innovation by not "thinking different".  This week explores the constraints of perception, intellection, and expression and offers strategies for overcoming them.

Week 3:  Group Constraints:  Why a Brainstorm Meeting Can Be Worse Than No Meeting at All
Social psychologists treat innovation as a group problem:  we often don't get early support for our ideas because of adverse group dynamics.  This week looks at the constraints of emotion, culture, and process in groups as well as the environment within which groups work, and looks at ways to overcome them.

Week 4:  Organizational Constraints:  Why You’ll Never Be a Prophet in Your Own Hometown
The field of management sees the problem of innovation as one of the organization; organization is the opposite of innovation, after all.  This week explores the constraints of strategy, structure, and resources and we explore ways of framing them that will help us to overcome them.   

 Week 5:  Industry Constraints: If It’s Such a Great Idea, Why Isn’t Our Competitor Doing It?
An economist view of failed innovation sees it as a problem of adoption; when there's no market to adopt it, it's not an innovation, it's just a creative idea.  We look at the constraints of competition, suppliers, and markets and discuss strategies you can use to relax them.

Week 6:  Societal Constraints:  Why My Innovation Means You Have to Change
The sociological and anthropological perspective suggests that societies control or obstruct innovations that are deemed as dangerous or contrary to societal values.  This week explores the constraints of identity, social control, and history and we will seek an understanding of how we might avoid them. 

Week 7:  Technological Constraints:  How to Take a Really Hard Problem and Make It Completely Impossible
Engineers and scientists see failed innovation as a failure of technology; if it doesn't work, it's not an innovation.  Here we explore the constraints of knowledge, time, and the natural environment.  Rather than trying to overcome them, we develop strategies for working within these constraints.

Week 8:  When Failure Is Not an Option: Leading an Innovation Strategy
The final week has us putting the entire model together into the leadership context.  We will learn about innovation portfolios and discuss a tested process for moving innovations from ideas to realities.  

This animated video describes the basic issues addressed by the course. 

Recommended Background
Ideally, participants will have had experience working in an organization.  Management experience is a plus, but is not required.  
Suggested Readings
I recommend  that that students purchase to the book "Creative People Must Be Stopped!" which was written specifically for this course.  Each chapter in the book corresponds to one week in the course.
Course Format
The course will consist primarily of weekly video lectures with embedded quizzes, short exercises, readings, several diagnostic surveys, and a brief weekly reflection paper. In addition, and in recognition that not all participants have the same learning objectives or available time, the course is offered at two levels of engagement:
 
Standard Level  - Estimated Time Commitment: 6–8 Hours Per Week
Students at this level receive a “Statement of Accomplishment” that certifies proficiency with the course concepts and framework.  This track is designed for those who wish to engage the material by doing assignments, exercises and discussion board participation, however, who may not have the time to complete an innovation project.
 
Distinction Level (Project Track) - Estimated Time Commitment: 8 – 12+ Hours Per Week
Students at this level will receive a “Statement of Accomplishment - With Distinction that certifies mastery of the practice of the course content.  Students will apply the material by completing an innovation project in a small team.  This level is designed for those students wishing to achieve mastery of the course material and to understand its application in a real-world project context. 
FAQ

Can you really teach people how to be creative and innovative?
This course does not try teach people how to be creative.  Rather, it teaches us how to stop stopping it.  If we can do that, a person's natural creativity will easily bloom. 
What are the readings for the course and where are they available?
Freely available readings will be assigned for each course session.  I also recommend that students purchase the book "Creative People Must Be Stopped!" which was written specifically for this course.
What are the course requirements and deliverables?
See next question.
Will I get a certificate for completing the class?
The short answer is yes.  Read on for the long answer:
In recognition that all participants will not have the same goals or time to invest, the course is offered at three levels of engagement.  Each level will receive a different acknowledgement for completing the course.  See the course syllabus for details.  Also see "Course Format" section above for overview.

What is the format of the class?
The class will consist of lecture videos, assigned readings, and exercises.  There will also be individual assignments and team assignments for those taking the advanced levels of the course

How do the teams work (given that this is an online class)?
For those taking the Studio Mastery track, participants will need to work in teams of two-to-five persons to complete the course project assignment.  You are strongly encouraged to recruit other local participants to take the course if only to populate your project team. 

What if I don't have a team?  How can I find a team to join?
If you cannot find someone to take the course with you, you can post to the class website in order to recruit other team members.  However, you will not be able to start on the assigned group exercises and project deliverables until you have formed and registered your team.

Do I need to watch the lectures live? 
No. You can watch the lectures at your own convenience. 

How much does it cost to take the course? 
The course is free.  When assigned, readings will be available through links on the internet.  See above for information on the recommended (but not required) textbook.

How can I learn more about the course? 
This course is based on the popular Innovation Strategy class at the Owen Graduate School of Management at Vanderbilt University.   To get a sense of how the course works, please check out the IdeaScale Site we use for managing ideas and projects, and the recommended textbook that was written for the course.   Finally, this animated video describes the basic intellectual framework of the course.
Sessions

Join for Free
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
9 weeks of study
6-12 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

David A. Owens
Vanderbilt University
Categories
Business & Management
Share

Related Courses

Grow to Greatness: Smart Growth for Private Businesses, Part II

Grow to Greatness: Smart Growth for Private Businesses, Part I

Foundations of Business Strategy
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact