https://www.coursera.org/course/cfel
Copyright for Educators & Librarians | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Copyright for Educators & Librarians
Fear and uncertainty about copyright law often plagues educators and sometimes prevents creative teaching. This course is a professional development opportunity designed to provide a basic introduction to US copyright law and to empower teachers and librarians at all grade levels. Course participants will discover that the law is designed to help educators and librarians.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Copyright has always been a bit of a puzzle for teachers and librarians.  It seems like a mysterious set of rules, and the news media occasionally reports on dire penalties imposed for copyright infringement.  However, the law was designed to empower teachers and libraries, with both specific and general exceptions that facilitate education.  Our goal in this course is to begin to demystify the law and help educators and librarians do their jobs more effectively.

The three instructors for the course all began their careers as librarians, and all went to law school in order to assist their colleagues in schools, colleges and libraries better understand copyright.  Each now holds a position where their principal role is to help sort out the copyright conundrums that arise in education and libraries.  In all of these situations, our goal is to help teachers and librarians accomplish their legitimate educational goals in ways that respect copyright and reduce the fear and uncertainty that sometimes hampers creative teaching.  As lawyers, we strive to find responsible ways to say “yes” when asked if a new teaching idea or library services can be considered within the confines of the copyright law.

Throughout the four weeks of the course we will introduce specific examples of copyright questions that arise in education.  We will both introduce a framework for analyzing copyright questions that participants can use to consider the specific issues they encounter, and we will work through real life examples.

Course Syllabus
Four units:

A framework for thinking about copyright.

Authorship and rights.

Specific exceptions for teachers and librarians.

Understanding and using fair use.
Recommended Background
The course is designed to address specific needs and issues that confront educators and librarians, but anyone with an interest in copyright law can participate in and learn from this course.  For example, graduate students and undergraduates in education can learn important information and techniques for their future careers, and much of the material will also easily translate for public librarians.

Suggested Readings
We will walk participants through selected portions of the Copyright Law of the United States and also direct them to a variety of online resources that are useful for understanding and applying that law.  Specific readings will also be provided from Kenneth Crews, “Copyright Law for Librarians and Educators: Creative Strategies and Practical Solutions, 3rd edition (ALA, 2012) and Peter Hirtle, Emily Hudson and Andrew Kenyon, “Copyright and Cultural Institutions: Guidelines for U.S. Libraries, Archives and Museums,” (Cornell University Library, 2009).

Course Format
Each of the four units of the course includes five or six video lectures, in which all three of the instructors take part.  The total lecture time per week is between one hour and 90 minutes. There are also targeted readings provided each week, which add about 45 minutes to one hour to the preparation time.

There is a short quiz for each of the first three weeks, so that participants can check their understanding of the material that week and review anything that remains unclear.  At the end of the course, participants will be asked to analyze a complex situation, such as often arises in education, and submit that analysis.  Model answers to all of the questions and scenarios will be provided.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?

For this course, all you need is an Internet connection and the time to read, write, discuss, and think about our topic.

Is this course only for Americans?

Throughout the class we will be discussing the copyright law of the United  States, and applying that law to the examples we discuss.  There will be one lecture on the international context, so that participants begin to understand how and why the laws of different countries are similar and different.  While we cannot discuss national laws from other countries in great detail, participants from anywhere in the world who want to learn how U.S. law applies to education and libraries are very welcome to take the course.

What is the coolest thing I'll learn if I take this class?

Our goal is to help you become a copyright maven, and the coolest thing you will get from this class, we hope, is confidence to do your jobs without undue fear about copyright.  But some of the examples are also pretty cool; we deal with all sorts of creative and unusual stuff when we examine copyright.

For example, is it copyright infringement to decorate a library floor with the complete text from published books?  Join us if you want to know!

Can I get professional credit for this class?

You can get a Statement of Accomplishment that will be signed by the instructors.  Specific professional development credit will depend on your own employment context.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
4 weeks of study
2-3 hours of work / week
English
English subtitles
Earn official recognition for your work

Verified Certificate
Instructors

Kevin Smith
Duke University
Lisa A. Macklin
Emory University
Anne Gilliland
The University of North Carolina at Chapel Hill
Categories
Education
Law
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact