https://www.coursera.org/course/teachingcharacter
Teaching Character and Creating Positive Classrooms | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Teaching Character and Creating Positive Classrooms
Positive psychology meets K-12 pedagogy. This course explores key ideas of positive psychology and shows how great teachers apply those lessons to maximize student engagement and accomplishment. Through lectures, discussions, interviews and footage of great educators in action, you’ll learn how to integrate character-based objectives into your own teaching.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Psychology, sociology, and neuroscience point to the existence of a set of developable character strengths that serve as building blocks for positive life outcomes. That’s why, in our view, character development and content mastery act as the two complementary halves of remarkable teaching. But they’re often perceived to be in competition. When you ask parents about their goals for their children, they almost always respond with terms like, “successful,” “happy,” “curious,” and “being kind to others.” But when you ask schools about their goals, they often reply in terms of academic content, like “algebra,” “subject-verb agreement,” and “the periodic table.” 

Great teachers have always united those two visions. 

This course explores the interconnection between character research, education, and academic rigor. During our sessions, we’ll cover the field of positive psychology as it relates to character strengths, as well as the concepts of Growth Mindset, Constructive Responding, and Character Behavior Language. We will engage with the existing research, hear from eminent scholars in the field and top K-12 educators, and view footage of classroom teachers integrating these ideas into their classroom instruction. 

The course will explore questions like: 

How can positive psychology help us maximize student engagement and accomplishment?
What does it look like to implement a growth mindset in your classroom?
Can you teach grit in the classroom? If so, how?
Should an educator measure character? If so, how? 

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Week One: Why Teach Character - Introductions to the research that supports character education. This is where psychology's leading researchers join us to share their guidance on what every teacher should do to teach character.  

Week Two: How to Teach Character (micro-moments) - Focus on teaching character in the classroom by leveraging micro-moments. 

Week Three: How to Teach Character (macro structures ) - Focus on teaching character in the classroom by leveraging macro structures. 

Week Four: Character Growth - Introduction to the Character Growth Card (CGC) and how teachers can facilitate conversations about growth over a period of time


Recommended Background
We believe this course will have broad applicability for anyone who works with kids – teachers, social workers, counselors, coaches, and even parents who are curious about how these ideas might be applied at home or in their child’s school.  We've built this course for you. The material will affect how you plan, how you teach, and what vision you have for your students' futures. 
Suggested Readings
This course owes a debt of gratitude to the authors and works represented in the list below:

Dweck, C.S. (2006). Mindset: How You Can Fulfill Your Potential. New York, NY: Random House.
Medina, J. (2008). Brain Rules. Seattle, WA. Pear Press.
Mischel, W. (2014). The Marshmallow Test: Mastering Self Control. Little, Brown and Company.
Peterson, C. (2006). A Primer in Positive Psychology. New York, NY: Oxford University Press.
Peterson, C., Seligman, M. (2004). Character Strengths and Virtues. New York, NY: Oxford University Press.
Seligman, M. (2011). Flourish. London: Nicholas Brealey. 
Seligman, M. (1991). Learned Optimism. New York, NY: A. A. Knopf.
Course Format
The course will consist of lectures, activities, and interview videos, between 6-10 minutes in length. Perhaps most excitingly, this course will make use of extensive video footage of great k-12 teaching. That's where we'll see the lessons from the research in action. There will also be readings, optional assignments and a final exam. 
FAQ
Will I get a Statement of Accomplishment after completing this course? 
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor. 

What resources do I need for this class? 
For this course, all you need is an Internet connection, an open mind, and the time to engage in the thought-provoking content. You're not required to be a teacher, social worker, counselor, care giver or coach, but if you are (or have aspirations to become), you will find the course even more rewarding and applicable. 

What is one of the coolest things I'll learn if I take this class? 
Positivity ratios of 4.3 to 1 enable optimal human functioning. Don't worry, we'll explain what that means and how it looks in a classroom. 
Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
5 weeks of study
1-3 hours of work / week
English
English subtitles
Instructors

Dave Levin
Relay Graduate School of Education
Categories
Education
Teacher Professional Development
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact