https://www.coursera.org/course/thinkagain
Think Again: How to Reason and Argue | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Think Again: How to Reason and Argue
Part of the "Reasoning, Data Analysis and Writing" Specialization »
Reasoning is important.  This course will teach you how to do it well.  You will learn how to understand and assess arguments by other people and how to construct good arguments of your own about whatever matters to you.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Reasoning is important.  This course will teach you how to do it well.  You will learn some simple but vital rules to follow in thinking about any topic at all and some common and tempting mistakes to avoid in reasoning.  We will discuss how to identify, analyze, and evaluate arguments by other people (including politicians, used car salesmen, and teachers) and how to construct arguments of your own in order to help you decide what to believe or what to do. These skills will be useful in dealing with whatever matters most to you.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
PART I: HOW TO ANALYZE ARGUMENTS

Week 1: How to Spot an Argument
Week 2: How to Untangle an Argument 
Week 3: How to Reconstruct an Argument 
Quiz #1: At the end of Week 3, students will take their first quiz. 

PART II: HOW TO EVALUATE DEDUCTIVE ARGUMENTS

Week 4: Propositional Logic and Truth Tables 
Week 5: Categorical Logic and Syllogisms 
Week 6: Representing Information
Quiz #2: At the end of Week 6, students will take their second quiz. 

PART III: HOW TO EVALUATE INDUCTIVE ARGUMENTS

Week 7: Inductive Arguments 
Week 8: Causal Reasoning 
Week 9: Chance and Choice 
Quiz #3: At the end of Week 9, students will take their third quiz. 

PART IV: HOW TO MESS UP ARGUMENTS

Week 10: Fallacies of Unclarity 
Week 11: Fallacies of Relevance and of Vacuity 
Week 12: Refutation 
Quiz #4: At the end of Week 12, students will take their fourth quiz.

Recommended Background
This material is appropriate for introductory college students or advanced high school students—or, indeed, anyone who is interested. No special background is required other than knowledge of English.
Suggested Readings
Students who want more detailed explanations or additional exercises or who want to explore these topics in more depth should consult Understanding Arguments: An Introduction to Informal Logic. 
Course Format
Each week will be divided into multiple video segments that can be grouped as three lectures or viewed separately. There will be short exercises after each segment (to check comprehension) and several longer midterm quizzes.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
Only a working computer and internet connection.

What is the coolest thing I'll learn if I take this class?
Nasty names (equivocator!) to call people who try to fool you with bad arguments.

What are people saying about this class?
Here are some remarks from students that have taken the class: 

“I'd like to thank both professors for the course. It was fun, instructive, and I loved the input from people from all over the world, with their different views and backgrounds.”

“Somewhere in the first couple weeks of the course, I was ruminating over some concept or perhaps over one of the homework exercises and suddenly it occurred to me, "'Is this what thinking is?" Just to clarify, I come from a thinking family and have thought a lot about various concepts and issues throughout my life and career...but somehow I realized that, even though I seemed to be thinking all the time, I hadn't been doing this type of thinking for quite some time...so, thanks!”


“The rapport between Dr. Sinott-Armstrong and Dr. Neta and their senses of humor made the lectures engaging and enjoyable. Their passion for the subject was apparent and they were patient and thorough in their explanations.”


The course has also been featured in a number of news articles and news reports.  Here are links to some of these:

Raleigh News and Observer Article - January 20, 2013

"How Free Online Courses are Changing the Traditional Liberal Arts Education" PBS Newshour - January 8, 2013


Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
12 weeks of study
5-6 hours of work / week
English
English, Chinese subtitles
Instructors

Walter Sinnott-Armstrong
Duke University
Ram Neta
Duke University
Categories
Humanities 
Share

Related Courses

Critical Thinking in Global Challenges

A Beginner's Guide to Irrational Behavior

Introduction to Philosophy
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact