https://www.coursera.org/course/physicalchemistry
Introduction to Physical Chemistry | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Introduction to Physical Chemistry
Gain a rigorous introduction to physical chemistry suitable for undergraduates starting university. The course provides a unique, in-depth introduction to the three main pillars of physical chemistry: thermodynamics, kinetics and quantum mechanics.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Chemical reactions underpin the production of pretty much everything in our modern world.  But, what is the driving force behind reactions?  Why do some reactions occur over geological time scales whilst others are so fast that we need femtosecond-pulsed lasers to study them?  Ultimately, what is going on at the atomic level?  Discover the answers to such fundamental questions and more on this course in introductory physical chemistry.  

The course covers the key concepts of three of the principal topics in first-year undergraduate physical chemistry: thermodynamics, kinetics and quantum mechanics. These three topics cover whether or not reactions occur, how fast they go and what is actually going on at the sub-atomic scale.

Course Syllabus
Thermodynamics
Thermodynamic definitions
The zeroeth law of thermodynamics and temperature
The first law of thermodynamics and enthalpy
The second law of thermodynamics and entropy
The third law of thermodynamics and absolute entropy
Heat capacity 
Reversible change
Hess’ Law 
Gibbs energy and spontaneous change
Chemical Kinetics
Reaction rate
Effect of stoichiometry 
Order of reaction
Half-life
Determining reaction order
Molecularity
The Arrhenius equation
Collsion theory 
Transition state theory
Complex reactions
Rate-determining step
Steady state approximation
Catalysis
Quantum Chemistry
Introduction
Planck’s constant 
The photoelectric effect 
de Broglie’s particle waves 
Heisenberg’s uncertainty principle
Schroedinger’s wave equation 
The free particle 
The particle in a box and application to linear polyenes 
Hydrogenic atoms 
Born’s interpretation of the wavefunction
Interpretation of radial and angular wavefunctions for hydrogenic atoms

Recommended Background
In order to get the most out of the course a good knowledge of general chemistry and familiarity with algebra and basic calculus (simple differentiation and integration) is recommended.


Suggested Readings
No textbook is required for this course, but for further supplementary reading we are happy to advise on suitable textbooks and online resources at the start of the course.

  
Course Format
The course is divided into three sections: thermodynamics; kinetics and quantum mechanics. In addition to an introduction and video lecture segments lasting no more than 30 minutes at a time, each section will provide an interactive laboratory activity, designed to elucidate the material covered, and finally a short multiple choice assessment all supported by an online forum.

FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and the time to think about the material presented.

What is the coolest thing I'll learn if I take this class?
You will learn that disorder is every bit as important as energy in chemical reactions, that you should never judge a reaction by its stoichiometry and that electrons exhibit wave-particle duality, seemingly enabling them to be in two places at once!

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
6 weeks of study
2-3 hours of work / week
English
English subtitles
Instructors

Patrick J O'Malley
University of Manchester
Michael W. Anderson
University of Manchester
Jonathan Agger
University of Manchester
Categories
Chemistry
Share

Related Courses

Emergence of Life

Geodesign: Change Your World

Preparation for General Chemistry
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact