https://www.coursera.org/course/abortion
Abortion: Quality Care and Public Health Implications | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Abortion: Quality Care and Public Health Implications
Abortion is a common experience for women around the world; yet, abortion is often excluded from the curricula of health professionals. This course, geared toward clinicians, health care workers, and students, aims to address this gap and will contextualize abortion care within a public health framework from both clinical and social perspectives.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
Abortion is a common experience for reproductive-aged women around the world.  In the US, half of all pregnancies are unintended and half of these end in abortion. (Finer 2013) Around the world, 43.8 million abortions were done in 2008 representing one fifth of all pregnancies. (Sedgh 2012)  Abortion is safe and has lower morbidity and mortality than childbirth when carried out by trained practitioners in sanitary conditions (Raymond 2012), but nearly half of the abortions done in the world are unsafe, according to the WHO definition.

Despite its universality, abortion remains controversial and inaccessible for many women. Both the clinical and public health contexts of abortion are often excluded from curricula in medicine, nursing, and other health professions. Restrictions at the hospital or clinic level, and conscientious objection at the provider level compounded with legal restrictions further reduce women’s access to services. 

In this six-week course, over twenty faculty from various institutions and multiple disciplines will place abortion within the context of public health and fill in the gaps left by its exclusion from mainstream curricula in health professions. Each week’s lectures will incorporate the stories of women who seek abortion in order to better portray abortion significance and rationale.  Other topics will include a brief history of abortion, the clinical aspects of medication and procedural abortions in and after the first trimester, an overview of patient-centered abortion-care, the basics of abortion counseling, the professional obligations of health care practitioners to ensure that women have access to safe abortion care, and the maze of restrictions that make safe abortion care inaccessible to many women. 

In addition to video lectures, there will be weekly quizzes, peer assessments, and optional additional content and reading for learners who want to explore the topic further.  


Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
WEEK 1: Introduction and Abortion around the World

Introduction to the public-health framework of this course
Who has abortions, why, and how do they access care
History of abortion and abortion stigma
WEEK 2: Patient-centered care for first-trimester abortion

Principles of pregnancy options counseling, abortion counseling, and informed consent
Clinical aspects of medication abortion, aspiration abortion, post-abortion contraception, and pain management for abortion
Guidelines for safe abortion care and the principles of high-quality abortion care across settings
WEEK 3: Patient-centered abortion care after the first trimester

Who has abortions after the first trimester and how do they access care
Clinical aspects of abortion after the first trimester
Role of patient preference in appropriate care
Complications and myths about abortion
WEEK 4: Obstacles to Accessing Safe Abortion in the US and Worldwide

Abortion in the US after liberalization
Legislative and policy obstacles to abortion access
Impact of obstacles on clinical care
Sociology of abortion especially related to health and health-care disparities
WEEK 5: Overcoming Obstacles to Abortion Access

Professional responsibilities around abortion care
Abortion training for health professionals
Values clarification about abortion care
Conscientious provision and refusal in abortion care
WEEK 6: Early Pregnancy Loss and Course Conclusions

Patient-centered care for early pregnancy loss
Counseling and decision making for early pregnancy loss
Relationship between early pregnancy loss care and abortion care
Course conclusions
Recommended Background
This course is intended for any clinician, physician, health care worker or student who will care for women of reproductive age.  While a basic knowledge of public health terminology may be helpful, there are no specific prerequisites.

Suggested Readings
Abortion Worldwide: Video from the Guttmacher Institute (http://www.guttmacher.org/media/video/index.html#v4)
Abortion in the United States: Video from the Guttmacher Institute (http://www.guttmacher.org/media/video/index.html#v1)
Unsafe abortion: global and regional estimates of the incidence of unsafe abortion and associated mortality in 2008, Report from the World Health Organization (http://www.who.int/reproductivehealth/publications/unsafe_abortion/9789241501118/en/)
Course Format
Learners should plan to spend 3-5 hours of time on this course each week.  This time will include 2 to 2½ hours for video lectures, 30 minutes for reading, and 30 minutes to 1 hour for assessments.

FAQ
Will I get a Statement of Accomplishment after completing this class? 
Yes. Students who successfully complete the class will have the opportunity to receive a Statement of Accomplishment signed by the instructor.

Is this class eligible for Signature Track? 
Yes. Prior to the beginning of the class, and during the first two weeks, students may sign up for Signature Track to earn a Verified Certificate. Details on Signature Track are available from Coursera in their Signature Track Guidebook.

Will Continuing Education credit for practicing physicians be available for this class? 
We intend to offer AMA PRA Category 1 CME Credits to practicing physicians and other health professionals who successfully complete this course. Check back when the class begins for additional details.

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Verified Certificate
Statement of Accomplishment
Course at a Glance
6 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Jody Steinauer
University of California, San Francisco
Categories
Medicine
Biology & Life Sciences
Share

Related Courses

医学图像处理技术 Medical Image Analysis

Curanderismo: Traditional Medicine

The Clinical Psychology of Children and Young People
Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact