https://www.coursera.org/course/wrongfulconviction
Presumed Innocent? The Social Science of Wrongful Conviction | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Presumed Innocent? The Social Science of Wrongful Conviction
The United States criminal justice system is typically an accurate and efficient system—although, as a human creation, it is not perfect. This course will employ a social scientific perspective to understand why innocent people are sometimes convicted of crimes they did not commit. In this course we will discuss wrongful convictions, their causes, and their solutions.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
According to the National Registry of Exonerations, a joint project of Michigan Law and Northwestern Law, over 1,300 individuals in the United States have been exonerated after being convicted for crimes they did not commit. These are the known cases of wrongful conviction—the actual number is much higher. Some of these individuals have served years, even decades, in prison for these crimes. Often, real offenders have escaped justice as a result of the wrong person being accused and convicted.

As noted, we will approach this topic from a social scientific perspective. Social science is a broad field that seeks to understand social interactions between individuals, groups, and institutions. The field includes academic disciplines such as sociology, criminology, psychology, economics, anthropology, political science, and other related disciplines. 

In this course we will explore wrongful convictions answering several key questions:

What do we mean by “wrongfully convicted,” and how common are wrongful convictions?
Who are wrongfully convicted?
Where in the criminal justice system do things go wrong to lead to wrongful convictions?
Why do wrongful convictions occur?
How can social science contribute to understanding, and preventing wrongful convictions?
 

For-credit option:
This course will also be offered for Penn State credit at a reduced tuition rate. This course option will require a heavier workload and offer instructor and TA feedback and assessment on completed work.

More info here
Course Syllabus
Each week we will cover two lessons in the course. Each lesson, while related, will be considered independently.

Week One:
Introduction to the Criminal Justice System
Social Science and Public Policy: Due Process and Crime Control

Week Two: 
Wrongful Conviction Defined
Wrongful Conviction Demographics and Statistics

Week Three: 
Wrongful Conviction and the Criminal Justice Process—Where do things go wrong?
Causes of Wrongful Conviction: Eyewitness Misidentification—An Introduction

Week Four: 
Causes of Wrongful Conviction: Eyewitness Misidentification—System Variables
Causes of Wrongful Conviction: Eyewitness Misidentification—Estimator Variables

Week Five: 
Causes of Wrongful Conviction: False Confessions
Causes of Wrongful Conviction: Jailhouse Snitches and Informants

Week Six: 
Causes of Wrongful Conviction: Government Misconduct and Poor Defense
Myths and Misconceptions of Decision-Makers: Judges, Juries, and the Public

Week Seven: 
Using Social Science to Prevent Wrongful Convictions
What can you do?

Recommended Background
A basic understanding of the United States criminal justice system would be helpful, but we have included a summary lesson at the beginning of the course.
Course Format
Each lesson will consist of written text and approximately 10-12 minutes of video content. The video content will include both lecture by the instructor (Tim Robicheaux) and interviews with social scientists, legal scholars, and individuals active in the criminal justice system. Lessons will include rich legal and social science content, as well as anecdotes of wrongful convictions.

We will also include links to supplementary readings and videos for your own reading and viewing. Each lesson will conclude with a quiz to demonstrate your understanding of course topics, as well as discussion forums to share your thoughts. Students are also expected to complete a peer-assessed activity applying the content to actual cases.

FAQ
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?

For this course, all you need is an Internet connection and the time to watch lectures, read course content, complete quizzes, and discuss with your peers. You do not need to buy or download any software or textbooks.

Will this course feature violent or disturbing imagery or content?

Some of the content in this course might make you uncomfortable, as many wrongful convictions involved horrendous crimes. Further, we will discuss the physical and emotional suffering of the wrongfully convicted.

Is the goal of the course to attack or criticize the criminal justice system and actors in that system?

In brief—no. The criminal justice system is an efficient and largely accurate system that plays an integral part in the security and safety of citizens. Wrongful convictions comprise a relatively low percentage of all convictions, but the effect of this small number of cases is vast. We will discuss misconduct by some actors in the criminal justice system, including misconduct by prosecutors, police, and other officials where relevant. We will also emphasize fixable flaws in the system as there are solutions to the problems that exist.

I am from outside of the United States, should I take this course?

We think so! While the course emphasizes wrongful conviction in the United States, researchers have examined wrongful conviction in countries throughout the world. The general causes of wrongful conviction will be largely consistent internationally. Most of the public policy recommendations we will discuss in the class could be applied elsewhere. However, some issues we discuss (e.g., the appeals process, sentencing) might not apply where you live. We hope that you would find that information interesting and useful, nonetheless. We appreciate an international perspective and, where applicable, intend to include anecdotes from outside of the United States.

Sessions

Join for Free
Eligible for
Statement of Accomplishment
Course at a Glance
7 weeks of study
4-6 hours of work / week
English
English subtitles
Instructors

Tim R Robicheaux
The Pennsylvania State University
Categories
Social Sciences
Law
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact