https://www.coursera.org/course/biostats2
Mathematical Biostatistics Boot Camp 2 | Coursera
|Global Partners
CoursesSpecializationsInstitutionsAbout ▾ |Sign InSign Up

Mathematical Biostatistics Boot Camp 2
Part of the "Data Science" Specialization »
Learn fundamental concepts in data analysis and statistical inference, focusing on one and two independent samples.

Sorry, no compatible source and playback technology were found for this video. Try using another browser like Chrome or download the latest Adobe Flash Player.

Watch Intro Video
About the Course
This class presents fundamental concepts in data analysis and statistical inference, focusing on one and two independent samples. Students having taken this class should be able to summarize samples, perform relevant hypothesis tests and perform a collection of two sample comparisons. Classical non-parametric methods and discrete data analysis methods are discussed.  The class is taught at a master's of biostatistics introductory level and requires Mathematical Biostatistics Boot Camp 1 as a prerequisite.

Verified Certificates: Link Coursework to Your Identity
Personal Certificate URL
Shareable Course Records
"Add to LinkedIn" Feature
Dedicated Technical Support
Course Syllabus
Hypothesis Testing
Power and sample size and two group tests
Tests for binomial proportions
Two sample binomial tests, delta method
Fisher's exact tests, Chi-squared tests
Simpson's paradox, confounding
Retrospective case-control studies, exact inference for the odds ratio
Methods for matched pairs, McNemar's, conditional versus marginal odds ratios
Non-parametric tests, permutation tests
Inference for Poisson counts
Multiplicity
Recommended Background
Students should take Mathematical Biostatistics Boot Camp 1 before enrolling in this course. Knowledge of calculus, set theory and a high level of mathematical literacy are prerequisites for this class.
Course Format
This course consists of video lectures, weekly homework assignments, discussion forums, and weekly quizzes.
FAQ
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who achieve a sufficient grade will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
RStudio and R

Sessions

Join for Free
Earn a Verified Certificate
Eligible for
Specialization: Data Science
Verified Certificate
Statement of Accomplishment
Course at a Glance
7 weeks of study
3-5 hours of work / week
English
English subtitles
Instructors

Brian Caffo
Johns Hopkins University
Categories
Information, Tech & Design
Mathematics
Health & Society
Share

Browse more courses
Coursera empowers people to improve their lives, the lives of their families, and the communities they live in with education.

© 2014 Coursera Inc. All rights reserved.

COMPANY

About
People
Leadership
Careers
FRIENDS

Partners
Community
Programs
Developers
Translate
CONNECT

Google+
Twitter
Facebook
Blog
Tech Blog
MORE

Terms
Privacy
Help
Press
Contact