http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BIO&NUMBER=310``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Pathophysiology and Pharmacology
This course combines the study of human disease processes and treatments. The etiology and pathogenesis of diseases are discussed along with the application of diagnostic procedures and patient care. The pathology and underlying principles of the human systems are presented, along with characteristics of typical drugs, side effects, cautions, and interactions.
