http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=AMER&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
American History and Culture
Explores race, class, and gender in American history and culture. Secondary source material by scholars of American Studies and primary source materials in a variety of genres, including music, poetry, art, and material culture, convey the ways in which American culture has been shaped by and has helped to shape ideas of race, class, and gender.
