http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BIO&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Human Biology
Introduces human anatomy and physiology. Describes the organization of the human body. Provides and defines the terminology used to describe the location and function of anatomical structures. Outlines the basic chemical concepts essential for understanding physiological processes. Topics include: homeostasis, cells, the skeletal system, the muscular system, the circulatory system, the respiratory system, the digestive system, the reproductive system and the endocrine system.
