http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=AST&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introductory Astronomy: the Solar System
An exploration of our solar system?s creation and the planets in our solar system using the latest scientific information, recent probe data, and new discoveries in the science of extra-solar planetary astronomy. This course is based in part upon materials developed by the American Museum of Natural History and is used with permission by the School of Professional Studies for this course.
