http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=AFRS&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Ethnology of Africa
Applies the fundamental methods and concepts of cultural anthropology to the study of sub-Saharan African societies and nations, with emphasis on the impact of slavery and colonialism, current problems of economic and political development, and Africa's emerging place in 21st-century global interactions. Exploration of histories, politics, economics, family structures, gender, power, and health in different African cultures through analysis of ethnographies, text chapters, generalist summaries, historical research, news accounts, specialist articles, and literature.
