http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=305``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Accounting Fundamentals
The course provides a critical understanding of accounting, instilling high ethical standards even as it introduces the fundamental procedures of accounting in preparing and interpreting financial statements. Infused in this analysis is an examination of the historical and social antecedents of professional accounting, including the economic, technological, organizational, cultural, and public interest aspects. Attention is given to understanding the enormous upheavals presently underway in accounting marketplaces. The focus is on the origins of conflicts and vested interests, the prospects presented by these developments; and the ethical and professional meaning for living in and working in a community. Familiarization with contemporary issues and controversies currently under discussion in the public media is required.
