http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Business Mathematics
This course introduces students to different quantitative methods needed to solve problems in business. Students will explore functions from the numerical, algebraic and graphical viewpoints, studying different linear models, equations with two unknowns, matrix addition, multiplications, inversion and its different applications. Students will also learn mathematics of finance such as simple interest, compound interest, annuities, amortization, and sinking funds.
