http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Managerial Economics
This course will develop students' ability to apply the tools of economic analysis to solve business problems relevant to current or aspiring managers. After reviewing fundamental concepts in economics, the course will cover the standard managerial economics topics of demand, production and cost, market structure, pricing, strategy, and incentives. Then it will examine how to use economic analysis to solve issues such as developing effective performance-evaluation systems and compensation plans, assigning decision-making authority among employees, attracting and retaining workers, motivating change within organizations, or creating organizational architectures that foster ethical behaviors.
