http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=321``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Human Resource Management
Human Resources Management (HRM) bridges policies that impact human behavior with those that drive business strategy to make the most of an organization`s human capital. HRM includes the functions of recruitment and selection, employment law, training, career development, labor relations, equal employment opportunity (EEO), affirmative action, performance management, health and safety, compensation, and benefits management. Through exposure to a broad range of topics, students are prepared to deal with a variety of issues that may be encountered in careers such as that of an HR manager or team leader. An overview of HR Information Systems is included.
