http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=330``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Business Law I
This is a first course in law and its relationship to business and the American legal system. It will provide students with an introduction to substantive and procedural laws governing the relationships between persons and business organizations. Topics include: Anglo-American Jurisprudence; U.S. federal and state court systems; Constitutional Law; Litigation and Alternative Dispute Resolution Procedures; Business Crimes and Torts; Commercial and Sales Contract Formation; and Real and Personal Property, including Copyrights, Patents and Trademarks.
