http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=325``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Principles of Management Information Systems
This course introduces the student to the use of management information systems as a business resource for achieving competitive advantage. Topics covered include: the major information technology (IT) applications used in business; the central role of databases and data warehouses; the importance of IT in the growth of e-commerce; the role of decision support systems and artificial intelligence; the IT infrastructure; the impact of outsourcing; information security. Case studies will be analyzed and discussed.
