http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=320``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Principles of Management
The purpose of the course is to develop an understanding of the four functions of management (planning, organizing, leading, and controlling) in today?s rapidly-changing global environment. The course will emphasize the importance of effective and socially responsible management for all types of organizations. At the end of the course, students will understand the contribution of management process and the role of the manager at all levels of the organization.
