http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=315``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Principles of Marketing
This survey course explores the various environments in which contemporary marketers operate, including the online digital world of e-marketing, and the problems and practices related to the planning of marketing strategies in the exchange process. Students learn how successful marketers focus on domestic and global market opportunities while being sensitive to cultural differences, including ethical and socially responsible decision-making, while focusing on issues of quality and technological change.
