http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=335``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Operations Management
The course focuses on solving common operations and production management problems faced by business decision-makers. Use of the computer for solving operations management problems will be stressed. Topics covered include decision theory, project scheduling, linear programming, forecasting, inventory control, queuing models, simulation, and quality control. The course will stress the importance of integrating business decision making with corporate social responsibility.
