http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=339``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Sustainability and Green Business
Environmental and social challenges are increasingly contributing to the complexity of the business environment, driving companies not only to improve their social and environmental impact, but also to make sustainability an essential part of their business strategy. The course provides students with an introduction to these issues and exposes them to the practices and tools used by corporations to maximize the business value of sustainability. The course uses up-to-date examples and business cases to get a better understanding of the rapidly changing business environment.
