http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=333``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Corporation Finance
This course offers students a strong working knowledge of how managers of corporations raise, allocate and protect capital for the purpose of creating shareholder value within the constraints of the general market for capital and the specific market for the firm's capital. The course covers corporate financial management in the context of competitive markets, the current tax and regulatory regime, and prevailing social limits and absolute social constraints. Students learn how value can be measured and how value creation is monitored by both managers and investors. Each topic is explored through in-depth case-study analysis.
