http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=332``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Electronic Commerce
This course introduces students to the fundamental concepts of e-commerce from both a business and technical standpoint. Students learn about the history of e-commerce, including the development of the Internet and the World Wide Web, its impact on the business world and various approaches to creating e-commerce solutions utilizing tools and strategies such as Internet advertising and marketing and the legal and security issues critical to the success of any e-commerce venture.
