http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=334``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Great Ideas in Business
CEOs of successful global organizations utilize industry best practices as well as innovative ideas and concepts to guide their business leadership and shape their approach to solving problems. This course examines the powerful words of the management experts who introduced them and links ground-breaking ideas to the events that demanded new thinking and approaches. Ideas of business greats such as Peter Drucker, Michael Porter, Geoffrey Moore, Clayton Christenson and David Vogel will be included.
