http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=348``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Real Estate Finance
In this course students will learn how developers finance commercial, residential, and industrial real estate projects. They will study how individuals and companies search for, select, and finance real estate. Students will examine how various funding structures and instruments are used to fund real estate projects. The course examines the environmental and social issues that real estate developers must address to gain community support and financial resources. The sources of development and acquisition capital such as banks, insurance companies, real estate investment trusts (REITS), real estate partnerships and special purpose funding vehicles will be studied. Students will be expected to read and analyze parts of the financial documents filed with the SEC by publicly traded real estate developers and banks to learn how both commercial and residential real estate is financed and to use spreadsheets to solve real estate valuation problems. Students will study the primary and secondary residential mortgage markets in the United States, taking advantage of the in-depth resources provided by the Federal National Mortgage Association (FNMA) to learn about this very important sector of the capital markets.
