http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=470``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Strategic Management
Strategic Management is an interdisciplinary seminar concentrating on the problems that confront the chief administrative officers of an enterprise. The course stresses the overall company point of view in dealing with the myriad problems faced by the firm?s top management team in a volatile external environment. As a capstone, the course integrates prior coursework including management, marketing, research, finance/accounting, and business ethics into course content and assignments. Much of the learning and activity in this course takes place within groups.
