http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=410``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Research Methods for Business Decision-Making
It has become increasingly vital for organizations to effectively gather, analyze, visualize and interpret multiple types of data in order to gain competitive advantage. This course will emphasize a managerial approach to turning data from disparate sources into actionable information and insights that support, improve, and shape business decisions, using a variety of methods and tools. The importance of ethics in business research will be emphasized throughout.
