http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=BUS&NUMBER=345``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Strategic Electronic Marketing
This course will examine the new technological environment that marketers are facing by introducing strategic considerations related to technology and its implementation. The course will explore the basics of marketing exchange relationships utilizing the Internet and the World Wide Web, multimedia techniques, database marketing, interactive telecommunications and other e-Business techniques. In addition, the course will give students hands-on experience with relevant software.
