http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=307``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Studies in Personality and Culture
Culture is expressed through individual personalities, the product of both genetic unfolding and interaction with others in a specific cultural context. While a means of communication, language is also a way of organizing perception and understanding. In this course students will study the interaction between broad genotypes, individual personality, communication and culture.
