http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=304``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Global Culture and Diversity
The contemporary world features astonishing cultural diversity, easily accessed through communication networks and international trade. This course will examine classical and contemporary theories of cultural development and its stages, as well as problems posed by global diversity: inequality, imperalism, miscommunicaton, and intercultural strife.
