http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=309``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Studies in Communication and Cultural Change
This course examines cultural change resulting from new technologies, scientific discoveries, demographic changes, political conflict, and changes in the environment. Special emphasis will be given to how effective communication can help to resolve (and miscommunication can escalate) conflicts and stresses arising from such change.
