http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Media Ethics: Issues, Cases and Moral Reasoning
This course is designed to give students an understanding of what it means to act "ethically," the tools to identify and analyze ethical issues, and knowledge of the ethical norms of print and broadcast journalism, photojournalism, advertising and public relations. It will examine various ethical decision-making models, theories and problems through selected case studies both from the textbook, supplemental readings and current events. After completing this course, students should be able to apply ethical theories, values and principles to the mass media, while developing their own ethical foundations and identities.
