http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CC&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Communication Theory and Web Design
This course examines the role of the designer in interpreting and presenting data as clear and meaningful visual communication for the web. Particular emphasis is placed on core theories and techniques including website aesthetics, information architecture, page layouts, and user research. Each will be discussed as well as practiced.
