http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CHEM&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
General Chemistry
General Chemistry is designed to provide students with a solid foundation in the principles of chemistry. The course covers the following topics: Scientific Notation and the Metric System, Atomic Structure, The Periodic Table, Bonding, Phases of Matter, The Mole, Solutions, and Acid and Bases. The focus is on critical thinking in the application of basic chemistry principles. The course will include a lab component.
