http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=COM&NUMBER=110``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Digital Information in the Contemporary World
What does it mean to learn - to inquire, to investigate, to collaborate, to research - online? In this course, students will propose answers to these questions by exploring new communication technologies and probing their impact on contemporary understandings of identity and community. Students will find, examine, and evaluate online resources.
