http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=CIS&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Computer Fundamentals and Applications
This course is an introduction to computers and their use in information processing. Topics include hardware and software concepts, elements of telecommunications, networks, and the Internet. Emphasis is on using computer programs such as word processing, spreadsheets, and data base management, as well as Internet applications.
