http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Disability and Society
Students will engage disability in a variety of sociopolitical and cultural contexts, including their own personal values and beliefs as they relate to disability, and evaluate these as they explore disability and society. Students will be introduced to Disability Studies theory and vocabulary, and models which frame disability discourse. Students will be introduced to Disability Studies as it emerged from the Disability Rights Movement, explore disability in art and literature, investigate and critique current systems of care as they relate to self-determination and inclusion, analyze the role of poverty and work, explore disability as it intersects with race and gender, and learn about disability in a global context.
