http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=COM&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Writing at Work
An overview of professional workplace writing, including audience assessment, preparation for writing and research, design, editing, and collaborative writing. Models of effective writing and practice in preparing business correspondence, reports, instructions, proposals, presentations, and web content develop competence in creating documents routinely required of professionals in organizations. Relevant for a wide variety of professions.
