http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=223``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Autism Spectrum Disorder in Young People
This course focuses on the characteristics of young children with autism spectrum disorders, the effects of having a child with autism on the family, parental roles, and intervening approaches designed to meet the special needs of this population. Students learn to identify early signs of possible autism spectrum disorders, understand the differences between the different types of diagnoses of these disorders, and understand the evaluation processes and terms used to describe children with these disorders. The course is especially geared to serve the professional needs of teachers who work in classrooms.
