http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=245``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Universal Design and Assistive Technology
This course examines the key issues framing access, opportunity, and physical inclusion for children and adults with disabilities, including veterans. The course will include an exploration of principles of universal design, reasonable accommodations in housing, education and employment, and the process of determining accommodation needs, the role of technology in enhancing access to the built environment and education, and the challenges of providing accommodation for hidden disabilities.
