http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=DSAB&NUMBER=209``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Disability Narratives
This course explores the individual, cultural, social and political meaning of disability, as seen through the eyes of people with disabilities themselves. It does so by studying narratives of various authors with different disabilities, or those that have been intimately involved with disabled individuals. The concept of `life writing? is explored, followed by a close reading of a number of narratives. Texts will be compared and contrasted as students analyze texts from a number of perspectives.
