http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ECO&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Microeconomics
An investigation of the microeconomy as seen through the eyes of the individual consumer and firm. Economic concepts, including profits, employment and resources via supply and demand, elasticity, utility, costs, and market structures are applied to specific issues including unions, rent control, job discrimination, minimum wage, and education.
