http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=FLM&NUMBER=307``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Film Literacies: Communicating Culture Through Film
Introduces the discipline of film studies. Analyzes a nation?s culture and social history through its film. Assesses the impact that historical events, and social, cultural and political movements had on a nation?s cinematic expression. Evaluates the work of individual directors and explores the ways that they translated their perceptions and experiences into film.
