http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=ENG&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
College Writing I
Practice in expository and analytical writing through reading and research-based assignments in varied academic formats such as reports, formal essays and research papers, making use of appropriate technology for composing, editing and sharing documents. Practice in conventions of academic reading and writing including clear and coherent use of standard English, use of digital libraries, and methods of ethical attribution and citation.
