http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=EAS&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
The Nature of New York
Provides an introduction to ecological reasoning through study of New York City?s geologic origins and transformations over time including natural and man-made environments, cultural history, biological diversity, habitats, and invasive species. Lectures, discussion, and field experiences show how various elements have formed the current urban metropolis.
