http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=202``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to the Health Information Management Profession
This course introduces students to the health information management field and the opportunities available for students after graduation. In addition, the course takes an evolutionary view of health information systems. Topics include the systems utilized for HIM departmental functions, the content and types of health records, and the retention and storage of health information. Professional ethics are woven throughout the course and students will be exposed to current issues impacting the field.
