http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=GEOG&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
International Migration
This course is a quantitative and qualitative examination of historic and contemporary international migration patterns. Emphasis is on spatial demographic impacts of immigration policy in the United States with special attention to major urban centers. A comparative analysis of ethnic and racial minorities in the United States will also be offered.
