http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=250``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Health Statistics and Research
This course defines the role of health information management professionals in the collection, analysis, and display of healthcare statistics and research. Students learn to define and compute vital statistics such as mortality and morbidity statistics, as well as to calculate them using off-the-shelf software packages. Additional topics include statistical data in quality, utilization, and risk management. The course also addresses research design and research on human subjects.
