http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=205``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Healthcare Delivery Systems
This course provides an overview of the history of healthcare organizations in the United States, and where appropriate, touches on features of other global systems so that students develop a broader perspective of how healthcare can and cannot be delivered effectively and efficiently. It focuses on the organization of healthcare systems, healthcare operations, accreditation standards, and applicable federal and state regulatory and licensing requirements. The course also covers the location, use, and application of resources for ongoing operation, as well as current trends in healthcare service delivery (e.g. e-health).
