http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=351``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Professional Practice Experience 1
This first professional practice experience utilizes the American Health Information Management Association?s Virtual Laboratory. Students will be exposed to a variety of health information management (HIM) applications such as Master Patient Index (MPI) and Encoder. HIM tasks include abstracting, chart tracking, document imaging, deficiency analysis, release of information, patient registration, transcription, speech recognition, and natural language processing. Students will develop reports in line with industry standards.
