http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=365``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Management of Health Information Organizations
This course introduces the principles of managing people and other organizational resources. Students will learn how to plan, organize, lead, and evaluate human resources. Topics include: management and leadership, motivations, team building, communication, productivity, performance appraisal, recruitment, job development, training, performance improvement, and revenue cycles.
