http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=350``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Health Information Management Application Design
This course introduces students to information technology and data systems in a healthcare setting. Students will learn about collecting, analyzing, and managing healthcare data; surveying technologies and communication architectures; and managing domain and control architectures. Lessons include evolving health information administrative applications, health management system integration, and community health information networks.
