http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=360``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Clinical Data Applications and Data Security
The course reviews the structure of clinical data and health records, and the required standards and regulations for documentation. Health information benchmarks include conceptual, documentation, messaging, and application standards. Students will learn about security issues for reimbursement and prospective payment systems, analytical methods for identifying trends, and presentation techniques for healthcare decision-making.
