http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=300``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Survey of Clinical Classification Systems
This course is designed to provide the historical development of classification systems for documenting diagnoses and procedures. It focuses on the application of current and future coding systems as well as coding clinical guidelines for diseases and procedures. Both inpatient and outpatient systems will be reviewed. Areas of emphasis include the purpose of coding, accurate application of coding principles, methods to assure data quality, and the impact of coding on prospective payment systems and Diagnosis Related Group (DRG) assignments. Compliance and ethics are stressed in each lesson.
