http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=332``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Quality Management and Performance Improvement
The course surveys the evolution of quality management in healthcare focusing on managing critical resources and risk. Additional topics include quality control methods as well as the importance of utilizing case management and critical path analysis. Students will discuss the importance of and methods for measuring outcomes (e.g., patient surveys, data sets). Performance improvement methods, research guidelines, data presentation, and corresponding regulations are introduced.
