http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=361``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to Database Design
This course discusses the design, development, deployment, and evaluation of database systems. In addition, students learn conceptual and relational data modeling, and implementation languages such as Structured Query Language (SQL). Additional topics include data integrity, relational normalization theory, security, privacy, and concurrence control.
