http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIST&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
The Ascent of Man: An Introduction to the History of Science
Based on the BBC television series by Jacob Bronowski, this course traces the development of civilization through advances in science and technology. Through weekly writing assignments and exploration of the rich internet resources on the history of science, students will deepen their knowledge of the history of science and its significance for world history.
