http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIST&NUMBER=202``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Twentieth Century World History
Examines social, cultural, political, and economic changes, events, and concepts that defined and shaped the 20th century. Particular emphasis includes height of European imperialism, First World War, rise of totalitarian regimes, Second World War, Cold War, decolonization and the rise of nation-states, genocides and civil wars, revolutions in Asia, Africa and Latin America, Middle East conflict, fall of the Soviet bloc, social and intellectual movements, scientific and technological breakthroughs, and economic globalization. Assesses the impact of these and other subjects upon today's world.
