http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=IS&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Foundations of Information Systems
Information systems (IS) are an integral part of all business and organizational activities. This course introduces students to contemporary information systems, demonstrates how these systems are used throughout global organizations, and motivates students to think critically about these systems, in order to develop a holistic perspective on technology and its applications. The focus is on the key components of information systems?people, software, hardware, data, and communication technologies?and how these components can be integrated and managed to create competitive advantage. Students gain an understanding of how information is used in organizations and how information systems enable an organization to improve the delivery of its goods or services with regard to quality, speed, or agility. Also provided is an introduction to systems and development concepts, technology acquisition, and new and emerging application software. Students gain hands-on experience with stock and trade technologies, such as spreadsheets and databases. Several case studies are analyzed to learn how IS systems are used in various domains.
