http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=465``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Electronic Health Records
This course explores the development of electronic health records (EHRs) and health informatics. Students will analyze the technical components of EHRs including laboratory information systems, pharmacy information systems, picture archiving and communication systems, order sets, clinical protocols, provider orders, medication administration records, point-of-care charts, and clinical decision support systems. The benefits and barriers of implementing electronic health records will be discussed. The course will also cover personal health records, network architectures, and connectivity.
