http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=370``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Organizational Development and Planning in Health Information Management
This course introduces strategic planning and organizational development. The interplay of strategic leadership, management, and planning will be applied to health information management. Other topics include organizational assessment and benchmarking, change management, and leading enterprise-level projects.
