http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=HIM&NUMBER=380``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Reimbursement Methodologies and Financial Management
This course focuses on payment systems, including those for inpatient and ambulatory care settings, as well as those for psychiatric, hospice, and home health services. Topics include reimbursement and case mix management, revenue cycles, coding compliance requirements, charge-master maintenance, auditing processes, types of insurances, payment systems (e.g., prospective), and various Diagnosis Related Groups. The course also covers accounting principles, budget processes, cost benefit analysis, and healthcare finance.
