http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=IS&NUMBER=260``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Networks and Business Data Communication
Networks allow for the exchange of data between individual computing devices. Students are introduced to the underlying technology upon which information systems are built and become familiar with the fundamental concepts of networking and telecommunications and how these technologies can be used to enhance business performance. Particular emphasis is placed on convergence technologies, such as multimedia communications and Voice-Over-Internet Protocol, and the role of networks in the facilitation of these real-time applications. The technologies behind wireless and broadband networks are discussed. Additional topics include voice and data network design, monitoring tools and various network features (e.g., quality of service). Case studies are used to expose students to real-world scenarios.
