http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=IS&NUMBER=360``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Data Acquisition and Management
In a world where more and more data of increasing complexity and scope is being collected by organizations of all types, the ability to organize and manage this data is the first step toward extracting value from it. Students are introduced to key topics and techniques associated with database management, including the difference between data and information from a data-centric point of view; managing data with and without databases; computer and data security; data cleansing, fusing, and processing techniques; combining data from different sources/integration; storage techniques, including very large data sets; and database privacy and security issues. Hands-on experience is critical throughout. Students are required to build several databases by importing, cleaning, manipulating, storing, and securing complex datasets that contain multiple types of data. An emphasis on applying critical thinking and creativity to the design of efficient and effective management solutions is necessary.
