http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=LANG&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Language in the Multicultural Setting
Introduces the foundations of linguistics and language acquisition. Analyzes language in multicultural American urban settings. Critiques bilingual/bidialectal families and bilingual education; language and gender; literacy in a changing, technological society; and different dialects and registers of American English. Appraises recent and classic scholarship in linguistics, literature, and related fields. Requires reflection and analysis of personal linguistic experiences and backgrounds.
