http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=IS&NUMBER=205``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
It Infrastructure and Support
Computer system downtime raises the costs of doing business and lowers productivity. For technology vendors, good customer support is a driver of sales. This introductory course builds on the foundational skills needed by computer desktop support personnel. A particular emphasis is placed on helping the student to build the technical skills required to take the CompTIA A+ certification exams, which include the ability to install, build, upgrade, repair, configure, optimize, and maintain computer and mobile systems. The course also prepares students to support popular software applications. Designed for individuals with minimal technical understanding of computer hardware, software, networks, processes, and portable devices, students learn these essentials for helpdesk management. Simulations are used to provide hands-on experience.
