http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=MATH&NUMBER=215``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to Statistics
This course covers descriptive statistics, probability theory, distributions, statistical inference correlation and regression, analysis of variance, and hypothesis testing. In addition, students learn to create, interpret, and apply information from statistical graphs as well as to write reports describing the phenomena reflected in those charts and graphs.
