http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=MATH&NUMBER=102``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Mathematics in Contemporary Society
Designed to provide students with an understanding of the mathematical ideas and methods found in the social sciences, the arts, and business, this course covers the fundamentals of statistics, scatter plots, graphics in the media, problem-solving strategies, dimensional analysis, and mathematical modeling. Students can expect to explore real world applications.
