http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Health Teaching in Diverse Cultures
This course is designed to explore the role of the professional nurse as an educator for a population with a specific health problem within a community. Education theory, evidence-based teaching strategies, and the use of appropriate interventions for culturally diverse or at risk populations will be discussed. A teaching plan will be developed using a patient population of the student?s choice.
