http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Health Assessment and Promotion in Nursing Practice Within Culturally Diverse Populations
This course is designed to assist the professional nurse to further develop interviewing skills and physical assessment skills which will be used in working with patient populations, including multicultural groups. Students will interview and assess individuals and analyze assessment data which they will then compare and contrast to normal findings to determine specific health care needs. Emphasis will be placed on patients? cultural considerations and access to care in their community.
