http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=NURS&NUMBER=313``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Nursing Informatics
This course combines knowledge and skills from nursing science, computer science, and information science in the practice of nursing. Major topics focus on informatics concepts and communications that are most critical to therapeutic nursing interventions. The course assignments will familiarize students with both the theoretical concepts and the practical application of the scholarship of nursing informatics in health care management and/or health services delivery. Students will analyze an actual nursing information system and consider how to ensure privacy of patient information.
