http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHIL&NUMBER=110``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Critical Thinking
Focuses on the techniques of rational inference and analytical judgment. These include the study of informal logic (arguing cogently and recognizing common informal fallacies), formal patterns of reasoning (syllogistic and propositional logic), and some distinctive analytical methods used in scientific and professional disciplines. Provides students with the competencies that are requisite to successful career growth and life-long learning.
