http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHE&NUMBER=200``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to Public Health
This course introduces students to the basic tenets of public health. The course provides a history of public health, an introduction to the five core disciplines of public health (Epidemiology, Biostatistics, Environmental Health, Social and Behavioral Health, and Health Policy and Management), and an overview of the field?s primary functions such as assessment, policy development, and assurance. Students are introduced to the impact of information technology on the field.
