http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHIL&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to Philosophy
Studies the basic issues and traditions in philosophy. Thinkers include Socrates, Plato, Descartes, Kant, Rawls. Issues include the soul, truth, god, reality, knowledge, ethics, mind, freedom, religion, and social and political thought. Developing skills of critical analysis and dialectical thinking, students will be able to identify traditional and current issues in philosophy.
