http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PHYS&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Space, Time and Motion-Physical Science
This course traces changing understandings of motion, time, space, matter, and energy through the ideas of the ancient Greek philosophers, Galileo Galilei, Isaac Newton and Albert Einstein. Topics studied include the concepts of motion, relativity and gravity; and the discoveries and ideas of Einstein and other major thinkers in the field of physical science. Course materials created in partnership with scientists from the American Museum of Natural History. This course is based in part upon materials developed by the American Museum of Natural History and is used with permission by the School of Professional Studies for this course.
