http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=220``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Developmental Psychology
This course examines the physical, perceptual, motor, cognitive, emotional, and social developments that interact across the lifespan to determine psychological functioning. Prominent theories relevant to lifespan development will be examined. Case studies will be used to illustrate individual and cultural differences and similarities in psychological development.
