http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PLA&NUMBER=300``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Portfolio Development for Prior Learning Assessment
Guides students in the process of identifying and documenting learning from experience in a prior learning assessment portfolio, with the aim of petitioning for college level credit. Examination of the literature of adult learning and its application to prior learning and future learning goals. This course is graded pass/fail and is open only to students enrolled in undergraduate degree programs at the CUNY School of Professional Studies.
