http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=210``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Biological Bases of Behavior
This course will introduce the biological structures and processes that provide the foundation for human behavior including: brain cell processes, neurotransmitters and chemical circuits, embryogenesis, sensory-motor processes, gender differentiation, and neurocognition. Behavioral effects of psychoactive drugs will also be included, along with issues of drug abuse and dependency.
