http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=360``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Abnormal Psychology
Analysis of the characteristics of various psychological disorders, along with their origins and diagnoses, including anxiety disorders, dissociative and personal disorders, mood disorders and schizophrenia will be the focus of this course. Different theoretical perspectives on psychological disorders and their implications for treatment will be compared.
