http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=301``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Statistical Methods
Statistical approaches to analyzing psychological research data will be presented, with practice in conducting statistical analyses, designing graphic displays of data, and drawing conclusions related to specific research questions. Topics will include: frequency distributions, graphing, measures of central tendency and variability, correlation, probability, sampling distributions, estimation, tests of significance, and hypothesis testing.
