http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=499``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Senior Project
All students will complete a senior research project under the direction of a faculty mentor, with a topic within the track in which the student has completed at least three courses. This capstone project will build upon work done in previous courses, allowing students to apply methods of scholarly and/or action research to specific psychological issues. Projects may be completed in small research groups or individually.
