http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=308``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Social and Emotional Development in Childhood
Inquiry will focus on social and emotional development from birth to age twelve, with theories and research findings as tools for analysis. Topics include: temperament, attachment, identity, achievement, gender roles, moral development, and conformity, along with the roles of family relationships, peers, play and schools.
