http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=340``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Contemporary Issues in Adulthood and Aging
Study of current theories and research on physical, intellectual and social-emotional growth and change across the adult years will be the central focus of this course. Key roles of family and friendship, work and retirement, as well as broader social, economic and legal factors are examined, along with race, culture, class, and gender differences. Implications of research findings for optimizing adaptation to normal development change and crises are considered.
