http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=240``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Socio-Cultural Approaches
This course involves the analysis of the ways in which social and cultural factors affect interpersonal behavior, attitudes and attitude change, attraction, leadership and power relationships, aggression, and conflict resolution. Applications across the continuum from close personal relationships to international issues will be considered through case studies.
