http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=PSY&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Advanced Research Methods: Testing Hypotheses
This course offers guided practice with experimental and quasi-experimental approaches used to design psychological research studies. Topics will include: analysis and control of variables, correlations and cause-and-effect relationships, specific design options, and single-subject research. Statistical methods for managing experimental data will be presented. Ethical considerations in experiments will be reviewed and guided practice provided in institutional Review Board procedures, preparation of research reports, and presentation of research findings.
