http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=RM&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to Research Methods
This course provides an introduction to research approaches characteristic of the social and behavioral sciences. These involve observations of behavior and other strategies that result in descriptive accounts, including field studies, content analysis, and surveys. Statistical methods for analyzing descriptive data, including measures of central tendency and variability and graphing will be included, along with questions about validity and research ethics. The course engages students in the planning, conducting, reporting and evaluation of research.
