http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=207``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Introduction to Criminal Justice
This introductory course offers an overview of the history and trends of crime and justice within the United States. An examination of the different types of crime and the consequences will be discussed. Students will be introduced to the administration of police; court and correctional agencies; and the decision-making points from the initial investigation or arrest by police to the eventual release of the offender and his/her reentry into society. The role of the police, the prosecuting attorney, the defense attorney, judge, probation, corrections and parole will be examined individually and collectively.
