http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=QUAN&NUMBER=201``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Quantitative Reasoning and Society
An interdisciplinary introduction to the ways in which data can be used to enhance thinking and decision-making capacities, including using simple statistical techniques, creating visual representations of quantitative data, deriving accurate conclusions from quantitative data, and using data effectively in analyses and arguments. Assignments build capacity to evaluate and write clearly about quantitative evidence using methods for analyzing and communicating about data that do not require complex mathematics.
