http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=310``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Foundations of Sociological Theory
This course examines the historical development and transformation of critical social thought. Students will initially focus on classical European theorists such as Marx, Weber, and Durkheim, as well as early American theorists such as Mead, Burgess and Park, in order to explain their founding role in sociology and its direction. They will then examine the progression from classical to contemporary sociological theory and the increasing emphasis on middle-range theories and empirical work. Students will develop basic knowledge of key theoretical and conceptual frameworks as well as an understanding of how theory is developed, tested, and applied to practical social problems and research questions.
