http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=490``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Ethnography
This course provides an overview of ethnographic research methods. Students will gain understanding of the process, tools, rewards and challenges of ethnography; examine its important contributions to sociological theory and knowledge; and compare its utility to other sociological research methods such as quantitative and historical analysis. Students will study and evaluate specific ethnographic studies and conduct their own ethnographic research project.
