http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=499``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Senior Capstone
All students are expected to complete a senior research project under the direction of a faculty mentor. This capstone project will expand upon and integrate work completed in previous courses and provide students with an opportunity to apply methods of scholarly and/or action research to issues and problems of their own choosing. The final results of this study will be shared through ePortfolios on a virtual "commons" used for publication/presentation and critique open to all.
