http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SPAN&NUMBER=102``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Beginning Spanish II
Reviews and builds upon material learned in Spanish I through assignments and activities designed to increase mastery in listening, speaking, reading and writing. SPAN II presents more complex linguistic structures that build upon those learned in SPAN I and increase awareness of Spanish-American cultures. Individual and group reading, oral and written assignments increase exposure to and linguistic creation in the target language.
