http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=304``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Global Culture and Diversity
The contemporary world features astonishing cultural diversity, easily accessed through communication networks and international trade. How do recent technological developments in communication and media affect culture throughout the globe? Do we live in an age in which 'global culture' dominates local cultures? This course examines these and other questions utilizing classical and contemporary theories and research pertaining to economic disparity, cultural diversity and sustainable development in modernizing post-colonial societies.
