http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SOC&NUMBER=302``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Advanced Quantitative Analysis
This course aims to enhance and develop the research methodological competencies developed in the introduction to research methods course by focusing more specifically on survey research, sampling, research design, questionnaire development, and more advanced quantitative analysis techniques: regression, correlation, analysis of variance, t-tests, and chi-square, as well as advanced issues in research design. Students will learn SPSS or another statistical program and use it to plan and execute a research project involving analysis of data located and extracted from a data bank.
