http://student.cuny.edu/cgi-bin/SectionMeeting/SectMeetCCatEvalX.pl?COLLEGE=23&PREFIX=SPAN&NUMBER=101``&DB=ORACLE_B&STYLE=NEW&PATHWAYS=YES
Beginning Spanish
This course in conjunction with SPAN 102 provides a thorough grounding in Spanish grammar and vocabulary, including intensive practice in speaking and listening through the use of audio-video resources. A microphone and speakers (or a headset) and a web camera to interact online with the instructor and to record individual, pair, and group work are required.
