http://online.stanford.edu/course/statistics-medicine-Summer-2014
Statistics in Medicine | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
STATISTICS IN MEDICINE
Date: 
Tuesday, June 24, 2014 to Monday, September 1, 2014
Go to Course
Platform: 
Stanford OpenEdX
Learning outcomes: 
Course topic: 
Mathematics
Medicine & Health
Natural and Social Sciences


This course aims to provide a firm grounding in the foundations of probability and statistics. Specific topics include:

1. Describing data (types of data, data visualization, descriptive statistics)
2. Statistical inference (probability, probability distributions, sampling theory, hypothesis testing, confidence intervals, pitfalls of p-values)
3. Specific statistical tests (ttest, ANOVA, linear correlation, non-parametric tests, relative risks, Chi-square test, exact tests, linear regression, logistic regression, survival analysis; how to choose the right statistical test)

The course focuses on real examples from the medical literature and popular press. Each week starts with "teasers," such as: Should I be worried about lead in lipstick? Should I play the lottery when the jackpot reaches half-a-billion dollars? Does eating red meat increase my risk of being in a traffic accident? We will work our way back from the news coverage to the original study and then to the underlying data. In the process, students will learn how to read, interpret, and critically evaluate the statistics in medical studies.

The course also prepares students to be able to analyze their own data, guiding them on how to choose the correct statistical test and how to avoid common statistical pitfalls. Optional modules cover advanced math topics and basic data analysis in R.

COURSE SYLLABUS

Week 1 - Descriptive statistics and looking at data
Week 2 - Review of study designs; measures of disease risk and association
Week 3 - Probability, Bayes' Rule, Diagnostic Testing
Week 4 - Probability distributions
Week 5 - Statistical inference (confidence intervals and hypothesis testing)
Week 6 - P-value pitfalls; types I and type II error; statistical power; overview of statistical tests
Week 7 - Tests for comparing groups (unadjusted); introduction to survival analysis
Week 8 - Regression analysis; linear correlation and regression
Week 9 - Logistic regression and Cox regression

PREREQUISITES

There are no prerequisites for this course.

Students will need to be familiar with a few basic math tools: summation sign, factorial, natural log, exponential, and the equation of a line; a brief tutorial is available on the course website for students who need a refresher on these topics.

INSTRUCTOR(S)

Kristin Sainani

Clinical Assistant Professor, Stanford University
Kristin Sainani (née Cobb) is a clinical assistant professor at Stanford University and also a health and science writer. After receiving an MS in statistics and PhD in epidemiology from Stanford University, she studied science writing at the University of California, Santa Cruz. She has taught statistics and writing at Stanford for a decade and has received several Excellence in Teaching Awards from the graduate program in epidemiology.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
