http://online.stanford.edu/course/convex-optimization-ii
Convex Optimization II | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CONVEX OPTIMIZATION II
Go to Course
Platform: 
iTunes U
Course topic: 
Engineering & Computer Science
Topics include: Subgradient, cutting-plane, and ellipsoid methods. Decentralized convex optimization via primal and dual decomposition. Alternating projections. Exploiting problem structure in implementation. Convex relaxations of hard problems, and global optimization via branch & bound. Robust optimization. Selected applications in areas such as control, circuit design, signal processing, and communications. Course requirements include a substantial project. 

 Prerequisites: Convex Optimization I 

This Stanford course was taught on campus twice a week in 75 minute lectures for the Stanford Engineering Everywhere Initiative.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
