http://online.stanford.edu/course/common-core-language-el-w14
Constructive Classroom Conversations: Mastering Language for the Common Core State Standards (Elementary) | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CONSTRUCTIVE CLASSROOM CONVERSATIONS: MASTERING LANGUAGE FOR THE COMMON CORE STATE STANDARDS (ELEMENTARY)
Date: 
Thursday, March 6, 2014 to Thursday, May 29, 2014
Go to Course
Platform: 
NovoEd
Course topic: 
Education
The Common Core State Standards and Next Generation Science Standards emphasize improving the quality of student-to-student discourse as a major feature of instruction. The new standards specifically describe the importance of students understanding the reasoning of others and engaging in meaningful conversations using evidence for claims. Yet this type of student-to-student interaction tends to be rare in classrooms. Common classroom teaching activities such as whole class discussions, jigsaws, and think-pair-shares can have the appearance of constructive interactions, but they often do not provide adequate opportunities for all students to engage in back-and-forth dialog. This short course looks closely at student-to-student conversations and addresses ways to improve students' abilities to engage in the types of interactions described in the new standards.

This course consists of four sessions with three weeks between each session in order to provide extra time for application and reflection. The learning in this course relies heavily on participant contributions and comments. The sessions and assignments are designed for participants who teach or have access to classrooms in which they can gather samples of students’ conversation during lessons. Finally, we include resources and tasks for instructional coaches and others who support teachers and build school-wide capacity.

Please note that this is a slightly modified version of a previous course offered in Fall, 2013. This course is targeted towards elementary school teachers. 

We hope you will join us on this exciting journey.

INSTRUCTOR(S)

Kenji Hakuta

Lee L. Jacks Professor of Education at Stanford University
Kenji Hakuta is the Lee L. Jacks Professor of Education at Stanford University.  His research, publications, and professional activities have been focused on the education and development of bilingual children and youth for several decades.  He works with various learning communities of district and state leaders engaged in reforming systems for ELLs. Most recently, he has been leading the Understanding Language Initiative at Stanford University in an effort to address the educational challenges and opportunities of the new standards for English Language Learners.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
