http://online.stanford.edu/course/child-nutrition-and-cooking-Summer-2014
Child Nutrition and Cooking: Self-Paced | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CHILD NUTRITION AND COOKING: SELF-PACED
Date: 
Thursday, May 29, 2014
Go to Course
Platform: 
Coursera
Course topic: 
Medicine & Health
Eating patterns that begin in childhood affect health and well-being across the lifespan. The culture of eating has changed significantly in recent decades, especially in parts of the world where processed foods dominate our dietary intake.

This self-paced course examines contemporary child nutrition and the impact of the individual decisions made by each family. The health risks associated with obesity in childhood are also discussed.

Participants will learn what constitutes a healthy diet for children and adults and how to prepare simple, delicious foods aimed at inspiring a lifelong celebration of easy home-cooked meals. This course will help prepare particpants to be the leading health providers, teachers and parents of the present and future.

The text and other material in this course may include the opinion of the specific instructor and are not statements of advice, endorsement, opinion, or information of Stanford University.

FAQ: 
Self-paced online course
5 hours of videos and quizzes
Statement of Accomplishment: None
Subtitles: English, Spanish
INSTRUCTOR(S)

Maya Adam

Lecturer
Maya Adam has been teaching at Stanford University since 2009. She also received her BA in Human Biology at Stanford before completing her medical degree at the University of British Columbia in Vancouver, Canada. Prior to her post-secondary studies, she spent almost 10 years as a professional ballet dancer in Germany. Now, she is the mother of three young boys and lectures on child health and nutrition at Stanford. She spends her free time trampoline-jumping with the children and cooking for family and friends.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
