http://online.stanford.edu/course/intro-to-databases-winter-2014
Introduction to Databases | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
INTRODUCTION TO DATABASES
Date: 
Tuesday, January 7, 2014 to Saturday, March 22, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Engineering & Computer Science
"Introduction to Databases" was one of Stanford's inaugural three massive open online courses in the fall of 2011 and was offered again in early 2013. January 2014 will mark its third offering. The course includes video lectures and demos with in-video quizzes to check understanding, in-depth standalone quizzes, a wide variety of automatically-checked interactive programming exercises, midterm and final exams, a discussion forum, optional additional exercises with solutions, and pointers to readings and resources. Taught by Professor Jennifer Widom, the curriculum draws from Stanford's popular Introduction to Databases course.

WHY LEARN ABOUT DATABASES

Databases are incredibly prevalent -- they underlie technology used by most people every day if not every hour. Databases reside behind a huge fraction of websites; they're a crucial component of telecommunications systems, banking systems, video games, and just about any other software system or electronic device that maintains some amount of persistent information. In addition to persistence, database systems provide a number of other properties that make them exceptionally useful and convenient: reliability, efficiency, scalability, concurrency control, data abstractions, and high-level query languages. Databases are so ubiquitous and important that computer science graduates frequently cite their database class as the one most useful to them in their industry or graduate-school careers.

COURSE SYLLABUS

This course covers database design and the use of database management systems for applications. It includes extensive coverage of the relational model, relational algebra, and SQL. It also covers XML data including DTDs and XML Schema for validation, and the query and transformation languages XPath, XQuery, and XSLT. The course includes database design in UML, and relational design principles based on dependencies and normal forms. Many additional key database topics from the design and application-building perspective are also covered: indexes, views, transactions, authorization, integrity constraints, triggers, on-line analytical processing (OLAP), JSON, and emerging NoSQL systems. Working through the entire course provides comprehensive coverage of the field, but most of the topics are also well-suited for "a la carte" learning.

FAQ: 
HOW LONG DOES THE COURSE LAST?

The course material is scheduled for just over 9 weeks, followed by a final exam period March 20-22, 2014.

HOW MANY HOURS PER WEEK CAN I EXPECT THIS COURSE TO LAST?

Each week includes 1-2 hours of video material, although some students review videos multiple times, while others opt to crank up the speed. Quizzes and exercises can vary from attempting the minimum number of problems just once (perhaps a couple of hours), to repeating all of the required and optional problems until you have them completely nailed. Because we provide pointers to a great deal of review material, and we've created a large number of optional exercises, the sky's the limit in terms of time commitment.

WHAT BACKGROUND DO I NEED?

The course does not assume prior knowledge of any specific topics, however a solid computer science foundation -- a reasonable amount of programming, as well as knowledge of basic computer science theory -- will make the material more accessible. Also bear in mind that picking and choosing which topics to learn is a great approach, and not all topics require the same level of background.

DO I NEED TO BUY A TEXTBOOK?

Detailed lecture notes are provided. Having a textbook in addition to the notes is not necessary, but you might want to purchase one for reference, to reinforce the core material, and as a source of additional exercises. Suggested textbooks and readings are listed as part of the materials.

HOW DOES THIS COURSE DIFFER FROM THE CORRESPONDING COURSE FOR STANFORD STUDENTS?

Stanford students watch exactly the same videos and do exactly the same quizzes and exercises. In addition, Stanford students work hand-graded "challenge problems" in certain topics, and they have a multi-part programming project.

DO I GET A CREDIT OR A CERTIFICATE?

No, you will receive an informal Statement of Accomplishment from the instructor.

WHAT WILL BE REQUIRED TO RECEIVE A STATEMENT OF ACCOMPLISHMENT?

In the previous two offerings, all students who achieved at least 50% of the possible points received a Statement of Accomplishment. We expect to use a similar metric this year.

INSTRUCTOR(S)

Jennifer Widom

Fletcher Jones Professor and Chair of the Computer Science Department
Professor Jennifer Widom is the Fletcher Jones Professor and Chair of the Computer Science Department at Stanford University. She received her Bachelors degree from the Indiana University School of Music in 1982 and her Computer Science Ph.D. from Cornell University in 1987. She was a Research Staff Member at the IBM Almaden Research Center before joining the Stanford faculty in 1993. Her research interests span many aspects of nontraditional data management.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
