http://online.stanford.edu/course/computer-science-101
Computer Science 101 | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
COMPUTER SCIENCE 101
Date: 
Wednesday, June 13, 2012
Go to Course
Course number: 
CS101
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
CS101 teaches the essential ideas of Computer Science for a zero-prior-experience audience. The course uses small coding experiments in the browser to play with the nature of computers, understanding their strengths and limitations. Click "Sign Up" to be notified by email when the class is next run, and click "Self-Study" to start browsing the class materials right away. Self-Study mode makes all the videos and assignments available to be done at your own pace, but without a certificate of completion at the end.

INSTRUCTOR(S)

Nick Parlante

Nick Parlante has been teaching Computer Science at Stanford for over 20 years, and teaches programming best practices at Google. Nick has also produced the Google Python Class and codingbat.com code practice site, and the infamous Binky Pointer Fun video.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
