http://online.stanford.edu/course/using-gps-and-smart-phones-create-worldwide-laboratory
Using GPS and Smart Phones to Create a Worldwide Laboratory | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
USING GPS AND SMART PHONES TO CREATE A WORLDWIDE LABORATORY

Date: 
Monday, October 13, 2014 to Monday, November 24, 2014
Go to Course
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
ABOUT THE COURSE

Explore the fundamentals of the Global Positioning System (GPS) and how it works by conducting "backyard" laboratory experiments on your own mobile device. Learn the basics of satellite navigation and witness the power of a network with planet-wide coverage. Gain a deeper understanding of GPS and its role in our lives, while interacting with a worldwide community of learners and backyard scientists.

Today, the Global Positioning System (GPS) is deployed in over three billion devices across the world. This course will teach you the fundamentals of how GPS works and introduce you to the diverse range of uses of satellite navigation—in all aspects of our lives.
Through vivid online lectures and a set of "backyard experiments" enabled by the widespread availability of GPS-enabled smart phones and tablets, students will be able to connect online learning to real-­world experience. Even those who do not own laptop or desktop computers can take part; they will be able to view lectures and completing labs via mobile device only.

We hope students will enjoy the interactive nature of the course, while gaining knowledge that benefits their personal and professional lives.

RECOMMENDED BACKGROUND

The course will involve some mathematics and equations. We strongly recommend an undergraduate education in a technical discipline (engineering, mathematics or physics).

INSTRUCTORS

Per Enge

Professor, Aeronautics & Astronautics, Stanford University

Professor Enge designs navigation systems that are safe and secure. He has worked on such systems for maritime and air applications. Two of these navigation systems have been deployed worldwide. He received his B.S.E.E. from the University of Massachusetts, and his M.S.E.E. and PhD from the University of Illinois. Today, he is the Vance and Arlene Coffman Professor of Engineering at Stanford University, where he directs the Stanford Center for Position Navigation and Time.

Frank van Diggelen

Consulting Assistant Professor, Aeronautics and Astronautics, Stanford University
Frank van Diggelen has worked in the GPS industry for the last twenty two years. He holds over eighty issued patents on GPS. He is Vice President of Technology for GPS at Broadcom Corporation, and a Broadcom Fellow. He is also a consulting professor at Stanford University, where he teaches a graduate class on GPS. He has a PhD from Cambridge University, and wrote the first textbook on Assisted GPS.
 

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
