http://online.stanford.edu/course/developing-apps-ios-fall-2010
Developing Apps for iOS (Fall 2010) | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
DEVELOPING APPS FOR IOS (FALL 2010)
Go to Course
Platform: 
iTunes U
Course topic: 
Engineering & Computer Science
Tools and APIs required to build applications for the iPhone platform using the iPhone SDK. User interface designs for mobile devices and unique user interactions using multitouch technologies. Object-oriented design using model-view-controller pattern, memory management, Objective-C programming language. iPhone APIs and tools including Xcode, Interface Builder and Instruments on Mac OS X. 

Other topics include: core animation, mobile device power management and performance considerations. 

This undergraduate Stanford course was taught on campus twice a week in 75 minute lectures with bonus 60 minute presentations over a ten week period.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
