http://online.stanford.edu/course/opioid-prescribing-cme-sp2014
Safe Opioid Prescribing and Risk Evaluation and Mitigation Strategies (REMS) (CME) | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
SAFE OPIOID PRESCRIBING AND RISK EVALUATION AND MITIGATION STRATEGIES (REMS) (CME)
Course topic: 
Medicine & Health
Course coming soon! If you would like to be notified of course launch please fill out the CME interest form:
https://stanfordmedicine.qualtrics.com/SE/?SID=SV_b91N3tkQBmouiUZ

Sponsored by
Stanford University School of Medicine 

Presented by
The Department of Anesthesia at Stanford University School of Medicine 

Intended Audience
This course is designed to meet the educational needs of an international audience of physicians, nurse practitioners and physician assistance in all clinical specialties.

Course Description

This activity aims to improve knowledge, competence and performance in prescribing opioids in the treatment of chronic pain.  Specifically, it will increase knowledge of the significant potential for abuse of opioid analgesics and knowledge of the emerging opioid formulations and combinations with the goal to decrease the risks of diversion and abuse.  This course will focus on the assessment and recognition of psychological co-morbidities that increase the risk for opioid abuse and diversion, developing treatment plans and implementing interventions aimed at decreasing risk for unintentional misuse in addition to abuse of and addiction to opioid analgesics.

Learning Objectives

Determine the general characteristics, toxicities and drug interactions associated with opioids and incorporate this knowledge in practice.
Utilize various opioid risk assessment tools to reduce the risk of opioid misuse and to ensure patient safety.
Evaluate and interpret functional improvement, urine drug testing, and data from prescription drug monitoring systems.
Develop and implement strategies for termination of opioid therapy and perform the required steps for proper documentation and referral
Integrate counseling of patients/caregivers on the safe use of opioids into the practice.
 

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
