http://online.stanford.edu/course/nano-nanomanufacturing-summer-2014
Nanomanufacturing | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
NANOMANUFACTURING
Date: 
Tuesday, July 1, 2014 to Friday, August 8, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Engineering & Computer Science

We are all too familiar with ours iPhones, iPads, and other smartphones and tablets that we use every day. Have you ever wondered what are the chips and components inside them? how much they cost ? And how they are manufactured? In this course we will learn about ‘Nanomanufacturing’ which is the underlying technology to make the different semiconductor chips and components that enable these devices.

We will ponder upon issues like: how the post-PC era is changing the semiconductor industry? What’s ailing Moore’s law? I will combine my experience from teaching this course at Stanford and my work in the industry to make you aware of the ‘state of art’ in the semiconductor and display industry. We will lots of fun too! I will take you on field trips where you can check out some of the action with me.

What we will cover in each of the 6 weeks is described in more details below; if that piques your interest, please sign up. I look forward to seeing you in class!

Prerequisites:  

Working knowledge of process technology and semiconductors.

FAQ: 
Will I get a statement of accomplishment after completing this class??

Yes. Students who successfully complete the class will receive a statement of accomplishment

What is the format of the class?

The class will consist of screencast videos (read Khan Academy style videos), which are usually between eight and thirteen minutes each. Many of these will contain integrated quiz questions. I prefer to not use slides in my videos, and most of them are unscripted and minimally produced.

Is there a project involved?

Yes, there is a cool project as part of the class. The project will involve making a video (similar to the ones you see as part of the course). You will submit a link to the video which will be graded by your peers. We will post of list of topics from which you can chose from for the video or you can chose a topic of your interest as long as it has some co-relation with the course.

Do I need to buy a textbook for the course?

No, since the course covers contemporary topics and recent advances in the field of nanomanufacturing we won't be following any one book in particular. We will supplement the class videos with web links, articles and white papers, when needed. We have also supplemented the screencast videos with field trips, guest lectures and videos from other sources to give you a comprehensive picture of the topic.

Do I need to know a lot about semiconductors or process technology or electronics industry to take this course?

No, we have designed the course to be pretty broad such that minimal prior knowledge is required. An enthusiasm for electronics and gadgets is must though!

What is the coolest thing I'll learn if I take this class?

Among other things, You will know why a 16GB iPhone / iPad are more value for money as compared to a 32GB model. You will have a better understanding of the display, chips and other components that go inside your smartphone / tablet.

How much time I am expected to spend on the course?

3 – 4 hours per week.

Instructor:

ANEESH NAINANI

Aneesh Nainani was born in Rajasthan, India. He received his B.Tech and M.Tech degrees in electrical engineering from the Indian Institute of Technology Bombay and Ph.D. degree in electrical engineering from Stanford University. He has worked with CEA-LETI, IBM, SEMATECH, and Applied Materials. He is currently a Senior Technologist with Applied Materials in Santa Clara, CA, and also holds an Assistant Professor (Consulting) appointment at Stanford University. 
His research interests are in the physics, technology and economics of semiconductors and nanoscience. More recently he has been tinkering with digital education and content delivery. He is a firm believer in Minimally Invasive Education. 
He has published more than 50 papers on nanocrystal flash memory, III-V CMOS, and thin-film solar cells. Aneesh was a recipient of several awards, including the Intel PhD Fellowship, the School of Engineering Fellowship from Stanford University, and the National Talent Scholarship from the Government of India. 

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
