http://online.stanford.edu/course/statistical-learning-winter-2014
Statistical Learning | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
STATISTICAL LEARNING
Date: 
Tuesday, January 21, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Statistics and Data Science
Natural and Social Sciences
Engineering & Computer Science
This is an introductory-level course in supervised learning, with a focus on regression and classification methods. The syllabus includes: linear and polynomial regression, logistic regression and linear discriminant analysis; cross-validation and the bootstrap, model selection and regularization methods (ridge and lasso); nonlinear models, splines and generalized additive models; tree-based methods, random forests and boosting; support-vector machines. Some unsupervised learning methods are discussed: principal components and clustering (k-means and hierarchical).

This is not a math-heavy class, so we try and describe the methods without heavy reliance on formulas and complex mathematics. We focus on what we consider to be the important elements of modern data analysis. Computing is done in R. There are lectures devoted to R, giving tutorials from the ground up, and progressing with more detailed sessions that implement the techniques in each chapter.

The lectures cover all the material in An Introduction to Statistical Learning, with Applications in R by James, Witten, Hastie and Tibshirani (Springer, 2013). As of January 5, 2014, the pdf for this book will be available for free, with the consent of the publisher, on the book website.

INSTRUCTOR(S)

Trevor Hastie

Trevor Hastie is the John A Overdeck Professor of Statistics at Stanford University. Hastie is known for his research in applied statistics, particularly in the fields of data mining, bioinformatics and machine learning. He has published four books and over 180 research articles in these areas. Prior to joining Stanford University in 1994, Hastie worked at AT&T Bell Laboratories for 9 years, where he helped develop the statistical modeling environment popular in the R computing system. He received his B.S. in statistics from Rhodes University in 1976, his M.S. from the University of Cape Town in 1979, and his Ph.D from Stanford in 1984. Professor Hastie is an elected fellow of the Institute of Mathematical Statistics, the American Statistical Association, the International Statistics Institute, the South African Statistical Association and the Royal Statistical Society. He has received a number of awards and honors, including the Myrto Lefkopolous award from Harvard in 1994.

Rob Tibshirani

Robert Tibshirani is a Professor in the Departments Health Research and Policy and Statistics at Stanford University. In his work he has made important contributions to the analysis of complex datasets, most recently in genomics and proteomics. His most well-known contribution is the Lasso, which uses L1 penalization in regression and related problems. He has co-authored over 200 papers and three books. Professor Tibshirani co-authored the first study that linked cell phone usage with car accidents, a widely cited article that has played a role in the introduction of legislation that restricts the use of phones while driving. He is one of the most widely cited authors in the entire mathematical sciences field. Professor Tibshirani is a Fellow of the American Statistical Association, the Institute of Mathematical Statistics and the Royal Society of Canada. He won the prestigious COPSS Presidents's award in 1996, the NSERC Steacie award in 1997 and was elected to the National Academy of Sciences in 2012.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
