http://online.stanford.edu/course/mobile-health-without-borders
Mobile Health Without Borders | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
MOBILE HEALTH WITHOUT BORDERS
Date: 
Monday, May 13, 2013
Go to Course
Platform: 
NovoEd
Course topic: 
Medicine & Health
The course will function like a conference, but it takes place over three months rather than two days, and encourages the transformation from passive audience observer to active participant and thought leader. The themes to be addressed are: 1) Global Health Challenges. 2) Mobile Health Opportunities. 3) Entrepreneurship in Health Care.

Today, more people have access to a mobile phone than to clean drinking water. At the same time, health systems around the world struggle to deliver cost-effective care. For example, where the United States confronts unsustainably soaring costs and millions of underserved citizens, Sub-Saharan Africa endeavours to provide medical care in the 
context of infrastructural challenges, economic shortfalls, and the highest disease burden in the world. Throughout India and China, investments in mobile entrepreneurship are reshaping how health care is delivered to massive populations. Meanwhile South America is experiencing a surge of entrepreneurial activity that promises to reshape how its citizens interact with the health system. To expose you to the breadth of activity and opportunity, each class will consist of multiple short presentations from renowned experts. Each lecture will be streamed live and a recorded copy will remain available on the course website through the duration of the course. Class discussions about these presentations will also take place online.

In the era of expansive and ever-expanding access to mobile technology, ideas can be more readily shared and solutions can more readily reach patients in need, wherever they are. We are more connected than ever before, in many ways: through global dissemination of infectious diseases; through shared challenges such as chronic disease burden; and of course through the Internet and telecom networks. Multi disciplinary collaboration holds the promise to increase the quality, efficiency, access, convenience, and personalization of health care in developed countries and in emerging economies.

Mobile Health Without Borders aims to realize that promise by providing a platform for participants to increase their capacity to have a meaningful impact on global health. To achieve this, students will work closely with classmates from around the world on small group assignments. These are to help you prepare for the Health Innovation Challenge, an opportunity to work with a global multi-disciplinary team and world-class mentors to design a solution to a health challenge you care about.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
