http://online.stanford.edu/course/hci
Human-Computer Interaction | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
HUMAN-COMPUTER INTERACTION

Date: 
Sunday, March 31, 2013
Go to Course
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
In this course, you will learn how to design technologies that bring people joy, rather than frustration. You'll learn several techniques for rapidly prototyping and evaluating multiple interface alternatives -- and why rapid prototyping and comparative evaluation are essential to excellent interaction design. You'll learn how to conduct fieldwork with people to help you get design ideas. How to make paper prototypes and low-fidelity mock-ups that are interactive -- and how to use these designs to get feedback from other stakeholders like your teammates, clients, and users. You'll learn principles of visual design so that you can effectively organize and present information with your interfaces. You'll learn principles of perception and cognition that inform effective interaction design. And you'll learn how to perform and analyze controlled experiments online. In many cases, we'll use Web design as the anchoring domain. A lot of the examples will come from the Web, and we'll talk just a bit about Web technologies in particular. When we do so, it will be to support the main goal of this course, which is helping you build human-centered design skills, so that you have the principles and methods to create excellent interfaces with any technology.

FAQ: 
What is the format of the class?
The class will consist of lecture videos, which are broken into small chunks, usually between eight and twelve minutes each. Some of these may contain integrated quiz questions. There will also be standalone quizzes that are not part of video lectures. There will be approximately two hours worth of video content per week.

Will the text of the lectures be available?
Your fellow classmates have contributed subtitles of lecture content in a number of languages. We encourage you to contribute captions as well!

Do I need to submit assignments in English?
We are excited to announce a brand-new Spanish language option. Students can submit assignments in Spanish, as well as perform and receive assessment from the Spanish-language pool. In addition, some materials will be translated into Spanish, though most will remain in English.

Do I need to watch the lectures live?
No. You can watch the lectures at your leisure.

Can online students ask questions and/or contact the professor?
Yes, but not directly. There is a Q&A forum in which students rank questions and answers, so that the most important questions and the best answers bubble to the top. Teaching staff will monitor these forums, so that important questions not answered by other students can be addressed.

Will other Stanford resources be available to online students?
No.

How much programming background is needed for the course?
None.

Are there any prerequisites for the course?
No.

Do I need to buy a textbook for the course?
No.

How much does it cost to take the course?
Nothing: it's free!

Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.

Will I get university credit for taking this course?
No.

INSTRUCTOR(S)

Scott Klemmer

Associate Professor of Computer Science, Stanford University
Scott Klemmer is an Associate Professor of Computer Science at Stanford University. He co-directs the Human-Computer Interaction Group and holds the Bredt Faculty Scholar development chair. Organizations around the world use his lab's open-source design tools and curricula; several books and popular press articles have covered his research and teaching.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
