http://online.stanford.edu/course/automata
Automata | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
AUTOMATA
Date: 
Wednesday, June 13, 2012
Go to Course
Course number: 
CS154
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
I am pleased to be able to offer free over the Internet a course on Automata Theory, based on the material I have taught periodically at Stanford in the course CS154. Students have access to screencast lecture videos, are given quiz questions, assignments and exams, receive regular feedback on progress, and can participate in a discussion forum. Those who successfully complete the course will receive a statement of accomplishment. You will need a decent Internet connection for accessing course materials, but should be able to watch the videos on your smartphone.

The course covers four broad areas: (1) Finite automata and regular expressions, (2) Context-free grammars, (3) Turing machines and decidability, and (4) the theory of intractability, or NP-complete problems.

FAQ: 
Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.

What is the format of the class?
The class will consist of lecture videos, which are between 15 and 45 minutes in length. These contain integrated quiz questions. There will also be standalone homeworks that are not part of video lectures, optional programming assignments, and a (not optional) final exam.

How much work will I be expected to do in this class?
You need to work about 5-10 hours per week to complete the course. About 2 hours of video segments each week, containing inline ungraded quiz questions. A weekly, graded multiple choice homework.

INSTRUCTOR(S)

Jeff Ullman

S. W. Ascherman Prof. of Engineering (emeritus)
Jeff Ullman is the S. W. Ascherman Prof. of Engineering (emeritus) at Stanford University, where he taught in the Computer Science Dept. from 1979-2002. He worked at Bell Laboratories from 1966-1969, and taught at Princeton Univ. (from which he also received his PhD in 1966) between 1969 and 1979. He first taught Automata Theory in 1967 at Columbia University (from which he received his BS Degree in 1963), and has been teaching it periodically, ever since.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
