http://online.stanford.edu/course/how-to-learn-math
How to Learn Math | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
HOW TO LEARN MATH
Date: 
Monday, July 15, 2013
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Education
In July 2013 a new course will be available on Stanford’s free on-line platform. The course is a short intervention designed to change students’ relationships with math. I have taught this intervention successfully in the past (in classrooms); it caused students to re-engage successfully with math, taking a new approach to the subject and their learning.

In the 2013-2014 school year the course will be offered to learners of math but in July of 2013 I will release a version of the course designed for teachers and other helpers of math learners, such as parents. In the teacher/parent version I will share the ideas I will present to students and hold a conversation with teachers and parents about the ideas. There will also be sessions giving teachers/parents particular strategies for achieving changes in students and opportunities for participants to work together on ideas through the forum pages. The ideas I will share will be really helpful as teachers prepare to implement the new Common Core State Standards.

CONCEPTS

1. Knocking down the myths about math.
Math is not about speed, memorization or learning lots of rules. There is no such thing as “math people” and non-math people. Girls are equally capable of the highest achievement. This session will include interviews with students.

2. Math and Mindset.
Participants will be encouraged to develop a growth mindset, they will see evidence of how mindset changes students’ learning trajectories, and learn how it can be developed.

3. Mistakes, Challenges & Persistence.

What is math persistence? Why are mistakes so important? How is math linked to creativity? This session will focus on the importance of mistakes, struggles and persistence.

4. Teaching Math for a Growth Mindset.

This session will give strategies to teachers and parents for helping students develop a growth mindset and will include an interview with Carol Dweck.

5. Conceptual Learning. Part I. Number Sense.
Math is a conceptual subject– we will see evidence of the importance of conceptual thinking and participants will be given number problems that can be solved in many ways and represented visually.

6. Conceptual Learning. Part II. Connections, Representations, Questions.
In this session we will look at and solve math problems at many different grade levels and see the difference in approaching them procedurally and conceptually. Interviews with successful users of math in different, interesting jobs (film maker, inventor of self-driving cars etc) will show the importance of conceptual math.

7. Appreciating Algebra.
Participants will learn some key research findings in the teaching and learning of algebra and learn about a case of algebra teaching.

8. Going From This Course to a New Mathematical Future.
This session will review the ideas of the course and think about the way towards a new mathematical future.

PREREQUISITES

There are no prerequisites for this course.

FAQ: 
WHOM IS THIS COURSE FOR?

This course is for teachers of math (K-12) or for other helpers of students, such as parents. After the summer I will release a student version of this course. This course provides an opportunity for teachers and parents to preview the ideas for students and think about how they may be useful, as well as learn from new research ideas and share ideas with other teachers and parents who enroll in the course.

WHAT IS THE COURSE STRUCTURE?

The course will consist of eight short sessions, your watching /listening time will be 10-15 minutes per session. In those sessions I will combine some videos of me, interviews with students, cutting edge research ideas, interesting visuals, and some peer and self-assessments. The course will also include interviews with some of the world’s leading thinkers, such as Sebastian Thrun (Udacity/Google) and Carol Dweck (expert on mindset). If you engage with the materials actively, thinking and writing about teaching and learning, I anticipate that each session will take you somewhere between 1 and 2 hours.

WHAT IS THE PACE OF THE COURSE?

The course will launch on July 15th, a good pace may be to take 2 sessions per week, but you can choose your own pace. The course will close on September 27th, 2013.

HOW WILL I BE ASSESSED?

Those who finish the course will receive a statement of accomplishment. During the course there will be no grades given. Occasionally you will be asked to complete a self or peer assessment. These are intended to help your learning, not to grade you.

CAN I COLLABORATE WITH OTHER TEACHERS/PARENTS?

It will be ideal if you can take this course with others, and discuss the ideas together. There will also be opportunities to engage in discussions through the forum pages, and to share good ideas for teaching.

DO I NEED TO BUY A TEXTBOOK?

You do not need to buy a textbook. My book “What’s Math Got To Do With It?” Penguin, 2009 (for the USA) or “The Elephant in the Classroom” Souvenir Press, 2010 (for the UK) will allow you to go into greater depth on some of the ideas.

CAN I GET PROFESSIONAL DEVELOPMENT HOURS FROM MY DISTRICT IF I TAKE THIS COURSE?

This is entirely at the discretion of your school district but a number of districts have said that they will be providing 16 professional development hours to their teachers who complete the course - which means finishing the course and also completing all of the assigned tasks.

DOES THIS COURSE CARRY ANY KIND OF STANFORD UNIVERSITY CREDIT?

No.

 
INSTRUCTOR(S)

Jo Boaler

Professor of Mathematics Education
Dr Jo Boaler is a Professor of Mathematics Education at Stanford University, and the founder of www.youcubed.org. She is the editor of the Research Commentary Section of The Journal for Research in Mathematics Education (JRME), an analyst for PISA testing in the OECD, and author of the first MOOC on mathematics teaching and learning. Former roles have included being the Marie Curie Professor of Mathematics Education in England and a mathematics teacher in London schools.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
