http://online.stanford.edu/course/writing-in-the-sciences
Writing in the Sciences | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
WRITING IN THE SCIENCES
Date: 
Tuesday, September 24, 2013
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Medicine & Health

ABOUT THIS COURSE

This course teaches scientists to become more effective writers, using practical examples and exercises. Topics include: principles of good writing, tricks for writing faster and with less anxiety, the format of a scientific manuscript, and issues in publication and peer review. Students from non-science disciplines can benefit from the training provided in the first four weeks (on general principles of effective writing).

COURSE FORMAT

In the first four weeks, we will review principles of effective writing, examples of good and bad writing, and tips for making the writing process easier. In the second four weeks, we will examine issues specific to scientific writing, including: authorship, peer review, the format of an original manuscript, and communicating science for lay audiences. Students will watch video lectures, complete quizzes and editing exercises, write two short papers, and edit each others’ work.

COURSE SYLLABUS

Week 1 - Introduction; principles of effective writing (cutting unnecessary clutter)
Week 2 - Principles of effective writing (verbs)
Week 3 - Crafting better sentences and paragraphs
Week 4 - Organization; and streamlining the writing process
Week 5 - The format of an original manuscript
Week 6 - Reviews, commentaries, and opinion pieces; and the publication process
Week 7 - Issues in scientific writing (plagiarism, authorship, ghostwriting, reproducible research)
Week 8 - How to do a peer review; and how to communicate with the lay public

PREREQUISITES

The course has no prerequisites other than fluency in English.

FAQ: 
Will I get a Statement of Accomplishment?

Yes, students who score at least 60 percent will pass the course and receive a certificate. 
Students who score at least 90 percent will receive a certificate with distinction.

How much of a time commitment will this course be?
You should expect this course to require 4 to 8 hours of work per week.

Any additional textbooks/software required?
There is no textbook for this course. Students who would like additional reading may enjoy:
- On Writing Well, William Zinsser;
- The Elements of Style, Strunk and White;
- Sin and Syntax, Constance Hale;
- Essentials of Writing Biomedical Research Papers, Mimi Zeiger;
- http://www.aacc.org/publications/clin_chem/ccgsw/Pages/default.aspx

INSTRUCTOR(S)

Kristin Sainani

Clinical Assistant Professor, Stanford University
Kristin Sainani (née Cobb) is a clinical assistant professor at Stanford University and also a health and science writer. After receiving an MS in statistics and PhD in epidemiology from Stanford University, she studied science writing at the University of California, Santa Cruz. She has taught statistics and writing at Stanford for a decade and has received several Excellence in Teaching Awards from the graduate program in epidemiology.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
