http://online.stanford.edu/course/algorithms-design-and-analysis-part-2
Algorithms: Design and Analysis, Part 2 | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
ALGORITHMS: DESIGN AND ANALYSIS, PART 2
Date: 
Monday, September 2, 2013
Go to Course
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
In this course you will learn several fundamental principles of advanced algorithm design. You'll learn the greedy algorithm design paradigm, with applications to computing good network backbones (i.e., spanning trees) and good codes for data compression. You'll learn the tricky yet widely applicable dynamic programming algorithm design paradigm, with applications to routing in the Internet and sequencing genome fragments.  You’ll learn what NP-completeness and the famous “P vs. NP” problem means for the algorithm designer.  Finally, we’ll study several strategies for dealing with hard (i.e., NP-complete problems), including the design and analysis of heuristics.  Learn how shortest-path algorithms from the 1950s (i.e., pre-ARPANET!) govern the way that your Internet traffic gets routed today; why efficient algorithms are fundamental to modern genomics; and how to make a million bucks in prize money by “just” solving a math problem!

RECOMMENDED BACKGROUND

This course builds off Algo 1.
How to program in at least one programming language (like C, Java, or Python); and familiarity with proofs, including proofs by induction and by contradiction.  At Stanford, a version of this course is taken by sophomore, junior, and senior-level computer science majors.  The course assumes familiarity with the topics from Part I --- especially asymptotic analysis, basic data structures, and basic graph algorithms.

COURSE FORMAT

The class will consist of lecture videos, generally between 10 and 15 minutes in length. These usually contain 1-3 integrated quiz questions per video. There will also be standalone homeworks and programming assignments that are not part of video lectures, and a final exam.
FAQ

Will I get a statement of accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a statement of accomplishment signed by the instructor.

INSTRUCTOR(S)

Tim Roughgarden

Associate Professor of Computer Science and (by courtesy) Management Science and Engineering, Stanford University
Tim Roughgarden is an Associate Professor of Computer Science and (by courtesy) Management Science and Engineering at Stanford University, where he holds the Chambers Faculty Scholar development chair. At Stanford, he has taught the Design and Analysis of Algorithms course for the past eight years. His research concerns the theory and applications of algorithms, especially for networks, auctions and other game-theoretic applications, and data privacy.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
