http://online.stanford.edu/course/organizational-analysis
Organizational Analysis | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
ORGANIZATIONAL ANALYSIS
Date: 
Tuesday, September 17, 2013
Go to Course
Platform: 
Coursera
Course topic: 
Business & Management
It is hard to imagine living in modern society without participating in or interacting with organizations. The ubiquity and variability of organizations means there is ample room for complexity and confusion in the organizational challenges we regularly face. Through this course, students will consider cases describing various organizational struggles: school systems and politicians attempting to implement education reforms; government administrators dealing with an international crisis; technology firms trying to create a company ethos that sustains worker commitment; and even two universities trying to gain international standing by performing a merger.

Each case is full of details and complexity. So how do we make sense of organizations and the challenges they face, let alone develop means of managing them in desired directions? While every detail can matter, some matter more than others. This is why we rely on organizational theories -- to focus our attention and draw out relevant features in a sensible way.

Through this course you will come to see that there is nothing more practical than a good theory.Every week, you’ll learn a different organizational theory, and it will become a lens through which you can interpret concrete organizational situations. Armed with a toolset of theories, you will then be able to systematically identify important features of an organization and the events transforming it – and use the theories to predict which actions will best redirect the organization in a desired direction.

COURSE SYLLABUS

Week 1: Introduction 
Week 2: Decisions by rational and rule-based procedures 
Week 3: Decisions by dominant coalitions 
Week 4: Decisions in organized anarchies 
Week 5: Developing organizational learning and intelligence 
Week 6: Developing an organizational culture 
Week 7: Managing resource dependencies 
Week 8: Network forms of organization 
Week 9: Institutions and organizational legitimacy 
Week 10: Summary
RECOMMENDED BACKGROUND

None; all are welcome.
SUGGESTED READINGS

Assigned readings are mostly open source materials that can be found through the web. Although the lectures are designed to be self-contained, the syllabus lists readings throughout the course for those who wish to write papers and complete the advanced track requirements. Please see the syllabus for more details.
COURSE FORMAT

Each week, there will be a series of short lectures, followed by interactive assessments that refer to the weekly readings on an organizational theory and case. In addition, there will be a forum where students post questions, respond to others, and “like” questions they want answered. Each week I will record and post on-line the discussion of highly rated forum questions (screen-side chat). A final exam will review all the prior weeks material. Students wishing to take the advanced track will be able to perform additional tasks that involve more reading, critical reflection, and application of the materials. In particular, they will be able to write short papers and conduct peer evaluations of one another’s work.
FAQ: 
• How much work will I be expected to do in this class? 
It all depends on what track you take (see syllabus). 
1. Basic track – demonstrates basic literacy in organizational analysis (involves 2-3 hour time commitment per week) 
     a. View about 2 hours of video segments each week and complete the inline quiz questions. 
     b. Participate in the forum. 
     c. Take the final exam. 

2. Advanced track – demonstrates capacity for analysis and application (involves ~10-12 hour time commitment per week) 
     a. Complete basic requirements above. 
     b. Read course texts. 
     c. Take peer evaluation training. 
     d. Write papers. e. Evaluate peers’ papers. 

• Will I get a “statement of accomplishment” after completing this class? 
Yes. Students will receive a statement of accomplishment signed by the instructor. It will designate whether the students met the “basic requirements” that demonstrate literacy in organizational analysis, or if they completed the “advanced requirements” that demonstrate their capacity for analysis and application. 

• Does Stanford award credentials or reports regarding my work in this course? 
Stanford University does not award certificates or other credentials for student work in this course. The instructor will offer a statement of accomplishment.

INSTRUCTOR(S)

Daniel McFarland

Associate Professor of Education, Sociology, and Organizational Behavior, Stanford University
Daniel A. McFarland is an Associate Professor of Education, Sociology, and Organizational Behavior at Stanford University, and is the director of Stanford’s certificate program in Computational Social Science. He holds a Ph.D. in sociology from the University of Chicago and has published widely on organizational behavior in sociology’s top journals. Dan has taught courses in organizational behavior and social network analysis at Stanford for over a decade and received a 2006 award for student advising in the Graduate School of Education.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
