http://online.stanford.edu/course/coding-together-developing-apps-iphone-and-ipad-winter-2013
Coding Together: Developing Apps for iPhone and iPad (Winter 2013) | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CODING TOGETHER: DEVELOPING APPS FOR IPHONE AND IPAD (WINTER 2013)
Go to Course
Platform: 
iTunes U
Course topic: 
Engineering & Computer Science
Updated for iOS 6. Tools and APIs required to build applications for the iPhone and iPad platform using the iOS SDK. User interface designs for mobile devices and unique user interactions using multi-touch technologies. Object-oriented design using model-view-controller paradigm, memory management, Objective-C programming language. Other topics include: object-oriented database API, animation, multi-threading and performance considerations. 
Prerequisites: C language and programming experience at the level of 106B (Programming Abstractions) or X. Recommended: UNIX, object-oriented programming, graphical toolkits
Offered by Stanford’s School of Engineering, the course will run from January 22 through March 28. Sign-up begins January 14 and will end on February 1. Released with a Creative Commons BY-NC-SA license. If you have disability-related accessibility questions, please email cs193p-accessibility@lists.stanford.edu.
Enroll on Piazza today!
Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
