http://online.stanford.edu/course/forest-monitoring-claslite-w14
CLASlite Classroom - Forest Monitoring | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CLASLITE CLASSROOM - FOREST MONITORING
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Environment & Energy
Natural and Social Sciences

Welcome to the world’s first online course for deforestation and forest degradation mapping. This course is designed to equip government, academic and non-commerical, non-government organizations with the knowledge needed to monitor forests using the Carnegie Landsat Analysis System-lite or CLASlite. The course provides the scientific basis for each module in CLASlite, along with other information to make forest monitoring easy using Earth observing satellite data.

Background information available from the Carnegie Institute for Science at http://claslite.carnegiescience.edu/en/

To take the course, please begin by completing the Pre-Course Survey.

PREREQUISITES

We only provide CLASlite training and licensing to non-profit, non-commercial organizations. To successfully complete the course, you should have a basic familiarity with geospatial data and Windows PCs.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
