http://online.stanford.edu/course/antimicrobial-stewardship-optimization-antibiotic-practices
Antimicrobial Stewardship: Optimization of Antibiotic Practices (CME) | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
ANTIMICROBIAL STEWARDSHIP: OPTIMIZATION OF ANTIBIOTIC PRACTICES (CME)
Date: 
Friday, November 22, 2013 to Friday, November 20, 2015
Go to Course
Platform: 
Coursera
Course topic: 
Medicine & Health
This course will offer a practical approach to prescribing antibiotic therapy and development of antimicrobial stewardship across all specialties and settings. 
Antibiotics are among the most frequently prescribed classes of drugs and it is estimated that approximately 50% of antibiotic use, in both the outpatient and inpatient settings, is inappropriate.  At the same time, in contrast to any other class of drugs, every antibiotic use has a potential public health consequence – inappropriate use may not harm only the individual patient, but contributes to societal harm by exerting an unnecessary selective pressure that may lead to antibiotic resistance among bacteria.  This course will offer a number of illustrative cases, recognizable to the practicing physician in his or her practice to engage the learners in the thought processes that lead to optimal decision making, improved outcomes of individual patients, and harm reduction vis-a-vis the bacterial ecology. 

Learning Objectives

Develop skills to apply IDSA guidelines in treating infections such as acute rhino-sinusitis, and acute bronchitis. 
Apply evidence based antibiotic management to treat sepsis. 
Implement principles of antimicrobial stewardship in your practice. 
The Stanford University School of Medicine is accredited by the Accreditation Council for Continuing Medical Education (ACCME) to provide continuing medical education for physicians. 

COURSE SYLLABUS

Course Outline:
Introduction and Pre-course Assessment
Unit 1: Mechanisms of Microbial Resistance
Unit 2: Appropriate Pharmacotherapy
Unit 3: ASP in Special Settings 
Unit 4: Components of an Effective ASP 
Unit 5: Implementing an Effective ASP
Unit 6: Beyond Culture and Sensitivity: the future of ASP, Microbiology and Infection Control
COURSE FORMAT

Videos by leading experts in the field will provide up to date scientific information and case studies will engage learners in the educational process. Quizzes will facilitate better integration of the information into strategies to apply in practice. 
Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
