http://online.stanford.edu/course/finance
Finance | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
FINANCE
Date: 
Monday, April 29, 2013
Go to Course
Platform: 
NovoEd
Course topic: 
Business & Management
We live in an uncertain world. Every day, we need to make decisions about alternatives whose consequences cannot be predicted with certainty.

Here are a few examples:

You have saved 2000 dollars from your summer internship. Should you put it under your mattress, buy a Certificate of Deposit, Apple stock or an S&P 500 index fund?

You manage a mutual fund specializing in technology stocks. Which proportion of the fund's total assets should you invest in each of the stocks recommended by your analysts?

You work for a venture capital firm that wants to exit an investment. How can you compute the fair value the firm's share in the venture?

In each of these situations, you need to commit resources (time, money, effort, etc.) in the face of uncertainty about the future. This course develops concepts and tools to address these types of situations. The focus is on basic principles and how they are applied in practice. No prior knowledge of finance required. A basic preparation in mathematics (probability, statistics, and optimization) is desirable; however many technical concepts and tools will be developed or reviewed in the course. The course is appropriate for engineering or science students wishing to apply their quantitative skills to develop a basic understanding of financial modeling and markets.

This is a 10 week course. There will be several short (5-30 minutes) lectures each week. Challenges covering the lecture material will be given each week. There will also be two projects that involve real financial data. Solutions will be posted online. Submissions will be evaluated by fellow participants. The following topics will be covered:

Time is money: understand basic interest rates

Evaluating investments: present value and internal rate of return

Fixed-income markets: bonds, yield, duration, portfolio immunization

Term structure of interest rates

Measuring risk: volatility and value at risk

Designing optimal security portfolios

The capital asset pricing model

FAQ: 
Workload 
5 hours per week.

Technical Requirements 

You need a computer that allows you to watch the video lectures, and the ability to upload your assignments. You will also be required to collaborate with teammates via email, skype, and other free online tools.

Statement of Accomplishment 

Subject to satisfactory performance and course completion, you will receive a statement of accomplishment signed by the instructor. This statement will not stand in the place of a course taken at Stanford or an accredited institution.

INSTRUCTOR(S)

Kay Giesecke

Associate Professor of Management Science & Engineering, Stanford University
Kay Giesecke is an Associate Professor of Management Science & Engineering at Stanford University. He is on the faculty of Stanford's Financial Mathematics Program. Kay's research addresses the measurement and management of financial risks. He is interested in the stochastic modeling, valuation and hedging of credit risks, the development of statistical tools to estimate and predict these risks, and the methods for solving the significant computational problems that arise in this context.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
