http://online.stanford.edu/course/introduction-databases
Introduction to Databases | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
INTRODUCTION TO DATABASES
Go to Course
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
"Introduction to Databases" had a very successful public offering in fall 2011, as one of Stanford's inaugural three massive open online courses. Since then, the course materials have been improved and expanded, and all materials are available for self-study. Students have access to lectures with in-video quizzes, multiple-choice quiz assignments, automatically-checked interactive programming exercises, midterm and final exams, a discussion forum, optional additional exercises with solutions, and pointers to readings and resources. Taught by Professor Jennifer Widom, the curriculum draws from Stanford's popular Introduction to Databases course.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
