http://online.stanford.edu/course/principles-economics-Summer-2014
Principles of Economics | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
PRINCIPLES OF ECONOMICS
Date: 
Tuesday, June 24, 2014 to Tuesday, September 2, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Natural and Social Sciences

THE COURSE

This course is designed as an eight-week introduction to the study of economics. Participants will be exposed to the economic way of thinking and learn about the functioning of a modern market economy. The early part of the course focuses on microeconomic analysis including the behavior of consumers and firms. We analyze markets for goods and services and policy choices that affect these markets. The later part of the course moves on to macroeconomic concepts such as national production, employment, inflation and interest rates. We explore models that determine long-run growth and short-term fluctuations in national economies. We then discuss the role of government regulation, monetary policy, and fiscal policy.

COURSE OUTLINE

Part 1

The Basic Core
Getting Started
Observing and Explaining the Economy
The Supply and Demand Model
Using the Supply and Demand Model
Part 2

The Competitive Equilibrium Model
Deriving Demand
Deriving Supply
Market Equilibrium and Efficiency
Firms and Industries Changing Over Time
Cost and Changes at Firms Over Time
The Rise and Fall of Industries
Part 3

Deviations from Competition
Monopoly and Market Power
Between Monopoly and Competition
Antitrust Policy and Regulation
Part 4

Labor Markets
The Labor Supply and Demand Model
Labor Model Cont. – Min. Wage and Discrimination
Key Economic Policy Issues
Taxes, Transfers and Income Distribution
Public Goods and Externalities
Government Failure and Success
Part 5

Financial and Capital Markets
Markets for Physical Capital
Financial Markets: Risk and Return
Macro Facts and Measures
Getting Started with Macroeconomic Ideas
Measuring Production, Income and Spending of Nations
Part 6

Long Run Macro
Determining Consumption, Investment and Govt. Shares
Employment and Unemployment
Productivity, Econ. Growth and Determining Factors
A Look at Money, Inflation and the Fed
Part 7

Short Run Macro
Introduction to Economic Fluctuations
Economic Fluctuations Model
Using the ADIA Model
Part 8

Macro Policy Issues
Intro to Macroeconomic Policy
Fiscal Policy
Monetary Policy
Monetary Policy Analysis
International Economic Issues
Gains from Trade
International Trade Policy – Tariffs and Quotas
FAQ

DO I NEED TO BUY A TEXTBOOK?

No. All required course materials will be provided through the online platform. The textbook Principles of Economics, Seventh Edition, by John B. Taylor and Akila Weerapana, may be used as a study resource, but is not required. Used books, earlier editions, rentals, or e-books versions of this book are options to keep the cost down.

WILL I RECEIVE STANFORD CREDIT FOR THIS COURSE?

No. For those interested in a for-credit, Stanford Summer Session course covering similar material, see Econ 1V.

COURSE STAFF

JOHN B. TAYLOR

John B. Taylor is the George P. Shultz Senior Fellow in Economics at the Hoover Institution and the Mary and Robert Raymond Professor of Economics at Stanford University. He was previously the director of the Stanford Institute for Economic Policy Research and was founding director of Stanford's Introductory Economics Center. He has a long and distinguished record of public service. Among other roles, he served as a member of the President’s Council of Economic Advisors from 1989 to 1991 and as Under Secretary of the Treasury for International Affairs from 2001 to 2005.

RYAN TRIOLO (HEAD TA)

Ryan is a Master's student in Public Policy and International Policy Studies, and has 2 years experience as a Teaching Assistant for Introductory Economics at Stanford.

NICK PATAKI

Nick is a Master's student in Public Policy and International Policy Studies, and has 2 years experience as a Teaching Assistant for Introductory Economics at Stanford.

CONSTANTINE YANNELIS

Constantine is a PhD student in Economics, and has one year experience as a Teaching Assistant for Introductory Economics at Stanford.

JESSIE LI

Jessie is a PhD student in Economics, and has one year experience as a Teaching Assistant for Introductory Economics at Stanford

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
