http://online.stanford.edu/course/databases-self-paced
Databases: Self-Paced | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
DATABASES: SELF-PACED
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Statistics and Data Science
ABOUT THIS SET OF COURSES

"Databases" was one of Stanford's three inaugural massive open online courses in the fall of 2011; it was offered again in MOOC format in 2013 and 2014. The course is now being offered as a set of smaller self-paced "mini-courses", which can be assembled in a variety of ways to learn about different aspects of databases. All of the mini-courses are based around video lectures and/or video demos. Many of them include in-video quizzes to check understanding, in-depth standalone quizzes, and/or a variety of automatically-checked interactive programming exercises. Each mini-course also includes a discussion forum and pointers to readings and resources. Individual mini-courses can be accessed by selecting the title from the dropdown list above. The mini-courses are described briefly below, along with suggested pathways through them. Taught by Professor Jennifer Widom, the overall curriculum draws from Stanford's popular Databases course.

WHY LEARN ABOUT DATABASES

Databases are incredibly prevalent -- they underlie technology used by most people every day if not every hour. Databases reside behind a huge fraction of websites; they're a crucial component of telecommunications systems, banking systems, video games, and just about any other software system or electronic device that maintains some amount of persistent information. In addition to persistence, database systems provide a number of other properties that make them exceptionally useful and convenient: reliability, efficiency, scalability, concurrency control, data abstractions, and high-level query languages. Databases are so ubiquitous and important that computer science graduates frequently cite their database class as the one most useful to them in their industry or graduate-school careers.

 

FAQ: 
How long will the mini-courses be available?

All of the mini-courses will be available for an extended period of time. We anticipate the content will be available at least until June 9, 2015. You will be notified by email of any changes to content availability beforehand.

How long will it take to go through the course material?

All of the mini-courses are self-paced and include videos, quizzes, and/or exercises. The mini-courses vary considerably in length and complexity, and some students work faster than others, so we're not able to predict an individual time commitment.

What background do I need?

The series of courses does not assume prior knowledge of any specific topics, however a solid computer science foundation -- a reasonable amount of programming, as well as knowledge of basic computer science theory -- will make the material more accessible.

Do I need to buy a textbook?

Detailed lecture notes are provided. Having a textbook in addition to the notes is not necessary, but you might want to purchase one for reference, to reinforce the core material, and as a source of additional exercises. Suggested textbooks and readings are listed as part of the materials.

Do I get any credit or a certificate?

No, none of the mini-courses offer any credit or certificates, but all of them except the Introduction offer a Statement of Accomplishment.

Do the mini-courses offer a Statement of Accomplishment?

Yes, those mini-courses that include graded quizzes and/or exercises will offer a Statement of Accomplishment once a student has achieved at least 90% on the graded assignments.

Do the mini-course pathways offer their own Statement of Accomplishment?

No, each mini-course (with the exception of the Introduction) offers a Statement of Accomplishment, but there is no Statement of Accomplishment offered for a particular pathway that is chosen.

How much does the series of mini-courses cost?

All of the mini-courses in the series are free and it does not cost anything to create a user account.

INSTRUCTOR(S)

Jennifer Widom

Fletcher Jones Professor and Chair of the Computer Science Department
Professor Jennifer Widom is the Fletcher Jones Professor and Chair of the Computer Science Department at Stanford University. She received her Bachelors degree from the Indiana University School of Music in 1982 and her Computer Science Ph.D. from Cornell University in 1987. She was a Research Staff Member at the IBM Almaden Research Center before joining the Stanford faculty in 1993. Her research interests span many aspects of nontraditional data management.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
