http://online.stanford.edu/course/understanding-einstein-special-theory-relativity
Understanding Einstein: The Special Theory of Relativity | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
UNDERSTANDING EINSTEIN: THE SPECIAL THEORY OF RELATIVITY

Date: 
Monday, April 8, 2013
Go to Course
Platform: 
Coursera
Course topic: 
Natural and Social Sciences
In this course we will seek to “understand Einstein,” especially focusing on the special theory of relativity that Albert Einstein, as a 26-year-old patent clerk, introduced in his so-called “miracle year” of 1905. Our goal will be to go behind the myth-making and beyond the popularized presentations of relativity in order to gain a deeper understanding of both Einstein the person and the concepts, predictions, and strange paradoxes of his theory. Some of the questions we will address include: How did Einstein come up with his ideas? What was the nature of his genius? What is the meaning of relativity? What’s “special” about the special theory of relativity? Why did the theory initially seem to be dead on arrival? What does it mean to say that time is the “fourth dimension”? Can time actually run more slowly for one person than another, and the size of things change depending on their velocity? Is time travel possible, and if so, how? Why can’t things travel faster than the speed of light? Is it possible to travel to the center of the galaxy and return in one lifetime? Is there any evidence that definitively confirms the theory, or is it mainly speculation? Why didn’t Einstein win the Nobel Prize for the theory of relativity? 
Students may choose one of three approaches to the course: a more quantitative approach, a more qualitative approach, or an auditing approach. The more quantitative approach will include weekly problem sets, while the more qualitative approach will include a creative project relating to the young Einstein and/or the special theory of relativity.

COURSE SYLLABUS

Week One (Einstein in Context): Einstein quotes of the week; a thought experiment involving relativity; physics and Einstein circa 1900.
Week Two (Events, Clocks, and Reference Frames): Einstein quotes of the week; synchronizing clocks; the famous June 1905 paper; thinking more deeply about events and observers; understanding inertial frames of reference; spacetime diagrams; the Galilean transformation; Einstein's starting point: the two postulates.

Week Three (Ethereal Problems and Solutions): Einstein quotes of the week; a few words about waves; the luminiferous ether; the Michelson-Morley experiment vs. stellar aberration; how do you solve a problem like the ether?; the solutions of Fitzgerald, Lorentz, Poincare, and Einstein.

Week Four (The Weirdness Begins): Einstein quotes of the week; the light constancy principle; time and length are suspect; what isn't suspect; exploring the Lorentz factor; the miracle of the muon.

Week Five (Spacetime Switching): Einstein quotes of the week; the Lorentz transformation; leading clocks lag; the ultimate speed limit.

Week Six (Breaking the Spacetime Speed Limit?): Einstein quotes of the week; spacetime diagrams revisited; regions of spacetime; cause and effect, or vice versa?; faster than light paradoxes.

Week Seven (Paradoxes to Ponder): Einstein quotes of the week; the pole-in-the-barn paradox; the spaceships-on-a-rope paradox; how length contraction actually works; the twin paradox.

Week Eight (To the Center of the Galaxy and Back): Einstein quotes of the week; traveling the galaxy in one lifetime; the reception of relativity; Einstein's Nobel Prize and the nature of genius; relativity beyond science.

RECOMMENDED BACKGROUND

No prior knowledge is required. Anyone who is willing to engage with the material is welcome. (For students choosing the more quantitative approach, a familiarity with basic algebra will be helpful. But a brief math review will be provided.)
SUGGESTED READINGS

Although the course is designed to be self-contained, it is recommended (but not required) that you read the following profile: "Young Einstein: From the Doxerl Affair to the Miracle Year," by L. Randles Lagerstrom, available for US$2.99 from Amazon Direct Publishing (http://www.amazon.com/dp/B00BKKHS4U). You may also download the free software for viewing it here:http://www.amazon.com/gp/feature.html?ie=UTF8&docId=1000493771. (Versions are available for PCs, Macs, tablets, and smart phones.)
COURSE FORMAT

Students may choose one of three approaches to the course: a more quantitative approach, a more qualitative approach, or an auditing approach. The more quantitative approach will include weekly problem sets, while the more qualitative approach will include a creative project relating to the young Einstein and/or the special theory of relativity. (Students who choose the quantitative approach may also do a creative project if they wish.)
The more quantitative approach is designed for those students who desire the deepest understanding of the special theory of relativity (within the introductory context of this course). Although one can gain a good understanding of the theory via a qualitative approach, the theory is ultimately a mathematical theory. The mathematics required, however, is not advanced. A familiarity with basic algebra will suffice. (For those whose knowledge is rusty, a review of the math needed is provided in a video clip.) The primary assignments for students who take this approach will be to watch lecture videos each week, take an assessment quiz for each video, take a weekly review quiz, and work on weekly problem sets.

The more qualitative approach is designed for those students who desire a deeper understanding of Einstein and the special theory of relativity, focusing on the concepts and results. The primary assignments for students who take this approach will be to watch lecture videos each week, take an assessment quiz for each video, and take a weekly review quiz. (Though the videos will cover quantitative aspects of the theory, the quizzes will focus on the concepts and results.) Students will also complete a creative project relating to the young Einstein and/or the special theory of relativity (e.g., a video, poem, musical piece, artwork, animation, etc.). The creative project may be instructional, humorous, serious, or dramatic, or some combination thereof. Further guidelines will be given in a later handout.

The auditing approach is designed for those students who want to learn more about Einstein and the special theory of relativity, but may not want to complete all the assignments in one of the other approaches.

FAQ: 
Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection and the willingness to think.

What is the coolest thing I'll learn if I take this class? Learning how an unknown patent clerk came up with the special theory of relativity is certainly a fascinating story. And there are many cool things we will learn that come out of the theory itself, such as that one person can age significantly more slowly than another, that it's possible to travel to the center of the galaxy and back in one lifetime, and that time travel into the future is possible. But perhaps the coolest thing is simply to learn more about, in Einstein's words, "the mystery ... of the marvelous structure of reality."
INSTRUCTOR(S)

Larry Randles Lagerstrom

Academic Director
Larry Lagerstrom is an Academic Director and historian of science at Stanford University. His degrees include a Ph.D. in history and an M.A. in physics from the University of California at Berkeley. Before coming to Stanford he taught for sixteen years at U.C. Berkeley and U.C. Davis, covering subjects ranging from the history of science and technology to computer science and engineering. He has received three awards for excellence in teaching.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
