http://online.stanford.edu/course/social-and-economic-networks-models-and-analysis-0
Social and Economic Networks: Models and Analysis | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
SOCIAL AND ECONOMIC NETWORKS: MODELS AND ANALYSIS
Date: 
Sunday, September 21, 2014 to Sunday, November 23, 2014
Go to Course
Platform: 
Coursera
Course topic: 
Natural and Social Sciences
Social networks pervade our social and economic lives.   They play a central role in the transmission of information about job opportunities and are critical to the trade of many goods and services. They are important in determining which products we buy, which languages we speak, how we vote, as well as whether or not we decide to become criminals, how much education we obtain, and our likelihood of succeeding professionally.   The countless ways in which network structures affect our well-being make it critical to understand how social network structures impact behavior, which network structures are likely to emerge in a society, and why we organize ourselves as we do.  This course provides an overview and synthesis of research on social and economic networks, drawing on studies by sociologists, economists, computer scientists, physicists, and mathematicians.
The course begins with some empirical background on social and economic networks, and an overview of concepts used to describe and measure networks.   Next, we will cover a set of models of how networks form, including random network models as well as strategic formation models, and some hybrids.   We will then discuss a series of models of how networks impact behavior, including contagion, diffusion, learning, and peer influences.
COURSE SYLLABUS

Week 1: Introduction, Empirical Background and Definitions
Examples of Social Networks and their Impact, Definitions, Measures and Properties: Degrees, Diameters, Small Worlds, Weak and Strong Ties, Degree Distributions

Week 2: Background, Definitions, and Measures Continued
Homophily, Dynamics,  Centrality Measures: Degree, Betweenness, Closeness, Eigenvector, and Katz-Bonacich. Erdos and Renyi Random Networks: Thresholds and Phase Transitions,

Week 3: Random Networks 
Poisson Random Networks, Exponential Random Graph Models, Growing Random Networks, Preferential Attachment and Power Laws, Hybrid models of Network Formation

Week 4:   Strategic Network Formation 
Game Theoretic Modeling of Network Formation, The Connections Model, The Conflict between Incentives and Efficiency, Dynamics, Directed Networks, Hybrid Models of Choice and Chance
Week 5:  Diffusion on Networks. 
Empirical Background, The Bass Model, Random Network Models of Contagion, The SIS model, Fitting a Simulated Model to Data

Week 6:  Learning on Networks. 
Bayesian Learning on Networks, The DeGroot Model of Learning on a Network, Convergence of Beliefs, The Wisdom of Crowds, How Influence depends on Network Position.

Week 7: Games on Networks. 
Network Games, Peer Influences:  Strategic Complements and Substitutes, the Relation between Network Structure and Behavior, A Linear Quadratic Game, Repeated Interactions and Network Structures.
RECOMMENDED BACKGROUND

The course has some basic prerequisites in mathematics and statistics.  For example, it will be assumed that students are comfortable with basic concepts from linear algebra (e.g., matrix multiplication), probability theory (e.g., probability distributions, expected values, Bayes' rule), and statistics (e.g., hypothesis testing), and some light calculus (e.g., differentiation and integration).  Beyond those concepts, the course will be self-contained.
SUGGESTED READINGS

The course is self-contained, so that all the definitions and concepts you need to solve the problem sets and final are contained in the video lectures.  Much of the material for the course is covered in a text: Matthew O. Jackson  Social and Economic Networks, Princeton University Press (Here are Princeton University Pressand Amazon pages for the book).  The text is optional and not required for the course.  Additional background readings, including research articles and several surveys on some of the topics covered in the course can be found on my web page.
COURSE FORMAT

The course will run for eight weeks.  Each week there will be video lectures available, as well as a standalone problem set and some occasional data exercises, and there will be a final exam at the end of the course for those who wish to earn a course certificate.  

FAQ: 
Will I get a Statement of Accomplishment after completing this class?

Yes. Students who successfully complete the class (above 70 percent correct on the problem sets and final exam) will receive a Statement of Accomplishment signed by the instructor - and those earning above 90 percent credit on the problem sets and final will earn one with distinction.

INSTRUCTOR(S)

Matthew O. Jackson

William D. Eberle Professor of Economics, Stanford University
Matthew O. Jackson is the William D. Eberle Professor of Economics at Stanford University and an external faculty member of the Santa Fe Institute and a fellow of CIFAR. Jackson's research interests include game theory, microeconomic theory, and the study of social and economic networks, on which he has published many articles and the book Social and Economic Networks.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
