http://online.stanford.edu/course/learning-your-students-lab-course-formative-assessment-practice-era-common-core-state
Learning from Your Students: A Lab Course in Formative Assessment Practice in the Era of the Common Core State Standards | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
LEARNING FROM YOUR STUDENTS: A LAB COURSE IN FORMATIVE ASSESSMENT PRACTICE IN THE ERA OF THE COMMON CORE STATE STANDARDS
Date: 
Tuesday, May 6, 2014 to Monday, June 30, 2014
Go to Course
Platform: 
NovoEd
Course topic: 
Education
Formative assessment is an instructional practice to gauge where your students are in their learning by gathering evidence of their learning, assessing the evidence, and planning the next steps in instruction. The language produced by your students, whether that language is in oral or written form, constitutes a key piece of evidence.

This course is intended for school-based instructional coaches and leaders who support teachers. It will help coaches and instructional leaders to work collaboratively with teachers to make systematic observations of student oral and written language in their classrooms. This is a lab course, in the sense that the learning will come from gathering systematic evidence, analyzing it, and sharing it with your peers in the course. Through the lab course, participants will have the opportunity to collect and explore four major components of formative assessment practice: clarifying intended learning, eliciting evidence, interpreting evidence, and acting on evidence.

This course will connect formative assessment practice to the key language practices that undergird the Common Core State Standards and Next Generation Science Standards. These new standards in particular emphasize high quality student-to-student discourse, engaging with the reasoning of others, and writing with claims and evidence.

The course will consist of three sessions: (1) introductory materials on formative assessment and an assignment to collect student language, (2) self and peer analysis of the language sample in small teams, and (3) collaborative reflection and synthesis of the analyses.
 
The teacher-coaches and school leaders who participate in this course also will be helping the Stanford team to develop a more elaborate set of courses on formative assessment practice, to be offered next Fall (2014). Those course will be geared directly for teachers, with optional participation of their coaches. The samples collected in this lab course will become real-life illustrative examples for those courses, and we will also be inviting the teacher-coaches and school instructional leaders taking the current MOOC to enroll their teachers in the fall course to develop their expertise in formative assessment as it relates to the CCSS.

---

The total estimated work for this lab course is 10-15 hours.

There will be a paid option to receive a "Record of Completion," which will list professional development hours and a narrative evaluation.

Satisfactory completion of this course is equivalent to 15 hours of professional development. The price for the record of completion is $100.

INSTRUCTOR(S)

Kenji Hakuta

Lee L. Jacks Professor of Education at Stanford University
Kenji Hakuta is the Lee L. Jacks Professor of Education at Stanford University.  His research, publications, and professional activities have been focused on the education and development of bilingual children and youth for several decades.  He works with various learning communities of district and state leaders engaged in reforming systems for ELLs. Most recently, he has been leading the Understanding Language Initiative at Stanford University in an effort to address the educational challenges and opportunities of the new standards for English Language Learners.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
