http://online.stanford.edu/course/environmental-physiology-winter-2014
Your Body in the World: Adapting to Your Next Big Adventure | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
YOUR BODY IN THE WORLD: ADAPTING TO YOUR NEXT BIG ADVENTURE
Date: 
Monday, January 13, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Medicine & Health

Welcome to Environmental Physiology! We are excited that you want to explore your body's place in the world. Your body is an amazing machine that is equipped with the capacity to deal with the world's great stressors.

This course may be different from other courses you may have taken online. Our intention is to create more than just a class conveying information; we want to create an educational experience. You will be engaged in stories about physiology from across the country, develop relationships with the instructors as they sacrifice their bodies for the good of science, and be awed by the complexity and adaptability of the human body. You will also have the opportunity to hear from top scientists and adventurers in the field. The class will illustrate and explain how your body responds to cold, heat, stress, age, altitude, and variable pressures. Video travel locations include Stanford, Harvard, MIT, US Army Research Institute of Environmental Medicine, Pikes Peak, Las Vegas, and Livermore California.

Buckle up! We hope you enjoy the ride.

THE STORY

Corey stumbled into Dr. Friedlander's Exercise Physiology class early in his college career. Eventually becoming her teaching assistant, the two joined forces to discover new and exciting ways to teach physiology to Stanford students. Together they decided that the best way for Corey to really understand the material was to experience a series of diverse physiologic stressors first hand. What resulted was a series of wild and crazy adventures captured on video that provide a novel approach to teaching you the fundamentals of environmental physiology. Come join us and be a part of our story as we learn about the human body!

PREREQUISITES

An excitement for storytelling and learning about the human body!

The course aims to be accessible to everyone. However, it is still challenging. A background in basic human physiology will prepare you to get the most out of this experience.

COURSE SYLLABUS

Cold
The storytelling adventure begins at Stanford University in a thermoregulation laboratory. Just thinking about it gives us goosebumps. Poor Corey! Look forward to learning about piloerection, hypothermia, after-drop, and some practical tips on dealing with the cold.

Heat
The EnvPhyz team is back on Stanford campus exploring the effect of heat on the body. There's no air conditioning in this section. Look forward to learning about hyperthermia, cooling techniques, heat injuries and some practical tips on dealing with the heat.

Stress
The EnvPhyz team throws a big curveball as last minute changes make a big impact on the story. Anne and Corey give their bodies to science to explore stress and its affect on your body. This section is sure to elevate your heart rate, so get ready for a wild ride! Look forward to learning about the stress response, chronic stress, and some practical tips on how to manage stress in your daily life.

Aging
The EnvPhyz team gets old! Get ready for a trip to the Massachusetts Institute of Technology (MIT) to learn about the impacts of time (age) on our physiology. With age comes wisdom, so be prepared to glean a few gems from this section and learn some tips that could change the trajectory of your aging. Look forward to learning about the causes of age-associated changes; which ones are inevitable and which ones you can influence.

Altitude
The team travels to the Army Research Station near Boston and to Pikes Peak, Colorado, to get you up close and personal with altitude research. Expect some adventures, good science, and rough transitions to altitude exposure. Look forward to learning about acute altitude exposure, chronic altitude exposure, serious altitude risks and some practical tips on preparing for that next trip up to the mountains.

Variable Pressures
After being subjected to so many environmental conditions, Corey finally gets his opportunity to strike back. Expect some high flying adventures into the world of variable pressures. Look forward to learning about g-forces, zero gravity, and the high pressures of deep water diving.

ABOUT THE TEAM

The EnvPhyz team is composed of professors, students, storytellers and video producers. We interface with academic researchers and real life people in order to create an experience that draws students closer to science. We make fun, experiential videos on each topic that lead the student into other supporting online learning materials that explain the underlying physiology. Support for this project comes from the Stanford Vice Provost for Online Learning (VPOL), the Dean of Humanities and Sciences, and the Program in Human Biology.

FAQ: 
ARE THESE VIDEOS REAL?

Yes. Everything you see is real. Real stories. Real science. Real learning.

WILL I GET A STATEMENT OF ACCOMPLISHMENT?

Yes, students who score at least 70% will pass the course and receive a Statement of Accomplishment. Students who score at least 90% will receive a Statement of Accomplishment with distinction. We recommend taking this course on a standard computer using Google Chrome as your internet browser. We are not yet optimized for mobile devices.

DO I NEED TO BUY A TEXTBOOK OR OTHER MATERIALS?

No. Effort has been made to make this course completely self-contained. Everything you need will be provided for you.

HOW MUCH OF A TIME COMMITMENT WILL THIS COURSE BE?

You should expect this course to require 3-5 hours of work per week.

CAN I JUST WATCH THE STORY VIDEOS AND SKIP THE REST?

Yes! While we would love everyone to make the deep dive into the physiology, we also want to make the story videos available for all to see. Enter our course and search section contents for tabs with the beginning of the title reading STORY. We hope you enjoy!

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
