http://online.stanford.edu/course/entrepreneurship-through-lens-venture-capital-0
Entrepreneurship Through the Lens of Venture Capital | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
ENTREPRENEURSHIP THROUGH THE LENS OF VENTURE CAPITAL
Go to Course
Platform: 
iTunes U
Course topic: 
Business & Management
The course explores how successful startups navigate funding,managing, and scaling their new enterprise. This process is exploredthrough guest lectures and mentorship from experienced venture capitalinvestors and seasoned entrepreneurs who manage these issues on adaily basis in Silicon Valley. 
Course themes: customer value equation,board management, market strategy, company culture, and hyper growth.This is a student initiated course. 
With over a century and a half of venture capital experience and manymore years of practice in entrepreneurship, our teaching team andguest lecturers cover the fundamentals for building a successfulcompany. While there is no set formula for building a successfulcompany, basic principles and general patterns are manifested in themost successful start-ups. With assistance from experienced venturecapital investors and seasoned entrepreneurs from Silicon Valley, thiscourse proceeds through the stages of growth and challengesexperienced by startups.
Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
