http://online.stanford.edu/course/international-women-health-human-rights-w14
International Women's Health & Human Rights | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
INTERNATIONAL WOMEN'S HEALTH & HUMAN RIGHTS
Date: 
Friday, January 24, 2014
Go to Course
Platform: 
OpenEdX
Course topic: 
Medicine & Health
Humanities
This course provides an overview of women's health and human rights issues, beginning in infancy and childhood, then moving through adolescence, reproductive years and aging. We will consider economic, social, political and human rights factors, and the challenges women face in maintaining health and managing their lives in the face of societal pressures and obstacles.

The course focuses on "critical issues," namely those that may mean life or death to a woman, depending on whether she can exercise her human rights. These critical issues include poverty; discrimination against women; unequal access to education, food, paid work and health care; forms of violence, in the home and in war and refugee circumstances; maternal health; and sex trafficking of women.

Our MOOC will have a special focus on creating a network of engaged students to share experiences and to take part in interactive discussions and cooperative exercises. We ask students to engage with the communities they live in, in order to deepen their understanding of the issues and tie academic ideas to real-life circumstances.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
