http://online.stanford.edu/course/qmse01-quantum-mechanics-scientists-and-engineers
Quantum Mechanics for Scientists and Engineers | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
QUANTUM MECHANICS FOR SCIENTISTS AND ENGINEERS
Date: 
Tuesday, September 24, 2013 to Saturday, November 23, 2013
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Natural and Social Sciences
ABOUT THIS COURSE

This course aims to teach quantum mechanics to anyone with a reasonable college-level understanding of physical science or engineering. Quantum mechanics was once mostly of interest to physicists, chemists and other basic scientists. Now the concepts and techniques of quantum mechanics are essential in many areas of engineering and science such as materials science, nanotechnology, electronic devices, and photonics. This course is a substantial introduction to quantum mechanics and how to use it. It is specifically designed to be accessible not only to physicists but also to students and technical professionals over a wide range of science and engineering backgrounds.

COURSE SYLLABUS

INTRODUCTION TO QUANTUM MECHANICS

How quantum mechanics is important in the everyday world, the bizarre aspects and continuing evolution of quantum mechanics, and how we need it for engineering much of modern technology.

Schroedinger’s wave equation

Getting to Schroedinger’s wave equation. Key ideas in using quantum mechanical waves — probability densities, linearity. The "two slit" experiment and its paradoxes.

Getting "quantum" behavior

The "particle in a box", eigenvalues and eigenfunctions. Mathematics of quantum mechanical waves.

Quantum mechanics of systems that change in time

Time variation by superposition of wave functions. The harmonic oscillator. Movement in quantum mechanics — wave packets, group velocity and particle current.

Measurement in quantum mechanics

Operators in quantum mechanics — the quantum-mechanical Hamiltonian. Measurement and its paradoxes — the Stern-Gerlach experiment.

Writing down quantum mechanics simply

A simple general way of looking at the mathematics of quantum mechanics — functions, operators, matrices and Dirac notation. Operators and measurable quantities. The uncertainty principle.

The hydrogen atom

Angular momentum in quantum mechanics — atomic orbitals. Quantum mechanics with more than one particle. Solving for the the hydrogen atom. Nature of the states of atoms.

How to solve real problems

Approximation methods in quantum mechanics.

PREREQUISITES

The course is approximately at the level of a first quantum mechanics class in physics at a third-year college level or above, but it is specifically designed to be suitable and useful also for those from other science and engineering disciplines.

The course emphasizes conceptual understanding rather than a heavily mathematical approach, but some amount of mathematics is essential for understanding and using quantum mechanics. The course presumes a mathematics background that includes basic algebra and trigonometry, functions, vectors, matrices, complex numbers, ordinary differential and integral calculus, and ordinary and partial differential equations.

In physics, students should understand elementary classical mechanics (Newton’s Laws) and basic ideas in electricity and magnetism at a level typical of first-year college physics. (The course explicitly does not require knowledge of more advanced concepts in classical mechanics, such as Hamiltonian or Lagrangian approaches, or in electromagnetism, such as Maxwell’s equations.) Some introductory exposure to modern physics, such as the ideas of electrons, photons, and atoms, is helpful but not required.

The course will include “refresher” resources for the required mathematics and physics background.

FAQ: 
DO I NEED TO BUY A TEXTBOOK?

You do not need to buy a textbook; the course is self-contained. My book “Quantum Mechanics for Scientists and Engineers” (Cambridge, 2008) is an optional additional resource for the course. It follows essentially the same syllabus, has additional problems and exercises, allows you to go into greater depth on some ideas, and also contains many additional topics for further study.

HOW MUCH OF A TIME COMMITMENT WILL THIS COURSE BE?

You should expect this course to require 7 – 10 hours of work per week.

DOES THIS COURSE CARRY ANY KIND OF STANFORD UNIVERSITY CREDIT?

No.

WILL I GET A STATEMENT OF ACCOMPLISHMENT?

Yes, students who score at least 70% will pass the course and receive a certificate. Students who score at least 90% will receive a certificate with distinction.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
