http://online.stanford.edu/course/sustainable-design-and-product-management
Sustainable Design and Product Management | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
SUSTAINABLE DESIGN AND PRODUCT MANAGEMENT
Date: 
Monday, August 26, 2013
Go to Course
Platform: 
NovoEd
Course topic: 
Business & Management
Environmental sustainability has emerged as the imperative management undertaking for business sustainability in the face of rising global demand for natural resources and environment services and of environmental problems such as climate change. This course will examine how regulatory and voluntary requirements for sustainable development affect the ability of a firm to achieve its business and corporate objectives.
Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
