http://online.stanford.edu/course/mobile-health-without-borders-Summer-2014
Mobile Health Without Borders | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
MOBILE HEALTH WITHOUT BORDERS
Date: 
Sunday, July 27, 2014 to Sunday, August 31, 2014
Go to Course
Platform: 
NovoEd
Course topic: 
Medicine & Health
Note: The course start date for Mobile Health Without Borders has been moved to July 27th.

 

 

The course will function like a conference, but it takes place over three months rather than two days, and encourages the transformation from passive audience observer to active participant and thought leader.

The themes to be addressed are:

Global Health Challenges.
Mobile Health Opportunities.
Entrepreneurship in Health Care.
Today, more people have access to a mobile phone than to clean drinking water. At the same time, health systems around the world struggle to deliver cost-effective care. For example, where the United States confronts unsustainably soaring costs and millions of underserved citizens, Sub-Saharan Africa endeavours to provide medical care in the context of infrastructural challenges, economic shortfalls, and the highest disease burden in the world. Throughout India and China, investments in mobile entrepreneurship are reshaping how health care is delivered to massive populations. Meanwhile South America is experiencing a surge of entrepreneurial activity that promises to reshape how its citizens interact with the health system.

To expose you to the breadth of activity and opportunity, each class will consist of multiple short presentations from renowned experts. Class discussions about these presentations will also take place online. In the era of expansive and ever-expanding access to mobile technology, ideas can be more readily shared and solutions can more readily reach patients in need, wherever they are. We are more connected than ever before, in many ways: through global dissemination of infectious diseases; through shared challenges such as chronic disease burden; and of course through the Internet and telecom networks. Mobile Health Without Borders aims to realize that promise by providing a platform for participants to increase their capacity to have a meaningful impact on global health. To achieve this, students will work closely with classmates from around the world on small group assignments to prepare for the Health Innovation Challenge: an opportunity to work with a global multi-disciplinary team and world-class mentors to design a solution to a health challenge you care about.

Instructors

Homero Rivas (Advisor)

Homero Rivas, MD, MBA, FACS, is an Assistant Professor of Surgery, and the Director of Innovative Surgery at Stanford University School of Medicine. He has been involved in Mobile Health for nearly five years. With Eric Leroux and others, they have designed and created several mobile phone applications for patients. They have also undertaken research projects exploring software development of HTLM5 platforms to improve safety in the operating room and for technical assessment of surgeons and surgeons in training. Eric and Homero have developed numerous pilot programs with mHealth and Tele Medicine for non-insured Hispanics in the Bay Area. Dr. Rivas has been involved in all of these ventures either as an entrepreneur or as an academician. As a digestive surgeon, he has 13 years of experience, and has been part of Stanford’s General Surgery and Bariatric Surgery faculty since March 2010. Before then, he was an Assistant Professor of Surgery at UT Southwestern Medical Center in Dallas, TX for five years. He is certified by the American Board of Surgery. He is a pioneer and leader in numerous state-of-the art innovative techniques of minimal access surgery including: Single incision laparoscopic surgery; natural orifice surgery; robotic surgery, and more. He has been involved in minimal access surgery both nationally in the U.S. and internationally in nearly all continents, as a surgeon-in-training, a practicing surgeon and also as teacher of other surgeons. He holds an MBA from the Cox School of Business at the Southern Methodist University in Dallas, TX.

Eric Leroux (Director)

Eric Leroux was born and raised in Canada before attending Princeton University, where he earned honors in biology, received the NCAA Sportsmanship Award, Hockey Humanitarian Award, performed research on HIV/AIDS in Kenya, and received the Spirit of Princeton Award. He then moved to South Africa where he worked with BroadReach Healthcare to expand access to therapy for people living with HIV/AIDS. While pursuing his MD at the Stanford University School of Medicine, he published numerous articles and abstracts in top medical journals, has been a teaching assistant for four classes, and received the Gold Humanism in Medicine Award for his clinical skills and dedication to patient care. Eric met Homero while completing his surgery rotation, and since then they have founded two companies together and have worked closely on many projects. He then enrolled at the Stanford Graduate School of Business for an accelerated MD/MBA dual degree program, which he will complete in June of this year. He sees immense opportunities for mobile health and entrepreneurship to help address our most pressing global health challenges. In his words: “The success of MHWB can be measured by two questions: When the class ends, 1) Are you more committed to solving health challenges? and 2) Are you more capable?”

 

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
