http://online.stanford.edu/course/intro-math-thinking-sp13
Introduction to Mathematical Thinking | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
INTRODUCTION TO MATHEMATICAL THINKING

Date: 
Monday, March 4, 2013
Go to Course
Platform: 
Coursera
Course topic: 
Natural and Social Sciences
The goal of the course is to help you develop a valuable mental ability – a powerful way of thinking that our ancestors have developed over three thousand years.
 
Mathematical thinking is not the same as doing mathematics – at least not as mathematics is typically presented in our school system. School math typically focuses on learning procedures to solve highly stereotyped problems. Professional mathematicians think a certain way to solve real problems, problems that can arise from the everyday world, or from science, or from within mathematics itself. The key to success in school math is to learn to think inside-the-box. In contrast, a key feature of mathematical thinking is thinking outside-the-box – a valuable ability in today’s world. This course helps to develop that crucial way of thinking.
 
The primary audience is first-year students at college or university who are thinking of majoring in mathematics or a mathematically-dependent subject, or high school seniors who have such a college career in mind. They will need mathematical thinking to succeed in their major. Because mathematical thinking is a valuable life skill, however, anyone over the age of 17 could benefit from taking the course. 
COURSE SYLLABUS

Instructor’s welcome and introduction
 1.  Introductory material
 2.  Analysis of language – the logical combinators
 3.  Analysis of language – implication
 4.  Analysis of language – equivalence
 5.  Analysis of language – quantifiers
 6.  Working with quantifiers
 7.  Proofs
 8.  Proofs involving quantifiers
 9.  Elements of number theory
10.  Beginning real analysis
RECOMMENDED BACKGROUND

High school mathematics.
SUGGESTED READINGS

There is one reading assignment at the start, providing some motivational background.
There is a supplemental reading unit describing elementary set theory for students who are not familiar with the material.
There is a course textbook, Introduction to Mathematical Thinking, by Keith Devlin, available at low cost from Amazon’s Print on Demand service (CreateSpace), but it is not required in order to complete the course.
COURSE FORMAT

The course starts on Monday September 17 and lasts for seven weeks, five weeks of lectures (two a week) followed by two weeks of monitored discussion and group work, including an open book final exam to be completed in week 6 and graded by a calibrated peer review system in week 7. In each of weeks 2 through 6, there will be a separate tutorial session where the instructor will demonstrate solutions to some of the assignment problems from the previous week.
FAQ: 
Will I get a certificate after completing this class?
The course does not carry Stanford credit. If you finish the course, you will get a Certificate of Completion, and for those who do well on the coursework and the final exam the certificate will indicate Completion with Distinction.

What are the assignments for this class?
At the end of each lecture, you will be given an assignment (as a downloadable PDF file, released at the same time as the lecture) that is intended to guide understanding of what you have learned. Worked solutions to problems from the two weekly assignments will be described the following Wednesday (so in weeks 2 through 6) in a video tutorial session given by the instructor.

Using the worked solutions as guidance, together with input from other students, you will self-grade your assignment work for correctness. The assignments are for understanding and development, not for grade points. You are strongly encouraged to discuss your work with others before, during, and after the self-grading process. These assignments (and the self-grading) are the real heart of the course. The only way to learn how to think mathematically is to keep trying to do so, comparing your performance to that of an expert and discussing the issues with fellow students and – as far as possible – with “course tutors” who will self-identify themselves as such in the questionnaire at the start of the course.

Who is a tutor for this course?
A designation of “tutor” will be assigned to individuals who indicate (in the questionnaire at the start of the course) that they are familiar with the course contents or else have direct access to someone who is (such as being a current students in a similar class at a physical college or university). Tutors will be so designated in their on-line identity, so others will recognize them. We will also ask them if they are willing to monitor the online forum discussions and jump in if they see an individual or group who has got something wrong or otherwise needs help.

Is there a final exam for this course?
At the start of week 6, you will be given an open-book exam to be completed by the end of the week. Completed exams will have to be uploaded as either images (or scanned PDFs) though if you are sufficiently familiar with TeX you have an option of keyboard entry on the site. The exam will be graded during week 7 by a calibrated peer review system. The exam will be based on material covered in the first 8 lectures, but completion of lectures 9 and 10 and their associated assignments (which look at some examples of the notions developed in the earlier lectures) will likely improve your performance on the exam.

How is this course graded?
There are two final grades: “completion” and “completion with distinction”. Completion requires viewing all the lectures and completing all the quizzes (both in-lecture “progress quizzes” and weekly “credit quizzes”). Distinction depends on the scores in the weekly credit quizzes and the result of the final exam.

INSTRUCTOR(S)

Keith Devlin

Co-founder and Executive Director, H-STAR institute, Stanford University
Dr. Keith Devlin is a co-founder and Executive Director of Stanford University's H-STAR institute and a co-founder of the Stanford Media X research network. He is a World Economic Forum Fellow and a Fellow of the American Association for the Advancement of Science. His current research is focused on the use of different media to teach and communicate mathematics to diverse audiences. He also works on the design of information/reasoning systems for intelligence analysis.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
