http://online.stanford.edu/course/how-to-learn-math-for-teachers-and-parents-s14
How to Learn Math: For Teachers and Parents | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
HOW TO LEARN MATH: FOR TEACHERS AND PARENTS
Date: 
Monday, June 16, 2014 to Wednesday, October 15, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Education
Explore the new research ideas on mathematics learning and student mindsets that can transform students' experiences with math. Whether you are a teacher preparing to implement the new Common Core State Standards, a parent wanting to give your children the best math start in life, an administrator wanting to know ways to encourage math teachers or another helper of math learners, this course will help you. The sessions are all interactive and include various thinking tasks to promote active engagement - such as reflecting on videos, designing lessons, and discussing ideas with peers. Taught by Jo Boaler, professor of mathematics education, Stanford University, you will learn useful ideas and practices that you can apply immediately, for example:

New pedagogical strategies
An understanding of high quality math tasks
Questions to promote understanding
Messages to give students
Inspirational messages from educational thought-leaders
Comprised of 8 sessions, each with a viewing/listening time of 10-20 minutes plus activities totaling 1 to 2 hours, the course focuses on the following concepts:

1. KNOCKING DOWN THE MYTHS ABOUT MATH.

Math is not about speed, memorization or learning lots of rules. There is no such thing as "math people" and non-math people. Girls are equally capable of the highest achievement. This session will include interviews with students.

2. MATH AND MINDSET.

Participants will be encouraged to develop a growth mindset, they will see evidence of how mindset changes students' learning trajectories, and learn how it can be developed.

3. MISTAKES, CHALLENGES & PERSISTENCE.

What is math persistence? Why are mistakes so important? How is math linked to creativity? This session will focus on the importance of mistakes, struggles and persistence.

4. TEACHING MATH FOR A GROWTH MINDSET.

This session will give strategies to teachers and parents for helping students develop a growth mindset and will include an interview with Carol Dweck.

5. CONCEPTUAL LEARNING. PART I. NUMBER SENSE.

Math is a conceptual subject- we will see evidence of the importance of conceptual thinking and participants will be given number problems that can be solved in many ways and represented visually.

6. CONCEPTUAL LEARNING. PART II. CONNECTIONS, REPRESENTATIONS, QUESTIONS.

In this session we will look at and solve math problems at many different grade levels and see the difference in approaching them procedurally and conceptually. Interviews with successful users of math in different, interesting jobs (film maker, inventor of self-driving cars etc) will show the importance of conceptual math.

7. APPRECIATING ALGEBRA.

Participants will learn some key research findings in the teaching and learning of algebra for students of all levels and learn about a case of successful teaching.

8. GOING FROM THIS COURSE TO A NEW MATHEMATICAL FUTURE.

This session will review the ideas of the course and think about the way towards a new mathematical future. An accompanying student intervention course will be offered in in the 2013-14 school year (May/June), through the summer and into the beginning of the 2014-15 school year. All those enrolled for the teacher course will be emailed when the student class is ready for enrollment. Or you can check back here for updates.

FAQ: 
WHO SHOULD ENROLL?

Teachers of math (K-12) or other helpers of students, such as parents. A student course will also be offered in the 2013-14 and 2014-15 school year.

WHAT IS THE COURSE STRUCTURE?

The course will consist of eight short sessions, your watching /listening time will be 15-20 minutes per session. In those sessions I will combine some videos of me, interviews with students, cutting edge research ideas, interesting visuals, and some peer and self-assessments. The course will also include interviews with some of the world's leading thinkers, such as Sebastian Thrun (Udacity/Google) and Carol Dweck (expert on mindset). If you engage with the materials actively, thinking and writing about teaching and learning, I anticipate that each session will take you somewhere between 1 and 2 hours.

WHAT IS THE COURSE PACE?

The course will be self-paced, you can start and end the course at any time in the months it is open.

HOW WILL I BE ASSESSED?

No grades will be given for the course. There is an option to take the course for a Certificate. Gaining the certificate means completing 85% of the course and a reflection journal.

CAN I GET PROFESSIONAL DEVELOPMENT HOURS FROM MY DISTRICT IF I TAKE THIS COURSE?

In the first run of the course many school districts in the US gave 16 professional development hours to the teachers who took the course. After reviewing data on the first release of the course we will be providing information on the course certificate indicating that completion of the course takes 24 hours. Those who wish to gain the certificate need to finish 85% of the course and write a reflection journal.

HOW MUCH DOES IT COST?

$125 for the duration of the course. No other materials or textbooks need to be purchased.

HOW DO I ENROLL?

Click on the ENROLL TODAY button and proceed through the checkout process.

QUESTIONS?

Contact Customer Service at stanford-educ@stanford.edu or 650-263-4144.

INSTRUCTOR(S)

Jo Boaler

Professor of Mathematics Education
Dr Jo Boaler is a Professor of Mathematics Education at Stanford University, and the founder of www.youcubed.org. She is the editor of the Research Commentary Section of The Journal for Research in Mathematics Education (JRME), an analyst for PISA testing in the OECD, and author of the first MOOC on mathematics teaching and learning. Former roles have included being the Marie Curie Professor of Mathematics Education in England and a mathematics teacher in London schools.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
