http://online.stanford.edu/course/game-theory-ii
Game Theory II | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
GAME THEORY II
Date: 
Monday, May 27, 2013
Go to Course
Platform: 
CourseBuilder
Course topic: 
Natural and Social Sciences
Our 4-week advanced course considers how to design interactions between agents in order to achieve good social outcomes. The course -- which is free and open to the public -- considers three main topics: social choice theory (i.e., collective decision making), mechanism design, and auctions. More specifically, in the first week we consider the problem of aggregating different agents' preferences, discussing voting rules and the challenges faced in collective decision making. We present some of the most important theoretical results in the area: notably, Arrow's Theorem, which proves that there is no "perfect" voting system, and also the Gibbard-Satterthwaite and Muller-Satterthwaite Theorems. We move on to consider the problem of making collective decisions when agents are self interested and can strategically misreport their preferences. We explain "mechanism design" -- a broad framework for designing interactions between self-interested agents -- and give some key theoretical results. Our third week focuses on the problem of designing mechanisms to maximize aggregate happiness across agents, and presents the powerful family of Vickrey-Clarke-Groves mechanisms. The course wraps up with a fourth week that considers the problem of allocating scarce resources among self-interested agents, and that provides an introduction to auction theory.

This course is a follow-up to a more basic course in which we provided the foundations to game theory, covering topics such as representing games and strategies, the extensive form, Bayesian games, repeated and stochastic games, and more. Although to a substantial extent our new course stands alone, some of the previous material -- e.g., Bayesian games, Nash equilibrium, and dominant strategies -- is needed for this more advanced course, whether picked up through our previous course or elsewhere.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
