http://online.stanford.edu/course/child-nutrition-cooking-2-winter2014
Child Nutrition and Cooking 2.0 | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CHILD NUTRITION AND COOKING 2.0
Date: 
Monday, January 13, 2014
Go to Course
Platform: 
Coursera
Course topic: 
Medicine & Health
ABOUT THE COURSE

Eating patterns that begin in childhood affect health and wellbeing across the lifespan. In the USA, we are in the midst of a childhood obesity epidemic that threatens to leave our children with a shorter life expectancy than their parents. As processed foods become more readily available around the world, other developed nations are beginning to follow suit. This course examines contemporary child nutrition in America from the individual decisions made by each family to the widespread food marketing targeting our children.  The health risks associated with obesity in childhood are also discussed. Students will learn what constitutes a healthy diet for children and adults and how to prepare simple, delicious foods aimed at inspiring a lifelong celebration of easy home-cooked meals. This course will help prepare students to be the leading health providers, teachers and parents of the present and future.
COURSE SYLLABUS

Week one: Introduction to the problem - the childhood obesity epidemic facing the USA in particular and many developed nations who are following suit. Why should we care and what can be done? What are the current recommendations, how have they changed and how well are we doing in meeting our children's dietary needs? Cooking also starts this week with how to make a simple breakfast and a stir-fry. We also explore the six basic ingredients every cook should have on hand! 
Week two: What constitutes a balanced meal? What are carbohydrates, fats and proteins and how do we choose the healthiest of these? What is a glycemic index? Learn tricks for controlling portion sizes while maintaining satisfaction; cooking continues with more healthy breakfast alternatives, an easy dinner all in one dish, and a simple, (gluten-free) cake for special occasions. 

Week three: How to pack a quick, healthy lunch for a child and why this is so important; how to shop for fruits and vegetables and navigate the supermarket for better health; what are the benefits of the family meal? How can we "make over" our children's favorite foods, and help them enjoy healthier treats? 

Week four: How do plant a kitchen garden? Gardening as a way of getting children excited about fresh foods; learn what's meant by the terms "organic" and "locally grown"; learn more creative ideas for serving vegetables, how to involve children in the kitchen and basic techniques for making soups and cooking fish. 

Week five: Summing it all up. What have we learned about encouraging the right food choices despite environmental challenges like advertising and readily available processed foods? How can we make choices that benefit our health and the health of our planet? Cooking this week: the simple stew, a basic homemade salad dressing plus a Sunday morning treat that will make the whole family smile.

RECOMMENDED BACKGROUND

If you have access to basic cooking equipment, a source of food ingredients and a healthy dose of curiosity, we welcome you to join this course.
SUGGESTED READINGS

Weekly optional readings, which can be accessed through the internet, will be posted for discussion amongst class members.
COURSE FORMAT

This course can be enjoyed by a wide variety of students who are interested in promoting health and enjoyment throughout their lives and the lives of the children they care for. Short 3-9 minute videos with integrated, introductory-level quizzes are paired with a collection of "blackboard style" videos that help us better understand our food. Dynamic food-preparation assignments and opportunities to collaborate with classmates around the world will add spice and flavor to this one-of-a-kind course.
FAQ

Will I get a Statement of Accomplishment after completing this class?
Yes. Students who successfully complete the class will receive a Statement of Accomplishment signed by the instructor.

What resources will I need for this class?
For this course, all you need is an Internet connection, access to basic cooking equipment and simple food ingredients and a small amount of time to experiment, share your experiences and enjoy the fruits of your labor!

What is the coolest thing I'll learn if I take this class?
In addition to the basic principles of healthy meal preparation, this course aims to inspire a celebratory return to the simple home-cooked meal. (No previous cooking experience is required...) Bon Appetit!

INSTRUCTOR(S)

Maya Adam

Lecturer
Maya Adam has been teaching at Stanford University since 2009. She also received her BA in Human Biology at Stanford before completing her medical degree at the University of British Columbia in Vancouver, Canada. Prior to her post-secondary studies, she spent almost 10 years as a professional ballet dancer in Germany. Now, she is the mother of three young boys and lectures on child health and nutrition at Stanford. She spends her free time trampoline-jumping with the children and cooking for family and friends.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
