http://online.stanford.edu/course/compilers
Compilers | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
COMPILERS
Date: 
Monday, October 1, 2012
Go to Course
Platform: 
Coursera
Course topic: 
Engineering & Computer Science
This course will discuss the major ideas used today in the implementation of programming language compilers. You will learn how a program written in a high-level language designed for humans is systematically translated into a program written in low-level assembly more suited to machines!

INSTRUCTOR(S)

Alex Aiken

Professor of Computer Science
Alex Aiken is a Professor of Computer Science at Stanford University, where he holds the Alcatel-Lucent Chair. Alex received his Bachelors degree in Computer Science and Music from Bowling Green State University in 1983 and his Ph.D. from Cornell in 1988. Alex was a Research Staff Member at the IBM Almaden Research Center (1988-1993) and a Professor in the EECS department at UC Berkeley (1993-2003) before joining Stanford in 2003.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
