http://online.stanford.edu/course/open-knowledge-changing-global-course-learning
Open Knowledge: Changing the Global Course of Learning | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
OPEN KNOWLEDGE: CHANGING THE GLOBAL COURSE OF LEARNING
Date: 
Tuesday, September 2, 2014 to Friday, December 12, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Education

Open source, open science, open data, open access, open education, open learning -- this course provides an introduction to the important concept of openness from a variety of perspectives, including education, publishing, librarianship, economics, politics, and more, and asks you to discover what it means to you. Open Knowledge is international and multi-institutional, bringing together instructors and students from Canada, Ghana, Mexico, the United States, and the rest of the world. It will challenge you take control of your own education, to determine your own personal learning objectives, to contribute to the development of the curriculum, to reflect on your progress, to learn new digital skills, and to take a leadership role in the virtual classroom. It will also provide you with the opportunity to connect with colleagues from different countries and professions, and to better understand areas where your interests overlap and where unexpected distincts exist. We hope you’ll consider taking this journey with us.

COURSE SCHEDULE

Week 1: Introduction to Open Knowledge
Week 2: Technological Change, Digital Identity, and Connected Learning
Week 3: Participatory Culture, Citizen Journalism, Citizen Science
Week 4: Intellectual Property, Copyright, and the Economics of Open
Week 5: Historical Perspectives: Learned Publishing from Medieval to Modern Times
Week 6: Open Science, Data, Access, Source, Review
Week 7: Open Educational Resources: From Lesson Plans to Instructional Videos
Week 8: Archives, Databases, Encyclopedia: Evaluating Open Collections and Reference Sources
Week 9: Scholarly Publishing and Communications: Journals, Books, and Publication of Research
Week 10: Information Literacy: Overload, Filters, and Developing a Critical Lens
Week 11: Global Perspectives on Equity, Development, and Open Knowledge
Week 12: Student Publishing: Lessons in Publishing, Peer Review, and Knowledge Sharing
Week 13: The Future of Open Knowledge

PREREQUISITES

There are no prerequisites for this course.

FAQ: 
WHY SHOULD I TAKE THIS COURSE?

The course will be a global conversation on openness that cuts across borders, cultures, disciplines, and professions. It will help prepare you in becoming an informed, critical, and connected digital citizen, actively participating in the consumption and production of the world's knowledge.

HOW MUCH OF A TIME COMMITMENT WILL THIS COURSE BE?

You will be able to choose from a sliding scale of participation that best meets your learning needs, ranging from about 1 hour per week up to 8 hours per week.

DO I NEED TO BUY A TEXTBOOK?

There is no textbook for this course. All readings will be freely available, either on the course website or through open, online resources. An important student responsibility will be to discover and share additional materials to collaboratively build the full resource list for the course.

WILL THE WEEKLY MODULE CONTENT BE AVAILABLE AFTER THE COURSE FORMALLY ENDS?

Yes, the instructors are committed to keeping the weekly modules openly available, although the forums will not be monitered.

WILL I GET A STATEMENT OF ACCOMPLISHMENT?

Yes, students will be eligible for a statement of accomplishment.

COURSE FACILITATORS

JOHN WILLINSKY

John Willinsky is Khosla Family Professor of Education at Stanford University and Professor (Limited Term) of Publishing Studies at Simon Fraser University, where he directs the Public Knowledge Project, which conducts research and develops scholarly publishing software intended to extend the reach and effectiveness of scholarly communication. His books include the Empire of Words: The Reign of the OED (Princeton, 1994); Learning to Divide the World: Education at Empire’s End (Minnesota, 1998); Technologies of Knowing (Beacon 2000); and The Access Principle: The Case for Open Access to Research and Scholarship (MIT Press, 2006).

ARIANNA BECERRIL GARCÍA

Arianna (@ariannabec) is Professor of Computer Sciences, Applied Software, and Statistics at the Autonomous University of the State of Mexico (UAEM). She is Director of Information Technologies in the Network of Scientific Journals of Latin America, the Caribbean, Spain and Portugal (Redalyc.org). Arianna is currently studying for her doctorate in Computer Sciences at the Tecnológico de Estudios Superios de Monterrey in Mexico. Her master’s degree is in Computer Sciences from the same institution, and her bachelor’s degree is in Computer Engineering from the Autonomous University of the State of Mexico. She is a certified programmer by Sun Microsystems.

Arianna is member of the international advisory board of the Directory of Open Access Journals (DOAJ). She has published various articles in international journals and three reports on the scientific output of different countries. She has participated in several international conferences. Her research areas are applied technologies in scientific communication and dissemination, scientometrics, data mining, ontologies, among others.

SAMUEL SMITH ESSEH

Smith Esseh is the Head of the Publishing Studies Department at Kwame Nkrumah University of Science and Technology (KNUST) in Kumasi, Ghana, has conducted research on journal publishing in Africa, and delivered publishing workshops across the continent.

LAUREN MAGGIO

Lauren (@LaurenMaggio) is the Director of Research and Instruction at Stanford University’s medical library. Lauren has a Master of Science in Library and Information Science from Simmons Graduate School of Library and Information Science and a Master of Arts in Children’s Literature from the University of British Columbia School of Library and Information Science. Lauren is currently completing her PhD in Health Professions Education in a joint program at the University of California, San Francisco and the University of Utrecht in the Netherlands. Her research focuses on effectively connecting people with information through the design of information literacy education and facilitating public access to knowledge. Check out some of here publications here. She looks forward to connecting with all of you and exploring the changing frontier of knowledge together this fall.

BOZENA MIERZEJEWSKA

Bozena I. Mierzejewska (@bozemie) is an Assistant Professor of Communication and Media Management at Fordham University, New York, USA.

Dr. Mierzejewska holds an M.A. in Economics from Warsaw School of Economics in Poland, and earned her Ph.D. in management at the University of St. Gallen in Switzerland. Her research and teaching focuses on media management and digitalisation and its impact on media organizations and media workers. She also studies the economic and management aspects of scholarly communication, in particular business models and strategies of academic journals. Bozena is a co-editor of JMM – The International Journal on Media Management and serves on editorial boards of several academic journals.

KEVIN STRANACK

Kevin (@stranack) works with the Simon Fraser University Library’s Public Knowledge Project, leading its community services and learning initiatives. He is also an adjunct faculty member at UBC's iSchool and SFU's Publishing Program. In addition, he is a student in the PhD program (Educational Technology and Learning Design) with SFU’s Faculty of Education. Kevin has a Master of Library and Information Studies from UBC and a Master of Adult Education from the University of Regina and his research interests include online community building, the role of dialogue in education, and methods for facilitating student self-determined learning within formal education contexts. He is also a member of the international advisory board of the Directory of Open Access Journals (DOAJ).

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
