http://online.stanford.edu/course/international-system-20th-century
International System in the 20th Century | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
INTERNATIONAL SYSTEM IN THE 20TH CENTURY
Go to Course
Platform: 
iTunes U
Course topic: 
Humanities
World politics and international relations from the dominance of empires and nation states at the turn of the century to the present. The influence of communism, fascism, and anti-imperialism, and the emergence of society as a factor in international relations. Questions of sovereignty versus the new world order.

This undergraduate Stanford course was taught on campus three times a week in 50 minute lectures.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
