http://online.stanford.edu/course/convex-optimization-winter-2014
Convex Optimization | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CONVEX OPTIMIZATION
Date: 
Tuesday, January 21, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Engineering & Computer Science
This course concentrates on recognizing and solving convex optimization problems that arise in applications. The syllabus includes: convex sets, functions, and optimization problems; basics of convex analysis; least-squares, linear and quadratic programs, semidefinite programming, minimax, extremal volume, and other problems; optimality conditions, duality theory, theorems of alternative, and applications; interior-point methods; applications to signal processing, statistics and machine learning, control and mechanical engineering, digital and analog circuit design, and finance.

PREREQUISITES

You should have good knowledge of linear algebra and exposure to probability. Exposure to numerical computing, optimization, and application fields is helpful but not required; the applications will be kept basic and simple. You will use matlab and CVX to write simple scripts, so some basic familiarity with matlab is helpful. We will provide some basic Matlab tutorials.

INTENDED AUDIENCE

This course should benefit anyone who uses or will use scientific computing or optimization in engineering or related work (e.g., machine learning, finance). More specifically, people from the following fields: Electrical Engineering (especially areas like signal and image processing, communications, control, EDA & CAD); Aero & Astro (control, navigation, design), Mechanical & Civil Engineering (especially robotics, control, structural analysis, optimization, design); Computer Science (especially machine learning, robotics, computer graphics, algorithms & complexity, computational geometry); Operations Research; Scientific Computing and Computational Mathematics. The course may be useful to students and researchers in several other fields as well: Mathematics, Statistics, Finance, Economics.

FAQ: 
DO I NEED TO BUY THE TEXTBOOK?

No, the textbook is available online at http://www.stanford.edu/~boyd/cvxbook/.

DO WE NEED TO PURCHASE A MATLAB LICENSE TO TAKE THIS COURSE?

You will be able to use Matlab under a special license provided to you as a course participant to use for the CVX101 course. This is a limited license for the duration of the course and is intended to be used only for course work and not for commercial purposes. Alternatively, you may choose to access Matlab via a web interface if you prefer not to install Matlab on your computer.

DO I GET A CREDIT OR A CERTIFICATE?

No, you will receive an informal Statement of Accomplishment from the instructor.

HOW HARD IS THIS CLASS?

The difficulty level of this class is equivalent to Stanford's EE364a, which is a graduate level class in electrical engineering.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
