http://online.stanford.edu/course/practice-based-research-arts
Practice Based Research in the Arts | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
PRACTICE BASED RESEARCH IN THE ARTS
Date: 
Wednesday, October 9, 2013 to Wednesday, December 11, 2013
Go to Course
Platform: 
NovoEd
Course topic: 
Humanities
A unique online course and multi-platform site dedicated to an interrogation of practice-based research in the arts. Users upload documentation and excerpts of work in progress alongside reflections with an emphasis placed on the intersections of creative and critical methodologies. This course centers on creating an opportunity for students to develop frameworks (context, tools and networks) which will enhance their ability to articulate practical-creative research within academic contexts. The online nature of this course stems from our desire to create an open forum for artist-scholars, national and international, who may wish to participate and form a convivial creative community of arts practitioners within the academy.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
