http://online.stanford.edu/course/sicko-cme-self-study-2014
SICKO (CME) | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
SICKO (CME)
Date: 
Monday, June 24, 2013 to Wednesday, June 24, 2015
Go to Course
Course topic: 
Medicine & Health
The course will fill the gap between didactic learning and clinical application in developing an interactive course that offers an opportunity to learn and apply surgical decision making skills for practicing surgeons in treating acute and sub-acute surgical conditions and complications.

Learning Objectives

Apply safe surgical decision making skills through clinical practice when treating surgical conditions.
Develop skills to become discerning and efficient in the use of diagnostic tests in the approach to treating surgical diseases or problems.
Develop skills to improve triage and addressing multiple patient problems at once in a given time frame.
Develop skills to recognize and consistently treat acute cholecystitis by performing urgent laparoscopic cholecystectomy.
Develop skills to recognize and consistently treat acute appendicitis by performing laparoscopic appendectomy.
Intended Audience

This course is designed to meet the educational needs of a national audience of practicing general surgeons.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
