http://online.stanford.edu/course/machine-learning-0
Machine Learning | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
MACHINE LEARNING
Go to Course
Platform: 
iTunes U
Course topic: 
Engineering & Computer Science
This course provides a broad introduction to machine learning and statistical pattern recognition. 

  Topics include: supervised learning (generative/discriminative learning, parametric/non-parametric learning, neural networks, support vector machines); unsupervised learning (clustering, dimensionality reduction, kernel methods); learning theory (bias/variance tradeoffs; VC theory; large margins); reinforcement learning and adaptive control.  The course will also discuss recent applications of machine learning, such as to robotic control, data mining, autonomous navigation, bioinformatics, speech recognition, and text and web data processing. 

Students are expected to have the following background:  
- Knowledge of basic computer science principles and skills, at a level sufficient to write a reasonably non-trivial computer program. 
- Familiarity with the basic probability theory. (Stat 116 is sufficient but not necessary.)
 - Familiarity with the basic linear algebra (any one of Math 51, Math 103, Math 113, or CS 205 would be much more than necessary.)

This Stanford course was taught on campus twice per week in 75 minute lectures for the Stanford Engineering Everywhere Initiative.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
