http://online.stanford.edu/course/international-womens-health-human-rights-Summer-2014
International Women's Health & Human Rights | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
INTERNATIONAL WOMEN'S HEALTH & HUMAN RIGHTS
Date: 
Thursday, July 10, 2014 to Friday, September 5, 2014
Go to Course
Platform: 
Stanford OpenEdX
Course topic: 
Medicine & Health
Humanities

This course provides an overview of women's health and human rights issues, beginning in infancy and childhood, then moving through adolescence, reproductive years and aging. We will consider economic, social, political and human rights factors, and the challenges women face in maintaining health and managing their lives in the face of societal pressures and obstacles.

The course focuses on "critical issues," namely those that may mean life or death to a woman, depending on whether she can exercise her human rights. These critical issues include poverty; discrimination against women; unequal access to education, food, paid work and health care; forms of violence, in the home and in war and refugee circumstances; maternal health; and sex trafficking of women.

Our MOOC will have a special focus on creating a network of engaged participants to share experiences and to take part in interactive discussions and cooperative exercises. We ask participants to engage with the communities they live in, in order to deepen their understanding of the issues and tie academic ideas to real-life circumstances.

To find out more details about this course and its principles, please visit our Project Page at www.internationalwomenshealth.org

Our Facebook is: https://www.facebook.com/internationalwomenshealth
Twitter: https://twitter.com/intwomenshealth, track using #intlwomenshealth #iwhhr Tumblr:http://intlwomenshealth.tumblr.com/

FAQ: 
WHAT BASIC PRINCIPLES FORM THE FOUNDATION COURSE?

Because we believe that what we do is important but that the way we do it is more important, we attempt to teach and learn according to a set of principles that will guide the content and processes of the course. These are: compassion, mutual learning, respect, transparency, trust, and truth.

WHAT DO I NEED TO TAKE THIS COURSE?

An interest in health and social justice. It will be useful to have an open mind, willingness to hear different points of view, and a commitment to positive social change. 

Access to the Internet. A stable internet connection will also be useful, as much of the other content, including video interviews and lectures will be delivered online.

THE COURSE ALREADY STARTED! IS IT TOO LATE TO JOIN?

No you don't have to worry.Because it is an online class, you can comfortably jump into this course the first couple weeks while it is running. You get to review the material and watch video lectures and interviews on your own time! However, you'll want to get up to speed so you can interact with the other students in this international online community.

IS THERE A TEXTBOOK FOR THE CLASS?

The primary text for the class is a book on international health and human rights, From Outrage to Courage: The Unjust and Unhealthy Situation of Women in Poorer Countries and What They Are Doing About It (Second Edition), by Anne Firth Murray. If you are interested in having a copy of the book, you can obtain one from Amazon.com. We will also make individual chapters available online during the course.

CAN I RECEIVE A STATEMENT OF ACCOMPLISHMENT FOR THIS COURSE?

Yes, participants who successfully complete the required elements of the course will receive a personalized Statement of Accomplishment. Please note that online courses do not include university credit.

COURSE STAFF

ANNE FIRTH MURRAY

Anne Firth Murray, a New Zealander, was educated at the University of California and New York University in economics, political science and public administration, with a focus on international health policy and women’s reproductive health.

For the pasttwenty-five years, Anne has worked in the field of philanthropy, serving as a consultant to many foundations. From 1978-1987, she directed the environment and international population programs at the William and Flora Hewlett Foundation in California. She is the Founding President of The Global Fund for Women, which aims to seed, strengthen, and link groups committed to women’s well-being and human rights. In 2005, Anne was nominated along with a thousand activist women for the Nobel Peace Prize.

Anne is a Consulting Professor in Human Biology at Stanford University, where she teaches on women's health, human rights and love as a force for social justice. She is the author of the books Paradigm Found: Leading and Managing for Positive Change and From Outrage to Courage: The Unjust and Unhealthy Situation of Women in Poorer Countries and What They Are Doing About It, on international women's health.

KEVIN HSU

Kevin runs a design studio, Skyship Educational Design, developing open online courses (MOOCs) and deploying digital tools in the classroom. He is dedicated to crafting new experiences for students and helped launch one of Stanford’s first social science MOOCs for a global audience, featuring Professor Larry Diamond on the topic of “Democratic Development.” He also teaches for the Program on Urban Studies at Stanford University.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
