http://online.stanford.edu/course/entrepreneurship-through-lens-venture-capital
Entrepreneurship Through the Lens of Venture Capital | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
ENTREPRENEURSHIP THROUGH THE LENS OF VENTURE CAPITAL
Date: 
Monday, January 14, 2013
Go to Course
Course number: 
MSE71SI
Platform: 
iTunes U
Course topic: 
Business & Management
The course explores how successful startups navigate funding, managing, and scaling their new enterprise. This process is explored through guest lectures and mentorship from experienced venture capital investors and seasoned entrepreneurs who manage these issues on a daily basis in Silicon Valley. 
Course themes: customer value equation, board management, market strategy, company culture, and hyper growth.
INSTRUCTOR(S)

Tom Kosnik

Consulting Professor
Tom Kosnik is a consulting professor in the department of Management Science and Engineering in the School of Engineering.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
