http://online.stanford.edu/course/classical-mechanics
Classical Mechanics | Stanford Online
Jump to Navigation
 
 
MENU
SEARCH
Connect with us 

YOU ARE HERE
CLASSICAL MECHANICS
Date: 
Friday, December 6, 2013
Go to Course
Platform: 
iTunes U
Course topic: 
Natural and Social Sciences
Classical Mechanics is the first course in the Theoretical Minimum series.   The course explores the mathematical physics developed by Isaac Newton (1642–1727) and later by Joseph Lagrange (1736–1813) and William Rowan Hamilton (1805–1865).  It begins with a discussion of the allowable laws of physics and then delves into Newtonian mechanics.  We then study three formulations of classical mechanics by Lagrange, Hamiltonian and Poisson respectively. Throughout the lectures we will focus on the relation between symmetries and conservation laws. The last two lectures are devoted to electromagnetism and the application of the equations of classical mechanics to a particle in an electromagnetic field.

Return to Stanford Online Course catalog


Stanford University Home
 
Maps & Directions
Search Stanford
 
Terms of Use
 
Copyright Complaints
© Stanford University, Stanford, California 94305
